mode script
link_c("examples/ffi/ext_module.c")

// Top-level ext functions
greet := ext_func(name: Str) returns Str {}
greet_print := ext_proc(name: Str) {}

// #78: this til-only helper is intentionally unused. If link_c() still
// disables scavenging, translate/build will emit it into gen/til/ext_module.c.
bug78_unused_til_helper := func() returns I64 {
    return 78
}

// struct with ext methods
Pair := struct {
    a := 0
    b := 0
    namespace:
    sum := ext_func(self: Pair) returns I64 {}
    swap := ext_func(self: Pair) returns Pair {}
    clone := ext_func(self: Pair) returns Pair {}
    delete := ext_func(own self: Pair, call_free: Bool = true) {}

    // Regular funcs calling ext_funcs in same namespace
    double_sum := func(self: Pair) returns I64 {
        return self.sum().mul(2)
    }
    is_equal := func(self: Pair) returns Bool {
        return self.a.eq(self.b)
    }
    diff := func(self: Pair) returns I64 {
        return self.a.sub(self.b)
    }
    swapped_sum := func(self: Pair) returns I64 {
        return self.swap().sum()
    }
    with_offset := func(self: Pair, n: I64) returns Pair {
        return Pair(a=self.a.add(n), b=self.b.add(n))
    }
}

// --- Top-level ext function tests ---

test_greet := proc() {
    result := greet("world")
    println(result)
    greet_print("universe")
}

// --- struct tests ---

test_instantiation := func() {
    p := Pair()
    assert_eq(I64, p.a, 0)
    assert_eq(I64, p.b, 0)
    p2 := Pair(a=3, b=7)
    assert_eq(I64, p2.a, 3)
    assert_eq(I64, p2.b, 7)
}

test_field_mutation := func() {
    p := Pair(a=1, b=2)
    p.a = 10
    assert_eq(I64, p.a, 10)
    assert_eq(I64, p.b, 2)
}

test_ext_methods := func() {
    p := Pair(a=3, b=7)
    assert_eq(I64, p.sum(), 10)
    q := p.swap()
    assert_eq(I64, q.a, 7)
    assert_eq(I64, q.b, 3)
}

test_mixed_methods := func() {
    p := Pair(a=3, b=7)
    assert_eq(I64, p.double_sum(), 20)
    assert(!p.is_equal())
    assert_eq(I64, p.diff(), -4)
    assert_eq(I64, p.swapped_sum(), 10)

    q := Pair(a=5, b=5)
    assert(q.is_equal())
    assert_eq(I64, q.diff(), 0)

    r := p.with_offset(10)
    assert_eq(I64, r.a, 13)
    assert_eq(I64, r.b, 17)
    assert_eq(I64, r.sum(), 30)
}

test_clone := func() {
    p := Pair(a=3, b=7)
    q := p.clone()
    assert_eq(I64, q.a, 3)
    assert_eq(I64, q.b, 7)
    q.a = 99
    assert_eq(I64, p.a, 3)
    assert_eq(I64, q.a, 99)
}

test_delete := func() {
    p := Pair(a=1, b=2)
    Pair.delete(own p)
}

// Regular struct used as ext_func arg/return
Point := struct {
    x := 0
    y := 0
}

add_points := ext_func(a: Point, b: Point) returns Point {}

// Variadic ext_func
sum_all := ext_func(nums: ..I64) returns I64 {}

test_add_points := func() {
    a := Point(x=1, y=2)
    b := Point(x=3, y=4)
    c := add_points(a, b)
    assert_eq(I64, c.x, 4)
    assert_eq(I64, c.y, 6)
}

test_variadic := func() {
    assert_eq(I64, sum_all(10, 20, 30), 60)
    assert_eq(I64, sum_all(1, 2, 3, 4, 5), 15)
    assert_eq(I64, sum_all(42), 42)
}

test_greet()
test_add_points()
test_variadic()
test_instantiation()
test_field_mutation()
test_ext_methods()
test_mixed_methods()
test_clone()
test_delete()
