mode lib

// Alpha-beta pruning utilities for board game AI

AB_INF := 100000

// Chess material evaluation relative to side (0=white, 1=black)
// Pawn=1, Knight=3, Bishop=3, Rook=5, Queen=10
// Piece encoding: 1-6 white (P,N,B,R,Q,K), 7-12 black
chess_eval := func(mut board: Array, side: I64) returns I64 {
    WEIGHTS := array("I64", 0, 1, 3, 3, 5, 10, 0)
    mut score := 0
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board.get(i.to_u64())
        if p.gt(0).and(p.lte(6)) {
            ref w : I64 = WEIGHTS.get(p.to_u64())
            score = score.add(w)
        }
        if p.gt(6).and(p.lte(12)) {
            ref w : I64 = WEIGHTS.get(p.sub(6).to_u64())
            score = score.sub(w)
        }
        i = i.add(1)
    }
    // score is positive=white advantage; negate for black
    if side.eq(1) { return 0.sub(score) }
    return score
}

// Go stone count evaluation relative to side (1=black, 2=white)
go_eval := func(mut board: Array, total: I64, side: I64) returns I64 {
    opp := 3.sub(side)
    mut score := 0
    mut i := 0
    while i.lt(total) {
        ref p : I64 = board.get(i.to_u64())
        if p.eq(side) { score = score.add(1) }
        if p.eq(opp) { score = score.sub(1) }
        i = i.add(1)
    }
    return score
}

// Checkers evaluation relative to side (1=red, 2=black)
// Man=1, King=3
// Piece encoding: 0=empty, 1=red man, 2=red king, 3=black man, 4=black king
checkers_eval := func(mut board: Array, side: I64) returns I64 {
    mut score := 0
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board.get(i.to_u64())
        if p.eq(1) { score = score.add(1) }
        if p.eq(2) { score = score.add(3) }
        if p.eq(3) { score = score.sub(1) }
        if p.eq(4) { score = score.sub(3) }
        i = i.add(1)
    }
    // score is positive=red advantage; negate for black
    if side.eq(2) { return 0.sub(score) }
    return score
}
