mode lib

// raylib FFI bindings (c_lib/raylib/, the external C library).

link("c_lib/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")

// Vector2, 2 components
Vector2 := struct {
    mut x : F32 = 0
    mut y : F32 = 0
}

// Vector3, 3 components
Vector3 := struct {
    mut x : F32 = 0
    mut y : F32 = 0
    mut z : F32 = 0
}

// Color, 4 components, R8G8B8A8 (32bit)
Color := struct {
    mut r : U8 = 0
    mut g : U8 = 0
    mut b : U8 = 0
    mut a : U8 = 0
}

// Rectangle, 4 components
Rectangle := struct {
    mut x : F32 = 0
    mut y : F32 = 0
    mut width : F32 = 0
    mut height : F32 = 0
}

// Image, pixel data stored in CPU memory (RAM)
Image := struct {
    ref mut data : U8 = NULL
    mut width : I32 = 0
    mut height : I32 = 0
    mut mipmaps : I32 = 0
    mut format : I32 = 0
}

// Texture, tex data stored in GPU memory (VRAM)
Texture := struct {
    mut id : U32 = 0
    mut width : I32 = 0
    mut height : I32 = 0
    mut mipmaps : I32 = 0
    mut format : I32 = 0
}

Texture2D := Texture

// GlyphInfo, font characters glyphs info
GlyphInfo := struct {
    mut value : I32 = 0
    mut offsetX : I32 = 0
    mut offsetY : I32 = 0
    mut advanceX : I32 = 0
    mut image : Image = Image()
}

// Font, font texture and GlyphInfo array data
Font := struct {
    mut baseSize : I32 = 0
    mut glyphCount : I32 = 0
    mut glyphPadding : I32 = 0
    mut texture : Texture2D = Texture2D()
    ref mut recs : Rectangle = NULL
    ref mut glyphs : GlyphInfo = NULL
}

// Camera3D, defines position/orientation in 3d space
Camera3D := struct {
    mut position : Vector3 = Vector3()
    mut target : Vector3 = Vector3()
    mut up : Vector3 = Vector3()
    mut fovy : F32 = 0
    mut projection : I32 = 0
}

Camera := Camera3D

// Wave, audio wave data
Wave := struct {
    mut frameCount : U32 = 0
    mut sampleRate : U32 = 0
    mut sampleSize : U32 = 0
    mut channels : U32 = 0
    ref mut data : U8 = NULL
}

// Opaque structs declaration
rAudioBuffer := ext_struct("rAudioBuffer") {}
rAudioProcessor := ext_struct("rAudioProcessor") {}

// AudioStream, custom audio stream
AudioStream := struct {
    ref mut buffer : rAudioBuffer = NULL
    ref mut processor : rAudioProcessor = NULL
    mut sampleRate : U32 = 0
    mut sampleSize : U32 = 0
    mut channels : U32 = 0
}

// Sound
Sound := struct {
    mut stream : AudioStream = AudioStream()
    mut frameCount : U32 = 0
}

// BoundingBox
BoundingBox := struct {
    mut min : Vector3 = Vector3()
    mut max : Vector3 = Vector3()
}

// Camera projection
CAMERA_PERSPECTIVE : I32 = 0.to_i32()
CAMERA_ORTHOGRAPHIC : I32 = 1.to_i32()

// Window config flags
FLAG_WINDOW_RESIZABLE : U32 = 4.to_u32()
FLAG_WINDOW_MAXIMIZED : U32 = 1024.to_u32()

// Keyboard keys (US keyboard layout)
KEY_SPACE : I64 = 32
KEY_A : I64 = 65
KEY_D : I64 = 68
KEY_G : I64 = 71
KEY_M : I64 = 77
KEY_S : I64 = 83
KEY_W : I64 = 87
KEY_ESCAPE : I64 = 256
KEY_ENTER : I64 = 257
KEY_RIGHT : I64 = 262
KEY_LEFT : I64 = 263
KEY_DOWN : I64 = 264
KEY_UP : I64 = 265
KEY_F11 : I64 = 300

InitWindow := ext_proc(shallow width : I32, shallow height : I32, title : I8) {}
IsWindowReady := ext_func() returns shallow Bool {}
WindowShouldClose := ext_func() returns shallow Bool {}
CloseWindow := ext_proc() {}
SetWindowMinSize := ext_proc(shallow width : I32, shallow height : I32) {}
SetWindowMaxSize := ext_proc(shallow width : I32, shallow height : I32) {}
MaximizeWindow := ext_proc() {}
ToggleFullscreen := ext_proc() {}
SetTargetFPS := ext_proc(shallow fps : I32) {}
GetScreenWidth := ext_func() returns shallow I32 {}
GetScreenHeight := ext_func() returns shallow I32 {}
GetFrameTime := ext_func() returns shallow F32 {}
GetFPS := ext_func() returns shallow I32 {}
GetRandomValue := ext_func(shallow min : I32, shallow max : I32) returns shallow I32 {}
SetConfigFlags := ext_proc(shallow flags : U32) {}
SetExitKey := ext_proc(shallow key : I32) {}
IsWindowResized := ext_func() returns shallow Bool {}
IsKeyPressed := ext_func(shallow key : I32) returns shallow Bool {}
IsKeyDown := ext_func(shallow key : I32) returns shallow Bool {}
IsKeyRepeat := ext_func(shallow key : I32) returns shallow Bool {}
GetCharPressed := ext_func() returns shallow I32 {}
IsMouseButtonPressed := ext_func(shallow button : I32) returns shallow Bool {}
IsMouseButtonDown := ext_func(shallow button : I32) returns shallow Bool {}
GetMouseX := ext_func() returns shallow I32 {}
GetMouseY := ext_func() returns shallow I32 {}
GetMouseDelta := ext_func() returns shallow Vector2 {}
EnableCursor := ext_proc() {}
DisableCursor := ext_proc() {}
BeginDrawing := ext_proc() {}
EndDrawing := ext_proc() {}
ClearBackground := ext_proc(shallow color : Color) {}
DrawFPS := ext_proc(shallow posX : I32, shallow posY : I32) {}
DrawRectangle := ext_proc(shallow posX : I32, shallow posY : I32, shallow width : I32, shallow height : I32, shallow color : Color) {}
DrawText := ext_proc(text : I8, shallow posX : I32, shallow posY : I32, shallow fontSize : I32, shallow color : Color) {}
DrawCircle := ext_proc(shallow centerX : I32, shallow centerY : I32, shallow radius : F32, shallow color : Color) {}
LoadFontEx := ext_func(fileName : I8, shallow fontSize : I32, codepoints : I32, shallow codepointCount : I32) returns shallow Font {}
UnloadFont := ext_proc(shallow font : Font) {}
DrawTextEx := ext_proc(shallow font : Font, text : I8, shallow position : Vector2, shallow fontSize : F32, shallow spacing : F32, shallow tint : Color) {}
MeasureTextEx := ext_func(shallow font : Font, text : I8, shallow fontSize : F32, shallow spacing : F32) returns shallow Vector2 {}
BeginMode3D := ext_proc(shallow camera : Camera3D) {}
EndMode3D := ext_proc() {}
DrawCube := ext_proc(shallow position : Vector3, shallow width : F32, shallow height : F32, shallow length : F32, shallow color : Color) {}
DrawCubeV := ext_proc(shallow position : Vector3, shallow size : Vector3, shallow color : Color) {}
DrawCubeWires := ext_proc(shallow position : Vector3, shallow width : F32, shallow height : F32, shallow length : F32, shallow color : Color) {}
DrawCubeWiresV := ext_proc(shallow position : Vector3, shallow size : Vector3, shallow color : Color) {}
DrawPlane := ext_proc(shallow centerPos : Vector3, shallow size : Vector2, shallow color : Color) {}
UpdateCameraPro := ext_proc(camera : Camera3D, shallow movement : Vector3, shallow rotation : Vector3, shallow zoom : F32) {}
CameraMoveForward := ext_proc(camera : Camera3D, shallow distance : F32, shallow moveInWorldPlane : Bool) {}
CameraMoveRight := ext_proc(camera : Camera3D, shallow distance : F32, shallow moveInWorldPlane : Bool) {}
CameraMoveUp := ext_proc(camera : Camera3D, shallow distance : F32) {}
CheckCollisionBoxSphere := ext_func(shallow box : BoundingBox, shallow center : Vector3, shallow radius : F32) returns shallow Bool {}
InitAudioDevice := ext_proc() {}
CloseAudioDevice := ext_proc() {}
LoadSoundFromWave := ext_func(shallow wave : Wave) returns shallow Sound {}
PlaySound := ext_proc(shallow sound : Sound) {}
StopSound := ext_proc(shallow sound : Sound) {}
UnloadSound := ext_proc(shallow sound : Sound) {}
