mode lib

// raylib FFI bindings (lib/raylib/, the external C library).

link("lib/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")

// Raylib struct declarations for audio
// Wave: { U32 frameCount, U32 sampleRate, U32 sampleSize, U32 channels, void *data }
Wave := struct {
    mut frameCount : U32 = 0
    mut sampleRate : U32 = 0
    mut sampleSize : U32 = 0
    mut channels : U32 = 0
    ref data : U8 = NULL
}

// Sound: { AudioStream stream, U32 frameCount }
// AudioStream flattened: { void *buffer, void *processor, U32 sampleRate, U32 sampleSize, U32 channels }
Sound := struct {
    mut stream_buffer := 0
    mut stream_processor := 0
    mut stream_sampleRate : U32 = 0
    mut stream_sampleSize : U32 = 0
    mut stream_channels : U32 = 0
    mut frameCount : U32 = 0
}

// Vector2: { float x, float y }
Vector2 := struct {
    mut x : F32 = 0
    mut y : F32 = 0
}

// Font: { int baseSize, int glyphCount, int glyphPadding,
//         Texture2D { uint id, int width, height, mipmaps, format },
//         Rectangle *recs, GlyphInfo *glyphs }
Font := struct {
    mut baseSize : I32 = 0
    mut glyphCount : I32 = 0
    mut glyphPadding : I32 = 0
    mut texture_id : U32 = 0
    mut texture_width : I32 = 0
    mut texture_height : I32 = 0
    mut texture_mipmaps : I32 = 0
    mut texture_format : I32 = 0
    ref recs : U8 = NULL
    ref glyphs : U8 = NULL
}

// Raylib audio FFI (struct by value via shallow)
LoadSoundFromWave := ext_func(shallow wave: Wave) returns shallow Sound {}
PlaySound := ext_proc(shallow sound: Sound) {}
UnloadSound := ext_proc(shallow sound: Sound) {}
StopSound := ext_proc(shallow sound: Sound) {}

// Font FFI
LoadFontEx := ext_func(fileName: U8, shallow fontSize: I32, shallow codepoints: I64, shallow codepointCount: I32) returns shallow Font {}
DrawTextEx := ext_proc(shallow font: Font, text: U8, shallow position: Vector2, shallow fontSize: F32, shallow spacing: F32, shallow color: U32) {}
UnloadFont := ext_proc(shallow font: Font) {}
MeasureTextEx := ext_func(shallow font: Font, text: U8, shallow fontSize: F32, shallow spacing: F32) returns shallow Vector2 {}

// Direct raylib FFI declarations
InitWindow := ext_proc(shallow w: I32, shallow h: I32, title: U8) {}
IsWindowReady := ext_func() returns shallow Bool {}
WindowShouldClose := ext_func() returns shallow Bool {}
BeginDrawing := ext_proc() {}
EndDrawing := ext_proc() {}
CloseWindow := ext_proc() {}
SetTargetFPS := ext_proc(shallow fps: I32) {}
ClearBackground := ext_proc(shallow color: U32) {}
DrawRectangle := ext_proc(shallow x: I32, shallow y: I32, shallow w: I32, shallow h: I32, shallow color: U32) {}
DrawText := ext_proc(text: U8, shallow x: I32, shallow y: I32, shallow font_size: I32, shallow color: U32) {}
DrawCircle := ext_proc(shallow cx: I32, shallow cy: I32, shallow radius: F32, shallow color: U32) {}
GetScreenWidth := ext_func() returns shallow I32 {}
GetScreenHeight := ext_func() returns shallow I32 {}
GetFrameTime := ext_func() returns shallow F32 {}
SetConfigFlags := ext_proc(shallow flags: U32) {}
IsWindowResized := ext_func() returns shallow Bool {}
SetWindowMinSize := ext_proc(shallow w: I32, shallow h: I32) {}
SetWindowMaxSize := ext_proc(shallow w: I32, shallow h: I32) {}
MaximizeWindow := ext_proc() {}
ToggleFullscreen := ext_proc() {}
IsKeyPressed := ext_func(shallow key: I32) returns shallow Bool {}
IsKeyDown := ext_func(shallow key: I32) returns shallow Bool {}
IsKeyRepeat := ext_func(shallow key: I32) returns shallow Bool {}
IsMouseButtonPressed := ext_func(shallow button: I32) returns shallow Bool {}
IsMouseButtonDown := ext_func(shallow button: I32) returns shallow Bool {}
GetRandomValue := ext_func(shallow min: I32, shallow max: I32) returns shallow I32 {}
GetMouseX := ext_func() returns shallow I32 {}
GetMouseY := ext_func() returns shallow I32 {}
GetCharPressed := ext_func() returns shallow I32 {}
InitAudioDevice := ext_proc() {}
CloseAudioDevice := ext_proc() {}

// Vector3: { float x, float y, float z }
Vector3 := struct {
    mut x : F32 = 0
    mut y : F32 = 0
    mut z : F32 = 0
}

// Camera3D: { Vector3 position, Vector3 target, Vector3 up, float fovy, int projection }
Camera3D := struct {
    mut position : Vector3 = Vector3()
    mut target : Vector3 = Vector3()
    mut up : Vector3 = Vector3()
    mut fovy : F32 = 0
    mut projection : I32 = 0
}

// 3D mode FFI
BeginMode3D := ext_proc(shallow camera: Camera3D) {}
EndMode3D := ext_proc() {}
DrawCube := ext_proc(shallow position: Vector3, shallow w: F32, shallow h: F32, shallow l: F32, shallow color: U32) {}
DrawCubeV := ext_proc(shallow position: Vector3, shallow size: Vector3, shallow color: U32) {}
DrawCubeWires := ext_proc(shallow position: Vector3, shallow w: F32, shallow h: F32, shallow l: F32, shallow color: U32) {}
DrawCubeWiresV := ext_proc(shallow position: Vector3, shallow size: Vector3, shallow color: U32) {}

// Cursor + mouse-look
DisableCursor := ext_proc() {}
EnableCursor := ext_proc() {}
GetMouseDelta := ext_func() returns shallow Vector2 {}
UpdateCameraPro := ext_proc(camera: Camera3D, shallow movement: Vector3, shallow rotation: Vector3, shallow zoom: F32) {}
