#!/usr/bin/env -S ./bin/rstil interpret
// make.til - TIL build system (Issue #82)
// Replaces Makefile with TIL syntax

mode make

import("std.io")
import("std.sys")

build_common := proc(mut out: Str) returns I64 {
    return out.run_cmd("mkdir", "-p", "bin")
}

build_rstil := proc() {
    mut out := ""
    mut status := 0
    status = out.build_common()
    status = out.run_print_cmd("rustc", "src/rstil.rs", "-o", "bin/rstil")
    if status.eq(0).not() {
        exit(status)
    }
}

build_rstil_til := proc() {
    mut out := ""
    mut status := 0
    status = out.build_common()
    status = out.run_print_cmd("./bin/rstil", "build", "src/til.til")
    status = out.run_print_cmd("cp", "gen/c/til.c", "bootstrap/til.c")
    status = out.run_print_cmd("cp", "bin/til", "bin/rstil_til")
    if status.eq(0).not() {
        exit(status)
    }
}

clean := proc() {
    // Keep bin/rstil - it's needed to run make.til
    // Note: glob expansion requires bash -c
    mut out := ""
    _ := out.run_print_cmd("bash", "-c", "rm -rf bin/til bin/rstil_til bin/til_til bin/examples bin/test bin/tmp gen/*")
}

main := proc(target: Str) {
    switch target {
    case "rstil":
        build_rstil()
    case "rstil_til":
        build_rstil_til()
    case "clean":
        clean()
    case:
        println("Unknown target: ", target)
        println("Available targets: rstil, rstil_til, clean")
        exit(1)
    }
}
