mode script
link_c("src/examples/ffi/ext_module.c")

// Top-level ext functions
greet := ext_func(name: Str) returns Str {}
greet_print := ext_proc(name: Str) {}

// ext_struct with ext methods
Pair := ext_struct {
    mut a := 0
    mut b := 0
    namespace:
    sum := ext_func(self: Pair) returns I64 {}
    swap := ext_func(self: Pair) returns Pair {}
    clone := ext_func(self: Pair) returns Pair {}
    delete := ext_proc(own self: Pair, call_free: Bool = true) {}

    // Regular funcs calling ext_funcs in same namespace
    double_sum := func(self: Pair) returns I64 {
        return self.sum().mul(2)
    }
    is_equal := func(self: Pair) returns Bool {
        return self.a.eq(self.b)
    }
    diff := func(self: Pair) returns I64 {
        return self.a.sub(self.b)
    }
    swapped_sum := func(self: Pair) returns I64 {
        return self.swap().sum()
    }
    with_offset := func(self: Pair, n: I64) returns Pair {
        return Pair(a=self.a.add(n), b=self.b.add(n))
    }
}

// --- Top-level ext function tests ---

test_greet := proc() {
    result := greet("world")
    println(result)
    greet_print("universe")
}

// --- ext_struct tests ---

test_instantiation := proc() {
    p := Pair()
    assert_eq(__LOC__, p.a, 0)
    assert_eq(__LOC__, p.b, 0)
    p2 := Pair(a=3, b=7)
    assert_eq(__LOC__, p2.a, 3)
    assert_eq(__LOC__, p2.b, 7)
}

test_field_mutation := proc() {
    p := Pair(a=1, b=2)
    p.a = 10
    assert_eq(__LOC__, p.a, 10)
    assert_eq(__LOC__, p.b, 2)
}

test_ext_methods := proc() {
    p := Pair(a=3, b=7)
    assert_eq(__LOC__, p.sum(), 10)
    q := p.swap()
    assert_eq(__LOC__, q.a, 7)
    assert_eq(__LOC__, q.b, 3)
}

test_mixed_methods := proc() {
    p := Pair(a=3, b=7)
    assert_eq(__LOC__, p.double_sum(), 20)
    assert(__LOC__, p.is_equal().not())
    assert_eq(__LOC__, p.diff(), -4)
    assert_eq(__LOC__, p.swapped_sum(), 10)

    q := Pair(a=5, b=5)
    assert(__LOC__, q.is_equal())
    assert_eq(__LOC__, q.diff(), 0)

    r := p.with_offset(10)
    assert_eq(__LOC__, r.a, 13)
    assert_eq(__LOC__, r.b, 17)
    assert_eq(__LOC__, r.sum(), 30)
}

test_clone := proc() {
    p := Pair(a=3, b=7)
    q := p.clone()
    assert_eq(__LOC__, q.a, 3)
    assert_eq(__LOC__, q.b, 7)
    q.a = 99
    assert_eq(__LOC__, p.a, 3)
    assert_eq(__LOC__, q.a, 99)
}

test_delete := proc() {
    p := Pair(a=1, b=2)
    Pair.delete(own p)
}

// Regular struct used as ext_func arg/return
Point := struct {
    mut x := 0
    mut y := 0
}

add_points := ext_func(a: Point, b: Point) returns Point {}

// Variadic ext_func
sum_all := ext_func(nums: ..I64) returns I64 {}

test_add_points := proc() {
    a := Point(x=1, y=2)
    b := Point(x=3, y=4)
    c := add_points(a, b)
    assert_eq(__LOC__, c.x, 4)
    assert_eq(__LOC__, c.y, 6)
}

test_variadic := proc() {
    assert_eq(__LOC__, sum_all(10, 20, 30), 60)
    assert_eq(__LOC__, sum_all(1, 2, 3, 4, 5), 15)
    assert_eq(__LOC__, sum_all(42), 42)
}

test_greet()
test_add_points()
test_variadic()
test_instantiation()
test_field_mutation()
test_ext_methods()
test_mixed_methods()
test_clone()
test_delete()
