mode lib

// Asap destruction phase. See doc/pipeline.org step 5 and issue #204.
//
// Runs once per body after the typer's per-body work has settled
// (currently invoked from infer_body / infer_body_unit in typer.til).
// Computes per-binding live ranges and inserts Type.delete() / free()
// calls at the last use of every local, before reassignments, and on
// every early-exit edge (return / break / continue).
//
// The data model is LocalInfo (one per binding the body owns). The
// orchestrator is insert_free_calls. Everything else here is a helper
// it composes.
//
// Cross-file calls: this module reads several typer helpers that the
// asap walk needs (type_to_name, make_delete_call, make_free_call,
// fa_own_type, transfer_is_shallow_field_value_copy, is_compile_directive,
// expr_uses_var, expr_transfers_own, expr_used_in_nested_func,
// expr_contains_decl, fcall_returns_shallow, rhs_is_clone_fcall,
// free_expr_slot_in_place) and two typer state flags (typer_in_main_func,
// typer_in_shallow_return). The loader imports asaper.til right after
// typer.til so those names are in scope.

priv LocalInfo := struct {
    ref mut name : Str = NULL
    mut type := Type.Unknown
    mut decl_index : I32 = 0
    mut last_use : I32 = 0
    mut own_transfer : I32 = -1.to_i32()
    mut skip_scope_delete := false
    mut is_heap := false
}

alias_used_in_stmts := func(stmts: Vec, name: Str, expr: Expr) returns shallow Bool {
    for d : Expr in stmts {
        switch d.node_type {
        case NodeType.Decl(dd):
            if dd.own_type.is(OwnType.Ref).and(d.children.len().gt(0)) {
                switch d.child(0).node_type {
                case NodeType.Ident(_di):
                    if ident_name(_di).eq(name) {
                        if expr_uses_var(expr, dd.name) { return true }
                    }
                case:
                }
            }
        case:
        }
    }
    return false
}

collect_scope_locals := func(ctx: Context, body: Expr, scope: TypeScope, shallow is_program_scope: Bool, mut locals_vec: Vec) {
    for i in 0..scope.bindings.len() {
        ref b : TypeBinding = Map.val_ptr(scope.bindings, i)
        // main()'s non-Own params are heap-allocated by the builder's CLI
        // arg parsing (Str_clone / cli_parse_*) and owned by main itself;
        // skip the usual is_param filter so they get a scope-end delete.
        if b.is_param.and(b.own_type.is(OwnType.Own).not()).and(ctx.typer_in_main_func.not()) { continue }
        if is_null(b.struct_def).not() { continue }
        if is_null(b.func_def).not() { continue }

        mut decl_idx := -1.to_i32()
        for j in 0..body.children.len() {
            ref s : Expr = body.child(j)
            switch s.node_type {
            case NodeType.Decl(dd):
                if dd.name.eq(b.name) {
                    decl_idx = j.to_i32()
                    break
                }
            case:
            }
        }
        if decl_idx.eq(-1.to_i32()) {
            for j in 0..body.children.len() {
                if expr_contains_decl(body.child(j), b.name) {
                    decl_idx = j.to_i32()
                    break
                }
            }
        }

        mut last_use := -1.to_i32()
        mut own_transfer := -1.to_i32()
        mut scan_from : USize = 0
        if decl_idx.gte(0) {
            scan_from = decl_idx.add(1).to_usize()
        }
        for j in scan_from..body.children.len() {
            ref stmt : Expr = body.child(j)
            if is_compile_directive(stmt) { continue }
            if expr_uses_var(stmt, b.name) {
                last_use = j.to_i32()
            }
            if own_transfer.eq(-1.to_i32()) {
                if expr_transfers_own(stmt, b.name, scope) {
                    own_transfer = j.to_i32()
                }
            }
        }

        // Program-scope locals "live forever" so the asap pass skips
        // their cleanup. Synthesized hoist temps (`hoisted__` prefix) are
        // a separate population: the hoist pass lifts FCall args / Type
        // ctors / etc. into a Decl that is consumed by the very next stmt,
        // so they need the normal post-stmt-deletes treatment even at
        // program scope. Without this carveout, top-level `mut X := Foo()`
        // initializers leak every hoisted temp the typer emits to build
        // the constructor args (Type_Struct, Type_Enum, ...).
        mut skip_scope_delete := is_program_scope.and(decl_idx.gte(0)).and(b.name.starts_with("hoisted__").not())
        if skip_scope_delete.not() {
            for j in scan_from..body.children.len() {
                if is_compile_directive(body.child(j)) { continue }
                if expr_used_in_nested_func(body.child(j), b.name) {
                    skip_scope_delete = true
                    break
                }
            }
        }
        // Ref bindings normally don't own data and skip cleanup, except
        // main()'s non-Own params: the builder heap-allocates their
        // wrappers from argv[] and there is no caller to free them, so
        // they need a scope-end delete despite the Ref default.
        main_cli_param := ctx.typer_in_main_func.and(b.is_param)
        if b.own_type.is(OwnType.Ref).and(main_cli_param.not()) { skip_scope_delete = true }

        mut li := LocalInfo()
        li.name = b.name
        li.type = b.type
        li.decl_index = decl_idx
        li.last_use = last_use
        li.own_transfer = own_transfer
        li.skip_scope_delete = skip_scope_delete
        li.is_heap = b.own_type.is(OwnType.Own).or(main_cli_param)
        // Decls whose RHS the builder will stack-allocate must use
        // call_free=false in their cleanup or `free()` would touch a
        // stack pointer. Two flavors:
        //   - LiteralStr RHS: builder emits a stack compound literal.
        //   - FCall RHS where the callee returns `shallow T`: builder
        //     stack-allocates the value via fcall_is_shallow_return.
        // Force is_heap=false regardless of the binding's own_type
        // (which constfold may leave at Own from the original FCall
        // return, and which the typer otherwise leaves at Own for
        // Struct-returning FCalls).
        if decl_idx.gte(0) {
            ref _li_stmt : Expr = body.child(decl_idx.to_u32())
            if _li_stmt.node_type.is(NodeType.Decl).and(_li_stmt.children.len().gt(0)) {
                ref _li_rhs : Expr = _li_stmt.child(0)
                if _li_rhs.node_type.is_literal_str() {
                    li.is_heap = false
                } else if _li_rhs.node_type.is(NodeType.FCall).and(fcall_returns_shallow(_li_rhs, scope).neq(0)) {
                    li.is_heap = false
                }
            }
        }
        locals_vec.push(own li)
    }
}

extend_ref_local_lifetimes := func(mut body: Expr, mut locals: Vec, scope: TypeScope) {
    mut ref_changed := true
    while ref_changed {
        ref_changed = false
        // (a) FieldAssign-to-Ref-field: `holder.f = src` where f is declared
        // `ref mut f : T = NULL` borrows src into holder. src must outlive
        // any later access of holder (via holder.f or holder field-access
        // chains), or the borrow dangles. Extend src's last_use to match
        // holder's. Same shape as the `ref local := src` case handled below
        // (which is the `ref`-Decl form of the same borrow relationship).
        // (Issue #109: test/ref.til's test_ref_struct_field leaked b's
        // 16B RefNode wrapper because the typer treated `a.next = b` as a
        // transfer and skipped b's scope-end delete; with that
        // misclassification fixed in expr_transfers_own, b would otherwise
        // be deleted at the FieldAssign itself, dangling `a.next` for the
        // later asserts.)
        for i in 0..body.children.len() {
            ref mut stmt : Expr = body.child(i)
            if stmt.node_type.is(NodeType.FieldAssign).not() { continue }
            if fa_own_type(stmt, scope).is(OwnType.Ref).not() { continue }
            if stmt.children.len().lt(2) { continue }
            // target side: walk down the FieldAccess chain to find the
            // root Ident (the holder local's name).
            ref mut target : Expr = stmt.child(0)
            while target.node_type.is(NodeType.FieldAccess).and(target.children.len().gt(0)) {
                target = target.child(0)
            }
            mut holder_name := ""
            switch target.node_type {
            case NodeType.Ident(_hn): holder_name = ident_name(_hn)
            case:
            }
            if holder_name.len().eq(0) { continue }
            // source side: the FieldAssign RHS, if an Ident, names the
            // local whose lifetime we extend.
            ref mut value : Expr = stmt.child(1)
            mut src_name := ""
            switch value.node_type {
            case NodeType.Ident(_sn): src_name = ident_name(_sn)
            case:
            }
            if src_name.len().eq(0) { continue }
            // Extend src's last_use to the body's final stmt. Conservative:
            // the borrow could be propagated through shallow clones of the
            // holder (e.g. `c := a.clone()` makes c.next alias a.next ==
            // src). Without aliasing analysis we can't pin a tighter bound,
            // so keep src alive through scope exit.
            mut body_last := body.children.len().sub(1).to_i32()
            for local : LocalInfo in locals {
                if local.name.eq(src_name).and(local.last_use.lt(body_last)) {
                    local.last_use = body_last
                    ref_changed = true
                }
            }
        }
        for i in 0..body.children.len() {
            ref mut stmt : Expr = body.child(i)
            if stmt.node_type.is(NodeType.Decl).not() { continue }
            mut dd_name := ""
            mut dd_is_ref := false
            switch stmt.node_type {
            case NodeType.Decl(dd):
                dd_name = dd.name.clone()
                dd_is_ref = dd.own_type.is(OwnType.Ref)
            case:
            }
            if dd_is_ref.not() { continue }
            ref mut rhs : Expr = stmt.child(0)

            mut ref_last := -1.to_i32()
            for j in i.add(1)..body.children.len() {
                if expr_uses_var(body.child(j), dd_name) {
                    ref_last = j.to_i32()
                }
            }
            if ref_last.eq(-1.to_i32()) { ref_last = i.to_i32() }
            for local : LocalInfo in locals {
                if local.name.eq(dd_name).and(local.last_use.gt(ref_last)) {
                    ref_last = local.last_use
                }
            }

            switch rhs.node_type {
            case NodeType.Ident(src_name):
                for local : LocalInfo in locals {
                    if local.name.eq(ident_name(src_name)).and(local.last_use.lt(ref_last)) {
                        local.last_use = ref_last
                        ref_changed = true
                    }
                }
                continue
            case:
            }
            if rhs.node_type.is(NodeType.FieldAccess) {
                ref mut root : Expr = rhs
                while root.node_type.is(NodeType.FieldAccess).and(root.children.len().gt(0)) {
                    root = root.child(0)
                }
                switch root.node_type {
                case NodeType.Ident(src_name):
                    for local : LocalInfo in locals {
                        if local.name.eq(ident_name(src_name)).and(local.last_use.lt(ref_last)) {
                            local.last_use = ref_last
                            ref_changed = true
                        }
                    }
                case:
                }
                continue
            }
            if rhs.node_type.is(NodeType.FCall).not() { continue }
            for a in 1..rhs.children.len() {
                ref mut arg : Expr = rhs.child(a)
                while arg.node_type.is(NodeType.FieldAccess).and(arg.children.len().gt(0)) {
                    arg = arg.child(0)
                }
                switch arg.node_type {
                case NodeType.Ident(aname):
                    for local : LocalInfo in locals {
                        if local.name.eq(ident_name(aname)).and(local.last_use.lt(ref_last)) {
                            local.last_use = ref_last
                            ref_changed = true
                        }
                    }
                case:
                }
            }
        }
    }
}

check_use_after_own_transfer := proc(body: Expr, mut locals: Vec) {
    for local : LocalInfo in locals {
        if local.own_transfer.gte(0).and(local.last_use.gt(local.own_transfer)) {
            ref stmt : Expr = body.child(local.last_use.to_usize())
            type_error(stmt, "use of '".concat(local.name).concat("' after ownership transfer"))
            ref xfer : Expr = body.child(local.own_transfer.to_usize())
            println(typer_path, ":", xfer.line.to_str(), ":", xfer.col.to_str(), ": note: ownership transferred here")
            println("  help: pass a clone instead: own ", local.name, ".clone()")
        }
    }
}

insert_exit_deletes := proc(mut body: Expr, mut live: Vec, shallow return_only: Bool) {
    // Quick check: any returns/breaks/continues or nested if/while/body?
    mut needs_scan := false
    for s : Expr in body.children {
        if s.node_type.is(NodeType.Return).or(s.node_type.is(NodeType.If)).or(s.node_type.is(NodeType.While)).or(s.node_type.is(NodeType.Body)) {
            needs_scan = true
            break
        }
        if return_only.not().and(s.node_type.is(NodeType.Break).or(s.node_type.is(NodeType.Continue))) {
            needs_scan = true
            break
        }
    }
    if needs_scan.not() { return }

    mut old := Vec.new(Expr)
    old.move_from(body.children)

    mut new_ch := Vec.new(Expr)
    for i in 0..old.len() {
        ref stmt : Expr = old.get(i)
        if is_compile_directive(stmt) { continue }
        if stmt.node_type.is(NodeType.If) {
            for c in 1..stmt.children.len() {
                insert_exit_deletes(stmt.child(c), live, return_only)
            }
        }
        if stmt.node_type.is(NodeType.While) {
            insert_exit_deletes(stmt.child(1), live, true)
        }
        if stmt.node_type.is(NodeType.Body) {
            insert_exit_deletes(stmt, live, return_only)
        }
        if stmt.node_type.is(NodeType.Return).or(return_only.not().and(stmt.node_type.is(NodeType.Break).or(stmt.node_type.is(NodeType.Continue)))) {
            for local : LocalInfo in live {
                if stmt.children.len().gt(0) {
                    ref retval : Expr = stmt.child(0)
                    if expr_uses_var(retval, local.name).or(alias_used_in_stmts(old, local.name, retval)) {
                        continue
                    }
                }
                if type_to_name(local.type).len().gt(0) {
                    heap := local.is_heap
                    del := make_delete_call(local.name, local.type, heap, heap, stmt)
                    if is_null(del).not() { new_ch.push(own del) }
                }
            }
        }
        new_ch.push_take(old, i)
    }
    body.children.move_from(new_ch)
}

insert_nested_exit_deletes := proc(stmt: Expr, mut locals: Vec, shallow stmt_idx: U32) {
    if stmt.node_type.is(NodeType.If).not() {
        if stmt.node_type.is(NodeType.While).not() {
            if stmt.node_type.is(NodeType.Body).not() { return }
        }
    }
    mut live_vec := Vec.new(LocalInfo)
    for local : LocalInfo in locals {
        if local.skip_scope_delete { continue }
        if local.own_transfer.gte(0) { continue }
        if local.decl_index.lt(stmt_idx.to_i32()) {
            if local.last_use.gte(stmt_idx.to_i32()).or(local.last_use.eq(-1.to_i32())) {
                live_vec.push(own local.clone())
            }
        }
    }
    if live_vec.len().gt(0) {
        switch stmt.node_type {
        case NodeType.If:
            for c in 1..stmt.children.len() {
                insert_exit_deletes(stmt.child(c), live_vec, false)
            }
        case NodeType.While:
            insert_exit_deletes(stmt.child(1), live_vec, true)
        case:
            // NodeType.Body -- desugared for-in wraps its decls + while in a Body block
            insert_exit_deletes(stmt, live_vec, true)
        }
    }
}

insert_exit_deletes_into_stmt := func(stmt: Expr, body_stmts: Vec, mut locals: Vec, shallow stmt_idx: U32, mut new_ch: Vec) {
    if stmt.node_type.is(NodeType.Return).not() {
        if stmt.node_type.is(NodeType.Break).not() {
            if stmt.node_type.is(NodeType.Continue).not() { return }
        }
    }
    for local : LocalInfo in locals {
        if stmt.children.len().gt(0) {
            ref retval : Expr = stmt.child(0)
            if expr_uses_var(retval, local.name).or(alias_used_in_stmts(body_stmts, local.name, retval)) {
                continue
            }
        }
        if local.skip_scope_delete { continue }
        if local.own_transfer.gte(0) { continue }
        if local.decl_index.lt(stmt_idx.to_i32()) {
            if local.last_use.gte(stmt_idx.to_i32()).or(local.last_use.eq(-1.to_i32())) {
                if type_to_name(local.type).len().gt(0) {
                    heap := local.is_heap
                    del := make_delete_call(local.name, local.type, heap, heap, stmt)
                    if is_null(del).not() { new_ch.push(own del) }
                }
            }
        }
    }
}

insert_post_stmt_deletes := func(stmt: Expr, mut locals: Vec, shallow stmt_idx: U32, mut new_ch: Vec, scope: TypeScope) {
    if stmt.node_type.is(NodeType.Return).or(stmt.node_type.is(NodeType.Break)).or(stmt.node_type.is(NodeType.Continue)) {
        return
    }
    for local : LocalInfo in locals {
        if local.skip_scope_delete { continue }
        if local.own_transfer.gte(0) {
            // Ownership transferred via value-copy to a Shallow struct field
            // (e.g. `Decl(name = local, ...)` where Declaration.name has the
            // default Shallow ownership) leaves the local's heap wrapper
            // orphaned: the field gets a bit-copy of *local, the field's own
            // destructor frees the inner data, but nothing frees the wrapper.
            // Skipping the delete entirely (the previous behavior) leaks the
            // wrapper. Emit a raw `free(local)` after the transfer stmt to
            // release the wrapper without touching the inner data.
            //
            // This only fires when the transfer is a struct constructor with
            // the receiving field declared Shallow. Other transfer shapes
            // (`free(own X)`, `Type.delete(own X, ...)`, `field = X` where the
            // field is Own/Ref, passing X as `own` arg to a function that
            // takes ownership of the wrapper) already consume the wrapper, so
            // adding a `free` here would double-free.
            if local.is_heap.and(is_aggregate(local.type)) {
                if local.own_transfer.eq(stmt_idx.to_i32()) {
                    if type_to_name(local.type).len().gt(0) {
                        // Decl(field = local) where the receiving Shallow
                        // field value-copies the inner struct: the field's
                        // own destructor frees the inner data, but nothing
                        // would free the local's wrapper. Emit a raw
                        // `free(local)` after the transfer stmt to release
                        // the wrapper without touching the inner data.
                        if transfer_is_shallow_field_value_copy(stmt, local.name, scope) {
                            free_call := make_free_call(local.name, local.type, stmt)
                            if is_null(free_call).not() {
                                new_ch.push(own free_call)
                            }
                        }
                    }
                }
            }
            continue
        }
        if local.last_use.eq(stmt_idx.to_i32()) {
            // FieldAssign with auto-cloned Ident RHS at the local's last use:
            // the clone allocates a deep copy, the field stores the copy, and
            // the local's contents would then be deleted by the normal
            // last_use destructor below -- a clone+delete roundtrip whose
            // intermediate allocation leaks its sub-pointers (Context_clone
            // via load_program, etc.). Replace clone(local) with bare local
            // so codegen emits a value-copy (`field = *local`), then free
            // only the heap wrapper. Only apply when stmt is the FieldAssign
            // itself (not a wrapping for/if -- last_use would point to the
            // outer stmt in that case, so this match implicitly excludes
            // loop/conditional bodies).
            if local.is_heap.and(is_aggregate(local.type)) {
                if stmt.node_type.is(NodeType.FieldAssign).and(stmt.children.len().gte(2)) {
                    ref _fa_rhs : Expr = stmt.child(1)
                    if rhs_is_clone_fcall(_fa_rhs).and(_fa_rhs.children.len().gte(2)) {
                        ref _clone_arg : Expr = _fa_rhs.child(1)
                        switch _clone_arg.node_type {
                        case NodeType.Ident(_clone_arg_name):
                            if ident_name(_clone_arg_name).eq(local.name) {
                                mut _bare := Expr.new(ident_node(local.name.clone()), _fa_rhs.line, _fa_rhs.col)
                                set_expr_til_type(_bare, local.type.clone())
                                free_expr_slot_in_place(stmt.children.get(1))
                                stmt.children.set(1, own _bare)
                                free_call := make_free_call(local.name, local.type, stmt)
                                if is_null(free_call).not() {
                                    new_ch.push(own free_call)
                                }
                                continue
                            }
                        case:
                        }
                    }
                }
            }
            // Plain Assign with auto-cloned Ident RHS at the local's last
            // use: `lhs = local.clone()` where `local` is a dying owned
            // aggregate. The typer (infer_assign_stmt) wraps the Ident RHS
            // in .clone() for value semantics, but at the local's last use
            // the clone is a wasteful copy whose deep allocations leak --
            // the original `local` is dropped by the scope-end delete right
            // after. Replace `local.clone()` with bare `local` so codegen
            // emits a pointer move into lhs, and skip local's scope-end
            // delete: ownership transfers wholesale to the assign target
            // (whose own save_old_delete already freed lhs's prior value).
            if local.is_heap.and(is_aggregate(local.type)) {
                mut assign_saves_old := false
                switch stmt.node_type {
                case NodeType.Assign(adata): assign_saves_old = adata.save_old_delete
                case:
                }
                if stmt.node_type.is(NodeType.Assign).and(assign_saves_old).and(stmt.children.len().gte(1)) {
                    mut assign_target := ""
                    switch stmt.node_type {
                    case NodeType.Assign(adata2): assign_target = adata2.name
                    case:
                    }
                    ref assign_rhs : Expr = stmt.child(0)
                    // Guard against self-assign `e = e.clone()`: moving there
                    // would alias the just-deleted old value.
                    if assign_target.eq(local.name).not().and(rhs_is_clone_fcall(assign_rhs)).and(assign_rhs.children.len().gte(2)) {
                        ref clone_arg : Expr = assign_rhs.child(1)
                        switch clone_arg.node_type {
                        case NodeType.Ident(clone_arg_name):
                            if ident_name(clone_arg_name).eq(local.name) {
                                mut bare_ident := Expr.new(ident_node(local.name.clone()), assign_rhs.line, assign_rhs.col)
                                set_expr_til_type(bare_ident, local.type.clone())
                                free_expr_slot_in_place(stmt.children.get(0))
                                stmt.children.set(0, own bare_ident)
                                continue
                            }
                        case:
                        }
                    }
                }
            }
            if type_to_name(local.type).len().gt(0) {
                heap := local.is_heap
                del := make_delete_call(local.name, local.type, heap, heap, stmt)
                if is_null(del).not() { new_ch.push(own del) }
            }
        }
        if local.last_use.eq(-1.to_i32()).and(local.decl_index.eq(stmt_idx.to_i32())) {
            if type_to_name(local.type).len().gt(0) {
                heap := local.is_heap
                del := make_delete_call(local.name, local.type, heap, heap, stmt)
                if is_null(del).not() { new_ch.push(own del) }
            }
        }
    }
}

insert_assign_delete := func(mut stmt: Expr, mut locals: Vec, mut new_ch: Vec) {
    switch stmt.node_type {
    case NodeType.Assign(ad):
        vname := ad.name
        for local : LocalInfo in locals {
            if local.name.eq(vname).not() { continue }
            if is_aggregate(local.type) {
                ref rhs : Expr = stmt.child(0)
                if expr_uses_var(rhs, vname) {
                    ad.save_old_delete = true
                    set_expr_til_type(stmt, local.type.clone())
                } else {
                    if type_to_name(local.type).len().gt(0) {
                        heap := local.is_heap
                        del := make_delete_call(local.name, local.type, heap, heap, stmt)
                        if is_null(del).not() { new_ch.push(own del) }
                    }
                }
            }
            break
        }
    case:
    }
}

promote_own_transferred_locals := func(ctx: Context, mut body: Expr, mut locals: Vec) {
    for local : LocalInfo in locals {
        if local.decl_index.lt(0) { continue }
        ref stmt : Expr = body.child(local.decl_index.to_u32())
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        // Skip LiteralStr-RHS decls (temp or user-visible): the builder
        // emits these as stack-allocated compound-literal Str values, so
        // heap-promotion would mismatch the generated delete (call_free=true
        // would free a stack pointer). Keep them Shallow so make_delete_call
        // generates call_free=false.
        if stmt.children.len().gt(0) {
            ref _rhs0 : Expr = stmt.child(0)
            if _rhs0.node_type.is_literal_str() { continue }
        }
        switch stmt.node_type {
        case NodeType.Decl(dd):
        if dd.own_type.is(OwnType.Ref) { continue }
        // Issue #205: use is_aggregate, not raw is(Type.Struct).
        // Primitives modelled as Type.Struct("I32") must NOT be
        // heap-promoted -- they live in registers and the codegen
        // emits them as value types. is(Type.Struct) alone would
        // pull them into the heap-promote branch.
        is_struct := is_aggregate(local.type)
        if local.own_transfer.lt(0).and(is_struct.not()) { continue }
        // Skip heap-promotion if the only "use" is the function's
        // shallow return: the value-copy at return is the transfer,
        // and a heap wrapper just leaks (the codegen does
        // ~return DEREF(rv)~ without freeing rv). Keeping the local
        // Shallow lets the codegen use a stack value and value-copy
        // out cleanly.
        if ctx.typer_in_shallow_return.and(local.own_transfer.lt(0)).and(is_struct) {
            if local.last_use.gte(0) {
                ref last_stmt : Expr = body.child(local.last_use.to_u32())
                if last_stmt.node_type.is(NodeType.Return) {
                    if last_stmt.children.len().gt(0) {
                        switch last_stmt.child(0).node_type {
                        case NodeType.Ident(rname):
                            if ident_name(rname).eq(local.name) { continue }
                        case:
                        }
                    }
                }
            }
        }
        dd.own_type = OwnType.Own
        local.is_heap = true
        case:
        }
    }
}

// Asap entry point. The typer's scope-management sites call this
// once per body after the per-body in-place pass settles, just
// before they tear down the per-body scope. Issue #204 step 3b
// tracks lifting the per-site calls into a single asap_destroy(ctx)
// walk in prepare_program once #158's per-body scope cache is in
// the Context.
insert_free_calls := proc(ctx: Context, mut body: Expr, mut scope: TypeScope, shallow scope_exit: I32) returns shallow Bool {
    if scope_exit.eq(0) { return false }
    is_program_scope := is_null(scope.parent)

    mut locals_vec := Vec.new(LocalInfo)
    collect_scope_locals(ctx, body, scope, is_program_scope, locals_vec)
    if locals_vec.len().eq(0) { return false }

    extend_ref_local_lifetimes(body, locals_vec, scope)
    check_use_after_own_transfer(body, locals_vec)
    promote_own_transferred_locals(ctx, body, locals_vec)

    mut old := Vec.new(Expr)
    old.move_from(body.children)

    mut new_ch := Vec.new(Expr)
    for i in 0..old.len() {
        ref stmt : Expr = old.get(i)
        if is_compile_directive(stmt) { continue }
        insert_exit_deletes_into_stmt(stmt, old, locals_vec, i, new_ch)
        insert_nested_exit_deletes(stmt, locals_vec, i)
        insert_assign_delete(stmt, locals_vec, new_ch)
        mut post_deletes := Vec.new(Expr)
        insert_post_stmt_deletes(stmt, locals_vec, i, post_deletes, scope)
        new_ch.push_take(old, i)
        new_ch.append(own post_deletes)
    }

    body.children.move_from(new_ch)
    return true
}

// Per-body asap entry. Called from the typer's scope-management sites
// (infer_func_def_expr, infer_if_stmt, infer_while_stmt, the Body/Catch
// arms of infer_body_stmt) after infer_body has settled and before
// TypeScope.delete. Returns true iff body.children changed, so the
// caller can decide whether to re-run reregister_scope_defs.
// See issue #204.
asap_destroy_body := proc(ctx: Context, mut body: Expr, mut scope: TypeScope) returns shallow Bool {
    return insert_free_calls(ctx, body, scope, 1)
}

// Phase entry point. Runs the asap-destruction pass on every
// imported file's program body using the global TypeScope
// (ctx.scope). Called from the tail of init_and_type_program
// (loader.til) so both prepare_program (interpret/translate/
// build/run/test/install paths) and cmd_doc see the post-asap
// program AST.
//
// Sub-body asap (function bodies, if/while/block/catch scopes)
// still runs inline from the typer's scope-management sites
// because per-body scopes are stack-locals freed by
// TypeScope.delete once infer_body returns. Issue #204 step 3b
// covers lifting the inline calls into this proc; the blocker is
// per-body scope ownership, which needs either a scope cache on
// Context (#158) or an on-the-fly scope rebuild in asaper.
asap_destroy := proc(mut ctx: Context) {
    saved_path := typer_path.clone()
    saved_in_main := ctx.typer_in_main_func
    saved_in_shallow := ctx.typer_in_shallow_return
    ctx.typer_in_main_func = false
    ctx.typer_in_shallow_return = false
    for i in 0..ctx.imported.len() {
        ref path : Str = Map.key_ptr(ctx.imported, i)
        ref iu : ImportUnit = Map.val_ptr(ctx.imported, i)
        typer_path = path.clone()
        insert_free_calls(ctx, iu.ast, ctx.scope, 1)
    }
    typer_path = saved_path
    ctx.typer_in_main_func = saved_in_main
    ctx.typer_in_shallow_return = saved_in_shallow
}
