mode lib

// Generic C header -> til bindings translator. `generate_bindings(in_path,
// out_path)` reads one C header and produces a `mode lib` til file that
// mirrors every typedef, enum, function declaration and numeric #define
// from the header (and any header it #includes that lives in the same
// directory). Driven from `bin/til bindings <header> -o <out>` via
// src/til.til; the Makefile invokes that for each vendor/bindings/<name>.til.

// Lexer exports is_digit / is_alpha / is_alnum (same I8 -> Bool helpers
// that classify identifier bytes), so reuse them rather than redefining.
import("lexer")
import("../std/sys")
//
// What it does NOT do:
//   * emit `link("...")` -- callers add that themselves where they `import`.
//   * carry any library-specific knowledge (no ffi_status, no RLAPI, no
//     library-specific type renames). Everything is driven by the C source.
//
// Implementation note: every helper emits straight into the output `Str`
// using positional (USize) indices and `substr` views into the source. We
// never bind a `Str` returned from a helper into a `:=` local -- that path
// triggers the heap-corruption issue tracked as #203. Builds the output as
// one `Str.with_capacity` allocation and writes once.

// --- char helpers ------------------------------------------------------
// is_digit / is_alpha / is_alnum live in src/self/lexer.til; we use those
// here rather than redefining. Whitespace detection is binder-local --
// the lexer skips raw whitespace inline and has no is_ws helper to share.

priv bind_is_ws := func(c: I8) returns Bool {
    return c.eq(' ').or(c.eq('\t')).or(c.eq('\r')).or(c.eq('\n'))
}

// --- view helpers (no allocation) --------------------------------------

priv skip_ws := func(s: Str, from: USize) returns USize {
    mut i := from
    while i < s.len() {
        if bind_is_ws(s.unsafe_get(i)).not() { break }
        i++
    }
    return i
}

// Index of the first non-identifier byte (ws, punctuation, paren, comma...)
// in `s` at or after `from`, or s.len() if none.
priv skip_word := func(s: Str, from: USize) returns USize {
    mut i := from
    while i < s.len() {
        if is_alnum(s.unsafe_get(i)).not() { break }
        i++
    }
    return i
}

priv trim_right := func(s: Str, from: USize, to: USize) returns USize {
    mut end := to
    while end > from {
        if bind_is_ws(s.unsafe_get(end - 1)).not() { break }
        end--
    }
    return end
}

priv range_eq_lit := func(s: Str, start: USize, end: USize, lit: Str) returns Bool {
    if start > s.len() { return false }
    if end > s.len() { return false }
    if end - start != lit.len() { return false }
    mut i : USize = 0
    while i < lit.len() {
        if s.unsafe_get(start + i) != lit.unsafe_get(i) { return false }
        i++
    }
    return true
}

// Parse an integer literal from `s[from..to)`. Handles decimal and `0x`/`0X`
// hex forms, and tolerates a trailing `L` / `LL` / `U` / `UL` / `LU` C
// suffix. `success` is set to false on shapes we don't recognise so callers
// can fall back without panicking. Index-only, no string-clone path that
// would risk the corruption pattern.
priv parse_c_int_literal := func(s: Str, from: USize, to: USize, mut success: Bool) returns I64 {
    success = true
    mut p := from
    mut negate := false
    if p.lt(to).and(s.unsafe_get(p).eq('-')) { negate = true; p = p + 1 }
    else if p.lt(to).and(s.unsafe_get(p).eq('+')) { p = p + 1 }
    // Trim a trailing `L`/`LL`/`U`/`UL`/`LU` suffix.
    mut e := to
    while e > p {
        ref c : I8 = s.unsafe_get(e - 1)
        if c.eq('L').or(c.eq('l')).or(c.eq('U')).or(c.eq('u')) { e = e - 1; continue }
        break
    }
    if p >= e { success = false; return 0 }
    // Hex?
    mut hex := false
    if p + 2 <= e {
        if s.unsafe_get(p) == '0' {
            ref c1 : I8 = s.unsafe_get(p + 1)
            if c1.eq('x').or(c1.eq('X')) { hex = true; p = p + 2 }
        }
    }
    if p >= e { success = false; return 0 }
    mut val : I64 = 0
    if hex {
        while p < e {
            ref c : I8 = s.unsafe_get(p)
            mut digit : I64 = -1
            if c.gte('0').and(c.lte('9')) { digit = c.sub('0').cast(I64) }
            else if c.gte('a').and(c.lte('f')) { digit = c.sub('a').cast(I64) + 10 }
            else if c.gte('A').and(c.lte('F')) { digit = c.sub('A').cast(I64) + 10 }
            else { success = false; return 0 }
            val = val.mul(16) + digit
            p++
        }
    } else {
        while p < e {
            ref c : I8 = s.unsafe_get(p)
            if c.gte('0').and(c.lte('9')).not() { success = false; return 0 }
            val = val.mul(10).add(c.sub('0').cast(I64))
            p++
        }
    }
    if negate { val = 0 - val }
    return val
}

// --- C-type to til-type mapping ----------------------------------------
// Standard C primitives only. Any non-primitive identifier passes through
// verbatim, on the assumption it's a typedef declared elsewhere in the
// same generated output (struct typedef, enum typedef, plain alias).

priv push_til_base := func(mut out: Str, c: Str) returns Bool {
    if c == "void" { out.push_str("Dynamic"); return true }
    // Plain `char` -> I8, matching Str.c_str's signedness. `unsigned char`
    // stays U8 (raw-byte buffers).
    if c.eq("char").or(c.eq("signed char")) { out.push_str("I8"); return true }
    if c == "unsigned char" { out.push_str("U8"); return true }
    if c.eq("short").or(c.eq("short int")) { out.push_str("I16"); return true }
    if c.eq("unsigned short").or(c.eq("unsigned short int")) { out.push_str("U16"); return true }
    if c.eq("int").or(c.eq("signed int")).or(c.eq("signed")) { out.push_str("I32"); return true }
    if c.eq("unsigned").or(c.eq("unsigned int")) { out.push_str("U32"); return true }
    if c.eq("long").or(c.eq("long int"))
    .or(c.eq("signed long")).or(c.eq("signed long int"))
    .or(c.eq("long long")).or(c.eq("long long int"))
    .or(c.eq("signed long long")).or(c.eq("signed long long int")) { out.push_str("I64"); return true }
    if c.eq("unsigned long").or(c.eq("unsigned long int"))
    .or(c.eq("unsigned long long")).or(c.eq("unsigned long long int")) { out.push_str("U64"); return true }
    if c == "size_t" { out.push_str("USize"); return true }
    if c == "ssize_t" { out.push_str("I64"); return true }
    if c == "ptrdiff_t" { out.push_str("I64"); return true }
    if c == "intptr_t" { out.push_str("I64"); return true }
    if c == "uintptr_t" { out.push_str("U64"); return true }
    if c == "int8_t" { out.push_str("I8"); return true }
    if c == "uint8_t" { out.push_str("U8"); return true }
    if c == "int16_t" { out.push_str("I16"); return true }
    if c == "uint16_t" { out.push_str("U16"); return true }
    if c == "int32_t" { out.push_str("I32"); return true }
    if c == "uint32_t" { out.push_str("U32"); return true }
    if c == "int64_t" { out.push_str("I64"); return true }
    if c == "uint64_t" { out.push_str("U64"); return true }
    if c.eq("bool").or(c.eq("_Bool")) { out.push_str("Bool"); return true }
    if c == "float" { out.push_str("F32"); return true }
    // til has no 64-bit float type; map `double` / `long double` onto F32
    // (precision-truncation) so bindings still type-check. Functions that
    // genuinely need 64-bit precision must be hand-edited.
    if c.eq("double").or(c.eq("long double")) { out.push_str("F32"); return true }
    // Unknown -- pass through. Typedefs from the same header land here and
    // resolve via the alias declarations the walker emits earlier.
    out.push_str(c)
    return false
}

// Names that have been emitted earlier in this run as `NAME := <primitive>`
// (typedef enums and typedef aliases that resolve to a scalar). Default
// value is `0` rather than `NAME()` because the alias resolves to a
// builtin scalar that can't be instantiated with a constructor call.
// Stored as a single `|NAME|...|` Str so the lookup is a `.contains` check
// with no Vec<Str> ownership to manage.
// alias_to_primitive / alias_to_dynamic accumulate the typedef names
// emitted so far in this run. They were module globals; the binder is
// a standalone tool with no pipeline Context, so they live in a
// BinderState threaded through the emit tree instead (no module-level
// mutable state). Stored as single `|NAME|...|` Strs so lookups are a
// `.contains` check with no Vec<Str> ownership to manage.
priv BinderState := struct {
    alias_to_primitive := "|"
    alias_to_dynamic := "|"
}

priv register_alias := func(mut bs: BinderState, name: Str) {
    bs.alias_to_primitive = format(bs.alias_to_primitive, name, "|")
}

priv register_dynamic_alias := func(mut bs: BinderState, name: Str) {
    bs.alias_to_dynamic = format(bs.alias_to_dynamic, name, "|")
}

priv is_alias_to_primitive := func(bs: BinderState, name: Str) returns Bool {
    return bs.alias_to_primitive.contains(format("|", name, "|"))
}

priv is_alias_to_dynamic := func(bs: BinderState, name: Str) returns Bool {
    return bs.alias_to_dynamic.contains(format("|", name, "|"))
}

priv push_til_default := func(bs: BinderState, mut out: Str, c: Str) {
    if c.eq("bool").or(c.eq("_Bool")) { out.push_str("false"); return }
    if c == "void" { out.push_str("0"); return }
    if c.eq("char").or(c.eq("unsigned char")).or(c.eq("signed char"))
    .or(c.eq("short")).or(c.eq("short int"))
    .or(c.eq("unsigned short")).or(c.eq("unsigned short int"))
    .or(c.eq("int")).or(c.eq("signed int")).or(c.eq("signed"))
    .or(c.eq("unsigned")).or(c.eq("unsigned int"))
    .or(c.eq("long")).or(c.eq("long int"))
    .or(c.eq("signed long")).or(c.eq("signed long int"))
    .or(c.eq("long long")).or(c.eq("long long int"))
    .or(c.eq("signed long long")).or(c.eq("signed long long int"))
    .or(c.eq("unsigned long")).or(c.eq("unsigned long int"))
    .or(c.eq("unsigned long long")).or(c.eq("unsigned long long int"))
    .or(c.eq("size_t")).or(c.eq("ssize_t")).or(c.eq("ptrdiff_t"))
    .or(c.eq("intptr_t")).or(c.eq("uintptr_t"))
    .or(c.eq("int8_t")).or(c.eq("uint8_t"))
    .or(c.eq("int16_t")).or(c.eq("uint16_t"))
    .or(c.eq("int32_t")).or(c.eq("uint32_t"))
    .or(c.eq("int64_t")).or(c.eq("uint64_t"))
    .or(c.eq("float")).or(c.eq("double")).or(c.eq("long double")) {
        out.push_str("0")
        return
    }
    // Recognised as a typedef-to-primitive (or to Dynamic) earlier in this
    // run -- emit a scalar zero, since calling `Alias()` would try to
    // instantiate the builtin type that Alias resolves to.
    if is_alias_to_primitive(bs, c) {
        out.push_str("0")
        return
    }
    // Unknown -- assume struct-like, default to `Type()`.
    out.push_str(c)
    out.push_str("()")
}

// --- field declaration -------------------------------------------------

priv bind_emit_field := func(bs: BinderState, mut out: Str, line: Str, comment: Str) returns Bool {
    n := line.len()
    if n == 0 { return true }
    // Pre-filter unsupported shapes (arrays, function pointers, bitfields,
    // multi-var, nested struct/union/enum bodies).
    mut p : USize = 0
    while p < n {
        ref b : I8 = line.unsafe_get(p)
        if b.eq('[').or(b.eq('(')).or(b.eq(':')).or(b.eq(','))
        .or(b.eq('{')).or(b.eq('}')) { return false }
        p++
    }
    // Token-walk with USize indices. We rotate `name candidates` so the
    // last one is the field name and `[base_first, prev_end)` is the base
    // type span in `line`.
    mut ptrs : I32 = 0
    mut name_start : USize = 0
    mut name_end : USize = 0
    mut name_set := false
    mut prev_end : USize = 0
    mut base_first : USize = 0
    mut base_set := false
    p = skip_ws(line, 0)
    while p < n {
        if line.unsafe_get(p) == '*' {
            ptrs++
            p++
            p = skip_ws(line, p)
            continue
        }
        ws := skip_word(line, p)
        if ws == p { return false }
        if range_eq_lit(line, p, ws, "const")
        .or(range_eq_lit(line, p, ws, "volatile"))
        .or(range_eq_lit(line, p, ws, "restrict"))
        .or(range_eq_lit(line, p, ws, "__restrict"))
        .or(range_eq_lit(line, p, ws, "__restrict__"))
        .or(range_eq_lit(line, p, ws, "static"))
        .or(range_eq_lit(line, p, ws, "register")) {
            p = skip_ws(line, ws)
            continue
        }
        if name_set {
            prev_end = name_end
            if base_set.not() {
                base_first = name_start
                base_set = true
            }
        }
        name_start = p
        name_end = ws
        name_set = true
        p = skip_ws(line, ws)
    }
    if name_set.not() { return false }
    if base_set.not() {
        // Single useful word (e.g. a macro placeholder like FFI_EXTRA_CIF_FIELDS).
        // Skip silently so the surrounding struct can still emit.
        out.push_str("    // SKIP (macro placeholder): ")
        out.push_str(line.substr(name_start, name_end - name_start))
        out.push_str("\n")
        return true
    }
    word_len := name_end - name_start
    // Strip a leading `struct ` / `enum ` from the base view -- those
    // reference the named tag rather than a separate type.
    mut base_off := base_first
    if base_first.add(7).lte(prev_end).and(range_eq_lit(line, base_first, base_first + 7, "struct ")) {
        base_off = base_first + 7
    } else if base_first.add(5).lte(prev_end).and(range_eq_lit(line, base_first, base_first + 5, "enum ")) {
        base_off = base_first + 5
    }
    base_view := line.substr(base_off, prev_end - base_off)

    out.push_str("    ")
    if ptrs.eq(0).and(is_alias_to_dynamic(bs, base_view)) {
        // Field is typed as a previously-emitted Dynamic alias (typedef'd
        // pointer or function pointer). Treat it like a pointer field.
        out.push_str("ref mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : ")
        push_til_base(out, base_view)
        out.push_str(" = NULL")
    } else if ptrs == 0 {
        out.push_str("mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : ")
        push_til_base(out, base_view)
        out.push_str(" = ")
        push_til_default(bs, out, base_view)
    } else if ptrs.eq(1).and(range_eq_lit(line, base_first, prev_end, "void")) {
        out.push_str("ref mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : Dynamic = NULL")
    } else if ptrs == 1 {
        out.push_str("ref mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : ")
        push_til_base(out, base_view)
        out.push_str(" = NULL")
    } else {
        out.push_str("ref mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : Dynamic = NULL")
    }
    if comment.is_empty().not() {
        out.push_str("  // ")
        out.push_str(comment)
    }
    out.push_str("\n")
    return true
}

// --- comment translation ----------------------------------------------

// True iff the byte range `body[0..body.len())` ends with `*/`. The naive
// `b_end.gte(2).and(body.unsafe_get(b_end.sub(2)).eq('*'))` chain segfaults on
// short `body` because `Bool.and` is strict (not short-circuiting), so
// `b_end.sub(2)` underflows USize before the bound check has any effect.
priv emit_comment_line := func(mut out: Str, line: Str) {
    // til supports both `// ...` line comments and `/* ... */` block
    // comments (nestable), so pass each comment line through verbatim
    // rather than rewriting `/*` -> `//` etc. The filter_preprocessed
    // pass already prevents these lines from being glued onto adjacent
    // declarations, so a multi-line C block comment lands intact.
    out.push_str(line)
    out.push_str("\n")
}

// --- struct body ------------------------------------------------------

priv emit_struct_body := func(bs: BinderState, mut out: Str, lines: Vec(Str), open: USize, close: USize) returns Bool {
    for i in open.add(1)..close {
        ref line : Str = lines[i]
        n := line.len()
        lead := skip_ws(line, 0)
        if lead == n { continue }
        ref b : I8 = line.unsafe_get(lead)
        if b.eq('/').and(lead.add(1).lt(n)) {
            emit_comment_line(out, line)
            continue
        }
        if b == '*' {
            emit_comment_line(out, line)
            continue
        }
        if b == '#' { continue }
        end := trim_right(line, lead, n)
        // Find the comment boundary: scan for the FIRST `//` or `/*` (whichever
        // comes first) so the code part and the trailing-comment part can be
        // split before we look at the `;` terminator. Inline comments are
        // common in raylib field decls (`float x; // Vector x component`).
        mut code_end := end
        mut comment_start : USize = 0
        mut comment_end : USize = end
        mut found_line_cmt := false
        mut found_blk := false
        mut k := lead
        while k + 1 < end {
            if line.unsafe_get(k) == '/' {
                if line.unsafe_get(k + 1) == '/' {
                    code_end = k
                    comment_start = k + 2
                    comment_end = end
                    found_line_cmt = true
                    break
                }
                if line.unsafe_get(k + 1) == '*' {
                    code_end = k
                    comment_start = k + 2
                    found_blk = true
                    break
                }
            }
            k++
        }
        // Now drop a trailing `;` from the code-only span.
        code_end = trim_right(line, lead, code_end)
        if code_end > lead {
            if line.unsafe_get(code_end - 1) == ';' {
                code_end--
                code_end = trim_right(line, lead, code_end)
            }
        }
        mut new_code_end := code_end
        if found_blk {
            mut m := comment_start
            while m + 1 < end {
                if line.unsafe_get(m).eq('*').and(line.unsafe_get(m + 1).eq('/')) {
                    comment_end = m
                    break
                }
                m++
            }
        }
        if found_line_cmt.not().and(found_blk.not()) {
            comment_start = end
            comment_end = end
        }
        // Trim ws around the comment slice. `Bool.and` is strict (not
        // short-circuiting), so we have to gate the unsafe_get on the bound
        // check explicitly to avoid an OOB read when ce/comment_end is 0.
        mut cs := comment_start
        while cs < comment_end {
            if bind_is_ws(line.unsafe_get(cs)).not() { break }
            cs++
        }
        mut ce := comment_end
        while ce > cs {
            if bind_is_ws(line.unsafe_get(ce - 1)).not() { break }
            ce--
        }
        comment_view := line.substr(cs, ce - cs)
        code_view := line.substr(lead, new_code_end - lead)
        if bind_emit_field(bs, out, code_view, comment_view).not() {
            return false
        }
    }
    return true
}

// --- typedef struct ---------------------------------------------------

priv emit_typedef_struct := func(bs: BinderState, mut out: Str, lines: Vec(Str), start: USize, open: USize, close: USize) returns USize {
    ref close_line : Str = lines[close]
    cn := close_line.len()
    clead := skip_ws(close_line, 0)
    if clead.gte(cn).or(close_line.unsafe_get(clead).neq('}')) { return start + 1 }
    mut cp := clead + 1
    cp = skip_ws(close_line, cp)
    mut cright := trim_right(close_line, cp, cn)
    if cright.gt(cp).and(close_line.unsafe_get(cright - 1).eq(';')) {
        cright--
        cright = trim_right(close_line, cp, cright)
    }
    if cp >= cright { return start + 1 }
    // Name is the LAST whitespace-separated token in [cp, cright).
    mut name_start := cp
    mut nk := cp
    while nk < cright {
        if bind_is_ws(close_line.unsafe_get(nk)) { name_start = nk + 1 }
        nk++
    }
    while name_start.lt(cright).and(bind_is_ws(close_line.unsafe_get(name_start))) {
        name_start++
    }
    name_len := cright - name_start
    if name_len == 0 { return start + 1 }

    // Tag: walk [start, open] looking for the bytes between "typedef struct"
    // and `{`. Two-line variants (`typedef struct\n{` / `typedef struct X\n{`)
    // are supported.
    mut have_tag := false
    mut tag_line_idx := start
    mut t_start : USize = 0
    mut t_end : USize = 0
    for i in start..open + 1 {
        ref line : Str = lines[i]
        n := line.len()
        lead := skip_ws(line, 0)
        mut p := lead
        if i == start {
            if range_eq_lit(line, p, p + 14, "typedef struct").not() {
                return start + 1
            }
            p = p + 14
            p = skip_ws(line, p)
        }
        mut q := p
        while q < n {
            if line.unsafe_get(q) == '{' { break }
            q++
        }
        end := trim_right(line, p, q)
        if end > p {
            tag_line_idx = i
            t_start = p
            t_end = end
            have_tag = true
        }
        if q.lt(n).and(line.unsafe_get(q).eq('{')) { break }
    }

    // Render the body into a tmp Str so a mid-body failure can downgrade
    // to opaque without leaving a half-written declaration in `out`.
    mut body_buf := Str.with_capacity(65536)
    body_ok := emit_struct_body(bs, body_buf, lines, open, close)

    out.push_str(close_line.substr(name_start, name_len))
    if have_tag.not() {
        if body_ok {
            out.push_str(" := ext_struct(\"\") {\n")
            out.push_str(body_buf)
            out.push_str("}\n\n")
        } else {
            out.push_str(" := ext_struct(\"\") {}  // opaque: unsupported field shape\n\n")
        }
        return close + 1
    }
    // Detect tag == name by byte compare against the right source line.
    tag_len := t_end - t_start
    mut tag_eq_name := tag_len == name_len
    if tag_eq_name {
        ref tline : Str = lines[tag_line_idx]
        mut m : USize = 0
        while m < name_len {
            if tline.unsafe_get(t_start + m) != close_line.unsafe_get(name_start + m) {
                tag_eq_name = false
                break
            }
            m++
        }
    }
    if tag_eq_name {
        if body_ok {
            out.push_str(" := struct {\n")
            out.push_str(body_buf)
            out.push_str("}\n\n")
        } else {
            out.push_str(" := ext_struct(\"")
            out.push_str(close_line.substr(name_start, name_len))
            out.push_str("\") {}  // opaque: unsupported field shape\n\n")
        }
        return close + 1
    }
    out.push_str(" := ext_struct(\"")
    out.push_str(lines[tag_line_idx].substr(t_start, tag_len))
    if body_ok {
        out.push_str("\") {\n")
        out.push_str(body_buf)
        out.push_str("}\n\n")
    } else {
        out.push_str("\") {}  // opaque: unsupported field shape\n\n")
    }
    return close + 1
}

// --- typedef enum -----------------------------------------------------

priv emit_typedef_enum := func(mut bs: BinderState, mut out: Str, lines: Vec(Str), start: USize, open: USize, close: USize) returns USize {
    ref close_line : Str = lines[close]
    cn := close_line.len()
    clead := skip_ws(close_line, 0)
    if clead.gte(cn).or(close_line.unsafe_get(clead).neq('}')) { return start + 1 }
    mut cp := clead + 1
    cp = skip_ws(close_line, cp)
    mut cright := trim_right(close_line, cp, cn)
    if cright.gt(cp).and(close_line.unsafe_get(cright - 1).eq(';')) {
        cright--
        cright = trim_right(close_line, cp, cright)
    }
    // Emit the enum type as an I32 alias so downstream uses of the
    // typedef name as a C type resolve cleanly.
    if cp < cright {
        out.push_str(close_line.substr(cp, cright - cp))
        out.push_str(" := I32\n\n")
        register_alias(bs, close_line.substr(cp, cright - cp))
    }

    mut next_val : I64 = 0
    // Track previously-emitted member names within this enum block so a
    // `= IDENT` value can resolve to the referenced member's value
    // (libffi's ffi_abi has `FFI_DEFAULT_ABI = FFI_UNIX64`). Stored as
    // four parallel Vecs of positional indices into `lines` plus the
    // computed I64 value -- no Str storage, no heap-corruption risk.
    mut prev_line := Vec(USize).new()
    mut prev_start := Vec(USize).new()
    mut prev_end := Vec(USize).new()
    mut prev_val := Vec(I64).new()
    for i in open.add(1)..close {
        ref line : Str = lines[i]
        n := line.len()
        lead := skip_ws(line, 0)
        if lead == n { continue }
        ref b : I8 = line.unsafe_get(lead)
        if b.eq('/').or(b.eq('*')) {
            emit_comment_line(out, line)
            continue
        }
        if b == '#' { continue }
        end := trim_right(line, lead, n)
        mut tok_end := lead
        while tok_end < end {
            ref c : I8 = line.unsafe_get(tok_end)
            if is_alnum(c).not() { break }
            tok_end++
        }
        if tok_end == lead { continue }
        member_start := lead
        member_end := tok_end
        mut p := skip_ws(line, tok_end)
        mut val : I64 = next_val
        if p.lt(end).and(line.unsafe_get(p).eq('=')) {
            p = skip_ws(line, p + 1)
            mut v_end := p
            while v_end < end {
                ref c : I8 = line.unsafe_get(v_end)
                if c == ',' { break }
                v_end++
            }
            v_end = trim_right(line, p, v_end)
            if v_end > p {
                mut ok := true
                parsed := parse_c_int_literal(line, p, v_end, ok)
                if ok {
                    val = parsed
                } else {
                    // Identifier reference -- look up by name in earlier
                    // members of THIS enum block.
                    ref_len := v_end - p
                    mut k : USize = 0
                    while k < prev_line.len() {
                        ref ks : USize = prev_start[k]
                        if prev_end[k] - ks == ref_len {
                            ref klin : Str = lines[prev_line[k]]
                            mut m : USize = 0
                            mut eq := true
                            while m < ref_len {
                                if klin.unsafe_get(ks + m) != line.unsafe_get(p + m) {
                                    eq = false
                                    break
                                }
                                m++
                            }
                            if eq {
                                val = prev_val[k].clone()
                                break
                            }
                        }
                        k++
                    }
                }
            }
        }
        out.push_str(line.substr(member_start, member_end - member_start))
        out.push_str(" : I32 = ")
        out.push_str(val.to_str())
        out.push_str(".to_i32()\n")
        prev_line.push(own i.clone())
        prev_start.push(own member_start.clone())
        prev_end.push(own member_end.clone())
        prev_val.push(own val.clone())
        next_val = val + 1
    }
    out.push_str("\n")
    return close + 1
}

// --- typedef alias (single line) --------------------------------------

priv emit_typedef_alias := func(mut bs: BinderState, mut out: Str, line: Str) returns Bool {
    mut n := line.len()
    lead := skip_ws(line, 0)
    if range_eq_lit(line, lead, lead + 8, "typedef ").not() { return false }
    // Trim trailing `// ...` or `/* ... */` so the token walk doesn't trip
    // on the comment body (e.g. raylib: `typedef Camera3D Camera; // ...`).
    mut q : USize = lead
    while q + 1 < n {
        if line.unsafe_get(q) == '/' {
            ref c1 : I8 = line.unsafe_get(q + 1)
            if c1.eq('/').or(c1.eq('*')) { n = q; break }
        }
        q++
    }
    body_start := skip_ws(line, lead + 8)
    mut body_end := trim_right(line, body_start, n)
    if body_end.gt(body_start).and(line.unsafe_get(body_end - 1).eq(';')) {
        body_end--
        body_end = trim_right(line, body_start, body_end)
    }
    // Index-walk: count `*`, drop qualifiers, last useful word is the
    // alias name, everything before is the base.
    mut ptrs : I32 = 0
    mut name_start : USize = 0
    mut name_end : USize = 0
    mut name_set := false
    mut prev_end : USize = 0
    mut base_first : USize = 0
    mut base_set := false
    mut p := body_start
    while p < body_end {
        ref c : I8 = line.unsafe_get(p)
        if c.eq('(').or(c.eq('[')) { return false }
        if bind_is_ws(c) { p = p + 1; continue }
        if c == '*' { ptrs = ptrs + 1; p = p + 1; continue }
        word_end := skip_word(line, p)
        if word_end == p { return false }
        if range_eq_lit(line, p, word_end, "const")
        .or(range_eq_lit(line, p, word_end, "volatile")) {
            p = word_end
            continue
        }
        if name_set {
            prev_end = name_end
            if base_set.not() {
                base_first = name_start
                base_set = true
            }
        }
        name_start = p
        name_end = word_end
        name_set = true
        p = word_end
    }
    if name_set.not().or(base_set.not()) { return false }
    mut base_off := base_first
    if base_off.add(7).lte(prev_end).and(range_eq_lit(line, base_off, base_off + 7, "struct ")) {
        base_off = base_off + 7
    } else if base_off.add(5).lte(prev_end).and(range_eq_lit(line, base_off, base_off + 5, "enum ")) {
        base_off = base_off + 5
    }
    base_len := prev_end - base_off
    out.push_str(line.substr(name_start, name_end - name_start))
    out.push_str(" := ")
    if ptrs > 0 {
        out.push_str("Dynamic")
        register_dynamic_alias(bs, line.substr(name_start, name_end - name_start))
    } else {
        // If the base resolves to a known primitive (or a previously-emitted
        // primitive alias), the new alias is also primitive-shaped.
        c := line.substr(base_off, base_len)
        if push_til_base(out, c) {
            register_alias(bs, line.substr(name_start, name_end - name_start))
        } else if is_alias_to_primitive(bs, c) {
            register_alias(bs, line.substr(name_start, name_end - name_start))
        } else if is_alias_to_dynamic(bs, c) {
            register_dynamic_alias(bs, line.substr(name_start, name_end - name_start))
        }
    }
    out.push_str("\n\n")
    return true
}

// --- typedef function-pointer (one line) ------------------------------

priv emit_typedef_fnptr := func(mut bs: BinderState, mut out: Str, line: Str) returns Bool {
    // `typedef RET (*NAME)(ARGS);` -> emit `NAME := Dynamic`.
    n := line.len()
    lead := skip_ws(line, 0)
    if range_eq_lit(line, lead, lead + 8, "typedef ").not() { return false }
    // Find `(*`.
    mut p := lead + 8
    while p + 1 < n {
        if line.unsafe_get(p).eq('(').and(line.unsafe_get(p + 1).eq('*')) { break }
        p++
    }
    if p + 1 >= n { return false }
    name_start := p + 2
    mut name_end := name_start
    while name_end.lt(n).and(line.unsafe_get(name_end).neq(')')) { name_end = name_end + 1 }
    if name_end == name_start { return false }
    out.push_str(line.substr(name_start, name_end - name_start))
    out.push_str(" := Dynamic\n\n")
    register_dynamic_alias(bs, line.substr(name_start, name_end - name_start))
    return true
}

// --- #define numeric constant -----------------------------------------

priv emit_define := func(mut out: Str, line: Str) returns Bool {
    n := line.len()
    lead := skip_ws(line, 0)
    if range_eq_lit(line, lead, lead + 8, "#define ").not() { return false }
    p := skip_ws(line, lead + 8)
    mut name_end := p
    while name_end < n {
        ref c : I8 = line.unsafe_get(name_end)
        if is_alnum(c).not() { break }
        name_end++
    }
    if name_end == p { return false }
    if name_end.lt(n).and(line.unsafe_get(name_end).eq('(')) { return false }  // function-like
    val_start := skip_ws(line, name_end)
    if val_start.eq(n) { return false }
    val_end := trim_right(line, val_start, n)
    mut ok := true
    val := parse_c_int_literal(line, val_start, val_end, ok)
    if ok.not() { return false }
    out.push_str(line.substr(p, name_end - p))
    out.push_str(" : I64 = ")
    out.push_str(val.to_str())
    out.push_str("\n")
    return true
}

// --- function declaration ---------------------------------------------

priv emit_function := func(bs: BinderState, mut out: Str, lines: Vec(Str), start: USize, end: USize) returns Bool {
    // Join [start, end] into one signature, dropping line comments. End-of-
    // signature is a `);` on `lines.get(end)`. Use Str.with_capacity +
    // push_str so we never re-bind a function-returning Str to a local.
    mut sig := Str.with_capacity(16384)
    for i in start..end + 1 {
        ref line : Str = lines[i]
        ln := line.len()
        lead := skip_ws(line, 0)
        right := trim_right(line, lead, ln)
        mut piece_end := right
        mut s := lead
        while s + 1 < right {
            if line.unsafe_get(s).eq('/').and(line.unsafe_get(s + 1).eq('/')) {
                piece_end = s
                break
            }
            s++
        }
        piece_end = trim_right(line, lead, piece_end)
        if piece_end > lead {
            if sig.len() > 0 { sig.push_str(" ") }
            sig.push_str(line.substr(lead, piece_end - lead))
        }
    }
    // Drop every `/* ... */` chunk from `sig`. tinyfiledialogs.h decorates
    // each parameter with an inline default-value reminder comment, and the
    // param splitter / tokenizer below would choke on those. Done after
    // we've located the end-of-sig because the closing `);` already lives
    // on `end_out`.
    mut sig_no_blk := Str.with_capacity(sig.len() + 8)
    mut sk : USize = 0
    while sk < sig.len() {
        mut handled := false
        if sk + 1 < sig.len() {
            if sig.unsafe_get(sk).eq('/').and(sig.unsafe_get(sk + 1).eq('*')) {
                mut sm := sk + 2
                while sm + 1 < sig.len() {
                    if sig.unsafe_get(sm).eq('*').and(sig.unsafe_get(sm + 1).eq('/')) {
                        sm = sm + 2
                        break
                    }
                    sm++
                }
                sk = sm
                sig_no_blk.push_str(" ")
                handled = true
            }
        }
        if handled.not() {
            // One-byte copy via substr view; no Str.from_byte (which still
            // takes U8 while Str.c_str is I8 -- avoids the round-trip).
            sig_no_blk.push_str(sig.substr(sk, 1))
            sk++
        }
    }
    sig = sig_no_blk
    // Strip common decoration tokens. cc -E -dD usually expands FFI_API /
    // RLAPI to empty already, but keep these belt-and-braces in case the
    // generator is run against a raw header.
    sig = sig.replace("FFI_API ", "")
    sig = sig.replace("RLAPI ", "")
    sig = sig.replace("extern \"C\" ", "")
    sig = sig.replace("extern ", "")
    sig = sig.replace(" __attribute__((deprecated))", "")
    sig = sig.replace("__attribute__((deprecated)) ", "")
    sig = sig.replace(" __attribute__((noreturn))", "")
    sig = sig.replace("__attribute__((noreturn)) ", "")
    if sig.len() == 0 { return false }
    // The trailing `;` (declaration terminator) is left on `sig`: it
    // sits after the closing `)` (cp below) and is never read -- the
    // return-type / name / parameter parsing all works within `[0, cp]`
    // -- so there is nothing to strip.
    op := sig.find("(")
    cp := sig.rfind(")")
    if op.eq(-1).or(cp.eq(-1)) { return false }
    op_u := op.to_usize()
    cp_u := cp.to_usize()
    mut before_end := op_u
    while before_end > 0 {
        if bind_is_ws(sig.unsafe_get(before_end - 1)).not() { break }
        before_end--
    }
    if before_end == 0 { return false }
    mut name_start := before_end
    while name_start > 0 {
        ref c : I8 = sig.unsafe_get(name_start - 1)
        if is_alnum(c).not() { break }
        name_start--
    }
    if name_start == before_end { return false }
    mut ret_end := name_start
    while ret_end > 0 {
        if bind_is_ws(sig.unsafe_get(ret_end - 1)).not() { break }
        ret_end--
    }
    // Walk [0, ret_end) of sig for the return-type's base + pointer depth.
    mut ret_ptrs : I32 = 0
    mut ret_base_start : USize = 0
    mut ret_base_end : USize = 0
    mut ret_base_set := false
    mut rt : USize = 0
    while rt < ret_end {
        ref rc : I8 = sig.unsafe_get(rt)
        if rc == '*' { ret_ptrs = ret_ptrs + 1; rt = rt + 1; continue }
        if bind_is_ws(rc) { rt = rt + 1; continue }
        rw := skip_word(sig, rt)
        if rw == rt { return false }
        if range_eq_lit(sig, rt, rw, "const")
        .or(range_eq_lit(sig, rt, rw, "volatile")) {
            rt = rw
            continue
        }
        ret_base_start = rt
        ret_base_end = rw
        ret_base_set = true
        rt = rw
    }
    if ret_base_set.not() { return false }
    ret_base_len := ret_base_end - ret_base_start
    ret_is_void := range_eq_lit(sig, ret_base_start, ret_base_end, "void")

    // Render params into a tmp buffer so a mid-signature failure can return
    // false without leaving a dangling `ext_func(` head.
    mut params_buf := Str.with_capacity(8192)
    params_view := sig.substr(op_u + 1, cp_u.sub(op_u) - 1)
    pn := params_view.len()
    mut pp : USize = 0
    mut emitted_any := false
    mut failed := false
    while pp < pn {
        depth : I32 = 0
        mut e := pp
        mut dep := depth
        while e < pn {
            ref c : I8 = params_view.unsafe_get(e)
            if c == '(' { dep = dep + 1 }
            else if c == ')' { dep = dep - 1 }
            else if c.eq(',').and(dep.eq(0)) { break }
            e++
        }
        mut a := pp
        while a.lt(e).and(bind_is_ws(params_view.unsafe_get(a))) { a = a + 1 }
        b := trim_right(params_view, a, e)
        if a < b {
            if range_eq_lit(params_view, a, b, "void").not() {
                if range_eq_lit(params_view, a, b, "...") { failed = true; break }
                if emitted_any { params_buf.push_str(", ") }
                mut has_fnptr := false
                mut s := a
                while s + 1 < b {
                    if params_view.unsafe_get(s).eq('(').and(params_view.unsafe_get(s + 1).eq('*')) {
                        has_fnptr = true
                        break
                    }
                    s++
                }
                if has_fnptr {
                    name_a := s + 2
                    mut name_b := name_a
                    while name_b.lt(b).and(params_view.unsafe_get(name_b).neq(')')) { name_b = name_b + 1 }
                    if name_b > name_a {
                        params_buf.push_str(params_view.substr(name_a, name_b - name_a))
                        params_buf.push_str(" : Dynamic")
                    } else {
                        failed = true
                        break
                    }
                } else {
                    mut p_ptrs : I32 = 0
                    mut p_name_start : USize = 0
                    mut p_name_end : USize = 0
                    mut p_name_set := false
                    mut p_prev_end : USize = 0
                    mut p_base_first : USize = 0
                    mut p_base_set := false
                    // C args are mutable-by-default; til args are const
                    // (read-only borrow) by default. A non-const pointer arg
                    // (`T *p`) lets the callee modify the pointee, so it maps
                    // to a `mut` ref. A const pointee (`const T *p`) stays the
                    // default read-only borrow. We flag a const that appears
                    // before the first `*` (p_ptrs == 0): that const qualifies
                    // the pointee. A const after the `*` is top-level (the
                    // pointer itself), which til args are already immutable
                    // about, so it does not affect the `mut` decision.
                    mut p_pointee_const := false
                    mut t := a
                    while t < b {
                        ref c : I8 = params_view.unsafe_get(t)
                        if bind_is_ws(c) { t = t + 1; continue }
                        if c == '*' { p_ptrs = p_ptrs + 1; t = t + 1; continue }
                        if c == '[' {
                            p_ptrs++
                            while t.lt(b).and(params_view.unsafe_get(t).neq(']')) { t = t + 1 }
                            if t < b { t = t + 1 }
                            continue
                        }
                        word_end := skip_word(params_view, t)
                        if word_end == t { failed = true; break }
                        if range_eq_lit(params_view, t, word_end, "const") {
                            if p_ptrs == 0 { p_pointee_const = true }
                            t = word_end
                            continue
                        }
                        if range_eq_lit(params_view, t, word_end, "volatile")
                        .or(range_eq_lit(params_view, t, word_end, "restrict"))
                        .or(range_eq_lit(params_view, t, word_end, "__restrict"))
                        .or(range_eq_lit(params_view, t, word_end, "__restrict__")) {
                            t = word_end
                            continue
                        }
                        if p_name_set {
                            p_prev_end = p_name_end
                            if p_base_set.not() {
                                p_base_first = p_name_start
                                p_base_set = true
                            }
                        }
                        p_name_start = t
                        p_name_end = word_end
                        p_name_set = true
                        t = word_end
                    }
                    if failed { break }
                    anon := p_name_set.and(p_base_set.not())
                    if p_name_set.not() { failed = true; break }
                    mut p_base_off : USize = 0
                    if anon {
                        p_base_off = p_name_start
                        p_prev_end = p_name_end
                    } else {
                        p_base_off = p_base_first
                    }
                    if p_base_off.add(7).lte(p_prev_end)
                    .and(range_eq_lit(params_view, p_base_off, p_base_off + 7, "struct ")) {
                        p_base_off = p_base_off + 7
                    } else if p_base_off.add(5).lte(p_prev_end)
                    .and(range_eq_lit(params_view, p_base_off, p_base_off + 5, "enum ")) {
                        p_base_off = p_base_off + 5
                    }
                    p_base_len := p_prev_end - p_base_off
                    p_is_void := range_eq_lit(params_view, p_base_off, p_prev_end, "void")

                    if p_ptrs == 0 {
                        p_base_view := params_view.substr(p_base_off, p_base_len)
                        // Dynamic-alias params (typedef'd function-pointer /
                        // pointer-to-X) aren't scalar, so the typer rejects
                        // `shallow`. Drop the qualifier so the default Ref
                        // applies, matching the underlying C pointer.
                        if is_alias_to_dynamic(bs, p_base_view).not() {
                            params_buf.push_str("shallow ")
                        }
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end - p_name_start)) }
                        params_buf.push_str(" : ")
                        push_til_base(params_buf, p_base_view)
                    } else if p_ptrs.eq(1).and(p_is_void) {
                        // `void *` maps to Dynamic, which is still a Ref at the
                        // FFI boundary: a non-mut Dynamic emits `const void *`,
                        // a mut one emits `void *`. So honour the C const the
                        // same way as a typed pointer -- a non-const `void *`
                        // (e.g. an output buffer the callee writes) becomes
                        // `mut`, a `const void *` stays the read-only default.
                        if p_pointee_const.not() { params_buf.push_str("mut ") }
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end - p_name_start)) }
                        params_buf.push_str(" : Dynamic")
                    } else if p_ptrs == 1 {
                        if p_pointee_const.not() { params_buf.push_str("mut ") }
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end - p_name_start)) }
                        params_buf.push_str(" : ")
                        push_til_base(params_buf, params_view.substr(p_base_off, p_base_len))
                    } else {
                        // Multi-level pointer (`T **`, ...) also maps to the
                        // Dynamic Ref; same const-driven mut rule as above.
                        if p_pointee_const.not() { params_buf.push_str("mut ") }
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end - p_name_start)) }
                        params_buf.push_str(" : Dynamic")
                    }
                }
                emitted_any = true
            }
        }
        if e == pn { break }
        pp = e + 1
    }
    if failed { return false }

    if ret_ptrs.eq(0).and(ret_is_void) {
        out.push_str(sig.substr(name_start, before_end - name_start))
        out.push_str(" := ext_proc(")
    } else {
        out.push_str(sig.substr(name_start, before_end - name_start))
        out.push_str(" := ext_func(")
    }
    out.push_str(params_buf)
    out.push_str(")")
    if ret_ptrs.eq(0).and(ret_is_void).not() {
        if ret_ptrs == 0 {
            out.push_str(" returns shallow ")
            push_til_base(out, sig.substr(ret_base_start, ret_base_len))
        } else if ret_ptrs.eq(1).and(ret_is_void) {
            out.push_str(" returns Dynamic")
        } else if ret_ptrs == 1 {
            out.push_str(" returns ref ")
            push_til_base(out, sig.substr(ret_base_start, ret_base_len))
        } else {
            out.push_str(" returns Dynamic")
        }
    }
    out.push_str(" {}\n")
    return true
}

// --- main walker ------------------------------------------------------
//
// Per-line classification:
//   * blank -> emit blank
//   * /* ... */ or // ... or *... continuation -> translate to `// ...`
//   * #define NAME N -> numeric constant (drop on non-numeric)
//   * # otherwise (#if / #include / #pragma / #endif / #else ...) -> drop
//   * typedef struct [TAG] [{...} NAME;] / typedef struct X X;
//   * typedef enum {...} NAME;
//   * typedef union ... -> drop with SKIP comment
//   * typedef RET (*NAME)(ARGS); -> Dynamic alias
//   * typedef X Y; -> alias
//   * other top-level decl containing `(...);` (possibly across lines) ->
//     function
//   * other top-level `Type name;` -> drop (extern var)

priv walk_header := func(mut bs: BinderState, mut out: Str, lines: Vec(Str)) {
    n_lines := lines.len()
    mut i : USize = 0
    // Track whether we're currently inside an unterminated `/* ... */`
    // block comment so multi-line file-header banners don't get re-parsed
    // as code by the C-decl classifier below.
    mut in_block_comment := false
    while i < n_lines {
        ref line : Str = lines[i]
        ln := line.len()
        if in_block_comment {
            emit_comment_line(out, line)
            if line.contains("*/") { in_block_comment = false }
            i++
            continue
        }
        // Compute an effective lead that skips both whitespace AND any
        // leading `/* ... */` block-comment prefixes. raylib's RLAPI macro
        // expands to a leading `/* ... */` comment on the SAME line as the
        // function declaration; without this we'd misclassify those as
        // pure-comment lines and drop every RLAPI function.
        mut lead := skip_ws(line, 0)
        mut had_block_prefix := false
        mut stuck_in_block := false
        while true {
            if lead + 1 >= ln { break }
            if line.unsafe_get(lead) != '/' { break }
            if line.unsafe_get(lead + 1) != '*' { break }
            // Scan for the closing `*/`.
            mut q := lead + 2
            mut closed := false
            while q + 1 < ln {
                if line.unsafe_get(q).eq('*').and(line.unsafe_get(q + 1).eq('/')) {
                    closed = true
                    break
                }
                q++
            }
            if closed.not() {
                emit_comment_line(out, line)
                in_block_comment = true
                stuck_in_block = true
                break
            }
            had_block_prefix = true
            lead = skip_ws(line, q + 2)
        }
        if stuck_in_block { i = i + 1; continue }
        if lead == ln {
            if had_block_prefix { emit_comment_line(out, line) }
            else { out.push_str("\n") }
            i++
            continue
        }
        ref b : I8 = line.unsafe_get(lead)
        // Line comment (`// ...`) -- copy as-is.
        mut is_line_comment := false
        if b == '/' {
            if lead + 1 < ln {
                if line.unsafe_get(lead + 1) == '/' { is_line_comment = true }
            }
        }
        if is_line_comment {
            emit_comment_line(out, line)
            i++
            continue
        }
        if b == '*' {
            // Block-comment continuation that the cc preprocessor merged
            // onto its own line.
            emit_comment_line(out, line)
            i++
            continue
        }
        // Preprocessor.
        if b == '#' {
            if range_eq_lit(line, lead, lead + 8, "#define ") {
                emit_define(out, line)
            }
            i++
            continue
        }
        // typedef ...
        if range_eq_lit(line, lead, lead + 8, "typedef ") {
            // Locate end-of-statement, ignoring trailing `//` or `/*` comments
            // so e.g. `typedef void (*Foo)(...); // doc` still ends at `;`.
            mut stmt_end := ln
            mut sp : USize = lead
            while sp + 1 < ln {
                if line.unsafe_get(sp) == '/' {
                    ref nc : I8 = line.unsafe_get(sp + 1)
                    if nc.eq('/').or(nc.eq('*')) { stmt_end = sp; break }
                }
                sp++
            }
            // Function-pointer typedef?
            mut has_fnptr := false
            mut s := lead
            while s + 1 < stmt_end {
                if line.unsafe_get(s).eq('(').and(line.unsafe_get(s + 1).eq('*')) {
                    has_fnptr = true
                    break
                }
                s++
            }
            stmt_right := trim_right(line, lead, stmt_end)
            if has_fnptr.and(stmt_right.gt(0))
            .and(line.unsafe_get(stmt_right - 1).eq(';')) {
                emit_typedef_fnptr(bs, out, line)
                i++
                continue
            }
            // Discriminate by the word after "typedef ".
            tp := skip_ws(line, lead + 8)
            if range_eq_lit(line, tp, tp + 6, "struct") {
                // typedef struct ...
                end := trim_right(line, lead, ln)
                mut has_brace := false
                mut has_semi := false
                mut k := lead
                while k < end {
                    ref c : I8 = line.unsafe_get(k)
                    if c == '{' { has_brace = true }
                    if c == ';' { has_semi = true }
                    k++
                }
                if has_brace.not().and(has_semi) {
                    // Forward decl: `typedef struct X X;`.
                    mut p := skip_ws(line, tp + 6)
                    tag_a := p
                    tag_b := skip_word(line, p)
                    p = skip_ws(line, tag_b)
                    if p.lt(end).and(line.unsafe_get(p).neq(';')) {
                        alias_a := p
                        alias_b := skip_word(line, p)
                        if alias_b > alias_a {
                            out.push_str(line.substr(alias_a, alias_b - alias_a))
                            out.push_str(" := ext_struct(\"")
                            out.push_str(line.substr(tag_a, tag_b - tag_a))
                            out.push_str("\") {}\n\n")
                        }
                    }
                    i++
                    continue
                }
                // Find `{` line (current or subsequent) then matching `}`.
                mut open := i
                if has_brace.not() {
                    mut j := i + 1
                    while j < n_lines {
                        ref l2 : Str = lines[j]
                        l2n := l2.len()
                        l2lead := skip_ws(l2, 0)
                        if l2lead.lt(l2n).and(l2.unsafe_get(l2lead).eq('{')) { open = j; break }
                        j++
                    }
                }
                mut depth : I32 = 0
                mut found_open := false
                mut close : USize = open
                mut j2 := open
                mut done := false
                while j2.lt(n_lines).and(done.not()) {
                    ref l3 : Str = lines[j2]
                    l3n := l3.len()
                    mut k2 : USize = 0
                    while k2 < l3n {
                        ref cc : I8 = l3.unsafe_get(k2)
                        if cc == '{' { depth = depth + 1; found_open = true }
                        else if cc == '}' {
                            depth--
                            if found_open.and(depth.eq(0)) { close = j2; done = true; break }
                        }
                        k2++
                    }
                    if done.not() { j2 = j2 + 1 }
                }
                if done.not() { i = i + 1; continue }
                i = emit_typedef_struct(bs, out, lines, i, open, close)
                continue
            }
            if range_eq_lit(line, tp, tp + 4, "enum") {
                mut open := i
                end := trim_right(line, lead, ln)
                mut has_brace := false
                mut k := lead
                while k < end {
                    if line.unsafe_get(k) == '{' { has_brace = true; break }
                    k++
                }
                if has_brace.not() {
                    mut j := i + 1
                    while j < n_lines {
                        ref l2 : Str = lines[j]
                        l2n := l2.len()
                        l2lead := skip_ws(l2, 0)
                        if l2lead.lt(l2n).and(l2.unsafe_get(l2lead).eq('{')) { open = j; break }
                        j++
                    }
                }
                mut depth : I32 = 0
                mut found_open := false
                mut close : USize = open
                mut j2 := open
                mut done := false
                while j2.lt(n_lines).and(done.not()) {
                    ref l3 : Str = lines[j2]
                    l3n := l3.len()
                    mut k2 : USize = 0
                    while k2 < l3n {
                        ref cc : I8 = l3.unsafe_get(k2)
                        if cc == '{' { depth = depth + 1; found_open = true }
                        else if cc == '}' {
                            depth--
                            if found_open.and(depth.eq(0)) { close = j2; done = true; break }
                        }
                        k2++
                    }
                    if done.not() { j2 = j2 + 1 }
                }
                if done.not() { i = i + 1; continue }
                i = emit_typedef_enum(bs, out, lines, i, open, close)
                continue
            }
            if range_eq_lit(line, tp, tp + 5, "union") {
                // Drop the union body but emit `NAME := Dynamic` so any
                // subsequent function declaration that takes the typedef
                // name still type-checks (libffi's `ffi_raw_call` takes
                // an `ffi_raw *`; the typedef union body is unrepresentable
                // here, but the pointer-to-it lives anyway).
                mut depth : I32 = 0
                mut found_open := false
                mut j2 := i
                mut done := false
                while j2.lt(n_lines).and(done.not()) {
                    ref l3 : Str = lines[j2]
                    l3n := l3.len()
                    mut k2 : USize = 0
                    while k2 < l3n {
                        ref cc : I8 = l3.unsafe_get(k2)
                        if cc == '{' { depth = depth + 1; found_open = true }
                        else if cc == '}' {
                            depth--
                            if found_open.and(depth.eq(0)) { done = true; break }
                        }
                        k2++
                    }
                    if done.not() { j2 = j2 + 1 }
                }
                // The close line carries `} NAME;`. Extract NAME and emit
                // `NAME := Dynamic` so referencing functions still resolve.
                if done {
                    ref close_l : Str = lines[j2]
                    cln := close_l.len()
                    cl_lead := skip_ws(close_l, 0)
                    if cl_lead.lt(cln).and(close_l.unsafe_get(cl_lead).eq('}')) {
                        mut cl_p := cl_lead + 1
                        cl_p = skip_ws(close_l, cl_p)
                        mut cl_right := trim_right(close_l, cl_p, cln)
                        if cl_right > cl_p {
                            if close_l.unsafe_get(cl_right - 1) == ';' {
                                cl_right--
                                cl_right = trim_right(close_l, cl_p, cl_right)
                            }
                        }
                        // Take the last whitespace-separated token as the name.
                        mut name_a := cl_p
                        mut nk := cl_p
                        while nk < cl_right {
                            if bind_is_ws(close_l.unsafe_get(nk)) { name_a = nk + 1 }
                            nk++
                        }
                        while name_a.lt(cl_right).and(bind_is_ws(close_l.unsafe_get(name_a))) {
                            name_a++
                        }
                        if name_a < cl_right {
                            out.push_str(close_l.substr(name_a, cl_right - name_a))
                            out.push_str(" := Dynamic  // typedef union from C, opaque here\n\n")
                            register_dynamic_alias(bs, close_l.substr(name_a, cl_right - name_a))
                        }
                    }
                } else {
                    out.push_str("// SKIP: typedef union (no til equivalent)\n\n")
                }
                i = j2 + 1
                continue
            }
            // Plain alias on one line.
            emit_typedef_alias(bs, out, line)
            i++
            continue
        }
        // Otherwise: scan forward for a `);` terminator. If found, this is
        // a function declaration; if we hit a bare `;` first, it's an
        // extern variable and we skip it.
        mut j := i
        mut found_end := false
        mut is_func := false
        mut paren_depth : I32 = 0
        mut saw_paren := false
        while j.lt(n_lines).and(found_end.not()) {
            ref l2 : Str = lines[j]
            l2n := l2.len()
            mut k : USize = 0
            while k < l2n {
                ref c : I8 = l2.unsafe_get(k)
                if c == '(' { paren_depth = paren_depth + 1; saw_paren = true }
                else if c == ')' { paren_depth = paren_depth - 1 }
                else if c.eq(';').and(paren_depth.eq(0)) {
                    found_end = true
                    is_func = saw_paren
                    break
                }
                k++
            }
            if found_end.not() { j = j + 1 }
        }
        if found_end.not() { i = i + 1; continue }
        if is_func {
            emit_function(bs, out, lines, i, j)
        }
        i = j + 1
    }
}

// --- driver / filter --------------------------------------------------

priv header_dir_of := func(path: Str) returns Str {
    slash := path.rfind("/")
    if slash == -1 { return "." }
    return path.substr(0, slash.to_usize()).clone()
}

// Returns true if `marker_path` lives inside `incdir` (i.e. starts with
// `incdir/`). Used to filter cc -E line markers so we keep declarations
// from the input header and any header it #includes from the same
// directory, and drop content from system headers.
priv path_in_dir := func(marker_path: Str, incdir: Str) returns Bool {
    if incdir == "." {
        // Everything passes -- caller didn't restrict.
        return true
    }
    if marker_path.len() < incdir.len() + 1 { return false }
    mut i : USize = 0
    while i < incdir.len() {
        if marker_path.unsafe_get(i) != incdir.unsafe_get(i) { return false }
        i++
    }
    return marker_path.unsafe_get(incdir.len()) == '/'
}

// A "macro fragment" line is what cc -E leaves behind when a macro from a
// system header expands inside a user header (e.g. raylib's `bool hit;` ->
// `_Bool`-on-its-own-line, `hit;`-on-the-next). The fragment is short, has
// no terminator (`;{}`), and is just identifiers/`*`/whitespace.
priv looks_like_macro_fragment := func(line: Str) returns Bool {
    n := line.len()
    mut i : USize = 0
    mut had_word := false
    while i < n {
        ref b : I8 = line.unsafe_get(i)
        if b.eq(';').or(b.eq('{')).or(b.eq('}')).or(b.eq('('))
        .or(b.eq(')')).or(b.eq(',')).or(b.eq('/')) { return false }
        if bind_is_ws(b).or(b.eq('*')) {
            i++
            continue
        }
        if is_alnum(b) {
            had_word = true
            i++
            continue
        }
        return false
    }
    return had_word
}

priv filter_preprocessed := func(pre: Str, incdir: Str) returns Vec(Str) {
    // Build (line, came_from_system_macro) pairs. We store the flag as a
    // sentinel prefix on the kept line: "S\t" for system-header origin,
    // "U\t" for normal user-header origin. The second pass strips the
    // prefix and uses the flag to decide whether to merge.
    mut raw := Vec(Str).new()
    mut keep := false
    mut from_sys := false
    lines := pre.split("\n")
    for line : Str in lines {
        n := line.len()
        if n.gt(0).and(line.unsafe_get(0).eq('#')) {
            if n.gte(2).and(line.unsafe_get(1).eq(' ')) {
                q1 := line.find("\"")
                if q1 != -1 {
                    rest := line.substr(q1.to_usize() + 1, n.sub(q1.to_usize() + 1))
                    q2 := rest.find("\"")
                    if q2 != -1 {
                        marker_path := rest.substr(0, q2.to_usize())
                        keep = path_in_dir(marker_path, incdir)
                        // Flag `3` in the line marker means the following
                        // text is system-header content (a macro from
                        // <stdbool.h> etc. expanded inside the user header).
                        from_sys = false
                        flags_view := rest.substr(q2.to_usize() + 1, rest.len().sub(q2.to_usize() + 1))
                        mut fi : USize = 0
                        while fi + 2 <= flags_view.len() {
                            if flags_view.unsafe_get(fi).eq(' ').and(flags_view.unsafe_get(fi + 1).eq('3')) {
                                ref nxt : I8 = flags_view.unsafe_get(fi + 2)
                                if nxt.eq(' ').or(nxt.eq('\t')).or(nxt.eq('\r')).or(nxt.eq('\n')) {
                                    from_sys = true
                                    break
                                }
                                if fi + 2 == flags_view.len() {
                                    from_sys = true
                                    break
                                }
                            }
                            fi++
                        }
                    }
                    continue
                }
            }
        }
        if keep {
            mut tag := "U\t"
            if from_sys { tag = "S\t" }
            raw.push(own format(tag, line))
        }
    }
    // Second pass: fold partial declarations forward. Two cases:
    //   * system-header fragment (S-flagged single-token line, e.g.
    //     `_Bool` between stdbool markers)
    //   * a user line that ends mid-declaration without `;{}` and would
    //     not parse on its own (e.g. raylib's `typedef` on its own line
    //     before the `_Bool (*Foo)(...);` continuation).
    // A legit lone-token user line that's followed by `}` (the trailing
    // enum-member case, e.g. `FFI_BAD_ARGTYPE` before `} ffi_status;`)
    // stays put -- the next-line peek handles that.
    mut out := Vec(Str).new()
    mut carry := ""
    // Tracks whether we're inside an open /* ... */ block as we walk the
    // kept lines in order. Lines inside the block are always treated as
    // comment-only (never partial-merged), regardless of whether they
    // start with `*` -- many C codebases write block comments without
    // a leading-star continuation, and gluing those onto the next
    // declaration corrupts both the comment and the next line.
    mut in_block := false
    n_raw := raw.len()
    for ri in 0..n_raw {
        ref tagged : Str = raw[ri]
        tn := tagged.len()
        sys := tn.gt(0).and(tagged.unsafe_get(0).eq('S'))
        line := tagged.substr(2, tn - 2)
        ln := line.len()
        // Walk the line to update in_block for the NEXT iteration: every
        // unmatched `/*` opens the block, every `*/` closes it (the
        // single-line `/* ... */` case opens and closes without state
        // change).
        was_in_block := in_block
        mut scan : USize = 0
        while scan + 1 < ln {
            ref c0 : I8 = line.unsafe_get(scan)
            ref c1 : I8 = line.unsafe_get(scan + 1)
            if in_block {
                if c0.eq('*').and(c1.eq('/')) { in_block = false; scan = scan + 2; continue }
            } else {
                if c0.eq('/').and(c1.eq('*')) { in_block = true; scan = scan + 2; continue }
                // A `//` line-comment terminates the scan -- nothing on
                // the rest of the line can open a block.
                if c0.eq('/').and(c1.eq('/')) { break }
            }
            scan++
        }
        // Trim trailing line/block comments and whitespace to inspect the
        // last meaningful byte.
        mut stmt_end := ln
        mut sp : USize = 0
        while sp + 1 < ln {
            if line.unsafe_get(sp) == '/' {
                ref nc : I8 = line.unsafe_get(sp + 1)
                if nc.eq('/').or(nc.eq('*')) { stmt_end = sp; break }
            }
            sp++
        }
        right := trim_right(line, 0, stmt_end)
        mut last : I8 = ' '
        if right > 0 { last = line.unsafe_get(right - 1) }
        // Treat `,` as a statement terminator too -- enum members end with
        // a comma and should not be glued onto the following member.
        ends_with_term := last.eq(';').or(last.eq('{')).or(last.eq('}')).or(last.eq(','))
        // Detect comment-only lines (block-comment continuations like
        // `   can hold a pointer.  */`, line `// ...`, leading `/* ...`
        // or `* ...`) and preprocessor directives (`#define ...`). These
        // are passed through as-is, never merged. A line we entered while
        // inside an open /* ... */ block also counts -- those continuation
        // lines often have no leading `*`.
        first_idx := skip_ws(line, 0)
        mut is_comment_line := was_in_block.or(in_block)
        if is_comment_line.not().and(first_idx.lt(ln)) {
            ref c0 : I8 = line.unsafe_get(first_idx)
            if c0 == '#' { is_comment_line = true }
            else if c0 == '*' { is_comment_line = true }
            else if first_idx + 1 < ln {
                ref c1 : I8 = line.unsafe_get(first_idx + 1)
                if c0.eq('/').and(c1.eq('/')) { is_comment_line = true }
                else if c0.eq('/').and(c1.eq('*')) { is_comment_line = true }
            }
        }
        // A continuation line of a multi-line `/* ... */` block: ends in
        // `*/` and doesn't start with code we care about. Avoid merging.
        if right >= 2 {
            if line.unsafe_get(right - 2).eq('*').and(line.unsafe_get(right - 1).eq('/')) {
                is_comment_line = true
            }
        }
        // Peek the next line's first non-ws byte.
        mut next_starts_close := false
        if ri + 1 < n_raw {
            ref nxt_tagged : Str = raw[ri + 1]
            ntn := nxt_tagged.len()
            if ntn > 2 {
                nxt := nxt_tagged.substr(2, ntn - 2)
                nl := skip_ws(nxt, 0)
                if nl.lt(nxt.len()).and(nxt.unsafe_get(nl).eq('}')) {
                    next_starts_close = true
                }
            }
        }
        is_fragment := sys.and(looks_like_macro_fragment(line))
        is_partial_user := sys.not().and(right.gt(0)).and(ends_with_term.not())
            .and(next_starts_close.not()).and(is_comment_line.not())
        if is_fragment.or(is_partial_user) {
            if carry.is_empty() {
                carry = line.clone()
            } else {
                carry = format(carry, " ", line)
            }
            continue
        }
        if carry.is_empty().not() {
            out.push(own format(carry, " ", line))
            carry = ""
            continue
        }
        out.push(own line.clone())
    }
    if carry.is_empty().not() {
        out.push(own carry)
    }
    return out
}

// Collapse runs of consecutive blank lines down to a single blank, i.e.
// any sequence of 3+ newlines becomes exactly two. The walker leaves
// long blank runs behind whenever it strips a block comment or a
// non-numeric `#define`; collapsing them keeps the generated output
// scannable without dropping the visual paragraph breaks.
priv collapse_blank_runs := func(s: Str) returns Str {
    n := s.len()
    mut out := Str.with_capacity(n)
    mut i : USize = 0
    while i < n {
        ref c : I8 = s.unsafe_get(i)
        if c == '\n' {
            // Find the end of this newline run.
            mut j := i + 1
            while j.lt(n).and(s.unsafe_get(j).eq('\n')) { j = j + 1 }
            run := j - i
            if run >= 2 {
                out.push_str("\n\n")
            } else {
                out.push_str("\n")
            }
            i = j
            continue
        }
        out.push_str(s.substr(i, 1))
        i++
    }
    return out
}

generate_bindings := proc(in_path: Str, out_path: Str) {
    incdir := header_dir_of(in_path)
    mut pre := ""
    ec := run_cmd(pre, "cc", "-E", "-CC", "-dD", format("-I", incdir), in_path)
    if ec != 0 { panic("cc preprocessing failed for ", in_path) }
    lines := filter_preprocessed(pre, incdir)
    if lines.len() == 0 { panic("no lines from ", in_path, " after filtering by ", incdir) }
    mut out := Str.with_capacity(262144)
    out.push_str("mode lib\n\n")
    mut bs := BinderState()
    walk_header(bs, out, lines)
    collapsed := collapse_blank_runs(out)
    File.writefile(out_path, collapsed)
}
