mode lib

CollectionInfo := struct {
    ref mut type_name : Str = NULL
    mut is_vec : I32 = 0
}

DynCallInfo := struct {
    ref mut method : Str = NULL
    mut nargs : I32 = 1
    mut has_return := false
}

// --- Globals ---

// codegen_program, current_fdef: blocked by #132 (ref globals at file scope)
mut struct_bodies := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut func_defs := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut script_globals := Set.new("Str", Str.size())
mut has_script_globals := false
mut in_func_def := false
mut in_main_func := false
mut funcsig_names := Set.new("Str", Str.size())
mut has_funcsig_names := false
mut _ctor_seq : I32 = 0
mut stack_locals := Set.new("Str", Str.size())
mut stack_local_types := Map.new("Str", Str.size(), "Str", Str.size())
mut unsafe_to_hoist := Set.new("Str", Str.size())
mut ref_locals := Set.new("Str", Str.size())

// --- Leaf functions ---

is_dyn_call_name := func(name: Str, mut has_ret: Bool) returns shallow Bool {
    if name.eq("dyn_call") { has_ret = false; return true }
    if name.eq("dyn_call_ret") { has_ret = true; return true }
    return false
}

fcall_fn_sig := func(fcall: Expr) returns ref Expr {
    if is_null(fcall) { return NULL }
    if is_variant(fcall.data, NodeType.FCall).not() { return NULL }
    ref fc : FCallData = get_payload(fcall.data)
    if is_null(fc.fn_sig).not() { return fc.fn_sig }
    return fcall.fn_sig
}

is_stack_local := func(name: Str) returns shallow Bool {
    return stack_locals.has(name)
}

is_value_global := func(name: Str) returns shallow Bool {
    if has_script_globals.not() { return false }
    return script_globals.has(name)
}

is_ref_local := func(name: Str) returns shallow Bool {
    return ref_locals.has(name)
}

use_dot_access := ext_func(obj: Expr) returns shallow Bool {}

is_primitive_type := func(name: Str) returns shallow Bool {
    if name.eq("I64") { return true }
    if name.eq("U8") { return true }
    if name.eq("I16") { return true }
    if name.eq("I32") { return true }
    if name.eq("U32") { return true }
    if name.eq("U64") { return true }
    if name.eq("USize") { return true }
    if name.eq("F32") { return true }
    if name.eq("Bool") { return true }
    return false
}

is_funcsig_type := func(name: Str) returns shallow Bool {
    if has_funcsig_names.not() { return false }
    return funcsig_names.has(name)
}

is_ext_h_type := func(name: Str) returns shallow Bool {
    if name.eq("U8") { return true }
    if name.eq("I16") { return true }
    if name.eq("I32") { return true }
    if name.eq("F32") { return true }
    if name.eq("U32") { return true }
    if name.eq("U64") { return true }
    if name.eq("I64") { return true }
    if name.eq("Bool") { return true }
    return false
}

is_skip_ext_decl := func(name: Str) returns shallow Bool {
    if name.eq("exit") { return true }
    if name.eq("free") { return true }
    if name.eq("malloc") { return true }
    if name.eq("calloc") { return true }
    if name.eq("realloc") { return true }
    if name.eq("memcpy") { return true }
    if name.eq("memmove") { return true }
    if name.eq("memset") { return true }
    if name.eq("print_single") { return true }
    if name.eq("print_flush") { return true }
    return false
}

is_scalar_method_type := func(name: Str) returns shallow Bool {
    if name.eq("U8") { return true }
    if name.eq("I16") { return true }
    if name.eq("I32") { return true }
    if name.eq("F32") { return true }
    if name.eq("U32") { return true }
    if name.eq("U64") { return true }
    if name.eq("I64") { return true }
    if name.eq("Bool") { return true }
    return false
}

is_exported_top_level_global := func(stmt: Expr) returns shallow Bool {
    if is_variant(stmt.data, NodeType.Decl).not() { return false }
    ref rhs : Expr = stmt.child(0)
    if is_variant(rhs.data, NodeType.FuncDef) { return false }
    if is_variant(rhs.data, NodeType.StructDef) { return false }
    if is_variant(rhs.data, NodeType.EnumDef) { return false }
    if is_variant(stmt.til_type, TilType.None) {
        if is_variant(rhs.data, NodeType.Ident) { return false }
    }
    ref decl : Declaration = get_payload(stmt.data)
    if decl.own_type.eq(OwnType.Ref) { return false }
    if decl.name.len().gte(3) {
        if decl.name.substr(0, 3).eq("_t_") { return false }
    }
    return true
}

// C functions not yet translated (Map pointer dereference issue)
find_struct_body := ext_func(name: Str) returns ref Expr {}
find_callee_fdef := ext_func(name: Str) returns ref Expr {}

callee_returns_shallow := func(callee_name: Str) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    return is_variant(fd.return_own_type, OwnType.Shallow)
}

callee_returns_dynamic := func(callee_name: Str) returns shallow Bool {
    if callee_name.eq("malloc") { return true }
    if callee_name.eq("calloc") { return true }
    if callee_name.eq("realloc") { return true }
    if callee_name.eq("dyn_call_ret") { return true }
    if callee_name.eq("dyn_fn") { return true }
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    return fd.return_type.eq("Dynamic")
}

callee_param_is_shallow := func(callee_name: Str, shallow arg_index: U32) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    if arg_index.gte(fd.nparam) { return false }
    if fd.params.len().eq(0) { return false }
    ref p : Param = fd.params.get(arg_index)
    return is_variant(p.own_type, OwnType.Shallow)
}

callee_param_is_usize := func(callee_name: Str, shallow arg_index: U32) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    if arg_index.gte(fd.nparam) { return false }
    ref p : Param = fd.params.get(arg_index)
    return p.ptype.eq("USize")
}

callee_param_is_own := func(callee_name: Str, shallow arg_index: U32) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    if arg_index.gte(fd.nparam) { return false }
    ref p : Param = fd.params.get(arg_index)
    return is_variant(p.own_type, OwnType.Own)
}

fcall_is_shallow_return := func(fcall: Expr) returns shallow Bool {
    if is_variant(fcall.data, NodeType.FCall).not() { return false }
    ref callee : Expr = fcall.child(0)
    if is_variant(callee.data, NodeType.Ident) {
        ref ident : Str = get_payload(callee.data)
        return callee_returns_shallow(ident)
    } else if is_variant(callee.data, NodeType.FieldAccess) {
        ref sname : Str = callee.child(0).struct_name
        ref mname : Str = get_payload(callee.data)
        if sname.len().eq(0) { return false }
        flat := sname.concat("_").concat(mname)
        return callee_returns_shallow(flat)
    }
    return false
}

fcall_returns_dynamic := func(fcall: Expr) returns shallow Bool {
    if is_variant(fcall.data, NodeType.FCall).not() { return false }
    ref callee_node : Expr = fcall.child(0)
    if is_variant(callee_node.data, NodeType.FieldAccess) {
        ref sname : Str = callee_node.child(0).struct_name
        ref mname : Str = get_payload(callee_node.data)
        if sname.len().eq(0) { return false }
        flat := sname.concat("_").concat(mname)
        return callee_returns_dynamic(flat)
    } else if is_variant(callee_node.data, NodeType.Ident) {
        ref ident : Str = get_payload(callee_node.data)
        return callee_returns_dynamic(ident)
    }
    return false
}

til_type_to_c := func(shallow t: TilType) returns Str {
    switch t {
    case TilType.I64:     return "I64"
    case TilType.U8:      return "U8"
    case TilType.I16:     return "I16"
    case TilType.I32:     return "I32"
    case TilType.U32:     return "U32"
    case TilType.U64:     return "U64"
    case TilType.F32:     return "F32"
    case TilType.Bool:    return "Bool"
    case TilType.None:    return "void"
    case TilType.Dynamic: return "void *"
    case TilType.FuncPtr: return "void *"
    case:                 return "I64"
    }
}

c_type_name := func(shallow t: TilType, struct_name: Str) returns Str {
    if t.eq(TilType.Struct).or(t.eq(TilType.Enum)) {
        if is_null(struct_name).not() {
            if struct_name.len().gt(0) {
                return struct_name.clone()
            }
        }
    }
    if t.eq(TilType.Dynamic) { return "void" }
    return til_type_to_c(t)
}

func_to_c := func(name: Str) returns Str {
    if name.eq("double") { return "double_" }
    return name.clone()
}

type_name_to_c := func(name: Str) returns Str {
    if name.eq("I64") { return "I64 *" }
    if name.eq("U8") { return "U8 *" }
    if name.eq("I16") { return "I16 *" }
    if name.eq("I32") { return "I32 *" }
    if name.eq("U32") { return "U32 *" }
    if name.eq("U64") { return "U64 *" }
    if name.eq("USize") { return "USize *" }
    if name.eq("F32") { return "F32 *" }
    if name.eq("Bool") { return "Bool *" }
    if name.eq("Dynamic") { return "void *" }
    if name.eq("Fn") { return "void *" }
    if has_funcsig_names {
        if funcsig_names.has(name) { return "void *" }
    }
    return name.concat(" *")
}

type_name_to_c_value := func(name: Str) returns Str {
    if name.eq("I64") { return "I64" }
    if name.eq("U8") { return "U8" }
    if name.eq("I16") { return "I16" }
    if name.eq("I32") { return "I32" }
    if name.eq("U32") { return "U32" }
    if name.eq("U64") { return "U64" }
    if name.eq("USize") { return "USize" }
    if name.eq("F32") { return "F32" }
    if name.eq("Bool") { return "Bool" }
    if name.eq("Dynamic") { return "void *" }
    if name.eq("Fn") { return "void *" }
    if has_funcsig_names {
        if funcsig_names.has(name) { return "void *" }
    }
    return name.clone()
}

emit_u64 := proc(f: File, shallow v: U64) {
    f.write_str(v.to_i64().to_str())
}

emit_i32 := proc(f: File, shallow v: I32) {
    f.write_str(v.to_i64().to_str())
}

emit_indent := proc(f: File, shallow depth: U32) {
    for _i in 0..depth {
        f.write_str("    ")
    }
}

emit_til_default := proc(f: File, shallow t: TilType, struct_name: Str) {
    if t.eq(TilType.I64).or(t.eq(TilType.I16)).or(t.eq(TilType.I32))
        .or(t.eq(TilType.U32)).or(t.eq(TilType.U64)).or(t.eq(TilType.F32))
        .or(t.eq(TilType.U8)) {
        f.write_str("0")
    } else if t.eq(TilType.Bool) {
        f.write_str("false")
    } else if t.eq(TilType.Struct).or(t.eq(TilType.Enum)) {
        if is_null(struct_name).not() {
            if struct_name.eq("Str") {
                f.write_str("\"\"")
            } else {
                f.write_str(struct_name)
                f.write_str("()")
            }
        } else {
            f.write_str("0")
        }
    } else {
        f.write_str("0")
    }
}

callee_return_ctype := ext_func(callee_name: Str) returns Str {}

emit_param_list := proc(f: File, fdef: Expr, shallow with_names: Bool) {
    ref fd : FunctionDef = get_payload(fdef.data)
    if fd.nparam.eq(0) {
        f.write_str("void")
    } else {
        for i in 0..fd.nparam {
            if i.gt(0) { f.write_str(", ") }
            mut ptype := ""
            ii := i.to_i64().to_i32()
            if ii.eq(fd.variadic_index) {
                ptype = "Array *"
            } else if ii.eq(fd.kwargs_index) {
                ref p : Param = fd.params.get(i)
                ptype = type_name_to_c(p.ptype)
            } else {
                ref p : Param = fd.params.get(i)
                if is_variant(p.own_type, OwnType.Shallow) {
                    ptype = type_name_to_c_value(p.ptype)
                } else {
                    ptype = type_name_to_c(p.ptype)
                }
            }
            if with_names {
                ref p : Param = fd.params.get(i)
                f.write_str(ptype)
                f.write_str(" ")
                f.write_str(p.name)
            } else {
                f.write_str(ptype)
            }
        }
    }
}

collect_dyn_methods := proc(e: Expr, mut methods: Vec) {
    if is_null(e) { return }
    if is_variant(e.data, NodeType.FCall) {
        if e.child_count().gt(0) {
            if is_variant(e.child(0).data, NodeType.Ident) {
                if e.child_count().gte(3) {
                    if is_variant(e.child(2).data, NodeType.LiteralStr) {
                        ref callee_name : Str = get_payload(e.child(0).data)
                        mut has_ret := false
                        if is_dyn_call_name(callee_name, has_ret) {
                            ref method : Str = get_payload(e.child(2).data)
                            mut nargs := 1.to_i32()
                            if e.child_count().gte(4) {
                                if is_variant(e.child(3).data, NodeType.LiteralNum) {
                                    ref num_str : Str = get_payload(e.child(3).data)
                                    nargs = num_str.to_i64().to_i32()
                                }
                            }
                            mut found := false
                            for mi in 0..methods.len() {
                                ref existing : DynCallInfo = methods.get(mi)
                                if existing.method.eq(method) { found = true }
                            }
                            if found.not() {
                                info := DynCallInfo(method = method, nargs = nargs, has_return = has_ret)
                                methods.push(own info)
                            }
                        }
                    }
                }
            }
        }
    }
    for ci in 0..e.child_count() {
        collect_dyn_methods(e.child(ci), methods)
    }
}

collect_collection_builtins := proc(e: Expr, mut infos: Vec) {
    if is_null(e) { return }
    if is_variant(e.data, NodeType.FCall) {
        if e.child_count().gt(0) {
            if is_variant(e.child(0).data, NodeType.Ident) {
                if e.child_count().gte(2) {
                    if is_variant(e.child(1).data, NodeType.LiteralStr) {
                        ref name : Str = get_payload(e.child(0).data)
                        mut is_vec := -1.to_i32()
                        if name.eq("array") { is_vec = 0.to_i32() }
                        else if name.eq("vec") { is_vec = 1.to_i32() }
                        if is_vec.gte(0.to_i32()) {
                            ref type_name : Str = get_payload(e.child(1).data)
                            mut found := false
                            for ci_i in 0..infos.len() {
                                ref existing : CollectionInfo = infos.get(ci_i)
                                if existing.type_name.eq(type_name) {
                                    if existing.is_vec.eq(is_vec) { found = true }
                                }
                            }
                            if found.not() {
                                info := CollectionInfo(type_name = type_name, is_vec = is_vec)
                                infos.push(own info)
                            }
                        }
                    }
                }
            }
        }
    }
    for ci in 0..e.child_count() {
        collect_collection_builtins(e.child(ci), infos)
    }
}

emit_field := proc(f: File, var: Str, field: Str) {
    f.write_str(var)
    if is_stack_local(var).or(is_value_global(var)) {
        f.write_str(".")
    } else {
        f.write_str("->")
    }
    f.write_str(field)
}

get_stack_local_ctype := func(name: Str) returns ref Str {
    if stack_local_types.has(name) {
        ref p : Str = stack_local_types.get(name)
        return p
    }
    return NULL
}

resolve_callee_name := ext_func(fcall: Expr) returns Str {}

fcall_return_ctype := ext_func(fcall: Expr) returns Str {}

check_fcall_mut_args := proc(e: Expr) {
    if is_null(e) { return }
    if is_variant(e.data, NodeType.FCall) {
        ref mut fdef : Expr = fcall_fn_sig(e)
        if is_null(fdef) {
            callee := resolve_callee_name(e)
            if is_null(callee).not() {
                fdef = find_callee_fdef(callee)
            }
        }
        if is_null(fdef).not() {
            ref fd : FunctionDef = get_payload(fdef.data)
            if fd.params.len().gt(0) {
                for a in 1..e.child_count() {
                    pi := a.sub(1)
                    if pi.lt(fd.nparam) {
                        ref p : Param = fd.params.get(pi)
                        if p.is_mut {
                            ref arg : Expr = e.child(a)
                            if is_variant(arg.data, NodeType.Ident) {
                                ref arg_name : Str = get_payload(arg.data)
                                unsafe_to_hoist.add(own arg_name.clone())
                            }
                        }
                    }
                }
            }
        }
    }
    for ci in 0..e.child_count() {
        check_fcall_mut_args(e.child(ci))
    }
}

collect_unsafe_to_hoist := proc(body: Expr) {
    for si in 0..body.child_count() {
        ref stmt : Expr = body.child(si)
        check_fcall_mut_args(stmt)
        if is_variant(stmt.data, NodeType.Decl) {
            ref dd : Declaration = get_payload(stmt.data)
            if is_variant(dd.own_type, OwnType.Ref) {
                ref rhs : Expr = stmt.child(0)
                if is_variant(rhs.data, NodeType.Ident) {
                    ref rhs_name : Str = get_payload(rhs.data)
                    unsafe_to_hoist.add(own rhs_name.clone())
                }
                if is_variant(rhs.data, NodeType.FCall) {
                    callee := resolve_callee_name(rhs)
                    if is_null(callee).not() {
                        ref fdef : Expr = find_callee_fdef(callee)
                        if is_null(fdef).not() {
                            ref fd : FunctionDef = get_payload(fdef.data)
                            if is_variant(fd.return_own_type, OwnType.Ref) {
                                for a in 1..rhs.child_count() {
                                    ref arg : Expr = rhs.child(a)
                                    if is_variant(arg.data, NodeType.Ident) {
                                        ref arg_name : Str = get_payload(arg.data)
                                        unsafe_to_hoist.add(own arg_name.clone())
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        if is_variant(stmt.data, NodeType.If) {
            for c in 1..stmt.child_count() {
                collect_unsafe_to_hoist(stmt.child(c))
            }
        }
        if is_variant(stmt.data, NodeType.While) {
            if stmt.child_count().gt(1) {
                collect_unsafe_to_hoist(stmt.child(1))
            }
        }
        if is_variant(stmt.data, NodeType.Body) {
            collect_unsafe_to_hoist(stmt)
        }
    }
}

collect_dyn_has_methods := proc(e: Expr, mut methods: Vec) {
    if is_null(e) { return }
    if is_variant(e.data, NodeType.FCall) {
        if e.child_count().gt(0) {
            if is_variant(e.child(0).data, NodeType.Ident) {
                ref cname : Str = get_payload(e.child(0).data)
                if cname.eq("dyn_has_method") {
                    if e.child_count().gte(3) {
                        if is_variant(e.child(2).data, NodeType.LiteralStr) {
                            ref method : Str = get_payload(e.child(2).data)
                            mut found := false
                            for mi in 0..methods.len() {
                                ref existing : Str = methods.get(mi)
                                if existing.eq(method) { found = true }
                            }
                            if found.not() {
                                methods.push(own method.clone())
                            }
                        }
                    }
                }
            }
        }
    }
    for ci in 0..e.child_count() {
        collect_dyn_has_methods(e.child(ci), methods)
    }
}

build := ext_func(core_program: Expr, program: Expr, mode: Mode, shallow run_tests: Bool, path: Str, c_output_path: Str) returns shallow I32 {}
build_header := ext_func(core_program: Expr, program: Expr, h_path: Str) returns shallow I32 {}
build_til_binding := ext_func(core_program: Expr, program: Expr, til_path: Str, lib_name: Str) returns shallow I32 {}
build_forward_header := ext_func(core_program: Expr, program: Expr, fwd_path: Str) returns shallow I32 {}
compile_c := ext_func(c_path: Str, bin_path: Str, ext_c_path: Str, user_c_path: Str, link_flags: Str, include_flags: Str) returns shallow I32 {}
compile_lib := ext_func(c_path: Str, lib_name: Str, ext_c_path: Str, user_c_path: Str, link_flags: Str, include_flags: Str) returns shallow I32 {}

