mode lib

CollectionInfo := struct {
    ref mut type_name : Str = NULL
    mut is_vec : I32 = 0
}

DynCallInfo := struct {
    ref mut method : Str = NULL
    mut nargs : I32 = 1
    mut has_return := false
}

// --- Globals ---

// codegen_program, current_fdef: blocked by #132 (ref globals at file scope)
mut struct_bodies := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut func_defs := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut script_globals := Set.new("Str", Str.size())
mut has_script_globals := false
mut in_func_def := false
mut in_main_func := false
mut funcsig_names := Set.new("Str", Str.size())
mut has_funcsig_names := false
mut _ctor_seq : I32 = 0
mut stack_locals := Set.new("Str", Str.size())
mut stack_local_types := Map.new("Str", Str.size(), "Str", Str.size())
mut unsafe_to_hoist := Set.new("Str", Str.size())
mut ref_locals := Set.new("Str", Str.size())

// --- Leaf functions ---

is_dyn_call_name := func(name: Str, mut has_ret: Bool) returns shallow Bool {
    if name.eq("dyn_call") { has_ret = false; return true }
    if name.eq("dyn_call_ret") { has_ret = true; return true }
    return false
}

fcall_fn_sig := func(fcall: Expr) returns ref Expr {
    if is_null(fcall) { return NULL }
    if is_variant(fcall.data, NodeType.FCall).not() { return NULL }
    ref fc : FCallData = get_payload(fcall.data)
    if is_null(fc.fn_sig).not() { return fc.fn_sig }
    return fcall.fn_sig
}

is_stack_local := func(name: Str) returns shallow Bool {
    return stack_locals.has(name)
}

is_value_global := func(name: Str) returns shallow Bool {
    if has_script_globals.not() { return false }
    return script_globals.has(name)
}

is_ref_local := func(name: Str) returns shallow Bool {
    return ref_locals.has(name)
}

use_dot_access := func(obj: Expr) returns shallow Bool {
    if is_variant(obj.data, NodeType.FieldAccess) {
        if obj.is_own_field.not() { return true }
    }
    if is_variant(obj.data, NodeType.Ident) {
        ref ident : Str = get_payload(obj.data)
        if is_stack_local(ident) { return true }
        if is_value_global(ident) { return true }
    }
    return false
}

is_primitive_type := func(name: Str) returns shallow Bool {
    if name.eq("I64") { return true }
    if name.eq("U8") { return true }
    if name.eq("I16") { return true }
    if name.eq("I32") { return true }
    if name.eq("U32") { return true }
    if name.eq("U64") { return true }
    if name.eq("USize") { return true }
    if name.eq("F32") { return true }
    if name.eq("Bool") { return true }
    return false
}

is_funcsig_type := func(name: Str) returns shallow Bool {
    if has_funcsig_names.not() { return false }
    return funcsig_names.has(name)
}

is_ext_h_type := func(name: Str) returns shallow Bool {
    if name.eq("U8") { return true }
    if name.eq("I16") { return true }
    if name.eq("I32") { return true }
    if name.eq("F32") { return true }
    if name.eq("U32") { return true }
    if name.eq("U64") { return true }
    if name.eq("I64") { return true }
    if name.eq("Bool") { return true }
    return false
}

is_skip_ext_decl := func(name: Str) returns shallow Bool {
    if name.eq("exit") { return true }
    if name.eq("free") { return true }
    if name.eq("malloc") { return true }
    if name.eq("calloc") { return true }
    if name.eq("realloc") { return true }
    if name.eq("memcpy") { return true }
    if name.eq("memmove") { return true }
    if name.eq("print_single") { return true }
    if name.eq("print_flush") { return true }
    return false
}

is_scalar_method_type := func(name: Str) returns shallow Bool {
    if name.eq("U8") { return true }
    if name.eq("I16") { return true }
    if name.eq("I32") { return true }
    if name.eq("F32") { return true }
    if name.eq("U32") { return true }
    if name.eq("U64") { return true }
    if name.eq("I64") { return true }
    if name.eq("Bool") { return true }
    return false
}

is_exported_top_level_global := func(stmt: Expr) returns shallow Bool {
    if is_variant(stmt.data, NodeType.Decl).not() { return false }
    ref rhs : Expr = stmt.child(0)
    if is_variant(rhs.data, NodeType.FuncDef) { return false }
    if is_variant(rhs.data, NodeType.StructDef) { return false }
    if is_variant(rhs.data, NodeType.EnumDef) { return false }
    if is_variant(stmt.til_type, TilType.None) {
        if is_variant(rhs.data, NodeType.Ident) { return false }
    }
    ref decl : Declaration = get_payload(stmt.data)
    if decl.own_type.eq(OwnType.Ref) { return false }
    if decl.name.len().gte(3) {
        if decl.name.substr(0, 3).eq("_t_") { return false }
    }
    return true
}

// C functions not yet translated (Map pointer dereference issue)
find_struct_body := ext_func(name: Str) returns ref Expr {}
find_callee_fdef := ext_func(name: Str) returns ref Expr {}

callee_returns_shallow := func(callee_name: Str) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    return is_variant(fd.return_own_type, OwnType.Shallow)
}

callee_returns_dynamic := func(callee_name: Str) returns shallow Bool {
    if callee_name.eq("malloc") { return true }
    if callee_name.eq("calloc") { return true }
    if callee_name.eq("realloc") { return true }
    if callee_name.eq("dyn_call_ret") { return true }
    if callee_name.eq("dyn_fn") { return true }
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    return fd.return_type.eq("Dynamic")
}

callee_param_is_shallow := func(callee_name: Str, shallow arg_index: U32) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    if arg_index.gte(fd.nparam) { return false }
    if fd.params.len().eq(0) { return false }
    ref p : Param = fd.params.get(arg_index)
    return is_variant(p.own_type, OwnType.Shallow)
}

callee_param_is_usize := func(callee_name: Str, shallow arg_index: U32) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    if arg_index.gte(fd.nparam) { return false }
    ref p : Param = fd.params.get(arg_index)
    return p.ptype.eq("USize")
}

callee_param_is_own := func(callee_name: Str, shallow arg_index: U32) returns shallow Bool {
    ref fdef : Expr = find_callee_fdef(callee_name)
    if is_null(fdef) { return false }
    ref fd : FunctionDef = get_payload(fdef.data)
    if arg_index.gte(fd.nparam) { return false }
    ref p : Param = fd.params.get(arg_index)
    return is_variant(p.own_type, OwnType.Own)
}

fcall_is_shallow_return := func(fcall: Expr) returns shallow Bool {
    if is_variant(fcall.data, NodeType.FCall).not() { return false }
    ref callee : Expr = fcall.child(0)
    if is_variant(callee.data, NodeType.Ident) {
        ref ident : Str = get_payload(callee.data)
        return callee_returns_shallow(ident)
    } else if is_variant(callee.data, NodeType.FieldAccess) {
        ref sname : Str = callee.child(0).struct_name
        ref mname : Str = get_payload(callee.data)
        if sname.len().eq(0) { return false }
        flat := sname.concat("_").concat(mname)
        return callee_returns_shallow(flat)
    }
    return false
}

fcall_returns_dynamic := func(fcall: Expr) returns shallow Bool {
    if is_variant(fcall.data, NodeType.FCall).not() { return false }
    ref callee_node : Expr = fcall.child(0)
    if is_variant(callee_node.data, NodeType.FieldAccess) {
        ref sname : Str = callee_node.child(0).struct_name
        ref mname : Str = get_payload(callee_node.data)
        if sname.len().eq(0) { return false }
        flat := sname.concat("_").concat(mname)
        return callee_returns_dynamic(flat)
    } else if is_variant(callee_node.data, NodeType.Ident) {
        ref ident : Str = get_payload(callee_node.data)
        return callee_returns_dynamic(ident)
    }
    return false
}

build := ext_func(program: Expr, mode: Mode, shallow run_tests: Bool, path: Str, c_output_path: Str) returns shallow I32 {}
build_header := ext_func(program: Expr, h_path: Str) returns shallow I32 {}
build_til_binding := ext_func(program: Expr, til_path: Str, lib_name: Str) returns shallow I32 {}
build_forward_header := ext_func(program: Expr, fwd_path: Str) returns shallow I32 {}
compile_c := ext_func(c_path: Str, bin_path: Str, ext_c_path: Str, user_c_path: Str, link_flags: Str, include_flags: Str) returns shallow I32 {}
compile_lib := ext_func(c_path: Str, lib_name: Str, ext_c_path: Str, user_c_path: Str, link_flags: Str, include_flags: Str) returns shallow I32 {}

