mode lib
import("context")

// Constfolder: constant folding for macros and pure functions
constfolder_clear_known := func(mut ctx: Context) {
    // Map.clear runs Value.delete on every value, which is now deep, so the
    // payloads are reclaimed without a manual sweep.
    ctx.constfolder_known.clear()
}

constfolder_reset_state := func(mut ctx: Context) {
    constfolder_clear_known(ctx)
    ctx.constfolder_known = Map(Str, Value).new()
    ctx.constfolder_foldables = Map(Str, FuncType).new()
    ctx.constfolder_assigned = Set(Str).new()
}

// Collect every variable name that is the target of an assignment in the
// subtree, into `names`. Such a variable is reassigned, so its value is
// NOT a compile-time constant and must not be folded from the constfolder
// interpreter scope (a mut loop counter would otherwise fold to its
// initial value). Descends into nested FuncDef bodies too -- the set is a
// conservative program-wide blocklist, which only ever suppresses an
// optimisation (the scope-read fold), never macro folding via constfolder_known.
priv collect_assign_targets := proc(e: Expr, mut names: Set(Str)) {
    expect(e.is_null().not(), "e is null")
    switch e.node_type {
    case NodeType.Assign(ad):
        names.add(own ad.name.clone())
    case:
    }
    for i in 0..e.children.len() {
        collect_assign_targets(e.children[i], names)
    }
}

priv constfolder_has_macro := func(ctx: Context, name: Str) returns Bool {
    if ctx.constfolder_foldables.has(name).not() { return false }
    return ctx.constfolder_foldables[name].is(FuncType.Macro)
}

priv constfolder_has_func := func(ctx: Context, name: Str) returns Bool {
    if ctx.constfolder_foldables.has(name).not() { return false }
    ref ft : FuncType = ctx.constfolder_foldables[name]
    return ft.is(FuncType.Func).or(ft.is(FuncType.ExtFunc))
}


// Inverse of str_to_source_form: convert source-form text (with C-style
// escape sequences `\n`, `\"`, `\xNN`, ...) into the raw bytes that the
// C compiler produces for the same literal at runtime. Needed so that
// constfolder's interpreter sees the same byte count and contents as runtime
// (e.g. `"viewBox=\""` is 10 source-form bytes but 9 raw bytes).
priv hex_digit_value := func(b: I8) returns U8 {
    if b.lt(48).or(b.gt(102)) { return 0 }
    if b.lte(57) { return b.sub(48).cast(U8) }
    if b.gte(97) { return b.sub(97).add(10).cast(U8) }
    if b.gte(65).and(b.lte(70)) { return b.sub(65).add(10).cast(U8) }
    return 0
}

priv from_source_form := func(s: Str) returns Str {
    // Fast path: no backslash means no escape sequence to process,
    // source-form bytes already equal post-escape bytes.
    mut has_bs := false
    nn := s.len()
    for ii in 0..nn {
        if s.byte_at(ii).eq(92) { has_bs = true; break }
    }
    if has_bs.not() { return s }
    n := s.len()
    mut out := ""
    mut i : U32 = 0
    one : U32 = 1
    two : U32 = 2
    while i.lt(n) {
        ref b : I8 = s.byte_at(i)
        if b.eq(92).and(i.add(one).lt(n)) {
            ref nx : I8 = s.byte_at(i.add(one))
            if nx.eq(110) { out = format(out, "\n"); i = i.add(two); continue }
            if nx.eq(114) { out = format(out, "\r"); i = i.add(two); continue }
            if nx.eq(116) { out = format(out, "\t"); i = i.add(two); continue }
            if nx.eq(34)  { out = format(out, "\""); i = i.add(two); continue }
            if nx.eq(92)  { out = format(out, "\\"); i = i.add(two); continue }
            if nx.eq(39)  { out = format(out, "'"); i = i.add(two); continue }
            if nx.eq(48)  { out = format(out, "\0"); i = i.add(two); continue }
            if nx.eq(120).and(i.add(3).lt(n)) {
                ref h1 : I8 = s.byte_at(i.add(two))
                ref h2 : I8 = s.byte_at(i.add(3))
                val : U8 = hex_digit_value(h1).mul(16).add(hex_digit_value(h2))
                out = format(out, Str.from_byte(val))
                i = i.add(4)
                continue
            }
        }
        // A bare (unescaped) `"` is one half of a `""` separator that
        // str_to_source_form emits after a `\xNN` escape to stop the C
        // compiler reading the next char as another hex/octal digit. It
        // carries no byte; skip it so re-reading a folded binary literal
        // round-trips losslessly. A real quote byte is stored as `\"` and
        // handled by the backslash branch above.
        if b.eq(34) { i = i.add(one); continue }
        out = format(out, s.substr(i, one))
        i = i.add(one)
    }
    return out
}

// Cheap pre-scan: if every byte is a printable ASCII char that doesn't
// need an escape, str_to_source_form would clone byte-for-byte.
priv needs_source_escape := func(s: Str) returns Bool {
    n := s.len()
    for i in 0..n {
        ref b : I8 = s.byte_at(i)
        if b.eq(34) { return true }
        if b.eq(92) { return true }
        if b.lt(32) { return true }
        if b.lt(0).or(b.gt(126)) { return true }
    }
    return false
}

// Convert a runtime Str (raw bytes) into the source-form text that the
// parser produces for `"..."` literals: 0x0A becomes the two chars
// `\n`, 0x22 (`"`) becomes `\"`, etc. Keeps LiteralStr storage
// consistent regardless of whether the node came from the parser or
// from a constfolder-time fold.
priv str_to_source_form := func(s: Str) returns Str {
    if needs_source_escape(s).not() { return s }
    n := s.len()
    mut out := ""
    for i in 0..n {
        ref b : I8 = s.byte_at(i)
        if b.eq(34)  { out = format(out, "\\\""); continue }
        if b.eq(92)  { out = format(out, "\\\\"); continue }
        if b.eq(10)  { out = format(out, "\\n"); continue }
        if b.eq(13)  { out = format(out, "\\r"); continue }
        if b.eq(9)   { out = format(out, "\\t"); continue }
        if b.lt(32).or(b.gt(126)) {
            // Hex escape with explicit terminator -- "" between escape
            // and following digits prevents greedy hex consumption.
            // NUL (0x00) goes through here too: emitting it as `\0` would
            // merge with a following octal digit char (`\0`+`1` -> `\01` =
            // 0x01), collapsing two bytes into one -- which shrinks the
            // emitted C buffer below the baked `.count` (a global-buffer
            // overflow read in Str_clone, e.g. folded UTF-16 TTF data in
            // svg2ttf). `\x00""` is unambiguous.
            // Reinterpret the I8 byte as U8 for the nibble math: I8's
            // negative range (high-bit bytes like 0x80..0xFF) splits
            // arithmetic the wrong way around for hex display.
            ub : U8 = b.cast(U8)
            out = format(out, "\\x")
            hi : U8 = ub.div(16)
            lo : U8 = ub.mod(16)
            hex := "0123456789abcdef"
            out = format(out, hex.substr(hi.cast(U32), 1))
            out = format(out, hex.substr(lo.cast(U32), 1))
            out = format(out, "\"\"")
            continue
        }
        out = format(out, s.substr(i, 1))
    }
    return out
}

priv value_to_expr := func(shallow val: Value, src: Expr, ctx: Context) returns Expr {
    // If the source expression returns an enum, the interpreter folded a
    // no-payload variant access to its integer tag (Value.Int32, set up in
    // interpreter_init_ns). Naively turning that into a Num literal would
    // bake `*c = 1` -- an int assigned to a Color struct. Reconstruct the
    // variant FieldAccess (Color.<variant>) so the builder emits a
    // compile-time compound literal `&(Color){.tag = Color_TAG_<variant>}`.
    // Bail (return NULL) for payload variants or anything we can't map.
    src_t := src.expr_til_type()
    if src_t.is(Type.Enum) {
        // Case A: no-payload variant. The interpreter resolves a no-payload
        // variant access (Color.Green) via the EnumDef ns_decls default_value
        // to its integer tag (Value.Int32). Reconstruct the variant access
        // wrapped in Type.clone(...) so the builder's is_pod_enum_clone_call
        // path emits a stack value with stack_locals tracking.
        mut etag : I32 = -1
        switch val {
        case Value.Int(iv):    etag = iv.to_i32()
        case Value.Int32(iv):  etag = iv
        case Value.Uint32(uv): etag = uv.cast(I32)
        case:
        }
        if etag.gte(0) {
            ename := til_type_name(src_t)
            ref edef : Expr = lookup_interp_type_def(ename, ctx)
            if edef.is_null().not() {
                switch edef.node_type {
                case NodeType.EnumDef(edd):
                    if etag.to_usize().lt(edd.variants.len())
                       .and(edd.payload_types.has(etag.cast(I64)).not()) {
                        ref vname : Str = edd.variants[etag.to_usize()]
                        // Build the inner variant FieldAccess Color.Green.
                        mut recv := Expr.new(ident_node(til_type_name(src_t)), src.line, src.col)
                        recv.set_expr_til_type(Type.Enum(til_type_name(src_t)))
                        mut fa := Expr.new(field_access_node(vname), src.line, src.col)
                        fa.add_child(own recv)
                        fa.set_expr_til_type(Type.Enum(til_type_name(src_t)))
                        // Wrap as Color.clone(Color.Green) -- mirrors the typer's
                        // handling of `c := Color.Green` so the builder's
                        // is_pod_enum_clone_call path emits a stack value with
                        // stack_locals tracking (call_free=false on the matching
                        // delete). Without the wrap, the Decl emits a pointer to a
                        // stack compound literal that the heap-delete would free.
                        mut clone_recv := Expr.new(ident_node(til_type_name(src_t)), src.line, src.col)
                        clone_recv.set_expr_til_type(Type.Enum(til_type_name(src_t)))
                        mut clone_callee := Expr.new(field_access_node("clone"), src.line, src.col)
                        clone_callee.add_child(own clone_recv)
                        mut clone_call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
                        clone_call.add_child(own clone_callee)
                        clone_call.add_child(own fa)
                        clone_call.set_expr_til_type(Type.Enum(til_type_name(src_t)))
                        return clone_call
                    }
                case:
                }
            }
        }
        // Case B: payload-bearing variant. The interpreter returns
        // Value.Enum(EnumInstance) for an enum-typed call whose enum has
        // any payload variants. Read the tag from ei.data and the payload
        // bytes from ei.data + ENUM_PAYLOAD_OFFSET (typed by
        // EnumDef.payload_types[tag]), then reconstruct Token.Num(<payload>)
        // as an FCall. Unlike no-payload variants, the variant ctor
        // (Token_Num) is a heap-allocating function -- the Decl init emits
        // it directly without a clone wrap, matching the codegen of a
        // direct `t := Token.Num(42)`.
        switch val {
        case Value.Enum(ei):
            ref etag_ptr2 : Dynamic = ei.data
            expect(etag_ptr2.is_null().not(), "etag_ptr2 is null")
            ref etag_ref2 : I32 = etag_ptr2
            etag2 := etag_ref2
            if etag2.lt(0) { return NULL }
            ename2 := til_type_name(src_t)
            ref edef2 : Expr = lookup_interp_type_def(ename2, ctx)
            if edef2.is_null() { return NULL }
            switch edef2.node_type {
            case NodeType.EnumDef(edd2):
                if etag2.to_usize().gte(edd2.variants.len()) { return NULL }
                if edd2.payload_types.has(etag2.cast(I64)).not() { return NULL }
                ref payload_type_name : Str = edd2.payload_types[etag2.cast(I64)]
                // Fabricate a Declaration whose explicit_type matches the
                // variant's payload type so read_field can decode the bytes
                // sitting at ei.data + ENUM_PAYLOAD_OFFSET. (The variant's
                // declared name doesn't matter -- read_field only uses the
                // type info and the offset.)
                mut payload_decl := Declaration()
                payload_decl.explicit_type = payload_type_name.clone()
                payload_val := read_field(ei.data, payload_decl, ENUM_PAYLOAD_OFFSET, ctx)
                // Recurse with a synthetic src whose til_type is NOT
                // Type.Enum so this same intercept doesn't refire on the
                // scalar payload. The main switch's Value variant cases
                // don't depend on src.til_type, so a default-typed Expr is
                // sufficient for I64/Bool/Str/struct payloads. Nested-enum
                // payloads currently bail (synthetic src skips the
                // intercept and the default Value.Enum case returns NULL).
                payload_src := Expr.new(NodeType.NoDefaultArg, src.line, src.col)
                mut payload_expr : Expr = value_to_expr(payload_val, payload_src, ctx)
                if payload_expr.is_null() { return NULL }
                ref vname2 : Str = edd2.variants[etag2.to_usize()]
                mut variant_recv := Expr.new(ident_node(til_type_name(src_t)), src.line, src.col)
                variant_recv.set_expr_til_type(Type.Enum(til_type_name(src_t)))
                mut variant_callee := Expr.new(field_access_node(vname2), src.line, src.col)
                variant_callee.add_child(own variant_recv)
                mut variant_call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
                variant_call.add_child(own variant_callee)
                variant_call.add_child(own payload_expr)
                variant_call.set_expr_til_type(Type.Enum(til_type_name(src_t)))
                return variant_call
            case:
            }
        case:
        }
        return NULL
    }
    switch val {
    case Value.Int(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.I64))
        return e
    case Value.Byte(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.U8))
        return e
    case Value.Sbyte(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.I8))
        return e
    case Value.Short(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.I16))
        return e
    case Value.Ushort(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.U16))
        return e
    case Value.Int32(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.I32))
        return e
    case Value.Uint32(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.U32))
        return e
    case Value.Uint64(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.U64))
        return e
    case Value.Float(x):
        // F32.to_repr emits 9 significant digits, which round-trips back
        // through Str.to_f32 (strtof) to the same F32 -- both in interp
        // (the literal is re-parsed) and codegen (emitted verbatim as a C
        // float literal). So folded F32 results are faithful.
        mut e := Expr.new(literal_num_node(x.to_repr()), src.line, src.col)
        e.set_expr_til_type(Type.Primitive(Primitive.F32))
        return e
    case Value.Struct(si):
        if si.to_str().eq("Str") {
            // A folded Str with reserved capacity beyond its content
            // (cap > count, and cap is a real allocation -- below the
            // CAP_VIEW/CAP_LIT sentinels) is a mutable builder buffer, e.g.
            // Str.with_capacity(n) returns count=0, cap=n. Baking it as a
            // CAP_LIT literal drops the capacity, so a later push_str panics
            // ("cannot mutate a literal"). A genuine constant fold
            // (format/concat) sizes exactly -- cap == count -- so it folds.
            // Don't fold the builder; leave the call for runtime.
            ref str_hdr : Str = to_ptr(si.data)
            if str_hdr.cap.lt(CAP_VIEW).and(str_hdr.cap.gt(str_hdr.count)) {
                return NULL
            }
            sv := str_view(val)
            // Parser-emitted LiteralStr nodes carry source-form text
            // (`\n` is two chars: backslash + n) and codegen writes them
            // raw into Str_lit("...", N), letting the C compiler do the
            // escape interpretation. Fold gives us runtime bytes (a
            // literal newline 0x0A), so we re-escape into source form
            // before constructing the LiteralStr to keep the invariant
            // consistent.
            escaped := str_to_source_form(sv)
            e := Expr.new(NodeType.Literal(Literal.Str(escaped)), src.line, src.col)
            return e
        }
        // Non-Str struct: reconstruct a positional POD-struct constructor
        // (Ident(name) + one folded arg per field, in field order) so the
        // builder emits a compile-time compound literal instead of a
        // runtime call. Only POD structs fold: any own/ref field, or any
        // field whose value doesn't itself fold, bails and the call stays
        // at runtime. Nested POD structs recurse through value_to_expr.
        // read_field returns a shallow (borrowed) view into si.data, so the
        // field values are not freed here.
        ref sdef : Expr = si.struct_def
        expect(sdef.is_null().not(), "sdef is null")
        // si.to_str() is called fresh per consumer: each builds its own
        // owned Str so no buffer is shared across the Ident and the two
        // Type.Struct payloads (a shared borrow would be freed multiple
        // times when each temporary is dropped). It is not `.clone()`, so
        // it does not trip the redundant-clone-to-ref lint.
        switch sdef.node_type {
        case NodeType.StructDef(sfd):
            mut ctor := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
            mut callee := Expr.new(ident_node(si.to_str()), src.line, src.col)
            callee.set_expr_til_type(Type.Struct(si.to_str()))
            ctor.add_child(own callee)
            for fd : Declaration in sfd.fields {
                // Owned/ref fields are not POD; the compound-literal path
                // can't represent them. Bail (leaks the partial ctor -- a
                // constfolder-only allocation, consistent with the arg loop's
                // existing clone-without-free; the call just stays runtime).
                if fd.own_type.is(OwnType.Own).or(fd.own_type.is(OwnType.Ref)) {
                    return NULL
                }
                fl_pre := ctx_field_layout(si.to_str(), fd.name, ctx)
                mut farg : Expr = value_to_expr(read_field(si.data, fd, fl_pre.offset, ctx), src, ctx)
                if farg.is_null() { return NULL }
                ctor.add_child(own farg)
            }
            ctor.set_expr_til_type(Type.Struct(si.to_str()))
            return ctor
        case:
            return NULL
        }
    case Value.Boolean(b):
        e := Expr.new(NodeType.Literal(Literal.Bool(b.clone())), src.line, src.col)
        return e
    case:
        return NULL
    }
}

priv expr_to_value := func(e: Expr, ctx: Context) returns shallow Value {
    switch e.node_type {
    case NodeType.Literal(Literal.Num(num)):
        lit_t := e.expr_til_type()
        switch lit_t {
        case Type.Primitive(Primitive.U8):  return Value.Byte(num.to_u8())
        case Type.Primitive(Primitive.U32): return Value.Uint32(num.to_u32())
        case Type.Primitive(Primitive.U64): return Value.Uint64(num.to_u64())
        case Type.Primitive(Primitive.I16): return Value.Short(num.to_i16())
        case Type.Primitive(Primitive.U16): return Value.Ushort(num.to_u16())
        case Type.Primitive(Primitive.I32): return Value.Int32(num.to_i32())
        case Type.Primitive(Primitive.F32): return Value.Float(num.to_f32())
        case: return Value.Int(num.to_i64())
        }
    case NodeType.Literal(Literal.Str(s)):
        // LiteralStr stores source-form text (parser doesn't process
        // escapes); runtime sees post-escape bytes from C-compiler-
        // interpreted Str_lit. Fast path: most LiteralStr nodes have no
        // backslash, so source-form bytes already equal post-escape
        // bytes. Build a Str view into the LiteralStr's own c_str
        // (stable for the AST's lifetime) instead of allocating + memcpy
        // -ing a private copy. Saves the per-call buffer alloc and the
        // matching buffer leak (no caller frees Value.Struct payloads
        // on the constfolder hot path).
        mut has_bs := false
        for bi in 0..s.len() {
            if s.byte_at(bi).eq(92) { has_bs = true; break }
        }
        if has_bs.not() {
            return make_str_value_view(s.c_str, s.count, ctx)
        }
        // Slow path: process escape sequences into a fresh buffer. The
        // result must own its bytes (post-escape bytes don't live in the
        // AST), so use make_str_value which memcpys.
        raw := from_source_form(s)
        return make_str_value(raw.c_str, raw.count, ctx)
    case NodeType.Literal(Literal.Bool(b)):
        return Value.Boolean(b)
    case:
        return val_none()
    }
}

priv is_known := func(ctx: Context, e: Expr, mut out: Value) returns Bool {
    switch e.node_type {
    case NodeType.Literal(Literal.Num):
        out = expr_to_value(e, ctx)
        return true
    case NodeType.Literal(Literal.Str):
        out = expr_to_value(e, ctx)
        return true
    case NodeType.Literal(Literal.Bool):
        out = expr_to_value(e, ctx)
        return true
    case NodeType.Ident(id):
        if ctx.constfolder_known.has(id.ident_name()) {
            ref v : Value = ctx.constfolder_known[id.ident_name()]
            out = v
            return true
        }
        return false
    case:
        return false
    }
}

// True if a function's signature involves a raw `Dynamic` pointer (a
// parameter or the return). These are the low-level memory primitives --
// malloc/calloc/free, memcpy/memset, read_ptr/write_ptr/ptr_add/ptr_eq/
// to_ptr/deref -- and anything built directly on them. They are pure (so
// they stay ext_func and cannot be disqualified by the proc/ext_proc
// category), but the const-folder interpreter cannot faithfully model raw
// pointer targets, so evaluating them bakes wrong bytes (e.g. fnv1a's byte
// reads, svg2ttf's TTF builders). The Dynamic in the signature is the
// category signal -- no name list needed.
priv func_sig_has_dynamic := func(fdef: Expr) returns Bool {
    switch fdef.node_type {
    case NodeType.FuncDef(fd):
        if fd.return_type.eq("Dynamic") { return true }
        for p : Declaration in fd.params {
            if p.explicit_type.eq("Dynamic") { return true }
        }
    case:
    }
    return false
}

// Cheap is_known check that doesn't allocate or fill an out-Value.
// Use when callers only need the boolean and would otherwise leak the
// throwaway temporary they pass to is_known.
priv is_known_check := func(ctx: Context, e: Expr) returns Bool {
    switch e.node_type {
    case NodeType.Literal(Literal.Num):  return true
    case NodeType.Literal(Literal.Str):  return true
    case NodeType.Literal(Literal.Bool): return true
    case NodeType.Ident(id):   return ctx.constfolder_known.has(id.ident_name())
    case:                      return false
    }
}

// Walk `body` looking for a local Decl named `name`. Used to recognise
// typer-hoisted temps and other body-locals so func_uses_unknown_globals
// can skip flagging them as unknown globals.
priv body_has_local := proc(body: Expr, name: Str) returns Bool {
    switch body.node_type {
    case NodeType.Decl(dd):
        if dd.name.eq(name) { return true }
    case NodeType.ForIn(fd):
        // for-in loop variables live in the ForIn payload, not as a Decl
        // child. The interpreter binds them when it walks the loop, so
        // they are body-locals just like a Decl name -- don't flag them
        // as unknown globals.
        if fd.name.eq(name) { return true }
    case NodeType.FuncDef:
        return false
    case:
    }
    for c : Expr in body.children {
        if body_has_local(c, name) { return true }
    }
    return false
}

// `lenient`: when true, body-local Decl names (typer-hoisted temps,
// user-named locals) are NOT flagged as unknown -- the interpreter will
// see them when it walks the body. When false (master's behaviour),
// any Ident not in params/known/scope is unknown, which keeps macro
// fold from forcing eval into a body whose hoisted temps the eval
// scope can't see.
priv func_uses_unknown_globals := proc(e: Expr, func_def: Expr, constfolder_scope: Scope, body_root: Expr, lenient: Bool, mut visiting: Set(Str), ctx: Context) returns Bool {
    switch e.node_type {
    case NodeType.FuncDef:
        return false
    case NodeType.Ident(name):
        // No side-effect name list: a foldable `func` cannot call a
        // proc/ext_proc (the type checker enforces purity), so an
        // external effect can never reach here. A diverging abort
        // (panic -> exit) reached during the fold eval is recovered by
        // the interpreter (h_exit sees ctx.constfold_active and sets
        // constfold_aborted instead of terminating), so it is not a
        // static blocker either.
        switch func_def.node_type {
        case NodeType.FuncDef(fd):
            for p : Declaration in fd.params {
                if p.name.eq(name.ident_name()) { return false }
            }
        case:
        }
        if ctx.constfolder_known.has(name.ident_name()) { return false }
        ref cell : Cell = scope_get(constfolder_scope, name.ident_name())
        if cell.is_null().not() {
            // The Ident resolves to something in constfolder scope. If it's
            // a Func, walk its body too -- the surface body may only
            // call helpers like `codegen_lp()` whose own body reads a
            // mut global constfolder scope doesn't have.
            switch cell.val {
            case Value.Func(fp):
                ref fdef : Expr = deref(fp)
                // A raw-memory primitive (Dynamic in its signature) makes the
                // surrounding body unsound to fold -- the interpreter can't
                // model the pointer target. See func_sig_has_dynamic.
                if func_sig_has_dynamic(fdef) { return true }
                if visiting.has(name.ident_name()).not() {
                    visiting.add(own name.ident_name())
                    switch fdef.node_type {
                    case NodeType.FuncDef:
                        if fdef.children.len().gt(0) {
                            ref called_body : Expr = fdef.children[0]
                            if func_uses_unknown_globals(called_body, fdef, constfolder_scope, called_body, lenient, visiting, ctx) {
                                return true
                            }
                        }
                    case:
                    }
                }
            case:
            }
            return false
        }
        if lenient.and(body_has_local(body_root, name.ident_name())) { return false }
        return true
    case NodeType.Assign(ad):
        // Assign carries the LHS name as the node payload, not as an Ident
        // child. If the LHS isn't a body-local, the function mutates a
        // global -- never fold (eval would crash on missing bindings, or
        // worse, silently mutate constfolder's interpreter scope).
        if body_has_local(body_root, ad.name).not() { return true }
    case NodeType.FieldAccess(mname):
        if mname.field_access_name().eq("new").and(e.children.len().gt(0)) {
            switch e.children[0].node_type {
            case NodeType.Ident(type_name):
                if type_name.ident_name().eq("Vec") { return true }
            case:
            }
        }
    case:
    }
    for e_ci : Expr in e.children {
        if func_uses_unknown_globals(e_ci, func_def, constfolder_scope, body_root, lenient, visiting, ctx) { return true }
    }
    return false
}

// If the function body is a trivially literal-returning shape, return a
// reference to that literal Expr. Handles both `return <lit>` and the
// typer-hoisted `_t := <lit>; return _t` form. Returns NULL otherwise.
priv extract_trivial_literal_return := func(fdef: Expr) returns ref Expr {
    if fdef.children.len().eq(0) { return NULL }
    ref body : Expr = fdef.children[0]
    n := body.children.len()
    if n.eq(1) {
        ref ret : Expr = body.children[0]
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if ret.children.len().eq(0) { return NULL }
        ref rv : Expr = ret.children[0]
        if rv.node_type.is_literal_num()
            .or(rv.node_type.is_literal_str())
            .or(rv.node_type.is_literal_bool()) {
            return rv
        }
        return NULL
    }
    if n.eq(2) {
        ref decl : Expr = body.children[0]
        ref ret : Expr = body.children[1]
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if decl.children.len().eq(0) { return NULL }
        if ret.children.len().eq(0) { return NULL }
        switch decl.node_type {
        case NodeType.Decl(dd):
            ref ret_val : Expr = ret.children[0]
            switch ret_val.node_type {
            case NodeType.Ident(ret_name):
                if ret_name.ident_name().eq(dd.name).not() { return NULL }
                ref rhs : Expr = decl.children[0]
                if rhs.node_type.is_literal_num()
                    .or(rhs.node_type.is_literal_str())
                    .or(rhs.node_type.is_literal_bool()) {
                    return rhs
                }
            case:
                return NULL
            }
        case:
            return NULL
        }
    }
    return NULL
}

// Try splitting `name` on every `_` and looking up each (left, right)
// pair via ns_get. Returns the first match's payload pointer or NULL.
// Lets the fast path resolve a typer/builder-flattened namespace
// callee like "Str_size" back to ns_get("Str", "size", ctx).
priv ns_lookup_flat := func(name: Str, ctx: Context) returns shallow Dynamic {
    n := name.len()
    for i in 1..n {
        ref b : I8 = name.byte_at(i)
        if b.eq(95).not() { continue }
        sname := name.substr(0, i)
        rest_start := i.add(1)
        if rest_start.gte(n) { continue }
        mname := name.substr(rest_start, n.sub(rest_start))
        ref nv : Value = ns_get(sname, mname, ctx)
        if nv.is_null() { continue }
        switch nv {
        case Value.Func(p):
            return deref(p)
        case:
            continue
        }
    }
    return NULL
}

// For a FieldAccess callee like `recv.method`, derive the type name
// to dispatch on. If recv is an Ident that names a struct/enum (e.g.
// `Str.size`), use the Ident text. Otherwise fall back to recv.expr_til_type()
// so method calls on values (`x.add(y)` where x: I64) still resolve.
priv fa_recv_type_name := func(callee: Expr, ctx: Context) returns Str {
    if callee.children.len().eq(0) { return "" }
    ref recv : Expr = callee.children[0]
    switch recv.node_type {
    case NodeType.Ident(ident):
        // If the Ident names a known type (`Str`/`I64`/...), use it.
        // Otherwise it's a value and we fall back to its til_type.
        ref probe : Value = ns_get(ident.ident_name(), "size", ctx)
        if probe.is_null().not() { return ident.ident_name() }
    case:
    }
    return til_type_name_c(recv.expr_til_type())
}

// Fast path: if the callee is a nullary function whose body trivially
// returns a literal, return a heap-allocated clone of that literal.
priv try_fast_fold_call := func(scope: Scope, fcall: Expr, ctx: Context) returns Expr {
    if fcall.children.len().eq(1).not() { return NULL }
    ref fc_callee : Expr = fcall.children[0]
    mut fc_fp : Dynamic = 0
    switch fc_callee.node_type {
    case NodeType.Ident(ci):
        ref cell : Cell = scope_get(scope, ci.ident_name())
        if cell.is_null().not() {
            switch cell.val {
            case Value.Func(p): fc_fp = p
            case:
            }
        }
        // Fall back to namespace lookup for typer-flattened callees
        // (`Str_size()` instead of `Str.size()`).
        if fc_fp.is_null() { fc_fp = ns_lookup_flat(ci.ident_name(), ctx) }
    case NodeType.FieldAccess(mn):
        if fc_callee.children.len().gt(0) {
            sn := fa_recv_type_name(fc_callee, ctx)
            if sn.is_empty().not() {
                ref nv : Value = ns_get(sn, mn.field_access_name(), ctx)
                if nv.is_null().not() {
                    switch nv {
                    case Value.Func(p): fc_fp = p
                    case:
                    }
                }
            }
        }
    case:
    }
    if fc_fp.is_null() { return NULL }
    ref fc_fdef : Expr = deref(fc_fp)
    if fc_fdef.node_type.is(NodeType.FuncDef).not() { return NULL }
    ref lit : Expr = extract_trivial_literal_return(fc_fdef)
    if lit.is_null() { return NULL }
    mut lit_clone := lit.clone()
    lit_clone.set_expr_til_type(fcall.expr_til_type())
    // Return the owned clone directly: the previous malloc + move into a
    // second heap Expr both double-allocated and abandoned _lit_clone's
    // node (a per-fold leak), and forced callers to clone-and-drop.
    return lit_clone
}

priv try_eval_call := proc(scope: Scope, fcall: Expr, require_known: Bool, ctx: Context) returns Expr {
    mut fast : Expr = try_fast_fold_call(scope, fcall, ctx)
    if fast.is_null().not() { return fast }

    ref callee : Expr = fcall.children[0]
    // External effects need no name list here: anything side-effecting is a
    // proc/ext_proc (readfile/writefile/clock_ms/system_cmd/... -- see the
    // ext_proc declarations), which is never classified foldable, so it can
    // only reach try_eval_call as a macro body call (macros may run effects
    // at compile time, like rstil). A diverging abort during the eval is
    // recovered via ctx.constfold_active in the interpreter's h_exit.
    mut is_macro_mode := require_known
    mut fp : Dynamic = 0
    switch callee.node_type {
    case NodeType.Ident(callee_ident):
        ref fn_cell : Cell = scope_get(scope, callee_ident.ident_name())
        if fn_cell.is_null().not() {
            switch fn_cell.val {
            case Value.Func(p): fp = p
            case:
            }
        }
    case NodeType.FieldAccess(mname):
        if callee.children.len().gt(0) {
            ref recv : Expr = callee.children[0]
            switch recv.node_type {
            case NodeType.Ident(ri):
                ref probe : Value = ns_get(ri.ident_name(), "size", ctx)
                if probe.is_null() {
                    if ctx.constfolder_known.has(ri.ident_name()).not() { return NULL }
                }
            case:
            }
            sname := fa_recv_type_name(callee, ctx)
            if sname.is_empty().not() {
                ref ns_val : Value = ns_get(sname, mname.field_access_name(), ctx)
                if ns_val.is_null().not() {
                    switch ns_val {
                    case Value.Func(p): fp = p
                    case:
                    }
                }
            }
        }
    case:
    }
    if fp.is_null().not() {
        ref fdef : Expr = deref(fp)
        switch fdef.node_type {
        case NodeType.FuncDef(fd):
            if fd.return_own_type.is(OwnType.Ref) { return NULL }
            // A raw-memory primitive (Dynamic in its signature) is pure but
            // unsound to fold -- the interpreter can't model the pointer
            // target. See func_sig_has_dynamic.
            if func_sig_has_dynamic(fdef) { return NULL }
            // Issue #136 item 1: ext_funcs are foldable too. Built-ins
            // (I64_add etc.) are statically linked and dispatch via
            // ext_function_dispatch; a user .so that wasn't dlopen'd at
            // constfolder time is undispatchable and the interpreter returns
            // val_none() for it, so try_eval_call bails cleanly below
            // (can_convert.not()) rather than baking a bad value.
            if fdef.children.len().gt(0) {
                // Issue #191: skip unknown-global check for macro calls.
                if is_macro_mode.not() {
                    mut fuug_visiting := Set(Str).new()
                    uses_unknown := func_uses_unknown_globals(fdef.children[0], fdef, scope, fdef.children[0], true, fuug_visiting, ctx)
                    own fuug_visiting.delete(true)
                    if uses_unknown {
                        return NULL
                    }
                }
            }
        case:
        }
    }

    // Build a call with literal args for the interpreter
    nargs := fcall.children.len().sub(1)
    mut ec := Expr.new(NodeType.FCall(FCallData()), fcall.line, fcall.col)
    ec.set_expr_til_type(fcall.expr_til_type())
    ec.add_child(own fcall.children[0].clone())

    for i in 0..nargs {
        ref arg : Expr = fcall.children[i.add(1)]
        mut arg_val := val_none()
        mut arg_is_known := is_known(ctx, arg, arg_val)
        // Issue #191: also check interpreter scope for arg values. Skip
        // names that are assigned somewhere -- their scope value is just
        // the constfolder interpreter's last write (e.g. a mut loop counter's
        // initial value), not the runtime value, so folding it is unsound.
        if arg_is_known.not() {
            switch arg.node_type {
            case NodeType.Ident(arg_id):
                ref cell : Cell = scope_get(scope, arg_id.ident_name())
                if cell.is_null().not().and(ctx.constfolder_assigned.has(arg_id.ident_name()).not()) {
                    switch cell.val {
                    case Value.Int(iv):
                        mut lit := Expr.new(literal_num_node(iv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.I64))
                        ec.add_child(own lit)
                        continue
                    case Value.Byte(bv):
                        mut lit := Expr.new(literal_num_node(bv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.U8))
                        ec.add_child(own lit)
                        continue
                    case Value.Sbyte(bv):
                        mut lit := Expr.new(literal_num_node(bv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.I8))
                        ec.add_child(own lit)
                        continue
                    case Value.Short(sv):
                        mut lit := Expr.new(literal_num_node(sv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.I16))
                        ec.add_child(own lit)
                        continue
                    case Value.Ushort(uv):
                        mut lit := Expr.new(literal_num_node(uv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.U16))
                        ec.add_child(own lit)
                        continue
                    case Value.Int32(iv):
                        mut lit := Expr.new(literal_num_node(iv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.I32))
                        ec.add_child(own lit)
                        continue
                    case Value.Uint32(uv):
                        mut lit := Expr.new(literal_num_node(uv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.U32))
                        ec.add_child(own lit)
                        continue
                    case Value.Uint64(uv):
                        mut lit := Expr.new(literal_num_node(uv.to_str()), arg.line, arg.col)
                        lit.set_expr_til_type(Type.Primitive(Primitive.U64))
                        ec.add_child(own lit)
                        continue
                    case Value.Boolean(bv):
                        mut lit := Expr.new(NodeType.Literal(Literal.Bool(bv)), arg.line, arg.col)
                        ec.add_child(own lit)
                        continue
                    case:
                    }
                }
            case:
            }
            // Issue #57: a Type-typed arg (`mymacro(NamedEnum)` or anon-lifted
            // `enum { ... }`) comes through here in one of two shapes after
            // the typer / hoister:
            //   * `Type.<Variant>(...)` FCall (from rewrite_til_type_arg +
            //     make_til_type_expr) -- pure constructor, evaluatable. Pass
            //     it through to the interpreter as-is.
            //   * A bare type-ident whose narrowed til_type is Type.Enum("Type")
            //     -- build the equivalent `Type.Custom("<TypeName>")` ctor on
            //     the fly so the macro eval sees a literal expression. is_type_metatype
            //     matches Type.Custom/Type.Struct/Type.Enum by payload name, so
            //     til_type_name picks up the right name regardless of which
            //     variant is constructed.
            if is_type_metatype(arg.expr_til_type()) {
                switch arg.node_type {
                case NodeType.FCall:
                    ec.add_child(own arg.clone())
                    continue
                case NodeType.Ident(atok_id):
                    atok_name := atok_id.ident_name()
                    if atok_name.len().gt(0).and(atok_name.eq("Type").not()) {
                        mut atok_recv := Expr.new(ident_node("Type"), arg.line, arg.col)
                        atok_recv.set_expr_til_type(Type.Enum("Type"))
                        mut atok_fa := Expr.new(field_access_node("Custom"), arg.line, arg.col)
                        atok_fa.add_child(own atok_recv)
                        mut atok_strlit := Expr.new(NodeType.Literal(Literal.Str(atok_name)), arg.line, arg.col)
                        mut atok_ctor := Expr.new(NodeType.FCall(FCallData()), arg.line, arg.col)
                        atok_ctor.add_child(own atok_fa)
                        atok_ctor.add_child(own atok_strlit)
                        atok_ctor.set_expr_til_type(Type.Enum("Type"))
                        ec.add_child(own atok_ctor)
                        continue
                    }
                case:
                }
            }
            if require_known {
                panic(
                    __LOC__,
                    ctx.path, ":", arg.line.to_str(), ":", arg.col.to_str(),
                    ": error: macro argument must be known at compile time",
                )
            }
            return NULL
        }
        mut arg_lit : Expr = value_to_expr(arg_val, arg, ctx)
        if arg_lit.is_null() {
            return NULL
        }
        ec.add_child(own arg_lit)
        // value_to_expr / ec.add_child deep-copied the bytes, so arg_val's
        // payload is no longer reachable past this point. arg_val is a
        // loop-local reclaimed by the garbager's deep Value.delete at each
        // iteration's end -- no manual free.
    }

    // Evaluate the call using the interpreter. constfold_active makes a
    // diverging abort (panic/exit/TODO/UNREACHABLE) reached during the eval
    // set ctx.constfold_aborted and unwind instead of printing+exiting the
    // build -- til's analogue of rstil precomp inspecting a throw result.
    ctx.constfold_active = true
    result := eval_expr(scope, ec, ctx)
    ctx.constfold_active = false

    // The eval reached a panic/abort with these comptime inputs. Don't bake a
    // value. For a macro that is a hard compile-time error (the macro genuinely
    // fails to expand); for a plain func, leave the call for runtime (it may
    // sit on a branch that never executes at run time).
    if ctx.constfold_aborted {
        ctx.constfold_aborted = false
        if require_known {
            panic(
                __LOC__,
                ctx.path, ":", fcall.line.to_str(), ":", fcall.col.to_str(),
                ": error: macro aborted (panic/exit) during compile-time evaluation",
            )
        }
        return NULL
    }

    mut can_convert := result.is(Value.Int)
    .or(result.is(Value.Byte))
    .or(result.is(Value.Short))
    .or(result.is(Value.Int32))
    .or(result.is(Value.Uint32))
    .or(result.is(Value.Uint64))
    .or(result.is(Value.Boolean))
    .or(result.is(Value.Float))
    .or(result.is(Value.Struct))
    .or(result.is(Value.Enum))
    if can_convert.not() {
        if require_known {
            panic(
                __LOC__,
                ctx.path, ":", fcall.line.to_str(), ":", fcall.col.to_str(),
                ": error: macro returned non-primitive type",
            )
        }
        return NULL
    }

    // value_to_expr can still return NULL (e.g. Value.Struct non-Str).
    mut lit_local : Expr = value_to_expr(result, fcall, ctx)
    if lit_local.is_null() {
        return NULL
    }
    // value_to_expr deep-copied result's payload into the LiteralStr, so the
    // eval_expr-owned `result` is reclaimed by the garbager's deep
    // Value.delete at its last use (just above) -- no manual free.
    // Preserve fcall.expr_til_type(). value_to_expr derives til_type from the
    // runtime Value variant (Uint32 -> U32), but the original fcall might
    // have been typed as USize/U64/... at typer time. Surrounding code
    // (re-typing, codegen) expects the original til_type.
    lit_local.set_expr_til_type(fcall.expr_til_type())
    // Return an owned clone (value_to_expr returns a borrowed ref). The
    // previous malloc + move into a separate heap Expr leaked the abandoned
    // block and forced callers to clone-and-drop.
    return lit_local
}

priv track_literal := func(scope: Scope, name: Str, rhs: Expr, ctx: Context) {
    mut v := val_none()
    if is_known(ctx, rhs, v) {
        // Map.set deletes the old value via Value.delete (now deep), so a
        // same-name overwrite reclaims the old payload automatically.
        mut vcopy := v
        ctx.constfolder_known.set(name, own vcopy)
        scope_set_owned(scope, name, v)
    }
}

// Like track_literal but skips the scope_set_owned step. Used by
// fold_subtree for body-local Decls so the body's tracked values don't
// share ownership with `scope` (the constfolder interpreter scope used for
// the entire compilation). Without this split, freeing known's payloads
// during the FuncDef save/restore would dangle the shared scope binding
// and corrupt the heap on the next interpreter lookup that touched it.
priv track_literal_known_only := func(name: Str, rhs: Expr, ctx: Context) {
    mut v := val_none()
    if is_known(ctx, rhs, v) {
        // Map.set deletes the old value via Value.delete (now deep), so a
        // same-name overwrite reclaims the old payload automatically.
        mut vcopy := v
        ctx.constfolder_known.set(name, own vcopy)
    }
    // v is reclaimed by the garbager's function-exit deep Value.delete -- no
    // manual free needed.
}

is_macro_call := func(e: Expr, ctx: Context) returns Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len().eq(0) { return false }
    ref callee : Expr = e.children[0]
    switch callee.node_type {
    case NodeType.Ident(cname):
        return constfolder_has_macro(ctx, cname.ident_name())
    case NodeType.FieldAccess(mname):
        sname := fa_recv_type_name(callee, ctx)
        if sname.is_empty() { return false }
        qname := sname.format("_", mname.field_access_name())
        return constfolder_has_macro(ctx, qname)
    case:
        return false
    }
}

priv is_func_call := func(e: Expr, ctx: Context) returns Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len().eq(0) { return false }
    ref callee : Expr = e.children[0]
    switch callee.node_type {
    case NodeType.Ident(cname):
        return constfolder_has_func(ctx, cname.ident_name())
    case NodeType.FieldAccess(mname):
        sname := fa_recv_type_name(callee, ctx)
        if sname.is_empty() { return false }
        qname := sname.format("_", mname.field_access_name())
        return constfolder_has_func(ctx, qname)
    case:
        return false
    }
}

// ---- Issue #277: fold a DIRECT variadic call like format("a","b","c") ----
// The typer lowers such a call (before const-folding) to a build region:
//   _va_Array_N := Array.new(Str, <cap>)
//   _va_Array_N_ek := 0 ; _va_Array_N_eo := OutOfBounds(...)
//   ...hoisted__ element/count temps...
//   Array.set(_va_Array_N, j, <val>, &_ek, _eo)   (one per element)
//   OutOfBounds.delete(_va_Array_N_eo)
//   <consumer using _va_Array_N once, e.g. r := format(_va_Array_N)>
// So by const-fold time the call's only arg is a runtime-built array. We
// materialise the array by interpreting its build region into the fold scope
// (with abort-recovery, so a non-comptime element just bails), eval the
// consuming variadic call directly, bake the literal, and drop the dead build.

priv is_va_array_decl := func(stmt: Expr) returns Bool {
    switch stmt.node_type {
    case NodeType.Decl(dd):
        if dd.is_mut { return false }
        if dd.name.starts_with("_va_Array_").not() { return false }
        if stmt.children.len().eq(0) { return false }
        return stmt.children[0].node_type.is(NodeType.FCall)
    case:
        return false
    }
}

// True if `stmt` is `Array.set(va, ...)` -- one of va's build statements.
priv is_va_set := func(stmt: Expr, va: Str) returns Bool {
    if stmt.node_type.is(NodeType.FCall).not() { return false }
    if stmt.children.len().lt(2) { return false }
    switch stmt.children[0].node_type {
    case NodeType.FieldAccess(m):
        if m.field_access_name().eq("set").not() { return false }
    case:
        return false
    }
    switch stmt.children[1].node_type {
    case NodeType.Ident(id):
        return id.ident_name().eq(va)
    case:
        return false
    }
}

priv va_name_in := func(names: Vec(Str), name: Str) returns Bool {
    for k in 0..names.len() {
        if names[k].eq(name) { return true }
    }
    return false
}

// Comptime gate: true only if every element fed into the variadic array `va`
// (the value arg of each Array.set in its build region) is a comptime-known
// literal/ident. Without this, materialize_va would eval a build region whose
// elements reference runtime values (e.g. a generated `Mode.to_str` doing
// format(self.field, ...)), and eval_expr would raise "undefined variable
// 'self'". This mirrors the all_comptime gate the wrapper-form fold uses.
priv va_elements_known := func(body: Expr, decl_idx: USize, va: Str, ctx: Context) returns Bool {
    mut k := decl_idx.add(1)
    while k.lt(body.children.len()) {
        ref s : Expr = body.children[k]
        // Stop at the consumer: first use of va that is not a build stmt.
        if expr_uses_var_p(s, va, ctx).and(is_va_set(s, va).not()).and(is_va_array_decl(s).not()) {
            break
        }
        if is_va_set(s, va) {
            if s.children.len().lt(4) { return false }
            if is_known_check(ctx, s.children[3]).not() { return false }
        }
        k = k.add(1)
    }
    return true
}

// Bind every comptime-known ident (the typer's hoisted__ element/count temps)
// referenced in `e` into the fold scope -- a fresh clone, not aliased to the
// known map -- so eval_expr can resolve them. Types / other idents are left.
priv bind_known_idents_in := proc(scope: Scope, e: Expr, ctx: Context) {
    switch e.node_type {
    case NodeType.Ident(id):
        if ctx.constfolder_known.has(id.ident_name()) {
            ref kv : Value = ctx.constfolder_known[id.ident_name()]
            mut cv := kv.clone()
            scope_set_owned(scope, id.ident_name(), cv)
        }
    case:
    }
    for c : Expr in e.children { bind_known_idents_in(scope, c, ctx) }
}

// Interpret one of `va`'s OWN build statements into the fold scope: bind the
// va / `<va>_ek` / `<va>_eo` decls and run an Array.set on va. Every other
// statement (unrelated hoisted temps for sibling args, OutOfBounds.delete,
// etc.) is SKIPPED -- evaluating e.g. `hoisted__Bool_N := c.eq(x)` would make
// eval_expr resolve the runtime `c` and raise "undefined variable 'c'".
priv interp_va_build_stmt := proc(scope: Scope, stmt: Expr, va: Str, ek: Str, eo: Str, ctx: Context) {
    switch stmt.node_type {
    case NodeType.Decl(dd):
        if dd.name.eq(va).or(dd.name.eq(ek)).or(dd.name.eq(eo)) {
            if stmt.children.len().gt(0) {
                bind_known_idents_in(scope, stmt.children[0], ctx)
                mut v := eval_expr(scope, stmt.children[0], ctx).clone()
                scope_set_owned(scope, dd.name, v)
            }
        }
    case NodeType.FCall:
        if is_va_set(stmt, va) {
            bind_known_idents_in(scope, stmt, ctx)
            _ := eval_expr(scope, stmt, ctx)
        }
    case:
    }
}

// Materialise the variadic array `va` (its Array.new decl is body.children
// [decl_idx]) into the fold scope by interpreting its build region. Returns
// true on success; false if interpreting it aborts (non-comptime element).
priv materialize_va := proc(scope: Scope, body: Expr, decl_idx: USize, va: Str, ctx: Context) returns Bool {
    ek := format(va, "_ek")
    eo := format(va, "_eo")
    ctx.constfold_active = true
    ctx.constfold_aborted = false
    mut k := decl_idx
    while k.lt(body.children.len()) {
        ref s : Expr = body.children[k]
        // Stop at the consumer: a statement using `va` that is not one of its
        // build statements (its Array.new decl or an Array.set on it).
        if expr_uses_var_p(s, va, ctx).and(is_va_set(s, va).not()).and(is_va_array_decl(s).not()) {
            break
        }
        interp_va_build_stmt(scope, s, va, ek, eo, ctx)
        if ctx.constfold_aborted { break }
        k = k.add(1)
    }
    ctx.constfold_active = false
    if ctx.constfold_aborted {
        ctx.constfold_aborted = false
        return false
    }
    return true
}

// True if every arg of `call` is either the materialised array `va` itself or
// a comptime-known literal/ident. Without this gate fold_va_calls would eval a
// consumer whose OTHER args are runtime values -- e.g. expect(c.eq(x), va) or
// greet("X", va_opts, _kw15) -- and eval_expr would hit the unbound runtime
// var (`c`, `_kw15`). Mirrors the all_comptime gate fold_subtree uses; the va
// arg is exempt because materialize_va already bound it in `scope`.
priv va_consumer_args_ok := func(call: Expr, va: Str, ctx: Context) returns Bool {
    for ai in 1..call.children.len() {
        ref a : Expr = call.children[ai]
        if is_known_check(ctx, a) { continue }
        switch a.node_type {
        case NodeType.Ident(id):
            if id.ident_name().eq(va) { continue }
        case:
        }
        return false
    }
    return true
}

// Recursively fold a foldable variadic call consuming the materialised array
// `va` (e.g. format(va)) into a baked literal.
priv fold_va_calls := proc(scope: Scope, mut e: Expr, va: Str, ctx: Context) {
    for i in 0..e.children.len() {
        fold_va_calls(scope, e.children[i], va, ctx)
        ref child : Expr = e.children[i]
        if child.node_type.is(NodeType.FCall).and(is_func_call(child, ctx)).and(expr_uses_var_p(child, va, ctx)).and(va_consumer_args_ok(child, va, ctx)) {
            // Bind the consumer's other comptime-known args (e.g. a positional
            // arg's hoist like `hoisted__I64 := 100` in prefix_sum(100, va))
            // into the fold scope; only `va` was bound by materialize_va, so
            // without this eval_expr hits the unbound hoist -> "undefined var".
            bind_known_idents_in(scope, child, ctx)
            ctx.constfold_active = true
            ctx.constfold_aborted = false
            result := eval_expr(scope, child, ctx)
            ctx.constfold_active = false
            mut aborted := ctx.constfold_aborted
            ctx.constfold_aborted = false
            if aborted.not() {
                mut lit : Expr = value_to_expr(result, child, ctx)
                if lit.is_null().not() {
                    lit.set_expr_til_type(child.expr_til_type())
                    e.children[i] = lit
                }
            }
        }
    }
}

// True if `s` is a standalone cleanup call `T.delete(name, ...)` -- the shape
// make_delete_call emits: FCall[ FieldAccess("delete")[Ident(T)], Ident(name),
// ... ]. So children[0] is a FieldAccess "delete" and children[1] is Ident(name).
priv is_delete_call_on := func(s: Expr, name: Str) returns Bool {
    if s.node_type.is(NodeType.FCall).not() { return false }
    if s.children.len().lt(2) { return false }
    switch s.children[0].node_type {
    case NodeType.FieldAccess(m):
        if m.field_access_name().eq("delete").not() { return false }
    case:
        return false
    }
    switch s.children[1].node_type {
    case NodeType.Ident(id):
        return id.ident_name().eq(name)
    case:
        return false
    }
}

// Classify a statement w.r.t. one variadic array's machinery (its `va` decl,
// `<va>_ek`/`<va>_eo` err-slot decls, the Array.set builders, and the trailing
// delete-calls on any of the three):
//   1  -> machinery, removable
//   0  -> no reference to va/ek/eo
//  -1  -> a LIVE use (e.g. an unfolded consumer) -- DCE must abort for this va.
priv va_stmt_class := func(s: Expr, va: Str, ek: Str, eo: Str, ctx: Context) returns I32 {
    switch s.node_type {
    case NodeType.Decl(dd):
        if dd.name.eq(va).or(dd.name.eq(ek)).or(dd.name.eq(eo)) { return 1 }
    case:
    }
    if is_va_set(s, va) { return 1 }
    if is_delete_call_on(s, va).or(is_delete_call_on(s, ek)).or(is_delete_call_on(s, eo)) { return 1 }
    if expr_uses_var_p(s, va, ctx).or(expr_uses_var_p(s, ek, ctx)).or(expr_uses_var_p(s, eo, ctx)) {
        return -1
    }
    return 0
}

// All-or-nothing DCE: for each materialised array whose consumer folded, drop
// its full machinery (decl, err-slots, sets, cleanup deletes) ONLY when every
// statement touching va/ek/eo is machinery. If any live use remains (consumer
// did not fold), leave everything -- the build is dead but valid, never a
// dangling reference. Orphaned hoisted__ temps are reclaimed by process_body's
// hoisted__ DCE.
priv va_build_dce := func(mut body: Expr, va_done: Vec(Str), ctx: Context) {
    mut dead := Vec(Str).new()
    for di in 0..va_done.len() {
        ref va : Str = va_done[di]
        ek := format(va, "_ek")
        eo := format(va, "_eo")
        mut safe := true
        for r in 0..body.children.len() {
            if va_stmt_class(body.children[r], va, ek, eo, ctx).eq(-1) { safe = false; break }
        }
        if safe { dead.push(own va.clone()) }
    }
    if dead.len().gt(0) {
        mut keep := Vec(Expr).new()
        for r in 0..body.children.len() {
            mut drop := false
            for di in 0..dead.len() {
                ref va : Str = dead[di]
                ek := format(va, "_ek")
                eo := format(va, "_eo")
                if va_stmt_class(body.children[r], va, ek, eo, ctx).eq(1) { drop = true; break }
            }
            if drop.not() { keep.push_take(body.children, r) }
        }
        body.children.move_from(keep)
    }
    own dead.delete(true)
}

// Uniform fold: walk the subtree rooted at `e` and replace every FCall
// child whose callee is a known macro or pure func with its folded
// literal. Issue #191: macros are always folded (typer already rejected
// non-comptime args). Funcs fold when all args are comptime. Procs are
// never folded.
priv fold_subtree := proc(scope: Scope, mut e: Expr, ctx: Context) {
    for i in 0..e.children.len() {
        ref child : Expr = e.children[i]
        // Save+restore `known` around any nested FuncDef body so user-named
        // locals tracked inside one func body don't pollute siblings.
        if child.node_type.is(NodeType.FuncDef) {
            snapshot_fd := ctx.constfolder_known.clone()
            fold_subtree(scope, child, ctx)
            // Drop every entry in `known` before restoring the snapshot.
            // Map.clear runs Value.delete (now deep) on each value, so the
            // payloads -- inherited and inner-fold-added -- are reclaimed
            // without a manual sweep. Safe because body-local
            // track_literal_known_only does not share Value payloads with
            // `scope`.
            ctx.constfolder_known.clear()
            // Map.clear drops the entries but keeps the key/value backing
            // buffers allocated. The memcpy below overwrites the whole Map
            // struct (including the data pointers) with snapshot_fd's, so
            // free the now-empty buffers first -- otherwise every FuncDef
            // body orphans a full constfolder_known buffer (a large per-body leak).
            free(own ctx.constfolder_known.keys.data)
            free(own ctx.constfolder_known.values.data)
            // Transfer snapshot_fd into known via memcpy (avoids the
            // implicit Map.clone that til codegen would emit for a plain
            // `known = snapshot_fd`, which would leak a second deep
            // copy of every value). memset snapshot_fd to zero so its
            // scope-end Map.delete becomes a no-op.
            memcpy(ctx.constfolder_known, snapshot_fd, Map(Str, Value).size().cast(U64))
            memset(snapshot_fd, 0, Map(Str, Value).size().cast(U64))
            continue
        }
        fold_subtree(scope, child, ctx)
        if child.node_type.is(NodeType.FCall) {
            if is_macro_call(child, ctx) {
                // Issue #191: always fold macro calls. Typer already
                // validated that all args are comptime.
                mut lit : Expr = try_eval_call(scope, child, true, ctx)
                if lit.is_null().not() { e.children[i] = lit }
            } else if is_func_call(child, ctx) {
                // Issue #191: fold func calls when all args are comptime.
                mut all_comptime := true
                for ai in 1..child.children.len() {
                    if is_known_check(ctx, child.children[ai]).not() {
                        all_comptime = false
                        break
                    }
                }
                if all_comptime {
                    mut lit : Expr = try_fast_fold_call(scope, child, ctx)
                    if lit.is_null().not() {
                        e.children[i] = lit
                    } else {
                        mut lit2 : Expr = try_eval_call(scope, child, false, ctx)
                        if lit2.is_null().not() {
                            e.children[i] = lit2
                        }
                    }
                }
            }
            // Procs/ext_procs are intentionally never folded.
        }
        // Forward-track Decl literals so siblings can fold calls through
        // them. Track ALL non-mut, non-ref Decls. Use the known-only
        // tracker so body-local payloads don't get aliased into `scope`
        // (which would dangle when the FuncDef restore frees them).
        switch child.node_type {
        case NodeType.Decl(dd):
            // Don't track a variable that is assigned somewhere: even if its
            // `mut` flag was cleared (e.g. by a redundant-mut pass), a
            // reassigned variable is not a compile-time constant.
            if dd.is_mut.not()
            .and(dd.own_type.is(OwnType.Ref).not())
            .and(ctx.constfolder_assigned.has(dd.name).not())
            .and(child.children.len().gt(0)) {
                track_literal_known_only(dd.name, child.children[0], ctx)
            }
        case:
        }
    }
    // Issue #277: now that hoisted__ element temps are tracked, materialise
    // each direct variadic-splat array in this body and fold its consumer.
    mut va_done := Vec(Str).new()
    for m in 0..e.children.len() {
        if is_va_array_decl(e.children[m]) {
            mut vn := ""
            switch e.children[m].node_type {
            case NodeType.Decl(dd): vn = dd.name.clone()
            case:
            }
            if vn.is_empty().not().and(va_name_in(va_done, vn).not()).and(va_elements_known(e, m, vn, ctx)) {
                if materialize_va(scope, e, m, vn, ctx) {
                    for k in 0..e.children.len() {
                        fold_va_calls(scope, e.children[k], vn, ctx)
                    }
                    va_done.push(own vn.clone())
                }
            }
        }
    }
    if va_done.len().gt(0) {
        va_build_dce(e, va_done, ctx)
    }
    own va_done.delete(true)
}

process_body := proc(scope: Scope, body: Expr, ctx: Context, at_global: Bool) {
    // Record every assignment target in the whole unit up front so the
    // scope-read fold in try_eval_call never treats a reassigned variable
    // (e.g. a mut loop counter) as a comptime constant. Only done at the
    // top-level entry; the walk descends into all nested func bodies.
    if at_global {
        collect_assign_targets(body, ctx.constfolder_assigned)
    }
    // Walk statement-by-statement so top-level non-mut Decls get bound
    // in the constfolder interpreter scope as soon as their RHS folds to a
    // literal. This mirrors rstil's EvalHeap::insert_primitive flow and
    // is what lets a later fold's eval-time invocation of Str.delete
    // resolve CAP_VIEW (which lives in str.til as a top-level const).
    for i in 0..body.children.len() {
        ref stmt : Expr = body.children[i]
        fold_subtree(scope, stmt, ctx)
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref rhs : Expr = stmt.children[0]
        if rhs.node_type.is(NodeType.FuncDef) {
            if rhs.children.len().gt(0) { process_body(scope, stmt.children[0].children[0], ctx, false) }
            continue
        }
        if rhs.node_type.is(NodeType.StructDef).or(rhs.node_type.is(NodeType.EnumDef)) {
            // Namespace method bodies live in StructDef/EnumDef ns_decls,
            // not in the AST children tree -- walk them here.
            ref ns : Vec(Declaration) = def_ns_decls(rhs)
            for nsd_e : Declaration in ns {
                ref nsd : Declaration = nsd_e
                if nsd.default_value.is_null() { continue }
                if nsd.default_value.node_type.is(NodeType.FuncDef).not() { continue }
                if nsd.default_value.children.len().eq(0) { continue }
                fold_subtree(scope, nsd.default_value.children[0], ctx)
            }
            continue
        }
        if at_global.not() { continue }
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if dd.is_mut { continue }
            if dd.own_type.is(OwnType.Ref) { continue }
            if ctx.constfolder_assigned.has(dd.name) { continue }
            track_literal(scope, dd.name, rhs, ctx)
        case:
        }
    }
    // DCE: after folding, scan for `hoisted__`-prefixed Decls whose RHS is
    // a pure literal (no side effects) and whose name no longer appears
    // anywhere in the body. These are the typer's `own <literal>` hoists
    // that got orphaned when constfolder folded away their only consumer
    // (a pure func call like `fn_identity(own 100)` -> `100`). The asap
    // pass already marked them own_transfer'd to the now-folded FCall,
    // so insert_post_stmt_deletes skips them and the heap malloc leaks.
    // Removing the Decl drops the entire allocation. Only literal RHS is
    // safe (no side effects to preserve).
    mut keep := Vec(Expr).new()
    for di in 0..body.children.len() {
        ref dstmt : Expr = body.children[di]
        mut drop := false
        switch dstmt.node_type {
        case NodeType.Decl(dd):
            if dd.name.starts_with("hoisted__") {
                if dstmt.children.len().gt(0) {
                    ref drhs : Expr = dstmt.children[0]
                    is_lit := drhs.node_type.is(NodeType.Literal)
                    if is_lit {
                        mut used_elsewhere := false
                        for ui in 0..body.children.len() {
                            if ui.eq(di) { continue }
                            if expr_uses_var_p(body.children[ui], dd.name, ctx) {
                                used_elsewhere = true
                                break
                            }
                        }
                        if used_elsewhere.not() { drop = true }
                    }
                }
            }
        case:
        }
        if drop.not() { keep.push_take(body.children, di) }
    }
    body.children.move_from(keep)
}

priv expr_uses_var_p := func(e: Expr, name: Str, ctx: Context) returns Bool {
    expect(e.is_null().not(), "e is null")
    switch e.node_type {
    case NodeType.Ident(eid):
        if eid.ident_name().eq(name) { return true }
    case:
    }
    for child : Expr in e.children {
        if expr_uses_var_p(child, name, ctx) { return true }
    }
    return false
}

// Issue #158: build the runtime fold scope in one walk -- register every
// struct/enum/func def (so the fold interpreter can look them up) and every
// literal global constant. Core constants (CAP_VIEW/CAP_LIT) are registered
// afterward (constfolder_register_core_constants) so they keep winning over any
// like-named def. Foldable-name classification is NOT done here: the typer
// already populated ctx.constfolder_foldables during its walk
// (constfolder_classify_stmt), and constfolder reuses those. This walk stays in
// constfolder because the runtime Scope it builds has no upstream equivalent
// (the typer builds a TypeScope; scavenge invalidates AST pointers before
// the interpreter rebuilds its own).
constfolder_register_fold_scope := func(mut global: Scope, prog: Expr, ctx: Context) {
    for stmt : Expr in prog.children {
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref rhs : Expr = stmt.children[0]
        is_def := rhs.node_type.is(NodeType.FuncDef)
            .or(rhs.node_type.is(NodeType.StructDef))
            .or(rhs.node_type.is(NodeType.EnumDef))
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if is_def {
                // Register the def in the fold scope: Value.Func tag=9,
                // data = pointer to child(0).
                val := val_none()
                memcpy(val, 9, 4)
                write_ptr(ptr_add(val, 8), rhs)
                scope_set_owned(global, dd.name, val)
            } else if dd.is_mut.not().and(dd.own_type.is(OwnType.Ref).not()) {
                // Issue #191: register literal global constants so macro
                // bodies that read them can fold. Only literals register;
                // complex expressions need full interpreter support.
                mut v := val_none()
                if is_known(ctx, rhs, v) {
                    scope_set_owned(global, dd.name, v)
                }
            }
        case:
        }
    }
}

// Issue #191: core constants macro bodies may need. Registered after the
// defs walk so they win over any like-named definition.
// CAP_VIEW = -2 as USize (U32) = 0xFFFFFFFE = 4294967294
// CAP_LIT  = -1 as USize (U32) = 0xFFFFFFFF = 4294967295
constfolder_register_core_constants := func(mut global: Scope) {
    cap_view_val := Value.Uint32(4294967294)
    scope_set_owned(global, "CAP_VIEW", cap_view_val)
    cap_lit_val := Value.Uint32(4294967295)
    scope_set_owned(global, "CAP_LIT", cap_lit_val)
}
