mode lib

import("context")

// Constfolder: constant folding for macros and pure functions
constfolder_clear_known := func(mut ctx: Context) {
    if ctx.constfolder_known.is_null().not() {
        scope_drop_owned_bindings(ctx.constfolder_known)
        scope_free(own ctx.constfolder_known)
        ctx.constfolder_known = NULL
    }
}

constfolder_reset_state := func(mut ctx: Context) {
    constfolder_clear_known(ctx)
    ctx.constfolder_known = scope_new_boxed(NULL)
    ctx.constfolder_foldables = Map(Str, FuncType).new()
    ctx.constfolder_assigned = Set(Str).new()
}

priv constfolder_known_has := func(ctx: Context, name: Str) returns Bool {
    return scope_lookup_heap_binding(ctx.constfolder_known, name).is_null().not()
}

// A comptime-known VALUE with a primitive type binds Shallow: reads then
// collapse to the inline word every prim consumer assumes. Binding it Own
// would flag a #302 raw-allocation POINTER datum, whose reads clone a
// BLOCK -- and the word-assuming re-bind sites would box the block
// ADDRESS as the scalar (truncated pointer bits as the value).
priv known_bind_own_type := func(shallow t: Type, ctx: Context) returns OwnType {
    if raw_type_is_prim(t, ctx) { return OwnType.Shallow }
    return OwnType.Own
}

priv constfolder_known_borrow_view := func(ctx: Context) returns ref Scope {
    ref view : Scope = scope_new_boxed(NULL)
    for name, hb in ctx.constfolder_known.heap_bindings {
        scope_set_heap_owned(view, name, hb.ptr, hb.til_type, hb.own_type, hb.ctx, false, true, hb.is_erased_dynamic)
    }
    return view
}

// Collect every variable name that is the target of an assignment in the
// subtree, into `names`. Such a variable is reassigned, so its value is
// NOT a compile-time constant and must not be folded from the constfolder
// interpreter scope (a mut loop counter would otherwise fold to its
// initial value). Descends into nested FuncDef bodies too -- the set is a
// conservative program-wide blocklist, which only ever suppresses an
// optimisation (the scope-read fold), never macro folding via constfolder_known.
priv collect_assign_targets := proc(e: Expr, mut names: Set(Str)) {
    switch e.node_type {
    case NodeType.Assign(ad):
        names.add(own ad.name.clone())
    case:
    }
    for i in 0..e.children.len() {
        collect_assign_targets(e.children[i], names)
    }
}

priv constfolder_has_macro := func(ctx: Context, name: Str) returns Bool {
    if ctx.constfolder_foldables.has(name).not() { return false }
    return ctx.constfolder_foldables[name].is(FuncType.Macro)
}

priv constfolder_has_func := func(ctx: Context, name: Str) returns Bool {
    if ctx.constfolder_foldables.has(name).not() { return false }
    ref ft : FuncType = ctx.constfolder_foldables[name]
    return ft.is(FuncType.Func).or(ft.is(FuncType.ExtFunc)).or(ft.is(FuncType.CoreFunc))
}


// Inverse of str_to_source_form: convert source-form text (with C-style
// escape sequences `\n`, `\"`, `\xNN`, ...) into the raw bytes that the
// C compiler produces for the same literal at runtime. Needed so that
// constfolder's interpreter sees the same byte count and contents as runtime
// (e.g. `"viewBox=\""` is 10 source-form bytes but 9 raw bytes).
priv hex_digit_value := func(b: I8) returns U8 {
    if b.lt(48).or(b.gt(102)) { return 0 }
    if b <= 57 { return b.sub(48).cast(U8) }
    if b >= 97 { return b.sub(97).add(10).cast(U8) }
    if b.gte(65).and(b.lte(70)) { return b.sub(65).add(10).cast(U8) }
    return 0
}

priv from_source_form := func(s: Str) returns Str {
    // Fast path: no backslash means no escape sequence to process,
    // source-form bytes already equal post-escape bytes.
    mut has_bs := false
    for b : I8 in s {
        if b == 92 { has_bs = true; break }
    }
    if has_bs.not() { return s }
    n := s.len()
    mut out := ""
    mut i : USize = 0
    one : USize = 1
    two : USize = 2
    while i < n {
        ref b : I8 = s.unsafe_get(i)
        if b.eq(92).and(i.add(one).lt(n)) {
            ref nx : I8 = s.unsafe_get(i + one)
            if nx == 110 { out = format(out, "\n"); i = i + two; continue }
            if nx == 114 { out = format(out, "\r"); i = i + two; continue }
            if nx == 116 { out = format(out, "\t"); i = i + two; continue }
            if nx == 34  { out = format(out, "\""); i = i + two; continue }
            if nx == 92  { out = format(out, "\\"); i = i + two; continue }
            if nx == 39  { out = format(out, "'"); i = i + two; continue }
            if nx == 48  { out = format(out, "\0"); i = i + two; continue }
            if nx.eq(120).and(i.add(3).lt(n)) {
                ref h1 : I8 = s.unsafe_get(i + two)
                ref h2 : I8 = s.unsafe_get(i + 3)
                val : U8 = hex_digit_value(h1).mul(16) + hex_digit_value(h2)
                out = format(out, Str.from_byte(val))
                i = i + 4
                continue
            }
        }
        // A bare (unescaped) `"` is one half of a `""` separator that
        // str_to_source_form emits after a `\xNN` escape to stop the C
        // compiler reading the next char as another hex/octal digit. It
        // carries no byte; skip it so re-reading a folded binary literal
        // round-trips losslessly. A real quote byte is stored as `\"` and
        // handled by the backslash branch above.
        if b == 34 { i = i + one; continue }
        out = format(out, s.substr(i, one))
        i = i + one
    }
    return out
}

// Cheap pre-scan: if every byte is a printable ASCII char that doesn't
// need an escape, str_to_source_form would clone byte-for-byte.
priv needs_source_escape := func(s: Str) returns Bool {
    n := s.len()
    for i in 0..n {
        ref b : I8 = s.unsafe_get(i)
        if b == 34 { return true }
        if b == 92 { return true }
        if b < 32 { return true }
        if b.lt(0).or(b.gt(126)) { return true }
    }
    return false
}

// Convert a runtime Str (raw bytes) into the source-form text that the
// parser produces for `"..."` literals: 0x0A becomes the two chars
// `\n`, 0x22 (`"`) becomes `\"`, etc. Keeps LiteralStr storage
// consistent regardless of whether the node came from the parser or
// from a constfolder-time fold.
priv str_to_source_form := func(s: Str) returns Str {
    if needs_source_escape(s).not() { return s }
    n := s.len()
    mut out := ""
    for i in 0..n {
        ref b : I8 = s.unsafe_get(i)
        if b == 34  { out = format(out, "\\\""); continue }
        if b == 92  { out = format(out, "\\\\"); continue }
        if b == 10  { out = format(out, "\\n"); continue }
        if b == 13  { out = format(out, "\\r"); continue }
        if b == 9   { out = format(out, "\\t"); continue }
        if b.lt(32).or(b.gt(126)) {
            // Hex escape with explicit terminator -- "" between escape
            // and following digits prevents greedy hex consumption.
            // NUL (0x00) goes through here too: emitting it as `\0` would
            // merge with a following octal digit char (`\0`+`1` -> `\01` =
            // 0x01), collapsing two bytes into one -- which shrinks the
            // emitted C buffer below the baked `.count` (a global-buffer
            // overflow read in Str_clone, e.g. folded UTF-16 TTF data in
            // svg2ttf). `\x00""` is unambiguous.
            // Reinterpret the I8 byte as U8 for the nibble math: I8's
            // negative range (high-bit bytes like 0x80..0xFF) splits
            // arithmetic the wrong way around for hex display.
            ub : U8 = b.cast(U8)
            out = format(out, "\\x")
            hi : U8 = ub / 16
            lo : U8 = ub % 16
            hex := "0123456789abcdef"
            out = format(out, hex.substr(hi.to_usize(), 1))
            out = format(out, hex.substr(lo.to_usize(), 1))
            out = format(out, "\"\"")
            continue
        }
        out = format(out, s.substr(i, 1))
    }
    return out
}

priv raw_to_expr := func(raw: Dynamic, shallow t: Type, src: Expr, ctx: Context) returns Expr {
    switch t {
    case Type.Primitive(prim):
        // Primitive values arrive as inline words (nested field/payload
        // callers load them from storage before recursing here).
        switch prim {
        case Primitive.Bool:
            return Expr.new(NodeType.Literal(Literal.Bool(word_bits(raw) != 0)), src.line, src.col)
        case Primitive.F32:
            n := word_f32(word_bits(raw))
            mut e := Expr.new(literal_num_node(n.to_repr()), src.line, src.col)
            e.set_til_type(t)
            return e
        case Primitive.U8:  n := word_bits(raw); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        case Primitive.U16: n := word_bits(raw); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        case Primitive.U32: n := word_bits(raw); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        case Primitive.U64: n := word_bits(raw); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        case Primitive.I8:  n := word_bits(raw).cast(I64).to_u8().cast(I8).cast(I64); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        case Primitive.I16: n := word_bits(raw).cast(I64).to_u16().cast(I16).cast(I64); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        case Primitive.I32: n := word_bits(raw).cast(I64).to_u32().cast(I32).cast(I64); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        case: n := word_bits(raw).cast(I64); mut e := Expr.new(literal_num_node(n.to_str()), src.line, src.col); e.set_til_type(t); return e
        }
    case Type.Enum(ename):
        ref tag_ref : I32 = raw
        tag := tag_ref
        if tag < 0 { return NULL }
        ref edef : Expr = lookup_interp_type_def(ename, ctx)
        if edef.is_null() { return NULL }
        switch edef.node_type {
        case NodeType.EnumDef(edd):
            if tag.to_usize() >= edd.variants.len() { return NULL }
            ref vname : Str = edd.variants[tag.to_usize()]
            if edd.payload_types.has(tag.cast(I64)) {
                mut recv := Expr.new(ident_node(ename), src.line, src.col)
                recv.set_til_type(t)
                mut variant := Expr.new(field_access_node(vname), src.line, src.col)
                variant.add_child(own recv)
                variant.set_til_type(t)
                ref payload_name : Str = edd.payload_types[tag.cast(I64)]
                payload_type := type_from_name_init(payload_name, ctx.scope)
                ref payload_addr : Dynamic = ptr_add(raw, ENUM_PAYLOAD_OFFSET)
                mut payload_raw : Dynamic = payload_addr
                if raw_type_is_prim(payload_type, ctx) { payload_raw = scalar_word_load(payload_type, payload_addr, ctx) }
                mut payload : Expr = raw_to_expr(payload_raw, payload_type, src, ctx)
                if payload.is_null() { return NULL }
                mut call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
                call.add_child(own variant)
                call.add_child(own payload)
                call.set_til_type(t)
                return call
            }
            mut variant_recv := Expr.new(ident_node(ename), src.line, src.col)
            variant_recv.set_til_type(t)
            mut variant_expr := Expr.new(field_access_node(vname), src.line, src.col)
            variant_expr.add_child(own variant_recv)
            variant_expr.set_til_type(t)
            mut clone_recv := Expr.new(ident_node(ename), src.line, src.col)
            clone_recv.set_til_type(t)
            mut clone_callee := Expr.new(field_access_node("clone"), src.line, src.col)
            clone_callee.add_child(own clone_recv)
            mut clone_call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
            clone_call.add_child(own clone_callee)
            clone_call.add_child(own variant_expr)
            clone_call.set_til_type(t)
            return clone_call
        case:
            return NULL
        }
    case Type.Struct(sname):
        if sname == "Str" {
            ref s : Str = to_ptr(raw)
            count := str_count_at(raw, ctx)
            cap := str_cap_at(raw, ctx)
            if cap.lt(CAP_VIEW).and(cap.gt(count)) { return NULL }
            view := Str(c_str = s.c_str, count = count, cap = CAP_VIEW)
            escaped := str_to_source_form(view)
            return Expr.new(NodeType.Literal(Literal.Str(escaped)), src.line, src.col)
        }
        ref sdef : Expr = lookup_interp_type_def(sname, ctx)
        switch sdef.node_type {
        case NodeType.StructDef(sfd):
            mut ctor := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
            mut callee := Expr.new(ident_node(sname), src.line, src.col)
            callee.set_til_type(t)
            ctor.add_child(own callee)
            for fd : Declaration in sfd.fields {
                if fd.own_type.is(OwnType.Own).or(fd.own_type.is(OwnType.Ref)).or(is_funcptr(fd.til_type)) { return NULL }
                ref fl : FieldLayout = ctx_field_layout(sname, fd.name, ctx)
                ref field_addr : Dynamic = ptr_add(raw, fl.offset)
                mut field_raw : Dynamic = field_addr
                if raw_type_is_prim(fd.til_type, ctx) { field_raw = scalar_word_load(field_word_type(fd.til_type, fl.size, ctx), field_addr, ctx) }
                mut field_expr : Expr = raw_to_expr(field_raw, fd.til_type, src, ctx)
                if field_expr.is_null() { return NULL }
                ctor.add_child(own field_expr)
            }
            ctor.set_til_type(t)
            return ctor
        case:
            return NULL
        }
    case Type.Custom(name):
        return raw_to_expr(raw, type_from_name_init(name, ctx.scope), src, ctx)
    case:
        return NULL
    }
}

priv expr_to_known_raw := func(e: Expr, ctx: Context) returns Dynamic {
    switch e.node_type {
    case NodeType.Literal(Literal.Num(num)):
        t := e.til_type()
        result : Dynamic = dispatch_result_alloc(t, ctx)
        switch t {
        case Type.Primitive(Primitive.I64): write_i64(result, num.to_i64())
        case Type.Primitive(Primitive.U8):  write_u8(result, num.to_u8())
        case Type.Primitive(Primitive.I8):  write_i8(result, num.to_i8())
        case Type.Primitive(Primitive.I16): write_i16(result, num.to_i16())
        case Type.Primitive(Primitive.U16): write_u16(result, num.to_u16())
        case Type.Primitive(Primitive.I32): write_i32(result, num.to_i32())
        case Type.Primitive(Primitive.U32): write_u32(result, num.to_u32())
        case Type.Primitive(Primitive.U64): write_u64(result, num.to_u64())
        case Type.Primitive(Primitive.F32): write_f32(result, num.to_f32())
        case:
            panic("numeric known value has non-numeric type ", til_type_name_c(t))
        }
        return result
    case NodeType.Literal(Literal.Str(s)):
        decoded := from_source_form(s)
        result : Dynamic = dispatch_result_alloc(e.til_type(), ctx)
        str_copy_into(result, decoded, ctx)
        return result
    case NodeType.Literal(Literal.Bool(b)):
        result : Dynamic = dispatch_result_alloc(e.til_type(), ctx)
        write_bool(result, b)
        return result
    case:
        panic("expression is not a raw known literal")
        return NULL
    }
}

priv result_type_can_fold_to_expr := func(t: Type, ctx: Context) returns Bool {
    switch t {
    case Type.Primitive:
        return true
    case Type.Enum:
        return true
    case Type.Struct(sname):
        return struct_result_can_fold_to_expr(sname, ctx)
    case Type.Custom(sname):
        return struct_result_can_fold_to_expr(sname, ctx)
    case:
        return false
    }
}

priv struct_result_can_fold_to_expr := func(sname: Str, ctx: Context) returns Bool {
    if sname.eq("Str") { return true }
    ref sdef : Expr = lookup_interp_type_def(sname, ctx)
    if sdef.is_null() { return false }
    switch sdef.node_type {
    case NodeType.StructDef(sfd):
        for fd : Declaration in sfd.fields {
            if fd.own_type.is(OwnType.Own).or(fd.own_type.is(OwnType.Ref)) { return false }
            if result_type_can_fold_to_expr(fd.til_type, ctx).not() { return false }
        }
        return true
    case:
        return false
    }
}

priv is_known := func(ctx: Context, e: Expr) returns Dynamic {
    switch e.node_type {
    case NodeType.Literal(Literal.Num):
        return expr_to_known_raw(e, ctx)
    case NodeType.Literal(Literal.Str):
        return expr_to_known_raw(e, ctx)
    case NodeType.Literal(Literal.Bool):
        return expr_to_known_raw(e, ctx)
    case NodeType.Ident(id):
        if constfolder_known_has(ctx, id.ident_name()) {
            ref known_hb : HeapBinding = scope_lookup_heap_binding(ctx.constfolder_known, id.ident_name())
            raw : Dynamic = scope_read_bound_raw(ctx.constfolder_known, id.ident_name(), ctx)
            // is_known's contract is an OWNED BLOCK: box a scalar word so
            // every consumer can bind or free it uniformly.
            if raw_type_is_prim(known_hb.til_type, ctx) { return scalar_block_from_word(known_hb.til_type, raw, ctx) }
            return raw
        }
        return NULL
    case:
        return NULL
    }
}

// True if a function's signature involves a raw `Dynamic` pointer (a
// parameter or the return). These are the low-level memory primitives --
// malloc/calloc/free, memcpy/memset, read_ptr/write_ptr/ptr_add/ptr_eq/
// to_ptr/deref -- and anything built directly on them. They are pure (so
// they stay ext_func and cannot be disqualified by the proc/ext_proc
// category), but the const-folder interpreter cannot faithfully model raw
// pointer targets, so evaluating them bakes wrong bytes (e.g. fnv1a's byte
// reads, svg2ttf's TTF builders). The Dynamic in the signature is the
// category signal -- no name list needed.
priv func_sig_has_dynamic := func(fdef: Expr) returns Bool {
    switch fdef.node_type {
    case NodeType.FuncDef(fd):
        if fd.return_type == "Dynamic" { return true }
        for p : Declaration in fd.params {
            if p.explicit_type == "Dynamic" { return true }
        }
    case:
    }
    return false
}

// Cheap is_known check that doesn't clone a raw block.
priv is_known_check := func(ctx: Context, e: Expr) returns Bool {
    switch e.node_type {
    case NodeType.Literal(Literal.Num):  return true
    case NodeType.Literal(Literal.Str):  return true
    case NodeType.Literal(Literal.Bool): return true
    case NodeType.Ident(id):   return constfolder_known_has(ctx, id.ident_name())
    case:                      return false
    }
}

// Walk `body` looking for a local Decl named `name`. Used to recognise
// typer-hoisted temps and other body-locals so func_uses_unknown_globals
// can skip flagging them as unknown globals.
priv body_has_local := proc(body: Expr, name: Str) returns Bool {
    switch body.node_type {
    case NodeType.Decl(dd):
        if dd.name == name { return true }
    case NodeType.ForIn(fd):
        // for-in loop variables live in the ForIn payload, not as a Decl
        // child. The interpreter binds them when it walks the loop, so
        // they are body-locals just like a Decl name -- don't flag them
        // as unknown globals. The two-variable `for k, v in map` form
        // binds name2 as well.
        if fd.name == name { return true }
        if fd.name2 == name { return true }
    case NodeType.FuncDef:
        return false
    case:
    }
    for c : Expr in body.children {
        if body_has_local(c, name) { return true }
    }
    return false
}

// `lenient`: when true, body-local Decl names (typer-hoisted temps,
// user-named locals) are NOT flagged as unknown -- the interpreter will
// see them when it walks the body. When false (master's behaviour),
// any Ident not in params/known/scope is unknown, which keeps macro
// fold from forcing eval into a body whose hoisted temps the eval
// scope can't see.
priv func_uses_unknown_globals := proc(e: Expr, func_def: Expr, constfolder_scope: Scope, body_root: Expr, lenient: Bool, mut visiting: Set(Str), ctx: Context) returns Bool {
    switch e.node_type {
    case NodeType.FuncDef:
        return false
    case NodeType.Ident(name):
        // No side-effect name list: a foldable `func` cannot call a
        // proc/ext_proc (the type checker enforces purity), so an
        // external effect can never reach here. A diverging abort
        // (panic -> exit) reached during the fold eval is recovered by
        // the interpreter (h_exit sees ctx.constfold_active and sets
        // constfold_aborted instead of terminating), so it is not a
        // static blocker either.
        switch func_def.node_type {
        case NodeType.FuncDef(fd):
            for p : Declaration in fd.params {
                if p.name == name.ident_name() { return false }
            }
        case:
        }
        if constfolder_known_has(ctx, name.ident_name()) { return false }
        ref slot : Dynamic = scope_get(constfolder_scope, name.ident_name())? catch (knf: KeyNotFound) {
            // REM: an unbound name is an expected miss -- a builtin, an ext, or a
            // not-yet-bound global. slot stays NULL and the guard below skips the
            // resolves-to-a-func body walk.
        }
        if slot.is_null().not() {
            // The Ident resolves to something in constfolder scope. If it's
            // a Func, walk its body too -- the surface body may only
            // call helpers like `codegen_lp()` whose own body reads a
            // mut global constfolder scope doesn't have.
            ref raw : Dynamic = slot
            ref fdef : Expr = deref(raw)
                // A raw-memory primitive (Dynamic in its signature) makes the
                // surrounding body unsound to fold -- the interpreter can't
                // model the pointer target. See func_sig_has_dynamic.
                if func_sig_has_dynamic(fdef) { return true }
                if visiting.has(name.ident_name()).not() {
                    visiting.add(own Str.clone(name.ident_name()))
                    switch fdef.node_type {
                    case NodeType.FuncDef:
                        if fdef.children.len() > 0 {
                            ref called_body : Expr = fdef.children[0]
                            if func_uses_unknown_globals(called_body, fdef, constfolder_scope, called_body, lenient, visiting, ctx) {
                                return true
                            }
                        }
                    case:
                    }
                }
            return false
        }
        if lenient.and(body_has_local(body_root, name.ident_name())) { return false }
        return true
    case NodeType.Assign(ad):
        // Assign carries the LHS name as the node payload, not as an Ident
        // child. If the LHS isn't a body-local, the function mutates a
        // global -- never fold (eval would crash on missing bindings, or
        // worse, silently mutate constfolder's interpreter scope).
        if body_has_local(body_root, ad.name).not() { return true }
    case NodeType.FieldAccess(mname):
        if mname.field_access_name().eq("new").and(e.children.len().gt(0)) {
            switch e.children[0].node_type {
            case NodeType.Ident(type_name):
                if type_name.ident_name() == "Vec" { return true }
            case:
            }
        }
    case:
    }
    for e_ci : Expr in e.children {
        if func_uses_unknown_globals(e_ci, func_def, constfolder_scope, body_root, lenient, visiting, ctx) { return true }
    }
    return false
}

// If the function body is a trivially literal-returning shape, return a
// reference to that literal Expr. Handles both `return <lit>` and the
// typer-hoisted `_t := <lit>; return _t` form. Returns NULL otherwise.
priv extract_trivial_literal_return := func(fdef: Expr) returns ref Expr {
    if fdef.children.len() == 0 { return NULL }
    ref body : Expr = fdef.children[0]
    n := body.children.len()
    if n == 1 {
        ref ret : Expr = body.children[0]
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if ret.children.len() == 0 { return NULL }
        ref rv : Expr = ret.children[0]
        if rv.node_type.is_literal_num()
        .or(rv.node_type.is_literal_str())
        .or(rv.node_type.is_literal_bool()) {
            return rv
        }
        return NULL
    }
    if n == 2 {
        ref decl : Expr = body.children[0]
        ref ret : Expr = body.children[1]
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if decl.children.len() == 0 { return NULL }
        if ret.children.len() == 0 { return NULL }
        switch decl.node_type {
        case NodeType.Decl(dd):
            ref ret_val : Expr = ret.children[0]
            switch ret_val.node_type {
            case NodeType.Ident(ret_name):
                if ret_name.ident_name().eq(dd.name).not() { return NULL }
                ref rhs : Expr = decl.children[0]
                if rhs.node_type.is_literal_num()
                .or(rhs.node_type.is_literal_str())
                .or(rhs.node_type.is_literal_bool()) {
                    return rhs
                }
            case:
                return NULL
            }
        case:
            return NULL
        }
    }
    return NULL
}

// Try splitting `name` on every `_` and looking up each (left, right)
// pair via ns_get. Returns the first match's payload pointer or NULL.
// Lets the fast path resolve a typer/builder-flattened namespace
// callee like "Str_size" back to ns_get("Str", "size", ctx).
priv ns_lookup_flat := func(name: Str, ctx: Context) returns ref Dynamic {
    n := name.len()
    for i in 1..n {
        ref b : I8 = name.unsafe_get(i)
        if b.eq(95).not() { continue }
        sname := name.substr(0, i)
        rest_start := i + 1
        if rest_start >= n { continue }
        mname := name.substr(rest_start, n - rest_start)
        ref nv : Dynamic = ns_get(sname, mname, ctx)
        if nv.is_null() { continue }
        return nv
    }
    return NULL
}

// For a FieldAccess callee like `recv.method`, derive the type name
// to dispatch on. If recv is an Ident that names a struct/enum (e.g.
// `Str.size`), use the Ident text. Otherwise fall back to recv.til_type()
// so method calls on values (`x.add(y)` where x: I64) still resolve.
priv fa_recv_type_name := func(callee: Expr, ctx: Context) returns Str {
    if callee.children.len() == 0 { return "" }
    ref recv : Expr = callee.children[0]
    switch recv.node_type {
    case NodeType.Ident(ident):
        // If the Ident names a known type (`Str`/`I64`/...), use it.
        // Otherwise it's a value and we fall back to its til_type.
        ref probe : Dynamic = ns_get(ident.ident_name(), "size", ctx)
        if probe.is_null().not() { return Str.clone(ident.ident_name()) }
    case:
    }
    return til_type_name_c(recv.til_type())
}

// Fast path: if the callee is a nullary function whose body trivially
// returns a literal, return a heap-allocated clone of that literal.
priv try_fast_fold_call := func(scope: Scope, fcall: Expr, ctx: Context) returns Expr {
    if fcall.children.len().eq(1).not() { return NULL }
    ref fc_callee : Expr = fcall.children[0]
    mut fc_fp : Dynamic = 0
    switch fc_callee.node_type {
    case NodeType.Ident(ci):
        ref slot : Dynamic = scope_get(scope, ci.ident_name())? catch (knf: KeyNotFound) {
            // REM: an unbound name is an expected miss -- the callee may be a
            // builtin or a typer-flattened name absent from scope. slot stays
            // NULL and control falls through to the ns_lookup_flat fallback below.
        }
        if slot.is_null().not() { fc_fp = slot }
        // Fall back to namespace lookup for typer-flattened callees
        // (`Str_size()` instead of `Str.size()`).
        if fc_fp.is_null() { fc_fp = ns_lookup_flat(ci.ident_name(), ctx) }
    case NodeType.FieldAccess(mn):
        if fc_callee.children.len() > 0 {
            sn := fa_recv_type_name(fc_callee, ctx)
            if sn.is_empty().not() {
                ref nv : Dynamic = ns_get(sn, mn.field_access_name(), ctx)
                if nv.is_null().not() {
                    fc_fp = nv
                }
            }
        }
    case:
    }
    if fc_fp.is_null() { return NULL }
    ref fc_fdef : Expr = deref(fc_fp)
    if fc_fdef.node_type.is(NodeType.FuncDef).not() { return NULL }
    ref lit : Expr = extract_trivial_literal_return(fc_fdef)
    if lit.is_null() { return NULL }
    mut lit_clone := lit.clone()
    lit_clone.set_til_type(fcall.til_type())
    // Return the owned clone directly: the previous malloc + move into a
    // second heap Expr both double-allocated and abandoned _lit_clone's
    // node (a per-fold leak), and forced callers to clone-and-drop.
    return lit_clone
}

priv try_eval_call := proc(scope: Scope, fcall: Expr, require_known: Bool, ctx: Context) returns Expr {
    mut fast : Expr = try_fast_fold_call(scope, fcall, ctx)
    if fast.is_null().not() { return fast }

    ref callee : Expr = fcall.children[0]
    // External effects need no name list here: anything side-effecting is a
    // proc/ext_proc (readfile/writefile/clock_ms/system_cmd/... -- see the
    // ext_proc declarations), which is never classified foldable, so it can
    // only reach try_eval_call as a macro body call (macros may run effects
    // at compile time, like rstil). A diverging abort during the eval is
    // recovered via ctx.constfold_active in the interpreter's h_exit.
    mut is_macro_mode := require_known
    mut fp : Dynamic = 0
    switch callee.node_type {
    case NodeType.Ident(callee_ident):
        ref fn_slot : Dynamic = scope_get(scope, callee_ident.ident_name())? catch (knf: KeyNotFound) {
            // REM: an unbound name is an expected miss -- the callee may be a
            // builtin/ext with no scope binding. fn_slot stays NULL and the guard
            // below leaves fp at 0 (probe found nothing).
        }
        if fn_slot.is_null().not() { fp = fn_slot }
    case NodeType.FieldAccess(mname):
        if callee.children.len() > 0 {
            ref recv : Expr = callee.children[0]
            switch recv.node_type {
            case NodeType.Ident(ri):
                ref probe : Dynamic = ns_get(ri.ident_name(), "size", ctx)
                if probe.is_null() {
                    if constfolder_known_has(ctx, ri.ident_name()).not() { return NULL }
                }
            case:
            }
            sname := fa_recv_type_name(callee, ctx)
            if sname.is_empty().not() {
                ref ns_val : Dynamic = ns_get(sname, mname.field_access_name(), ctx)
                if ns_val.is_null().not() {
                    fp = ns_val
                }
            }
        }
    case:
    }
    if fp.is_null().not() {
        ref fdef : Expr = deref(fp)
        switch fdef.node_type {
        case NodeType.FuncDef(fd):
            if fd.return_own_type.is(OwnType.Ref) { return NULL }
            // A raw-memory primitive (Dynamic in its signature) is pure but
            // unsound to fold -- the interpreter can't model the pointer
            // target. See func_sig_has_dynamic.
            if func_sig_has_dynamic(fdef) { return NULL }
            // Issue #136 item 1: ext_funcs are foldable too. Built-ins
            // (I64_add etc.) are statically linked and dispatch via
            // ext_function_dispatch; a user .so that wasn't dlopen'd at
            // constfolder time is undispatchable, so try_eval_call bails cleanly
            // below rather than baking a bad result.
            if fdef.children.len() > 0 {
                // Issue #191: skip unknown-global check for macro calls.
                if is_macro_mode.not() {
                    mut fuug_visiting := Set(Str).new()
                    uses_unknown := func_uses_unknown_globals(fdef.children[0], fdef, scope, fdef.children[0], true, fuug_visiting, ctx)
                    if uses_unknown {
                        return NULL
                    }
                }
            }
        case:
        }
    }

    // #286: a call whose return type is a container (Vec/Array/Map) can never
    // be folded -- raw_to_expr always bails on the container's `own data`
    // field and returns NULL, so the call already stays at runtime. Evaluating
    // it anyway runs the whole call (allocating the container plus its element
    // buffers) only to discard the result, leaking every block the eval cloned.
    // The outcome
    // (NULL -> call left for runtime) is identical without the wasted eval, so
    // skip it for non-macro folds. Macros (require_known) may run compile-time
    // effects and must still evaluate.
    if require_known.not() {
        ret_tname := til_type_name(fcall.til_type())
        is_container := ret_tname.starts_with("Vec__")
        .or(ret_tname.starts_with("Array__"))
        .or(ret_tname.starts_with("Map__"))
        if is_container { return NULL }
    }

    // Build a call with literal args for the interpreter
    nargs := fcall.children.len() - 1
    mut ec := Expr.new(NodeType.FCall(FCallData()), fcall.line, fcall.col)
    ec.set_til_type(fcall.til_type())
    ec.add_child(own fcall.children[0].clone())

    for i in 0..nargs {
        ref arg : Expr = fcall.children[i + 1]
        mut arg_raw : Dynamic = is_known(ctx, arg)
        mut arg_is_known := arg_raw.is_null().not()
        // Issue #191: also check interpreter scope for arg values. Skip
        // names that are assigned somewhere -- their scope value is just
        // the constfolder interpreter's last write (e.g. a mut loop counter's
        // initial value), not the runtime value, so folding it is unsound.
        if arg_is_known.not() {
            switch arg.node_type {
            case NodeType.Ident(arg_id):
                ref slot : Dynamic = scope_get(scope, arg_id.ident_name())? catch (knf: KeyNotFound) {
                    // REM: an unbound arg name is an expected miss -- a builtin/ext
                    // or a not-yet-bound global. slot stays NULL and the guard
                    // below skips the known-value substitution.
                }
                if slot.is_null().not().and(ctx.constfolder_assigned.has(arg_id.ident_name()).not()) {
                    ref scoped_hb : HeapBinding = scope_lookup_heap_binding(scope, arg_id.ident_name())
                    if scoped_hb.is_null() { panic("scoped known binding has no metadata: ", arg_id.ident_name()) }
                    // An Own-prim binding is a #302 raw-allocation POINTER
                    // datum; a pointer cannot fold into a literal, so skip
                    // the substitution for those.
                    scoped_own_prim := raw_type_is_prim(scoped_hb.til_type, ctx).and(scoped_hb.own_type.is(OwnType.Own))
                    if scoped_own_prim.not() {
                        scoped_raw : Dynamic = scope_read_bound_raw(scope, arg_id.ident_name(), ctx)
                        scoped_is_ref := scoped_hb.own_type.is(OwnType.Ref)
                        mut scoped_value_raw : Dynamic = scoped_raw
                        if scoped_is_ref.and(raw_type_is_prim(scoped_hb.til_type, ctx)) {
                            // A ref read is the BARE target address: load the
                            // word raw_to_expr's prim arm expects.
                            scoped_value_raw = scalar_word_load(scoped_hb.til_type, scoped_raw, ctx)
                        }
                        mut scoped_lit : Expr = raw_to_expr(scoped_value_raw, scoped_hb.til_type, arg, ctx)
                        raw_result_drop(scoped_hb.til_type, scoped_raw, scoped_is_ref, ctx)
                        if scoped_lit.is_null().not() {
                            ec.add_child(own scoped_lit)
                            continue
                        }
                    }
                }
            case:
            }
            // Issue #57: a Type-typed arg (`mymacro(NamedEnum)` or anon-lifted
            // `enum { ... }`) comes through here in one of two shapes after
            // the typer / hoister:
            //   * `Type.<Variant>(...)` FCall (from rewrite_til_type_arg +
            //     make_til_type_expr) -- pure constructor, evaluatable. Pass
            //     it through to the interpreter as-is.
            //   * A bare type-ident whose narrowed til_type is Type.Enum("Type")
            //     -- build the equivalent `Type.Custom("<TypeName>")` ctor on
            //     the fly so the macro eval sees a literal expression. is_type_metatype
            //     matches Type.Custom/Type.Struct/Type.Enum by payload name, so
            //     til_type_name picks up the right name regardless of which
            //     variant is constructed.
            if is_type_metatype(arg.til_type()) {
                switch arg.node_type {
                case NodeType.FCall:
                    ec.add_child(own arg.clone())
                    continue
                case NodeType.Ident(atok_id):
                    atok_name := Str.clone(atok_id.ident_name())
                    if atok_name.len().gt(0).and(atok_name.eq("Type").not()) {
                        mut atok_recv := Expr.new(ident_node("Type"), arg.line, arg.col)
                        atok_recv.set_til_type(Type.Enum("Type"))
                        mut atok_fa := Expr.new(field_access_node("Custom"), arg.line, arg.col)
                        atok_fa.add_child(own atok_recv)
                        mut atok_strlit := Expr.new(NodeType.Literal(Literal.Str(atok_name)), arg.line, arg.col)
                        mut atok_ctor := Expr.new(NodeType.FCall(FCallData()), arg.line, arg.col)
                        atok_ctor.add_child(own atok_fa)
                        atok_ctor.add_child(own atok_strlit)
                        atok_ctor.set_til_type(Type.Enum("Type"))
                        ec.add_child(own atok_ctor)
                        continue
                    }
                case:
                }
            }
            if require_known {
                panic(
                    __LOC__,
                    ctx.path, ":", arg.line.to_str(), ":", arg.col.to_str(),
                    ": error: macro argument must be known at compile time",
                )
            }
            return NULL
        }
        // is_known's contract is an OWNED BLOCK even for prims (NULL is its
        // "not known" sentinel, so a bare word cannot carry it): load the
        // scalar word out of the block before the word-shaped raw_to_expr,
        // and free the block itself (raw_result_drop would treat a non-ref
        // prim as an inline word and free nothing).
        mut arg_value_raw : Dynamic = arg_raw
        if raw_type_is_prim(arg.til_type(), ctx) { arg_value_raw = scalar_word_load(arg.til_type(), arg_raw, ctx) }
        mut arg_lit : Expr = raw_to_expr(arg_value_raw, arg.til_type(), arg, ctx)
        if raw_type_is_prim(arg.til_type(), ctx) { EvalHeap.heap_free(own arg_raw) }
        else { raw_result_drop(arg.til_type(), arg_raw, false, ctx) }
        if arg_lit.is_null() {
            return NULL
        }
        ec.add_child(own arg_lit)
    }

    // Evaluate the call using the interpreter. constfold_active makes a
    // diverging abort (panic/exit/TODO/UNREACHABLE) reached during the eval
    // set ctx.constfold_aborted and unwind instead of printing+exiting the
    // build -- til's analogue of rstil precomp inspecting a throw result.
    ctx.constfold_active = true
    result : Dynamic = eval_expr_raw(scope, ec, ctx)
    ctx.constfold_active = false

    // The eval reached a panic/abort with these comptime inputs. Don't bake a
    // value. For a macro that is a hard compile-time error (the macro genuinely
    // fails to expand); for a plain func, leave the call for runtime (it may
    // sit on a branch that never executes at run time).
    if ctx.constfold_aborted {
        ctx.constfold_aborted = false
        raw_result_drop(fcall.til_type(), result, false, ctx)
        if require_known {
            panic(
                __LOC__,
                ctx.path, ":", fcall.line.to_str(), ":", fcall.col.to_str(),
                ": error: macro aborted (panic/exit) during compile-time evaluation",
            )
        }
        return NULL
    }

    mut can_convert := false
    switch fcall.til_type() {
    case Type.Primitive: can_convert = true
    case Type.Enum: can_convert = true
    case Type.Struct: can_convert = true
    case Type.Custom: can_convert = true
    case:
    }
    if can_convert.not() {
        raw_result_drop(fcall.til_type(), result, false, ctx)
        if require_known {
            panic(
                __LOC__,
                ctx.path, ":", fcall.line.to_str(), ":", fcall.col.to_str(),
                ": error: macro returned non-primitive type",
            )
        }
        return NULL
    }

    mut lit_local : Expr = raw_to_expr(result, fcall.til_type(), fcall, ctx)
    raw_result_drop(fcall.til_type(), result, false, ctx)
    if lit_local.is_null() {
        return NULL
    }
    // Preserve aliases such as USize rather than replacing them with the
    // resolved primitive used to decode the raw bytes.
    lit_local.set_til_type(fcall.til_type())
    return lit_local
}

priv track_literal := func(scope: Scope, name: Str, rhs: Expr, ctx: Context) {
    raw : Dynamic = is_known(ctx, rhs)
    if raw.is_null().not() {
        scope_set_raw_owned(ctx.constfolder_known, name, raw, rhs.til_type(), known_bind_own_type(rhs.til_type(), ctx), ctx)
        mut scope_raw : Dynamic = scope_read_bound_raw(ctx.constfolder_known, name, ctx)
        if raw_type_is_prim(rhs.til_type(), ctx) { scope_raw = scalar_block_from_word(rhs.til_type(), scope_raw, ctx) }
        scope_set_raw_owned(scope, name, scope_raw, rhs.til_type(), known_bind_own_type(rhs.til_type(), ctx), ctx)
    }
}

// Like track_literal but skips the fold-scope binding. Used by
// fold_subtree for body-local Decls so the body's tracked values don't
// share ownership with `scope` (the constfolder interpreter scope used for
// the entire compilation). Without this split, freeing known's payloads
// during the FuncDef save/restore would dangle the shared scope binding
// and corrupt the heap on the next interpreter lookup that touched it.
priv track_literal_known_only := func(name: Str, rhs: Expr, ctx: Context) {
    raw : Dynamic = is_known(ctx, rhs)
    if raw.is_null().not() {
        scope_set_raw_owned(ctx.constfolder_known, name, raw, rhs.til_type(), known_bind_own_type(rhs.til_type(), ctx), ctx)
    }
}

is_macro_call := func(e: Expr, ctx: Context) returns Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len() == 0 { return false }
    ref callee : Expr = e.children[0]
    switch callee.node_type {
    case NodeType.Ident(cname):
        return constfolder_has_macro(ctx, cname.ident_name())
    case NodeType.FieldAccess(mname):
        sname := fa_recv_type_name(callee, ctx)
        if sname.is_empty() { return false }
        qname := sname.concat3("_", mname.field_access_name())
        return constfolder_has_macro(ctx, qname)
    case:
        return false
    }
}

priv is_func_call := func(e: Expr, ctx: Context) returns Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len() == 0 { return false }
    ref callee : Expr = e.children[0]
    switch callee.node_type {
    case NodeType.Ident(cname):
        return constfolder_has_func(ctx, cname.ident_name())
    case NodeType.FieldAccess(mname):
        sname := fa_recv_type_name(callee, ctx)
        if sname.is_empty() { return false }
        qname := sname.concat3("_", mname.field_access_name())
        return constfolder_has_func(ctx, qname)
    case:
        return false
    }
}

// ---- Issue #277: fold a DIRECT variadic call like format("a","b","c") ----
// The typer lowers such a call (before const-folding) to a build region:
//   _va_Array_N := Array.new(Str, <cap>)
//   _va_Array_N_ek := 0
//   ...hoisted__ element/count temps...
//   Array.set(_va_Array_N, j, <val>, &_ek)   (one per element)
//   <consumer using _va_Array_N once, e.g. r := format(_va_Array_N)>
// So by const-fold time the call's only arg is a runtime-built array. We
// materialise the array by interpreting its build region into the fold scope
// (with abort-recovery, so a non-comptime element just bails), eval the
// consuming variadic call directly, bake the literal, and drop the dead build.

priv is_va_array_decl := func(stmt: Expr) returns Bool {
    switch stmt.node_type {
    case NodeType.Decl(dd):
        if dd.is_mut { return false }
        if dd.name.starts_with("_va_Array_").not() { return false }
        if stmt.children.len() == 0 { return false }
        return stmt.children[0].node_type.is(NodeType.FCall)
    case:
        return false
    }
}

// True if `stmt` is `Array.set(va, ...)` -- one of va's build statements.
priv is_va_set := func(stmt: Expr, va: Str) returns Bool {
    if stmt.node_type.is(NodeType.FCall).not() { return false }
    if stmt.children.len() < 2 { return false }
    switch stmt.children[0].node_type {
    case NodeType.FieldAccess(m):
        if m.field_access_name().eq("set").not() { return false }
    case:
        return false
    }
    switch stmt.children[1].node_type {
    case NodeType.Ident(id):
        return id.ident_name() == va
    case:
        return false
    }
}

priv va_name_in := func(names: Vec(Str), name: Str) returns Bool {
    for k in 0..names.len() {
        if names[k] == name { return true }
    }
    return false
}

// Comptime gate: true only if every element fed into the variadic array `va`
// (the value arg of each Array.set in its build region) is a comptime-known
// literal/ident. Without this, materialize_va would eval a build region whose
// elements reference runtime values (e.g. a generated `Mode.to_str` doing
// format(self.field, ...)), and eval_expr would raise "undefined variable
// 'self'". This mirrors the all_comptime gate the wrapper-form fold uses.
priv va_elements_known := func(body: Expr, decl_idx: USize, va: Str, ctx: Context) returns Bool {
    mut k := decl_idx + 1
    while k < body.children.len() {
        ref s : Expr = body.children[k]
        // Stop at the consumer: first use of va that is not a build stmt.
        if expr_uses_var_p(s, va, ctx).and(is_va_set(s, va).not()).and(is_va_array_decl(s).not()) {
            break
        }
        if is_va_set(s, va) {
            if s.children.len() < 4 { return false }
            if is_known_check(ctx, s.children[3]).not() { return false }
        }
        k = k + 1
    }
    return true
}

// Bind every comptime-known ident (the typer's hoisted__ element/count temps)
// referenced in `e` into the fold scope as typed raw clones. Types / other
// idents are left.
priv bind_known_idents_in := proc(scope: Scope, e: Expr, ctx: Context) {
    switch e.node_type {
    case NodeType.Ident(id):
        if constfolder_known_has(ctx, id.ident_name()) {
            ref hb : HeapBinding = scope_lookup_heap_binding(ctx.constfolder_known, id.ident_name())
            mut raw : Dynamic = scope_read_bound_raw(ctx.constfolder_known, id.ident_name(), ctx)
            if raw_type_is_prim(hb.til_type, ctx) { raw = scalar_block_from_word(hb.til_type, raw, ctx) }
            scope_set_raw_owned(scope, id.ident_name(), raw, hb.til_type, known_bind_own_type(hb.til_type, ctx), hb.ctx)
        }
    case:
    }
    for c : Expr in e.children { bind_known_idents_in(scope, c, ctx) }
}

// Interpret one of `va`'s OWN build statements into the fold scope: bind the
// va / `<va>_ek` decls and run an Array.set on va. Every other statement
// (unrelated hoisted temps for sibling args, etc.) is SKIPPED -- evaluating
// e.g. `hoisted__Bool_N := c.eq(x)` would make
// eval_expr resolve the runtime `c` and raise "undefined variable 'c'".
priv interp_va_build_stmt := proc(scope: Scope, stmt: Expr, va: Str, ek: Str, ctx: Context) {
    switch stmt.node_type {
    case NodeType.Decl(dd):
        if dd.name.eq(va).or(dd.name.eq(ek)) {
            if stmt.children.len() > 0 {
                bind_known_idents_in(scope, stmt.children[0], ctx)
                mut raw : Dynamic = eval_expr_raw(scope, stmt.children[0], ctx)
                if raw_type_is_prim(stmt.children[0].til_type(), ctx) { raw = scalar_block_from_word(stmt.children[0].til_type(), raw, ctx) }
                scope_set_raw_owned(scope, dd.name, raw, stmt.children[0].til_type(), dd.own_type, ctx)
            }
        }
    case NodeType.FCall:
        if is_va_set(stmt, va) {
            bind_known_idents_in(scope, stmt, ctx)
            result : Dynamic = eval_expr_raw(scope, stmt, ctx)
            raw_result_drop(stmt.til_type(), result, false, ctx)
        }
    case:
    }
}

// Materialise the variadic array `va` (its Array.new decl is body.children
// [decl_idx]) into the fold scope by interpreting its build region. Returns
// true on success; false if interpreting it aborts (non-comptime element).
priv materialize_va := proc(scope: Scope, body: Expr, decl_idx: USize, va: Str, ctx: Context) returns Bool {
    ek := format(va, "_ek")
    ctx.constfold_active = true
    ctx.constfold_aborted = false
    mut k := decl_idx
    while k < body.children.len() {
        ref s : Expr = body.children[k]
        // Stop at the consumer: a statement using `va` that is not one of its
        // build statements (its Array.new decl or an Array.set on it).
        if expr_uses_var_p(s, va, ctx).and(is_va_set(s, va).not()).and(is_va_array_decl(s).not()) {
            break
        }
        interp_va_build_stmt(scope, s, va, ek, ctx)
        if ctx.constfold_aborted { break }
        k = k + 1
    }
    ctx.constfold_active = false
    if ctx.constfold_aborted {
        ctx.constfold_aborted = false
        return false
    }
    return true
}

// True if every arg of `call` is either the materialised array `va` itself or
// a comptime-known literal/ident. Without this gate fold_va_calls would eval a
// consumer whose OTHER args are runtime values -- e.g. expect(c.eq(x), va) or
// greet("X", va_opts, _kw15) -- and eval_expr would hit the unbound runtime
// var (`c`, `_kw15`). Mirrors the all_comptime gate fold_subtree uses; the va
// arg is exempt because materialize_va already bound it in `scope`.
priv va_consumer_args_ok := func(call: Expr, va: Str, ctx: Context) returns Bool {
    for ai in 1..call.children.len() {
        ref a : Expr = call.children[ai]
        if is_known_check(ctx, a) { continue }
        switch a.node_type {
        case NodeType.Ident(id):
            if id.ident_name() == va { continue }
        case:
        }
        return false
    }
    return true
}

// Recursively fold a foldable variadic call consuming the materialised array
// `va` (e.g. format(va)) into a baked literal.
priv fold_va_calls := proc(scope: Scope, mut e: Expr, va: Str, ctx: Context) {
    for i in 0..e.children.len() {
        fold_va_calls(scope, e.children[i], va, ctx)
        ref child : Expr = e.children[i]
        if child.node_type.is(NodeType.FCall).and(is_func_call(child, ctx)).and(expr_uses_var_p(child, va, ctx)).and(va_consumer_args_ok(child, va, ctx)) {
            // Bind the consumer's other comptime-known args (e.g. a positional
            // arg's hoist like `hoisted__I64 := 100` in prefix_sum(100, va))
            // into the fold scope; only `va` was bound by materialize_va, so
            // without this eval_expr hits the unbound hoist -> "undefined var".
            bind_known_idents_in(scope, child, ctx)
            ctx.constfold_active = true
            ctx.constfold_aborted = false
            result : Dynamic = eval_expr_raw(scope, child, ctx)
            ctx.constfold_active = false
            mut aborted := ctx.constfold_aborted
            ctx.constfold_aborted = false
            if aborted.not() {
                mut lit : Expr = raw_to_expr(result, child.til_type(), child, ctx)
                if lit.is_null().not() {
                    lit.set_til_type(child.til_type())
                    e.children[i] = lit
                    // The variadic fold also replaces a Decl RHS after the
                    // garbager chose its storage. Re-stamp the same way the
                    // ordinary fold path does before the builder sees it.
                    restamp_folded_decl_storage(e, i, ctx)
                }
            }
            raw_result_drop(child.til_type(), result, false, ctx)
        }
    }
}

// True if `s` is a standalone cleanup call `T.delete(name, ...)` -- the shape
// make_delete_call emits: FCall[ FieldAccess("delete")[Ident(T)], Ident(name),
// ... ]. So children[0] is a FieldAccess "delete" and children[1] is Ident(name).
priv is_delete_call_on := func(s: Expr, name: Str) returns Bool {
    if s.node_type.is(NodeType.FCall).not() { return false }
    if s.children.len() < 2 { return false }
    switch s.children[0].node_type {
    case NodeType.FieldAccess(m):
        if m.field_access_name().eq("delete").not() { return false }
    case:
        return false
    }
    switch s.children[1].node_type {
    case NodeType.Ident(id):
        return id.ident_name() == name
    case:
        return false
    }
}

// Classify a statement w.r.t. one variadic array's machinery (its `va` decl,
// `<va>_ek` err-slot decl, the Array.set builders, and trailing delete-calls
// on either):
//   1  -> machinery, removable
//   0  -> no reference to va/ek
//  -1  -> a LIVE use (e.g. an unfolded consumer) -- DCE must abort for this va.
priv va_stmt_class := func(s: Expr, va: Str, ek: Str, ctx: Context) returns I32 {
    switch s.node_type {
    case NodeType.Decl(dd):
        if dd.name.eq(va).or(dd.name.eq(ek)) { return 1 }
    case:
    }
    if is_va_set(s, va) { return 1 }
    if is_delete_call_on(s, va).or(is_delete_call_on(s, ek)) { return 1 }
    if expr_uses_var_p(s, va, ctx).or(expr_uses_var_p(s, ek, ctx)) {
        return -1
    }
    return 0
}

// All-or-nothing DCE: for each materialised array whose consumer folded, drop
// its full machinery (decl, err slot, sets, cleanup deletes) ONLY when every
// statement touching va/ek is machinery. If any live use remains (consumer
// did not fold), leave everything -- the build is dead but valid, never a
// dangling reference. Orphaned hoisted__ temps are reclaimed by process_body's
// hoisted__ DCE.
priv va_build_dce := func(mut body: Expr, va_done: Vec(Str), ctx: Context) {
    mut dead := Vec(Str).new()
    for di in 0..va_done.len() {
        ref va : Str = va_done[di]
        ek := format(va, "_ek")
        mut safe := true
        for r in 0..body.children.len() {
            if va_stmt_class(body.children[r], va, ek, ctx) == -1 { safe = false; break }
        }
        if safe { dead.push(own va.clone()) }
    }
    if dead.len() > 0 {
        mut keep := Vec(Expr).new()
        for r in 0..body.children.len() {
            mut drop := false
            for di in 0..dead.len() {
                ref va : Str = dead[di]
                ek := format(va, "_ek")
                if va_stmt_class(body.children[r], va, ek, ctx) == 1 { drop = true; break }
            }
            if drop.not() { keep.push_take(body.children, r) }
        }
        body.children.move_from(keep)
    }
}

// Uniform fold: walk the subtree rooted at `e` and replace every FCall
// child whose callee is a known macro or pure func with its folded
// literal. Issue #191: macros are always folded (typer already rejected
// non-comptime args). Funcs fold when all args are comptime. Procs are
// never folded.
// #302 stage 1: a fold that replaces a Decl's RHS with a Str literal
// changes the decl's storage reality AFTER the garbager recorded it
// (garbager_destroy runs before constfolder_imported in
// init_and_type_program): the builder stack-allocates LiteralStr
// decls, so the stale HeapBox record would trip assert_gc_stack.
// Re-stamp the record to match the post-fold shape. The garbager-
// inserted delete keeps its pre-fold call_free and is defused by the
// emit-time stack shims -- pre-existing compensation, a stage 4/6
// collapse target.
priv restamp_folded_decl_storage := func(mut e: Expr, i: USize, ctx: Context) {
    if i.neq(0) { return }
    if e.node_type.is(NodeType.Decl).not() { return }
    mut folded_stack := e.children[0].node_type.is_literal_str()
    if folded_stack.not() {
        // Pure enum-returning calls fold to the POD-enum clone shape
        // (mk_color() -> Color.clone(Color.Green)), which the builder
        // also stack-allocates. Same predicate the garbager uses.
        folded_stack = is_pod_enum_clone_wrap(e.children[0], ctx.scope)
    }
    if folded_stack.not() { return }
    switch e.node_type {
    case NodeType.Decl(dd):
        if dd.gc_storage.is(GcStorage.HeapBox) { dd.gc_storage = GcStorage.Stack }
    case:
    }
}

priv fold_subtree := proc(scope: Scope, mut e: Expr, ctx: Context) {
    for i in 0..e.children.len() {
        ref child : Expr = e.children[i]
        // Save+restore `known` around any nested FuncDef body so user-named
        // locals tracked inside one func body don't pollute siblings.
        if child.node_type.is(NodeType.FuncDef) {
            ref snapshot_fd : Scope = ctx.constfolder_known
            ctx.constfolder_known = constfolder_known_borrow_view(ctx)
            fold_subtree(scope, child, ctx)
            constfolder_clear_known(ctx)
            ctx.constfolder_known = snapshot_fd
            continue
        }
        fold_subtree(scope, child, ctx)
        if child.node_type.is(NodeType.FCall) {
            if is_macro_call(child, ctx) {
                // Issue #191: always fold macro calls. Typer already
                // validated that all args are comptime.
                mut lit : Expr = try_eval_call(scope, child, true, ctx)
                if lit.is_null().not() { e.children[i] = lit }
            } else if is_func_call(child, ctx) {
                // Issue #191: fold func calls when all args are comptime.
                mut all_comptime := true
                for ai in 1..child.children.len() {
                    if is_known_check(ctx, child.children[ai]).not() {
                        all_comptime = false
                        break
                    }
                }
                if all_comptime.and(result_type_can_fold_to_expr(child.til_type(), ctx)) {
                    mut lit : Expr = try_fast_fold_call(scope, child, ctx)
                    if lit.is_null().not() {
                        e.children[i] = lit
                    } else {
                        mut lit2 : Expr = try_eval_call(scope, child, false, ctx)
                        if lit2.is_null().not() {
                            e.children[i] = lit2
                        }
                    }
                }
            }
            // Procs/ext_procs are intentionally never folded.
        }
        restamp_folded_decl_storage(e, i, ctx)
        // Forward-track Decl literals so siblings can fold calls through
        // them. Track ALL non-mut, non-ref Decls. Use the known-only
        // tracker so body-local payloads don't get aliased into `scope`
        // (which would dangle when the FuncDef restore frees them).
        switch child.node_type {
        case NodeType.Decl(dd):
            // Don't track a variable that is assigned somewhere: even if its
            // `mut` flag was cleared (e.g. by a redundant-mut pass), a
            // reassigned variable is not a compile-time constant.
            if dd.is_mut.not()
            .and(dd.own_type.is(OwnType.Ref).not())
            .and(ctx.constfolder_assigned.has(dd.name).not())
            .and(child.children.len().gt(0)) {
                track_literal_known_only(dd.name, child.children[0], ctx)
            }
        case:
        }
    }
    // Issue #277: now that hoisted__ element temps are tracked, materialise
    // each direct variadic-splat array in this body and fold its consumer.
    mut va_done := Vec(Str).new()
    for m in 0..e.children.len() {
        if is_va_array_decl(e.children[m]) {
            mut vn := ""
            switch e.children[m].node_type {
            case NodeType.Decl(dd): vn = dd.name.clone()
            case:
            }
            if vn.is_empty().not().and(va_name_in(va_done, vn).not()).and(va_elements_known(e, m, vn, ctx)) {
                // The materialized array and hoisted element bindings are
                // temporary inputs to this fold, not globals. Keep them in a
                // child scope so its cache-owned values can be reclaimed
                // immediately after the consumer is folded.
                va_scope := scope_new(scope)
                if materialize_va(va_scope, e, m, vn, ctx) {
                    for k in 0..e.children.len() {
                        fold_va_calls(va_scope, e.children[k], vn, ctx)
                    }
                    va_done.push(own vn.clone())
                }
                scope_drop_owned_bindings(va_scope)
                scope_free(own va_scope)
            }
        }
    }
    if va_done.len() > 0 {
        va_build_dce(e, va_done, ctx)
    }
}

process_body := proc(scope: Scope, body: Expr, ctx: Context, at_global: Bool) {
    // Record every assignment target in the whole unit up front so the
    // scope-read fold in try_eval_call never treats a reassigned variable
    // (e.g. a mut loop counter) as a comptime constant. Only done at the
    // top-level entry; the walk descends into all nested func bodies.
    if at_global {
        collect_assign_targets(body, ctx.constfolder_assigned)
    }
    // Walk statement-by-statement so top-level non-mut Decls get bound
    // in the constfolder interpreter scope as soon as their RHS folds to a
    // literal. This mirrors rstil's EvalHeap::insert_primitive flow and
    // is what lets a later fold's eval-time invocation of Str.delete
    // resolve CAP_VIEW (which lives in str.til as a top-level const).
    for i in 0..body.children.len() {
        ref stmt : Expr = body.children[i]
        fold_subtree(scope, stmt, ctx)
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len() == 0 { continue }
        ref rhs : Expr = stmt.children[0]
        if rhs.node_type.is(NodeType.FuncDef) {
            if rhs.children.len() > 0 { process_body(scope, stmt.children[0].children[0], ctx, false) }
            continue
        }
        if rhs.node_type.is(NodeType.StructDef).or(rhs.node_type.is(NodeType.EnumDef)) {
            // Namespace method bodies live in StructDef/EnumDef ns_decls,
            // not in the AST children tree -- walk them here.
            ref ns : Vec(Declaration) = def_ns_decls(rhs)
            for nsd_e : Declaration in ns {
                ref nsd : Declaration = nsd_e
                if nsd.default_value.is_null() { continue }
                if nsd.default_value.node_type.is(NodeType.FuncDef).not() { continue }
                if nsd.default_value.children.len() == 0 { continue }
                fold_subtree(scope, nsd.default_value.children[0], ctx)
            }
            continue
        }
        if at_global.not() { continue }
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if dd.is_mut { continue }
            if dd.own_type.is(OwnType.Ref) { continue }
            if ctx.constfolder_assigned.has(dd.name) { continue }
            track_literal(scope, dd.name, rhs, ctx)
        case:
        }
    }
    // DCE: after folding, scan for `hoisted__`-prefixed Decls whose RHS is
    // a pure literal (no side effects) and whose name no longer appears
    // anywhere in the body. These are the typer's `own <literal>` hoists
    // that got orphaned when constfolder folded away their only consumer
    // (a pure func call like `fn_identity(own 100)` -> `100`). The asap
    // pass already marked them own_transfer'd to the now-folded FCall,
    // so insert_post_stmt_deletes skips them and the heap malloc leaks.
    // Removing the Decl drops the entire allocation. Only literal RHS is
    // safe (no side effects to preserve).
    mut keep := Vec(Expr).new()
    for di in 0..body.children.len() {
        ref dstmt : Expr = body.children[di]
        mut drop := false
        switch dstmt.node_type {
        case NodeType.Decl(dd):
            if dd.name.starts_with("hoisted__") {
                if dstmt.children.len() > 0 {
                    ref drhs : Expr = dstmt.children[0]
                    is_lit := drhs.node_type.is(NodeType.Literal)
                    if is_lit {
                        mut used_elsewhere := false
                        for ui in 0..body.children.len() {
                            if ui == di { continue }
                            if expr_uses_var_p(body.children[ui], dd.name, ctx) {
                                used_elsewhere = true
                                break
                            }
                        }
                        if used_elsewhere.not() { drop = true }
                    }
                }
            }
        case:
        }
        if drop.not() { keep.push_take(body.children, di) }
    }
    body.children.move_from(keep)
}

priv expr_uses_var_p := func(e: Expr, name: Str, ctx: Context) returns Bool {
    switch e.node_type {
    case NodeType.Ident(eid):
        if eid.ident_name() == name { return true }
    case:
    }
    for child : Expr in e.children {
        if expr_uses_var_p(child, name, ctx) { return true }
    }
    return false
}

// Issue #158: build the runtime fold scope in one walk -- register every
// struct/enum/func def (so the fold interpreter can look them up) and every
// literal global constant. Core constants (CAP_VIEW/CAP_LIT) are registered
// afterward (constfolder_register_core_constants) so they keep winning over any
// like-named def. Foldable-name classification is NOT done here: the typer
// already populated ctx.constfolder_foldables (constfolder_classify_stmt, a
// pre-pass over each unit's top-level decls in infer_body_unit before it
// type-checks that unit's bodies -- see #315), and constfolder reuses those.
// This walk stays in
// constfolder because the runtime Scope it builds has no upstream equivalent
// (the typer builds a TypeScope; scavenge invalidates AST pointers before
// the interpreter rebuilds its own).
constfolder_register_fold_scope := func(global: Scope, prog: Expr, ctx: Context) {
    for stmt : Expr in prog.children {
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len() == 0 { continue }
        ref rhs : Expr = stmt.children[0]
        is_def := rhs.node_type.is(NodeType.FuncDef)
        .or(rhs.node_type.is(NodeType.StructDef))
        .or(rhs.node_type.is(NodeType.EnumDef))
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if is_def {
                raw : Dynamic = EvalHeap.heap_alloc(Dynamic.size())
                write_ptr(raw, rhs)
                scope_set_raw_owned(global, dd.name, raw, Type.Body, dd.own_type, ctx)
            } else if dd.is_mut.not().and(dd.own_type.is(OwnType.Ref).not()) {
                // Issue #191: register literal global constants so macro
                // bodies that read them can fold. Only literals register;
                // complex expressions need full interpreter support. The
                // registry copy binds prim values Shallow regardless of the
                // decl's own_type (see known_bind_own_type).
                raw : Dynamic = is_known(ctx, rhs)
                if raw.is_null().not() {
                    scope_set_raw_owned(global, dd.name, raw, rhs.til_type(), known_bind_own_type(rhs.til_type(), ctx), ctx)
                }
            }
        case:
        }
    }
}

// Issue #191: core constants macro bodies may need. Registered after the
// defs walk so they win over any like-named definition.
// CAP_VIEW = -2 as USize, CAP_LIT = -1 as USize. #192: USize is
// target-dependent (U32 on 32-bit, U64 on 64-bit), so the interpreter
// sentinels must match the resolved width -- they are compared against
// Str.cap, which the interpreter decodes at the USize width. Build the
// U64 forms with bnot to avoid out-of-I64-range literals.
// 32-bit: CAP_VIEW = 0xFFFFFFFE = 4294967294, CAP_LIT = 0xFFFFFFFF = 4294967295.
constfolder_register_core_constants := func(global: Scope, usize_name: Str) {
    // Shallow, not Own: these are prim VALUES. An Own-prim binding means a
    // #302 raw-allocation POINTER datum, whose reads clone a BLOCK -- and
    // every word-assuming consumer would then use the block ADDRESS as the
    // sentinel value.
    if usize_name == "U64" {
        mut lit64 : U64 = 0
        lit64 = lit64.bnot()       // -1 as U64
        mut view64 : U64 = 1
        view64 = view64.bnot()     // -2 as U64
        cap_view_raw : Dynamic = EvalHeap.heap_alloc(U64.size())
        write_u64(cap_view_raw, view64)
        scope_set_raw_owned(global, "CAP_VIEW", cap_view_raw, Type.Primitive(Primitive.U64), OwnType.Shallow, NULL)
        cap_lit_raw : Dynamic = EvalHeap.heap_alloc(U64.size())
        write_u64(cap_lit_raw, lit64)
        scope_set_raw_owned(global, "CAP_LIT", cap_lit_raw, Type.Primitive(Primitive.U64), OwnType.Shallow, NULL)
    } else {
        cap_view_raw : Dynamic = EvalHeap.heap_alloc(U32.size())
        write_u32(cap_view_raw, 4294967294)
        scope_set_raw_owned(global, "CAP_VIEW", cap_view_raw, Type.Primitive(Primitive.U32), OwnType.Shallow, NULL)
        cap_lit_raw : Dynamic = EvalHeap.heap_alloc(U32.size())
        write_u32(cap_lit_raw, 4294967295)
        scope_set_raw_owned(global, "CAP_LIT", cap_lit_raw, Type.Primitive(Primitive.U32), OwnType.Shallow, NULL)
    }
}
