mode lib

import("parser")
import("eval_heap")

TypeBinding := struct {
    name := ""
    type := Type.Unknown
    is_mut := false
    is_priv := false
    path := ""
    line : U32 = 0
    col : U32 = 0
    is_param := false
    own_type := OwnType.Shallow
    is_alias := false
    is_type_alias := false
    // True when the binding denotes a function or function-signature
    // *declaration*, as opposed to a function-pointer *value* (a local,
    // param, or struct field of FuncPtr type). The actual func kind lives
    // on func_def; this only records "is this a declaration", which a
    // func-ptr value's copied func_def cannot tell us on its own.
    is_func_decl := false
    alias_target := ""
    // Issue #147: the dangerous `ref struct_def : Expr` and
    // `ref func_def : Expr` borrows into the parse tree are both gone.
    // A binding's StructDef/EnumDef/FuncDef Expr now lives in the owning
    // scope's struct_defs / func_defs maps (set by set_struct_def /
    // set_func_def, read via scope.struct_def_of(name) / get_struct(name)
    // / lookup_func(name)); func_type caches the FuncType so
    // binding_func_type doesn't need the Expr at all.
    func_type := FuncType.Func
    is_builtin := false
    used := false
    // #164: set when the binding is written through -- direct `name = ...`,
    // `name.f = ...`, etc. Combined with mut_explicit, lets
    // check_unused_mut_locals flag `mut` locals that are never written and
    // suggest dropping the keyword.
    written := false
    // #164: true when the source declaration used the lexical `mut`
    // keyword. The typer auto-promotes some bindings (array/vec literal
    // rewrites) to is_mut=true even when the user wrote `:=`; flagging
    // those would produce a confusing "redundant 'mut' on local 'X'"
    // diagnostic where there is no source-level 'mut' to drop.
    // mut_explicit is set exactly at the typer's Decl handler from
    // sdecl.is_mut.
    mut_explicit := false
    // Issue #93: mirror of Declaration.orig_name -- non-empty means
    // init_declarations_unit hoisted this decl from a function body and
    // the unused-priv check should report it in source terms (original
    // name + enclosing parent) rather than as a synthetic mangled name.
    orig_name := ""
namespace:
    eq := func(a: TypeBinding, b: TypeBinding) returns Bool {
        return a.name == b.name
    }
    to_str := func(self: TypeBinding) returns Str {
        expect(self.name.is_null().not(), "self.name is null")
        return self.name.clone()
    }
}

ScopeFind := enum { NotFound, Found: TypeBinding }

// Issue #147: leaf cell-deref for TypeScope.func_defs. Same shape as
// interpreter.til:lookup_interp_type_def (Map.get(name)? -> deref).
// Kept as a standalone leaf so the catch/?-unwrap is the function's
// whole body -- inlining it into lookup_func's parent-walk produced a
// multi-branch CFG that GCC rejected with -Werror=return-type.
priv func_defs_lookup_one := func(m: Map(Str, Dynamic), name: Str) returns ref Expr {
    ref slot : Dynamic = m.get(name)?
    catch (e: KeyNotFound) { return NULL }
    return deref(slot)
}

TypeScope := struct {
    bindings := Map(Str, TypeBinding).new()
    target_usize_pname := "U64"
    target_uptr_pname := "U64"
    // Issue #147: name -> FuncDef Expr ptr (stored as Dynamic since
    // Maps don't carry ref Expr). Replaces TypeBinding.func_def. Set
    // by scope.set_func_def at every binding write site that used to
    // assign b.func_def; readers use scope.lookup_func(name). The
    // builder also stores binding-less C-symbol aliases here through
    // set_func_symbol; lookup_func ignores those because it gates on
    // bindings, while lookup_func_symbol reads them for codegen.
    func_defs := Map(Str, Dynamic).new()
    struct_defs := Map(Str, Dynamic).new()
    ref parent : TypeScope = NULL
namespace:
    get_binding := func(self: TypeScope, name: Str) returns ref TypeBinding {
        if self.bindings.has(name) {
            ref b : TypeBinding = self.bindings[name]
            return b
        }
        if self.parent.is_null().not() {
            ref pb : TypeBinding = self.parent.get_binding(name)
            return pb
        }
        return NULL
    }
    find := func(self: TypeScope, name: Str) returns ScopeFind {
        ref b : TypeBinding = self.get_binding(name)
        if b.is_null().not() {
            return ScopeFind.Found(b.clone())
        }
        return ScopeFind.NotFound
    }
    get_type := func(self: TypeScope, name: Str) returns Type {
        ref b : TypeBinding = self.get_binding(name)
        if b.is_null().not() { return b.type.clone() }
        return Type.Unknown
    }
    get_func_type := func(self: TypeScope, name: Str) returns shallow FuncType {
        return binding_func_type(self.get_binding(name))
    }
    // Issue #147: TYPE-NAME resolution. Fall-through walk: a scope that
    // binds `name` as a non-type (no struct_defs entry) does NOT block
    // the lookup from finding a same-named type in a parent scope (e.g.
    // typing the `Type` enum body binds a payload variable `Primitive`
    // in the inner scope, and `Type.Primitive(Primitive)` must still
    // resolve the top-level `Primitive` enum from the parent). This is
    // the semantic master's get_struct had via `b.struct_def`-then-
    // fall-through; now it reads the struct_defs map.
    get_struct := func(self: TypeScope, name: Str) returns ref Expr {
        if self.struct_defs.has(name) {
            return func_defs_lookup_one(self.struct_defs, name)
        }
        if self.parent.is_null().not() {
            return self.parent.get_struct(name)
        }
        return NULL
    }
    // Issue #147: EXACT-BINDING struct def. Replaces direct
    // `binding.struct_def` field reads where the caller already holds a
    // specific binding (from get_binding / find / a bindings iteration)
    // and asks "is THIS binding a type def?". Gates on the first scope
    // that binds `name` (mirroring get_binding) and returns that scope's
    // struct def or NULL -- it must NOT fall through to a parent type of
    // the same name, or a shadowing local var would be misread as a type.
    struct_def_of := func(self: TypeScope, name: Str) returns ref Expr {
        if self.bindings.has(name) {
            if self.struct_defs.has(name) {
                return func_defs_lookup_one(self.struct_defs, name)
            }
            return NULL
        }
        if self.parent.is_null().not() {
            return self.parent.struct_def_of(name)
        }
        return NULL
    }
    // Issue #147: name -> FuncDef Expr. Mirrors get_struct's parent-
    // walking lookup. Replaces direct reads of TypeBinding.func_def.
    // The actual cell deref is delegated to func_defs_lookup_one (a
    // leaf with the exact Map.get(name)? + deref shape proven in
    // interpreter.til:lookup_interp_type_def) so the `?`/catch desugar
    // doesn't sit in a multi-branch function (which trips
    // -Werror=return-type in the emitted C).
    lookup_func := func(self: TypeScope, name: Str) returns ref Expr {
        // Track get_binding's scope resolution exactly: the func_def of
        // a binding lives in the SAME scope as the binding. Stop at the
        // first scope that owns the binding and return its func_defs
        // entry (or NULL). Walking func_defs independently of bindings
        // would let a shadowing local in a child scope pick up a parent
        // function's def -- the bug that broke this migration. Mirrors
        // how the old per-binding `func_def` field (no parent walk)
        // behaved.
        if self.bindings.has(name) {
            if self.func_defs.has(name) {
                return func_defs_lookup_one(self.func_defs, name)
            }
            return NULL
        }
        if self.parent.is_null().not() {
            return self.parent.lookup_func(name)
        }
        return NULL
    }
    lookup_func_symbol := func(self: TypeScope, name: Str) returns ref Expr {
        if self.bindings.has(name) {
            ref b : TypeBinding = self.bindings[name]
            if b.is_func_decl {
                return func_defs_lookup_one(self.func_defs, name)
            }
            return NULL
        }
        ref local : Expr = func_defs_lookup_one(self.func_defs, name)
        if local.is_null().not() { return local }
        if self.parent.is_null().not() {
            return self.parent.lookup_func_symbol(name)
        }
        return NULL
    }
    // Issue #147: register a binding's FuncDef Expr in the scope-side
    // func_defs map (the replacement for the removed ref func_def
    // field) and cache its FuncType so binding_func_type stays a pure
    // field read.
    //
    // The func_defs Map stores a Dynamic-pointing-to-Expr-ptr
    // (malloc'd cell, write_ptr-populated). Mirrors the
    // ctx.interp_type_defs pattern -- the cell is owned by the Map so
    // its cleanup frees the allocation; the Expr it points at lives
    // in the AST and is not owned by the Map.
    set_func_def := func(mut self: TypeScope, name: Str, fdef: Expr) {
        if self.bindings.has(name) {
            ref mut b : TypeBinding = self.bindings[name]
            b.func_type = func_def_type(fdef)
        }
        cell : I64 = malloc(I64.size())
        write_ptr(cell, fdef)
        self.func_defs.set(name, own cell)
    }
    set_func_symbol := func(mut self: TypeScope, name: Str, fdef: Expr) {
        if self.bindings.has(name) { return }
        cell : I64 = malloc(I64.size())
        write_ptr(cell, fdef)
        self.func_defs.set(name, own cell)
    }
    // Issue #147: register a binding's StructDef/EnumDef Expr in the
    // scope-side struct_defs map (the replacement for the removed
    // ref struct_def field). Same malloc'd-cell pattern as set_func_def
    // -- the cell is owned by the Map, the Expr lives in the AST.
    set_struct_def := func(mut self: TypeScope, name: Str, sdef: Expr) {
        cell : I64 = malloc(I64.size())
        write_ptr(cell, sdef)
        self.struct_defs.set(name, own cell)
    }
    is_mut := func(self: TypeScope, name: Str) returns Bool {
        ref b : TypeBinding = self.get_binding(name)
        if b.is_null().not() { return b.is_mut }
        return false
    }
    set := func(mut self: TypeScope, name: Str, type: Type,
        is_mut: Bool,
        path: Str,
        line: U32, col: U32,
        is_param: Bool, shallow own_type: OwnType) {
            if self.bindings.has(name) {
                ref mut b : TypeBinding = self.bindings[name]
                b.type = type
                b.is_mut = is_mut
                // path/line/col are declaration-site identity. Don't
                // overwrite them on re-registration: init_declarations_global
                // re-runs across all units with a stale initer_path and
                // would otherwise relocate priv bindings to the wrong file
                // (issue #179 step 1 cross-file check needs the original).
                b.is_param = is_param
                b.own_type = own_type
                return
            }
            nb := TypeBinding(name = name.clone(), type = type.clone(),
                is_mut = is_mut,
                path = path.clone(),
                line = line, col = col,
                is_param = is_param, own_type = own_type)
            self.bindings.set(name, own nb)
        }
}

// A binding's func kind is cached in b.func_type (set by
// scope.set_func_def from the FuncDef node at registration). Non-function
// bindings keep the default FuncType.Func (the only callers test
// Proc/ExtProc/Test/Macro, none of which a non-function answers yes to,
// and FuncPtr-typed callees skip those checks entirely).
binding_func_type := func(b: TypeBinding) returns shallow FuncType {
    if b.is_null() { return FuncType.Func }
    return b.func_type
}

// Issue #147 helper: pick the FuncType for a func_def Expr. Empty
// (FuncType.Func) for non-FuncDef nodes such as FuncSig signatures
// stored at func-pointer locations -- callers don't distinguish those
// from regular funcs at the binding level.
func_def_type := func(fdef: Expr) returns shallow FuncType {
    if fdef.is_null() { return FuncType.Func }
    switch fdef.node_type {
    case NodeType.FuncDef(fd):
        return fd.func_type
    case:
    }
    return FuncType.Func
}

ImportUnit := struct {
    mode_str := ""
    mode := Mode()
    own ast := Expr.new(NodeType.Body, 0, 0)
    imports := Vec(Str).new()
}

BuilderFuncScratch := struct {
    // #178 first table: per-function-emission cache of FuncPtr local
    // signatures, populated by the builder when it emits a FuncPtr-typed
    // decl, read back when fcall_fn_sig needs to resolve a FuncPtr local
    // call. Currently swapped at emit_func_def boundaries to scope it
    // per emission. The eventual rstil-style direction is to populate
    // this from the typer (keyed by function name) so the builder reads
    // without a per-emit reset; this commit only moves the storage.
    local_fn_sigs := Map(Str, Dynamic).new()
    stack_locals := Set(Str).new()
    stack_local_types := Map(Str, Str).new()
    stack_lit_str_locals := Set(Str).new()
    force_heap_stack_lit_str_own : Bool = false
    unsafe_to_hoist := Set(Str).new()
    ref_locals := Set(Str).new()
    // #185: ref-locals declared as `ref X : Dynamic = ...`. Tracked
    // separately so emit_deref can typed-cast a Dynamic-declared
    // local when the typer's narrow_dynamic has retyped a use of it
    // to a concrete primitive (`not(x)`, `y.add(x)`, etc.). Without
    // the cast the codegen would emit `DEREF(x)` on a `void *`,
    // which is invalid C.
    ref_dyn_locals := Set(Str).new()
    // #220: names of decls made inside the current function body. Inside a
    // function every `:=` decl is a local (is_global/is_rg are gated on
    // in_func_def.not()), but stack_locals/ref_locals only capture a subset
    // of emit paths -- own-heap pointer locals (`Type *m = malloc(...)`) and
    // Dynamic locals (`void *tmp = ...`) were untracked. A local that shadows
    // a script global of the same name then inherited the global's value
    // classification and codegen emitted `.`/`&`/value-return against a
    // pointer. Recorded for every in-function decl; consulted only by
    // is_value_global/is_ref_global so the effect is limited to the
    // global-vs-local decision.
    ptr_locals := Set(Str).new()
}

Context := struct {
    mode := Mode()
    path := ""
    path_modes := Map(Str, Mode).new()
    mode_registry := Map(Str, Mode).new()
    // #286 commit 1: the raw-bytes runtime heap (rstil's EvalHeap), threaded
    // through Context since Context already flows everywhere eval runs.
    // Eval does not use it yet -- commits 2-3 migrate values onto it.
    eval_heap := EvalHeap.new()
    target_usize_pname := "U64"
    target_uptr_pname := "U64"
    anon_type_counter : I64 = 0
    // Issue #54: true when the program is headed for the C backend
    // (build/run/translate/install/test) rather than the interpreter.
    // Capturing closures currently run only under the interpreter, so the
    // typer rejects them in compile mode. Set by main() before the typer
    // runs (default false = interpret).
    compile_mode := false

    // Value-owning runtime tables must delete before imported ASTs: their
    // Struct/Enum payloads carry type/layout refs into those ASTs.
    constfolder_foldables := Map(Str, FuncType).new()
    constfolder_known := Map(Str, Value).new()
    constfolder_assigned := Set(Str).new()
    has_return := false
    has_break := false
    has_continue := false
    return_value := Value.None
    // True while the interpreter runs the body of a `returns ref`
    // function (saved/restored per call in eval_user_func_call).
    // reclone_return and the call-boundary return handling consult it:
    // a ref return aliases storage that outlives the call (the typer
    // rejects ref returns of locals), so deep-cloning it would detach
    // the caller's ref from the real payload and lose writes.
    interp_ret_is_ref := false
    constfold_active := false
    constfold_aborted := false
    ns_fields := Map(Str, Value).new()
    ns_keys := Vec(Dynamic).new()
    ns_inited := false

    // Import tracking (rstil-style). Map path -> (mode, ast).
    imported := Map(Str, ImportUnit).new()
    // #154: unused-import check. The CLI enables it by default
    // (--check-unused-imports=false disables per invocation); the
    // Context default stays false so the REPL -- where an import is
    // legitimately typed before anything uses it -- never flags.
    // While it is on, the typer records one edge per cross-file symbol
    // read ("user_path|decl_path" in import_use_edges); the loader
    // consumes the edges after typing to flag imports that contributed
    // no used symbol.
    check_unused_imports := false
    import_use_edges := Set(Str).new()
    // Issue #271: init has two states now. Seeded means file-level
    // declarations are visible to break import cycles; done means the
    // full init pass completed. Active prevents recursive cycles from
    // re-entering a file while its imports are still being walked.
    imports_init_seed_done := Set(Str).new()
    imports_init_active := Set(Str).new()
    imports_init_done := Set(Str).new()
    // Two-sweep typer (issue #174 / #147 step 3-4 prep). The typer
    // recursion is split into a decls-first sweep (struct/enum decls,
    // methodgen, layout) and a bodies sweep (function body
    // type-checking). The decls sweep produces all method-name
    // bindings before any body type-checks, so the Vec/Str/I64 method
    // cycle that #174 catalogues is broken: bodies in either
    // direction always see the other's methods. Each sweep has its
    // own per-file memo Set.
    imports_typer_decls_done := Set(Str).new()
    imports_typer_bodies_done := Set(Str).new()
    // Issue #267: deterministic type-gen macro instantiations such as
    // `TemplVec__Bool` are shared across all initialized units. The first
    // unit that sees an inline `TemplVec(Bool)` owns the synthesized decl;
    // later units rewrite to the same name without emitting another type.
    type_gen_synths := Set(Str).new()

    // Issue #58 cross-unit direct generics: a `func(T: Type, ...)` generic
    // (e.g. core `assert_eq`) defined in one unit and CALLED from another is
    // monomorphized at the calling unit. generic_funcs records every public
    // generic funcdef at seed time (name -> generic FuncDef RHS), BEFORE each
    // unit's own expansion drops its local generic decls, so a calling unit
    // can find generics defined in imported units. generic_func_synths
    // dedupes the synthesized monomorphizations across units in one binary
    // (mirrors type_gen_synths): the first unit to need `assert_eq__I64`
    // emits the concrete decl; later units only rewrite their calls to it.
    generic_funcs := Map(Str, Expr).new()
    generic_func_synths := Set(Str).new()

    scope := TypeScope()
    is_repl := false

    // Issue #147 step 3: struct/enum layouts keyed by type name. Populated
    // by record_struct_layout / record_enum_layout after compute_*_layout
    // fills the AST fields. Readers still use the AST fields for now; they
    // migrate to this map in step 4.
    struct_layouts := Map(Str, StructLayout).new()
    // #307: the shared zero layout that ctx_field_layout returns (as a
    // borrowed ref) on its miss paths, so misses allocate nothing. It MUST
    // NEVER be written through: every caller treats ctx_field_layout
    // results as read-only, and a write here would silently corrupt every
    // later miss. `const` rejects direct re-assignment; writes through a
    // borrowed ref are guarded by this invariant (all 52 call sites
    // audited read-only at #307 time).
    const empty_field_layout := FieldLayout()

    // True while the typer is inferring a struct/enum namespace member
    // (set in infer_type_def_expr).  Lets infer_func_def_expr accept
    // test() decls at the namespace level even though scope.parent is
    // the type's inner scope, while still rejecting test() decls
    // inside arbitrary nested function bodies.
    typing_namespace_member := false

    closure_emit_env := ""
    closure_emit_captures := Set(Str).new()

    funcsig_names := Set(Str).new()
    closure_value_names := Set(Str).new()
    script_globals := Set(Str).new()
    ref_globals := Set(Str).new()

    // Issue #198: typer-owned error-type registries, moved off
    // module-level globals so they live on the same Context that
    // crosses unit boundaries. throw_type_registry is the integer-tag
    // table used by tag_for_type; throws_global is the Decl-name ->
    // throws-types map used by inject_throw_args_in_body. (Method
    // throws are keyed "Type.method", free functions stay bare.)
    throw_type_registry := Vec(Str).new()
    throws_global := Map(Str, Vec(Str)).new()

    // Issue #202: monotonically-increasing counter for `_bang_ret_<N>`
    // temps emitted when hoisting nested `f()!` calls. Lives on
    // ctx so the same Context that already threads the throws
    // registries also owns the matching temp counter.
    bang_counter : I64 = 0

    // Type-qualified throws lookup: throws_global stores method
    // throws under "Type.method" keys (free functions stay bare). To
    // resolve the receiver type of a `recv.method(...)` call site at
    // lowering time (before infer_body runs), the throw/catch walk
    // seeds this map with the current function's param-name -> type-name
    // bindings. Local receivers are resolved by scanning the body's
    // Decls (guess_local_type); the global scope handles the static
    // `Type.method(...)` form.
    lowering_param_types := Map(Str, Str).new()

    // Two typer-scope flags shared with garbager: typer_in_main_func is
    // set while infer_func_def_expr is checking main(), so the garbager
    // helpers can give main()'s non-Own params a scope-end delete (no
    // caller frees them); typer_in_shallow_return is set when the
    // current function returns `shallow T`, so the garbager keeps a
    // would-be-moved struct local Shallow for the codegen.
    typer_in_shallow_return : Bool = false
    typer_in_main_func : Bool = false

    // Resolved declared return type name of the function currently being
    // type-checked (empty when none / not in a func). infer_return_stmt
    // reads it to narrow a bare numeric literal return value to the
    // declared numeric type, mirroring the call-argument narrowing in
    // validate_fcall_arg. Saved+restored around each func body.
    typer_return_type_name : Str = ""

    // Monotonically-increasing builder counter for synthesised
    // constructor temp names (`_ctor_<N>`). The codegen never
    // resets this -- it just needs unique names across the whole
    // emission, so a single ctx-owned counter is sufficient.
    ctor_seq : I32 = 0

    // Builder emission-state flags. in_func_def is true while
    // emit_func_def is emitting a function body, so emit_stmt_decl
    // knows a Decl is a local (not a header global); in_main_func is
    // true while emitting main()'s body so emit_stmt_return can
    // append `return 0;` after the user code.
    in_func_def : Bool = false
    in_main_func : Bool = false

    // Typer proc/func validation: proc_def_depth counts the nesting
    // depth of `proc` definitions currently being typed (>0 means we
    // are inside one), and proc_calls_count tallies proc/ext_proc
    // call sites seen in the active proc body. infer_func_def_expr
    // saves+restores both around each body so a proc that contains
    // no proc-calls trips the "should be a func" diagnostic.
    proc_calls_count : I32 = 0
    proc_def_depth : I32 = 0

    // Typer unique-name generators. Each counter mints a fresh
    // suffix for a different family of synthesised temps that the
    // typer emits during desugar/hoist passes: hoist_counter for
    // generic hoists (`hoisted__<T>_<N>`, `_wcond_Bool_<N>`,
    // `_sw_<T>_<N>`, ...), va_counter for variadic-Array packs
    // (`_va_Array_<N>`), kw_counter for keyword-arg DynMaps
    // (`_kw<N>`), coll_counter for vec/array literal hoists
    // (`_vec_<N>`, `_array_<N>`). They never reset -- they only
    // need to mint unique-across-program names.
    hoist_counter : I32 = 0
    va_counter : I32 = 0
    kw_counter : I32 = 0
    coll_counter : I32 = 0

    // Remaining typer-phase scratch, moved off module globals. errors is
    // the per-unit type-error counter (reset and returned by
    // type_check_unit / type_check); current_type_name / current_top_func_name
    // track the type/function whose body is being typed (for the priv
    // access checks); auto_gen_depth counts nesting of auto-generated
    // FuncDef bodies so the unused-priv-member check ignores boilerplate
    // reads; throw_used_local_names tracks err-slot locals referenced
    // while lowering throw/catch. (typer_path is not duplicated here --
    // it was always a copy of ctx.path.)
    errors : I32 = 0
    current_type_name := ""
    current_top_func_name := ""
    auto_gen_depth : I32 = 0
    throw_used_local_names := Set(Str).new()

    // #178 builder per-function transients. The builder resets this on
    // entering each function body and reads it throughout that body's
    // emission. emit_func_def is not actually recursive (the typer lifts
    // nested funcs to top level), so a per-emit reset is sufficient.
    builder_func := BuilderFuncScratch()
    builder_str_lit_symbols := Map(Str, Str).new()
    builder_str_lit_values := Vec(Str).new()
    builder_str_lit_ident_symbols := Map(Str, Str).new()
    swap_freed := Set(Str).new()
    ref current_fdef : Expr = NULL

    // #177 interpreter caches for well-known core types, populated during
    // interpret_register_defs by interpret_register_struct_defs and read
    // back by make_str_value / build_array_from_argv. These were the
    // remaining six module-scope ref-mut + NULL globals after #178.
    // ORDERING: these are borrowed refs into the imported ASTs, and the Value
    // teardown reads cached_str_name (str_owns_c_str -> str_count_at ->
    // ctx_field_layout). They MUST stay declared after the Value-owning
    // tables (constfolder_known / ns_fields) above; auto-delete runs in
    // declaration order, and moving them earlier -- or the Value tables
    // later than `imported` -- reintroduces the #299 Context_delete
    // heap-use-after-free.
    ref cached_str_def : Expr = NULL
    ref cached_str_name : Str = NULL
    ref cached_array_def : Expr = NULL
    ref cached_array_name : Str = NULL
    ref cached_vec_def : Expr = NULL
    ref cached_vec_name : Str = NULL

    // Interpreter type-def registry: maps every struct/enum name to its
    // AST def Expr. Populated by interpreter_init_ns, read via
    // lookup_interp_type_def. This is the rstil-style "external type
    // map" that lets struct/enum values carry only a heap pointer +
    // type name and recover their layout by name lookup. Stored as
    // Map(Str, Dynamic) of malloc'd cells holding the Expr pointer
    // (same encoding as TypeScope.struct_defs / TypeScope.func_defs) so the field type
    // stays in scope at the Context definition in this file.
    interp_type_defs := Map(Str, Dynamic).new()

    // Dispatch / FFI runtime state (previously module-level globals in
    // the interpreter's FFI dispatch code). FFIEntry / FFITypePtrBox are
    // defined in interpreter.til but resolve here via whole-program merge
    // (same as ns_fields' Value).
    // ffi_cleanup frees the inner C-heap pointers (cifs etc.) and resets
    // these maps to fresh, so Context's auto-delete only ever frees empty
    // containers -- no double free of the libffi allocations.
    dispatch_map := Map(Str, Dynamic).new()
    dispatch_inited := false
    ffi_map := Map(Str, FFIEntry).new()
    ffi_map_inited := false
    ffi_loaded := false
    ffi_struct_defs := Map(Str, ExprPtrBox).new()
    ffi_type_cache := Vec(FFITypePtrBox).new()
    ffi_type_cache_inited := false
}

// --- Helpers moved from initer.til ---

context_register_target_int_alias_types := func(mut ctx: Context, usize_name: Str, uptr_name: Str) {
    ctx.target_usize_pname = usize_name.clone()
    ctx.target_uptr_pname = uptr_name.clone()
    ctx.scope.target_usize_pname = usize_name.clone()
    ctx.scope.target_uptr_pname = uptr_name.clone()
}

context_reset_type_scope := func(mut ctx: Context) {
    ctx.scope = TypeScope()
    ctx.scope.target_usize_pname = ctx.target_usize_pname.clone()
    ctx.scope.target_uptr_pname = ctx.target_uptr_pname.clone()
}

// #154: record that the file currently being typed (ctx.path) read a
// symbol declared in decl_path. Gated on the --check-unused-imports
// flag so default builds pay one branch; check_unused_imports_collected
// in loader.til consumes the edges once the typer sweeps finish.
note_cross_file_use := func(ctx: Context, decl_path: Str) {
    if ctx.check_unused_imports.not() { return }
    if decl_path.len() == 0 { return }
    if decl_path == ctx.path { return }
    ctx.import_use_edges.add(own format(ctx.path, "|", decl_path))
}

// #154: same, keyed by a type name (constructor calls, method-call and
// field-access receivers): the use edge points at the file declaring
// the type.
note_cross_file_type_use := func(scope: TypeScope, ctx: Context, type_name: Str) {
    if ctx.check_unused_imports.not() { return }
    if type_name.len() == 0 { return }
    ref b : TypeBinding = scope.get_binding(type_name)
    if b.is_null() { return }
    note_cross_file_use(ctx, b.path)
}

scope_target_usize_pname := func(scope: TypeScope) returns ref Str {
    if scope.parent.is_null().not() { return scope_target_usize_pname(scope.parent) }
    return scope.target_usize_pname
}

scope_target_uptr_pname := func(scope: TypeScope) returns ref Str {
    if scope.parent.is_null().not() { return scope_target_uptr_pname(scope.parent) }
    return scope.target_uptr_pname
}

priv_c_name := func(path: Str, name: Str) returns Str {
    mut buf := Str.with_capacity(path.len().add(name.len()) + 16)
    buf.push_str("priv__")
    mut last_was_underscore := false
    mut i : USize = 0
    while i < path.len() {
        ref c : I8 = path.unsafe_get(i)
        is_alnum := c.gte('a').and(c.lte('z'))
            .or(c.gte('A').and(c.lte('Z')))
            .or(c.gte('0').and(c.lte('9')))
        if is_alnum {
            buf.push_str(path.substr(i, 1))
            last_was_underscore = false
        } else {
            if last_was_underscore.not() {
                buf.push_str("_")
                last_was_underscore = true
            }
        }
        i++
    }
    buf.push_str("__")
    buf.push_str(name)
    return buf
}

align_up := func(offset: USize, align: USize) returns USize {
    return offset.add(align).sub(1).band(align.sub(1).bnot())
}

// Issue #309: type-size intrinsics (`X.size()`, `dyn_size_of`) normally fold
// to a compile-time literal taken from the HOST struct layout
// (ctx.struct_layouts, which the compile-time interpreter needs at host
// width). That literal is baked into the emitted C, so when the TARGET
// container width differs from the host's -- `--usize=32` on a 64-bit host,
// or any narrower cross-compile target (wasm32, linux-x86, ...) -- the baked
// size disagrees with the actual emitted struct (whose USize/UPtr fields
// follow ext.h's typedef). This returns true exactly in that mismatch case;
// callers then leave the size intrinsic unfolded so the emitted `X_size()` /
// `dyn_size_of()` return C `sizeof(...)` (target width). Native builds
// (host == target) return false and keep folding, so codegen is unchanged.
size_intrinsics_use_sizeof := func(ctx: Context) returns Bool {
    mut host_usize := "U64"
    if USize.size().eq(4) { host_usize = "U32" }
    mut host_uptr := "U64"
    if UPtr.size().eq(4) { host_uptr = "U32" }
    return ctx.target_usize_pname.eq(host_usize).not().or(ctx.target_uptr_pname.eq(host_uptr).not())
}

constfolder_classify_stmt := func(stmt: Expr, ctx: Context) {
    if stmt.node_type.is(NodeType.Decl).and(stmt.children.len().gt(0)).not() { return }
    switch stmt.children[0].node_type {
    case NodeType.FuncDef(fd):
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if dd.name.eq("dyn_size_of").and(size_intrinsics_use_sizeof(ctx)) {
                // Issue #309: leave dyn_size_of unfolded on a width-mismatched
                // target so a constant-arg call reaches the runtime
                // dyn_size_of() (sizeof, target width) instead of folding to a
                // host-width literal.
            } else if fd.func_type.is(FuncType.Macro) {
                ctx.constfolder_foldables.set(dd.name, own FuncType.Macro)
            } else if fd.func_type.is(FuncType.Func)
                .or(fd.func_type.is(FuncType.ExtFunc)).or(fd.func_type.is(FuncType.CoreFunc)) {
                ctx.constfolder_foldables.set(dd.name, own fd.func_type.clone())
            }
        case:
        }
    case NodeType.StructDef(sdd_data):
        switch stmt.node_type {
        case NodeType.Decl(sdd):
            for d_j : Declaration in sdd_data.ns_decls {
                ref fdd : Declaration = d_j
                switch fdd.default_value.node_type {
                case NodeType.FuncDef(ffd):
                    if fdd.name.eq("size").and(ffd.auto_generated).and(size_intrinsics_use_sizeof(ctx)) {
                        // Issue #309: skip the auto-generated size method on a
                        // width-mismatched target so the emitted X_size()
                        // returns sizeof(ctype) (target width).
                    } else {
                        qname := sdd.name.concat3("_", fdd.name)
                        if ffd.func_type.is(FuncType.Macro) {
                            ctx.constfolder_foldables.set(qname, own FuncType.Macro)
                        } else if ffd.func_type.is(FuncType.Func)
                            .or(ffd.func_type.is(FuncType.ExtFunc)).or(ffd.func_type.is(FuncType.CoreFunc)) {
                            ctx.constfolder_foldables.set(qname, own ffd.func_type.clone())
                        }
                    }
                case:
                }
            }
        case:
        }
    case NodeType.EnumDef(pc_edd):
        switch stmt.node_type {
        case NodeType.Decl(sdd):
            for d_j : Declaration in pc_edd.ns_decls {
                ref nsd : Declaration = d_j
                if nsd.default_value.is_null() { continue }
                switch nsd.default_value.node_type {
                case NodeType.FuncDef(ffd):
                    if nsd.name.eq("size").and(ffd.auto_generated).and(size_intrinsics_use_sizeof(ctx)) {
                        // Issue #309: skip the auto-generated enum size method on
                        // a width-mismatched target (emitted X_size() -> sizeof).
                    } else {
                        qname := sdd.name.concat3("_", nsd.name)
                        if ffd.func_type.is(FuncType.Macro) {
                            ctx.constfolder_foldables.set(qname, own FuncType.Macro)
                        } else if ffd.func_type.is(FuncType.Func)
                            .or(ffd.func_type.is(FuncType.ExtFunc)).or(ffd.func_type.is(FuncType.CoreFunc)) {
                            ctx.constfolder_foldables.set(qname, own ffd.func_type.clone())
                        }
                    }
                case:
                }
            }
        case:
        }
    case:
    }
}

make_method_call_fcall := func(own recv: Expr, method: Str, line: U32, col: U32) returns Expr {
    mut acc := Expr.new(field_access_node(method), line, col)
    acc.add_child(own recv)
    mut call := Expr.new(NodeType.FCall(FCallData()), line, col)
    call.add_child(own acc)
    return call
}

make_get_payload_fcall := func(own arg: Expr, shallow payload_type: Type, line: U32, col: U32) returns Expr {
    mut gp := Expr.new(ident_node("get_payload"), line, col)
    mut gc := Expr.new(NodeType.FCall(FCallData()), line, col)
    gc.add_child(own gp)
    gc.add_child(own arg)
    gc.set_til_type(payload_type)
    return gc
}

// #264: the tag comparison primitive -- `is_n(a, b, size)`, where size is the
// tag width from enum_tag_size(enum_def). The interpreter FFIs is_n and reads
// exactly `size` bytes; the C backend inlines it to a width-correct
// ((E*)a)->tag == ((E*)b)->tag compare (see builder.til). The old 4-byte-only
// `is` builtin was folded into this -- is_n's typed tag read handles any width.
make_is_tag_check_fcall := func(arg_name: Str, ename: Str, vname: Str, tag_size: USize, line: U32, col: U32) returns Expr {
    mut iv := Expr.new(ident_node("is_n"), line, col)
    mut arg_id := Expr.new(ident_node(arg_name), line, col)
    mut et := Expr.new(ident_node(ename), line, col)
    mut vr := Expr.new(field_access_node(vname), line, col)
    vr.add_child(own et)
    mut is_call := Expr.new(NodeType.FCall(FCallData()), line, col)
    is_call.add_child(own iv)
    is_call.add_child(own arg_id)
    is_call.add_child(own vr)
    mut sz_lit := Expr.new(literal_num_node(tag_size.to_str()), line, col)
    is_call.add_child(own sz_lit)
    return is_call
}

make_payload_ref_decl := func(own arg: Expr, bind_name: Str, vtype: Str, line: U32, col: U32, is_mut: Bool) returns Expr {
    mut gc := make_get_payload_fcall(own arg, til_type_from_explicit_type(vtype), line, col)
    mut decl := Expr.new(NodeType.Decl(decl_typed(name = bind_name, explicit_type = vtype, own_type = OwnType.Ref, is_mut = is_mut)), line, col)
    decl.add_child(own gc)
    return decl
}

// True when `name` occurs as an Ident anywhere in `e`.
priv expr_contains_ident_named := func(e: Expr, name: Str) returns Bool {
    switch e.node_type {
    case NodeType.Ident(idn):
        if idn.ident_name() == name { return true }
    case:
    }
    for c : Expr in e.children {
        if expr_contains_ident_named(c, name) { return true }
    }
    return false
}

// Build the case-body payload binding decl(s) to prepend, given the subject
// expr `arg` and the pattern's binding name. Normally one decl
// `ref T bind_name = get_payload(arg)`. But when `bind_name` also occurs in
// `arg` (e.g. `match a { case V(a): }`, or a thunk-forced `a()` under #262),
// that single decl self-references in C: the block's `bind_name` shadows the
// subject before its own initializer is evaluated. Split it so the subject is
// read into a FRESH-named ref first (where `bind_name` still resolves to the
// outer binding/param), then alias the user name to that ref -- a ref-to-ref,
// so the arm body's uses of `bind_name` need no rewriting. `fresh_name` must be
// unique (callers derive it from the binding's source location).
make_payload_ref_decls := func(own arg: Expr, bind_name: Str, fresh_name: Str, vtype: Str, line: U32, col: U32, is_mut: Bool) returns Vec(Expr) {
    mut out := Vec(Expr).new()
    if expr_contains_ident_named(arg, bind_name) {
        out.push(own make_payload_ref_decl(own arg, fresh_name, vtype, line, col, is_mut))
        mut alias_rhs := Expr.new(ident_node(fresh_name), line, col)
        mut alias_decl := Expr.new(NodeType.Decl(decl_typed(name = bind_name, explicit_type = vtype, own_type = OwnType.Ref, is_mut = is_mut)), line, col)
        alias_decl.add_child(own alias_rhs)
        out.push(own alias_decl)
    } else {
        out.push(own make_payload_ref_decl(own arg, bind_name, vtype, line, col, is_mut))
    }
    return out
}

// True when ~t~ is exactly ~Type.Primitive(p)~. The runtime ~.is()~ is
// tag-only on the outer Type tag, so it can't tell two primitives apart;
// destructure and compare the inner Primitive (payload-free, so its own
// tag-only ~.is()~ is precise). Cheaper than discriminating by name via
// ~til_type_name_c(t).eq("X")~ (no Str build/compare).
type_is_primitive := func(t: Type, p: Primitive) returns Bool {
    switch t {
    case Type.Primitive(tp): return tp.is(p)
    case: return false
    }
}

// True when `t` is the `Type` metatype value itself (Issue #57): a type
// value whose payload name is "Type", regardless of whether inference
// produced it as Type.Enum("Type"), Type.Struct("Type") or
// Type.Custom("Type"). til_type_name returns "" for non-named variants,
// so those correctly compare false. Replaces the cross-variant
// `t.eq(Type.Enum("Type"))` comparisons that needed the bespoke Type.eq.
is_type_metatype := func(t: Type) returns Bool {
    return til_type_name(t) == "Type"
}

// Issue #58 / #147 step 5: two FuncPtr-family types are call-compatible
// iff both name the same FuncSig OR at least one side is the wildcard
// (`Type.FuncPtr` with no payload, or `Type.FuncPtrSig` with empty
// name). Master's structural Type-eq (Issue #165) would otherwise treat
// `Type.FuncPtr` and `Type.FuncPtrSig("X")` as distinct because the
// tags AND payloads differ; this helper restores the wildcard semantic
// the migration needs while the FuncSig name moves off
// `Declaration.explicit_type` and onto the type itself.
funcptr_eq := func(a: Type, b: Type) returns Bool {
    if a.is_funcptr().not() { return false }
    if b.is_funcptr().not() { return false }
    an := til_type_name(a)
    bn := til_type_name(b)
    if an.is_empty().or(bn.is_empty()) { return true }
    return an == bn
}

type_from_name_init := func(name: Str, scope: TypeScope) returns Type {
    mut bt := Type.Unknown
    if builtin_type_from_name(name, bt) { return bt }
    // #192: USize/UPtr resolve to the loader-stamped per-target primitive
    // names stored on the root TypeScope, so init agrees with the typer
    // regardless of the source-alias width.
    if name == "USize" { return type_from_name_init(scope_target_usize_pname(scope), scope) }
    if name == "UPtr" { return type_from_name_init(scope_target_uptr_pname(scope), scope) }
    if scope.is_null().not() {
        ref b : TypeBinding = scope.get_binding(name)
        if b.is_null().not() {
            if b.is_type_alias {
                if b.alias_target.is_empty().not() {
                    return type_from_name_init(b.alias_target, scope)
                }
            }
            if b.is_builtin {
                // Builtin type (had a struct_def) vs builtin ext_func
                // (has a func_def): test "builtin and not a func", and
                // clone the owned Type. See the matching note in
                // typer.til:type_from_name.
                if scope.lookup_func(b.name).is_null() { return b.type.clone() }
            }
            if b.is_func_decl.and(b.type.is(Type.FuncPtr)) {
                return Type.FuncPtr
            }
        }
        ref sdef : Expr = scope.get_struct(name)
        if sdef.is_null().not() {
            if sdef.node_type.is(NodeType.EnumDef) {
                return Type.Enum(name.clone())
            }
            return Type.Struct(name.clone())
        }
    }
    return Type.Unknown
}

init_type_from_explicit_type := func(name: Str, scope: TypeScope) returns Type {
    mut resolved := name.clone()
    ref b : TypeBinding = scope.get_binding(name)
    if b.is_null().not() {
        if b.is_type_alias {
            if b.alias_target.is_empty().not() {
                resolved = b.alias_target.clone()
            }
        }
    }
    resolved_type := type_from_name_init(resolved, scope)
    if resolved_type.is(Type.Unknown).not() {
        return resolved_type
    }
    return til_type_from_explicit_type(resolved)
}

field_inferred_type_name := func(fd: Declaration) returns Str {
    if fd.explicit_type.len() > 0 { return fd.explicit_type.clone() }
    if fd.default_value.is_null() { return "" }
    ref def_val : Expr = fd.default_value
    switch def_val.node_type {
    case NodeType.Literal(Literal.Num):  return "I64"
    case NodeType.Literal(Literal.Bool): return "Bool"
    case NodeType.Literal(Literal.Str):  return "Str"
    case NodeType.FCall:
        if def_val.children.len() == 0 { return "" }
        switch def_val.children[0].node_type {
        case NodeType.Ident(cn): return Str.clone(cn.ident_name())
        case:
        }
    case:
    }
    return ""
}

// Issue #289: the element type name of an `array(T, ...)` / `vec(T, ...)`
// pseudo-literal -- the bare type token in child(1) (e.g. `I64` in
// `array(I64, 1, 2, 3)`, or the synthesized `Array__Str` in
// `array(Array__Str, ...)`). array/vec take a type token, like assert_eq's
// `T: Type`, not a Str. The token is deliberately left un-rewritten by the
// typer so the initer/desugarer/builder can read the type NAME at compile
// time and monomorphize into Array__T / Vec__T. Returns "" when child(1) is
// missing or is not a plain type Ident.
array_vec_elem_type_name := func(fcall: Expr) returns Str {
    if fcall.children.len() < 2 { return "" }
    switch fcall.children[1].node_type {
    case NodeType.Ident(tn): return Str.clone(tn.ident_name())
    case:
        return ""
    }
}

is_pod_type_for_clone := func(type_name: Str, scope: TypeScope) returns Bool {
    if type_name.len() == 0 { return false }
    t := type_from_name_init(type_name, scope)
    if is_primitive(t) { return true }
    if t.is_funcptr().or(t.is(Type.Body)) { return true }
    expect(scope.is_null().not(), "scope is null")
    ref sdef : Expr = scope.get_struct(type_name)
    if sdef.is_null() { return false }
    switch sdef.node_type {
    case NodeType.StructDef(sdd):
        if sdd.fields.len() == 0 { return false }
        for fd : Declaration in sdd.fields {
            if fd.own_type.is(OwnType.Own) { return false }
            if fd.own_type.is(OwnType.Ref) { continue }
            ftn := field_inferred_type_name(fd)
            if is_pod_type_for_clone(ftn, scope).not() { return false }
        }
        return true
    case NodeType.EnumDef(edd):
        for j in 0..edd.variants.len() {
            idx := j.to_i64()
            if edd.payload_types.has(idx) {
                ref pt : Str = edd.payload_types[idx]
                if pt.len().gt(0).and(is_pod_type_for_clone(pt, scope).not()) { return false }
            }
        }
        return true
    case:
    }
    return false
}

// --- Helpers moved from ast.til ---

// Self-compiler AST inspection helpers.

priv is_decl_with_child := func(stmt: Expr) returns Bool {
    return stmt.node_type.is(NodeType.Decl).and(stmt.children.len().gt(0))
}

is_struct_or_enum := func(stmt: Expr) returns Bool {
    if is_decl_with_child(stmt).not() { return false }
    ref def : Expr = stmt.children[0]
    return def.node_type.is(NodeType.StructDef).or(def.node_type.is(NodeType.EnumDef))
}

is_func_decl := func(stmt: Expr) returns Bool {
    if is_decl_with_child(stmt).not() { return false }
    return stmt.children[0].node_type.is(NodeType.FuncDef)
}

is_def := func(stmt: Expr) returns Bool {
    if is_decl_with_child(stmt).not() { return false }
    ref def : Expr = stmt.children[0]
    return def.node_type.is(NodeType.FuncDef)
    .or(def.node_type.is(NodeType.StructDef))
    .or(def.node_type.is(NodeType.EnumDef))
}

def_ns_decls := func(sdef: Expr) returns ref Vec(Declaration) {
    switch sdef.node_type {
    case NodeType.StructDef(sd):
        return sd.ns_decls
    case NodeType.EnumDef(ed):
        return ed.ns_decls
    case:
        UNREACHABLE()
        return NULL
    }
}

enum_has_payloads := func(enum_def: Expr) returns Bool {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        return edd.payload_types.len() > 0
    case:
        UNREACHABLE()
        return false
    }
}

// #264: the enum's discriminant (tag) type. Empty tag_type means the
// declaration omitted `(Type)`, defaulting to U8 (a 1-byte tag) for
// compactness; `enum(Type)` overrides the width.
enum_tag_type := func(enum_def: Expr) returns Str {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        if edd.tag_type.len() > 0 { return edd.tag_type.clone() }
    case:
        UNREACHABLE(__LOC__)
    }
    return "U8"
}

// #264: size in bytes of the enum's discriminant.
enum_tag_size := func(enum_def: Expr) returns USize {
    tt := enum_tag_type(enum_def)
    if tt == "U8" { return 1 }
    if tt == "U16" { return 2 }
    if tt == "U64" { return 8 }
    return 4
}

// The discriminant VALUE of a variant. With explicit `= N` tags this is the
// assigned value; otherwise the declaration index. FFI-built defs
// (enum_def_of) carry no tag_values, so they fall back to the index.
enum_variant_tag := func(enum_def: Expr, variant_name: Str) returns I64 {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        for i in 0..edd.variants.len() {
            if edd.variants[i] == variant_name {
                if i < edd.tag_values.len() { return edd.tag_values[i].clone() }
                return i.to_i64()
            }
        }
    case:
        UNREACHABLE()
    }
    return -1
}

// The declaration INDEX of a variant (0-based). Distinct from the tag VALUE
// once explicit tags are used. payload_types / payload_consts are keyed by
// index, so payload lookups must use this, NOT enum_variant_tag.
enum_variant_index := func(enum_def: Expr, variant_name: Str) returns I32 {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        for i in 0..edd.variants.len() {
            if edd.variants[i] == variant_name { return i.to_i32() }
        }
    case:
        UNREACHABLE()
    }
    return -1
}

// Payload type of a variant by its declaration INDEX (payload_types is
// index-keyed). Callers holding a tag VALUE must convert via
// enum_variant_index -- do NOT pass a tag here.
enum_variant_type := func(enum_def: Expr, idx: I32) returns Str {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        k := idx.cast(I64)
        if edd.payload_types.has(k) {
            return edd.payload_types[k].clone()
        }
    case:
        UNREACHABLE()
    }
    return ""
}

// Payload-const flag of a variant by its declaration INDEX (payload_consts is
// index-keyed). Like enum_variant_type, callers with a tag VALUE convert via
// enum_variant_index first.
enum_variant_payload_const := func(enum_def: Expr, idx: I32) returns Bool {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        idx_u := idx.to_usize()
        if idx_u < edd.payload_consts.len() {
            if edd.payload_consts[idx_u] { return true }
        }
    case:
        UNREACHABLE()
    }
    return false
}

// --- Control-flow divergence analysis (shared by typer + builder) ---
//
// stmt_always_diverges(e) is true iff executing `e` can never fall through to
// the statement that would follow it -- it always returns or otherwise
// diverges. The typer uses it for its all-paths-return check (a non-void
// function whose body does NOT diverge is a missing-return error); the builder
// uses it to close such a body with __builtin_unreachable() so GCC's
// -Wreturn-type stays quiet under ASAN/-finstrument-functions. Both call the
// one predicate here so they can never drift apart.
//
// It is conservative: it reports "never falls through" only when control
// provably diverges on EVERY path, so it never mislabels a body that can fall
// through. The typer sees the pre-desugar AST and the builder the post-desugar
// one, but the node shapes this walks (Return/Body/If/Switch/While plus a
// noreturn call) are stable across both stages.

// True if `e` is a call to a function that never returns.
priv fcall_is_noreturn := func(e: Expr) returns Bool {
    if e.children.len() == 0 { return false }
    ref callee : Expr = e.children[0]
    switch callee.node_type {
    case NodeType.Ident(id):
        // REM #303: keyed off names until panic/exit/UNREACHABLE/TODO carry a
        // real noreturn attribute. Matching a user function that shadows one of
        // these only makes the check more permissive (a missed error), never a
        // false rejection.
        ref n : Str = id.ident_name()
        return n.eq("panic").or(n.eq("exit")).or(n.eq("UNREACHABLE")).or(n.eq("TODO"))
    case:
        return false
    }
}

priv is_literal_true := func(e: Expr) returns Bool {
    switch e.node_type {
    case NodeType.Literal(Literal.Bool(b)):
        return b
    case:
        return false
    }
}

// True if `e` contains a `break` targeting the loop whose body `e` is part of:
// a break not swallowed by a nested loop or a nested function. A til case-level
// `break` targets the enclosing loop, so switch/if bodies are walked; nested
// while/for-in own their breaks, and a break cannot cross a function boundary,
// so recursion stops at those.
priv has_unnested_break := func(e: Expr) returns Bool {
    switch e.node_type {
    case NodeType.Break:
        return true
    case NodeType.While:
        return false
    case NodeType.ForIn:
        return false
    case NodeType.FuncDef:
        return false
    case NodeType.BodyValue:
        return false
    case:
        for c : Expr in e.children {
            if has_unnested_break(c) { return true }
        }
        return false
    }
}

// `match` never appears here: it is value-position only, so it always rides
// inside a Return or a Decl, not as a bare statement.
stmt_always_diverges := func(e: Expr) returns Bool {
    switch e.node_type {
    case NodeType.Return:
        return true
    case NodeType.FCall:
        return fcall_is_noreturn(e)
    case NodeType.Body:
        // Never falls through iff one statement doesn't: control cannot reach
        // anything past a diverging statement.
        for c : Expr in e.children {
            if stmt_always_diverges(c) { return true }
        }
        return false
    case NodeType.If:
        // Needs an else branch (children[2]) AND both branches diverging.
        if e.children.len() <= 2 { return false }
        return stmt_always_diverges(e.children[1]).and(stmt_always_diverges(e.children[2]))
    case NodeType.Switch:
        // Exhaustive (a `case:` wildcard -> C default) and every arm diverges.
        // A pattern arm is [pattern, body]; the wildcard arm is [body].
        mut has_default := false
        for ci in 1..e.children.len() {
            ref cn : Expr = e.children[ci]
            if cn.children.len() == 1 {
                has_default = true
                if stmt_always_diverges(cn.children[0]).not() { return false }
            } else {
                if stmt_always_diverges(cn.children[1]).not() { return false }
            }
        }
        return has_default
    case NodeType.While:
        // `while true { ... }` with no break targeting it never falls through:
        // it exits only via a return inside the body (or loops forever). Any
        // other condition may go false and let control past the loop.
        return is_literal_true(e.children[0]).and(has_unnested_break(e.children[1]).not())
    case:
        return false
    }
}

// --- Issue #262: lazy body shape predicates ---
// Shared by the loader (which builds the inlined/unrolled expressions) and
// the typer (which accepts or rejects lazy def bodies with the same
// predicates). Cross-phase helpers, so they live here rather than in
// ast.til, which stays focused on the AST structs themselves.

// Issue #262: a lazy_func/lazy_proc body the inliner can splice into a single
// expression. Inlinable shapes:
//   { return <expr> }                          -> <expr>
//   { if cond { return X } else { return Y } }  -> match cond { ... }
//   { if c1 { return X1 } ... if ck { return Xk } return Y }   (guard chain)
//        -> nested match (each guard is an `if cond { return X }` with no
//           else; the chain ends in a bare `return Y`)
// The loader's lazy_body_as_expr constructs the inlined expression for exactly
// these shapes; the typer uses this predicate to reject any other shape
// (locals, loops, ...) loudly instead of silently degrading to an eager call.
// Keep the two in sync.
priv lazy_single_return_body := func(body: Expr) returns Bool {
    if body.node_type.is(NodeType.Body).not() { return false }
    if body.children.len().eq(1).not() { return false }
    ref ret : Expr = body.children[0]
    return ret.node_type.is(NodeType.Return).and(ret.children.len().gte(1))
}

// An `if cond { return X }` guard: an If with exactly [cond, then-Body] (no
// else) whose then-Body is a single `return X`.
priv lazy_is_guard := func(stmt: Expr) returns Bool {
    if stmt.node_type.is(NodeType.If).not() { return false }
    if stmt.children.len().eq(2).not() { return false }
    return lazy_single_return_body(stmt.children[1])
}

// True when body.children[start..] forms an inlinable tail: a single
// `return <expr>`, a single `if/else` with single returns, or a guard chain
// `if c1 { return X1 } ... return Y`.
priv lazy_stmts_inlinable := func(body: Expr, start: USize) returns Bool {
    n := body.children.len()
    if start >= n { return false }
    ref last : Expr = body.children[n - 1]
    if start == n - 1 {
        switch last.node_type {
        case NodeType.Return:
            return last.children.len() >= 1
        case NodeType.If:
            if last.children.len() < 3 { return false }
            return lazy_single_return_body(last.children[1])
                .and(lazy_single_return_body(last.children[2]))
        case:
            return false
        }
    }
    // start < n-1: a guard chain ends in `return Y`, preceded by guards.
    if last.node_type.is(NodeType.Return).not().or(last.children.len() < 1) { return false }
    for i in start..n - 1 {
        if lazy_is_guard(body.children[i]).not() { return false }
    }
    return true
}

lazy_body_inlinable := func(body: Expr) returns Bool {
    if body.node_type.is(NodeType.Body).not() { return false }
    if body.children.len() == 0 { return false }
    return lazy_stmts_inlinable(body, 0)
}

// A statement safe to splice as an unconditional prelude when statement-
// inlining a lazy body: a local decl, an assignment, or a call. Control flow
// and returns are excluded (an early return or a loop can't be flattened).
priv lazy_is_safe_prelude := func(stmt: Expr) returns Bool {
    switch stmt.node_type {
    case NodeType.Decl:        return true
    case NodeType.Assign:      return true
    case NodeType.FieldAssign: return true
    case NodeType.FCall:       return true
    case:                      return false
    }
}

// Issue #262: the split index for a statement-inlinable lazy body --
// `{ <safe prelude statements> <inlinable tail> }`. The prefix [0, k) is a
// non-empty run of safe-prelude statements (local bindings, assignments,
// calls) and the suffix [k, n) is an inlinable tail. Returns -1 when the body
// is not statement-inlinable (already inlinable with no prefix, all-prelude
// with no tail, or a prefix containing control flow / early returns).
lazy_body_split_point := func(body: Expr) returns I32 {
    if body.node_type.is(NodeType.Body).not() { return -1 }
    n := body.children.len()
    mut k : USize = 0
    while k < n {
        if lazy_is_safe_prelude(body.children[k]).not() { break }
        k++
    }
    if k == 0 { return -1 }
    if k >= n { return -1 }
    if lazy_stmts_inlinable(body, k).not() { return -1 }
    return k.to_i32()
}

lazy_body_stmt_inlinable := func(body: Expr) returns Bool {
    return lazy_body_split_point(body) >= 0
}

// True when `e` mentions identifier `name` anywhere (an Ident read or an
// Assign target). Used by lazy_variadic_body_unrollable to ensure the
// variadic param is consumed ONLY by the for-in loops that get unrolled.
priv lazy_mentions_ident := func(e: Expr, name: Str) returns Bool {
    switch e.node_type {
    case NodeType.Ident(idd):  if idd.ident_name() == name { return true }
    case NodeType.Assign(ad):  if ad.name == name { return true }
    case:
    }
    for c : Expr in e.children {
        if lazy_mentions_ident(c, name) { return true }
    }
    return false
}

// Issue #262: shape check for a GENUINELY-variadic lazy body (vand/vor). The
// variadic param `vname` may be consumed only as the iterated collection of
// top-level `for <v> in <vname> { <guards> }` statements whose bodies are all
// guards (`if c { return X }`, see lazy_is_guard); every other statement must
// be a guard or the final single `return <expr>`, and must not mention
// `vname`. Such a body unrolls at any call site with N compile-time-known
// operands into a plain guard chain -- each for-in becomes its guards
// repeated once per operand with <v> substituted by the operand expression
// (call-by-name) -- which the lazy expression inliner then splices as nested
// short-circuit matches. Zero runtime cost: no thunk, no collection is ever
// built. The typer accepts a variadic lazy def iff this holds; the loader's
// inline_variadic_lazy_call performs the matching unroll.
lazy_variadic_body_unrollable := func(body: Expr, vname: Str) returns Bool {
    if body.node_type.is(NodeType.Body).not() { return false }
    n := body.children.len()
    if n == 0 { return false }
    ref last : Expr = body.children[n - 1]
    if last.node_type.is(NodeType.Return).not().or(last.children.len() < 1) { return false }
    if lazy_mentions_ident(last, vname) { return false }
    for i in 0..n - 1 {
        ref stmt : Expr = body.children[i]
        mut is_unroll_loop := false
        switch stmt.node_type {
        case NodeType.ForIn(fid):
            if stmt.children.len() < 2 { return false }
            mut iter_is_vname := false
            switch stmt.children[0].node_type {
            case NodeType.Ident(itn): iter_is_vname = itn.ident_name() == vname
            case:
            }
            if iter_is_vname.not() { return false }        // a foreign loop: not unrollable
            if fid.name == vname { return false }          // loop var shadows the param
            if fid.name2.len() > 0 { return false }        // key/value form: not a plain list
            ref lbody : Expr = stmt.children[1]
            if lbody.node_type.is(NodeType.Body).not() { return false }
            if lbody.children.len() == 0 { return false }
            for j in 0..lbody.children.len() {
                if lazy_is_guard(lbody.children[j]).not() { return false }
                if lazy_mentions_ident(lbody.children[j], vname) { return false }
            }
            is_unroll_loop = true
        case:
        }
        if is_unroll_loop.not() {
            if lazy_is_guard(stmt).not() { return false }
            if lazy_mentions_ident(stmt, vname) { return false }
        }
    }
    return true
}

// --- Type / AST helpers moved from src/core/ast.til ---
// Cross-phase helper funcs over the core AST types. They live here (the
// cross-phase home) rather than in src/core/ast.til so the core file stays
// focused on the AST structs and enums themselves.

// True when ~t~ is one of the scalar primitive types. Every scalar now
// lives under ~Type.Primitive(Primitive)~, so this is a single tag check.
is_primitive := func(t: Type) returns Bool {
    return t.is(Type.Primitive)
}

// Issue #58 / #147 step 5: a FuncSig-typed value can carry the alias
// name in ~Type.FuncPtrSig: Str~ or remain anonymous as ~Type.FuncPtr~.
// Callers asking "is this a function pointer at all?" use this helper
// so callsites work transparently across both shapes during the
// migration that moves the FuncSig name off ~Declaration.explicit_type~
// and onto the type itself.
is_funcptr := func(t: Type) returns Bool {
    return t.is(Type.FuncPtr).or(t.is(Type.FuncPtrSig))
}

// Compound aggregate type: user-defined struct or enum that the codegen
// represents as a multi-field record (and typically heap-allocates /
// dispatches a generated delete on). Primitives are Type.Primitive, so
// they fall out naturally -- no primitive guard needed.
is_aggregate := func(t: Type) returns Bool {
    return t.is(Type.Struct).or(t.is(Type.Enum))
}

// #254 range cases: true when `e` is a `Range.new(lo, hi)` FCall -- the AST
// shape a `lo..hi` range pattern parses to. Used by the C-like switch path to
// recognise a `case lo..hi:` arm (emitted as a C case range `lo ... hi`).
is_range_new_call := func(e: Expr) returns Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len() != 3 { return false }
    ref callee : Expr = e.children[0]
    // Pre-inference the callee is `Range.new` (FieldAccess); the constructor
    // rewrite later collapses it to a bare `Range` (Ident). Accept both.
    switch callee.node_type {
    case NodeType.Ident(id): return id.ident_name() == "Range"
    case NodeType.FieldAccess(fa):
        if fa.field_access_name().eq("new").not() { return false }
        if callee.children.len() == 0 { return false }
        switch callee.children[0].node_type {
        case NodeType.Ident(bid): return bid.ident_name() == "Range"
        case: return false
        }
    case: return false
    }
}

// Debug pretty-printer for an AST subtree (s-expression-ish, one node per
// line). Not called by the compiler passes; kept for interactive debugging.
ast_print := proc(e: Expr, indent: U32) {
    for _ in 0..indent {
        print("  ")
    }
    print("(", node_name(e.node_type))
    et := e.til_type()
    if et.is(Type.Unknown).not() {
        print(":", til_type_name_c(et))
    }
    switch e.node_type {
    case NodeType.Ident(s):      print(" \"", s.ident_name(), "\"")
    case NodeType.Literal(Literal.Str(s)): print(" \"", s, "\"")
    case NodeType.Literal(Literal.Num(s)): print(" \"", s.literal_num_text(), "\"")
    case NodeType.Literal(Literal.Bool(b)): if b { print(" true") } else { print(" false") }
    case NodeType.ForIn(fi):
        if fi.is_mut { print(" mut") }
        print(" \"", fi.name, "\"")
    case NodeType.Decl(decl):
        if decl.is_mut { print(" mut") }
        print(" ", decl.name)
    case NodeType.Assign(a):     print(" ", a.name)
    case NodeType.NamedArg(s):   print(" ", s)
    case NodeType.FuncDef(fdef): print(" ", func_type_name(fdef.func_type))
    case: // nothing
    }
    if e.children.len() > 0 {
        println("")
        for e_i : Expr in e.children {
            ast_print(e_i, indent + 1)
        }
        for _ in 0..indent {
            print("  ")
        }
    }
    println(")")
}

// Per-call count of kwargs args. After desugar puts the FCall in
// param-aligned form, kwargs args are the trailing children block --
// kwargs is always the last parameter (the parser forbids any
// parameter after it) and NamedArg nodes only survive to that block
// (the NamedArg-to-fixed-slot matching at desugar time unwraps any
// NamedArg whose name matches a non-kwargs param). The count is
// therefore the consecutive trailing NamedArg child count: pre-rewrite
// = the kwargs args, post-rewrite = 0 (the rewrite replaces the
// NamedArg children with a single KwargsMap-setter ident).
fcall_kwargs_count := func(fcall: Expr) returns USize {
    switch fcall.node_type {
    case NodeType.FCall:
        mut count : USize = 0
        ref ch : Vec(Expr) = fcall.children
        mut i : USize = ch.len()
        while i > 0 {
            i--
            ref c : Expr = ch[i]
            if c.node_type.is(NodeType.NamedArg).not() { break }
            count++
        }
        return count
    case:
        UNREACHABLE()
        return 0
    }
}

// Per-call count of variadic args. Unlike kwargs, the variadic block
// is not always trailing: default-valued params may follow a variadic
// (parser.til allows it via the `has_default` guard), so the count
// cannot be derived from children length alone. It needs the callee's
// param count, plus whether the callee has a kwargs param (since
// kwargs trails the variadic when both are present and shifts the
// trailing-children accounting).
//
// Derivation (post-desugar param-aligned children, pre-variadic-rewrite):
//   children = 1 (callee) + (nparam - 1 - callee_has_kwargs)
//              + variadic_count + kwargs_count
// Solving for variadic_count:
//   - callee_has_kwargs : variadic_count
//       = children.len() - nparam + 1 - kwargs_count
//   - no kwargs         : variadic_count = children.len() - nparam
// kwargs_count comes from the structural trailing-NamedArg count
// (see fcall_kwargs_count) so neither path needs a stored kwargs index.
// Caller must guarantee the callee has a variadic param; the function
// is only meaningful in that case (no field check survives now that
// FCallData.variadic_index has been derived away).
fcall_variadic_count := func(fcall: Expr, nparam: USize, callee_has_kwargs: Bool) returns USize {
    switch fcall.node_type {
    case NodeType.FCall:
        if callee_has_kwargs {
            kc := fcall_kwargs_count(fcall)
            return fcall.children.len().add(1).sub(nparam) - kc
        }
        return fcall.children.len() - nparam
    case:
        UNREACHABLE()
        return 0
    }
}
