mode lib

import("../lib/libffi")

priv ExtStr := struct {
    ref mut data : U8 = NULL
    mut count : U64 = 0
    mut cap : U64 = 0
}

priv FFIEntry := struct {
    ref mut fn : U8 = NULL
    ref mut return_type : Str = NULL
    mut nparam : I32 = 0
    ref mut param_shallows : U8 = NULL
    mut return_is_shallow := false
    ref mut cif : ffi_cif = NULL
    ref mut arg_types : Dynamic = NULL
}

ExprPtrBox := struct {
    ref mut ptr : Expr = NULL
}

priv FFITypePtrBox := struct {
    ref mut ptr : ffi_type = NULL
}

mut dispatch_map := Map.new(Str, Dynamic)
mut dispatch_inited := false

mut ffi_map := Map.new(Str, FFIEntry)
mut ffi_struct_defs := Map.new(Str, Dynamic)
mut ffi_loaded := false

mut ffi_type_cache := Vec.new(FFITypePtrBox)
mut ffi_type_cache_inited := false

// Reset all FFI state so a fresh scan can run.
ffi_reset := proc() {
    if ffi_loaded {
        ffi_cleanup()
        ffi_map_inited = false
    } else if ffi_map_inited {
        Map.delete(own ffi_map, false)
        ffi_map_inited = false
    }
    // Always ensure struct defs map exists.
    ffi_struct_defs = Map.new(Str, Dynamic)
}

priv ffi_type_pointer_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_pointer")) }
priv ffi_type_sint64_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_sint64")) }
ffi_type_uint8_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_uint8")) }
ffi_type_sint8_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_sint8")) }
ffi_type_sint16_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_sint16")) }
priv ffi_type_sint32_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_sint32")) }
ffi_type_uint32_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_uint32")) }
ffi_type_uint64_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_uint64")) }
ffi_type_float_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_float")) }
ffi_type_void_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_void")) }

ffi_alloc_cif := func() returns Dynamic { return malloc(ffi_cif.size().to_u64()) }

ffi_cif_rtype_is_struct := func(cif: ffi_cif) returns shallow Bool {
    if is_null(cif.rtype) { return false }
    ref rt : ffi_type = cif.rtype
    return rt.type.eq(FFI_TYPE_STRUCT)
}

ffi_load_global_lib := ext_func(soname: Str) returns shallow Bool {}
ffi_open_user_so := ext_func(path: Str) returns shallow Bool {}
ffi_close_user_so := ext_proc() {}
ffi_user_symbol := ext_func(name: Str) returns ref U8 {}
ffi_global_symbol := ext_func(name: Str) returns ref U8 {}
ffi_last_error := ext_func() returns Str {}
stderr_print := ext_func(msg: Str) returns shallow I32 {}
system_cmd := ext_func(cmd: Str) returns shallow I32 {}
unlink_path := ext_proc(path: Str) {}
process_id := ext_func() returns shallow I32 {}

ffi_dlsym := func(name: Str) returns ref U8 {
    ref fn : U8 = ffi_user_symbol(name)
    if is_null(fn).not() {
        return fn
    }
    return ffi_global_symbol(name)
}

ffi_init_link_libs := func(link_flags: Str) {
    if is_null(link_flags) {
        return
    }
    mut i : USize = 0
    while i.add(1).lt(link_flags.len()) {
        if link_flags.byte_at(i).eq(45).and(link_flags.byte_at(i.add(1)).eq(108)) {
            i = i.add(2)
            start := i
            while i.lt(link_flags.len()) {
                if link_flags.byte_at(i).eq(32) {
                    break
                }
                i = i.add(1)
            }
            if i.gt(start) {
                lib := link_flags.substr(start, i.sub(start))
                soname := format("lib", lib, ".so")
                ffi_load_global_lib(soname)
            }
        } else {
            i = i.add(1)
        }
    }
}

ffi_init_user_so := func(fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str, mut so_path_out: Str) returns shallow I32 {
    so_path_out = Str(c_str = NULL, count = 0, cap = 0)
    if is_null(user_c_path) { return 0 }
    if user_c_path.len().eq(0) { return 0 }

    dot_str := "."
    slash := ext_c_path.rfind("/")
    mut ext_dir := dot_str
    if slash.gte(0) {
        ext_dir = ext_c_path.substr(0, slash.to_usize())
    }

    so_path_out = format("tmp/ffi_", process_id().to_str(), ".so")
    system_cmd("mkdir -p tmp")

    mut lf := ""
    if is_null(link_flags).not() {
        lf = link_flags
    }
    cmd := format("cc -Wall -Wextra -shared -fPIC -I", ext_dir,
        " -include ", fwd_path,
        " -o ", so_path_out,
        " ", user_c_path, lf)
    rc := system_cmd(cmd)
    if rc.neq(0) {
        stderr_print(format("error: failed to compile FFI library '", user_c_path, "'\n"))
        return 1
    }
    if ffi_open_user_so(so_path_out).not() {
        stderr_print(format("error: dlopen failed: ", ffi_last_error(), "\n"))
        return 1
    }
    return 0
}

ffi_init_struct_defs := func(program: Expr) {
    ffi_struct_defs = Map.new(Str, ExprPtrBox)
    ffi_init_struct_defs_append(program)
}

// Append struct defs found in program into ffi_struct_defs (does not reset).
ffi_init_struct_defs_append := func(program: Expr) {
    for stmt : Expr in program.children {
        if stmt.node_type.is(NodeType.Decl).not().or(stmt.children.len().eq(0)) {
            continue
        }
        ref sdef : Expr = stmt.child(0)
        if sdef.node_type.is(NodeType.StructDef).not() {
            continue
        }
        switch stmt.node_type {
        case NodeType.Decl(dd):
            key := Str(c_str = dd.name.c_str, count = dd.name.count, cap = CAP_VIEW)
            box := ExprPtrBox(ptr = sdef)
            ffi_struct_defs.set(own key, own box)
        case:
        }
    }
}

value_to_u64 := func(v: Value) returns U64 {
    switch v {
    case Value.Int(x):     return x.to_u64()
    case Value.Byte(x):    return x.to_u64()
    case Value.Short(x):   return x.to_u64()
    case Value.Int32(x):   return x.to_u64()
    case Value.Uint32(x):  return x.to_u64()
    case Value.Uint64(x):  return x.clone()
    case Value.Boolean(x):
        if x { return 1 }
        return 0
    case: return 0
    }
}

uptr_ffi_type := func() returns ref ffi_type {
    ref lp : LoadedProgram = codegen_lp()
    ref uptr_name : Str = resolve_type_alias(lp.ctx.scope, "UPtr")
    if uptr_name.eq("U32") { return ffi_type_uint32_ref() }
    return ffi_type_uint64_ref()
}

usize_ffi_type := func() returns ref ffi_type {
    ref lp : LoadedProgram = codegen_lp()
    ref usize_name : Str = resolve_type_alias(lp.ctx.scope, "USize")
    if usize_name.eq("U32") { return ffi_type_uint32_ref() }
    return ffi_type_uint64_ref()
}

priv value_to_f32 := func(v: Value) returns F32 {
    switch v {
    case Value.Int(x):     return x.to_f32()
    case Value.Byte(x):    return x.to_f32()
    case Value.Short(x):   return x.to_f32()
    case Value.Int32(x):   return x.to_f32()
    case Value.Uint32(x):  return x.to_f32()
    case Value.Uint64(x):  return x.to_f32()
    case Value.Float(x):   return x.clone()
    case Value.Boolean(x):
        if x { return 1.to_f32() }
        return 0.to_f32()
    case: return 0.to_f32()
    }
}

// Best-effort variant name for a Value, used in diagnostics. Value.to_str
// only handles a few variants; this covers the rest. Returns "?" if the
// tag is unrecognised (shouldn't happen, but the diagnostic shouldn't
// itself crash).
priv value_variant_name := func(v: Value) returns Str {
    if v.is(Value.None)    { return "None" }
    if v.is(Value.Int)     { return "Int" }
    if v.is(Value.Byte)    { return "Byte" }
    if v.is(Value.Short)   { return "Short" }
    if v.is(Value.Int32)   { return "Int32" }
    if v.is(Value.Uint32)  { return "Uint32" }
    if v.is(Value.Uint64)  { return "Uint64" }
    if v.is(Value.Float)   { return "Float" }
    if v.is(Value.Boolean) { return "Boolean" }
    if v.is(Value.Func)    { return "Func" }
    if v.is(Value.Struct)  { return "Struct" }
    if v.is(Value.Enum)    { return "Enum" }
    if v.is(Value.Ptr)     { return "Ptr" }
    return "?"
}

// Narrow an FCall arg to a Value.Boolean. Used by h_Bool_and/or/not to
// pull the (possibly Value.Ptr) arg out of eval_expr and route it
// through reinterpret_ptr_value -- the same helper ref bindings, param
// binding, and ext_dispatch_ffi use. Panics if the arg doesn't end up
// as a Bool (silently defaulting to false would mask cast/typer bugs;
// the Bool handlers are reached via FFI dispatch on top-level
// and/or/not, so the typer should only let Bool-shaped values through).
priv narrow_bool_arg := proc(s: Scope, e: Expr) returns Bool {
    v := reinterpret_ptr_value(eval_expr(s, e), "Bool", s)
    switch v {
    case Value.Boolean(bv):
        return bv.clone()
    case:
        panic(__LOC__, "expected Bool argument to and/or/not, got Value.", value_variant_name(v))
        return false
    }
}

h_Bool_and := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    av := narrow_bool_arg(s, e.child(1))
    bv := narrow_bool_arg(s, e.child(2))
    r = val_bool(and(av, bv))
    return true
}

h_Bool_or := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    av := narrow_bool_arg(s, e.child(1))
    bv := narrow_bool_arg(s, e.child(2))
    r = val_bool(or(av, bv))
    return true
}

h_Bool_not := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    bv := narrow_bool_arg(s, e.child(1))
    r = val_bool(not(bv))
    return true
}

h_U8_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    switch v {
    case Value.Int(i):
        r = val_u8(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_I16_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    switch v {
    case Value.Int(i):
        r = val_i16(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_I32_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    switch v {
    case Value.Int(i):
        r = val_i32(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_F32_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    switch v {
    case Value.Int(i):
        r = val_f32(i.to_f32())
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_U32_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    switch v {
    case Value.Int(i):
        r = val_u32(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

priv h_print_single := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    arg := eval_expr(s, e.child(1))
    print_single(str_view(arg))
    r = val_none()
    return true
}

h_print_flush := proc(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    print_flush()
    r = val_none()
    return true
}

h_exit := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_expr(s, e.child(1))
    switch a {
    case Value.Int(code):
        exit(code)
    case:
        UNREACHABLE(__LOC__)
    }
    r = val_none()
    return true
}

h_readfile := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := File.readfile(str_view(path))
    r = make_str_value(content.c_str, content.count)
    return true
}

h_writefile := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := eval_expr(s, e.child(2))
    File.writefile(str_view(path), str_view(content))
    r = val_none()
    return true
}

h_spawn_cmd := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    cmd := eval_expr(s, e.child(1))
    r = val_i64(spawn_cmd(str_view(cmd)))
    return true
}

val_to_ptr := func(v: Value) returns ref Dynamic {
    switch v {
    case Value.Ptr(p):     return p
    case Value.Int(p):     return p
    case Value.Byte(p):    return p
    case Value.Short(p):   return p
    case Value.Int32(p):   return p
    case Value.Uint32(p):  return p
    case Value.Float(p):   return p
    case Value.Boolean(p): return p
    case Value.Struct(x):  return x.data
    case: return NULL
    }
}

h_dyn_has_method := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    method_val := eval_expr(s, e.child(2))
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    r = val_bool(is_null(ns_get(type_name, method)).not())
    return true
}

h_dyn_fn := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    method_val := eval_expr(s, e.child(2))
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    ref nsv : Value = ns_get(type_name, method)
    if is_null(nsv) {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    if nsv.is(Value.Func).not() {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    r = nsv.clone()
    return true
}

h_dyn_size_of := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    type_name := str_view(type_name_val)
    sz := get_elem_size(s, type_name, e)
    r = val_u32(sz.to_i64())
    return true
}

h_dyn_type_to_str := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_val := eval_expr(s, e.child(1))
    switch type_val {
    case Value.Enum(ei):
        ref til_type_def : Expr = lookup_interp_type_def("Type")
        if is_null(til_type_def) {
            panic(__LOC__, "dyn_type_to_str: Type definition not registered")
        }
        ref tag_ptr : Dynamic = ei.data
        ref tag_ref : I32 = tag_ptr
        tag := tag_ref
        if tag.eq(enum_variant_tag(til_type_def, "Unknown")).or(tag.eq(enum_variant_tag(til_type_def, "None"))) {
            r = make_str_value("".c_str, 0)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "I64")) {
            r = make_str_value("I64".c_str, 3)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "U8")) {
            r = make_str_value("U8".c_str, 2)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "I16")) {
            r = make_str_value("I16".c_str, 3)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "I32")) {
            r = make_str_value("I32".c_str, 3)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "U32")) {
            r = make_str_value("U32".c_str, 3)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "U64")) {
            r = make_str_value("U64".c_str, 3)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "F32")) {
            r = make_str_value("F32".c_str, 3)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Bool")) {
            r = make_str_value("Bool".c_str, 4)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Struct")) {
            ref payload : Str = ptr_add(ei.data, ENUM_PAYLOAD_OFFSET.to_u64())
            r = make_str_value(payload.c_str, payload.count.to_u64())
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "StructDef")) {
            r = make_str_value("StructDef".c_str, 9)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Enum")) {
            ref payload2 : Str = ptr_add(ei.data, ENUM_PAYLOAD_OFFSET.to_u64())
            r = make_str_value(payload2.c_str, payload2.count.to_u64())
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "EnumDef")) {
            r = make_str_value("EnumDef".c_str, 7)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "FuncDef")) {
            r = make_str_value("FunctionDef".c_str, 11)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "FuncPtr")) {
            r = make_str_value("Fn".c_str, 2)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Dynamic")) {
            r = make_str_value("Dynamic".c_str, 7)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Custom")) {
            ref payload3 : Str = ptr_add(ei.data, ENUM_PAYLOAD_OFFSET.to_u64())
            r = make_str_value(payload3.c_str, payload3.count.to_u64())
            return true
        }
        panic(__LOC__, "dyn_type_to_str: unknown Type tag")
        r = make_str_value("".c_str, 0)
        return true
    case:
        panic(__LOC__, "dyn_type_to_str: expected Type enum value")
        return false
    }
}

h_check_cmd_status := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    pidv := eval_expr(s, e.child(1))
    switch pidv {
    case Value.Int(pid):
        r = val_i64(check_cmd_status(pid))
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_sleep := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    msv := eval_expr(s, e.child(1))
    switch msv {
    case Value.Int(ms):
        sleep_ms(ms)
        r = val_none()
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_file_mtime := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    r = val_i64(file_mtime(str_view(path)))
    return true
}

h_clock_ms := func(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(clock_ms())
    return true
}

h_get_thread_count := func(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(get_thread_count())
    return true
}

h_cfile_open := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path_v := eval_expr(s, e.child(1))
    is_write_v := eval_expr(s, e.child(2))
    path := str_view(path_v)
    switch is_write_v {
    case Value.Boolean(is_write):
        r = Value.Ptr(cfile_open(path, is_write))
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

// type_name -> ffi_type. Inverse mapping in ffi_shallow_type_info; keep
// the two in sync if a new shallow primitive type lands.
priv shallow_ffi_type := func(type_name: Str) returns ref ffi_type {
    if type_name.eq("I64")   { return ffi_type_sint64_ref() }
    if type_name.eq("U8")    { return ffi_type_uint8_ref() }
    if type_name.eq("I8")    { return ffi_type_sint8_ref() }
    if type_name.eq("I16")   { return ffi_type_sint16_ref() }
    if type_name.eq("I32")   { return ffi_type_sint32_ref() }
    if type_name.eq("U32")   { return ffi_type_uint32_ref() }
    if type_name.eq("U64")   { return ffi_type_uint64_ref() }
    if type_name.eq("USize") { return usize_ffi_type() }
    if type_name.eq("UPtr")  { return uptr_ffi_type() }
    if type_name.eq("F32")   { return ffi_type_float_ref() }
    if type_name.eq("Bool")  { return ffi_type_uint8_ref() }
    if ffi_struct_defs.has(type_name) {
        ref box : ExprPtrBox = ffi_struct_defs.get(type_name)
        return build_struct_ffi_type(box.ptr)
    }
    return ffi_type_pointer_ref()
}

field_ffi_type := func(dd: Declaration) returns ref ffi_type {
    if dd.own_type.is(OwnType.Shallow).not() { return ffi_type_pointer_ref() }
    if dd.explicit_type.len().eq(0) { return ffi_type_sint64_ref() }
    if dd.explicit_type.eq("I64")   { return ffi_type_sint64_ref() }
    if dd.explicit_type.eq("U8")    { return ffi_type_uint8_ref() }
    if dd.explicit_type.eq("I8")    { return ffi_type_sint8_ref() }
    if dd.explicit_type.eq("I16")   { return ffi_type_sint16_ref() }
    if dd.explicit_type.eq("I32")   { return ffi_type_sint32_ref() }
    if dd.explicit_type.eq("U32")   { return ffi_type_uint32_ref() }
    if dd.explicit_type.eq("U64")   { return ffi_type_uint64_ref() }
    if dd.explicit_type.eq("USize") { return usize_ffi_type() }
    if dd.explicit_type.eq("UPtr")  { return uptr_ffi_type() }
    if dd.explicit_type.eq("F32")   { return ffi_type_float_ref() }
    if dd.explicit_type.eq("Bool")  { return ffi_type_uint8_ref() }
    if ffi_struct_defs.has(dd.explicit_type) {
        ref box : ExprPtrBox = ffi_struct_defs.get(dd.explicit_type)
        return build_struct_ffi_type(box.ptr)
    }
    return ffi_type_sint64_ref()
}

build_struct_ffi_type := func(struct_def: Expr) returns ref ffi_type {
    if ffi_type_cache_inited.not() {
        ffi_type_cache = Vec.new(FFITypePtrBox)
        ffi_type_cache_inited = true
    }
    switch struct_def.node_type {
    case NodeType.StructDef(bsf_sdd):
        nfields := bsf_sdd.fields.len()
        elements : Dynamic = malloc(nfields.add(1).to_u64().mul(Dynamic.size().to_u64()))
        for i in 0..nfields {
            ref fd : Declaration = bsf_sdd.fields.get(i)
            ref ft : ffi_type = field_ffi_type(fd)
            memcpy(ptr_add(elements, i.to_u64().mul(Dynamic.size().to_u64())), ft, Dynamic.size().to_u64())
        }
        memset(ptr_add(elements, nfields.to_u64().mul(Dynamic.size().to_u64())), 0, Dynamic.size().to_u64())
        st : Dynamic = malloc(ffi_type.size().to_u64())
        ref mut stp : ffi_type = to_ptr(st)
        stp.size = 0
        stp.alignment = 0.to_i16()
        stp.type = FFI_TYPE_STRUCT
        stp.elements = elements
        box := FFITypePtrBox(ptr = stp)
        ffi_type_cache.push(own box)
        return stp
    case:
        UNREACHABLE(__LOC__)
        return NULL
    }
}

h_free := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    switch e.child(1).node_type {
    case NodeType.Ident(ident):
        ref cell : Cell = scope_get(s, ident)
        free_value(cell.val)
        memcpy(cell.val, val_none(), Value.size())
    case:
        val := eval_expr(s, e.child(1))
        free_value(val)
    }
    r = val_none()
    return true
}

h_cfile_close := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1))
    ref hp : Dynamic = val_to_ptr(handle_v)
    cfile_close(deref(hp))
    r = val_none()
    return true
}

h_cfile_write_str := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1))
    str_v := eval_expr(s, e.child(2))
    ref hp : Dynamic = val_to_ptr(handle_v)
    sv := str_view(str_v)
    cfile_write_str(deref(hp), sv)
    r = val_none()
    return true
}

h_ptr_add := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    buf := eval_expr(s, e.child(1))
    offset := eval_expr(s, e.child(2))
    ref base : Dynamic = val_to_ptr(buf)
    off := value_to_u64(offset)
    r = Value.Ptr(ptr_add(deref(base), off))
    return true
}

h_cfile_read_all := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1))
    ref hp : Dynamic = val_to_ptr(handle_v)
    content := cfile_read_all(deref(hp))
    r = make_str_value(content.c_str, content.count.to_u64())
    return true
}

DispatchFn := proc(Scope, Expr, mut Value) returns shallow Bool

reg_dispatch := func(name: Str, handler: DispatchFn) {
    v : Dynamic = malloc(8)
    write_ptr(v, handler)
    dispatch_map.set(own name.clone(), own v)
}

dispatch_init := func() {
    dispatch_map = Map.new(Str, Dynamic)
    reg_dispatch("print_single", h_print_single)
    reg_dispatch("print_flush", h_print_flush)
    reg_dispatch("and", h_Bool_and)
    reg_dispatch("or", h_Bool_or)
    reg_dispatch("not", h_Bool_not)
    reg_dispatch("U8_from_i64", h_U8_from_i64)
    reg_dispatch("U8_from_i64_ext", h_U8_from_i64)
    reg_dispatch("I16_from_i64", h_I16_from_i64)
    reg_dispatch("I16_from_i64_ext", h_I16_from_i64)
    reg_dispatch("I32_from_i64", h_I32_from_i64)
    reg_dispatch("I32_from_i64_ext", h_I32_from_i64)
    reg_dispatch("F32_from_i64", h_F32_from_i64)
    reg_dispatch("F32_from_i64_ext", h_F32_from_i64)
    reg_dispatch("U32_from_i64", h_U32_from_i64)
    reg_dispatch("U32_from_i64_ext", h_U32_from_i64)
    reg_dispatch("exit", h_exit)
    reg_dispatch("free", h_free)
    reg_dispatch("ptr_add", h_ptr_add)
    reg_dispatch("dyn_call", h_dyn_call)
    reg_dispatch("dyn_call_ret", h_dyn_call)
    reg_dispatch("dyn_has_method", h_dyn_has_method)
    reg_dispatch("dyn_fn", h_dyn_fn)
    reg_dispatch("dyn_size_of", h_dyn_size_of)
    reg_dispatch("dyn_type_to_str", h_dyn_type_to_str)
    reg_dispatch("File_readfile", h_readfile)
    reg_dispatch("File_writefile", h_writefile)
    reg_dispatch("spawn_cmd", h_spawn_cmd)
    reg_dispatch("check_cmd_status", h_check_cmd_status)
    reg_dispatch("sleep", h_sleep)
    reg_dispatch("file_mtime", h_file_mtime)
    reg_dispatch("clock_ms", h_clock_ms)
    reg_dispatch("get_thread_count", h_get_thread_count)
    reg_dispatch("cfile_open", h_cfile_open)
    reg_dispatch("cfile_close", h_cfile_close)
    reg_dispatch("cfile_write_str", h_cfile_write_str)
    reg_dispatch("cfile_read_all", h_cfile_read_all)
    dispatch_inited = true
}

ext_dispatch_builtin := func(name: Str, scope: Scope, e: Expr, mut result: Value) returns shallow Bool {
    if dispatch_map.has(name) {
        ref fp : DispatchFn = to_ptr(dispatch_map.get(name))
        return fp(scope, e, result)
    }
    return false
}

h_dyn_call := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    type_name := str_view(type_name_val)
    method_val := eval_expr(s, e.child(2))
    method := str_view(method_val)

    // Build fake AST: Type.method(args...)
    mut type_ident := Expr.new(NodeType.Ident(type_name.clone()), e.line, e.col)
    type_ident.til_type = Type.Struct(type_name.clone())

    mut field_access := Expr.new(NodeType.FieldAccess(method.clone()), e.line, e.col)
    field_access.add_child(own type_ident)
    // Critical: NodeType.FCall must have an initialized FCallData payload.
    mut fake_call := Expr.new(NodeType.FCall(FCallData()), e.line, e.col)
    fake_call.add_child(own field_access)

    // child 3 is arity literal, actual args start at child 4
    ref arity_expr : Expr = e.child(3)
    mut nargs : U32 = 0.to_u32()
    switch arity_expr.node_type {
    case NodeType.LiteralNum(arity_str):
        nargs = arity_str.to_u32()
    case:
        UNREACHABLE(__LOC__)
    }
    for ai in 0..nargs {
        fake_call.push_child_clone(e.child(ai.add(4)))
    }

    r = eval_call(s, fake_call)
    return true
}

get_elem_size := proc(s: Scope, type_name: Str, src: Expr) returns shallow I32 {
    ref size_fn : Value = ns_get(type_name, "size")
    if is_null(size_fn) {
        interp_error(src, type_name.concat(" has no size() method"))
        exit(1)
    }
    // Build fake call: Type.size()
    mut type_ident := Expr.new(NodeType.Ident(type_name.clone()), src.line, src.col)
    type_ident.til_type = Type.Struct(type_name.clone())

    mut field_access := Expr.new(NodeType.FieldAccess("size"), src.line, src.col)
    field_access.add_child(own type_ident)

    // Critical: NodeType.FCall must have an initialized FCallData payload.
    mut fake_call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
    fake_call.add_child(own field_access)

    result := eval_call(s, fake_call)
    return value_to_u64(result).to_i32()
}

enum_method_dispatch := proc(method: Str, scope: Scope, enum_def: Expr, enum_name: Str, e: Expr, mut result: Value) returns shallow Bool {
    if enum_has_payloads(enum_def) {
        ctor_tag := enum_variant_tag(enum_def, method)
        if ctor_tag.to_i64().gte(0) {
            vtype := enum_variant_type(enum_def, ctor_tag)
            has_payload := vtype.len().gt(0)
            if has_payload {
                payload := eval_expr(scope, e.child(1))
                mut pdata : Dynamic = 0
                mut psz : I32 = 0
                switch payload {
                case Value.Int(x):     pdata = to_ptr(x); psz = 8.to_i32()
                case Value.Byte(x):    pdata = to_ptr(x); psz = 1.to_i32()
                case Value.Short(x):   pdata = to_ptr(x); psz = 2.to_i32()
                case Value.Int32(x):   pdata = to_ptr(x); psz = 4.to_i32()
                case Value.Uint32(x):  pdata = to_ptr(x); psz = 4.to_i32()
                case Value.Uint64(x):  pdata = to_ptr(x); psz = 8.to_i32()
                case Value.Float(x):   pdata = to_ptr(x); psz = 4.to_i32()
                case Value.Boolean(x): pdata = to_ptr(x); psz = 1.to_i32()
                case Value.Struct(si):
                    if is_null(si.struct_def).not() {
                        switch si.struct_def.node_type {
                        case NodeType.StructDef(sd):
                            psz = sd.total_struct_size
                        case:
                        }
                    }
                    pdata = to_ptr(si.data)
                case Value.Enum(ei):
                    psz = ei.data_size
                    pdata = to_ptr(ei.data)
                case Value.Ptr(p):  pdata = to_ptr(p); psz = 8.to_i32()
                case Value.Func(f): pdata = to_ptr(f); psz = 8.to_i32()
                case:
                }
                mut tmp := val_enum_flat(enum_name, enum_def, ctor_tag, pdata, psz)
                move(result, tmp, Value.size())
            } else {
                mut tmp := val_enum_flat(enum_name, enum_def, ctor_tag, NULL, 0.to_i32())
                move(result, tmp, Value.size())
            }
            return true
        }
    }
    return false
}

ffi_decode_scalar := func(rtype: Str, p: Dynamic, mut result: Value) returns shallow Bool {
    if rtype.eq("I64")        { ref rv : I64 = p;   result = val_i64(rv);            return true }
    else if rtype.eq("U8")    { ref rv : U8 = p;    result = val_u8(rv.to_i64());    return true }
    else if rtype.eq("I16")   { ref rv : I16 = p;   result = val_i16(rv.to_i64());   return true }
    else if rtype.eq("I32")   { ref rv : I32 = p;   result = val_i32(rv.to_i64());   return true }
    else if rtype.eq("U32")   { ref rv : U32 = p;   result = val_u32(rv.to_i64());   return true }
    else if rtype.eq("U64")   { ref rv : U64 = p;   result = val_u64(rv);            return true }
    else if rtype.eq("USize") {
        ref lp : LoadedProgram = codegen_lp()
        ref usize_name : Str = resolve_type_alias(lp.ctx.scope, "USize")
        if usize_name.eq("U32") { ref rv : U32 = p; result = val_u32(rv.to_i64()); return true }
        ref rv : U64 = p
        result = val_u64(rv)
        return true
    }
    else if rtype.eq("UPtr") {
        ref lp : LoadedProgram = codegen_lp()
        ref uptr_name : Str = resolve_type_alias(lp.ctx.scope, "UPtr")
        if uptr_name.eq("U32") { ref rv : U32 = p; result = val_u32(rv.to_i64()); return true }
        ref rv : U64 = p
        result = val_u64(rv)
        return true
    }
    else if rtype.eq("F32")   { ref rv : F32 = p;   result = val_f32(rv);            return true }
    else if rtype.eq("Bool")  { ref rv : Bool = p;  result = val_bool(rv);           return true }
    return false
}

// Look up the StructDef Expr for fe's shallow-struct return type, or
// NULL if the return type isn't a known shallow struct.
ffi_call_ret_struct_def := func(fe: FFIEntry) returns ref Expr {
    if fe.return_is_shallow.not() { return NULL }
    if is_null(fe.return_type) { return NULL }
    if ffi_cif_rtype_is_struct(fe.cif).not() { return NULL }
    if ffi_struct_defs.has(fe.return_type).not() { return NULL }
    ref sdef_ptr : Dynamic = ffi_struct_defs.get(fe.return_type)
    return deref(sdef_ptr)
}

// ffi_type -> (type_name, size). Inverse mapping of shallow_ffi_type;
// keep the two in sync if a new shallow primitive type lands. Returns
// false for ffi_types that don't correspond to a primitive shallow
// value (struct/pointer/etc., caller falls back to the Ptr-default
// path). type_name is what reinterpret_ptr_value understands.
priv ffi_shallow_type_info := func(atype: Dynamic, mut type_name: Str, mut size: I32) returns shallow Bool {
    if ptr_eq(atype, ffi_type_sint64_ref()) { type_name = "I64"; size = 8.to_i32(); return true }
    if ptr_eq(atype, ffi_type_uint8_ref())  { type_name = "U8";  size = 1.to_i32(); return true }
    if ptr_eq(atype, ffi_type_sint8_ref())  { type_name = "I8";  size = 1.to_i32(); return true }
    if ptr_eq(atype, ffi_type_sint16_ref()) { type_name = "I16"; size = 2.to_i32(); return true }
    if ptr_eq(atype, ffi_type_sint32_ref()) { type_name = "I32"; size = 4.to_i32(); return true }
    if ptr_eq(atype, ffi_type_uint32_ref()) { type_name = "U32"; size = 4.to_i32(); return true }
    if ptr_eq(atype, ffi_type_uint64_ref()) { type_name = "U64"; size = 8.to_i32(); return true }
    if ptr_eq(atype, ffi_type_float_ref())  { type_name = "F32"; size = 4.to_i32(); return true }
    return false
}

// Write a shallow primitive arg into the FFI args buffer at `dst`.
// Returns false if `atype` isn't a known primitive (caller falls back to
// the Ptr-default path).
//
// For Value.Ptr args (slot pointers from Vec/Array/Map.get etc.) the
// narrowing is delegated to reinterpret_ptr_value -- the same helper
// ref bindings, param binding, and eval_arg use -- so the four paths
// can't drift apart and re-introduce #166 on the FFI side.
//
// Non-Ptr args go through value_to_f32 (cross-kind I64->F32 needs a real
// numeric conversion) or value_to_u64 (all integer-shaped ffi_types,
// truncated by memcpy'ing only `size` bytes -- equivalent to the old
// to_i16/to_u8/etc. casts on x86-64 little-endian).
priv ffi_write_shallow_arg := func(scope: Scope, v: Value, atype: Dynamic, dst: Dynamic) returns shallow Bool {
    mut tn := ""
    mut sz : I32 = 0.to_i32()
    if ffi_shallow_type_info(atype, tn, sz).not() { return false }
    if v.is(Value.Ptr) {
        narrowed := reinterpret_ptr_value(v, tn, scope)
        ref payload : Dynamic = val_to_ptr(narrowed)
        memcpy(dst, payload, sz.to_u64())
    } else if tn.eq("F32") {
        mut tmp : F32 = value_to_f32(v)
        memcpy(dst, tmp, 4)
    } else {
        mut tmp : U64 = value_to_u64(v)
        memcpy(dst, tmp, sz.to_u64())
    }
    return true
}

ext_dispatch_ffi := proc(name: Str, scope: Scope, e: Expr, mut result: Value) returns shallow Bool {
    if ffi_loaded.not() { return false }
    if ffi_map.has(name).not() { return false }

    ref fe : FFIEntry = ffi_map.get(name)
    nargs := e.children.len().sub(1)
    mut alloc_n := nargs
    if alloc_n.eq(0) { alloc_n = 1 }
    // args[i] = void* for each arg, arg_ptrs[i] = &args[i]
    args : Dynamic = malloc(alloc_n.to_u64().mul(8))
    arg_ptrs : Dynamic = malloc(alloc_n.to_u64().mul(8))

    for i in 0..nargs {
        v := eval_expr(scope, e.child(i.add(1)))
        mut is_shallow := is_null(fe.param_shallows).not()
        .and(i.lt(fe.nparam.to_usize()))
        if is_shallow {
            ref ps : Bool = ptr_add(fe.param_shallows, i.to_u64())
            is_shallow = ps
        }
        if is_shallow {
            // Shallow: store dereferenced value directly
            switch v {
            case Value.Struct(si):
                write_ptr(ptr_add(arg_ptrs, i.to_u64().mul(8)), si.data)
            case:
                ref at : Dynamic = ptr_add(fe.arg_types, i.to_u64().mul(8))
                ref atype : Dynamic = deref(at)
                ref dst : Dynamic = ptr_add(args, i.to_u64().mul(8))
                if ffi_write_shallow_arg(scope, v, atype, dst).not() {
                    // Default: Ptr value
                    switch v {
                    case Value.Ptr(pv):
                        write_ptr(dst, deref(pv))
                    case:
                        write_ptr(dst, NULL)
                    }
                }
                write_ptr(ptr_add(arg_ptrs, i.to_u64().mul(8)), dst)
            }
        } else {
            // Deep: pass heap-allocated pointer (FFI callee may free it)
            mut dp : Dynamic = 0
            switch v {
            case Value.Int(p):     dp = malloc(8); memcpy(dp, p, 8)
            case Value.Byte(p):    dp = malloc(1); memcpy(dp, p, 1)
            case Value.Short(p):   dp = malloc(2); memcpy(dp, p, 2)
            case Value.Int32(p):   dp = malloc(4); memcpy(dp, p, 4)
            case Value.Uint32(p):  dp = malloc(4); memcpy(dp, p, 4)
            case Value.Uint64(p):  dp = malloc(8); memcpy(dp, p, 8)
            case Value.Float(p):   dp = malloc(4); memcpy(dp, p, 4)
            case Value.Boolean(p): dp = malloc(1); memcpy(dp, p, 1)
            case Value.Ptr(pv):
                write_ptr(ptr_add(args, i.to_u64().mul(8)), deref(pv))
            case Value.Struct(si):
                write_ptr(ptr_add(args, i.to_u64().mul(8)), si.data)
            case Value.Enum(ei):
                write_ptr(ptr_add(args, i.to_u64().mul(8)), ei.data)
            case:
                write_ptr(ptr_add(args, i.to_u64().mul(8)), NULL)
            }
            if is_null(dp).not() {
                write_ptr(ptr_add(args, i.to_u64().mul(8)), dp)
            }
            write_ptr(ptr_add(arg_ptrs, i.to_u64().mul(8)), ptr_add(args, i.to_u64().mul(8)))
        }
    }

    // Check if return is a shallow struct
    ref ret_sdef : Expr = ffi_call_ret_struct_def(fe)

    // raw: 16-byte buffer for return value
    raw : Dynamic = calloc(1, 16)
    mut ret_buf : Dynamic = 0
    if is_null(ret_sdef).not() {
        switch ret_sdef.node_type {
        case NodeType.StructDef(sdd):
            ret_buf = malloc(sdd.total_struct_size.to_usize())
            ffi_call(fe.cif, fe.fn, ret_buf, arg_ptrs)
        case:
            ffi_call(fe.cif, fe.fn, raw, arg_ptrs)
        }
    } else {
        ffi_call(fe.cif, fe.fn, raw, arg_ptrs)
    }

    // Decode return value
    if is_null(fe.return_type) {
        result = val_none()
    } else if is_null(ret_sdef).not() {
        result = make_struct_value(fe.return_type, ret_sdef, ret_buf, false)
    } else if fe.return_is_shallow {
        if ffi_decode_scalar(fe.return_type, to_ptr(raw), result).not() {
            result = val_none()
        }
    } else {
        ref rtype : Str = fe.return_type
        ref raw_ptr : Dynamic = deref(raw)
        if rtype.eq("Str") {
            ref sp : ExtStr = raw_ptr
            result = make_str_value_own(sp.data, sp.count)
        } else if rtype.eq("Dynamic") {
            result = Value.Ptr(raw_ptr)
        } else if ffi_decode_scalar(rtype, raw_ptr, result) {
        } else if ffi_struct_defs.has(fe.return_type) {
            ref sdef_ptr : Dynamic = ffi_struct_defs.get(fe.return_type)
            ref sdef : Expr = deref(sdef_ptr)
            result = make_struct_value(fe.return_type, sdef, raw_ptr, false)
        } else {
            result = val_none()
        }
    }
    free(own args)
    free(own arg_ptrs)
    free(own raw)
    return true
}

ext_function_dispatch := proc(name: Str, scope: Scope, e: Expr, mut result: Value) returns shallow Bool {
    if dispatch_inited.not() { dispatch_init() }
    if ext_dispatch_builtin(name, scope, e, result) { return true }
    return ext_dispatch_ffi(name, scope, e, result)
}
ffi_register := func(name: Str, fn: Dynamic, fdef: Expr) {
    switch fdef.node_type {
    case NodeType.FuncDef(fd):
        np := fd.params.len()
        mut alloc_np := np
        if alloc_np.eq(0) { alloc_np = 1 }
        // Build ffi_type* array (each element is a pointer = 8 bytes)
        atypes : Dynamic = malloc(alloc_np.to_u64().mul(8))
        mut pshallows : Dynamic = 0
        mut has_shallow := false
        for k in 0..np {
            ref pk : Declaration = fd.params.get(k)
            if pk.own_type.is(OwnType.Shallow) {
                write_ptr(ptr_add(atypes, k.to_u64().mul(8)), shallow_ffi_type(pk.explicit_type))
                has_shallow = true
            } else {
                write_ptr(ptr_add(atypes, k.to_u64().mul(8)), ffi_type_pointer_ref())
            }
        }
        if has_shallow {
            pshallows = malloc(np.to_u64())
            for k in 0..np {
                ref pk : Declaration = fd.params.get(k)
                ref mut slot : Bool = ptr_add(pshallows, k.to_u64())
                slot = pk.own_type.is(OwnType.Shallow)
            }
        }
        ret_shallow := fd.return_own_type.is(OwnType.Shallow)
        cif : Dynamic = ffi_alloc_cif()

        // Build FFIEntry
        mut entry := FFIEntry()
        entry.fn = fn
        if fd.return_type.len().gt(0) { entry.return_type = fd.return_type }
        entry.nparam = np.to_i32()
        entry.param_shallows = pshallows
        entry.return_is_shallow = ret_shallow
        entry.cif = cif
        entry.arg_types = atypes

        // Resolve return ffi_type
        ref mut rtype : Dynamic = ffi_type_void_ref()
        if is_null(entry.return_type).not() {
            if ret_shallow {
                rtype = to_ptr(shallow_ffi_type(entry.return_type))
            } else {
                rtype = to_ptr(ffi_type_pointer_ref())
            }
        }
        ffi_prep_cif(entry.cif, FFI_DEFAULT_ABI, np, rtype, entry.arg_types)

        // Store in ffi_map. Own a clone of the name so callers can pass
        // either AST-owned strings or locally-allocated ones (e.g. format
        // results) without bespoke ownership dances.
        mut key_str := name.clone()
        key : Dynamic = malloc(Str.size().to_u64())
        move(key, key_str, Str.size().to_u64())
        val : Dynamic = malloc(FFIEntry.size().to_u64())
        move(val, entry, FFIEntry.size().to_u64())
        ffi_map.set(own key, own val)
    case:
        UNREACHABLE(__LOC__)
    }
}


ffi_init_scan_program := func(program: Expr) {
    if ffi_map_inited.not() {
        ffi_map = Map.new(Str, FFIEntry)
        ffi_map_inited = true
    }
    for stmt : Expr in program.children {
        if stmt.node_type.is(NodeType.Decl).not() { }
        else if stmt.children.len().eq(0) { }
        else {
            // Top-level ext_func/ext_proc
            if stmt.child(0).node_type.is(NodeType.FuncDef) {
                ref fdef : Expr = stmt.child(0)
                switch fdef.node_type {
                case NodeType.FuncDef(fd):
                    if fd.func_type.is(FuncType.ExtFunc).or(fd.func_type.is(FuncType.ExtProc)) {
                        switch stmt.node_type {
                        case NodeType.Decl(dname):
                            ref fn_ptr : U8 = ffi_dlsym(dname.name)
                            if is_null(fn_ptr).not() {
                                ffi_register(dname.name, fn_ptr, fdef)
                            }
                        case:
                        }
                    }
                case:
                }
            }
            // Struct namespace ext_func/ext_proc
            if stmt.child(0).node_type.is(NodeType.StructDef) {
                switch stmt.node_type {
                case NodeType.Decl(sdd):
                    switch stmt.child(0).node_type {
                    case NodeType.StructDef(sdd_data):
                        for d_j : Declaration in sdd_data.ns_decls {
                        ref fdd : Declaration = d_j
                        ref fdef : Expr = fdd.default_value
                        if is_null(fdef) { continue }
                        mut fd_func_type := FuncType.None
                        switch fdef.node_type {
                        case NodeType.FuncDef(fd):
                            fd_func_type = fd.func_type
                        case:
                            continue
                        }
                        if fd_func_type.is(FuncType.ExtFunc).or(fd_func_type.is(FuncType.ExtProc)) {
                            flat_name := sdd.name.clone().format("_", fdd.name)
                            ref fn_ptr : U8 = ffi_dlsym(flat_name)
                            if is_null(fn_ptr).not() {
                                ffi_register(flat_name, fn_ptr, fdef)
                            }
                        } else if fd_func_type.is(FuncType.Func).or(fd_func_type.is(FuncType.Proc)) {
                            // Scan function body for nested ext_func/ext_proc
                            ref fbody : Expr = fdef.child(0)
                            for inner : Expr in fbody.children {
                                if inner.node_type.is(NodeType.Decl).and(inner.children.len().gt(0)) {
                                    ref idef : Expr = inner.child(0)
                                    switch idef.node_type {
                                    case NodeType.FuncDef(ifd):
                                        if ifd.func_type.is(FuncType.ExtFunc).or(ifd.func_type.is(FuncType.ExtProc)) {
                                            switch inner.node_type {
                                            case NodeType.Decl(iname):
                                                ref ifn : U8 = ffi_dlsym(iname.name)
                                                if is_null(ifn).not() {
                                                    ffi_register(iname.name, ifn, idef)
                                                }
                                            case:
                                                UNREACHABLE(__LOC__)
                                            }
                                        }
                                    case:
                                    }
                                }
                            }
                        }
                    }
                    case:
                        UNREACHABLE(__LOC__)
                    }
                case:
                    UNREACHABLE(__LOC__)
                }
            }
        }
    }
}

mut ffi_map_inited := false

ffi_init := proc(program: Expr, fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str) returns shallow I32 {
    if ffi_loaded {
        ffi_cleanup()
        ffi_map_inited = false
    }
    mut so_path := ""
    if ffi_init_user_so(fwd_path, user_c_path, ext_c_path, link_flags, so_path).eq(0).not() {
        return 1.to_i32()
    }
    ffi_init_link_libs(link_flags)
    ffi_init_struct_defs(program)
    ffi_init_scan_program(program)
    ffi_loaded = true
    if so_path.len().gt(0) { unlink_path(so_path) }
    return 0.to_i32()
}
ffi_cleanup := proc() {
    ffi_close_user_so()
    if ffi_loaded {
        for i in 0..ffi_map.len() {
            ref fe : FFIEntry = Map.val_ptr(ffi_map, i)
            free(own fe.param_shallows)
            free(own fe.arg_types)
            free(own fe.cif)
        }
        Map.delete(own ffi_map, false)
        Map.delete(own ffi_struct_defs, false)
        ffi_loaded = false
    }
    if ffi_type_cache_inited {
        for box : FFITypePtrBox in ffi_type_cache {
            if is_null(box.ptr).not() {
                free(own box.ptr.elements)
                free(own box.ptr)
            }
        }
        Vec.delete(own ffi_type_cache, false)
        ffi_type_cache_inited = false
    }
}
