mode lib

ExtStr := struct {
    ref mut data : U8 = NULL
    mut count : U64 = 0
    mut cap : U64 = 0
}

ffi_type := ext_struct("_ffi_type") {
    mut size : USize = 0
    mut alignment : I16 = 0
    mut type : I16 = 0
    ref mut elements : Dynamic = NULL
}

ffi_cif := ext_struct("") {
    mut abi : I32 = 0
    mut nargs : U32 = 0
    ref mut arg_types : Dynamic = NULL
    ref mut rtype : Dynamic = NULL
    mut bytes : U32 = 0
    mut flags : U32 = 0
}

FFI_DEFAULT_ABI := 2.to_i32()
FFI_TYPE_STRUCT := 13.to_i16()

FFIEntry := struct {
    ref mut fn : U8 = NULL
    ref mut return_type : Str = NULL
    mut nparam : I32 = 0
    ref mut param_shallows : U8 = NULL
    mut return_is_shallow := false
    ref mut cif : ffi_cif = NULL
    ref mut arg_types : Dynamic = NULL
}

ExprPtrBox := struct {
    ref mut ptr : Expr = NULL
}

FFITypePtrBox := struct {
    ref mut ptr : ffi_type = NULL
}

mut dispatch_map := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut dispatch_inited := false

mut ffi_map := Map.new("Str", Str.size(), "FFIEntry", FFIEntry.size())
mut ffi_struct_defs := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut ffi_loaded := false

mut ffi_type_cache := Vec.new("FFITypePtrBox", FFITypePtrBox.size())
mut ffi_type_cache_inited := false

// Reset all FFI state so a fresh scan can run.
ffi_reset := proc() {
    if ffi_loaded {
        ffi_cleanup()
        ffi_map_inited = false
    } else if ffi_map_inited {
        Map.delete(own ffi_map, false)
        ffi_map_inited = false
    }
    // Always ensure struct defs map exists.
    ffi_struct_defs = Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
}

ffi_type_pointer_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_pointer")) }
ffi_type_sint64_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_sint64")) }
ffi_type_uint8_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_uint8")) }
ffi_type_sint16_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_sint16")) }
ffi_type_sint32_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_sint32")) }
ffi_type_uint32_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_uint32")) }
ffi_type_uint64_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_uint64")) }
ffi_type_float_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_float")) }
ffi_type_void_ref := func() returns ref ffi_type { return to_ptr(ffi_global_symbol("ffi_type_void")) }

// Declare ffi_prep_cif and ffi_call directly from libffi
ffi_prep_cif := ext_func(cif: ffi_cif, shallow abi: I32, shallow nargs: U32, rtype: ffi_type, atypes: Dynamic) returns shallow I32 {}
ffi_call := ext_proc(cif: ffi_cif, fn: Dynamic, rvalue: Dynamic, avalue: Dynamic) {}

ffi_alloc_cif := func() returns Dynamic { return malloc(ffi_cif.size().to_u64()) }

ffi_cif_rtype_is_struct := func(cif: ffi_cif) returns shallow Bool {
    if is_null(cif.rtype) { return false }
    ref rt : ffi_type = to_ptr(cif.rtype)
    return rt.type.eq(FFI_TYPE_STRUCT)
}

ffi_load_global_lib := ext_func(soname: Str) returns shallow Bool {}
ffi_open_user_so := ext_func(path: Str) returns shallow Bool {}
ffi_close_user_so := ext_proc() {}
ffi_user_symbol := ext_func(name: Str) returns ref U8 {}
ffi_global_symbol := ext_func(name: Str) returns ref U8 {}
ffi_last_error := ext_func() returns Str {}
stderr_print := ext_func(msg: Str) returns shallow I32 {}
system_cmd := ext_func(cmd: Str) returns shallow I32 {}
unlink_path := ext_proc(path: Str) {}
process_id := ext_func() returns shallow I32 {}

ffi_dlsym := func(name: Str) returns ref U8 {
    ref fn : U8 = ffi_user_symbol(name)
    if is_null(fn).not() {
        return fn
    }
    return ffi_global_symbol(name)
}

ffi_init_link_libs := func(link_flags: Str) {
    if is_null(link_flags) {
        return
    }
    mut i : USize = 0
    while i.add(1).lt(link_flags.len()) {
        if link_flags.byte_at(i).eq(45).and(link_flags.byte_at(i.add(1)).eq(108)) {
            i = i.add(2)
            start := i
            while i.lt(link_flags.len()) {
                if link_flags.byte_at(i).eq(32) {
                    break
                }
                i = i.add(1)
            }
            if i.gt(start) {
                lib := link_flags.substr(start, i.sub(start))
                soname := format("lib", lib, ".so")
                ffi_load_global_lib(soname)
            }
        } else {
            i = i.add(1)
        }
    }
}

ffi_init_user_so := func(fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str, mut so_path_out: Str) returns shallow I32 {
    so_path_out = Str(c_str = NULL, count = 0, cap = 0)
    if is_null(user_c_path) { return 0 }
    if user_c_path.len().eq(0) { return 0 }

    dot_str := "."
    slash := ext_c_path.rfind("/")
    mut ext_dir := dot_str
    if slash.gte(0) {
        ext_dir = ext_c_path.substr(0, slash.to_usize())
    }

    so_path_out = format("tmp/ffi_", process_id().to_str(), ".so")
    system_cmd("mkdir -p tmp")

    mut lf := ""
    if is_null(link_flags).not() {
        lf = link_flags
    }
    cmd := format("cc -Wall -Wextra -shared -fPIC -I", ext_dir,
        " -include ", fwd_path,
        " -o ", so_path_out,
        " ", user_c_path, lf)
    rc := system_cmd(cmd)
    if rc.neq(0) {
        stderr_print(format("error: failed to compile FFI library '", user_c_path, "'\n"))
        return 1
    }
    if ffi_open_user_so(so_path_out).not() {
        stderr_print(format("error: dlopen failed: ", ffi_last_error(), "\n"))
        return 1
    }
    return 0
}

ffi_init_struct_defs := func(program: Expr) {
    ffi_struct_defs = Map.new("Str", Str.size(), "ExprPtrBox", ExprPtrBox.size())
    ffi_init_struct_defs_append(program)
}

// Append struct defs found in program into ffi_struct_defs (does not reset).
ffi_init_struct_defs_append := func(program: Expr) {
    for stmt : Expr in program.children {
        if stmt.node_type.is(NodeType.Decl).not().or(stmt.children.len().eq(0)) {
            continue
        }
        ref sdef : Expr = stmt.child(0)
        if sdef.node_type.is(NodeType.StructDef).not() {
            continue
        }
        ref dd : Declaration = get_payload(stmt.node_type)
        key := Str(c_str = dd.name.c_str, count = dd.name.count, cap = CAP_VIEW)
        box := ExprPtrBox(ptr = sdef)
        ffi_struct_defs.set(own key, own box)
    }
}

value_to_i64 := func(v: Value) returns I64 {
    switch v {
    case Value.Int(x):     return x.clone()
    case Value.Byte(x):    return x.to_u64().to_i64()
    case Value.Short(x):   return x.to_i64()
    case Value.Int32(x):   return x.to_i64()
    case Value.Uint32(x):  return x.to_i64()
    case Value.Uint64(x):  return x.to_i64()
    case Value.Boolean(x):
        if x { return 1 }
        return 0
    case: return 0
    }
}

value_to_u64 := func(v: Value) returns U64 {
    switch v {
    case Value.Int(x):     return x.to_u64()
    case Value.Byte(x):    return x.to_u64()
    case Value.Short(x):   return x.to_i64().to_u64()
    case Value.Int32(x):   return x.to_i64().to_u64()
    case Value.Uint32(x):  return x.to_u64()
    case Value.Uint64(x):  return x.clone()
    case Value.Boolean(x):
        if x { return 1 }
        return 0
    case: return 0
    }
}

value_to_f32 := func(v: Value) returns F32 {
    switch v {
    case Value.Int(x):     return x.to_f32()
    case Value.Byte(x):    return x.to_u64().to_i64().to_f32()
    case Value.Short(x):   return x.to_i64().to_f32()
    case Value.Int32(x):   return x.to_i64().to_f32()
    case Value.Uint32(x):  return x.to_i64().to_f32()
    case Value.Uint64(x):  return x.to_i64().to_f32()
    case Value.Float(x):   return x.clone()
    case Value.Boolean(x):
        if x { return 1.to_f32() }
        return 0.to_f32()
    case: return 0.to_f32()
    }
}

// Narrow a Value coming out of an arg expression for the and/or/not
// builtin handlers. Only Bool is exercised today (those are the only
// callers, and the typer narrows their args to Bool). The narrowing
// itself is delegated to ~reinterpret_ptr_value~ so the ref-binding
// path and this dispatch path can't drift apart again (#166, #167.1).
eval_arg := proc(s: Scope, e: Expr) returns Value {
    v := eval_expr(s, e)
    if v.is(Value.Ptr).and(e.til_type.is(TilType.Bool)) {
        return reinterpret_ptr_value(v, "Bool", s)
    }
    return v
}

h_Bool_and := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_arg(s, e.child(1))
    b := eval_arg(s, e.child(2))
    mut av := false
    mut bv := false
    switch a {
    case Value.Boolean(_av): av = _av
    case Value.Ptr(pv):
        ref _av : Bool = deref(pv)
        av = _av
    case:
    }
    switch b {
    case Value.Boolean(_bv): bv = _bv
    case Value.Ptr(pv):
        ref _bv : Bool = deref(pv)
        bv = _bv
    case:
    }
    r = val_bool(and(av, bv))
    return true
}

h_Bool_or := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_arg(s, e.child(1))
    b := eval_arg(s, e.child(2))
    mut av := false
    mut bv := false
    switch a {
    case Value.Boolean(_av): av = _av
    case Value.Ptr(pv):
        ref _av : Bool = deref(pv)
        av = _av
    case:
    }
    switch b {
    case Value.Boolean(_bv): bv = _bv
    case Value.Ptr(pv):
        ref _bv : Bool = deref(pv)
        bv = _bv
    case:
    }
    r = val_bool(or(av, bv))
    return true
}

h_Bool_not := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_arg(s, e.child(1))
    mut bv := false
    switch v {
    case Value.Boolean(_bv): bv = _bv
    case Value.Ptr(pv):
        ref _bv : Bool = deref(pv)
        bv = _bv
    case:
    }
    r = val_bool(not(bv))
    return true
}

h_U8_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_u8(i)
    return true
}

h_I16_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_i16(i)
    return true
}

h_I32_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_i32(i)
    return true
}

h_F32_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_f32(i.to_f32())
    return true
}

h_U32_from_i64 := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_u32(i)
    return true
}

h_print_single := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    arg := eval_expr(s, e.child(1))
    print_single(str_view(arg))
    r = val_none()
    return true
}

h_print_flush := proc(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    print_flush()
    r = val_none()
    return true
}

h_exit := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_expr(s, e.child(1))
    ref code : I64 = get_payload(a)
    exit(code)
    r = val_none()
    return true
}

h_readfile := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := File.readfile(str_view(path))
    r = make_str_value(content.c_str, content.count)
    return true
}

h_writefile := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := eval_expr(s, e.child(2))
    File.writefile(str_view(path), str_view(content))
    r = val_none()
    return true
}

h_spawn_cmd := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    cmd := eval_expr(s, e.child(1))
    r = val_i64(spawn_cmd(str_view(cmd)))
    return true
}

val_to_ptr := func(v: Value) returns ref Dynamic {
    switch v {
    case Value.Ptr(p):     return p
    case Value.Int(p):     return p
    case Value.Byte(p):    return p
    case Value.Short(p):   return p
    case Value.Int32(p):   return p
    case Value.Uint32(p):  return p
    case Value.Float(p):   return p
    case Value.Boolean(p): return p
    case Value.Struct(x):  return x.data
    case: return NULL
    }
}

h_dyn_has_method := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    method_val := eval_expr(s, e.child(2))
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    r = val_bool(is_null(ns_get(type_name, method)).not())
    return true
}

h_dyn_fn := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    method_val := eval_expr(s, e.child(2))
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    ref nsv : Value = ns_get(type_name, method)
    if is_null(nsv) {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    if nsv.is(Value.Func).not() {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    r = nsv.clone()
    return true
}

h_dyn_size_of := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    type_name := str_view(type_name_val)
    sz := get_elem_size(s, type_name, e)
    r = val_u32(sz.to_i64())
    return true
}

h_check_cmd_status := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    pidv := eval_expr(s, e.child(1))
    ref pid : I64 = get_payload(pidv)
    r = val_i64(check_cmd_status(pid))
    return true
}

h_sleep := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    msv := eval_expr(s, e.child(1))
    ref ms : I64 = get_payload(msv)
    sleep_ms(ms)
    r = val_none()
    return true
}

h_file_mtime := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    r = val_i64(file_mtime(str_view(path)))
    return true
}

h_clock_ms := func(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(clock_ms())
    return true
}

h_get_thread_count := func(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(get_thread_count())
    return true
}

h_cfile_open := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path_v := eval_expr(s, e.child(1))
    is_write_v := eval_expr(s, e.child(2))
    path := str_view(path_v)
    ref is_write : Bool = get_payload(is_write_v)
    r = Value.Ptr(cfile_open(path, is_write))
    return true
}

shallow_ffi_type := func(type_name: Str) returns ref ffi_type {
    if type_name.eq("I64")   { return ffi_type_sint64_ref() }
    if type_name.eq("U8")    { return ffi_type_uint8_ref() }
    if type_name.eq("I16")   { return ffi_type_sint16_ref() }
    if type_name.eq("I32")   { return ffi_type_sint32_ref() }
    if type_name.eq("U32")   { return ffi_type_uint32_ref() }
    if type_name.eq("U64")   { return ffi_type_uint64_ref() }
    if type_name.eq("USize") { return ffi_type_uint32_ref() }
    if type_name.eq("F32")   { return ffi_type_float_ref() }
    if type_name.eq("Bool")  { return ffi_type_uint8_ref() }
    if ffi_struct_defs.has(type_name) {
        ref box : ExprPtrBox = ffi_struct_defs.get(type_name)
        return build_struct_ffi_type(box.ptr)
    }
    return ffi_type_pointer_ref()
}

field_ffi_type := func(dd: Declaration) returns ref ffi_type {
    if dd.own_type.is(OwnType.Shallow).not() { return ffi_type_pointer_ref() }
    if dd.explicit_type.len().eq(0) { return ffi_type_sint64_ref() }
    if dd.explicit_type.eq("I64")   { return ffi_type_sint64_ref() }
    if dd.explicit_type.eq("U8")    { return ffi_type_uint8_ref() }
    if dd.explicit_type.eq("I16")   { return ffi_type_sint16_ref() }
    if dd.explicit_type.eq("I32")   { return ffi_type_sint32_ref() }
    if dd.explicit_type.eq("U32")   { return ffi_type_uint32_ref() }
    if dd.explicit_type.eq("U64")   { return ffi_type_uint64_ref() }
    if dd.explicit_type.eq("USize") { return ffi_type_uint32_ref() }
    if dd.explicit_type.eq("F32")   { return ffi_type_float_ref() }
    if dd.explicit_type.eq("Bool")  { return ffi_type_uint8_ref() }
    if is_null(dd.field_struct_def).not() {
        return build_struct_ffi_type(dd.field_struct_def)
    }
    return ffi_type_sint64_ref()
}

build_struct_ffi_type := func(struct_def: Expr) returns ref ffi_type {
    if ffi_type_cache_inited.not() {
        ffi_type_cache = Vec.new("FFITypePtrBox", FFITypePtrBox.size())
        ffi_type_cache_inited = true
    }
    switch struct_def.node_type {
    case NodeType.StructDef(bsf_sdd):
        nfields := bsf_sdd.fields.len()
        elements : Dynamic = malloc(nfields.add(1).to_u64().mul(Dynamic.size().to_u64()))
        for i in 0..nfields {
            ref fd : Declaration = bsf_sdd.fields.get(i)
            ref ft : ffi_type = field_ffi_type(fd)
            memcpy(ptr_add(elements, i.to_u64().mul(Dynamic.size().to_u64())), ft, Dynamic.size().to_u64())
        }
        memset(ptr_add(elements, nfields.to_u64().mul(Dynamic.size().to_u64())), 0, Dynamic.size().to_u64())
        st : Dynamic = malloc(ffi_type.size().to_u64())
        ref mut stp : ffi_type = to_ptr(st)
        stp.size = 0
        stp.alignment = 0.to_i16()
        stp.type = FFI_TYPE_STRUCT
        stp.elements = elements
        box := FFITypePtrBox(ptr = stp)
        ffi_type_cache.push(own box)
        return stp
    case:
        UNREACHABLE(__LOC__)
        return NULL
    }
}

h_free := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    if e.child(1).node_type.is(NodeType.Ident).not() {
        val := eval_expr(s, e.child(1))
        free_value(val)
        r = val_none()
        return true
    }
    ref ident : Str = get_payload(e.child(1).node_type)
    ref cell : Cell = scope_get(s, ident)
    free_value(cell.val)
    memcpy(cell.val, val_none(), Value.size())
    r = val_none()
    return true
}

h_cfile_close := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1))
    ref hp : Dynamic = val_to_ptr(handle_v)
    cfile_close(deref(hp))
    r = val_none()
    return true
}

h_cfile_write_str := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1))
    str_v := eval_expr(s, e.child(2))
    ref hp : Dynamic = val_to_ptr(handle_v)
    sv := str_view(str_v)
    cfile_write_str(deref(hp), sv)
    r = val_none()
    return true
}

h_ptr_add := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    buf := eval_expr(s, e.child(1))
    offset := eval_expr(s, e.child(2))
    ref base : Dynamic = val_to_ptr(buf)
    off := value_to_u64(offset)
    r = Value.Ptr(ptr_add(deref(base), off))
    return true
}

h_cfile_read_all := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1))
    ref hp : Dynamic = val_to_ptr(handle_v)
    content := cfile_read_all(deref(hp))
    r = make_str_value(content.c_str, content.count.to_u64())
    return true
}

DispatchFn := proc(Scope, Expr, mut Value) returns shallow Bool

reg_dispatch := func(name: Str, handler: DispatchFn) {
    v : Dynamic = malloc(8)
    write_ptr(v, handler)
    dispatch_map.set(own name.clone(), own v)
}

dispatch_init := func() {
    dispatch_map = Map.new("Str", Str.size(), "Dynamic", I64.size())
    reg_dispatch("print_single", h_print_single)
    reg_dispatch("print_flush", h_print_flush)
    reg_dispatch("and", h_Bool_and)
    reg_dispatch("or", h_Bool_or)
    reg_dispatch("not", h_Bool_not)
    reg_dispatch("U8_from_i64", h_U8_from_i64)
    reg_dispatch("U8_from_i64_ext", h_U8_from_i64)
    reg_dispatch("I16_from_i64", h_I16_from_i64)
    reg_dispatch("I16_from_i64_ext", h_I16_from_i64)
    reg_dispatch("I32_from_i64", h_I32_from_i64)
    reg_dispatch("I32_from_i64_ext", h_I32_from_i64)
    reg_dispatch("F32_from_i64", h_F32_from_i64)
    reg_dispatch("F32_from_i64_ext", h_F32_from_i64)
    reg_dispatch("U32_from_i64", h_U32_from_i64)
    reg_dispatch("U32_from_i64_ext", h_U32_from_i64)
    reg_dispatch("exit", h_exit)
    reg_dispatch("free", h_free)
    reg_dispatch("ptr_add", h_ptr_add)
    reg_dispatch("array", h_array)
    reg_dispatch("vec", h_vec)
    reg_dispatch("dyn_call", h_dyn_call)
    reg_dispatch("dyn_call_ret", h_dyn_call)
    reg_dispatch("dyn_has_method", h_dyn_has_method)
    reg_dispatch("dyn_fn", h_dyn_fn)
    reg_dispatch("dyn_size_of", h_dyn_size_of)
    reg_dispatch("File_readfile", h_readfile)
    reg_dispatch("File_writefile", h_writefile)
    reg_dispatch("spawn_cmd", h_spawn_cmd)
    reg_dispatch("check_cmd_status", h_check_cmd_status)
    reg_dispatch("sleep", h_sleep)
    reg_dispatch("file_mtime", h_file_mtime)
    reg_dispatch("clock_ms", h_clock_ms)
    reg_dispatch("get_thread_count", h_get_thread_count)
    reg_dispatch("cfile_open", h_cfile_open)
    reg_dispatch("cfile_close", h_cfile_close)
    reg_dispatch("cfile_write_str", h_cfile_write_str)
    reg_dispatch("cfile_read_all", h_cfile_read_all)
    dispatch_inited = true
}

ext_dispatch_builtin := func(name: Str, scope: Scope, e: Expr, mut result: Value) returns shallow Bool {
    if dispatch_map.has(name) {
        ref fp : DispatchFn = to_ptr(dispatch_map.get(name))
        return fp(scope, e, result)
    }
    return false
}

h_dyn_call := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    type_name := str_view(type_name_val)
    method_val := eval_expr(s, e.child(2))
    method := str_view(method_val)

    // Build fake AST: Type.method(args...)
    mut type_ident := Expr.new(NodeType.Ident(type_name.clone()), e.line, e.col)
    type_ident.til_type = TilType.Struct(type_name.clone())

    mut field_access := Expr.new(NodeType.FieldAccess(method.clone()), e.line, e.col)
    field_access.add_child(own type_ident)
    // Critical: NodeType.FCall must have an initialized FCallData payload.
    mut fake_call := Expr.new(NodeType.FCall(FCallData()), e.line, e.col)
    fake_call.add_child(own field_access)

    // child 3 is arity literal, actual args start at child 4
    ref arity_expr : Expr = e.child(3)
    ref arity_str : Str = get_payload(arity_expr.node_type)
    nargs := arity_str.to_i64().to_u32()
    for ai in 0..nargs {
        fake_call.push_child_clone(e.child(ai.add(4)))
    }

    r = eval_call(s, fake_call)
    return true
}

get_elem_size := proc(s: Scope, type_name: Str, src: Expr) returns shallow I32 {
    ref size_fn : Value = ns_get(type_name, "size")
    if is_null(size_fn) {
        interp_error(src, type_name.concat(" has no size() method"))
        exit(1)
    }
    // Build fake call: Type.size()
    mut type_ident := Expr.new(NodeType.Ident(type_name.clone()), src.line, src.col)
    type_ident.til_type = TilType.Struct(type_name.clone())

    mut field_access := Expr.new(NodeType.FieldAccess("size"), src.line, src.col)
    field_access.add_child(own type_ident)

    // Critical: NodeType.FCall must have an initialized FCallData payload.
    mut fake_call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
    fake_call.add_child(own field_access)

    result := eval_call(s, fake_call)
    return value_to_u64(result).to_i64().to_i32()
}

h_array := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    type_name := str_view(type_name_val)
    count := e.children.len().sub(2)
    elem_size := get_elem_size(s, type_name, e)

    // Allocate array data
    data : Dynamic = malloc(count.to_u64().mul(elem_size.to_i64().to_u64()))
    memset(data, 0, count.to_u64().mul(elem_size.to_i64().to_u64()))

    // Evaluate each element and copy into data buffer
    for i in 0..count {
        elem := eval_expr(s, e.child(i.add(2)))
        ref mut src_ptr : Dynamic = val_to_ptr(elem)
        if elem.is(Value.Ptr) {
            ref pp : Dynamic = get_payload(elem)
            src_ptr = deref(pp)
        }
        if is_null(src_ptr).not() {
            if elem.is(Value.Struct) {
                ref esi : StructInstance = get_payload(elem)
                if esi.to_str().eq("Str") {
                    // Deep-copy Str: copy flat bytes then strndup the data pointer
                    memcpy(ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64())), src_ptr, elem_size.to_i64().to_u64())
                    ref dst_slot : Dynamic = ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64()))
                    ref old_ptr : Dynamic = deref(dst_slot)
                    ref slen_slot : Dynamic = ptr_add(dst_slot, 8)
                    ref slen : U32 = slen_slot
                    new_ptr : Dynamic = malloc(slen.to_u64().add(1))
                    memcpy(new_ptr, old_ptr, slen.to_u64())
                    memset(ptr_add(new_ptr, slen.to_u64()), 0, 1)
                    write_ptr(dst_slot, new_ptr)
                } else {
                    memcpy(ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64())), src_ptr, elem_size.to_i64().to_u64())
                }
            } else {
                memcpy(ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64())), src_ptr, elem_size.to_i64().to_u64())
            }
        }
    }

    // Build Array struct
    ref sdd : StructDef = get_payload(cached_array_def.node_type)
    inst_data : Dynamic = calloc(1, sdd.total_struct_size.to_i64().to_usize())
    mut inst := make_struct_value(cached_array_name, cached_array_def, inst_data, false)
    ref si : StructInstance = get_payload(inst)
    write_field(si, find_field_decl(cached_array_def, "data"), Value.Ptr(data))
    write_field(si, find_field_decl(cached_array_def, "cap"), val_u32(count.to_i64()))
    write_field(si, find_field_decl(cached_array_def, "elem_size"), val_u32(elem_size.to_i64()))
    write_field(si, find_field_decl(cached_array_def, "elem_type"), make_str_value(type_name.c_str, type_name.count.to_u64()))
    ref clone_fn : Value = ns_get(type_name, "clone")
    if is_null(clone_fn).not() { write_field(si, find_field_decl(cached_array_def, "elem_clone"), shallow_copy_value(clone_fn)) }
    ref delete_fn : Value = ns_get(type_name, "delete")
    if is_null(delete_fn).not() { write_field(si, find_field_decl(cached_array_def, "elem_delete"), shallow_copy_value(delete_fn)) }

    r = inst
    return true
}

h_vec := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    type_name := str_view(type_name_val)
    count := e.children.len().sub(2)
    elem_size := get_elem_size(s, type_name, e)

    // Allocate vec data with exact capacity
    mut cap := count
    if cap.eq(0) { cap = 1 }
    data : Dynamic = malloc(cap.to_u64().mul(elem_size.to_i64().to_u64()))
    memset(data, 0, cap.to_u64().mul(elem_size.to_i64().to_u64()))

    // Evaluate each element and copy into data buffer
    for i in 0..count {
        elem := eval_expr(s, e.child(i.add(2)))
        ref mut src_ptr : Dynamic = val_to_ptr(elem)
        if elem.is(Value.Ptr) {
            ref pp : Dynamic = get_payload(elem)
            src_ptr = deref(pp)
        }
        if is_null(src_ptr).not() {
            if elem.is(Value.Struct) {
                ref esi : StructInstance = get_payload(elem)
                if esi.to_str().eq("Str") {
                    memcpy(ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64())), src_ptr, elem_size.to_i64().to_u64())
                    ref dst_slot : Dynamic = ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64()))
                    ref old_ptr : Dynamic = deref(dst_slot)
                    ref slen_slot : Dynamic = ptr_add(dst_slot, 8)
                    ref slen : U32 = slen_slot
                    new_ptr : Dynamic = malloc(slen.to_u64().add(1))
                    memcpy(new_ptr, old_ptr, slen.to_u64())
                    memset(ptr_add(new_ptr, slen.to_u64()), 0, 1)
                    write_ptr(dst_slot, new_ptr)
                } else {
                    memcpy(ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64())), src_ptr, elem_size.to_i64().to_u64())
                }
            } else {
                memcpy(ptr_add(data, i.to_u64().mul(elem_size.to_i64().to_u64())), src_ptr, elem_size.to_i64().to_u64())
            }
        }
    }

    // Build Vec struct
    ref vdd : StructDef = get_payload(cached_vec_def.node_type)
    inst_data : Dynamic = calloc(1, vdd.total_struct_size.to_i64().to_usize())
    mut inst := make_struct_value(cached_vec_name, cached_vec_def, inst_data, false)
    ref si : StructInstance = get_payload(inst)
    write_field(si, find_field_decl(cached_vec_def, "data"), Value.Ptr(data))
    write_field(si, find_field_decl(cached_vec_def, "count"), val_u32(count.to_i64()))
    write_field(si, find_field_decl(cached_vec_def, "cap"), val_u32(cap.to_i64()))
    write_field(si, find_field_decl(cached_vec_def, "elem_size"), val_u32(elem_size.to_i64()))
    write_field(si, find_field_decl(cached_vec_def, "elem_type"), make_str_value(type_name.c_str, type_name.count.to_u64()))
    ref clone_fn : Value = ns_get(type_name, "clone")
    if is_null(clone_fn).not() { write_field(si, find_field_decl(cached_vec_def, "elem_clone"), shallow_copy_value(clone_fn)) }
    ref delete_fn : Value = ns_get(type_name, "delete")
    if is_null(delete_fn).not() { write_field(si, find_field_decl(cached_vec_def, "elem_delete"), shallow_copy_value(delete_fn)) }

    r = inst
    return true
}

enum_method_dispatch := proc(method: Str, scope: Scope, enum_def: Expr, enum_name: Str, e: Expr, mut result: Value) returns shallow Bool {
    if enum_has_payloads(enum_def) {
        ctor_tag := enum_variant_tag(enum_def, method)
        if ctor_tag.to_i64().gte(0) {
            vtype := enum_variant_type(enum_def, ctor_tag)
            has_payload := vtype.len().gt(0)
            if has_payload {
                payload := eval_expr(scope, e.child(1))
                mut pdata : Dynamic = 0
                mut psz : I32 = 0
                switch payload {
                case Value.Int(x):     pdata = to_ptr(x); psz = 8.to_i32()
                case Value.Byte(x):    pdata = to_ptr(x); psz = 1.to_i32()
                case Value.Short(x):   pdata = to_ptr(x); psz = 2.to_i32()
                case Value.Int32(x):   pdata = to_ptr(x); psz = 4.to_i32()
                case Value.Uint32(x):  pdata = to_ptr(x); psz = 4.to_i32()
                case Value.Uint64(x):  pdata = to_ptr(x); psz = 8.to_i32()
                case Value.Float(x):   pdata = to_ptr(x); psz = 4.to_i32()
                case Value.Boolean(x): pdata = to_ptr(x); psz = 1.to_i32()
                case Value.Struct(si):
                    if is_null(si.struct_def).not() {
                        ref sd : StructDef = get_payload(si.struct_def.node_type)
                        psz = sd.total_struct_size
                    }
                    pdata = to_ptr(si.data)
                case Value.Enum(ei):
                    psz = ei.data_size
                    pdata = to_ptr(ei.data)
                case Value.Ptr(p):  pdata = to_ptr(p); psz = 8.to_i32()
                case Value.Func(f): pdata = to_ptr(f); psz = 8.to_i32()
                case:
                }
                mut tmp := val_enum_flat(enum_name, enum_def, ctor_tag, pdata, psz)
                memcpy(result, tmp, Value.size())
                memset(tmp, 0, Value.size())
            } else {
                mut tmp := val_enum_flat(enum_name, enum_def, ctor_tag, NULL, 0.to_i32())
                memcpy(result, tmp, Value.size())
                memset(tmp, 0, Value.size())
            }
            return true
        }
    }
    return false
}

ffi_decode_scalar := func(rtype: Str, p: Dynamic, mut result: Value) returns shallow Bool {
    if rtype.eq("I64")        { ref rv : I64 = p;   result = val_i64(rv);            return true }
    else if rtype.eq("U8")    { ref rv : U8 = p;    result = val_u8(rv.to_i64());    return true }
    else if rtype.eq("I16")   { ref rv : I16 = p;   result = val_i16(rv.to_i64());   return true }
    else if rtype.eq("I32")   { ref rv : I32 = p;   result = val_i32(rv.to_i64());   return true }
    else if rtype.eq("U32")   { ref rv : U32 = p;   result = val_u32(rv.to_i64());   return true }
    else if rtype.eq("U64")   { ref rv : U64 = p;   result = val_u64(rv);            return true }
    else if rtype.eq("USize") { ref rv : U32 = p;   result = val_u32(rv.to_i64());   return true }
    else if rtype.eq("F32")   { ref rv : F32 = p;   result = val_f32(rv);            return true }
    else if rtype.eq("Bool")  { ref rv : Bool = p;  result = val_bool(rv);           return true }
    return false
}

// Look up the StructDef Expr for fe's shallow-struct return type, or
// NULL if the return type isn't a known shallow struct.
ffi_call_ret_struct_def := func(fe: FFIEntry) returns ref Expr {
    if fe.return_is_shallow.not() { return NULL }
    if is_null(fe.return_type) { return NULL }
    if ffi_cif_rtype_is_struct(fe.cif).not() { return NULL }
    if ffi_struct_defs.has(fe.return_type).not() { return NULL }
    ref sdef_ptr : Dynamic = ffi_struct_defs.get(fe.return_type)
    return deref(sdef_ptr)
}

ext_dispatch_ffi := proc(name: Str, scope: Scope, e: Expr, mut result: Value) returns shallow Bool {
    if ffi_loaded.not() { return false }
    if ffi_map.has(name).not() { return false }

    ref fe : FFIEntry = ffi_map.get(name)
    nargs := e.children.len().sub(1)
    mut alloc_n := nargs
    if alloc_n.eq(0) { alloc_n = 1 }
    // args[i] = void* for each arg, arg_ptrs[i] = &args[i]
    args : Dynamic = malloc(alloc_n.to_u64().mul(8))
    arg_ptrs : Dynamic = malloc(alloc_n.to_u64().mul(8))

    for i in 0..nargs {
        v := eval_expr(scope, e.child(i.add(1)))
        mut is_shallow := is_null(fe.param_shallows).not()
        .and(i.lt(fe.nparam.to_i64().to_usize()))
        if is_shallow {
            ref ps : Bool = ptr_add(fe.param_shallows, i.to_u64())
            is_shallow = ps
        }
        if is_shallow {
            // Shallow: store dereferenced value directly
            if v.is(Value.Struct) {
                ref si : StructInstance = get_payload(v)
                write_ptr(ptr_add(arg_ptrs, i.to_u64().mul(8)), si.data)
            } else {
                ref at : Dynamic = ptr_add(fe.arg_types, i.to_u64().mul(8))
                ref atype : Dynamic = deref(at)
                if ptr_eq(atype, ffi_type_sint64_ref()) {
                    mut tmp : I64 = 0
                    if v.is(Value.Ptr) { ref pv : Dynamic = get_payload(v); ref iv : I64 = deref(pv); tmp = iv }
                    else { tmp = value_to_i64(v) }
                    memcpy(ptr_add(args, i.to_u64().mul(8)), tmp, 8)
                } else if ptr_eq(atype, ffi_type_uint8_ref()) {
                    mut tmp : U8 = 0
                    if v.is(Value.Ptr) { ref pv : Dynamic = get_payload(v); ref iv : U8 = deref(pv); tmp = iv }
                    else { tmp = value_to_u64(v).to_i64().to_u8() }
                    memcpy(ptr_add(args, i.to_u64().mul(8)), tmp, 1)
                } else if ptr_eq(atype, ffi_type_sint16_ref()) {
                    mut tmp : I16 = 0
                    if v.is(Value.Ptr) { ref pv : Dynamic = get_payload(v); ref iv : I16 = deref(pv); tmp = iv }
                    else { tmp = value_to_i64(v).to_i16() }
                    memcpy(ptr_add(args, i.to_u64().mul(8)), tmp, 2)
                } else if ptr_eq(atype, ffi_type_sint32_ref()) {
                    mut tmp : I32 = 0
                    if v.is(Value.Ptr) { ref pv : Dynamic = get_payload(v); ref iv : I32 = deref(pv); tmp = iv }
                    else { tmp = value_to_i64(v).to_i32() }
                    memcpy(ptr_add(args, i.to_u64().mul(8)), tmp, 4)
                } else if ptr_eq(atype, ffi_type_uint32_ref()) {
                    mut tmp : U32 = 0
                    if v.is(Value.Ptr) { ref pv : Dynamic = get_payload(v); ref iv : U32 = deref(pv); tmp = iv }
                    else { tmp = value_to_u64(v).to_i64().to_u32() }
                    memcpy(ptr_add(args, i.to_u64().mul(8)), tmp, 4)
                } else if ptr_eq(atype, ffi_type_uint64_ref()) {
                    mut tmp : U64 = 0
                    if v.is(Value.Ptr) { ref pv : Dynamic = get_payload(v); ref iv : U64 = deref(pv); tmp = iv }
                    else { tmp = value_to_u64(v) }
                    memcpy(ptr_add(args, i.to_u64().mul(8)), tmp, 8)
                } else if ptr_eq(atype, ffi_type_float_ref()) {
                    mut tmp : F32 = 0.to_f32()
                    if v.is(Value.Ptr) { ref pv : Dynamic = get_payload(v); ref iv : F32 = deref(pv); tmp = iv }
                    else { tmp = value_to_f32(v) }
                    memcpy(ptr_add(args, i.to_u64().mul(8)), tmp, 4)
                } else {
                    // Default: Ptr value
                    if v.is(Value.Ptr) {
                        ref pv : Dynamic = get_payload(v)
                        write_ptr(ptr_add(args, i.to_u64().mul(8)), deref(pv))
                    } else {
                        write_ptr(ptr_add(args, i.to_u64().mul(8)), NULL)
                    }
                }
                write_ptr(ptr_add(arg_ptrs, i.to_u64().mul(8)), ptr_add(args, i.to_u64().mul(8)))
            }
        } else {
            // Deep: pass heap-allocated pointer (FFI callee may free it)
            mut dp : Dynamic = 0
            switch v {
            case Value.Int(p):     dp = malloc(8); memcpy(dp, p, 8)
            case Value.Byte(p):    dp = malloc(1); memcpy(dp, p, 1)
            case Value.Short(p):   dp = malloc(2); memcpy(dp, p, 2)
            case Value.Int32(p):   dp = malloc(4); memcpy(dp, p, 4)
            case Value.Uint32(p):  dp = malloc(4); memcpy(dp, p, 4)
            case Value.Uint64(p):  dp = malloc(8); memcpy(dp, p, 8)
            case Value.Float(p):   dp = malloc(4); memcpy(dp, p, 4)
            case Value.Boolean(p): dp = malloc(1); memcpy(dp, p, 1)
            case Value.Ptr(pv):
                write_ptr(ptr_add(args, i.to_u64().mul(8)), deref(pv))
            case Value.Struct(si):
                write_ptr(ptr_add(args, i.to_u64().mul(8)), si.data)
            case Value.Enum(ei):
                write_ptr(ptr_add(args, i.to_u64().mul(8)), ei.data)
            case:
                write_ptr(ptr_add(args, i.to_u64().mul(8)), NULL)
            }
            if is_null(dp).not() {
                write_ptr(ptr_add(args, i.to_u64().mul(8)), dp)
            }
            write_ptr(ptr_add(arg_ptrs, i.to_u64().mul(8)), ptr_add(args, i.to_u64().mul(8)))
        }
    }

    // Check if return is a shallow struct
    ref ret_sdef : Expr = ffi_call_ret_struct_def(fe)

    // raw: 16-byte buffer for return value
    raw : Dynamic = calloc(1, 16)
    mut ret_buf : Dynamic = 0
    if is_null(ret_sdef).not() {
        ref sdd : StructDef = get_payload(ret_sdef.node_type)
        ret_buf = malloc(sdd.total_struct_size.to_i64().to_usize())
        ffi_call(fe.cif, fe.fn, ret_buf, arg_ptrs)
    } else {
        ffi_call(fe.cif, fe.fn, raw, arg_ptrs)
    }

    // Decode return value
    if is_null(fe.return_type) {
        result = val_none()
    } else if is_null(ret_sdef).not() {
        result = make_struct_value(fe.return_type, ret_sdef, ret_buf, false)
    } else if fe.return_is_shallow {
        if ffi_decode_scalar(fe.return_type, to_ptr(raw), result).not() {
            result = val_none()
        }
    } else {
        ref rtype : Str = fe.return_type
        ref raw_ptr : Dynamic = deref(raw)
        if rtype.eq("Str") {
            ref sp : ExtStr = raw_ptr
            result = make_str_value_own(sp.data, sp.count)
        } else if rtype.eq("Dynamic") {
            result = Value.Ptr(raw_ptr)
        } else if ffi_decode_scalar(rtype, raw_ptr, result) {
        } else if ffi_struct_defs.has(fe.return_type) {
            ref sdef_ptr : Dynamic = ffi_struct_defs.get(fe.return_type)
            ref sdef : Expr = deref(sdef_ptr)
            result = make_struct_value(fe.return_type, sdef, raw_ptr, false)
        } else {
            result = val_none()
        }
    }
    free(own args)
    free(own arg_ptrs)
    free(own raw)
    return true
}

ext_function_dispatch := proc(name: Str, scope: Scope, e: Expr, mut result: Value) returns shallow Bool {
    if dispatch_inited.not() { dispatch_init() }
    if ext_dispatch_builtin(name, scope, e, result) { return true }
    return ext_dispatch_ffi(name, scope, e, result)
}
ffi_register := func(name: Str, fn: Dynamic, fdef: Expr) {
    switch fdef.node_type {
    case NodeType.FuncDef(fd):
        np := fd.params.len()
        mut alloc_np := np
        if alloc_np.eq(0) { alloc_np = 1 }
        // Build ffi_type* array (each element is a pointer = 8 bytes)
        atypes : Dynamic = malloc(alloc_np.to_u64().mul(8))
        mut pshallows : Dynamic = 0
        mut has_shallow := false
        for k in 0..np {
            ref pk : Declaration = fd.params.get(k)
            if pk.own_type.is(OwnType.Shallow) {
                write_ptr(ptr_add(atypes, k.to_u64().mul(8)), shallow_ffi_type(pk.explicit_type))
                has_shallow = true
            } else {
                write_ptr(ptr_add(atypes, k.to_u64().mul(8)), ffi_type_pointer_ref())
            }
        }
        if has_shallow {
            pshallows = malloc(np.to_u64())
            for k in 0..np {
                ref pk : Declaration = fd.params.get(k)
                ref mut slot : Bool = ptr_add(pshallows, k.to_u64())
                slot = pk.own_type.is(OwnType.Shallow)
            }
        }
        ret_shallow := fd.return_own_type.is(OwnType.Shallow)
        cif : Dynamic = ffi_alloc_cif()

        // Build FFIEntry
        mut entry := FFIEntry()
        entry.fn = fn
        if fd.return_type.len().gt(0) { entry.return_type = fd.return_type }
        entry.nparam = np.to_i64().to_i32()
        entry.param_shallows = pshallows
        entry.return_is_shallow = ret_shallow
        entry.cif = cif
        entry.arg_types = atypes

        // Resolve return ffi_type
        ref mut rtype : Dynamic = ffi_type_void_ref()
        if is_null(entry.return_type).not() {
            if ret_shallow {
                rtype = to_ptr(shallow_ffi_type(entry.return_type))
            } else {
                rtype = to_ptr(ffi_type_pointer_ref())
            }
        }
        ffi_prep_cif(entry.cif, FFI_DEFAULT_ABI, np, rtype, entry.arg_types)

        // Store in ffi_map (CAP_VIEW key to avoid freeing AST string)
        key : Dynamic = malloc(Str.size().to_u64())
        memcpy(key, name, Str.size().to_u64())
        memcpy(ptr_add(key, 12), CAP_VIEW, U32.size().to_u64())
        val : Dynamic = malloc(FFIEntry.size().to_u64())
        memcpy(val, entry, FFIEntry.size().to_u64())
        memset(entry, 0, FFIEntry.size())
        ffi_map.set(own key, own val)
    case:
        UNREACHABLE(__LOC__)
    }
}


ffi_init_scan_program := func(program: Expr) {
    if ffi_map_inited.not() {
        ffi_map = Map.new("Str", Str.size(), "FFIEntry", FFIEntry.size())
        ffi_map_inited = true
    }
    for stmt : Expr in program.children {
        if stmt.node_type.is(NodeType.Decl).not() { }
        else if stmt.children.len().eq(0) { }
        else {
            // Top-level ext_func/ext_proc
            if stmt.child(0).node_type.is(NodeType.FuncDef) {
                ref fdef : Expr = stmt.child(0)
                ref fd : FunctionDef = get_payload(fdef.node_type)
                if fd.func_type.is(FuncType.ExtFunc).or(fd.func_type.is(FuncType.ExtProc)) {
                    ref dname : Declaration = get_payload(stmt.node_type)
                    ref fn_ptr : U8 = ffi_dlsym(dname.name)
                    if is_null(fn_ptr).not() {
                        ffi_register(dname.name, fn_ptr, fdef)
                    }
                }
            }
            // Struct namespace ext_func/ext_proc
            if stmt.child(0).node_type.is(NodeType.StructDef) {
                ref sdd : Declaration = get_payload(stmt.node_type)
                ref sdd_data : StructDef = get_payload(stmt.child(0).node_type)
                for d_j : Declaration in sdd_data.ns_decls {
                    ref fdd : Declaration = d_j
                    ref fdef : Expr = fdd.default_value
                    if is_null(fdef) { continue }
                    if fdef.node_type.is(NodeType.FuncDef).not() { continue }
                    ref fd : FunctionDef = get_payload(fdef.node_type)
                    if fd.func_type.is(FuncType.ExtFunc).or(fd.func_type.is(FuncType.ExtProc)) {
                        flat_name := sdd.name.concat("_").concat(fdd.name)
                        ref fn_ptr : U8 = ffi_dlsym(flat_name)
                        if is_null(fn_ptr).not() {
                            ffi_register(flat_name, fn_ptr, fdef)
                            // ffi_register stores a CAP_VIEW of name->c_str;
                            // zero flat_name to prevent destructor from freeing c_str
                            memset(flat_name, 0, Str.size())
                        }
                    } else if fd.func_type.is(FuncType.Func).or(fd.func_type.is(FuncType.Proc)) {
                        // Scan function body for nested ext_func/ext_proc
                        ref fbody : Expr = fdef.child(0)
                        for inner : Expr in fbody.children {
                            if inner.node_type.is(NodeType.Decl).and(inner.children.len().gt(0)) {
                                ref idef : Expr = inner.child(0)
                                if idef.node_type.is(NodeType.FuncDef) {
                                    ref ifd : FunctionDef = get_payload(idef.node_type)
                                    if ifd.func_type.is(FuncType.ExtFunc).or(ifd.func_type.is(FuncType.ExtProc)) {
                                        ref iname : Declaration = get_payload(inner.node_type)
                                        ref ifn : U8 = ffi_dlsym(iname.name)
                                        if is_null(ifn).not() {
                                            ffi_register(iname.name, ifn, idef)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

mut ffi_map_inited := false

ffi_init := proc(program: Expr, fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str) returns shallow I32 {
    if ffi_loaded {
        ffi_cleanup()
        ffi_map_inited = false
    }
    mut so_path := ""
    if ffi_init_user_so(fwd_path, user_c_path, ext_c_path, link_flags, so_path).eq(0).not() {
        return 1.to_i32()
    }
    ffi_init_link_libs(link_flags)
    ffi_init_struct_defs(program)
    ffi_init_scan_program(program)
    ffi_loaded = true
    if so_path.len().gt(0) { unlink_path(so_path) }
    return 0.to_i32()
}
ffi_cleanup := proc() {
    ffi_close_user_so()
    if ffi_loaded {
        for i in 0..ffi_map.len() {
            ref fe : FFIEntry = Map.val_ptr(ffi_map, i)
            free(own fe.param_shallows)
            free(own fe.arg_types)
            free(own fe.cif)
        }
        Map.delete(own ffi_map, false)
        Map.delete(own ffi_struct_defs, false)
        ffi_loaded = false
    }
    if ffi_type_cache_inited {
        for box : FFITypePtrBox in ffi_type_cache {
            if is_null(box.ptr).not() {
                free(own box.ptr.elements)
                free(own box.ptr)
            }
        }
        Vec.delete(own ffi_type_cache, false)
        ffi_type_cache_inited = false
    }
}
