mode lib

ExtStr := struct {
    ref mut data : U8 = NULL
    mut count : U64 = 0
    mut cap : U64 = 0
}

FFIEntry := struct {
    ref mut fn : U8 = NULL
    ref mut return_type : Str = NULL
    mut nparam : I32 = 0
    ref mut param_shallows : U8 = NULL
    mut return_is_shallow := false
    ref mut cif : U8 = NULL
    ref mut arg_types : U8 = NULL
}

value_to_i64 := func(v: Value) returns I64 {
    if is_variant(v, Value.Int) {
        ref x : I64 = get_payload(v)
        return x.clone()
    }
    if is_variant(v, Value.Byte) {
        ref x : U8 = get_payload(v)
        return x.to_u64().to_i64()
    }
    if is_variant(v, Value.Short) {
        ref x : I16 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Int32) {
        ref x : I32 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Uint32) {
        ref x : U32 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Uint64) {
        ref x : U64 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Boolean) {
        ref x : Bool = get_payload(v)
        if x { return 1 }
        return 0
    }
    return 0
}

value_to_u64 := func(v: Value) returns U64 {
    if is_variant(v, Value.Int) {
        ref x : I64 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Byte) {
        ref x : U8 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Short) {
        ref x : I16 = get_payload(v)
        return x.to_i64().to_u64()
    }
    if is_variant(v, Value.Int32) {
        ref x : I32 = get_payload(v)
        return x.to_i64().to_u64()
    }
    if is_variant(v, Value.Uint32) {
        ref x : U32 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Uint64) {
        ref x : U64 = get_payload(v)
        return x.clone()
    }
    if is_variant(v, Value.Boolean) {
        ref x : Bool = get_payload(v)
        if x { return 1 }
        return 0
    }
    return 0
}

value_to_f32 := func(v: Value) returns F32 {
    switch v {
    case Value.Int:
        ref x : I64 = get_payload(v)
        return x.to_f32()
    case Value.Byte:
        ref x : U8 = get_payload(v)
        return x.to_u64().to_i64().to_f32()
    case Value.Short:
        ref x : I16 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Int32:
        ref x : I32 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Uint32:
        ref x : U32 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Uint64:
        ref x : U64 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Float:
        ref x : F32 = get_payload(v)
        return x.clone()
    case Value.Boolean:
        ref x : Bool = get_payload(v)
        if x { return 1.to_f32() }
        return 0.to_f32()
    case:
        return 0.to_f32()
    }
}

h_U8_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_u8(i)
    return true
}

h_I16_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_i16(i)
    return true
}

h_I32_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_i32(i)
    return true
}

h_F32_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_f32(i.to_f32())
    return true
}

h_U32_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_u32(i)
    return true
}

h_print_single := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    arg := eval_expr(s, e.child(1))
    print_single(str_view(arg))
    r = val_none()
    return true
}

h_print_flush := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    print_flush()
    r = val_none()
    return true
}

h_exit := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_expr(s, e.child(1))
    ref code : I64 = get_payload(a)
    exit(code)
    r = val_none()
    return true
}

h_readfile := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := readfile(str_view(path))
    r = make_str_value(content.c_str, content.count)
    return true
}

h_writefile := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := eval_expr(s, e.child(2))
    writefile(str_view(path), str_view(content))
    r = val_none()
    return true
}

h_spawn_cmd := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    cmd := eval_expr(s, e.child(1))
    r = val_i64(spawn_cmd(str_view(cmd)))
    return true
}

val_to_ptr := func(v: Value) returns ref Dynamic {
    switch v {
    case Value.Ptr:     return get_payload(v)
    case Value.Int:     return get_payload(v)
    case Value.Byte:    return get_payload(v)
    case Value.Short:   return get_payload(v)
    case Value.Int32:   return get_payload(v)
    case Value.Uint32:  return get_payload(v)
    case Value.Float:   return get_payload(v)
    case Value.Boolean: return get_payload(v)
    case Value.Struct:
        ref x : StructInstance = get_payload(v)
        return x.data
    case:
        return NULL
    }
}

h_check_cmd_status := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    pidv := eval_expr(s, e.child(1))
    ref pid : I64 = get_payload(pidv)
    r = val_i64(check_cmd_status(pid))
    return true
}

h_sleep := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    msv := eval_expr(s, e.child(1))
    ref ms : I64 = get_payload(msv)
    sleep_ms(ms)
    r = val_none()
    return true
}

h_file_mtime := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    r = val_i64(file_mtime(str_view(path)))
    return true
}

h_clock_ms := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(clock_ms())
    return true
}

h_get_thread_count := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(get_thread_count())
    return true
}

ext_function_dispatch := ext_func(name: Str, scope: Scope, e: Expr, result: Value) returns shallow Bool {}
enum_method_dispatch := ext_func(method: Str, scope: Scope, enum_def: Expr, enum_name: Str, e: Expr, result: Value) returns shallow Bool {}
ffi_init := ext_func(program: Expr, user_c_path: Str, ext_c_path: Str, link_flags: Str) returns shallow I32 {}
ffi_cleanup := ext_proc() {}
