mode lib

ExtStr := struct {
    ref mut data : U8 = NULL
    mut count : U64 = 0
    mut cap : U64 = 0
}

FFIType := struct {
    mut size : USize = 0
    mut alignment : I16 = 0
    mut type : I16 = 0
    ref mut elements : Dynamic = NULL
}

FFIEntry := struct {
    ref mut fn : U8 = NULL
    ref mut return_type : Str = NULL
    mut nparam : I32 = 0
    ref mut param_shallows : U8 = NULL
    mut return_is_shallow := false
    ref mut cif : U8 = NULL
    ref mut arg_types : U8 = NULL
}

ExprPtrBox := struct {
    ref mut ptr : Expr = NULL
}

FFITypePtrBox := struct {
    ref mut ptr : FFIType = NULL
}

mut dispatch_map := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut dispatch_inited := false

mut ffi_map := Map.new("Str", Str.size(), "FFIEntry", FFIEntry.size())
mut ffi_struct_defs := Map.new("Str", Str.size(), "Dynamic", Dynamic.size())
mut ffi_loaded := false

mut ffi_type_cache := Vec.new("FFITypePtrBox", FFITypePtrBox.size())
mut ffi_type_cache_inited := false

FFI_TYPE_STRUCT := 13.to_i16()

ffi_type_pointer_ref := ext_func() returns ref FFIType {}
ffi_type_sint64_ref := ext_func() returns ref FFIType {}
ffi_type_uint8_ref := ext_func() returns ref FFIType {}
ffi_type_sint16_ref := ext_func() returns ref FFIType {}
ffi_type_sint32_ref := ext_func() returns ref FFIType {}
ffi_type_uint32_ref := ext_func() returns ref FFIType {}
ffi_type_uint64_ref := ext_func() returns ref FFIType {}
ffi_type_float_ref := ext_func() returns ref FFIType {}

ffi_load_global_lib := ext_func(soname: Str) returns shallow Bool {}
ffi_open_user_so := ext_func(path: Str) returns shallow Bool {}
ffi_close_user_so := ext_proc() {}
ffi_user_symbol := ext_func(name: Str) returns ref U8 {}
ffi_global_symbol := ext_func(name: Str) returns ref U8 {}
ffi_last_error := ext_func() returns Str {}
stderr_print := ext_func(msg: Str) returns shallow I32 {}
system_cmd := ext_func(cmd: Str) returns shallow I32 {}
unlink_path := ext_proc(path: Str) {}
process_id := ext_func() returns shallow I32 {}

ffi_dlsym := func(name: Str) returns ref U8 {
    ref fn : U8 = ffi_user_symbol(name)
    if is_null(fn).not() {
        return fn
    }
    return ffi_global_symbol(name)
}

ffi_init_link_libs := proc(link_flags: Str) {
    if is_null(link_flags) {
        return
    }
    mut i : USize = 0
    while i.add(1).lt(link_flags.len()) {
        if link_flags.byte_at(i).eq(45).and(link_flags.byte_at(i.add(1)).eq(108)) {
            i = i.add(2)
            start := i
            while i.lt(link_flags.len()) {
                if link_flags.byte_at(i).eq(32) {
                    break
                }
                i = i.add(1)
            }
            if i.gt(start) {
                lib := link_flags.substr(start, i.sub(start))
                soname := format("lib", lib, ".so")
                ffi_load_global_lib(soname)
            }
        } else {
            i = i.add(1)
        }
    }
}

ffi_init_user_so := func(fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str, mut so_path_out: Str) returns shallow I32 {
    so_path_out = Str(c_str = NULL, count = 0, cap = 0)
    if is_null(user_c_path) {
        return 0
    }

    dot_str := "."
    slash := ext_c_path.rfind("/")
    mut ext_dir := dot_str
    if slash.gte(0) {
        ext_dir = ext_c_path.substr(0, slash.to_usize())
    }

    so_path_out = format("tmp/ffi_", process_id().to_str(), ".so")
    system_cmd("mkdir -p tmp")

    mut lf := ""
    if is_null(link_flags).not() {
        lf = link_flags
    }
    cmd := format("cc -Wall -Wextra -shared -fPIC -I", ext_dir,
                  " -include ", fwd_path,
                  " -o ", so_path_out,
                  " ", user_c_path, lf)
    rc := system_cmd(cmd)
    if rc.neq(0) {
        stderr_print(format("error: failed to compile FFI library '", user_c_path, "'\n"))
        return 1
    }
    if ffi_open_user_so(so_path_out).not() {
        stderr_print(format("error: dlopen failed: ", ffi_last_error(), "\n"))
        return 1
    }
    return 0
}

ffi_init_struct_defs := proc(program: Expr) {
    ffi_struct_defs = Map.new("Str", Str.size(), "ExprPtrBox", ExprPtrBox.size())
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, NodeType.Decl).not().or(stmt.child_count().eq(0)) {
            continue
        }
        ref sdef : Expr = stmt.child(0)
        if is_variant(sdef.data, NodeType.StructDef).not() {
            continue
        }
        ref dd : Declaration = get_payload(stmt.data)
        key := Str(c_str = dd.name.c_str, count = dd.name.count, cap = CAP_VIEW)
        box := ExprPtrBox(ptr = sdef)
        ffi_struct_defs.set(own key, own box)
    }
}

value_to_i64 := func(v: Value) returns I64 {
    if is_variant(v, Value.Int) {
        ref x : I64 = get_payload(v)
        return x.clone()
    }
    if is_variant(v, Value.Byte) {
        ref x : U8 = get_payload(v)
        return x.to_u64().to_i64()
    }
    if is_variant(v, Value.Short) {
        ref x : I16 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Int32) {
        ref x : I32 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Uint32) {
        ref x : U32 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Uint64) {
        ref x : U64 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Boolean) {
        ref x : Bool = get_payload(v)
        if x { return 1 }
        return 0
    }
    return 0
}

value_to_u64 := func(v: Value) returns U64 {
    if is_variant(v, Value.Int) {
        ref x : I64 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Byte) {
        ref x : U8 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Short) {
        ref x : I16 = get_payload(v)
        return x.to_i64().to_u64()
    }
    if is_variant(v, Value.Int32) {
        ref x : I32 = get_payload(v)
        return x.to_i64().to_u64()
    }
    if is_variant(v, Value.Uint32) {
        ref x : U32 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Uint64) {
        ref x : U64 = get_payload(v)
        return x.clone()
    }
    if is_variant(v, Value.Boolean) {
        ref x : Bool = get_payload(v)
        if x { return 1 }
        return 0
    }
    return 0
}

value_to_f32 := func(v: Value) returns F32 {
    switch v {
    case Value.Int:
        ref x : I64 = get_payload(v)
        return x.to_f32()
    case Value.Byte:
        ref x : U8 = get_payload(v)
        return x.to_u64().to_i64().to_f32()
    case Value.Short:
        ref x : I16 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Int32:
        ref x : I32 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Uint32:
        ref x : U32 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Uint64:
        ref x : U64 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Float:
        ref x : F32 = get_payload(v)
        return x.clone()
    case Value.Boolean:
        ref x : Bool = get_payload(v)
        if x { return 1.to_f32() }
        return 0.to_f32()
    case:
        return 0.to_f32()
    }
}

eval_arg := func(s: Scope, e: Expr) returns Value {
    v := eval_expr(s, e)
    if is_variant(v, Value.Ptr).not().or(e.til_type.eq(TilType.Dynamic)) {
        return v
    }
    ref p : Dynamic = get_payload(v)
    switch e.til_type {
    case TilType.I64:
        ref x : I64 = p
        return val_i64(x)
    case TilType.U8:
        ref x : U8 = p
        return val_u8(x.to_i64())
    case TilType.I16:
        ref x : I16 = p
        return val_i16(x.to_i64())
    case TilType.I32:
        ref x : I32 = p
        return val_i32(x)
    case TilType.U32:
        ref x : U32 = p
        return val_u32(x.to_i64())
    case TilType.U64:
        ref x : U64 = p
        return val_u64(x)
    case TilType.F32:
        ref x : F32 = p
        return val_f32(x)
    case TilType.Bool:
        ref x : Bool = p
        return val_bool(x)
    case TilType.Struct:
        if e.struct_name.eq("Str") {
            ref sp : ExtStr = p
            return make_str_value_own(sp.data, sp.count)
        }
        ref si : StructInstance = p
        return Value.Struct(si)
    case:
        return v
    }
}

h_Bool_and := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_arg(s, e.child(1))
    b := eval_arg(s, e.child(2))
    ref av : Bool = get_payload(a)
    ref bv : Bool = get_payload(b)
    r = val_bool(and(av, bv))
    return true
}

h_Bool_or := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_arg(s, e.child(1))
    b := eval_arg(s, e.child(2))
    ref av : Bool = get_payload(a)
    ref bv : Bool = get_payload(b)
    r = val_bool(or(av, bv))
    return true
}

h_Bool_not := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_arg(s, e.child(1))
    ref bv : Bool = get_payload(v)
    r = val_bool(not(bv))
    return true
}

h_U8_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_u8(i)
    return true
}

h_I16_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_i16(i)
    return true
}

h_I32_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_i32(i)
    return true
}

h_F32_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_f32(i.to_f32())
    return true
}

h_U32_from_i64 := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    v := eval_expr(s, e.child(1))
    ref i : I64 = get_payload(v)
    r = val_u32(i)
    return true
}

h_print_single := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    arg := eval_expr(s, e.child(1))
    print_single(str_view(arg))
    r = val_none()
    return true
}

h_print_flush := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    print_flush()
    r = val_none()
    return true
}

h_exit := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    a := eval_expr(s, e.child(1))
    ref code : I64 = get_payload(a)
    exit(code)
    r = val_none()
    return true
}

h_readfile := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := readfile(str_view(path))
    r = make_str_value(content.c_str, content.count)
    return true
}

h_writefile := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    content := eval_expr(s, e.child(2))
    writefile(str_view(path), str_view(content))
    r = val_none()
    return true
}

h_spawn_cmd := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    cmd := eval_expr(s, e.child(1))
    r = val_i64(spawn_cmd(str_view(cmd)))
    return true
}

val_to_ptr := func(v: Value) returns ref Dynamic {
    switch v {
    case Value.Ptr:     return get_payload(v)
    case Value.Int:     return get_payload(v)
    case Value.Byte:    return get_payload(v)
    case Value.Short:   return get_payload(v)
    case Value.Int32:   return get_payload(v)
    case Value.Uint32:  return get_payload(v)
    case Value.Float:   return get_payload(v)
    case Value.Boolean: return get_payload(v)
    case Value.Struct:
        ref x : StructInstance = get_payload(v)
        return x.data
    case:
        return NULL
    }
}

h_dyn_has_method := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    method_val := eval_expr(s, e.child(2))
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    r = val_bool(is_null(ns_get(type_name, method)).not())
    return true
}

h_dyn_fn := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1))
    method_val := eval_expr(s, e.child(2))
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    ref nsv : Value = ns_get(type_name, method)
    if is_null(nsv) {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    if is_variant(nsv, Value.Func).not() {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    r = nsv.clone()
    return true
}

h_check_cmd_status := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    pidv := eval_expr(s, e.child(1))
    ref pid : I64 = get_payload(pidv)
    r = val_i64(check_cmd_status(pid))
    return true
}

h_sleep := proc(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    msv := eval_expr(s, e.child(1))
    ref ms : I64 = get_payload(msv)
    sleep_ms(ms)
    r = val_none()
    return true
}

h_file_mtime := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path := eval_expr(s, e.child(1))
    r = val_i64(file_mtime(str_view(path)))
    return true
}

h_clock_ms := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(clock_ms())
    return true
}

h_get_thread_count := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(get_thread_count())
    return true
}

h_cfile_open := func(s: Scope, e: Expr, mut r: Value) returns shallow Bool {
    path_v := eval_expr(s, e.child(1))
    is_write_v := eval_expr(s, e.child(2))
    path := str_view(path_v)
    ref is_write : Bool = get_payload(is_write_v)
    r = Value.Ptr(cfile_open(path, is_write))
    return true
}

shallow_ffi_type := func(type_name: Str) returns ref FFIType {
    if type_name.eq("I64")   { return ffi_type_sint64_ref() }
    if type_name.eq("U8")    { return ffi_type_uint8_ref() }
    if type_name.eq("I16")   { return ffi_type_sint16_ref() }
    if type_name.eq("I32")   { return ffi_type_sint32_ref() }
    if type_name.eq("U32")   { return ffi_type_uint32_ref() }
    if type_name.eq("U64")   { return ffi_type_uint64_ref() }
    if type_name.eq("USize") { return ffi_type_uint32_ref() }
    if type_name.eq("F32")   { return ffi_type_float_ref() }
    if type_name.eq("Bool")  { return ffi_type_uint8_ref() }
    if ffi_struct_defs.has(type_name) {
        ref box : ExprPtrBox = ffi_struct_defs.get(type_name)
        return build_struct_ffi_type(box.ptr)
    }
    return ffi_type_pointer_ref()
}

field_ffi_type := func(field: Expr) returns ref FFIType {
    ref dd : Declaration = get_payload(field.data)
    if dd.own_type.eq(OwnType.Shallow).not() { return ffi_type_pointer_ref() }
    if dd.explicit_type.len().eq(0) { return ffi_type_sint64_ref() }
    if dd.explicit_type.eq("I64")   { return ffi_type_sint64_ref() }
    if dd.explicit_type.eq("U8")    { return ffi_type_uint8_ref() }
    if dd.explicit_type.eq("I16")   { return ffi_type_sint16_ref() }
    if dd.explicit_type.eq("I32")   { return ffi_type_sint32_ref() }
    if dd.explicit_type.eq("U32")   { return ffi_type_uint32_ref() }
    if dd.explicit_type.eq("U64")   { return ffi_type_uint64_ref() }
    if dd.explicit_type.eq("USize") { return ffi_type_uint32_ref() }
    if dd.explicit_type.eq("F32")   { return ffi_type_float_ref() }
    if dd.explicit_type.eq("Bool")  { return ffi_type_uint8_ref() }
    if is_null(dd.field_struct_def).not() {
        return build_struct_ffi_type(dd.field_struct_def)
    }
    return ffi_type_sint64_ref()
}

build_struct_ffi_type := func(struct_def: Expr) returns ref FFIType {
    if ffi_type_cache_inited.not() {
        ffi_type_cache = Vec.new("FFITypePtrBox", FFITypePtrBox.size())
        ffi_type_cache_inited = true
    }
    ref body : Expr = struct_def.child(0)
    mut nfields : U32 = 0
    for i in 0..body.child_count() {
        ref f : Expr = body.child(i)
        if is_variant(f.data, NodeType.Decl) {
            ref fd : Declaration = get_payload(f.data)
            if fd.is_namespace.not() {
                nfields = nfields.add(1)
            }
        }
    }
    elements : Dynamic = malloc(nfields.add(1).to_u64().mul(Dynamic.size().to_u64()))
    mut idx : U32 = 0
    for i in 0..body.child_count() {
        ref f : Expr = body.child(i)
        if is_variant(f.data, NodeType.Decl) {
            ref fd : Declaration = get_payload(f.data)
            if fd.is_namespace.not() {
                ref ft : FFIType = field_ffi_type(f)
                memcpy(ptr_add(elements, idx.to_u64().mul(Dynamic.size().to_u64())), ft, Dynamic.size().to_u64())
                idx = idx.add(1)
            }
        }
    }
    memset(ptr_add(elements, nfields.to_u64().mul(Dynamic.size().to_u64())), 0, Dynamic.size().to_u64())
    st : Dynamic = malloc(FFIType.size().to_u64())
    ref mut stp : FFIType = ptr_add(st, 0)
    stp.size = 0
    stp.alignment = 0.to_i16()
    stp.type = FFI_TYPE_STRUCT
    stp.elements = elements
    box := FFITypePtrBox(ptr = stp)
    ffi_type_cache.push(own box)
    return stp
}

ext_function_dispatch := ext_func(name: Str, scope: Scope, e: Expr, result: Value) returns shallow Bool {}
enum_method_dispatch := ext_func(method: Str, scope: Scope, enum_def: Expr, enum_name: Str, e: Expr, result: Value) returns shallow Bool {}
ffi_init := ext_func(program: Expr, fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str) returns shallow I32 {}
ffi_cleanup := proc() {
    ffi_close_user_so()
    if ffi_loaded {
        for i in 0..ffi_map.count {
            ref fe : FFIEntry = ptr_add(ffi_map.val_data, i.mul(ffi_map.val_size))
            free(own fe.param_shallows)
            free(own fe.arg_types)
            free(own fe.cif)
        }
        Map.delete(own ffi_map, false)
        Map.delete(own ffi_struct_defs, false)
        ffi_loaded = false
    }
    if ffi_type_cache_inited {
        for i in 0..ffi_type_cache.len() {
            ref box : FFITypePtrBox = ffi_type_cache.get(i)
            if is_null(box.ptr).not() {
                free(own box.ptr.elements)
                free(own box.ptr)
            }
        }
        Vec.delete(own ffi_type_cache, false)
        ffi_type_cache_inited = false
    }
}
