mode lib

ExtStr := struct {
    ref mut data : U8 = NULL
    mut count : U64 = 0
    mut cap : U64 = 0
}

FFIEntry := struct {
    ref mut fn : U8 = NULL
    ref mut return_type : Str = NULL
    mut nparam : I32 = 0
    ref mut param_shallows : U8 = NULL
    mut return_is_shallow := false
    ref mut cif : U8 = NULL
    ref mut arg_types : U8 = NULL
}

value_to_i64 := func(v: Value) returns I64 {
    if is_variant(v, Value.Int) {
        ref x : I64 = get_payload(v)
        return x.clone()
    }
    if is_variant(v, Value.Byte) {
        ref x : U8 = get_payload(v)
        return x.to_u64().to_i64()
    }
    if is_variant(v, Value.Short) {
        ref x : I16 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Int32) {
        ref x : I32 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Uint32) {
        ref x : U32 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Uint64) {
        ref x : U64 = get_payload(v)
        return x.to_i64()
    }
    if is_variant(v, Value.Boolean) {
        ref x : Bool = get_payload(v)
        if x { return 1 }
        return 0
    }
    return 0
}

value_to_u64 := func(v: Value) returns U64 {
    if is_variant(v, Value.Int) {
        ref x : I64 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Byte) {
        ref x : U8 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Short) {
        ref x : I16 = get_payload(v)
        return x.to_i64().to_u64()
    }
    if is_variant(v, Value.Int32) {
        ref x : I32 = get_payload(v)
        return x.to_i64().to_u64()
    }
    if is_variant(v, Value.Uint32) {
        ref x : U32 = get_payload(v)
        return x.to_u64()
    }
    if is_variant(v, Value.Uint64) {
        ref x : U64 = get_payload(v)
        return x.clone()
    }
    if is_variant(v, Value.Boolean) {
        ref x : Bool = get_payload(v)
        if x { return 1 }
        return 0
    }
    return 0
}

value_to_f32 := func(v: Value) returns F32 {
    switch v {
    case Value.Int:
        ref x : I64 = get_payload(v)
        return x.to_f32()
    case Value.Byte:
        ref x : U8 = get_payload(v)
        return x.to_u64().to_i64().to_f32()
    case Value.Short:
        ref x : I16 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Int32:
        ref x : I32 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Uint32:
        ref x : U32 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Uint64:
        ref x : U64 = get_payload(v)
        return x.to_i64().to_f32()
    case Value.Float:
        ref x : F32 = get_payload(v)
        return x.clone()
    case Value.Boolean:
        ref x : Bool = get_payload(v)
        if x { return 1.to_f32() }
        return 0.to_f32()
    case:
        return 0.to_f32()
    }
}

ext_function_dispatch := ext_func(name: Str, scope: Scope, e: Expr, result: Value) returns shallow Bool {}
enum_method_dispatch := ext_func(method: Str, scope: Scope, enum_def: Expr, enum_name: Str, e: Expr, result: Value) returns shallow Bool {}
ffi_init := ext_func(program: Expr, user_c_path: Str, ext_c_path: Str, link_flags: Str) returns shallow I32 {}
ffi_cleanup := ext_proc() {}
