mode lib

import("../std/sys")
import("../../vendor/bindings/libffi")
link("vendor/libffi/x86_64-pc-linux-gnu/.libs/libffi.a")

priv ExtStr := struct {
    ref data : U8 = NULL
    count : USize = 0
    cap : USize = 0
}

FFIEntry := struct {
    ref fn : U8 = NULL
    ref return_type : Str = NULL
    nparam : I32 = 0
    ref param_shallows : U8 = NULL
    return_is_shallow := false
    ref cif : ffi_cif = NULL
    ref arg_types : Dynamic = NULL
}

ExprPtrBox := struct {
    ref ptr : Expr = NULL
}

FFITypePtrBox := struct {
    ref ptr : ffi_type = NULL
}

// Reset all FFI state so a fresh scan can run.
ffi_reset := proc(ctx: Context) {
    if ctx.ffi_loaded {
        ffi_cleanup(ctx)
        ctx.ffi_map_inited = false
    } else if ctx.ffi_map_inited {
        // Reset to a fresh empty map (instead of deleting it) so the
        // Context that owns ffi_map only ever auto-deletes a live map.
        ctx.ffi_map = Map.new(Str, FFIEntry)
        ctx.ffi_map_inited = false
    }
    // Always ensure struct defs map exists.
    ctx.ffi_struct_defs = Map.new(Str, Dynamic)
}

// libffi exposes its primitive ffi_type descriptors as global symbols
// (ffi_type_uint8, ffi_type_sint64, ...). Resolve one by name into a
// ref. Replaces a former family of ten near-identical
// ffi_type_<t>_ref() one-liner accessors.
priv ffi_type_ref := func(name: Str) returns ref ffi_type {
    return to_ptr(ffi_global_symbol(name))
}

ffi_alloc_cif := func() returns Dynamic { return malloc(ffi_cif.size()) }

ffi_cif_rtype_is_struct := func(cif: ffi_cif) returns shallow Bool {
    if is_null(cif.rtype) { return false }
    ref rt : ffi_type = cif.rtype
    return rt.type.eq(FFI_TYPE_STRUCT.to_i16())
}

ffi_load_global_lib := ext_func(soname: Str) returns shallow Bool {}
ffi_open_user_so := ext_func(path: Str) returns shallow Bool {}
ffi_close_user_so := ext_proc() {}
ffi_user_symbol := ext_func(name: Str) returns ref U8 {}
ffi_global_symbol := ext_func(name: Str) returns ref U8 {}
ffi_last_error := ext_func() returns Str {}
stderr_print := ext_func(msg: Str) returns shallow I32 {}
system_cmd := ext_func(cmd: Str) returns shallow I32 {}
unlink_path := ext_proc(path: Str) {}
process_id := ext_func() returns shallow I32 {}

ffi_dlsym := func(name: Str) returns ref U8 {
    ref fn : U8 = ffi_user_symbol(name)
    if is_null(fn).not() {
        return fn
    }
    return ffi_global_symbol(name)
}

ffi_init_link_libs := func(link_flags: Str) {
    if is_null(link_flags) {
        return
    }
    mut i : USize = 0
    while i.add(1).lt(link_flags.len()) {
        if link_flags.byte_at(i).eq(45).and(link_flags.byte_at(i.add(1)).eq(108)) {
            i = i.add(2)
            start := i
            while i.lt(link_flags.len()) {
                if link_flags.byte_at(i).eq(32) {
                    break
                }
                i = i.add(1)
            }
            if i.gt(start) {
                lib := link_flags.substr(start, i.sub(start))
                soname := format("lib", lib, ".so")
                ffi_load_global_lib(soname)
            }
        } else {
            i = i.add(1)
        }
    }
}

ffi_init_user_so := func(fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str, mut so_path_out: Str) returns shallow I32 {
    so_path_out = Str(c_str = NULL, count = 0, cap = 0)
    if is_null(user_c_path) { return 0 }
    if user_c_path.len().eq(0) { return 0 }

    dot_str := "."
    slash := ext_c_path.rfind("/")
    mut ext_dir := dot_str
    if slash.gte(0) {
        ext_dir = ext_c_path.substr(0, slash.to_usize())
    }

    so_path_out = format("tmp/ffi_", process_id().to_str(), ".so")
    system_cmd("mkdir -p tmp")

    mut lf := ""
    if is_null(link_flags).not() {
        lf = link_flags
    }
    cmd := format("cc -Wall -Wextra -shared -fPIC -I", ext_dir,
        " -include ", fwd_path,
        " -o ", so_path_out,
        " ", user_c_path, lf)
    rc := system_cmd(cmd)
    if rc.neq(0) {
        stderr_print(format("error: failed to compile FFI library '", user_c_path, "'\n"))
        return 1
    }
    if ffi_open_user_so(so_path_out).not() {
        stderr_print(format("error: dlopen failed: ", ffi_last_error(), "\n"))
        return 1
    }
    return 0
}

ffi_init_struct_defs := func(program: Expr, ctx: Context) {
    ctx.ffi_struct_defs = Map.new(Str, ExprPtrBox)
    ffi_init_struct_defs_append(program, ctx)
}

// Append struct defs found in program into ctx.ffi_struct_defs (does not reset).
ffi_init_struct_defs_append := func(program: Expr, ctx: Context) {
    for stmt : Expr in program.children {
        if stmt.node_type.is(NodeType.Decl).not().or(stmt.children.len().eq(0)) {
            continue
        }
        ref sdef : Expr = stmt.child(0)
        if sdef.node_type.is(NodeType.StructDef).not() {
            continue
        }
        switch stmt.node_type {
        case NodeType.Decl(dd):
            key := Str(c_str = dd.name.c_str, count = dd.name.count, cap = CAP_VIEW)
            box := ExprPtrBox(ptr = sdef)
            ctx.ffi_struct_defs.set(own key, own box)
        case:
        }
    }
}

value_to_u64 := func(v: Value) returns U64 {
    switch v {
    case Value.Int(x):     return x.cast(U64)
    case Value.Byte(x):    return x.cast(U64)
    case Value.Sbyte(x):   return x.to_u64()
    case Value.Short(x):   return x.to_u64()
    case Value.Ushort(x):  return x.cast(U64)
    case Value.Int32(x):   return x.to_u64()
    case Value.Uint32(x):  return x.cast(U64)
    case Value.Uint64(x):  return x.clone()
    case Value.Boolean(x):
        if x { return 1 }
        return 0
    case: return 0
    }
}

uptr_ffi_type := func(ctx: Context) returns ref ffi_type {
    ref uptr_name : Str = resolve_type_alias(ctx.scope, "UPtr")
    if uptr_name.eq("U32") { return ffi_type_ref("ffi_type_uint32") }
    return ffi_type_ref("ffi_type_uint64")
}

usize_ffi_type := func(ctx: Context) returns ref ffi_type {
    ref usize_name : Str = resolve_type_alias(ctx.scope, "USize")
    if usize_name.eq("U32") { return ffi_type_ref("ffi_type_uint32") }
    return ffi_type_ref("ffi_type_uint64")
}

priv value_to_f32 := func(v: Value) returns F32 {
    switch v {
    case Value.Int(x):     return x.to_f32()
    case Value.Byte(x):    return x.to_f32()
    case Value.Sbyte(x):   return x.cast(I64).to_f32()
    case Value.Short(x):   return x.to_f32()
    case Value.Ushort(x):  return x.to_f32()
    case Value.Int32(x):   return x.to_f32()
    case Value.Uint32(x):  return x.to_f32()
    case Value.Uint64(x):  return x.to_f32()
    case Value.Float(x):   return x.clone()
    case Value.Boolean(x):
        if x { return 1 }
        return 0
    case: return 0
    }
}

// Best-effort variant name for a Value, used in diagnostics. Value.to_str
// only handles a few variants; this covers the rest. Returns "?" if the
// tag is unrecognised (shouldn't happen, but the diagnostic shouldn't
// itself crash).
priv value_variant_name := func(v: Value) returns Str {
    if v.is(Value.None)    { return "None" }
    if v.is(Value.Int)     { return "Int" }
    if v.is(Value.Byte)    { return "Byte" }
    if v.is(Value.Short)   { return "Short" }
    if v.is(Value.Int32)   { return "Int32" }
    if v.is(Value.Uint32)  { return "Uint32" }
    if v.is(Value.Uint64)  { return "Uint64" }
    if v.is(Value.Float)   { return "Float" }
    if v.is(Value.Boolean) { return "Boolean" }
    if v.is(Value.Func)    { return "Func" }
    if v.is(Value.Struct)  { return "Struct" }
    if v.is(Value.Enum)    { return "Enum" }
    if v.is(Value.Ref)     { return "Ref" }
    if v.is(Value.Dynamic) { return "Dynamic" }
    return "?"
}

// Narrow an FCall arg to a Value.Boolean. Used by h_Bool_and/or/not to
// pull the (possibly Value.Ref/Value.Dynamic) arg out of eval_expr and route it
// through reinterpret_ptr_value -- the same helper ref bindings, param
// binding, and ext_dispatch_ffi use. Panics if the arg doesn't end up
// as a Bool (silently defaulting to false would mask cast/typer bugs;
// the Bool handlers are reached via FFI dispatch on top-level
// and/or/not, so the typer should only let Bool-shaped values through).
priv narrow_bool_arg := proc(s: Scope, e: Expr, ctx: Context) returns Bool {
    v := reinterpret_ptr_value(eval_expr(s, e, ctx), "Bool", s, ctx)
    switch v {
    case Value.Boolean(bv):
        return bv.clone()
    case:
        panic(__LOC__, "expected Bool argument to and/or/not, got Value.", value_variant_name(v))
        return false
    }
}

h_Bool_and := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    av := narrow_bool_arg(s, e.child(1), ctx)
    bv := narrow_bool_arg(s, e.child(2), ctx)
    r = val_bool(and(av, bv))
    return true
}

h_Bool_or := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    av := narrow_bool_arg(s, e.child(1), ctx)
    bv := narrow_bool_arg(s, e.child(2), ctx)
    r = val_bool(or(av, bv))
    return true
}

h_Bool_not := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    bv := narrow_bool_arg(s, e.child(1), ctx)
    r = val_bool(not(bv))
    return true
}

h_U8_from_i64 := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    v := eval_expr(s, e.child(1), ctx)
    switch v {
    case Value.Int(i):
        r = val_u8(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_I16_from_i64 := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    v := eval_expr(s, e.child(1), ctx)
    switch v {
    case Value.Int(i):
        r = val_i16(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_U16_from_i64 := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    v := eval_expr(s, e.child(1), ctx)
    switch v {
    case Value.Int(i):
        r = val_u16(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_I32_from_i64 := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    v := eval_expr(s, e.child(1), ctx)
    switch v {
    case Value.Int(i):
        r = val_i32(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_F32_from_i64 := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    v := eval_expr(s, e.child(1), ctx)
    switch v {
    case Value.Int(i):
        r = val_f32(i.to_f32())
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_U32_from_i64 := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    v := eval_expr(s, e.child(1), ctx)
    switch v {
    case Value.Int(i):
        r = val_u32(i)
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

// Issue #212: same-size integer reinterpret cast. The typer set this
// FCall's til_type to the target type T; reinterpret the operand's bits
// into the matching Value variant. value_to_u64 gives the raw bits; the
// val_* constructors mask/sign-interpret to the target width.
h_cast := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    mut v := eval_expr(s, e.child(1), ctx)
    // For non-scalar operand variants (Value.Ref from `ref c : I8 =
    // ...`, Value.Struct carrying a primitive's bits via
    // StructInstance.data, etc.) the underlying primitive bits live
    // behind a pointer. Read them through the typer-known source type
    // and rebuild the matching scalar Value variant; otherwise
    // value_to_u64 hits its default `case: return 0` and the widening
    // cast silently returns zero.
    src_tn := til_type_name_c(expr_til_type(e.child(1)))
    switch v {
    case Value.Ref(p):
        if src_tn.eq("I8") { ref tmp : I8 = p; v = val_i8(tmp.cast(I64)) }
        else if src_tn.eq("U8") { ref tmp : U8 = p; v = val_u8(tmp.to_i64()) }
        else if src_tn.eq("I16") { ref tmp : I16 = p; v = val_i16(tmp.cast(I64)) }
        else if src_tn.eq("U16") { ref tmp : U16 = p; v = val_u16(tmp.to_i64()) }
        else if src_tn.eq("I32") { ref tmp : I32 = p; v = val_i32(tmp.cast(I64)) }
        else if src_tn.eq("U32") { ref tmp : U32 = p; v = val_u32(tmp.to_i64()) }
        else if src_tn.eq("I64") { ref tmp : I64 = p; v = val_i64(tmp) }
        else if src_tn.eq("U64") { ref tmp : U64 = p; v = val_u64(tmp) }
    case Value.Dynamic(p):
        if src_tn.eq("I8") { ref tmp : I8 = p; v = val_i8(tmp.cast(I64)) }
        else if src_tn.eq("U8") { ref tmp : U8 = p; v = val_u8(tmp.to_i64()) }
        else if src_tn.eq("I16") { ref tmp : I16 = p; v = val_i16(tmp.cast(I64)) }
        else if src_tn.eq("U16") { ref tmp : U16 = p; v = val_u16(tmp.to_i64()) }
        else if src_tn.eq("I32") { ref tmp : I32 = p; v = val_i32(tmp.cast(I64)) }
        else if src_tn.eq("U32") { ref tmp : U32 = p; v = val_u32(tmp.to_i64()) }
        else if src_tn.eq("I64") { ref tmp : I64 = p; v = val_i64(tmp) }
        else if src_tn.eq("U64") { ref tmp : U64 = p; v = val_u64(tmp) }
    case Value.Struct(si):
        ref p : Dynamic = si.data
        if src_tn.eq("I8") { ref tmp : I8 = p; v = val_i8(tmp.cast(I64)) }
        else if src_tn.eq("U8") { ref tmp : U8 = p; v = val_u8(tmp.to_i64()) }
        else if src_tn.eq("I16") { ref tmp : I16 = p; v = val_i16(tmp.cast(I64)) }
        else if src_tn.eq("U16") { ref tmp : U16 = p; v = val_u16(tmp.to_i64()) }
        else if src_tn.eq("I32") { ref tmp : I32 = p; v = val_i32(tmp.cast(I64)) }
        else if src_tn.eq("U32") { ref tmp : U32 = p; v = val_u32(tmp.to_i64()) }
        else if src_tn.eq("I64") { ref tmp : I64 = p; v = val_i64(tmp) }
        else if src_tn.eq("U64") { ref tmp : U64 = p; v = val_u64(tmp) }
    case:
    }
    raw := value_to_u64(v)
    tn := til_type_name_c(expr_til_type(e))
    if tn.eq("I8")  { r = val_i8(raw.cast(I64));  return true }
    if tn.eq("U8")  { r = val_u8(raw.cast(I64));  return true }
    if tn.eq("I16") { r = val_i16(raw.cast(I64)); return true }
    if tn.eq("U16") { r = val_u16(raw.cast(I64)); return true }
    if tn.eq("I32") { r = val_i32(raw.cast(I64)); return true }
    if tn.eq("U32") { r = val_u32(raw.cast(I64)); return true }
    if tn.eq("I64") { r = val_i64(raw.cast(I64)); return true }
    if tn.eq("U64") { r = val_u64(raw); return true }
    UNREACHABLE(__LOC__)
    return false
}

priv h_print_single := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    arg := eval_expr(s, e.child(1), ctx)
    print_single(str_view(arg))
    r = val_none()
    return true
}

h_print_flush := proc(_s: Scope, _e: Expr, mut r: Value, _ctx: Context) returns shallow Bool {
    print_flush()
    r = val_none()
    return true
}

h_exit := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    a := eval_expr(s, e.child(1), ctx)
    switch a {
    case Value.Int(code):
        exit(code)
    case:
        UNREACHABLE(__LOC__)
    }
    r = val_none()
    return true
}

h_readfile := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    path := eval_expr(s, e.child(1), ctx)
    content := File.readfile(str_view(path))
    r = make_str_value(content.c_str, content.count, ctx)
    return true
}

h_writefile := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    path := eval_expr(s, e.child(1), ctx)
    content := eval_expr(s, e.child(2), ctx)
    File.writefile(str_view(path), str_view(content))
    r = val_none()
    return true
}

h_spawn_cmd := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    cmd := eval_expr(s, e.child(1), ctx)
    r = val_i64(spawn_cmd(str_view(cmd)))
    return true
}

// Borrowed pointer-view helper: returns a ref to the storage backing a
// Value, without transferring ownership. It never frees and is never an
// ownership escape hatch -- it only produces read/write views, never
// hands off an owning pointer for deletion.
val_to_ptr := func(v: Value) returns ref Dynamic {
    switch v {
    case Value.Ref(p):     return p
    case Value.Dynamic(p): return p
    case Value.Int(p):     return p
    case Value.Byte(p):    return p
    case Value.Sbyte(p):   return p
    case Value.Short(p):   return p
    case Value.Ushort(p):  return p
    case Value.Int32(p):   return p
    case Value.Uint32(p):  return p
    case Value.Float(p):   return p
    case Value.Boolean(p): return p
    case Value.Struct(x):  return x.data
    case: return NULL
    }
}

h_dyn_has_method := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1), ctx)
    method_val := eval_expr(s, e.child(2), ctx)
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    r = val_bool(is_null(ns_get(type_name, method, ctx)).not())
    return true
}

h_dyn_fn := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1), ctx)
    method_val := eval_expr(s, e.child(2), ctx)
    type_name := str_view(type_name_val)
    method := str_view(method_val)
    ref nsv : Value = ns_get(type_name, method, ctx)
    if is_null(nsv) {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    if nsv.is(Value.Func).not() {
        panic(__LOC__, "dyn_fn: unknown ", type_name, ".", method)
    }
    r = nsv.clone()
    return true
}

h_dyn_size_of := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1), ctx)
    type_name := str_view(type_name_val)
    sz := get_elem_size(s, type_name, e, ctx)
    r = val_u32(sz.cast(I64))
    return true
}

// Return an owned Str Value copying `src`'s bytes. Used by the
// struct_field_* handlers: a borrowed view into the AST does not survive
// being stored into a Declaration field and pushed into a Vec (the
// header is copied but the bytes must outlive the AST borrow), so the
// introspection primitives hand back owned copies. Issue #56/#58.
priv str_to_owned_value := func(src: Str, ctx: Context) returns shallow Value {
    n := src.count
    buf : Dynamic = malloc(n.add(1))
    memcpy(buf, src.c_str, n)
    ref mut term : U8 = ptr_add(buf, n)
    term = 0
    return make_str_value_own(buf, n, ctx)
}

// Look up a registered struct type's AST node by name, erroring out if
// the name is unknown or not a struct. Shared by the struct_field_*
// introspection handlers (issue #56/#58).
interp_lookup_struct := proc(s: Scope, e: Expr, type_name: Str, who: Str, ctx: Context) returns ref Expr {
    ref tc : Cell = scope_get(s, type_name)
    if is_null(tc) {
        interp_error(e, who.concat(": type '").concat(type_name).concat("' not found"), ctx)
        exit(1)
    }
    switch tc.val {
    case Value.Func(fptr):
        ref node : Expr = deref(fptr)
        if node.node_type.is(NodeType.StructDef).not() {
            interp_error(e, who.concat(": '").concat(type_name).concat("' is not a struct"), ctx)
            exit(1)
        }
        return node
    case:
        interp_error(e, who.concat(": '").concat(type_name).concat("' is not a struct"), ctx)
        exit(1)
        return NULL
    }
}

h_struct_field_count := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    ref node : Expr = interp_lookup_struct(s, e, type_name, "struct_field_count", ctx)
    switch node.node_type {
    case NodeType.StructDef(sd):
        r = val_i64(sd.fields.len().to_i64())
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_struct_field_name := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_struct(s, e, type_name, "struct_field_name", ctx)
    switch node.node_type {
    case NodeType.StructDef(sd):
        if idx.lt(0).or(idx.to_usize().gte(sd.fields.len())) {
            interp_error(e, "struct_field_name: index out of bounds", ctx)
            exit(1)
        }
        ref fd : Declaration = sd.fields[idx.to_usize()]
        r = str_to_owned_value(fd.name, ctx)
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_struct_field_is_mut := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_struct(s, e, type_name, "struct_field_is_mut", ctx)
    switch node.node_type {
    case NodeType.StructDef(sd):
        if idx.lt(0).or(idx.to_usize().gte(sd.fields.len())) {
            interp_error(e, "struct_field_is_mut: index out of bounds", ctx)
            exit(1)
        }
        ref fd : Declaration = sd.fields[idx.to_usize()]
        if fd.is_mut { r = val_i64(1) } else { r = val_i64(0) }
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_struct_field_type := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_struct(s, e, type_name, "struct_field_type", ctx)
    switch node.node_type {
    case NodeType.StructDef(sd):
        if idx.lt(0).or(idx.to_usize().gte(sd.fields.len())) {
            interp_error(e, "struct_field_type: index out of bounds", ctx)
            exit(1)
        }
        ref fd : Declaration = sd.fields[idx.to_usize()]
        r = str_to_owned_value(fd.explicit_type, ctx)
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

// Look up a registered enum type's AST node by name, erroring out if
// the name is unknown or not an enum. Shared by the enum_variant_*
// introspection handlers (issue #57/#58).
interp_lookup_enum := proc(s: Scope, e: Expr, type_name: Str, who: Str, ctx: Context) returns ref Expr {
    ref tc : Cell = scope_get(s, type_name)
    if is_null(tc) {
        interp_error(e, who.concat(": type '").concat(type_name).concat("' not found"), ctx)
        exit(1)
    }
    switch tc.val {
    case Value.Func(fptr):
        ref node : Expr = deref(fptr)
        if node.node_type.is(NodeType.EnumDef).not() {
            interp_error(e, who.concat(": '").concat(type_name).concat("' is not an enum"), ctx)
            exit(1)
        }
        return node
    case:
        interp_error(e, who.concat(": '").concat(type_name).concat("' is not an enum"), ctx)
        exit(1)
        return NULL
    }
}

h_enum_variant_count := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    ref node : Expr = interp_lookup_enum(s, e, type_name, "enum_variant_count", ctx)
    switch node.node_type {
    case NodeType.EnumDef(ed):
        r = val_i64(ed.variants.len().to_i64())
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_enum_variant_name := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_enum(s, e, type_name, "enum_variant_name", ctx)
    switch node.node_type {
    case NodeType.EnumDef(ed):
        if idx.lt(0).or(idx.to_usize().gte(ed.variants.len())) {
            interp_error(e, "enum_variant_name: index out of bounds", ctx)
            exit(1)
        }
        ref vn : Str = ed.variants[idx.to_usize()]
        r = str_to_owned_value(vn, ctx)
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_enum_variant_has_payload := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_enum(s, e, type_name, "enum_variant_has_payload", ctx)
    switch node.node_type {
    case NodeType.EnumDef(ed):
        if idx.lt(0).or(idx.to_usize().gte(ed.variants.len())) {
            interp_error(e, "enum_variant_has_payload: index out of bounds", ctx)
            exit(1)
        }
        ref ed_pts : Map = ed.payload_types
        if ed_pts.has(idx) {
            ref pt : Str = ed_pts[idx]
            if pt.len().gt(0) { r = val_i64(1) } else { r = val_i64(0) }
        } else {
            r = val_i64(0)
        }
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_enum_variant_payload_type := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_enum(s, e, type_name, "enum_variant_payload_type", ctx)
    switch node.node_type {
    case NodeType.EnumDef(ed):
        if idx.lt(0).or(idx.to_usize().gte(ed.variants.len())) {
            interp_error(e, "enum_variant_payload_type: index out of bounds", ctx)
            exit(1)
        }
        ref ed_pts : Map = ed.payload_types
        if ed_pts.has(idx) {
            ref pt : Str = ed_pts[idx]
            r = str_to_owned_value(pt, ctx)
        } else {
            r = str_to_owned_value("", ctx)
        }
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

// Look up a registered FuncSig type's bodyless FuncDef node by name,
// erroring out if the name is unknown or not a function signature.
// Shared by the func_sig_* introspection handlers (issue #58).
interp_lookup_funcsig := proc(s: Scope, e: Expr, type_name: Str, who: Str, ctx: Context) returns ref Expr {
    ref tc : Cell = scope_get(s, type_name)
    if is_null(tc) {
        interp_error(e, who.concat(": type '").concat(type_name).concat("' not found"), ctx)
        exit(1)
    }
    switch tc.val {
    case Value.Func(fptr):
        ref node : Expr = deref(fptr)
        if node.node_type.is(NodeType.FuncDef).not() {
            interp_error(e, who.concat(": '").concat(type_name).concat("' is not a function signature"), ctx)
            exit(1)
        }
        return node
    case:
        interp_error(e, who.concat(": '").concat(type_name).concat("' is not a function signature"), ctx)
        exit(1)
        return NULL
    }
}

h_func_sig_param_count := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    ref node : Expr = interp_lookup_funcsig(s, e, type_name, "func_sig_param_count", ctx)
    switch node.node_type {
    case NodeType.FuncDef(fd):
        r = val_i64(fd.params.len().to_i64())
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_func_sig_param_type := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_funcsig(s, e, type_name, "func_sig_param_type", ctx)
    switch node.node_type {
    case NodeType.FuncDef(fd):
        if idx.lt(0).or(idx.to_usize().gte(fd.params.len())) {
            interp_error(e, "func_sig_param_type: index out of bounds", ctx)
            exit(1)
        }
        ref pd : Declaration = fd.params[idx.to_usize()]
        r = str_to_owned_value(pd.explicit_type, ctx)
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_func_sig_return_count := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    ref node : Expr = interp_lookup_funcsig(s, e, type_name, "func_sig_return_count", ctx)
    switch node.node_type {
    case NodeType.FuncDef(fd):
        if fd.return_type.len().gt(0) { r = val_i64(1) } else { r = val_i64(0) }
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_func_sig_return_type := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_funcsig(s, e, type_name, "func_sig_return_type", ctx)
    switch node.node_type {
    case NodeType.FuncDef(fd):
        if idx.neq(0).or(fd.return_type.len().eq(0)) {
            interp_error(e, "func_sig_return_type: index out of bounds", ctx)
            exit(1)
        }
        r = str_to_owned_value(fd.return_type, ctx)
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_func_sig_throw_count := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    ref node : Expr = interp_lookup_funcsig(s, e, type_name, "func_sig_throw_count", ctx)
    switch node.node_type {
    case NodeType.FuncDef(fd):
        r = val_i64(fd.throw_types.len().to_i64())
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_func_sig_throw_type := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name := str_view(eval_expr(s, e.child(1), ctx))
    idx := value_to_u64(eval_expr(s, e.child(2), ctx)).cast(I64)
    ref node : Expr = interp_lookup_funcsig(s, e, type_name, "func_sig_throw_type", ctx)
    switch node.node_type {
    case NodeType.FuncDef(fd):
        if idx.lt(0).or(idx.to_usize().gte(fd.throw_types.len())) {
            interp_error(e, "func_sig_throw_type: index out of bounds", ctx)
            exit(1)
        }
        ref tt : Str = fd.throw_types[idx.to_usize()]
        r = str_to_owned_value(tt, ctx)
    case:
        UNREACHABLE(__LOC__)
    }
    return true
}

h_dyn_type_to_str := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_val := eval_expr(s, e.child(1), ctx)
    switch type_val {
    case Value.Enum(ei):
        ref til_type_def : Expr = lookup_interp_type_def("Type", ctx)
        if is_null(til_type_def) {
            panic(__LOC__, "dyn_type_to_str: Type definition not registered")
        }
        ref tag_ptr : Dynamic = ei.data
        ref tag_ref : I32 = tag_ptr
        tag := tag_ref
        if tag.eq(enum_variant_tag(til_type_def, "Unknown")).or(tag.eq(enum_variant_tag(til_type_def, "None"))) {
            r = make_str_value("".c_str, 0, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "I64")) {
            r = make_str_value("I64".c_str, 3, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "U8")) {
            r = make_str_value("U8".c_str, 2, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "I8")) {
            r = make_str_value("I8".c_str, 2, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "I16")) {
            r = make_str_value("I16".c_str, 3, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "U16")) {
            r = make_str_value("U16".c_str, 3, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "I32")) {
            r = make_str_value("I32".c_str, 3, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "U32")) {
            r = make_str_value("U32".c_str, 3, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "U64")) {
            r = make_str_value("U64".c_str, 3, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "F32")) {
            r = make_str_value("F32".c_str, 3, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Bool")) {
            r = make_str_value("Bool".c_str, 4, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Struct")) {
            ref payload : Str = ptr_add(ei.data, ENUM_PAYLOAD_OFFSET.to_u64())
            r = make_str_value(payload.c_str, payload.count, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "StructDef")) {
            r = make_str_value("StructDef".c_str, 9, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Enum")) {
            ref payload2 : Str = ptr_add(ei.data, ENUM_PAYLOAD_OFFSET.to_u64())
            r = make_str_value(payload2.c_str, payload2.count, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "EnumDef")) {
            r = make_str_value("EnumDef".c_str, 7, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "FuncDef")) {
            r = make_str_value("FunctionDef".c_str, 11, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "FuncPtr")) {
            r = make_str_value("Fn".c_str, 2, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Dynamic")) {
            r = make_str_value("Dynamic".c_str, 7, ctx)
            return true
        }
        if tag.eq(enum_variant_tag(til_type_def, "Custom")) {
            ref payload3 : Str = ptr_add(ei.data, ENUM_PAYLOAD_OFFSET.to_u64())
            r = make_str_value(payload3.c_str, payload3.count, ctx)
            return true
        }
        panic(__LOC__, "dyn_type_to_str: unknown Type tag")
        r = make_str_value("".c_str, 0, ctx)
        return true
    case:
        panic(__LOC__, "dyn_type_to_str: expected Type enum value")
        return false
    }
}

h_check_cmd_status := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    pidv := eval_expr(s, e.child(1), ctx)
    switch pidv {
    case Value.Int(pid):
        r = val_i64(check_cmd_status(pid))
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_sleep := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    msv := eval_expr(s, e.child(1), ctx)
    switch msv {
    case Value.Int(ms):
        sleep_ms(ms)
        r = val_none()
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

h_file_mtime := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    path := eval_expr(s, e.child(1), ctx)
    r = val_i64(file_mtime(str_view(path)))
    return true
}

h_str_parse_f32 := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    arg := eval_expr(s, e.child(1), ctx)
    r = val_f32(str_parse_f32(str_view(arg)))
    return true
}

h_clock_ms := func(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(clock_ms())
    return true
}

h_get_thread_count := func(_s: Scope, _e: Expr, mut r: Value) returns shallow Bool {
    r = val_i64(get_thread_count())
    return true
}

h_cfile_open := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    path_v := eval_expr(s, e.child(1), ctx)
    is_write_v := eval_expr(s, e.child(2), ctx)
    path := str_view(path_v)
    switch is_write_v {
    case Value.Boolean(is_write):
        // FILE* handle: closed via cfile_close (fclose), never free()'d,
        // so it is a borrowed view from the runtime's perspective, not a
        // free()-owned Value.Dynamic.
        r = Value.Ref(cfile_open(path, is_write))
        return true
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

// til primitive/struct type name -> ffi_type, or NULL when `type_name`
// is neither a known primitive nor a registered struct.  Shared by
// shallow_ffi_type and field_ffi_type, which differ only in the
// fallback they pick for an unknown type.
priv known_ffi_type := func(type_name: Str, ctx: Context) returns ref ffi_type {
    if type_name.eq("I64")   { return ffi_type_ref("ffi_type_sint64") }
    if type_name.eq("U8")    { return ffi_type_ref("ffi_type_uint8") }
    if type_name.eq("I8")    { return ffi_type_ref("ffi_type_sint8") }
    if type_name.eq("I16")   { return ffi_type_ref("ffi_type_sint16") }
    if type_name.eq("U16")   { return ffi_type_ref("ffi_type_uint16") }
    if type_name.eq("I32")   { return ffi_type_ref("ffi_type_sint32") }
    if type_name.eq("U32")   { return ffi_type_ref("ffi_type_uint32") }
    if type_name.eq("U64")   { return ffi_type_ref("ffi_type_uint64") }
    if type_name.eq("USize") { return usize_ffi_type(ctx) }
    if type_name.eq("UPtr")  { return uptr_ffi_type(ctx) }
    if type_name.eq("F32")   { return ffi_type_ref("ffi_type_float") }
    if type_name.eq("Bool")  { return ffi_type_ref("ffi_type_uint8") }
    if ctx.ffi_struct_defs.has(type_name) {
        ref box : ExprPtrBox = ctx.ffi_struct_defs[type_name]
        return build_struct_ffi_type(box.ptr, ctx)
    }
    return NULL
}

// type_name -> ffi_type. Inverse mapping in ffi_shallow_type_info; keep
// the two in sync if a new shallow primitive type lands.  Unknown
// types are passed as opaque pointers.
priv shallow_ffi_type := func(type_name: Str, ctx: Context) returns ref ffi_type {
    ref t : ffi_type = known_ffi_type(type_name, ctx)
    if is_null(t).not() { return t }
    return ffi_type_ref("ffi_type_pointer")
}

field_ffi_type := func(dd: Declaration, ctx: Context) returns ref ffi_type {
    if dd.own_type.is(OwnType.Shallow).not() { return ffi_type_ref("ffi_type_pointer") }
    if dd.explicit_type.len().eq(0) { return ffi_type_ref("ffi_type_sint64") }
    ref t : ffi_type = known_ffi_type(dd.explicit_type, ctx)
    if is_null(t).not() { return t }
    return ffi_type_ref("ffi_type_sint64")
}

build_struct_ffi_type := func(struct_def: Expr, ctx: Context) returns ref ffi_type {
    if ctx.ffi_type_cache_inited.not() {
        ctx.ffi_type_cache = Vec.new(FFITypePtrBox)
        ctx.ffi_type_cache_inited = true
    }
    switch struct_def.node_type {
    case NodeType.StructDef(bsf_sdd):
        nfields := bsf_sdd.fields.len()
        elements : Dynamic = malloc(nfields.add(1).cast(U64).mul(Dynamic.size()))
        for i in 0..nfields {
            ref fd : Declaration = bsf_sdd.fields[i]
            ref ft : ffi_type = field_ffi_type(fd, ctx)
            memcpy(ptr_add(elements, i.cast(U64).mul(Dynamic.size())), ft, Dynamic.size())
        }
        memset(ptr_add(elements, nfields.cast(U64).mul(Dynamic.size())), 0, Dynamic.size())
        st : Dynamic = malloc(ffi_type.size())
        ref mut stp : ffi_type = to_ptr(st)
        stp.size = 0
        stp.alignment = 0
        stp.type = FFI_TYPE_STRUCT.to_i16()
        stp.elements = elements
        box := FFITypePtrBox(ptr = stp)
        ctx.ffi_type_cache.push(own box)
        return stp
    case:
        UNREACHABLE(__LOC__)
        return NULL
    }
}

h_free := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    switch e.child(1).node_type {
    case NodeType.Ident(ident):
        ref cell : Cell = scope_get(s, ident_name(ident))
        free_value_full(cell.val)
        memcpy(cell.val, val_none(), Value.size())
    case:
        val := eval_expr(s, e.child(1), ctx)
        free_value_full(val)
    }
    r = val_none()
    return true
}

h_cfile_close := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1), ctx)
    ref hp : Dynamic = val_to_ptr(handle_v)
    cfile_close(deref(hp))
    r = val_none()
    return true
}

h_cfile_write_str := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1), ctx)
    str_v := eval_expr(s, e.child(2), ctx)
    ref hp : Dynamic = val_to_ptr(handle_v)
    sv := str_view(str_v)
    cfile_write_str(deref(hp), sv)
    r = val_none()
    return true
}

h_ptr_add := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    buf := eval_expr(s, e.child(1), ctx)
    offset := eval_expr(s, e.child(2), ctx)
    ref base : Dynamic = val_to_ptr(buf)
    off := value_to_u64(offset)
    r = Value.Ref(ptr_add(deref(base), off))
    return true
}

h_cfile_read_all := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    handle_v := eval_expr(s, e.child(1), ctx)
    ref hp : Dynamic = val_to_ptr(handle_v)
    content := cfile_read_all(deref(hp))
    r = make_str_value(content.c_str, content.count, ctx)
    return true
}

DispatchFn := proc(Scope, Expr, mut Value, Context) returns shallow Bool

reg_dispatch := func(name: Str, handler: DispatchFn, ctx: Context) {
    v : Dynamic = malloc(8)
    write_ptr(v, handler)
    ctx.dispatch_map.set(own name.clone(), own v)
}

dispatch_init := func(ctx: Context) {
    ctx.dispatch_map = Map.new(Str, Dynamic)
    reg_dispatch("print_single", h_print_single, ctx)
    reg_dispatch("print_flush", h_print_flush, ctx)
    reg_dispatch("and", h_Bool_and, ctx)
    reg_dispatch("or", h_Bool_or, ctx)
    reg_dispatch("not", h_Bool_not, ctx)
    reg_dispatch("U8_from_i64", h_U8_from_i64, ctx)
    reg_dispatch("U8_from_i64_ext", h_U8_from_i64, ctx)
    reg_dispatch("I16_from_i64", h_I16_from_i64, ctx)
    reg_dispatch("I16_from_i64_ext", h_I16_from_i64, ctx)
    reg_dispatch("U16_from_i64", h_U16_from_i64, ctx)
    reg_dispatch("U16_from_i64_ext", h_U16_from_i64, ctx)
    reg_dispatch("I32_from_i64", h_I32_from_i64, ctx)
    reg_dispatch("I32_from_i64_ext", h_I32_from_i64, ctx)
    reg_dispatch("F32_from_i64", h_F32_from_i64, ctx)
    reg_dispatch("F32_from_i64_ext", h_F32_from_i64, ctx)
    reg_dispatch("U32_from_i64", h_U32_from_i64, ctx)
    reg_dispatch("U32_from_i64_ext", h_U32_from_i64, ctx)
    reg_dispatch("cast", h_cast, ctx)
    reg_dispatch("exit", h_exit, ctx)
    reg_dispatch("free", h_free, ctx)
    reg_dispatch("ptr_add", h_ptr_add, ctx)
    reg_dispatch("dyn_call", h_dyn_call, ctx)
    reg_dispatch("dyn_call_ret", h_dyn_call, ctx)
    reg_dispatch("dyn_has_method", h_dyn_has_method, ctx)
    reg_dispatch("dyn_fn", h_dyn_fn, ctx)
    reg_dispatch("dyn_size_of", h_dyn_size_of, ctx)
    reg_dispatch("struct_field_count", h_struct_field_count, ctx)
    reg_dispatch("struct_field_name", h_struct_field_name, ctx)
    reg_dispatch("struct_field_is_mut", h_struct_field_is_mut, ctx)
    reg_dispatch("struct_field_type", h_struct_field_type, ctx)
    reg_dispatch("enum_variant_count", h_enum_variant_count, ctx)
    reg_dispatch("enum_variant_name", h_enum_variant_name, ctx)
    reg_dispatch("enum_variant_has_payload", h_enum_variant_has_payload, ctx)
    reg_dispatch("enum_variant_payload_type", h_enum_variant_payload_type, ctx)
    reg_dispatch("func_sig_param_count", h_func_sig_param_count, ctx)
    reg_dispatch("func_sig_param_type", h_func_sig_param_type, ctx)
    reg_dispatch("func_sig_return_count", h_func_sig_return_count, ctx)
    reg_dispatch("func_sig_return_type", h_func_sig_return_type, ctx)
    reg_dispatch("func_sig_throw_count", h_func_sig_throw_count, ctx)
    reg_dispatch("func_sig_throw_type", h_func_sig_throw_type, ctx)
    reg_dispatch("dyn_type_to_str", h_dyn_type_to_str, ctx)
    reg_dispatch("File_readfile", h_readfile, ctx)
    reg_dispatch("File_writefile", h_writefile, ctx)
    reg_dispatch("spawn_cmd", h_spawn_cmd, ctx)
    reg_dispatch("check_cmd_status", h_check_cmd_status, ctx)
    reg_dispatch("sleep", h_sleep, ctx)
    reg_dispatch("file_mtime", h_file_mtime, ctx)
    reg_dispatch("str_parse_f32", h_str_parse_f32, ctx)
    reg_dispatch("clock_ms", h_clock_ms, ctx)
    reg_dispatch("get_thread_count", h_get_thread_count, ctx)
    reg_dispatch("cfile_open", h_cfile_open, ctx)
    reg_dispatch("cfile_close", h_cfile_close, ctx)
    reg_dispatch("cfile_write_str", h_cfile_write_str, ctx)
    reg_dispatch("cfile_read_all", h_cfile_read_all, ctx)
    ctx.dispatch_inited = true
}

ext_dispatch_builtin := func(name: Str, scope: Scope, e: Expr, mut result: Value, ctx: Context) returns shallow Bool {
    ref dm : Map = ctx.dispatch_map
    if dm.has(name) {
        ref slot : Dynamic = dm[name]
        ref fp : DispatchFn = to_ptr(slot)
        return fp(scope, e, result, ctx)
    }
    return false
}

h_dyn_call := proc(s: Scope, e: Expr, mut r: Value, ctx: Context) returns shallow Bool {
    type_name_val := eval_expr(s, e.child(1), ctx)
    type_name := str_view(type_name_val)
    method_val := eval_expr(s, e.child(2), ctx)
    method := str_view(method_val)

    // Build fake AST: Type.method(args...)
    mut type_ident := Expr.new(ident_node(type_name), e.line, e.col)
    set_expr_til_type(type_ident, Type.Struct(type_name.clone()))

    mut field_access := Expr.new(field_access_node(method), e.line, e.col)
    field_access.add_child(own type_ident)
    // Critical: NodeType.FCall must have an initialized FCallData payload.
    mut fake_call := Expr.new(NodeType.FCall(FCallData()), e.line, e.col)
    fake_call.add_child(own field_access)

    // child 3 is arity literal, actual args start at child 4
    ref arity_expr : Expr = e.child(3)
    mut nargs : U32 = 0
    switch arity_expr.node_type {
    case NodeType.Literal(Literal.Num(arity_str)): nargs = literal_num_text(arity_str).to_u32()
    case:
        UNREACHABLE(__LOC__)
    }
    for ai in 0..nargs {
        fake_call.push_child_clone(e.child(ai.add(4)))
    }

    r = eval_call(s, fake_call, ctx)
    return true
}

get_elem_size := proc(s: Scope, type_name: Str, src: Expr, ctx: Context) returns shallow I32 {
    ref size_fn : Value = ns_get(type_name, "size", ctx)
    if is_null(size_fn) {
        interp_error(src, type_name.concat(" has no size() method"), ctx)
        exit(1)
    }
    // Build fake call: Type.size()
    mut type_ident := Expr.new(ident_node(type_name), src.line, src.col)
    set_expr_til_type(type_ident, Type.Struct(type_name.clone()))

    mut field_access := Expr.new(field_access_node("size"), src.line, src.col)
    field_access.add_child(own type_ident)

    // Critical: NodeType.FCall must have an initialized FCallData payload.
    mut fake_call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
    fake_call.add_child(own field_access)

    result := eval_call(s, fake_call, ctx)
    return value_to_u64(result).to_i32()
}

enum_method_dispatch := proc(method: Str, scope: Scope, enum_def: Expr, enum_name: Str, e: Expr, mut result: Value, ctx: Context) returns shallow Bool {
    if enum_has_payloads(enum_def) {
        ctor_tag := enum_variant_tag(enum_def, method)
        if ctor_tag.cast(I64).gte(0) {
            vtype := enum_variant_type(enum_def, ctor_tag)
            has_payload := vtype.len().gt(0)
            if has_payload {
                payload := eval_expr(scope, e.child(1), ctx)
                mut pdata : Dynamic = 0
                mut psz : I32 = 0
                mut must_free_pdata := false
                switch payload {
                case Value.Int(x):     pdata = to_ptr(x); psz = 8
                case Value.Byte(x):    pdata = to_ptr(x); psz = 1
                case Value.Sbyte(x):   pdata = to_ptr(x); psz = 1
                case Value.Short(x):   pdata = to_ptr(x); psz = 2
                case Value.Ushort(x):  pdata = to_ptr(x); psz = 2
                case Value.Int32(x):   pdata = to_ptr(x); psz = 4
                case Value.Uint32(x):  pdata = to_ptr(x); psz = 4
                case Value.Uint64(x):  pdata = to_ptr(x); psz = 8
                case Value.Float(x):   pdata = to_ptr(x); psz = 4
                case Value.Boolean(x): pdata = to_ptr(x); psz = 1
                case Value.Struct(si):
                    if is_null(si.struct_def).not() {
                        switch si.struct_def.node_type {
                        case NodeType.StructDef(sd):
                            psz = sd.total_struct_size
                        case:
                        }
                    }
                    pdata = to_ptr(si.data)
                case Value.Enum(ei):
                    mut cloned_ei := ei.clone()
                    pdata = to_ptr(cloned_ei.data)
                    psz = cloned_ei.data_size
                    must_free_pdata = true
                case Value.Ref(p):     pdata = to_ptr(p); psz = 8
                case Value.Dynamic(p): pdata = to_ptr(p); psz = 8
                case Value.Func(f):    pdata = to_ptr(f); psz = 8
                case:
                }
                mut total_size : I32 = 0
                switch enum_def.node_type {
                case NodeType.EnumDef(ed):
                    total_size = ed.total_enum_size
                case:
                }
                mut tmp := val_enum_flat(enum_name, ctor_tag, pdata, psz, total_size)
                move(result, tmp, Value.size())
                if must_free_pdata {
                    free(own pdata)
                }
            } else {
                mut total_size : I32 = 0
                switch enum_def.node_type {
                case NodeType.EnumDef(ed):
                    total_size = ed.total_enum_size
                case:
                }
                mut tmp := val_enum_flat(enum_name, ctor_tag, NULL, 0, total_size)
                move(result, tmp, Value.size())
            }
            return true
        }
    }
    return false
}

ffi_decode_scalar := func(rtype: Str, p: Dynamic, mut result: Value, ctx: Context) returns shallow Bool {
    if rtype.eq("I64")        { ref rv : I64 = p;   result = val_i64(rv);            return true }
    else if rtype.eq("U8")    { ref rv : U8 = p;    result = val_u8(rv.to_i64());    return true }
    else if rtype.eq("I16")   { ref rv : I16 = p;   result = val_i16(rv.cast(I64));   return true }
    else if rtype.eq("U16")   { ref rv : U16 = p;   result = val_u16(rv.to_i64());   return true }
    else if rtype.eq("I32")   { ref rv : I32 = p;   result = val_i32(rv.cast(I64));   return true }
    else if rtype.eq("U32")   { ref rv : U32 = p;   result = val_u32(rv.to_i64());   return true }
    else if rtype.eq("U64")   { ref rv : U64 = p;   result = val_u64(rv);            return true }
    else if rtype.eq("USize") {
        ref usize_name : Str = resolve_type_alias(ctx.scope, "USize")
        if usize_name.eq("U32") { ref rv : U32 = p; result = val_u32(rv.to_i64()); return true }
        ref rv : U64 = p
        result = val_u64(rv)
        return true
    }
    else if rtype.eq("UPtr") {
        ref uptr_name : Str = resolve_type_alias(ctx.scope, "UPtr")
        if uptr_name.eq("U32") { ref rv : U32 = p; result = val_u32(rv.to_i64()); return true }
        ref rv : U64 = p
        result = val_u64(rv)
        return true
    }
    else if rtype.eq("F32")   { ref rv : F32 = p;   result = val_f32(rv);            return true }
    else if rtype.eq("Bool")  { ref rv : Bool = p;  result = val_bool(rv);           return true }
    return false
}

// Look up the StructDef Expr for fe's shallow-struct return type, or
// NULL if the return type isn't a known shallow struct.
ffi_call_ret_struct_def := func(fe: FFIEntry, ctx: Context) returns ref Expr {
    if fe.return_is_shallow.not() { return NULL }
    if is_null(fe.return_type) { return NULL }
    if ffi_cif_rtype_is_struct(fe.cif).not() { return NULL }
    if ctx.ffi_struct_defs.has(fe.return_type).not() { return NULL }
    ref sdef_ptr : Dynamic = ctx.ffi_struct_defs[fe.return_type]
    return deref(sdef_ptr)
}

// ffi_type -> (type_name, size). Inverse mapping of shallow_ffi_type;
// keep the two in sync if a new shallow primitive type lands. Returns
// false for ffi_types that don't correspond to a primitive shallow
// value (struct/pointer/etc., caller falls back to the Ptr-default
// path). type_name is what reinterpret_ptr_value understands.
priv ffi_shallow_type_info := func(atype: Dynamic, mut type_name: Str, mut size: I32) returns shallow Bool {
    if ptr_eq(atype, ffi_type_ref("ffi_type_sint64")) { type_name = "I64"; size = 8; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_uint8"))  { type_name = "U8";  size = 1; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_sint8"))  { type_name = "I8";  size = 1; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_sint16")) { type_name = "I16"; size = 2; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_uint16")) { type_name = "U16"; size = 2; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_sint32")) { type_name = "I32"; size = 4; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_uint32")) { type_name = "U32"; size = 4; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_uint64")) { type_name = "U64"; size = 8; return true }
    if ptr_eq(atype, ffi_type_ref("ffi_type_float"))  { type_name = "F32"; size = 4; return true }
    return false
}

// Write a shallow primitive arg into the FFI args buffer at `dst`.
// Returns false if `atype` isn't a known primitive (caller falls back to
// the Ptr-default path).
//
// For pointer-like args (Value.Ref/Value.Dynamic slot pointers from Vec/Array/Map.get etc.) the
// narrowing is delegated to reinterpret_ptr_value -- the same helper
// ref bindings, param binding, and eval_arg use -- so the four paths
// can't drift apart and re-introduce #166 on the FFI side.
//
// Non-Ptr args go through value_to_f32 (cross-kind I64->F32 needs a real
// numeric conversion) or value_to_u64 (all integer-shaped ffi_types,
// truncated by memcpy'ing only `size` bytes -- equivalent to the old
// to_i16/to_u8/etc. casts on x86-64 little-endian).
priv ffi_write_shallow_arg := func(scope: Scope, v: Value, atype: Dynamic, dst: Dynamic, ctx: Context) returns shallow Bool {
    mut tn := ""
    mut sz : I32 = 0
    if ffi_shallow_type_info(atype, tn, sz).not() { return false }
    if is_value_ptr(v) {
        narrowed := reinterpret_ptr_value(v, tn, scope, ctx)
        ref payload : Dynamic = val_to_ptr(narrowed)
        memcpy(dst, payload, sz.to_u64())
    } else if tn.eq("F32") {
        mut tmp : F32 = value_to_f32(v)
        memcpy(dst, tmp, 4)
    } else {
        mut tmp : U64 = value_to_u64(v)
        memcpy(dst, tmp, sz.to_u64())
    }
    return true
}

ext_dispatch_ffi := proc(name: Str, scope: Scope, e: Expr, mut result: Value, ctx: Context) returns shallow Bool {
    if ctx.ffi_loaded.not() { return false }
    if ctx.ffi_map.has(name).not() { return false }

    ref fe : FFIEntry = ctx.ffi_map[name]
    nargs := e.children.len().sub(1)
    mut alloc_n := nargs
    if alloc_n.eq(0) { alloc_n = 1 }
    // args[i] = void* for each arg, arg_ptrs[i] = &args[i]
    args : Dynamic = malloc(alloc_n.cast(U64).mul(8))
    arg_ptrs : Dynamic = malloc(alloc_n.cast(U64).mul(8))

    for i in 0..nargs {
        v := eval_expr(scope, e.child(i.add(1)), ctx)
        mut is_shallow := is_null(fe.param_shallows).not()
        .and(i.lt(fe.nparam.to_usize()))
        if is_shallow {
            ref ps : Bool = ptr_add(fe.param_shallows, i.cast(U64))
            is_shallow = ps
        }
        if is_shallow {
            // Shallow: store dereferenced value directly
            switch v {
            case Value.Struct(si):
                write_ptr(ptr_add(arg_ptrs, i.cast(U64).mul(8)), si.data)
            case:
                ref at : Dynamic = ptr_add(fe.arg_types, i.cast(U64).mul(8))
                ref atype : Dynamic = deref(at)
                ref dst : Dynamic = ptr_add(args, i.cast(U64).mul(8))
                if ffi_write_shallow_arg(scope, v, atype, dst, ctx).not() {
                    // Default: pointer-like value
                    switch v {
                    case Value.Ref(pv):
                        write_ptr(dst, deref(pv))
                    case Value.Dynamic(pv):
                        write_ptr(dst, deref(pv))
                    case:
                        write_ptr(dst, NULL)
                    }
                }
                write_ptr(ptr_add(arg_ptrs, i.cast(U64).mul(8)), dst)
            }
        } else {
            // Deep: pass heap-allocated pointer (FFI callee may free it)
            mut dp : Dynamic = 0
            switch v {
            case Value.Int(p):     dp = malloc(8); memcpy(dp, p, 8)
            case Value.Byte(p):    dp = malloc(1); memcpy(dp, p, 1)
            case Value.Sbyte(p):   dp = malloc(1); memcpy(dp, p, 1)
            case Value.Short(p):   dp = malloc(2); memcpy(dp, p, 2)
            case Value.Ushort(p):  dp = malloc(2); memcpy(dp, p, 2)
            case Value.Int32(p):   dp = malloc(4); memcpy(dp, p, 4)
            case Value.Uint32(p):  dp = malloc(4); memcpy(dp, p, 4)
            case Value.Uint64(p):  dp = malloc(8); memcpy(dp, p, 8)
            case Value.Float(p):   dp = malloc(4); memcpy(dp, p, 4)
            case Value.Boolean(p): dp = malloc(1); memcpy(dp, p, 1)
            case Value.Ref(pv):
                write_ptr(ptr_add(args, i.cast(U64).mul(8)), deref(pv))
            case Value.Dynamic(pv):
                write_ptr(ptr_add(args, i.cast(U64).mul(8)), deref(pv))
            case Value.Struct(si):
                write_ptr(ptr_add(args, i.cast(U64).mul(8)), si.data)
            case Value.Enum(ei):
                write_ptr(ptr_add(args, i.cast(U64).mul(8)), ei.data)
            case:
                write_ptr(ptr_add(args, i.cast(U64).mul(8)), NULL)
            }
            if is_null(dp).not() {
                write_ptr(ptr_add(args, i.cast(U64).mul(8)), dp)
            }
            write_ptr(ptr_add(arg_ptrs, i.cast(U64).mul(8)), ptr_add(args, i.cast(U64).mul(8)))
        }
    }

    // Check if return is a shallow struct
    ref ret_sdef : Expr = ffi_call_ret_struct_def(fe, ctx)

    // raw: 16-byte buffer for return value
    raw : Dynamic = calloc(1, 16)
    mut ret_buf : Dynamic = 0
    if is_null(ret_sdef).not() {
        switch ret_sdef.node_type {
        case NodeType.StructDef(sdd):
            ret_buf = malloc(sdd.total_struct_size.to_usize())
            ffi_call(fe.cif, fe.fn, ret_buf, arg_ptrs)
        case:
            ffi_call(fe.cif, fe.fn, raw, arg_ptrs)
        }
    } else {
        ffi_call(fe.cif, fe.fn, raw, arg_ptrs)
    }

    // Decode return value
    if is_null(fe.return_type) {
        result = val_none()
    } else if is_null(ret_sdef).not() {
        result = make_struct_value(fe.return_type, ret_sdef, ret_buf, false, ctx)
    } else if fe.return_is_shallow {
        if ffi_decode_scalar(fe.return_type, to_ptr(raw), result, ctx).not() {
            result = val_none()
        }
    } else {
        ref rtype : Str = fe.return_type
        ref raw_ptr : Dynamic = deref(raw)
        if rtype.eq("Str") {
            ref sp : ExtStr = raw_ptr
            result = make_str_value_own(sp.data, sp.count, ctx)
        } else if rtype.eq("Dynamic") {
            result = Value.Dynamic(raw_ptr)
        } else if ffi_decode_scalar(rtype, raw_ptr, result, ctx) {
        } else if ctx.ffi_struct_defs.has(fe.return_type) {
            ref sdef_ptr : Dynamic = ctx.ffi_struct_defs[fe.return_type]
            ref sdef : Expr = deref(sdef_ptr)
            result = make_struct_value(fe.return_type, sdef, raw_ptr, false, ctx)
        } else {
            result = val_none()
        }
    }
    free(own args)
    free(own arg_ptrs)
    free(own raw)
    return true
}

ext_function_dispatch := proc(name: Str, scope: Scope, e: Expr, mut result: Value, ctx: Context) returns shallow Bool {
    if ctx.dispatch_inited.not() { dispatch_init(ctx) }
    if ext_dispatch_builtin(name, scope, e, result, ctx) { return true }
    return ext_dispatch_ffi(name, scope, e, result, ctx)
}
ffi_register := proc(name: Str, fn: Dynamic, fdef: Expr, ctx: Context) {
    switch fdef.node_type {
    case NodeType.FuncDef(fd):
        np := fd.params.len()
        mut alloc_np := np
        if alloc_np.eq(0) { alloc_np = 1 }
        // Build ffi_type* array (each element is a pointer = 8 bytes)
        atypes : Dynamic = malloc(alloc_np.cast(U64).mul(8))
        mut pshallows : Dynamic = 0
        mut has_shallow := false
        for k in 0..np {
            ref pk : Declaration = fd.params[k]
            if pk.own_type.is(OwnType.Shallow) {
                write_ptr(ptr_add(atypes, k.cast(U64).mul(8)), shallow_ffi_type(pk.explicit_type, ctx))
                has_shallow = true
            } else {
                write_ptr(ptr_add(atypes, k.cast(U64).mul(8)), ffi_type_ref("ffi_type_pointer"))
            }
        }
        if has_shallow {
            pshallows = malloc(np.cast(U64))
            for k in 0..np {
                ref pk : Declaration = fd.params[k]
                ref mut slot : Bool = ptr_add(pshallows, k.cast(U64))
                slot = pk.own_type.is(OwnType.Shallow)
            }
        }
        ret_shallow := fd.return_own_type.is(OwnType.Shallow)
        cif : Dynamic = ffi_alloc_cif()

        // Build FFIEntry
        mut entry := FFIEntry()
        entry.fn = fn
        if fd.return_type.len().gt(0) { entry.return_type = fd.return_type }
        entry.nparam = np.cast(I32)
        entry.param_shallows = pshallows
        entry.return_is_shallow = ret_shallow
        entry.cif = cif
        entry.arg_types = atypes

        // Resolve return ffi_type
        ref mut rtype : Dynamic = ffi_type_ref("ffi_type_void")
        if is_null(entry.return_type).not() {
            if ret_shallow {
                rtype = to_ptr(shallow_ffi_type(entry.return_type, ctx))
            } else {
                rtype = to_ptr(ffi_type_ref("ffi_type_pointer"))
            }
        }
        ffi_prep_cif(entry.cif, FFI_DEFAULT_ABI, np, rtype, entry.arg_types)

        // Store in ctx.ffi_map. Own a clone of the name so callers can pass
        // either AST-owned strings or locally-allocated ones (e.g. format
        // results) without bespoke ownership dances.
        mut key_str := name.clone()
        key : Dynamic = malloc(Str.size())
        move(key, key_str, Str.size())
        val : Dynamic = malloc(FFIEntry.size())
        move(val, entry, FFIEntry.size())
        ctx.ffi_map.set(own key, own val)
    case:
        UNREACHABLE(__LOC__)
    }
}


ffi_init_scan_program := proc(program: Expr, ctx: Context) {
    if ctx.ffi_map_inited.not() {
        ctx.ffi_map = Map.new(Str, FFIEntry)
        ctx.ffi_map_inited = true
    }
    for stmt : Expr in program.children {
        if stmt.node_type.is(NodeType.Decl).not() { }
        else if stmt.children.len().eq(0) { }
        else {
            // Top-level ext_func/ext_proc
            if stmt.child(0).node_type.is(NodeType.FuncDef) {
                ref fdef : Expr = stmt.child(0)
                switch fdef.node_type {
                case NodeType.FuncDef(fd):
                    if fd.func_type.is(FuncType.ExtFunc).or(fd.func_type.is(FuncType.ExtProc)) {
                        switch stmt.node_type {
                        case NodeType.Decl(dname):
                            ref fn_ptr : U8 = ffi_dlsym(dname.name)
                            if is_null(fn_ptr).not() {
                                ffi_register(dname.name, fn_ptr, fdef, ctx)
                            }
                        case:
                        }
                    }
                case:
                }
            }
            // Struct namespace ext_func/ext_proc
            if stmt.child(0).node_type.is(NodeType.StructDef) {
                switch stmt.node_type {
                case NodeType.Decl(sdd):
                    switch stmt.child(0).node_type {
                    case NodeType.StructDef(sdd_data):
                        for d_j : Declaration in sdd_data.ns_decls {
                        ref fdd : Declaration = d_j
                        ref fdef : Expr = fdd.default_value
                        if is_null(fdef) { continue }
                        mut fd_func_type := FuncType.None
                        switch fdef.node_type {
                        case NodeType.FuncDef(fd):
                            fd_func_type = fd.func_type
                        case:
                            continue
                        }
                        if fd_func_type.is(FuncType.ExtFunc).or(fd_func_type.is(FuncType.ExtProc)) {
                            flat_name := sdd.name.clone().format("_", fdd.name)
                            ref fn_ptr : U8 = ffi_dlsym(flat_name)
                            if is_null(fn_ptr).not() {
                                ffi_register(flat_name, fn_ptr, fdef, ctx)
                            }
                        } else if fd_func_type.is(FuncType.Func).or(fd_func_type.is(FuncType.Proc)) {
                            // Scan function body for nested ext_func/ext_proc
                            ref fbody : Expr = fdef.child(0)
                            for inner : Expr in fbody.children {
                                if inner.node_type.is(NodeType.Decl).and(inner.children.len().gt(0)) {
                                    ref idef : Expr = inner.child(0)
                                    switch idef.node_type {
                                    case NodeType.FuncDef(ifd):
                                        if ifd.func_type.is(FuncType.ExtFunc).or(ifd.func_type.is(FuncType.ExtProc)) {
                                            switch inner.node_type {
                                            case NodeType.Decl(iname):
                                                ref ifn : U8 = ffi_dlsym(iname.name)
                                                if is_null(ifn).not() {
                                                    ffi_register(iname.name, ifn, idef, ctx)
                                                }
                                            case:
                                                UNREACHABLE(__LOC__)
                                            }
                                        }
                                    case:
                                    }
                                }
                            }
                        }
                    }
                    case:
                        UNREACHABLE(__LOC__)
                    }
                case:
                    UNREACHABLE(__LOC__)
                }
            }
        }
    }
}

ffi_init := proc(program: Expr, fwd_path: Str, user_c_path: Str, ext_c_path: Str, link_flags: Str, ctx: Context) returns shallow I32 {
    if ctx.ffi_loaded {
        ffi_cleanup(ctx)
        ctx.ffi_map_inited = false
    }
    mut so_path := ""
    if ffi_init_user_so(fwd_path, user_c_path, ext_c_path, link_flags, so_path).eq(0).not() {
        return 1
    }
    ffi_init_link_libs(link_flags)
    ffi_init_struct_defs(program, ctx)
    ffi_init_scan_program(program, ctx)
    ctx.ffi_loaded = true
    if so_path.len().gt(0) { unlink_path(so_path) }
    return 0
}
ffi_cleanup := proc(ctx: Context) {
    ffi_close_user_so()
    if ctx.ffi_loaded {
        for i in 0..ctx.ffi_map.len() {
            ref fe : FFIEntry = Map.val_ptr(ctx.ffi_map, i)
            free(own fe.param_shallows)
            free(own fe.arg_types)
            free(own fe.cif)
        }
        // Inner C-heap pointers freed above; reset the maps to fresh
        // empties so the owning Context auto-deletes live containers
        // rather than double-freeing what we just tore down.
        ctx.ffi_map = Map.new(Str, FFIEntry)
        ctx.ffi_struct_defs = Map.new(Str, Dynamic)
        ctx.ffi_loaded = false
    }
    if ctx.ffi_type_cache_inited {
        for box : FFITypePtrBox in ctx.ffi_type_cache {
            if is_null(box.ptr).not() {
                free(own box.ptr.elements)
                free(own box.ptr)
            }
        }
        ctx.ffi_type_cache = Vec.new(FFITypePtrBox)
        ctx.ffi_type_cache_inited = false
    }
}
