mode lib

import("parser.til")

TypeBinding := struct {
    mut name := ""
    mut type := TilType.Unknown
    mut func_type := FuncType.None
    mut is_mut := false
    mut line : U32 = 0
    mut col : U32 = 0
    mut is_param := false
    mut own_type := OwnType.Shallow
    mut is_alias := false
    mut is_type_alias := false
    ref mut alias_target : Str = NULL
    ref mut struct_def : Expr = NULL
    ref mut func_def : Expr = NULL
    mut is_builtin := false
    mut used := false
namespace:
    eq := func(a: TypeBinding, b: TypeBinding) returns shallow Bool {
        return a.name.eq(b.name)
    }
    to_str := func(self: TypeBinding) returns Str {
        if is_null(self.name) { return "TypeBinding" }
        return self.name.clone()
    }
}

ScopeFind := enum { NotFound, Found: TypeBinding }

TypeScope := struct {
    mut bindings := Map.new("Str", Str.size(), "TypeBinding", TypeBinding.size())
    ref mut parent : TypeScope = NULL
namespace:
    get_binding := func(self: TypeScope, name: Str) returns ref TypeBinding {
        if self.bindings.has(name) {
            ref b : TypeBinding = self.bindings.get(name)
            return b
        }
        if is_null(self.parent).not() {
            ref pb : TypeBinding = self.parent.get_binding(name)
            return pb
        }
        ref none : TypeBinding = NULL
        return none
    }
    find := func(self: TypeScope, name: Str) returns ScopeFind {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() {
            return ScopeFind.Found(b)
        }
        return ScopeFind.NotFound
    }
    get_type := func(self: TypeScope, name: Str) returns TilType {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.type.clone() }
        return TilType.Unknown
    }
    get_func_type := func(self: TypeScope, name: Str) returns shallow FuncType {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.func_type }
        return FuncType.None
    }
    get_struct := func(self: TypeScope, name: Str) returns ref Expr {
        if self.bindings.has(name) {
            ref b : TypeBinding = self.bindings.get(name)
            if is_null(b.struct_def).not() { return b.struct_def }
        }
        if is_null(self.parent).not() {
            return self.parent.get_struct(name)
        }
        ref none : Expr = NULL
        return none
    }
    is_mut := func(self: TypeScope, name: Str) returns shallow Bool {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.is_mut }
        return false
    }
    set := proc(mut self: TypeScope, name: Str, type: TilType,
        shallow func_type: FuncType, shallow is_mut: Bool,
        shallow line: U32, shallow col: U32,
        shallow is_param: Bool, shallow own_type: OwnType) {
            if self.bindings.has(name) {
                ref mut b : TypeBinding = self.bindings.get(name)
                b.type = type
                b.func_type = func_type
                b.is_mut = is_mut
                b.line = line
                b.col = col
                b.is_param = is_param
                b.own_type = own_type
                return
            }
            nb := TypeBinding(name = name.clone(), type = type.clone(),
                func_type = func_type, is_mut = is_mut,
                line = line, col = col,
                is_param = is_param, own_type = own_type)
            self.bindings.set(own name.clone(), own nb)
        }
}

Context := struct {
    mut mode := Mode()
    mut path_modes := Map.new("Str", Str.size(), "Mode", Mode.size())
    mut scope := TypeScope()
    mut is_repl := false
}

align_up := func(shallow offset: I32, shallow align: I32) returns shallow I32 {
    return offset.add(align).sub(1).and(align.sub(1).xor(-1.to_i32()))
}

type_from_name_init := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("USize") { return TilType.U32 }
    if name.eq("Str")  { return TilType.Struct("Str".clone()) }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.Struct("StructDef".clone()) }
    if name.eq("EnumDef") { return TilType.Struct("EnumDef".clone()) }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        ref b : TypeBinding = scope.get_binding(name)
        if is_null(b).not() {
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if b.func_def.children.len().eq(0) {
                    return TilType.FuncPtr
                }
            }
        }
        ref sdef : Expr = scope.get_struct(name)
        if is_null(sdef).not() {
            if sdef.data.is(NodeType.EnumDef) {
                return TilType.Enum(name.clone())
            }
            return TilType.Struct(name.clone())
        }
    }
    return TilType.Unknown
}

register_struct_definitions := proc(program: Expr, scope: TypeScope) returns shallow I32 {
    mut errors : I32 = 0
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        if stmt.child(0).data.is(NodeType.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name

        existing_find := scope.find(sname)
        if existing_find.is(ScopeFind.Found) {
            ref existing_payload : Dynamic = get_payload(existing_find)
            ref existing : TypeBinding = existing_payload
            if is_null(existing.struct_def).not() {
                println(
                    stmt.path, ":", stmt.line.to_str(), ":", stmt.col.to_str(),
                    ": error: struct '", sname, "' already declared at ",
                    existing.struct_def.path, ":", existing.line.to_str(), ":", existing.col.to_str(),
                )
                errors = errors.add(1)
                continue
            }
        }

        mut builtin_type := TilType.Struct(sname.clone())
        mut is_builtin := false
        if sname.eq("I64") { builtin_type = TilType.I64; is_builtin = true }
        else if sname.eq("U8") { builtin_type = TilType.U8; is_builtin = true }
        else if sname.eq("I16") { builtin_type = TilType.I16; is_builtin = true }
        else if sname.eq("I32") { builtin_type = TilType.I32; is_builtin = true }
        else if sname.eq("U32") { builtin_type = TilType.U32; is_builtin = true }
        else if sname.eq("U64") { builtin_type = TilType.U64; is_builtin = true }
        else if sname.eq("USize") { builtin_type = TilType.U32; is_builtin = true }
        else if sname.eq("Str") { is_builtin = false }
        else if sname.eq("Bool") { builtin_type = TilType.Bool; is_builtin = true }
        else if sname.eq("StructDef") { is_builtin = false }
        else if sname.eq("FunctionDef") { is_builtin = false }
        else if sname.eq("Dynamic") { builtin_type = TilType.Dynamic; is_builtin = true }

        scope.set(sname, builtin_type, FuncType.None, false, stmt.line, stmt.col, false, OwnType.Shallow)
        ref mut b : TypeBinding = scope.get_binding(sname)
        b.struct_def = stmt.child(0)
        b.is_builtin = is_builtin
    }
    return errors
}

generate_missing_struct_clones := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        if stmt.child(0).data.is(NodeType.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("Dynamic") { continue }

        ref sdef : Expr = stmt.child(0)
        ref sdd : StructDef = get_payload(sdef.data)

        mut has_clone := false
        for j in 0..sdd.ns_decls.len() {
            ref fd : Declaration = sdd.ns_decls.get(j)
            if fd.name.eq("clone") {
                has_clone = true
                break
            }
        }
        if has_clone { continue }

        field_names := Vec.new("Str", Str.size())
        field_refs := Vec.new("I32", I32.size())
        for j in 0..sdd.fields.len() {
            ref fd : Declaration = sdd.fields.get(j)
            field_names.push(own fd.name.clone())
            mut ref_flag : I32 = 0
            if fd.own_type.eq(OwnType.Ref) {
                ref_flag = 1
            } else if fd.explicit_type.len().gt(0).and(type_from_name_init(fd.explicit_type, scope).eq(TilType.FuncPtr)) {
                ref_flag = 1
            }
            field_refs.push(own ref_flag)
        }

        mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
        if field_names.len().eq(0) {
            mut ctor := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            mut ctor_name := Expr.new(NodeType.Ident(sname.clone()), stmt.line, stmt.col, stmt.path)
            ctor.add_child(own ctor_name)

            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own ctor)
            func_body.add_child(own ret)
        } else {
            mut ctor := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            mut ctor_name := Expr.new(NodeType.Ident(sname.clone()), stmt.line, stmt.col, stmt.path)
            ctor.add_child(own ctor_name)

            for j in 0..field_names.len() {
                ref fname : Str = field_names.get(j)
                ref fref : I32 = field_refs.get(j)

                mut self_id := Expr.new(NodeType.Ident("self"), stmt.line, stmt.col, stmt.path)
                mut field_acc := Expr.new(NodeType.FieldAccess(fname.clone()), stmt.line, stmt.col, stmt.path)
                field_acc.add_child(own self_id)

                mut named := Expr.new(NodeType.NamedArg(fname.clone()), stmt.line, stmt.col, stmt.path)
                if fref.eq(1) {
                    named.add_child(own field_acc)
                } else {
                    mut clone_acc := Expr.new(NodeType.FieldAccess("clone"), stmt.line, stmt.col, stmt.path)
                    clone_acc.add_child(own field_acc)
                    mut clone_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
                    clone_call.add_child(own clone_acc)
                    named.add_child(own clone_call)
                }
                ctor.add_child(own named)
            }

            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own ctor)
            func_body.add_child(own ret)
        }

        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.Func
        mut self_pname := "self"
        if field_names.len().eq(0) { self_pname = "_self" }
        func_decl.params.push(own Declaration(name = self_pname, explicit_type = sname.clone(), own_type = OwnType.Ref))
        func_decl.return_type = sname.clone()
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
        func_def.add_child(own func_body)

        ref mut _cl_sdd : StructDef = get_payload(sdef.data)
        _cl_sdd.ns_decls.push(own Declaration(name = "clone", is_namespace = true, default_value = func_def))
    }
}

register_enum_definition := proc(stmt: Expr, scope: TypeScope) returns shallow I32 {
    ref edecl : Declaration = get_payload(stmt.data)
    ename := edecl.name

    existing_find := scope.find(ename)
    if existing_find.is(ScopeFind.Found) {
        ref existing_payload : Dynamic = get_payload(existing_find)
        ref existing : TypeBinding = existing_payload
        if is_null(existing.struct_def).not() {
            println(
                stmt.path, ":", stmt.line.to_str(), ":", stmt.col.to_str(),
                ": error: enum '", ename, "' already declared at ",
                existing.struct_def.path, ":", existing.line.to_str(), ":", existing.col.to_str(),
            )
            return 1
        }
    }

    scope.set(ename, TilType.Enum(ename.clone()), FuncType.None, false, stmt.line, stmt.col, false, OwnType.Shallow)
    ref mut b : TypeBinding = scope.get_binding(ename)
    b.struct_def = stmt.child(0)
    return 0
}

collect_enum_variants := proc(enum_def: Expr, mut variant_names: Vec, mut variant_types: Vec, mut has_payloads: Bool) {
    ref edd : EnumDef = get_payload(enum_def.data)
    has_payloads = edd.payload_types.len().gt(0)
    for j in 0..edd.variants.len() {
        ref vn : Str = edd.variants.get(j)
        variant_names.push(own vn.clone())
        idx := j.to_i64()
        if edd.payload_types.has(idx) {
            ref pt : Str = edd.payload_types.get(idx)
            variant_types.push(own pt.clone())
        } else {
            variant_types.push(own "".clone())
        }
    }
}

generate_enum_variant_constructors := proc(enum_def: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str, variant_names: Vec, variant_types: Vec, shallow has_payloads: Bool) {
    ref mut _evc_edd : EnumDef = get_payload(enum_def.data)
    if has_payloads.not() {
        for j in 0..variant_names.len() {
            ref vname : Str = variant_names.get(j)
            mut lit := Expr.new(NodeType.LiteralNum(j.to_str()), line, col, path)
            _evc_edd.ns_decls.push(own Declaration(name = vname.clone(), is_namespace = true, default_value = lit))
        }
        return
    }

    for j in 0..variant_names.len() {
        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.ExtFunc
        ref vtype : Str = variant_types.get(j)
        if vtype.len().gt(0) {
            param := Declaration(name = "val", explicit_type = vtype.clone(), own_type = OwnType.Ref)
            func_decl.params.push(own param)
        }
        func_decl.return_type = ename.clone()
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(NodeType.FuncDef(func_decl), line, col, path)
        mut func_body := Expr.new(NodeType.Body, line, col, path)
        func_def.add_child(own func_body)

        ref vname : Str = variant_names.get(j)
        _evc_edd.ns_decls.push(own Declaration(name = vname.clone(), is_namespace = true, default_value = func_def))
    }
}

generate_enum_is_method := proc(enum_def: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str) {
    mut func_body := Expr.new(NodeType.Body, line, col, path)
    mut is_id := Expr.new(NodeType.Ident("is"), line, col, path)
    mut self_id := Expr.new(NodeType.Ident("self"), line, col, path)
    mut other_id := Expr.new(NodeType.Ident("other"), line, col, path)
    mut is_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
    is_call.add_child(own is_id)
    is_call.add_child(own self_id)
    is_call.add_child(own other_id)
    mut ret := Expr.new(NodeType.Return, line, col, path)
    ret.add_child(own is_call)
    func_body.add_child(own ret)

    mut func_decl := FunctionDef()
    func_decl.func_type = FuncType.Func
    self_param := Declaration(name = "self", explicit_type = ename.clone(), own_type = OwnType.Ref)
    other_param := Declaration(name = "other", explicit_type = ename.clone(), own_type = OwnType.Ref)
    func_decl.params.push(own self_param)
    func_decl.params.push(own other_param)
    func_decl.return_type = "Bool"
    func_decl.return_own_type = OwnType.Shallow
    func_decl.variadic_index = -1.to_i32()
    func_decl.kwargs_index = -1.to_i32()

    mut func_def := Expr.new(NodeType.FuncDef(func_decl), line, col, path)
    func_def.add_child(own func_body)

    ref mut _eis_edd : EnumDef = get_payload(enum_def.data)
    _eis_edd.ns_decls.push(own Declaration(name = "is", is_namespace = true, default_value = func_def))
}

generate_enum_eq_method := proc(enum_def: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str, variant_names: Vec, variant_types: Vec, scope: TypeScope) {
    mut func_body := Expr.new(NodeType.Body, line, col, path)
    for j in 0..variant_names.len() {
        ref vn : Str = variant_names.get(j)
        mut iv1 := Expr.new(NodeType.Ident("is"), line, col, path)
        mut self_id := Expr.new(NodeType.Ident("self"), line, col, path)
        mut et1 := Expr.new(NodeType.Ident(ename.clone()), line, col, path)
        mut vr1 := Expr.new(NodeType.FieldAccess(vn.clone()), line, col, path)
        vr1.add_child(own et1)
        mut is_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
        is_call.add_child(own iv1)
        is_call.add_child(own self_id)
        is_call.add_child(own vr1)

        mut then_body := Expr.new(NodeType.Body, line, col, path)

        ref vtype : Str = variant_types.get(j)
        if vtype.len().gt(0) {
            is_funcsig := type_from_name_init(vtype, scope).eq(TilType.FuncPtr)

            mut iv2 := Expr.new(NodeType.Ident("is"), line, col, path)
            mut other_id := Expr.new(NodeType.Ident("other"), line, col, path)
            mut et2 := Expr.new(NodeType.Ident(ename.clone()), line, col, path)
            mut vr2 := Expr.new(NodeType.FieldAccess(vn.clone()), line, col, path)
            vr2.add_child(own et2)
            mut is_call2 := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            is_call2.add_child(own iv2)
            is_call2.add_child(own other_id)
            is_call2.add_child(own vr2)
            mut not_acc := Expr.new(NodeType.FieldAccess("not"), line, col, path)
            not_acc.add_child(own is_call2)
            mut not_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            not_call.add_child(own not_acc)

            mut ret_false := Expr.new(NodeType.Return, line, col, path)
            mut false_lit := Expr.new(NodeType.LiteralBool(false), line, col, path)
            ret_false.add_child(own false_lit)
            mut guard_body := Expr.new(NodeType.Body, line, col, path)
            guard_body.add_child(own ret_false)
            mut guard_if := Expr.new(NodeType.If, line, col, path)
            guard_if.add_child(own not_call)
            guard_if.add_child(own guard_body)
            then_body.add_child(own guard_if)

            if is_funcsig {
                mut ret_true := Expr.new(NodeType.Return, line, col, path)
                mut true_lit := Expr.new(NodeType.LiteralBool(true), line, col, path)
                ret_true.add_child(own true_lit)
                then_body.add_child(own ret_true)
            } else {
                mut gp1 := Expr.new(NodeType.Ident("get_payload"), line, col, path)
                mut self2 := Expr.new(NodeType.Ident("self"), line, col, path)
                mut gc1 := Expr.new(NodeType.FCall(FCallData()), line, col, path)
                gc1.add_child(own gp1)
                gc1.add_child(own self2)
                mut sd1 := Expr.new(NodeType.Decl(Declaration(name = "_sp", explicit_type = vtype.clone(), own_type = OwnType.Ref)), line, col, path)
                sd1.add_child(own gc1)
                then_body.add_child(own sd1)

                mut gp2 := Expr.new(NodeType.Ident("get_payload"), line, col, path)
                mut other2 := Expr.new(NodeType.Ident("other"), line, col, path)
                mut gc2 := Expr.new(NodeType.FCall(FCallData()), line, col, path)
                gc2.add_child(own gp2)
                gc2.add_child(own other2)
                mut sd2 := Expr.new(NodeType.Decl(Declaration(name = "_op", explicit_type = vtype.clone(), own_type = OwnType.Ref)), line, col, path)
                sd2.add_child(own gc2)
                then_body.add_child(own sd2)

                mut sp_id := Expr.new(NodeType.Ident("_sp"), line, col, path)
                mut eq_acc := Expr.new(NodeType.FieldAccess("eq"), line, col, path)
                eq_acc.add_child(own sp_id)
                mut op_id := Expr.new(NodeType.Ident("_op"), line, col, path)
                mut eq_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
                eq_call.add_child(own eq_acc)
                eq_call.add_child(own op_id)

                mut ret_eq := Expr.new(NodeType.Return, line, col, path)
                ret_eq.add_child(own eq_call)
                then_body.add_child(own ret_eq)
            }
        } else {
            mut iv3 := Expr.new(NodeType.Ident("is"), line, col, path)
            mut other_id := Expr.new(NodeType.Ident("other"), line, col, path)
            mut et3 := Expr.new(NodeType.Ident(ename.clone()), line, col, path)
            mut vr3 := Expr.new(NodeType.FieldAccess(vn.clone()), line, col, path)
            vr3.add_child(own et3)
            mut is_call3 := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            is_call3.add_child(own iv3)
            is_call3.add_child(own other_id)
            is_call3.add_child(own vr3)
            mut ret := Expr.new(NodeType.Return, line, col, path)
            ret.add_child(own is_call3)
            then_body.add_child(own ret)
        }

        mut if_node := Expr.new(NodeType.If, line, col, path)
        if_node.add_child(own is_call)
        if_node.add_child(own then_body)
        func_body.add_child(own if_node)
    }

    mut ret_false := Expr.new(NodeType.Return, line, col, path)
    mut false_lit := Expr.new(NodeType.LiteralBool(false), line, col, path)
    ret_false.add_child(own false_lit)
    func_body.add_child(own ret_false)

    mut fdecl := FunctionDef()
    fdecl.func_type = FuncType.Func
    fdecl.params.push(own Declaration(name = "self", explicit_type = ename.clone(), own_type = OwnType.Ref))
    fdecl.params.push(own Declaration(name = "other", explicit_type = ename.clone(), own_type = OwnType.Ref))
    fdecl.return_type = "Bool"
    fdecl.return_own_type = OwnType.Shallow
    fdecl.variadic_index = -1.to_i32()
    fdecl.kwargs_index = -1.to_i32()

    mut fdef := Expr.new(NodeType.FuncDef(fdecl), line, col, path)
    fdef.add_child(own func_body)

    ref mut _eeq_edd : EnumDef = get_payload(enum_def.data)
    _eeq_edd.ns_decls.push(own Declaration(name = "eq", is_namespace = true, default_value = fdef))
}

generate_enum_delete_method := proc(enum_def: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str, variant_names: Vec, variant_types: Vec, shallow has_payloads: Bool, scope: TypeScope) {
    mut proc_body := Expr.new(NodeType.Body, line, col, path)
    if has_payloads {
        for j in 0..variant_names.len() {
            ref vn : Str = variant_names.get(j)
            ref vtype : Str = variant_types.get(j)
            if vtype.len().eq(0) { continue }
            if vtype.eq("Dynamic") { continue }
            if type_from_name_init(vtype, scope).eq(TilType.FuncPtr) { continue }

            mut tiv := Expr.new(NodeType.Ident("is"), line, col, path)
            mut self_id := Expr.new(NodeType.Ident("self"), line, col, path)
            mut tet := Expr.new(NodeType.Ident(ename.clone()), line, col, path)
            mut tvr := Expr.new(NodeType.FieldAccess(vn.clone()), line, col, path)
            tvr.add_child(own tet)
            mut is_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            is_call.add_child(own tiv)
            is_call.add_child(own self_id)
            is_call.add_child(own tvr)

            mut then_body := Expr.new(NodeType.Body, line, col, path)

            mut type_id := Expr.new(NodeType.Ident(vtype.clone()), line, col, path)
            type_id.til_type = type_from_name_init(vtype, scope)
            mut del_acc := Expr.new(NodeType.FieldAccess("delete"), line, col, path)
            del_acc.add_child(own type_id)
            mut del_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            del_call.add_child(own del_acc)

            mut gp := Expr.new(NodeType.Ident("get_payload"), line, col, path)
            mut self2 := Expr.new(NodeType.Ident("self"), line, col, path)
            mut gc := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            gc.add_child(own gp)
            gc.add_child(own self2)
            gc.til_type = type_from_name_init(vtype, scope)
            set_own_arg(del_call, del_call.children.len())
            del_call.add_child(own gc)

            mut false_lit := Expr.new(NodeType.LiteralBool(false), line, col, path)
            del_call.add_child(own false_lit)
            then_body.add_child(own del_call)

            mut if_node2 := Expr.new(NodeType.If, line, col, path)
            if_node2.add_child(own is_call)
            if_node2.add_child(own then_body)
            proc_body.add_child(own if_node2)
        }
    }

    mut cond := Expr.new(NodeType.Ident("call_free"), line, col, path)
    mut then_body := Expr.new(NodeType.Body, line, col, path)
    mut free_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
    mut free_id := Expr.new(NodeType.Ident("free"), line, col, path)
    free_call.add_child(own free_id)
    mut self_arg := Expr.new(NodeType.Ident("self"), line, col, path)
    set_own_arg(free_call, free_call.children.len())
    free_call.add_child(own self_arg)
    then_body.add_child(own free_call)
    mut if_node := Expr.new(NodeType.If, line, col, path)
    if_node.add_child(own cond)
    if_node.add_child(own then_body)
    proc_body.add_child(own if_node)

    mut default_true := Expr.new(NodeType.LiteralBool(true), line, col, path)

    mut fdecl := FunctionDef()
    fdecl.func_type = FuncType.Func
    fdecl.params.push(own Declaration(name = "self", explicit_type = ename.clone(), own_type = OwnType.Own))
    fdecl.params.push(own Declaration(name = "call_free", explicit_type = "Bool", own_type = OwnType.Ref, default_value = default_true.clone()))
    fdecl.variadic_index = -1.to_i32()
    fdecl.kwargs_index = -1.to_i32()

    mut fdef := Expr.new(NodeType.FuncDef(fdecl), line, col, path)
    fdef.add_child(own proc_body)

    ref mut _edel_edd : EnumDef = get_payload(enum_def.data)
    _edel_edd.ns_decls.push(own Declaration(name = "delete", is_namespace = true, default_value = fdef))
}

generate_enum_to_str_method := proc(enum_def: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str, variant_names: Vec, variant_types: Vec, shallow has_payloads: Bool, scope: TypeScope) {
    mut func_body := Expr.new(NodeType.Body, line, col, path)
    for j in 0..variant_names.len() {
        ref vn : Str = variant_names.get(j)
        ref vtype : Str = variant_types.get(j)

        if has_payloads {
            mut tiv := Expr.new(NodeType.Ident("is"), line, col, path)
            mut self_id := Expr.new(NodeType.Ident("self"), line, col, path)
            mut tet := Expr.new(NodeType.Ident(ename.clone()), line, col, path)
            mut tvr := Expr.new(NodeType.FieldAccess(vn.clone()), line, col, path)
            tvr.add_child(own tet)
            mut is_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            is_call.add_child(own tiv)
            is_call.add_child(own self_id)
            is_call.add_child(own tvr)

            mut then_body := Expr.new(NodeType.Body, line, col, path)
            if vtype.len().gt(0).and(type_from_name_init(vtype, scope).eq(TilType.FuncPtr)) {
                ret_text := format(vn, "(func)")
                mut ret_str := Expr.new(NodeType.LiteralStr(ret_text), line, col, path)
                mut ret := Expr.new(NodeType.Return, line, col, path)
                ret.add_child(own ret_str)
                then_body.add_child(own ret)
            } else if vtype.len().gt(0) {
                pn := format("_p_", vtype, "_", j.to_str())
                mut gp := Expr.new(NodeType.Ident("get_payload"), line, col, path)
                mut self2 := Expr.new(NodeType.Ident("self"), line, col, path)
                mut gc := Expr.new(NodeType.FCall(FCallData()), line, col, path)
                gc.add_child(own gp)
                gc.add_child(own self2)
                mut pd := Expr.new(NodeType.Decl(Declaration(name = pn.clone(), explicit_type = vtype.clone(), own_type = OwnType.Ref)), line, col, path)
                pd.add_child(own gc)
                then_body.add_child(own pd)

                mut fmt_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
                mut fmt_id := Expr.new(NodeType.Ident("format"), line, col, path)
                fmt_call.add_child(own fmt_id)

                prefix_text := format(vn, "(")
                mut prefix := Expr.new(NodeType.LiteralStr(prefix_text), line, col, path)
                fmt_call.add_child(own prefix)

                mut p_id := Expr.new(NodeType.Ident(pn), line, col, path)
                mut tostr_acc := Expr.new(NodeType.FieldAccess("to_str"), line, col, path)
                tostr_acc.add_child(own p_id)
                mut tostr_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
                tostr_call.add_child(own tostr_acc)
                fmt_call.add_child(own tostr_call)

                mut suffix := Expr.new(NodeType.LiteralStr(")"), line, col, path)
                fmt_call.add_child(own suffix)

                mut ret := Expr.new(NodeType.Return, line, col, path)
                ret.add_child(own fmt_call)
                then_body.add_child(own ret)
            } else {
                mut ret_str := Expr.new(NodeType.LiteralStr(vn.clone()), line, col, path)
                mut ret := Expr.new(NodeType.Return, line, col, path)
                ret.add_child(own ret_str)
                then_body.add_child(own ret)
            }

            mut if_node := Expr.new(NodeType.If, line, col, path)
            if_node.add_child(own is_call)
            if_node.add_child(own then_body)
            func_body.add_child(own if_node)
        } else {
            mut self_id := Expr.new(NodeType.Ident("self"), line, col, path)
            mut eq_acc := Expr.new(NodeType.FieldAccess("eq"), line, col, path)
            eq_acc.add_child(own self_id)

            mut ename_id := Expr.new(NodeType.Ident(ename.clone()), line, col, path)
            mut var_acc := Expr.new(NodeType.FieldAccess(vn.clone()), line, col, path)
            var_acc.add_child(own ename_id)

            mut eq_call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
            eq_call.add_child(own eq_acc)
            eq_call.add_child(own var_acc)

            mut ret_str := Expr.new(NodeType.LiteralStr(vn.clone()), line, col, path)
            mut ret := Expr.new(NodeType.Return, line, col, path)
            ret.add_child(own ret_str)
            mut then_body := Expr.new(NodeType.Body, line, col, path)
            then_body.add_child(own ret)

            mut if_node := Expr.new(NodeType.If, line, col, path)
            if_node.add_child(own eq_call)
            if_node.add_child(own then_body)
            func_body.add_child(own if_node)
        }
    }

    mut unk := Expr.new(NodeType.LiteralStr("unknown"), line, col, path)
    mut ret_unk := Expr.new(NodeType.Return, line, col, path)
    ret_unk.add_child(own unk)
    func_body.add_child(own ret_unk)

    mut fdecl := FunctionDef()
    fdecl.func_type = FuncType.Func
    fdecl.params.push(own Declaration(name = "self", explicit_type = ename.clone(), own_type = OwnType.Ref))
    fdecl.return_type = "Str"
    fdecl.variadic_index = -1.to_i32()
    fdecl.kwargs_index = -1.to_i32()

    mut fdef := Expr.new(NodeType.FuncDef(fdecl), line, col, path)
    fdef.add_child(own func_body)

    ref mut _ets_edd : EnumDef = get_payload(enum_def.data)
    _ets_edd.ns_decls.push(own Declaration(name = "to_str", is_namespace = true, default_value = fdef))
}

generate_enum_clone_method := proc(enum_def: Expr, ename: Str, shallow line: I32, shallow col: I32, path: Str, variant_names: Vec, variant_types: Vec, shallow has_payloads: Bool) {
    mut func_body := Expr.new(NodeType.Body, line.to_i64().to_u32(), col.to_i64().to_u32(), path)
    for j in 0..variant_names.len() {
        ref vname : Str = variant_names.get(j)

        mut ename_id := Expr.new(NodeType.Ident(ename.clone()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
        mut ctor_acc := Expr.new(NodeType.FieldAccess(vname.clone()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
        ctor_acc.add_child(own ename_id)

        mut ctor_expr := Expr.new(NodeType.LiteralNull, line.to_i64().to_u32(), col.to_i64().to_u32(), path)
        mut pd := Expr.new(NodeType.Body, line.to_i64().to_u32(), col.to_i64().to_u32(), path)
        mut has_pd := false
        ref vtype : Str = variant_types.get(j)
        if vtype.len().gt(0) {
            pn := format("_clone_payload_", vname, "_", j.to_str())

            mut gp := Expr.new(NodeType.Ident("get_payload"), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            mut self_g := Expr.new(NodeType.Ident("self"), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            mut gc := Expr.new(NodeType.FCall(FCallData()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            gc.add_child(own gp)
            gc.add_child(own self_g)

            mut decl_expr := Expr.new(NodeType.Decl(Declaration(name = pn.clone(), explicit_type = vtype.clone(), own_type = OwnType.Ref)), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            decl_expr.add_child(own gc)
            pd = decl_expr
            has_pd = true

            mut ctor_call := Expr.new(NodeType.FCall(FCallData()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            ctor_call.add_child(own ctor_acc)
            mut p_id := Expr.new(NodeType.Ident(pn), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            ctor_call.add_child(own p_id)
            ctor_expr = ctor_call
        } else {
            ctor_expr = ctor_acc
        }

        mut ret := Expr.new(NodeType.Return, line.to_i64().to_u32(), col.to_i64().to_u32(), path)
        ret.add_child(own ctor_expr)

        if j.lt(variant_names.len().sub(1)) {
            mut cond := Expr.new(NodeType.LiteralNull, line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            if has_payloads {
                mut civ := Expr.new(NodeType.Ident("is"), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                mut self_id := Expr.new(NodeType.Ident("self"), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                mut cet := Expr.new(NodeType.Ident(ename.clone()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                mut cvr := Expr.new(NodeType.FieldAccess(vname.clone()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                cvr.add_child(own cet)
                mut cond_call := Expr.new(NodeType.FCall(FCallData()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                cond_call.add_child(own civ)
                cond_call.add_child(own self_id)
                cond_call.add_child(own cvr)
                cond = cond_call
            } else {
                mut self_id := Expr.new(NodeType.Ident("self"), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                mut eq_acc := Expr.new(NodeType.FieldAccess("eq"), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                eq_acc.add_child(own self_id)

                mut en2 := Expr.new(NodeType.Ident(ename.clone()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                mut va2 := Expr.new(NodeType.FieldAccess(vname.clone()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                va2.add_child(own en2)

                mut cond_call := Expr.new(NodeType.FCall(FCallData()), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
                cond_call.add_child(own eq_acc)
                cond_call.add_child(own va2)
                cond = cond_call
            }

            mut then_body := Expr.new(NodeType.Body, line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            if has_pd {
                then_body.add_child(own pd.clone())
            }
            then_body.add_child(own ret)

            mut if_node := Expr.new(NodeType.If, line.to_i64().to_u32(), col.to_i64().to_u32(), path)
            if_node.add_child(own cond)
            if_node.add_child(own then_body)
            func_body.add_child(own if_node)
        } else {
            if has_pd {
                func_body.add_child(own pd.clone())
            }
            func_body.add_child(own ret)
        }
    }

    mut fdecl := FunctionDef()
    fdecl.func_type = FuncType.Func
    fdecl.params.push(own Declaration(name = "self", explicit_type = ename.clone(), own_type = OwnType.Ref))
    fdecl.return_type = ename.clone()
    fdecl.variadic_index = -1.to_i32()
    fdecl.kwargs_index = -1.to_i32()

    mut fdef := Expr.new(NodeType.FuncDef(fdecl), line.to_i64().to_u32(), col.to_i64().to_u32(), path)
    fdef.add_child(own func_body)

    ref mut _ecl_edd2 : EnumDef = get_payload(enum_def.data)
    _ecl_edd2.ns_decls.push(own Declaration(name = "clone", is_namespace = true, default_value = fdef))
}

register_enums_and_generate_nonclone_methods := proc(program: Expr, scope: TypeScope) returns shallow I32 {
    mut errors : I32 = 0
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        if stmt.child(0).data.is(NodeType.EnumDef).not() { continue }

        ref edecl : Declaration = get_payload(stmt.data)
        ename := edecl.name
        line := stmt.line
        col := stmt.col
        path := stmt.path

        reg_errors := register_enum_definition(stmt, scope)
        errors = errors.add(reg_errors)
        if reg_errors.gt(0) { continue }

        variant_names := Vec.new("Str", Str.size())
        variant_types := Vec.new("Str", Str.size())
        mut has_payloads := false
        collect_enum_variants(stmt.child(0), variant_names, variant_types, has_payloads)
        generate_enum_variant_constructors(stmt.child(0), ename, line, col, path, variant_names, variant_types, has_payloads)

        mut has_is := false
        mut has_eq := false
        mut has_delete := false
        mut has_to_str := false
        ref _ens_edd : EnumDef = get_payload(stmt.child(0).data)
        for j in 0.._ens_edd.ns_decls.len() {
            ref fdecl : Declaration = _ens_edd.ns_decls.get(j)
            if fdecl.name.eq("is") { has_is = true }
            if fdecl.name.eq("eq") { has_eq = true }
            if fdecl.name.eq("delete") { has_delete = true }
            if fdecl.name.eq("to_str") { has_to_str = true }
        }

        if has_is.not() {
            generate_enum_is_method(stmt.child(0), ename, line, col, path)
        }
        if has_eq.not() {
            generate_enum_eq_method(stmt.child(0), ename, line, col, path, variant_names, variant_types, scope)
        }
        if has_delete.not() {
            generate_enum_delete_method(stmt.child(0), ename, line, col, path, variant_names, variant_types, has_payloads, scope)
        }
        if has_to_str.not() {
            generate_enum_to_str_method(stmt.child(0), ename, line, col, path, variant_names, variant_types, has_payloads, scope)
        }

        Vec.delete(own variant_names, false)
        Vec.delete(own variant_types, false)
    }
    return errors
}

generate_missing_enum_clones := proc(program: Expr) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        if stmt.child(0).data.is(NodeType.EnumDef).not() { continue }

        ref edecl : Declaration = get_payload(stmt.data)
        ename := edecl.name
        line := stmt.line
        col := stmt.col
        path := stmt.path
        mut has_clone := false
        ref _ecl_edd : EnumDef = get_payload(stmt.child(0).data)
        for j in 0.._ecl_edd.ns_decls.len() {
            ref fdecl : Declaration = _ecl_edd.ns_decls.get(j)
            if fdecl.name.eq("clone") {
                has_clone = true
                break
            }
        }
        if has_clone.not() {
            variant_names := Vec.new("Str", Str.size())
            variant_types := Vec.new("Str", Str.size())
            mut has_payloads := false
            collect_enum_variants(stmt.child(0), variant_names, variant_types, has_payloads)
            generate_enum_clone_method(stmt.child(0), ename, line.to_i64().to_i32(), col.to_i64().to_i32(), path, variant_names, variant_types, has_payloads)
            Vec.delete(own variant_names, false)
            Vec.delete(own variant_types, false)
        }
    }
}

generate_missing_struct_deletes := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        if stmt.child(0).data.is(NodeType.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("Dynamic") { continue }

        ref sdef : Expr = stmt.child(0)
        ref sdd : StructDef = get_payload(sdef.data)

        mut has_delete := false
        for j in 0..sdd.ns_decls.len() {
            ref fd : Declaration = sdd.ns_decls.get(j)
            if fd.name.eq("delete") {
                has_delete = true
                break
            }
        }
        if has_delete { continue }

        field_names := Vec.new("Str", Str.size())
        field_owns := Vec.new("Bool", Bool.size())
        for j in 0..sdd.fields.len() {
            ref fd : Declaration = sdd.fields.get(j)
            if fd.own_type.eq(OwnType.Ref) { continue }
            if fd.explicit_type.len().gt(0).and(type_from_name_init(fd.explicit_type, scope).eq(TilType.FuncPtr)) {
                continue
            }
            field_names.push(own fd.name.clone())
            if fd.own_type.eq(OwnType.Own) {
                field_owns.push(own true)
            } else {
                field_owns.push(own false)
            }
        }

        mut proc_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
        for j in 0..field_names.len() {
            ref fname : Str = field_names.get(j)
            ref fown : Bool = field_owns.get(j)
            mut self_id := Expr.new(NodeType.Ident("self"), stmt.line, stmt.col, stmt.path)
            mut field_acc := Expr.new(NodeType.FieldAccess(fname.clone()), stmt.line, stmt.col, stmt.path)
            field_acc.add_child(own self_id)

            mut del_acc := Expr.new(NodeType.FieldAccess("delete"), stmt.line, stmt.col, stmt.path)
            del_acc.add_child(own field_acc)
            mut del_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            set_own_arg(del_call, 0) // signal UFCS own for self arg
            del_call.add_child(own del_acc)

            mut cf_lit := Expr.new(NodeType.LiteralBool(fown), stmt.line, stmt.col, stmt.path)
            del_call.add_child(own cf_lit)
            proc_body.add_child(own del_call)
        }

        mut cond := Expr.new(NodeType.Ident("call_free"), stmt.line, stmt.col, stmt.path)
        mut then_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
        mut free_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
        mut free_id := Expr.new(NodeType.Ident("free"), stmt.line, stmt.col, stmt.path)
        free_call.add_child(own free_id)
        mut self_arg := Expr.new(NodeType.Ident("self"), stmt.line, stmt.col, stmt.path)
        set_own_arg(free_call, free_call.children.len())
        free_call.add_child(own self_arg)
        then_body.add_child(own free_call)
        mut if_node := Expr.new(NodeType.If, stmt.line, stmt.col, stmt.path)
        if_node.add_child(own cond)
        if_node.add_child(own then_body)
        proc_body.add_child(own if_node)

        mut default_true := Expr.new(NodeType.LiteralBool(true), stmt.line, stmt.col, stmt.path)

        mut proc_decl := FunctionDef()
        proc_decl.func_type = FuncType.Func
        proc_decl.params.push(own Declaration(name = "self", explicit_type = sname.clone(), own_type = OwnType.Own))
        proc_decl.params.push(own Declaration(name = "call_free", explicit_type = "Bool", own_type = OwnType.Ref, default_value = default_true.clone()))
        proc_decl.variadic_index = -1.to_i32()
        proc_decl.kwargs_index = -1.to_i32()

        mut proc_def := Expr.new(NodeType.FuncDef(proc_decl), stmt.line, stmt.col, stmt.path)
        proc_def.add_child(own proc_body)

        ref mut _del_sdd : StructDef = get_payload(sdef.data)
        _del_sdd.ns_decls.push(own Declaration(name = "delete", is_namespace = true, default_value = proc_def))
    }
}

register_funcsig_aliases := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if is_func_decl(stmt).not() { continue }
        if stmt.child(0).children.len().neq(0) { continue }
        ref sdecl : Declaration = get_payload(stmt.data)
        scope.set(sdecl.name, TilType.FuncPtr, FuncType.None, false, stmt.line, stmt.col, false, OwnType.Shallow)
        ref mut fb : TypeBinding = scope.get_binding(sdecl.name)
        fb.func_def = stmt.child(0)
    }
}

register_type_aliases := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        ref rhs : Expr = stmt.child(0)
        if rhs.data.is(NodeType.Ident).not() { continue }
        ref target_name : Str = get_payload(rhs.data)
        find := scope.find(target_name)
        if find.is(ScopeFind.Found).not() { continue }
        ref target_payload : Dynamic = get_payload(find)
        ref target : TypeBinding = target_payload
        if is_null(target.struct_def).and(target.is_builtin.not()) {
            if is_null(target.func_def) {
                continue
            }
            if target.func_def.children.len().neq(0) {
                continue
            }
        }
        ref sdecl : Declaration = get_payload(stmt.data)
        if scope.find(sdecl.name).is(ScopeFind.Found) { continue }
        scope.set(sdecl.name, target.type, target.func_type, false, stmt.line, stmt.col, false, OwnType.Shallow)
        ref mut ab : TypeBinding = scope.get_binding(sdecl.name)
        ab.struct_def = target.struct_def
        ab.func_def = target.func_def
        ab.is_builtin = target.is_builtin
        ab.is_type_alias = true
        if is_null(target.alias_target) {
            ab.alias_target = target_name
        } else {
            ab.alias_target = target.alias_target
        }
    }
}

register_top_level_values := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        ref rhs : Expr = stmt.child(0)
        if rhs.data.is(NodeType.FuncDef).or(rhs.data.is(NodeType.StructDef)).or(rhs.data.is(NodeType.EnumDef)) {
            continue
        }
        if rhs.data.is(NodeType.Ident) {
            ref sdecl : Declaration = get_payload(stmt.data)
            if sdecl.explicit_type.len().eq(0) {
                ref rhs_name : Str = get_payload(rhs.data)
                if type_from_name_init(rhs_name, scope).eq(TilType.Unknown).not() {
                    continue
                }
            }
        }

        mut t := TilType.Unknown
        if infer_top_level_decl_type(stmt, scope, t).not() { continue }
        if t.eq(TilType.Unknown) { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        scope.set(sdecl.name, t, FuncType.None, sdecl.is_mut, stmt.line, stmt.col, false, OwnType.Shallow)
    }
}

register_function_definitions := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if def.data.is(NodeType.FuncDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)

        if def.children.len().eq(0) {
            scope.set(sdecl.name, TilType.FuncPtr, FuncType.None, false, stmt.line, stmt.col, false, OwnType.Shallow)
            ref mut fb : TypeBinding = scope.get_binding(sdecl.name)
            fb.func_def = stmt.child(0)
            continue
        }

        if sdecl.explicit_type.len().gt(0) {
            fs_find := scope.find(sdecl.explicit_type)
            if fs_find.is(ScopeFind.Found) {
                ref fs_payload : Dynamic = get_payload(fs_find)
                ref fsb : TypeBinding = fs_payload
                if is_null(fsb.func_def).not() {
                    if fsb.func_def.children.len().eq(0) {
                        ref mut fdef : FunctionDef = get_payload(def.data)
                        ref sig : Expr = fsb.func_def
                        ref sigdef : FunctionDef = get_payload(sig.data)
                        if fdef.params.len().neq(sigdef.params.len()) {
                            panic(
                                __LOC__,
                                stmt.path, ":", stmt.line.to_str(), ":", stmt.col.to_str(),
                                ": error: '", sdecl.name, "' expects ", fdef.params.len().to_str(),
                                " params but FuncSig '", sdecl.explicit_type, "' has ", sigdef.params.len().to_str(),
                            )
                        }
                        fdef.func_type = sigdef.func_type
                        for j in 0..sigdef.params.len() {
                            ref mut dp : Declaration = fdef.params.get(j)
                            ref sp : Declaration = sigdef.params.get(j)
                            dp.explicit_type = sp.explicit_type
                            dp.is_mut = sp.is_mut
                            dp.own_type = sp.own_type
                        }
                        fdef.return_type = sigdef.return_type
                        fdef.return_own_type = sigdef.return_own_type
                        sdecl.explicit_type = ""
                    }
                }
            }
        }

        ref fdef : FunctionDef = get_payload(def.data)
        ft := fdef.func_type

        mut rt := TilType.None
        if fdef.return_type.len().gt(0) {
            rt = type_from_name_init(fdef.return_type, scope)
        }

        scope.set(sdecl.name, rt, ft, false, stmt.line, stmt.col, false, OwnType.Shallow)
        ref mut fb : TypeBinding = scope.get_binding(sdecl.name)
        fb.func_def = stmt.child(0)
        if ft.eq(FuncType.ExtFunc).or(ft.eq(FuncType.ExtProc)) {
            fb.is_builtin = true
        }
    }
}

generate_struct_size_methods := proc(program: Expr) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if def.data.is(NodeType.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("Dynamic") { continue }
        ref struct_meta : StructDef = get_payload(def.data)
        mut has_size := false
        for j in 0..struct_meta.ns_decls.len() {
            ref fd : Declaration = struct_meta.ns_decls.get(j)
            if fd.name.eq("size") {
                has_size = true
                break
            }
        }
        if has_size { continue }

        sz_text := struct_meta.total_struct_size.to_str()

        mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
        mut size_expr := Expr.new(NodeType.LiteralNum(sz_text.clone()), stmt.line, stmt.col, stmt.path)
        mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
        ret.add_child(own size_expr)
        func_body.add_child(own ret)

        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.Func
        func_decl.return_type = "USize"
        func_decl.return_own_type = OwnType.Shallow
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
        func_def.add_child(own func_body)

        ref mut _sz_sdd : StructDef = get_payload(def.data)
        _sz_sdd.ns_decls.push(own Declaration(name = "size", is_namespace = true, default_value = func_def))
    }
}

generate_enum_size_methods := proc(program: Expr) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if def.data.is(NodeType.EnumDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("Dynamic") { continue }
        mut has_size := false
        ref size_ns : Vec = def_ns_decls(def)
        for j in 0..size_ns.len() {
            ref fd : Declaration = size_ns.get(j)
            if fd.name.eq("size") {
                has_size = true
                break
            }
        }
        if has_size { continue }

        mut sz_text := "4"
        if enum_has_payloads(def) {
            sz_text = "8"
        }

        mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
        mut size_expr := Expr.new(NodeType.LiteralNum(sz_text.clone()), stmt.line, stmt.col, stmt.path)
        mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
        ret.add_child(own size_expr)
        func_body.add_child(own ret)

        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.Func
        func_decl.return_type = "USize"
        func_decl.return_own_type = OwnType.Shallow
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
        func_def.add_child(own func_body)

        ref mut _esz_edd : EnumDef = get_payload(def.data)
        _esz_edd.ns_decls.push(own Declaration(name = "size", is_namespace = true, default_value = func_def))
    }
}

generate_unity_derived_methods := proc(program: Expr) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if is_struct_or_enum(stmt).not() { continue }
        ref def : Expr = stmt.child(0)

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("Dynamic") { continue }

        mut has_add := false
        mut has_sub := false
        mut has_unity := false
        mut has_inc := false
        mut has_dec := false
        ref unity_ns : Vec = def_ns_decls(def)
        for j in 0..unity_ns.len() {
            ref fd : Declaration = unity_ns.get(j)
            if fd.name.eq("add") { has_add = true }
            if fd.name.eq("sub") { has_sub = true }
            if fd.name.eq("unity") { has_unity = true }
            if fd.name.eq("inc") { has_inc = true }
            if fd.name.eq("dec") { has_dec = true }
        }
        if has_unity.not() { continue }

        for pass in 0..2 {
            mut method := "inc"
            mut op := "add"
            mut already_has := has_inc
            mut has_op := has_add
            if pass.eq(1) {
                method = "dec"
                op = "sub"
                already_has = has_dec
                has_op = has_sub
            }
            if already_has { continue }
            if has_op.not() { continue }

            mut self1 := Expr.new(NodeType.Ident("self"), stmt.line, stmt.col, stmt.path)
            mut self2 := Expr.new(NodeType.Ident("self"), stmt.line, stmt.col, stmt.path)

            mut unity_acc := Expr.new(NodeType.FieldAccess("unity"), stmt.line, stmt.col, stmt.path)
            unity_acc.add_child(own self2)
            mut unity_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            unity_call.add_child(own unity_acc)

            mut op_acc := Expr.new(NodeType.FieldAccess(op.clone()), stmt.line, stmt.col, stmt.path)
            op_acc.add_child(own self1)
            mut op_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            op_call.add_child(own op_acc)
            op_call.add_child(own unity_call)

            mut assign := Expr.new(NodeType.Assign(AssignData(name = "self")), stmt.line, stmt.col, stmt.path)
            assign.add_child(own op_call)

            mut proc_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
            proc_body.add_child(own assign)

            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            param := Declaration(name = "self", explicit_type = sname.clone(), is_mut = true, own_type = OwnType.Ref)
            func_decl.params.push(own param)
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()

            mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own proc_body)

            if def.data.is(NodeType.StructDef) {
                ref mut _un_sdd : StructDef = get_payload(def.data)
                _un_sdd.ns_decls.push(own Declaration(name = method.clone(), is_namespace = true, default_value = func_def))
            } else {
                ref mut _eu_edd : EnumDef = get_payload(def.data)
                _eu_edd.ns_decls.push(own Declaration(name = method.clone(), is_namespace = true, default_value = func_def))
            }
        }
    }
}

generate_size_methods := proc(program: Expr) {
    generate_struct_size_methods(program)
    generate_enum_size_methods(program)
}

generate_cmp_derived_methods := proc(program: Expr) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if is_struct_or_enum(stmt).not() { continue }
        ref def : Expr = stmt.child(0)

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("Dynamic") { continue }

        mut has_cmp := false
        mut has_eq := false
        mut has_neq := false
        mut has_lt := false
        mut has_gt := false
        mut has_lte := false
        mut has_gte := false
        ref cmp_ns : Vec = def_ns_decls(def)
        for j in 0..cmp_ns.len() {
            ref fd : Declaration = cmp_ns.get(j)
            if fd.name.eq("cmp") { has_cmp = true }
            if fd.name.eq("eq") { has_eq = true }
            if fd.name.eq("neq") { has_neq = true }
            if fd.name.eq("lt") { has_lt = true }
            if fd.name.eq("gt") { has_gt = true }
            if fd.name.eq("lte") { has_lte = true }
            if fd.name.eq("gte") { has_gte = true }
        }
        if has_cmp.not() { continue }

        if has_eq.not() {
            mut a_id := Expr.new(NodeType.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(NodeType.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut cmp_acc := Expr.new(NodeType.FieldAccess("cmp"), stmt.line, stmt.col, stmt.path)
            cmp_acc.add_child(own a_id)
            mut cmp_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            cmp_call.add_child(own cmp_acc)
            cmp_call.add_child(own b_id)
            mut eq_acc := Expr.new(NodeType.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own cmp_call)
            mut eq_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            mut zero := Expr.new(NodeType.LiteralNum("0"), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own zero)
            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own eq_call)
            mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            a_param := Declaration(name = "a", explicit_type = sname.clone(), own_type = OwnType.Ref)
            b_param := Declaration(name = "b", explicit_type = sname.clone(), own_type = OwnType.Ref)
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_own_type = OwnType.Shallow
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            if def.data.is(NodeType.StructDef) {
                ref mut _cmp_sdd : StructDef = get_payload(def.data)
                _cmp_sdd.ns_decls.push(own Declaration(name = "eq", is_namespace = true, default_value = func_def))
            } else {
                ref mut _ec_edd : EnumDef = get_payload(def.data)
                _ec_edd.ns_decls.push(own Declaration(name = "eq", is_namespace = true, default_value = func_def))
            }
        }

        if has_lt.not() {
            mut a_id := Expr.new(NodeType.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(NodeType.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut cmp_acc := Expr.new(NodeType.FieldAccess("cmp"), stmt.line, stmt.col, stmt.path)
            cmp_acc.add_child(own a_id)
            mut cmp_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            cmp_call.add_child(own cmp_acc)
            cmp_call.add_child(own b_id)
            mut eq_acc := Expr.new(NodeType.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own cmp_call)
            mut eq_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            mut zero := Expr.new(NodeType.LiteralNum("0"), stmt.line, stmt.col, stmt.path)
            mut sub_acc := Expr.new(NodeType.FieldAccess("sub"), stmt.line, stmt.col, stmt.path)
            sub_acc.add_child(own zero)
            mut neg1_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            neg1_call.add_child(own sub_acc)
            mut one := Expr.new(NodeType.LiteralNum("1"), stmt.line, stmt.col, stmt.path)
            neg1_call.add_child(own one)
            eq_call.add_child(own neg1_call)
            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own eq_call)
            mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            a_param := Declaration(name = "a", explicit_type = sname.clone(), own_type = OwnType.Ref)
            b_param := Declaration(name = "b", explicit_type = sname.clone(), own_type = OwnType.Ref)
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_own_type = OwnType.Shallow
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            if def.data.is(NodeType.StructDef) {
                ref mut _cmp_sdd : StructDef = get_payload(def.data)
                _cmp_sdd.ns_decls.push(own Declaration(name = "lt", is_namespace = true, default_value = func_def))
            } else {
                ref mut _ec_edd : EnumDef = get_payload(def.data)
                _ec_edd.ns_decls.push(own Declaration(name = "lt", is_namespace = true, default_value = func_def))
            }
        }

        if has_gt.not() {
            mut a_id := Expr.new(NodeType.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(NodeType.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut cmp_acc := Expr.new(NodeType.FieldAccess("cmp"), stmt.line, stmt.col, stmt.path)
            cmp_acc.add_child(own a_id)
            mut cmp_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            cmp_call.add_child(own cmp_acc)
            cmp_call.add_child(own b_id)
            mut eq_acc := Expr.new(NodeType.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own cmp_call)
            mut eq_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            mut one := Expr.new(NodeType.LiteralNum("1"), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own one)
            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own eq_call)
            mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            a_param := Declaration(name = "a", explicit_type = sname.clone(), own_type = OwnType.Ref)
            b_param := Declaration(name = "b", explicit_type = sname.clone(), own_type = OwnType.Ref)
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_own_type = OwnType.Shallow
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            if def.data.is(NodeType.StructDef) {
                ref mut _cmp_sdd : StructDef = get_payload(def.data)
                _cmp_sdd.ns_decls.push(own Declaration(name = "gt", is_namespace = true, default_value = func_def))
            } else {
                ref mut _ec_edd : EnumDef = get_payload(def.data)
                _ec_edd.ns_decls.push(own Declaration(name = "gt", is_namespace = true, default_value = func_def))
            }
        }

        if has_neq.not() {
            mut a_id := Expr.new(NodeType.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(NodeType.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut eq_acc := Expr.new(NodeType.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own a_id)
            mut eq_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            eq_call.add_child(own b_id)
            mut not_acc := Expr.new(NodeType.FieldAccess("not"), stmt.line, stmt.col, stmt.path)
            not_acc.add_child(own eq_call)
            mut not_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            not_call.add_child(own not_acc)
            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own not_call)
            mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            a_param := Declaration(name = "a", explicit_type = sname.clone(), own_type = OwnType.Ref)
            b_param := Declaration(name = "b", explicit_type = sname.clone(), own_type = OwnType.Ref)
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_own_type = OwnType.Shallow
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            if def.data.is(NodeType.StructDef) {
                ref mut _cmp_sdd : StructDef = get_payload(def.data)
                _cmp_sdd.ns_decls.push(own Declaration(name = "neq", is_namespace = true, default_value = func_def))
            } else {
                ref mut _ec_edd : EnumDef = get_payload(def.data)
                _ec_edd.ns_decls.push(own Declaration(name = "neq", is_namespace = true, default_value = func_def))
            }
        }

        if has_lte.not() {
            mut a_id := Expr.new(NodeType.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(NodeType.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut gt_acc := Expr.new(NodeType.FieldAccess("gt"), stmt.line, stmt.col, stmt.path)
            gt_acc.add_child(own a_id)
            mut gt_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            gt_call.add_child(own gt_acc)
            gt_call.add_child(own b_id)
            mut not_acc := Expr.new(NodeType.FieldAccess("not"), stmt.line, stmt.col, stmt.path)
            not_acc.add_child(own gt_call)
            mut not_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            not_call.add_child(own not_acc)
            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own not_call)
            mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            a_param := Declaration(name = "a", explicit_type = sname.clone(), own_type = OwnType.Ref)
            b_param := Declaration(name = "b", explicit_type = sname.clone(), own_type = OwnType.Ref)
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_own_type = OwnType.Shallow
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            if def.data.is(NodeType.StructDef) {
                ref mut _cmp_sdd : StructDef = get_payload(def.data)
                _cmp_sdd.ns_decls.push(own Declaration(name = "lte", is_namespace = true, default_value = func_def))
            } else {
                ref mut _ec_edd : EnumDef = get_payload(def.data)
                _ec_edd.ns_decls.push(own Declaration(name = "lte", is_namespace = true, default_value = func_def))
            }
        }

        if has_gte.not() {
            mut a_id := Expr.new(NodeType.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(NodeType.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut lt_acc := Expr.new(NodeType.FieldAccess("lt"), stmt.line, stmt.col, stmt.path)
            lt_acc.add_child(own a_id)
            mut lt_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            lt_call.add_child(own lt_acc)
            lt_call.add_child(own b_id)
            mut not_acc := Expr.new(NodeType.FieldAccess("not"), stmt.line, stmt.col, stmt.path)
            not_acc.add_child(own lt_call)
            mut not_call := Expr.new(NodeType.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            not_call.add_child(own not_acc)
            mut ret := Expr.new(NodeType.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own not_call)
            mut func_body := Expr.new(NodeType.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            a_param := Declaration(name = "a", explicit_type = sname.clone(), own_type = OwnType.Ref)
            b_param := Declaration(name = "b", explicit_type = sname.clone(), own_type = OwnType.Ref)
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_own_type = OwnType.Shallow
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(NodeType.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            if def.data.is(NodeType.StructDef) {
                ref mut _cmp_sdd : StructDef = get_payload(def.data)
                _cmp_sdd.ns_decls.push(own Declaration(name = "gte", is_namespace = true, default_value = func_def))
            } else {
                ref mut _ec_edd : EnumDef = get_payload(def.data)
                _ec_edd.ns_decls.push(own Declaration(name = "gte", is_namespace = true, default_value = func_def))
            }
        }
    }
}

generate_derived_methods := proc(program: Expr) {
    generate_cmp_derived_methods(program)
    generate_unity_derived_methods(program)
}

compute_struct_layout := proc(mut struct_def: Expr, scope: TypeScope) {
    ref mut struct_meta : StructDef = get_payload(struct_def.data)
    if struct_meta.total_struct_size.gt(0) { return }

    ref body : Expr = struct_def.child(0)
    mut offset : I32 = 0
    mut max_align : I32 = 1

    for i in 0..body.children.len() {
        ref mut field : Expr = body.child(i)
        if field.data.is(NodeType.Decl).not() { continue }

        ref mut fd : Declaration = get_payload(field.data)
        if fd.is_namespace { continue }

        mut fsz : I32 = 0
        mut falign : I32 = 0

        if fd.own_type.eq(OwnType.Shallow).not() {
            fsz = 8
            falign = 8

            mut ftype := fd.explicit_type
            if ftype.len().eq(0) {
                if field.children.len().gt(0) {
                    ref def_val : Expr = field.child(0)
                    if def_val.data.is(NodeType.FCall) {
                        if def_val.children.len().gt(0) {
                            ref callee : Expr = def_val.child(0)
                            if callee.data.is(NodeType.Ident) {
                                ref _ft : Str = get_payload(callee.data)
                                ftype = _ft
                            }
                        }
                    }
                    if ftype.len().gt(0) { fd.explicit_type = ftype }
                }
            }

            if ftype.len().gt(0) {
                if ftype.eq("I64").not().and(ftype.eq("U8").not()).and(ftype.eq("I16").not()).and(ftype.eq("I32").not()).and(ftype.eq("U32").not()).and(ftype.eq("Bool").not()) {
                    ref nested_def : Expr = scope.get_struct(ftype)
                    if is_null(nested_def).not() {
                        fd.field_struct_def = nested_def
                    }
                }
            }
        } else {
            mut ftype := fd.explicit_type
            if ftype.len().eq(0) {
                if field.children.len().gt(0) {
                    ref def_val : Expr = field.child(0)
                    if def_val.data.is(NodeType.LiteralNum) { ftype = "I64" }
                    else if def_val.data.is(NodeType.LiteralStr) { ftype = "Str" }
                    else if def_val.data.is(NodeType.LiteralBool) { ftype = "Bool" }
                    else if til_type_name(def_val.til_type).len().gt(0) { ftype = til_type_name(def_val.til_type) }
                    else if def_val.data.is(NodeType.FCall) {
                        if def_val.children.len().gt(0) {
                            ref callee : Expr = def_val.child(0)
                            if callee.data.is(NodeType.Ident) {
                                ref _ft : Str = get_payload(callee.data)
                                ftype = _ft
                            } else if callee.data.is(NodeType.FieldAccess) {
                                if callee.children.len().gt(0) {
                                    ref type_node : Expr = callee.child(0)
                                    if type_node.data.is(NodeType.Ident) {
                                        ref _ft : Str = get_payload(type_node.data)
                                        ftype = _ft
                                    }
                                }
                            }
                        }
                    } else if def_val.data.is(NodeType.FieldAccess) {
                        if def_val.children.len().gt(0) {
                            ref type_node : Expr = def_val.child(0)
                            if type_node.data.is(NodeType.Ident) {
                                ref _ft : Str = get_payload(type_node.data)
                                ftype = _ft
                            }
                        }
                    }
                    if ftype.len().gt(0) { fd.explicit_type = ftype }
                }
            }

            ref ab : TypeBinding = scope.get_binding(ftype)
            if is_null(ab).not() {
                if ab.is_type_alias {
                    if is_null(ab.alias_target).not() {
                        ftype = ab.alias_target
                        fd.explicit_type = ftype
                    }
                }
            }

            if ftype.len().eq(0) { fsz = 8; falign = 8 }
            else if ftype.eq("I64") { fsz = 8; falign = 8 }
            else if ftype.eq("U8") { fsz = 1; falign = 1 }
            else if ftype.eq("I16") { fsz = 2; falign = 2 }
            else if ftype.eq("I32") { fsz = 4; falign = 4 }
            else if ftype.eq("U32") { fsz = 4; falign = 4 }
            else if ftype.eq("Bool") { fsz = 1; falign = 1 }
            else if type_from_name_init(ftype, scope).eq(TilType.FuncPtr) { fsz = 8; falign = 8 }
            else {
                ref nested_def : Expr = scope.get_struct(ftype)
                if is_null(nested_def).not().and(nested_def.data.is(NodeType.EnumDef)) {
                    if enum_has_payloads(nested_def) {
                        fsz = 8
                        falign = 8
                    } else {
                        fsz = 4
                        falign = 4
                    }
                    fd.field_struct_def = nested_def
                } else if is_null(nested_def).not() {
                    compute_struct_layout(nested_def, scope)
                    ref nested_meta : StructDef = get_payload(nested_def.data)
                    fsz = nested_meta.total_struct_size
                    falign = 8
                    fd.field_struct_def = nested_def
                } else {
                    fsz = 8
                    falign = 8
                }
            }
        }

        offset = align_up(offset, falign)
        fd.field_offset = offset
        fd.field_size = fsz
        if falign.gt(max_align) { max_align = falign }
        offset = offset.add(fsz)
    }

    struct_meta.total_struct_size = align_up(offset, max_align)
    if struct_meta.total_struct_size.eq(0) {
        struct_meta.total_struct_size = 1
    }
}

compute_all_struct_layouts := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        if stmt.child(0).data.is(NodeType.StructDef).not() { continue }
        ref _sd : Declaration = get_payload(stmt.data)
        sname := _sd.name
        if sname.eq("Dynamic") { continue }
        compute_struct_layout(stmt.child(0), scope)
    }
}

infer_top_level_decl_type := func(stmt: Expr, scope: TypeScope, mut out_type: TilType) returns shallow Bool {
    ref rhs : Expr = stmt.child(0)
    out_type = TilType.Unknown

    if stmt.data.is(NodeType.Decl) {
        ref dd : Declaration = get_payload(stmt.data)
        if dd.explicit_type.len().gt(0) {
            out_type = type_from_name_init(dd.explicit_type, scope)
            return out_type.is(TilType.Unknown).not()
        }
    }

    switch rhs.data {
    case NodeType.LiteralNum:
        out_type = TilType.I64
        return true
    case NodeType.LiteralBool:
        out_type = TilType.Bool
        return true
    case NodeType.LiteralStr:
        out_type = TilType.Struct("Str".clone())
        return true
    case NodeType.LiteralNull:
        out_type = TilType.Dynamic
        return true
    case NodeType.Ident(id):
        ref b : TypeBinding = scope.get_binding(id)
        if is_null(b) { return false }
        out_type = b.type
        return out_type.is(TilType.Unknown).not()
    case NodeType.FieldAccess:
        mut _init_ns1 := false
        if rhs.children.len().gt(0) {
            ref _io1 : Expr = rhs.child(0)
            if _io1.data.is(NodeType.Ident) {
                if til_type_name(_io1.til_type).eq("StructDef").or(til_type_name(_io1.til_type).eq("EnumDef")) {
                    _init_ns1 = true
                }
            }
        }
        if _init_ns1.and(rhs.til_type.is(TilType.Enum)) {
            mut _enum_name := ""
            if rhs.children.len().gt(0) {
                _enum_name = til_type_name(rhs.child(0).til_type)
            }
            out_type = TilType.Enum(_enum_name.clone())
            return true
        }
        return false
    case NodeType.FCall:
        ref callee : Expr = rhs.child(0)
        if til_type_name(rhs.til_type).len().gt(0).and(callee.data.is(NodeType.Ident)) {
            ref cn : Str = get_payload(callee.data)
            if cn.eq(til_type_name(rhs.til_type)) {
                out_type = TilType.Struct(til_type_name(rhs.til_type))
                return true
            }
        }
        mut _init_ns2 := false
        if callee.data.is(NodeType.FieldAccess).and(callee.children.len().gt(0)) {
            ref _io2 : Expr = callee.child(0)
            if _io2.data.is(NodeType.Ident) {
                if til_type_name(_io2.til_type).eq("StructDef").or(til_type_name(_io2.til_type).eq("EnumDef")) {
                    _init_ns2 = true
                }
            }
        }
        if callee.data.is(NodeType.FieldAccess).and(_init_ns2)
        .and(til_type_name(rhs.til_type).len().gt(0)).and(rhs.til_type.is(TilType.Enum)) {
            out_type = TilType.Enum(til_type_name(rhs.til_type))
            return true
        }
        if callee.data.is(NodeType.Ident) {
            ref fn_name : Str = get_payload(callee.data)
            ref fb : TypeBinding = scope.get_binding(fn_name)
            if is_null(fb) { return false }
            out_type = fb.type
            return out_type.is(TilType.Unknown).not()
        }
        return false
    case:
        return false
    }
}

init_declarations := proc(program: Expr, scope: TypeScope) returns shallow I32 {
    mut errors : I32 = 0

    errors = errors.add(register_struct_definitions(program, scope))
    register_funcsig_aliases(program, scope)
    generate_missing_struct_clones(program, scope)
    generate_missing_struct_deletes(program, scope)
    errors = errors.add(register_enums_and_generate_nonclone_methods(program, scope))
    generate_missing_enum_clones(program)
    register_type_aliases(program, scope)
    compute_all_struct_layouts(program, scope)
    generate_size_methods(program)
    generate_derived_methods(program)
    register_function_definitions(program, scope)
    register_top_level_values(program, scope)

    return errors
}

// sync_body_ns_to_payload: deleted -- all ns methods now go directly to ns_decls
