mode lib

import("parser.til")

TypeBinding := struct {
    ref mut name : Str = NULL
    mut type := TilType.Unknown
    mut is_proc : I32 = -1.to_i32()
    mut is_mut := false
    mut line : U32 = 0
    mut col : U32 = 0
    mut is_param := false
    mut is_own := false
    mut is_ref := false
    mut is_alias := false
    mut is_type_alias := false
    ref mut alias_target : Str = NULL
    ref mut struct_def : Expr = NULL
    ref mut func_def : Expr = NULL
    mut is_builtin := false
    mut is_ext := false
    ref mut struct_name : Str = NULL
    namespace:
    eq := func(a: TypeBinding, b: TypeBinding) returns shallow Bool {
        return a.name.eq(b.name)
    }
    to_str := func(self: TypeBinding) returns Str {
        if is_null(self.name) { return "TypeBinding" }
        return self.name.clone()
    }
}

align_up := func(shallow offset: I32, shallow align: I32) returns shallow I32 {
    return offset.add(align).sub(1).and(align.sub(1).xor(-1.to_i32()))
}

type_from_name_init := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("USize") { return TilType.U32 }
    if name.eq("Str")  { return TilType.Struct }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.StructDef }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        switch TypeScope.find(scope, name) {
        case ScopeFind.Found(b):
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if Expr.child_count(b.func_def).eq(0) {
                    return TilType.FuncPtr
                }
            }
        case: {}
        }
        ref sdef : Expr = TypeScope.get_struct(scope, name)
        if is_null(sdef).not() {
            if sdef.data.is_EnumDef() {
                return TilType.Enum
            }
            return TilType.Struct
        }
    }
    return TilType.Unknown
}

compute_struct_layout := ext_proc(struct_def: Expr, scope: TypeScope) {}

compute_all_struct_layouts := proc(program: Expr, scope: TypeScope) {
    for i in 0..Expr.child_count(program) {
        ref stmt : Expr = Expr.child(program, i)
        if stmt.data.is_Decl().not() { continue }
        if Expr.child(stmt, 0).data.is_StructDef().not() { continue }
        sname := stmt.data.get_Decl().name
        if sname.eq("StructDef") { continue }
        if sname.eq("Dynamic") { continue }
        compute_struct_layout(Expr.child(stmt, 0), scope)
    }
}

// C-facing declarations (still used by typer.c etc.)
init_declarations := ext_func(program: Expr, scope: TypeScope) returns shallow I32 {}
Vec_take := ext_func(v: Vec) returns Dynamic {}

ScopeFind := enum { NotFound, Found: TypeBinding }

TypeScope := struct {
    mut bindings := Map.new("Str", Str.size(), "TypeBinding", TypeBinding.size())
    ref mut parent : TypeScope = NULL
    namespace:
    new := func(parent: TypeScope) returns TypeScope {
        return TypeScope(parent = parent)
    }
    find := func(self: TypeScope, name: Str) returns ScopeFind {
        if self.bindings.has(name) {
            ref b : TypeBinding = self.bindings.get(name)
            return ScopeFind.Found(b)
        }
        if is_null(self.parent).not() {
            return TypeScope.find(self.parent, name)
        }
        return ScopeFind.NotFound
    }
    get_type := func(self: TypeScope, name: Str) returns TilType {
        switch self.find(name) {
        case ScopeFind.Found(b): return b.type
        case: return TilType.Unknown
        }
    }
    is_proc := func(self: TypeScope, name: Str) returns shallow I32 {
        switch self.find(name) {
        case ScopeFind.Found(b): return b.is_proc
        case: return -1.to_i32()
        }
    }
    get_struct := func(self: TypeScope, name: Str) returns ref Expr {
        switch self.find(name) {
        case ScopeFind.Found(b): return b.struct_def
        case: return NULL
        }
    }
    is_mut := func(self: TypeScope, name: Str) returns shallow Bool {
        switch self.find(name) {
        case ScopeFind.Found(b): return b.is_mut
        case: return false
        }
    }
    set := proc(mut self: TypeScope, name: Str, type: TilType,
                shallow is_proc: I32, shallow is_mut: Bool,
                shallow line: U32, shallow col: U32,
                shallow is_param: Bool, shallow is_own: Bool) {
        if self.bindings.has(name) {
            ref mut b : TypeBinding = self.bindings.get(name)
            b.type = type
            b.is_proc = is_proc
            b.is_mut = is_mut
            b.line = line
            b.col = col
            b.is_param = is_param
            b.is_own = is_own
            return
        }
        own nb := TypeBinding(name = name.clone(), type = type,
                              is_proc = is_proc, is_mut = is_mut,
                              line = line, col = col,
                              is_param = is_param, is_own = is_own)
        self.bindings.set(own name.clone(), own nb)
    }
}
