mode lib

import("parser.til")

TypeBinding := struct {
    ref mut name : Str = NULL
    mut type := TilType.Unknown
    mut is_proc : I32 = -1.to_i32()
    mut is_mut := false
    mut line : U32 = 0
    mut col : U32 = 0
    mut is_param := false
    mut is_own := false
    mut is_ref := false
    mut is_alias := false
    mut is_type_alias := false
    ref mut alias_target : Str = NULL
    ref mut struct_def : Expr = NULL
    ref mut func_def : Expr = NULL
    mut is_builtin := false
    mut is_ext := false
    mut struct_name := ""
    namespace:
    eq := func(a: TypeBinding, b: TypeBinding) returns shallow Bool {
        return a.name.eq(b.name)
    }
    to_str := func(self: TypeBinding) returns Str {
        if is_null(self.name) { return "TypeBinding" }
        return self.name.clone()
    }
}

align_up := func(shallow offset: I32, shallow align: I32) returns shallow I32 {
    return offset.add(align).sub(1).and(align.sub(1).xor(-1.to_i32()))
}

type_from_name_init := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("USize") { return TilType.U32 }
    if name.eq("Str")  { return TilType.Struct }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.StructDef }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        ref b : TypeBinding = scope.get_binding(name)
        if is_null(b).not() {
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if b.func_def.child_count().eq(0) {
                    return TilType.FuncPtr
                }
            }
        }
        ref sdef : Expr = scope.get_struct(name)
        if is_null(sdef).not() {
            if is_variant(sdef.data, ExprData.EnumDef) {
                return TilType.Enum
            }
            return TilType.Struct
        }
    }
    return TilType.Unknown
}

register_struct_definitions := proc(program: Expr, scope: TypeScope) returns shallow I32 {
    mut errors : I32 = 0
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        if is_variant(stmt.child(0).data, ExprData.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name

        existing_find := scope.find(sname)
        if is_variant(existing_find, ScopeFind.Found) {
            ref existing_payload : Dynamic = get_payload(existing_find)
            ref existing : TypeBinding = existing_payload
            if is_null(existing.struct_def).not() {
                println(
                    stmt.path, ":", stmt.line.to_str(), ":", stmt.col.to_str(),
                    ": error: struct '", sname, "' already declared at ",
                    existing.struct_def.path, ":", existing.line.to_str(), ":", existing.col.to_str(),
                )
                errors = errors.add(1)
                continue
            }
        }

        mut builtin_type := TilType.Struct
        mut is_builtin := false
        if sname.eq("I64") { builtin_type = TilType.I64; is_builtin = true }
        else if sname.eq("U8") { builtin_type = TilType.U8; is_builtin = true }
        else if sname.eq("I16") { builtin_type = TilType.I16; is_builtin = true }
        else if sname.eq("I32") { builtin_type = TilType.I32; is_builtin = true }
        else if sname.eq("U32") { builtin_type = TilType.U32; is_builtin = true }
        else if sname.eq("U64") { builtin_type = TilType.U64; is_builtin = true }
        else if sname.eq("USize") { builtin_type = TilType.U32; is_builtin = true }
        else if sname.eq("Str") { is_builtin = false }
        else if sname.eq("Bool") { builtin_type = TilType.Bool; is_builtin = true }
        else if sname.eq("StructDef") { builtin_type = TilType.StructDef; is_builtin = true }
        else if sname.eq("FunctionDef") { is_builtin = false }
        else if sname.eq("Dynamic") { builtin_type = TilType.Dynamic; is_builtin = true }

        scope.set(sname, builtin_type, -1.to_i32(), false, stmt.line, stmt.col, false, false)
        ref mut b : TypeBinding = scope.get_binding(sname)
        b.struct_def = stmt.child(0)
        b.is_builtin = is_builtin
        b.is_ext = stmt.child(0).is_ext
    }
    return errors
}

generate_missing_struct_clones := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        if is_variant(stmt.child(0).data, ExprData.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("StructDef").or(sname.eq("Dynamic")) { continue }

        ref sdef : Expr = stmt.child(0)
        if sdef.is_ext.and(stmt.is_core) { continue }

        ref mut body : Expr = sdef.child(0)

        mut has_clone := false
        for j in 0..body.child_count() {
            ref field : Expr = body.child(j)
            if is_variant(field.data, ExprData.Decl) {
                ref fd : Declaration = get_payload(field.data)
                if fd.is_namespace.and(fd.name.eq("clone")) {
                    has_clone = true
                    break
                }
            }
        }
        if has_clone { continue }

        field_names := Vec.new("", Str.size())
        field_refs := Vec.new("", I32.size())
        for j in 0..body.child_count() {
            ref field : Expr = body.child(j)
            if is_variant(field.data, ExprData.Decl).not() { continue }
            ref fd : Declaration = get_payload(field.data)
            if fd.is_namespace { continue }
            field_names.push(own fd.name.clone())
            mut ref_flag : I32 = 0
            if fd.is_ref {
                ref_flag = 1
            } else if fd.explicit_type.len().gt(0).and(type_from_name_init(fd.explicit_type, scope).eq(TilType.FuncPtr)) {
                ref_flag = 1
            }
            field_refs.push(own ref_flag)
        }

        mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
        if field_names.len().eq(0) {
            mut ctor := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            mut ctor_name := Expr.new(ExprData.Ident(sname.clone()), stmt.line, stmt.col, stmt.path)
            ctor.add_child(own ctor_name)

            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own ctor)
            func_body.add_child(own ret)
        } else {
            mut ctor := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            mut ctor_name := Expr.new(ExprData.Ident(sname.clone()), stmt.line, stmt.col, stmt.path)
            ctor.add_child(own ctor_name)

            for j in 0..field_names.len() {
                ref fname : Str = field_names.get(j)
                ref fref : I32 = field_refs.get(j)

                mut self_id := Expr.new(ExprData.Ident("self"), stmt.line, stmt.col, stmt.path)
                mut field_acc := Expr.new(ExprData.FieldAccess(fname.clone()), stmt.line, stmt.col, stmt.path)
                field_acc.add_child(own self_id)

                mut named := Expr.new(ExprData.NamedArg(fname.clone()), stmt.line, stmt.col, stmt.path)
                if fref.eq(1) {
                    named.add_child(own field_acc)
                } else {
                    mut clone_acc := Expr.new(ExprData.FieldAccess("clone"), stmt.line, stmt.col, stmt.path)
                    clone_acc.add_child(own field_acc)
                    mut clone_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
                    clone_call.add_child(own clone_acc)
                    named.add_child(own clone_call)
                }
                ctor.add_child(own named)
            }

            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own ctor)
            func_body.add_child(own ret)
        }

        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.Func
        func_decl.nparam = 1
        func_decl.params.push(own Param(name = "self", ptype = sname.clone()))
        func_decl.return_type = sname.clone()
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
        func_def.add_child(own func_body)

        mut decl := Expr.new(ExprData.Decl(Declaration(name = "clone", is_namespace = true, is_mut = false, explicit_type = "")), stmt.line, stmt.col, stmt.path)
        decl.add_child(own func_def)
        body.add_child(own decl)
    }
}

register_enum_definition := proc(stmt: Expr, scope: TypeScope) returns shallow I32 {
    ref edecl : Declaration = get_payload(stmt.data)
    ename := edecl.name

    existing_find := scope.find(ename)
    if is_variant(existing_find, ScopeFind.Found) {
        ref existing_payload : Dynamic = get_payload(existing_find)
        ref existing : TypeBinding = existing_payload
        if is_null(existing.struct_def).not() {
            println(
                stmt.path, ":", stmt.line.to_str(), ":", stmt.col.to_str(),
                ": error: enum '", ename, "' already declared at ",
                existing.struct_def.path, ":", existing.line.to_str(), ":", existing.col.to_str(),
            )
            return 1
        }
    }

    scope.set(ename, TilType.Enum, -1.to_i32(), false, stmt.line, stmt.col, false, false)
    ref mut b : TypeBinding = scope.get_binding(ename)
    b.struct_def = stmt.child(0)
    return 0
}

collect_enum_variants := proc(body: Expr, mut variant_names: Vec, mut variant_types: Vec, mut has_payloads: Bool) {
    has_payloads = false
    for j in 0..body.child_count() {
        ref field : Expr = body.child(j)
        ref fdecl : Declaration = get_payload(field.data)
        if fdecl.is_namespace { continue }
        variant_names.push(own fdecl.name.clone())
        variant_types.push(own fdecl.explicit_type.clone())
        if fdecl.explicit_type.len().gt(0) {
            has_payloads = true
        }
    }
}

generate_enum_variant_constructors := proc(body: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str, variant_names: Vec, variant_types: Vec, shallow has_payloads: Bool) {
    if has_payloads.not() {
        for j in 0..variant_names.len() {
            ref vname : Str = variant_names.get(j)
            mut lit := Expr.new(ExprData.LiteralNum(j.to_str()), line, col, path)
            mut decl := Expr.new(ExprData.Decl(Declaration(name = vname.clone(), is_namespace = true)), line, col, path)
            decl.add_child(own lit)
            body.add_child(own decl)
        }
        return
    }

    for j in 0..variant_names.len() {
        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.ExtFunc
        ref vtype : Str = variant_types.get(j)
        if vtype.len().gt(0) {
            func_decl.nparam = 1
            param := Param(name = "val", ptype = vtype.clone())
            func_decl.params.push(own param)
        } else {
            func_decl.nparam = 0
        }
        func_decl.return_type = ename.clone()
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(ExprData.FuncDef(func_decl), line, col, path)
        mut func_body := Expr.new(ExprData.Body, line, col, path)
        func_def.add_child(own func_body)

        ref vname : Str = variant_names.get(j)
        mut decl := Expr.new(ExprData.Decl(Declaration(name = vname.clone(), is_namespace = true)), line, col, path)
        decl.add_child(own func_def)
        body.add_child(own decl)
    }
}

generate_enum_is_method := proc(body: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str) {
    mut func_body := Expr.new(ExprData.Body, line, col, path)
    mut is_id := Expr.new(ExprData.Ident("is"), line, col, path)
    mut self_id := Expr.new(ExprData.Ident("self"), line, col, path)
    mut other_id := Expr.new(ExprData.Ident("other"), line, col, path)
    mut is_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
    is_call.add_child(own is_id)
    is_call.add_child(own self_id)
    is_call.add_child(own other_id)
    mut ret := Expr.new(ExprData.Return, line, col, path)
    ret.add_child(own is_call)
    func_body.add_child(own ret)

    mut func_decl := FunctionDef()
    func_decl.func_type = FuncType.Func
    func_decl.nparam = 2
    self_param := Param(name = "self", ptype = ename.clone())
    other_param := Param(name = "other", ptype = ename.clone())
    func_decl.params.push(own self_param)
    func_decl.params.push(own other_param)
    func_decl.return_type = "Bool"
    func_decl.variadic_index = -1.to_i32()
    func_decl.kwargs_index = -1.to_i32()

    mut func_def := Expr.new(ExprData.FuncDef(func_decl), line, col, path)
    func_def.add_child(own func_body)

    mut decl := Expr.new(ExprData.Decl(Declaration(name = "is", is_namespace = true)), line, col, path)
    decl.add_child(own func_def)
    body.add_child(own decl)
}

generate_enum_eq_method := proc(body: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str, variant_names: Vec, variant_types: Vec, scope: TypeScope) {
    mut func_body := Expr.new(ExprData.Body, line, col, path)
    for j in 0..variant_names.len() {
        ref vn : Str = variant_names.get(j)
        mut iv1 := Expr.new(ExprData.Ident("is_variant"), line, col, path)
        mut self_id := Expr.new(ExprData.Ident("self"), line, col, path)
        mut et1 := Expr.new(ExprData.Ident(ename.clone()), line, col, path)
        mut vr1 := Expr.new(ExprData.FieldAccess(vn.clone()), line, col, path)
        vr1.add_child(own et1)
        mut is_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
        is_call.add_child(own iv1)
        is_call.add_child(own self_id)
        is_call.add_child(own vr1)

        mut then_body := Expr.new(ExprData.Body, line, col, path)

        ref vtype : Str = variant_types.get(j)
        if vtype.len().gt(0) {
            is_funcsig := type_from_name_init(vtype, scope).eq(TilType.FuncPtr)

            mut iv2 := Expr.new(ExprData.Ident("is_variant"), line, col, path)
            mut other_id := Expr.new(ExprData.Ident("other"), line, col, path)
            mut et2 := Expr.new(ExprData.Ident(ename.clone()), line, col, path)
            mut vr2 := Expr.new(ExprData.FieldAccess(vn.clone()), line, col, path)
            vr2.add_child(own et2)
            mut is_call2 := Expr.new(ExprData.FCall(FCallData()), line, col, path)
            is_call2.add_child(own iv2)
            is_call2.add_child(own other_id)
            is_call2.add_child(own vr2)
            mut not_acc := Expr.new(ExprData.FieldAccess("not"), line, col, path)
            not_acc.add_child(own is_call2)
            mut not_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
            not_call.add_child(own not_acc)

            mut ret_false := Expr.new(ExprData.Return, line, col, path)
            mut false_lit := Expr.new(ExprData.LiteralBool(false), line, col, path)
            ret_false.add_child(own false_lit)
            mut guard_body := Expr.new(ExprData.Body, line, col, path)
            guard_body.add_child(own ret_false)
            mut guard_if := Expr.new(ExprData.If, line, col, path)
            guard_if.add_child(own not_call)
            guard_if.add_child(own guard_body)
            then_body.add_child(own guard_if)

            if is_funcsig {
                mut ret_true := Expr.new(ExprData.Return, line, col, path)
                mut true_lit := Expr.new(ExprData.LiteralBool(true), line, col, path)
                ret_true.add_child(own true_lit)
                then_body.add_child(own ret_true)
            } else {
                mut gp1 := Expr.new(ExprData.Ident("get_payload"), line, col, path)
                mut self2 := Expr.new(ExprData.Ident("self"), line, col, path)
                mut gc1 := Expr.new(ExprData.FCall(FCallData()), line, col, path)
                gc1.add_child(own gp1)
                gc1.add_child(own self2)
                mut sd1 := Expr.new(ExprData.Decl(Declaration(name = "_sp", explicit_type = vtype.clone(), is_ref = true)), line, col, path)
                sd1.add_child(own gc1)
                then_body.add_child(own sd1)

                mut gp2 := Expr.new(ExprData.Ident("get_payload"), line, col, path)
                mut other2 := Expr.new(ExprData.Ident("other"), line, col, path)
                mut gc2 := Expr.new(ExprData.FCall(FCallData()), line, col, path)
                gc2.add_child(own gp2)
                gc2.add_child(own other2)
                mut sd2 := Expr.new(ExprData.Decl(Declaration(name = "_op", explicit_type = vtype.clone(), is_ref = true)), line, col, path)
                sd2.add_child(own gc2)
                then_body.add_child(own sd2)

                mut sp_id := Expr.new(ExprData.Ident("_sp"), line, col, path)
                mut eq_acc := Expr.new(ExprData.FieldAccess("eq"), line, col, path)
                eq_acc.add_child(own sp_id)
                mut op_id := Expr.new(ExprData.Ident("_op"), line, col, path)
                mut eq_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
                eq_call.add_child(own eq_acc)
                eq_call.add_child(own op_id)

                mut ret_eq := Expr.new(ExprData.Return, line, col, path)
                ret_eq.add_child(own eq_call)
                then_body.add_child(own ret_eq)
            }
        } else {
            mut iv3 := Expr.new(ExprData.Ident("is_variant"), line, col, path)
            mut other_id := Expr.new(ExprData.Ident("other"), line, col, path)
            mut et3 := Expr.new(ExprData.Ident(ename.clone()), line, col, path)
            mut vr3 := Expr.new(ExprData.FieldAccess(vn.clone()), line, col, path)
            vr3.add_child(own et3)
            mut is_call3 := Expr.new(ExprData.FCall(FCallData()), line, col, path)
            is_call3.add_child(own iv3)
            is_call3.add_child(own other_id)
            is_call3.add_child(own vr3)
            mut ret := Expr.new(ExprData.Return, line, col, path)
            ret.add_child(own is_call3)
            then_body.add_child(own ret)
        }

        mut if_node := Expr.new(ExprData.If, line, col, path)
        if_node.add_child(own is_call)
        if_node.add_child(own then_body)
        func_body.add_child(own if_node)
    }

    mut ret_false := Expr.new(ExprData.Return, line, col, path)
    mut false_lit := Expr.new(ExprData.LiteralBool(false), line, col, path)
    ret_false.add_child(own false_lit)
    func_body.add_child(own ret_false)

    mut fdecl := FunctionDef()
    fdecl.func_type = FuncType.Func
    fdecl.nparam = 2
    fdecl.params.push(own Param(name = "self", ptype = ename.clone()))
    fdecl.params.push(own Param(name = "other", ptype = ename.clone()))
    fdecl.return_type = "Bool"
    fdecl.variadic_index = -1.to_i32()
    fdecl.kwargs_index = -1.to_i32()

    mut fdef := Expr.new(ExprData.FuncDef(fdecl), line, col, path)
    fdef.add_child(own func_body)

    mut decl := Expr.new(ExprData.Decl(Declaration(name = "eq", is_namespace = true)), line, col, path)
    decl.add_child(own fdef)
    body.add_child(own decl)
}

generate_enum_delete_method := proc(body: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str) {
    mut proc_body := Expr.new(ExprData.Body, line, col, path)
    mut cond := Expr.new(ExprData.Ident("call_free"), line, col, path)
    mut then_body := Expr.new(ExprData.Body, line, col, path)
    mut free_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
    mut free_id := Expr.new(ExprData.Ident("free"), line, col, path)
    free_call.add_child(own free_id)
    mut self_arg := Expr.new(ExprData.Ident("self"), line, col, path)
    self_arg.is_own_arg = true
    free_call.add_child(own self_arg)
    then_body.add_child(own free_call)
    mut if_node := Expr.new(ExprData.If, line, col, path)
    if_node.add_child(own cond)
    if_node.add_child(own then_body)
    proc_body.add_child(own if_node)

    mut default_true := Expr.new(ExprData.LiteralBool(true), line, col, path)

    mut fdecl := FunctionDef()
    fdecl.func_type = FuncType.Func
    fdecl.nparam = 2
    fdecl.params.push(own Param(name = "self", ptype = ename.clone(), is_own = true))
    fdecl.params.push(own Param(name = "call_free", ptype = "Bool"))
    fdecl.param_defaults.set(own "call_free".clone(), own default_true.clone())
    fdecl.variadic_index = -1.to_i32()
    fdecl.kwargs_index = -1.to_i32()

    mut fdef := Expr.new(ExprData.FuncDef(fdecl), line, col, path)
    fdef.add_child(own proc_body)

    mut decl := Expr.new(ExprData.Decl(Declaration(name = "delete", is_namespace = true)), line, col, path)
    decl.add_child(own fdef)
    body.add_child(own decl)
}

generate_enum_to_str_method := proc(body: Expr, ename: Str, shallow line: U32, shallow col: U32, path: Str, variant_names: Vec, variant_types: Vec, shallow has_payloads: Bool, scope: TypeScope) {
    mut func_body := Expr.new(ExprData.Body, line, col, path)
    for j in 0..variant_names.len() {
        ref vn : Str = variant_names.get(j)
        ref vtype : Str = variant_types.get(j)

        if has_payloads {
            mut tiv := Expr.new(ExprData.Ident("is_variant"), line, col, path)
            mut self_id := Expr.new(ExprData.Ident("self"), line, col, path)
            mut tet := Expr.new(ExprData.Ident(ename.clone()), line, col, path)
            mut tvr := Expr.new(ExprData.FieldAccess(vn.clone()), line, col, path)
            tvr.add_child(own tet)
            mut is_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
            is_call.add_child(own tiv)
            is_call.add_child(own self_id)
            is_call.add_child(own tvr)

            mut then_body := Expr.new(ExprData.Body, line, col, path)
            if vtype.len().gt(0).and(type_from_name_init(vtype, scope).eq(TilType.FuncPtr)) {
                ret_text := format(vn, "(func)")
                mut ret_str := Expr.new(ExprData.LiteralStr(ret_text), line, col, path)
                mut ret := Expr.new(ExprData.Return, line, col, path)
                ret.add_child(own ret_str)
                then_body.add_child(own ret)
            } else if vtype.len().gt(0) {
                pn := format("_p_", vtype, "_", j.to_str())
                mut gp := Expr.new(ExprData.Ident("get_payload"), line, col, path)
                mut self2 := Expr.new(ExprData.Ident("self"), line, col, path)
                mut gc := Expr.new(ExprData.FCall(FCallData()), line, col, path)
                gc.add_child(own gp)
                gc.add_child(own self2)
                mut pd := Expr.new(ExprData.Decl(Declaration(name = pn.clone(), explicit_type = vtype.clone(), is_ref = true)), line, col, path)
                pd.add_child(own gc)
                then_body.add_child(own pd)

                mut fmt_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
                mut fmt_id := Expr.new(ExprData.Ident("format"), line, col, path)
                fmt_call.add_child(own fmt_id)

                prefix_text := format(vn, "(")
                mut prefix := Expr.new(ExprData.LiteralStr(prefix_text), line, col, path)
                fmt_call.add_child(own prefix)

                mut p_id := Expr.new(ExprData.Ident(pn), line, col, path)
                mut tostr_acc := Expr.new(ExprData.FieldAccess("to_str"), line, col, path)
                tostr_acc.add_child(own p_id)
                mut tostr_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
                tostr_call.add_child(own tostr_acc)
                fmt_call.add_child(own tostr_call)

                mut suffix := Expr.new(ExprData.LiteralStr(")"), line, col, path)
                fmt_call.add_child(own suffix)

                mut ret := Expr.new(ExprData.Return, line, col, path)
                ret.add_child(own fmt_call)
                then_body.add_child(own ret)
            } else {
                mut ret_str := Expr.new(ExprData.LiteralStr(vn.clone()), line, col, path)
                mut ret := Expr.new(ExprData.Return, line, col, path)
                ret.add_child(own ret_str)
                then_body.add_child(own ret)
            }

            mut if_node := Expr.new(ExprData.If, line, col, path)
            if_node.add_child(own is_call)
            if_node.add_child(own then_body)
            func_body.add_child(own if_node)
        } else {
            mut self_id := Expr.new(ExprData.Ident("self"), line, col, path)
            mut eq_acc := Expr.new(ExprData.FieldAccess("eq"), line, col, path)
            eq_acc.add_child(own self_id)

            mut ename_id := Expr.new(ExprData.Ident(ename.clone()), line, col, path)
            mut var_acc := Expr.new(ExprData.FieldAccess(vn.clone()), line, col, path)
            var_acc.add_child(own ename_id)

            mut eq_call := Expr.new(ExprData.FCall(FCallData()), line, col, path)
            eq_call.add_child(own eq_acc)
            eq_call.add_child(own var_acc)

            mut ret_str := Expr.new(ExprData.LiteralStr(vn.clone()), line, col, path)
            mut ret := Expr.new(ExprData.Return, line, col, path)
            ret.add_child(own ret_str)
            mut then_body := Expr.new(ExprData.Body, line, col, path)
            then_body.add_child(own ret)

            mut if_node := Expr.new(ExprData.If, line, col, path)
            if_node.add_child(own eq_call)
            if_node.add_child(own then_body)
            func_body.add_child(own if_node)
        }
    }

    mut unk := Expr.new(ExprData.LiteralStr("unknown"), line, col, path)
    mut ret_unk := Expr.new(ExprData.Return, line, col, path)
    ret_unk.add_child(own unk)
    func_body.add_child(own ret_unk)

    mut fdecl := FunctionDef()
    fdecl.func_type = FuncType.Func
    fdecl.nparam = 1
    fdecl.params.push(own Param(name = "self", ptype = ename.clone()))
    fdecl.return_type = "Str"
    fdecl.variadic_index = -1.to_i32()
    fdecl.kwargs_index = -1.to_i32()

    mut fdef := Expr.new(ExprData.FuncDef(fdecl), line, col, path)
    fdef.add_child(own func_body)

    mut decl := Expr.new(ExprData.Decl(Declaration(name = "to_str", is_namespace = true)), line, col, path)
    decl.add_child(own fdef)
    body.add_child(own decl)
}

generate_missing_struct_deletes := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        if is_variant(stmt.child(0).data, ExprData.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("StructDef").or(sname.eq("Dynamic")) { continue }

        ref sdef : Expr = stmt.child(0)
        if sdef.is_ext.and(stmt.is_core) { continue }

        ref mut body : Expr = sdef.child(0)

        mut has_delete := false
        for j in 0..body.child_count() {
            ref field : Expr = body.child(j)
            if is_variant(field.data, ExprData.Decl) {
                ref fd : Declaration = get_payload(field.data)
                if fd.is_namespace.and(fd.name.eq("delete")) {
                    has_delete = true
                    break
                }
            }
        }
        if has_delete { continue }

        field_names := Vec.new("", Str.size())
        field_owns := Vec.new("", I32.size())
        for j in 0..body.child_count() {
            ref field : Expr = body.child(j)
            if is_variant(field.data, ExprData.Decl).not() { continue }
            ref fd : Declaration = get_payload(field.data)
            if fd.is_namespace.or(fd.is_ref) { continue }
            if fd.explicit_type.len().gt(0).and(type_from_name_init(fd.explicit_type, scope).eq(TilType.FuncPtr)) {
                continue
            }
            field_names.push(own fd.name.clone())
            if fd.is_own {
                field_owns.push(own 1.to_i32())
            } else {
                field_owns.push(own 0.to_i32())
            }
        }

        mut proc_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
        for j in 0..field_names.len() {
            ref fname : Str = field_names.get(j)
            ref fown : I32 = field_owns.get(j)
            mut self_id := Expr.new(ExprData.Ident("self"), stmt.line, stmt.col, stmt.path)
            mut field_acc := Expr.new(ExprData.FieldAccess(fname.clone()), stmt.line, stmt.col, stmt.path)
            field_acc.is_own_arg = true
            field_acc.add_child(own self_id)

            mut del_acc := Expr.new(ExprData.FieldAccess("delete"), stmt.line, stmt.col, stmt.path)
            del_acc.add_child(own field_acc)
            mut del_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            del_call.add_child(own del_acc)

            mut cf_lit := Expr.new(ExprData.LiteralBool(fown.eq(1)), stmt.line, stmt.col, stmt.path)
            del_call.add_child(own cf_lit)
            proc_body.add_child(own del_call)
        }

        mut cond := Expr.new(ExprData.Ident("call_free"), stmt.line, stmt.col, stmt.path)
        mut then_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
        mut free_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
        mut free_id := Expr.new(ExprData.Ident("free"), stmt.line, stmt.col, stmt.path)
        free_call.add_child(own free_id)
        mut self_arg := Expr.new(ExprData.Ident("self"), stmt.line, stmt.col, stmt.path)
        self_arg.is_own_arg = true
        free_call.add_child(own self_arg)
        then_body.add_child(own free_call)
        mut if_node := Expr.new(ExprData.If, stmt.line, stmt.col, stmt.path)
        if_node.add_child(own cond)
        if_node.add_child(own then_body)
        proc_body.add_child(own if_node)

        mut default_true := Expr.new(ExprData.LiteralBool(true), stmt.line, stmt.col, stmt.path)

        mut proc_decl := FunctionDef()
        proc_decl.func_type = FuncType.Func
        proc_decl.nparam = 2
        proc_decl.params.push(own Param(name = "self", ptype = sname.clone(), is_own = true))
        proc_decl.params.push(own Param(name = "call_free", ptype = "Bool"))
        proc_decl.param_defaults.set(own "call_free".clone(), own default_true.clone())
        proc_decl.variadic_index = -1.to_i32()
        proc_decl.kwargs_index = -1.to_i32()

        mut proc_def := Expr.new(ExprData.FuncDef(proc_decl), stmt.line, stmt.col, stmt.path)
        proc_def.add_child(own proc_body)

        mut decl := Expr.new(ExprData.Decl(Declaration(name = "delete", is_namespace = true, is_mut = false, explicit_type = "")), stmt.line, stmt.col, stmt.path)
        decl.add_child(own proc_def)
        body.add_child(own decl)
    }
}

register_funcsig_aliases := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        if is_variant(stmt.child(0).data, ExprData.FuncDef).not() { continue }
        if stmt.child(0).child_count().neq(0) { continue }
        ref sdecl : Declaration = get_payload(stmt.data)
        scope.set(sdecl.name, TilType.FuncPtr, -1.to_i32(), false, stmt.line, stmt.col, false, false)
        ref mut fb : TypeBinding = scope.get_binding(sdecl.name)
        fb.func_def = stmt.child(0)
    }
}

register_type_aliases := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        ref rhs : Expr = stmt.child(0)
        if is_variant(rhs.data, ExprData.Ident).not() { continue }
        ref target_name : Str = get_payload(rhs.data)
        find := scope.find(target_name)
        if is_variant(find, ScopeFind.Found).not() { continue }
        ref target_payload : Dynamic = get_payload(find)
        ref target : TypeBinding = target_payload
        if is_null(target.struct_def).and(target.is_builtin.not()) {
            if is_null(target.func_def) {
                continue
            }
            if target.func_def.child_count().neq(0) {
                continue
            }
        }
        ref sdecl : Declaration = get_payload(stmt.data)
        if is_variant(scope.find(sdecl.name), ScopeFind.Found) { continue }
        scope.set(sdecl.name, target.type, target.is_proc, false, stmt.line, stmt.col, false, false)
        ref mut ab : TypeBinding = scope.get_binding(sdecl.name)
        ab.struct_def = target.struct_def
        ab.func_def = target.func_def
        ab.is_builtin = target.is_builtin
        ab.is_ext = target.is_ext
        ab.is_type_alias = true
        if is_null(target.alias_target) {
            ab.alias_target = target_name
        } else {
            ab.alias_target = target.alias_target
        }
        if target.struct_name.len().gt(0) {
            ab.struct_name = target.struct_name.clone()
        }
    }
}

register_top_level_values := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        ref rhs : Expr = stmt.child(0)
        if is_variant(rhs.data, ExprData.FuncDef).or(is_variant(rhs.data, ExprData.StructDef)).or(is_variant(rhs.data, ExprData.EnumDef)) {
            continue
        }
        if is_variant(rhs.data, ExprData.Ident) {
            ref sdecl : Declaration = get_payload(stmt.data)
            if sdecl.explicit_type.len().eq(0) {
                ref rhs_name : Str = get_payload(rhs.data)
                if type_from_name_init(rhs_name, scope).eq(TilType.Unknown).not() {
                    continue
                }
            }
        }

        mut t := TilType.Unknown
        mut struct_name := ""
        if infer_top_level_decl_type(stmt, scope, t, struct_name).not() { continue }
        if t.eq(TilType.Unknown) { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        scope.set(sdecl.name, t, -1.to_i32(), sdecl.is_mut, stmt.line, stmt.col, false, false)
        ref mut b : TypeBinding = scope.get_binding(sdecl.name)
        if struct_name.len().gt(0) { b.struct_name = struct_name.clone() }
    }
}

register_function_definitions := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if is_variant(def.data, ExprData.FuncDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)

        if def.child_count().eq(0) {
            scope.set(sdecl.name, TilType.FuncPtr, -1.to_i32(), false, stmt.line, stmt.col, false, false)
            ref mut fb : TypeBinding = scope.get_binding(sdecl.name)
            fb.func_def = stmt.child(0)
            continue
        }

        if sdecl.explicit_type.len().gt(0) {
            fs_find := scope.find(sdecl.explicit_type)
            if is_variant(fs_find, ScopeFind.Found) {
                ref fs_payload : Dynamic = get_payload(fs_find)
                ref fsb : TypeBinding = fs_payload
                if is_null(fsb.func_def).not() {
                    if fsb.func_def.child_count().eq(0) {
                        ref mut fdef : FunctionDef = get_payload(def.data)
                        ref sig : Expr = fsb.func_def
                        ref sigdef : FunctionDef = get_payload(sig.data)
                        if fdef.nparam.neq(sigdef.nparam) {
                            panic(
                                __LOC__,
                                stmt.path, ":", stmt.line.to_str(), ":", stmt.col.to_str(),
                                ": error: '", sdecl.name, "' expects ", fdef.nparam.to_str(),
                                " params but FuncSig '", sdecl.explicit_type, "' has ", sigdef.nparam.to_str(),
                            )
                        }
                        fdef.func_type = sigdef.func_type
                        for j in 0..sigdef.nparam {
                            ref mut dp : Param = fdef.params.get(j)
                            ref sp : Param = sigdef.params.get(j)
                            dp.ptype = sp.ptype
                            dp.is_mut = sp.is_mut
                            dp.is_own = sp.is_own
                            dp.is_shallow = sp.is_shallow
                        }
                        fdef.return_type = sigdef.return_type
                        fdef.return_is_ref = sigdef.return_is_ref
                        fdef.return_is_shallow = sigdef.return_is_shallow
                        sdecl.explicit_type = ""
                    }
                }
            }
        }

        ref fdef : FunctionDef = get_payload(def.data)
        ft := fdef.func_type
        mut callee_is_proc : I32 = 0
        if ft.eq(FuncType.Test) {
            callee_is_proc = 2
        } else if ft.eq(FuncType.Proc).or(ft.eq(FuncType.ExtProc)) {
            callee_is_proc = 1
        }

        mut rt := TilType.None
        if fdef.return_type.len().gt(0) {
            rt = type_from_name_init(fdef.return_type, scope)
        }

        scope.set(sdecl.name, rt, callee_is_proc, false, stmt.line, stmt.col, false, false)
        ref mut fb : TypeBinding = scope.get_binding(sdecl.name)
        fb.func_def = stmt.child(0)
        if ft.eq(FuncType.ExtFunc).or(ft.eq(FuncType.ExtProc)) {
            fb.is_builtin = true
        }
    }
}

generate_struct_size_methods := proc(program: Expr) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if is_variant(def.data, ExprData.StructDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("StructDef") { continue }
        if sname.eq("Dynamic") { continue }
        if def.is_ext.and(stmt.is_core) { continue }

        ref mut body : Expr = def.child(0)
        mut has_size := false
        for j in 0..body.child_count() {
            ref field : Expr = body.child(j)
            if is_variant(field.data, ExprData.Decl).not() { continue }
            ref fd : Declaration = get_payload(field.data)
            if fd.is_namespace.and(fd.name.eq("size")) {
                has_size = true
                break
            }
        }
        if has_size { continue }

        ref struct_meta : StructDefData = get_payload(def.data)
        sz_text := struct_meta.total_struct_size.to_str()

        mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
        mut size_expr := Expr.new(ExprData.LiteralNum(sz_text.clone()), stmt.line, stmt.col, stmt.path)
        mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
        ret.add_child(own size_expr)
        func_body.add_child(own ret)

        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.Func
        func_decl.nparam = 0
        func_decl.return_type = "USize"
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
        func_def.add_child(own func_body)

        mut decl := Expr.new(ExprData.Decl(Declaration(name = "size", is_namespace = true, is_mut = false, explicit_type = "")), stmt.line, stmt.col, stmt.path)
        decl.add_child(own func_def)
        body.add_child(own decl)
    }
}

generate_enum_size_methods := proc(program: Expr) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if is_variant(def.data, ExprData.EnumDef).not() { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("StructDef") { continue }
        if sname.eq("Dynamic") { continue }
        if def.is_ext.and(stmt.is_core) { continue }

        ref mut body : Expr = def.child(0)
        mut has_size := false
        for j in 0..body.child_count() {
            ref field : Expr = body.child(j)
            if is_variant(field.data, ExprData.Decl).not() { continue }
            ref fd : Declaration = get_payload(field.data)
            if fd.is_namespace.and(fd.name.eq("size")) {
                has_size = true
                break
            }
        }
        if has_size { continue }

        mut sz_text := "4"
        if enum_has_payloads(def) {
            sz_text = "8"
        }

        mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
        mut size_expr := Expr.new(ExprData.LiteralNum(sz_text.clone()), stmt.line, stmt.col, stmt.path)
        mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
        ret.add_child(own size_expr)
        func_body.add_child(own ret)

        mut func_decl := FunctionDef()
        func_decl.func_type = FuncType.Func
        func_decl.nparam = 0
        func_decl.return_type = "USize"
        func_decl.variadic_index = -1.to_i32()
        func_decl.kwargs_index = -1.to_i32()

        mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
        func_def.add_child(own func_body)

        mut decl := Expr.new(ExprData.Decl(Declaration(name = "size", is_namespace = true, is_mut = false, explicit_type = "")), stmt.line, stmt.col, stmt.path)
        decl.add_child(own func_def)
        body.add_child(own decl)
    }
}

generate_unity_derived_methods := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if is_variant(def.data, ExprData.StructDef).not().and(is_variant(def.data, ExprData.EnumDef).not()) { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("StructDef") { continue }
        if sname.eq("Dynamic") { continue }

        ref mut body : Expr = def.child(0)
        mut has_add := false
        mut has_sub := false
        mut has_unity := false
        mut has_inc := false
        mut has_dec := false
        for j in 0..body.child_count() {
            ref f : Expr = body.child(j)
            if is_variant(f.data, ExprData.Decl).not() { continue }
            ref fd : Declaration = get_payload(f.data)
            if fd.is_namespace.not() { continue }
            if f.child_count().eq(0) { continue }
            if is_variant(f.child(0).data, ExprData.FuncDef).not() { continue }
            fn := fd.name
            if fn.eq("add") { has_add = true }
            if fn.eq("sub") { has_sub = true }
            if fn.eq("unity") { has_unity = true }
            if fn.eq("inc") { has_inc = true }
            if fn.eq("dec") { has_dec = true }
        }
        if has_unity.not() { continue }

        for pass in 0..2 {
            mut method := "inc"
            mut op := "add"
            mut already_has := has_inc
            mut has_op := has_add
            if pass.eq(1) {
                method = "dec"
                op = "sub"
                already_has = has_dec
                has_op = has_sub
            }
            if already_has { continue }
            if has_op.not() { continue }

            mut self1 := Expr.new(ExprData.Ident("self"), stmt.line, stmt.col, stmt.path)
            mut self2 := Expr.new(ExprData.Ident("self"), stmt.line, stmt.col, stmt.path)

            mut unity_acc := Expr.new(ExprData.FieldAccess("unity"), stmt.line, stmt.col, stmt.path)
            unity_acc.add_child(own self2)
            mut unity_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            unity_call.add_child(own unity_acc)

            mut op_acc := Expr.new(ExprData.FieldAccess(op.clone()), stmt.line, stmt.col, stmt.path)
            op_acc.add_child(own self1)
            mut op_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            op_call.add_child(own op_acc)
            op_call.add_child(own unity_call)

            mut assign := Expr.new(ExprData.Assign("self"), stmt.line, stmt.col, stmt.path)
            assign.add_child(own op_call)

            mut proc_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
            proc_body.add_child(own assign)

            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            func_decl.nparam = 1
            param := Param(name = "self", ptype = sname.clone(), is_mut = true)
            func_decl.params.push(own param)
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()

            mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own proc_body)

            mut decl := Expr.new(ExprData.Decl(Declaration(name = method.clone(), is_namespace = true)), stmt.line, stmt.col, stmt.path)
            decl.add_child(own func_def)
            body.add_child(own decl)
        }
    }
}

generate_cmp_derived_methods := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        ref def : Expr = stmt.child(0)
        if is_variant(def.data, ExprData.StructDef).not().and(is_variant(def.data, ExprData.EnumDef).not()) { continue }

        ref sdecl : Declaration = get_payload(stmt.data)
        sname := sdecl.name
        if sname.eq("StructDef") { continue }
        if sname.eq("Dynamic") { continue }

        ref mut body : Expr = def.child(0)
        mut has_cmp := false
        mut has_eq := false
        mut has_neq := false
        mut has_lt := false
        mut has_gt := false
        mut has_lte := false
        mut has_gte := false
        for j in 0..body.child_count() {
            ref f : Expr = body.child(j)
            if is_variant(f.data, ExprData.Decl).not() { continue }
            ref fd : Declaration = get_payload(f.data)
            if fd.is_namespace.not() { continue }
            if f.child_count().eq(0) { continue }
            if is_variant(f.child(0).data, ExprData.FuncDef).not() { continue }
            fn := fd.name
            if fn.eq("cmp") { has_cmp = true }
            if fn.eq("eq") { has_eq = true }
            if fn.eq("neq") { has_neq = true }
            if fn.eq("lt") { has_lt = true }
            if fn.eq("gt") { has_gt = true }
            if fn.eq("lte") { has_lte = true }
            if fn.eq("gte") { has_gte = true }
        }
        if has_cmp.not() { continue }

        if has_eq.not() {
            mut a_id := Expr.new(ExprData.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(ExprData.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut cmp_acc := Expr.new(ExprData.FieldAccess("cmp"), stmt.line, stmt.col, stmt.path)
            cmp_acc.add_child(own a_id)
            mut cmp_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            cmp_call.add_child(own cmp_acc)
            cmp_call.add_child(own b_id)
            mut eq_acc := Expr.new(ExprData.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own cmp_call)
            mut eq_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            mut zero := Expr.new(ExprData.LiteralNum("0"), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own zero)
            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own eq_call)
            mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            func_decl.nparam = 2
            a_param := Param(name = "a", ptype = sname.clone())
            b_param := Param(name = "b", ptype = sname.clone())
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_is_shallow = true
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            mut decl := Expr.new(ExprData.Decl(Declaration(name = "eq", is_namespace = true)), stmt.line, stmt.col, stmt.path)
            decl.add_child(own func_def)
            body.add_child(own decl)
        }

        if has_lt.not() {
            mut a_id := Expr.new(ExprData.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(ExprData.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut cmp_acc := Expr.new(ExprData.FieldAccess("cmp"), stmt.line, stmt.col, stmt.path)
            cmp_acc.add_child(own a_id)
            mut cmp_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            cmp_call.add_child(own cmp_acc)
            cmp_call.add_child(own b_id)
            mut eq_acc := Expr.new(ExprData.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own cmp_call)
            mut eq_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            mut zero := Expr.new(ExprData.LiteralNum("0"), stmt.line, stmt.col, stmt.path)
            mut sub_acc := Expr.new(ExprData.FieldAccess("sub"), stmt.line, stmt.col, stmt.path)
            sub_acc.add_child(own zero)
            mut neg1_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            neg1_call.add_child(own sub_acc)
            mut one := Expr.new(ExprData.LiteralNum("1"), stmt.line, stmt.col, stmt.path)
            neg1_call.add_child(own one)
            eq_call.add_child(own neg1_call)
            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own eq_call)
            mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            func_decl.nparam = 2
            a_param := Param(name = "a", ptype = sname.clone())
            b_param := Param(name = "b", ptype = sname.clone())
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_is_shallow = true
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            mut decl := Expr.new(ExprData.Decl(Declaration(name = "lt", is_namespace = true)), stmt.line, stmt.col, stmt.path)
            decl.add_child(own func_def)
            body.add_child(own decl)
        }

        if has_gt.not() {
            mut a_id := Expr.new(ExprData.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(ExprData.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut cmp_acc := Expr.new(ExprData.FieldAccess("cmp"), stmt.line, stmt.col, stmt.path)
            cmp_acc.add_child(own a_id)
            mut cmp_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            cmp_call.add_child(own cmp_acc)
            cmp_call.add_child(own b_id)
            mut eq_acc := Expr.new(ExprData.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own cmp_call)
            mut eq_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            mut one := Expr.new(ExprData.LiteralNum("1"), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own one)
            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own eq_call)
            mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            func_decl.nparam = 2
            a_param := Param(name = "a", ptype = sname.clone())
            b_param := Param(name = "b", ptype = sname.clone())
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_is_shallow = true
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            mut decl := Expr.new(ExprData.Decl(Declaration(name = "gt", is_namespace = true)), stmt.line, stmt.col, stmt.path)
            decl.add_child(own func_def)
            body.add_child(own decl)
        }

        if has_neq.not() {
            mut a_id := Expr.new(ExprData.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(ExprData.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut eq_acc := Expr.new(ExprData.FieldAccess("eq"), stmt.line, stmt.col, stmt.path)
            eq_acc.add_child(own a_id)
            mut eq_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            eq_call.add_child(own eq_acc)
            eq_call.add_child(own b_id)
            mut not_acc := Expr.new(ExprData.FieldAccess("not"), stmt.line, stmt.col, stmt.path)
            not_acc.add_child(own eq_call)
            mut not_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            not_call.add_child(own not_acc)
            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own not_call)
            mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            func_decl.nparam = 2
            a_param := Param(name = "a", ptype = sname.clone())
            b_param := Param(name = "b", ptype = sname.clone())
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_is_shallow = true
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            mut decl := Expr.new(ExprData.Decl(Declaration(name = "neq", is_namespace = true)), stmt.line, stmt.col, stmt.path)
            decl.add_child(own func_def)
            body.add_child(own decl)
        }

        if has_lte.not() {
            mut a_id := Expr.new(ExprData.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(ExprData.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut gt_acc := Expr.new(ExprData.FieldAccess("gt"), stmt.line, stmt.col, stmt.path)
            gt_acc.add_child(own a_id)
            mut gt_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            gt_call.add_child(own gt_acc)
            gt_call.add_child(own b_id)
            mut not_acc := Expr.new(ExprData.FieldAccess("not"), stmt.line, stmt.col, stmt.path)
            not_acc.add_child(own gt_call)
            mut not_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            not_call.add_child(own not_acc)
            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own not_call)
            mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            func_decl.nparam = 2
            a_param := Param(name = "a", ptype = sname.clone())
            b_param := Param(name = "b", ptype = sname.clone())
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_is_shallow = true
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            mut decl := Expr.new(ExprData.Decl(Declaration(name = "lte", is_namespace = true)), stmt.line, stmt.col, stmt.path)
            decl.add_child(own func_def)
            body.add_child(own decl)
        }

        if has_gte.not() {
            mut a_id := Expr.new(ExprData.Ident("a"), stmt.line, stmt.col, stmt.path)
            mut b_id := Expr.new(ExprData.Ident("b"), stmt.line, stmt.col, stmt.path)
            mut lt_acc := Expr.new(ExprData.FieldAccess("lt"), stmt.line, stmt.col, stmt.path)
            lt_acc.add_child(own a_id)
            mut lt_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            lt_call.add_child(own lt_acc)
            lt_call.add_child(own b_id)
            mut not_acc := Expr.new(ExprData.FieldAccess("not"), stmt.line, stmt.col, stmt.path)
            not_acc.add_child(own lt_call)
            mut not_call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
            not_call.add_child(own not_acc)
            mut ret := Expr.new(ExprData.Return, stmt.line, stmt.col, stmt.path)
            ret.add_child(own not_call)
            mut func_body := Expr.new(ExprData.Body, stmt.line, stmt.col, stmt.path)
            func_body.add_child(own ret)
            mut func_decl := FunctionDef()
            func_decl.func_type = FuncType.Func
            func_decl.nparam = 2
            a_param := Param(name = "a", ptype = sname.clone())
            b_param := Param(name = "b", ptype = sname.clone())
            func_decl.params.push(own a_param)
            func_decl.params.push(own b_param)
            func_decl.return_type = "Bool"
            func_decl.return_is_shallow = true
            func_decl.variadic_index = -1.to_i32()
            func_decl.kwargs_index = -1.to_i32()
            mut func_def := Expr.new(ExprData.FuncDef(func_decl), stmt.line, stmt.col, stmt.path)
            func_def.add_child(own func_body)
            mut decl := Expr.new(ExprData.Decl(Declaration(name = "gte", is_namespace = true)), stmt.line, stmt.col, stmt.path)
            decl.add_child(own func_def)
            body.add_child(own decl)
        }
    }
}

compute_struct_layout := proc(mut struct_def: Expr, scope: TypeScope) {
    ref mut struct_meta : StructDefData = get_payload(struct_def.data)
    if struct_meta.total_struct_size.gt(0) { return }

    ref body : Expr = struct_def.child(0)
    mut offset : I32 = 0
    mut max_align : I32 = 1

    for i in 0..body.child_count() {
        ref mut field : Expr = body.child(i)
        if is_variant(field.data, ExprData.Decl).not() { continue }

        ref mut fd : Declaration = get_payload(field.data)
        if fd.is_namespace { continue }

        mut fsz : I32 = 0
        mut falign : I32 = 0

        if fd.is_own.or(fd.is_ref) {
            fsz = 8
            falign = 8

            mut ftype := fd.explicit_type
            if ftype.len().eq(0) {
                if field.child_count().gt(0) {
                ref def_val : Expr = field.child(0)
                    if is_variant(def_val.data, ExprData.FCall) {
                        if def_val.child_count().gt(0) {
                            ref callee : Expr = def_val.child(0)
                            if is_variant(callee.data, ExprData.Ident) {
                                ref _ft : Str = get_payload(callee.data)
                                ftype = _ft
                            }
                        }
                    }
                    if ftype.len().gt(0) { fd.explicit_type = ftype }
                }
            }

            if ftype.len().gt(0) {
                if ftype.eq("I64").not().and(ftype.eq("U8").not()).and(ftype.eq("I16").not()).and(ftype.eq("I32").not()).and(ftype.eq("U32").not()).and(ftype.eq("Bool").not()) {
                    ref nested_def : Expr = scope.get_struct(ftype)
                    if is_null(nested_def).not() {
                        if nested_def.is_ext.not() {
                            fd.field_struct_def = nested_def
                        }
                    }
                }
            }
        } else {
            mut ftype := fd.explicit_type
            if ftype.len().eq(0) {
                if field.child_count().gt(0) {
                    ref def_val : Expr = field.child(0)
                    if is_variant(def_val.data, ExprData.LiteralNum) { ftype = "I64" }
                    else if is_variant(def_val.data, ExprData.LiteralStr) { ftype = "Str" }
                    else if is_variant(def_val.data, ExprData.LiteralBool) { ftype = "Bool" }
                    else if def_val.struct_name.len().gt(0) { ftype = def_val.struct_name }
                    else if is_variant(def_val.data, ExprData.FCall) {
                        if def_val.child_count().gt(0) {
                            ref callee : Expr = def_val.child(0)
                            if is_variant(callee.data, ExprData.Ident) {
                                ref _ft : Str = get_payload(callee.data)
                                ftype = _ft
                            } else if is_variant(callee.data, ExprData.FieldAccess) {
                                if callee.child_count().gt(0) {
                                    ref type_node : Expr = callee.child(0)
                                    if is_variant(type_node.data, ExprData.Ident) {
                                        ref _ft : Str = get_payload(type_node.data)
                                        ftype = _ft
                                    }
                                }
                            }
                        }
                    } else if is_variant(def_val.data, ExprData.FieldAccess) {
                        if def_val.child_count().gt(0) {
                            ref type_node : Expr = def_val.child(0)
                            if is_variant(type_node.data, ExprData.Ident) {
                                ref _ft : Str = get_payload(type_node.data)
                                ftype = _ft
                            }
                        }
                    }
                    if ftype.len().gt(0) { fd.explicit_type = ftype }
                }
            }

            ref ab : TypeBinding = scope.get_binding(ftype)
            if is_null(ab).not() {
                if ab.is_type_alias {
                    if is_null(ab.alias_target).not() {
                        ftype = ab.alias_target
                        fd.explicit_type = ftype
                    }
                }
            }

            if ftype.len().eq(0) { fsz = 8; falign = 8 }
            else if ftype.eq("I64") { fsz = 8; falign = 8 }
            else if ftype.eq("U8") { fsz = 1; falign = 1 }
            else if ftype.eq("I16") { fsz = 2; falign = 2 }
            else if ftype.eq("I32") { fsz = 4; falign = 4 }
            else if ftype.eq("U32") { fsz = 4; falign = 4 }
            else if ftype.eq("Bool") { fsz = 1; falign = 1 }
            else if type_from_name_init(ftype, scope).eq(TilType.FuncPtr) { fsz = 8; falign = 8 }
            else {
                ref nested_def : Expr = scope.get_struct(ftype)
                if is_null(nested_def).not().and(is_variant(nested_def.data, ExprData.EnumDef)) {
                    if enum_has_payloads(nested_def) {
                        fsz = 8
                        falign = 8
                    } else {
                        fsz = 4
                        falign = 4
                    }
                    fd.field_struct_def = nested_def
                } else if is_null(nested_def).not() {
                    compute_struct_layout(nested_def, scope)
                    ref nested_meta : StructDefData = get_payload(nested_def.data)
                    fsz = nested_meta.total_struct_size
                    falign = 8
                    fd.field_struct_def = nested_def
                } else {
                    fsz = 8
                    falign = 8
                }
            }
        }

        offset = align_up(offset, falign)
        fd.field_offset = offset
        fd.field_size = fsz
        if falign.gt(max_align) { max_align = falign }
        offset = offset.add(fsz)
    }

    struct_meta.total_struct_size = align_up(offset, max_align)
    if struct_meta.total_struct_size.eq(0) {
        struct_meta.total_struct_size = 1
    }
}

compute_all_struct_layouts := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        if is_variant(stmt.child(0).data, ExprData.StructDef).not() { continue }
        ref _sd : Declaration = get_payload(stmt.data)
        sname := _sd.name
        if sname.eq("StructDef") { continue }
        if sname.eq("Dynamic") { continue }
        compute_struct_layout(stmt.child(0), scope)
    }
}

infer_top_level_decl_type := func(stmt: Expr, scope: TypeScope, mut out_type: TilType, mut out_struct_name: Str) returns shallow Bool {
    ref rhs : Expr = stmt.child(0)
    out_type = TilType.Unknown
    out_struct_name = ""

    if is_variant(stmt.data, ExprData.Decl) {
        ref dd : Declaration = get_payload(stmt.data)
        if dd.explicit_type.len().gt(0) {
            out_type = type_from_name_init(dd.explicit_type, scope)
            if out_type.eq(TilType.Struct).or(out_type.eq(TilType.Enum)) {
                out_struct_name = dd.explicit_type
            }
            return out_type.eq(TilType.Unknown).not()
        }
    }

    switch rhs.data {
    case ExprData.LiteralNum:
        out_type = TilType.I64
        return true
    case ExprData.LiteralBool:
        out_type = TilType.Bool
        return true
    case ExprData.LiteralStr:
        out_type = TilType.Struct
        out_struct_name = "Str"
        return true
    case ExprData.LiteralNull:
        out_type = TilType.Dynamic
        return true
    case ExprData.Ident(id):
        ref b : TypeBinding = scope.get_binding(id)
        if is_null(b) { return false }
        out_type = b.type
        if b.struct_name.len().gt(0) { out_struct_name = b.struct_name }
        return out_type.eq(TilType.Unknown).not()
    case ExprData.FieldAccess:
        if rhs.is_ns_field.and(rhs.til_type.eq(TilType.Enum)) {
            out_type = TilType.Enum
            if rhs.child_count().gt(0) {
                out_struct_name = rhs.child(0).struct_name
            }
            return true
        }
        return false
    case ExprData.FCall:
        ref callee : Expr = rhs.child(0)
        if rhs.struct_name.len().gt(0).and(is_variant(callee.data, ExprData.Ident)) {
            ref cn : Str = get_payload(callee.data)
            if cn.eq(rhs.struct_name) {
                out_type = TilType.Struct
                out_struct_name = rhs.struct_name
                return true
            }
        }
        if is_variant(callee.data, ExprData.FieldAccess).and(callee.is_ns_field)
            .and(rhs.struct_name.len().gt(0)).and(rhs.til_type.eq(TilType.Enum)) {
            out_type = TilType.Enum
            out_struct_name = rhs.struct_name
            return true
        }
        if is_variant(callee.data, ExprData.Ident) {
            ref fn_name : Str = get_payload(callee.data)
            ref fb : TypeBinding = scope.get_binding(fn_name)
            if is_null(fb) { return false }
            out_type = fb.type
            if fb.struct_name.len().gt(0) { out_struct_name = fb.struct_name }
            return out_type.eq(TilType.Unknown).not()
        }
        return false
    case:
        return false
    }
}

// C-facing declarations (still used by typer.c etc.)
init_declarations := ext_func(program: Expr, scope: TypeScope) returns shallow I32 {}
Vec_take := ext_func(v: Vec) returns Dynamic {}

ScopeFind := enum { NotFound, Found: TypeBinding }

TypeScope := struct {
    mut bindings := Map.new("Str", Str.size(), "TypeBinding", TypeBinding.size())
    ref mut parent : TypeScope = NULL
    namespace:
    new := func(parent: TypeScope) returns TypeScope {
        return TypeScope(parent = parent)
    }
    get_binding := func(self: TypeScope, name: Str) returns ref TypeBinding {
        if self.bindings.has(name) {
            ref b : TypeBinding = self.bindings.get(name)
            return b
        }
        if is_null(self.parent).not() {
            ref pb : TypeBinding = self.parent.get_binding(name)
            return pb
        }
        ref none : TypeBinding = NULL
        return none
    }
    find := func(self: TypeScope, name: Str) returns ScopeFind {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() {
            return ScopeFind.Found(b)
        }
        return ScopeFind.NotFound
    }
    get_type := func(self: TypeScope, name: Str) returns TilType {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.type }
        return TilType.Unknown
    }
    is_proc := func(self: TypeScope, name: Str) returns shallow I32 {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.is_proc }
        return -1.to_i32()
    }
    get_struct := func(self: TypeScope, name: Str) returns ref Expr {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.struct_def }
        ref none : Expr = NULL
        return none
    }
    is_mut := func(self: TypeScope, name: Str) returns shallow Bool {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.is_mut }
        return false
    }
    set := proc(mut self: TypeScope, name: Str, type: TilType,
                shallow is_proc: I32, shallow is_mut: Bool,
                shallow line: U32, shallow col: U32,
                shallow is_param: Bool, shallow is_own: Bool) {
        if self.bindings.has(name) {
            ref mut b : TypeBinding = self.bindings.get(name)
            b.type = type
            b.is_proc = is_proc
            b.is_mut = is_mut
            b.line = line
            b.col = col
            b.is_param = is_param
            b.is_own = is_own
            return
        }
        nb := TypeBinding(name = name.clone(), type = type,
                          is_proc = is_proc, is_mut = is_mut,
                          line = line, col = col,
                          is_param = is_param, is_own = is_own)
        self.bindings.set(own name.clone(), own nb)
    }
}
