mode lib

import("parser.til")

TypeBinding := struct {
    ref mut name : Str = NULL
    mut type := TilType.Unknown
    mut is_proc : I32 = -1.to_i32()
    mut is_mut := false
    mut line : U32 = 0
    mut col : U32 = 0
    mut is_param := false
    mut is_own := false
    mut is_ref := false
    mut is_alias := false
    mut is_type_alias := false
    ref mut alias_target : Str = NULL
    ref mut struct_def : Expr = NULL
    ref mut func_def : Expr = NULL
    mut is_builtin := false
    mut is_ext := false
    mut struct_name := ""
    namespace:
    eq := func(a: TypeBinding, b: TypeBinding) returns shallow Bool {
        return a.name.eq(b.name)
    }
    to_str := func(self: TypeBinding) returns Str {
        if is_null(self.name) { return "TypeBinding" }
        return self.name.clone()
    }
}

align_up := func(shallow offset: I32, shallow align: I32) returns shallow I32 {
    return offset.add(align).sub(1).and(align.sub(1).xor(-1.to_i32()))
}

type_from_name_init := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("USize") { return TilType.U32 }
    if name.eq("Str")  { return TilType.Struct }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.StructDef }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        ref b : TypeBinding = scope.get_binding(name)
        if is_null(b).not() {
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if b.func_def.child_count().eq(0) {
                    return TilType.FuncPtr
                }
            }
        }
        ref sdef : Expr = scope.get_struct(name)
        if is_null(sdef).not() {
            if is_variant(sdef.data, ExprData.EnumDef) {
                return TilType.Enum
            }
            return TilType.Struct
        }
    }
    return TilType.Unknown
}

compute_struct_layout := proc(mut struct_def: Expr, scope: TypeScope) {
    ref mut struct_meta : StructDefData = get_payload(struct_def.data)
    if struct_meta.total_struct_size.gt(0) { return }

    ref body : Expr = struct_def.child(0)
    mut offset : I32 = 0
    mut max_align : I32 = 1

    for i in 0..body.child_count() {
        ref mut field : Expr = body.child(i)
        if is_variant(field.data, ExprData.Decl).not() { continue }

        ref mut fd : Declaration = get_payload(field.data)
        if fd.is_namespace { continue }

        mut fsz : I32 = 0
        mut falign : I32 = 0

        if fd.is_own.or(fd.is_ref) {
            fsz = 8
            falign = 8

            mut ftype := fd.explicit_type
            if ftype.len().eq(0) {
                if field.child_count().gt(0) {
                ref def_val : Expr = field.child(0)
                    if is_variant(def_val.data, ExprData.FCall) {
                        if def_val.child_count().gt(0) {
                            ref callee : Expr = def_val.child(0)
                            if is_variant(callee.data, ExprData.Ident) {
                                ref _ft : Str = get_payload(callee.data)
                                ftype = _ft
                            }
                        }
                    }
                    if ftype.len().gt(0) { fd.explicit_type = ftype }
                }
            }

            if ftype.len().gt(0) {
                if ftype.eq("I64").not().and(ftype.eq("U8").not()).and(ftype.eq("I16").not()).and(ftype.eq("I32").not()).and(ftype.eq("U32").not()).and(ftype.eq("Bool").not()) {
                    ref nested_def : Expr = scope.get_struct(ftype)
                    if is_null(nested_def).not() {
                        if nested_def.is_ext.not() {
                            fd.field_struct_def = nested_def
                        }
                    }
                }
            }
        } else {
            mut ftype := fd.explicit_type
            if ftype.len().eq(0) {
                if field.child_count().gt(0) {
                    ref def_val : Expr = field.child(0)
                    if is_variant(def_val.data, ExprData.LiteralNum) { ftype = "I64" }
                    else if is_variant(def_val.data, ExprData.LiteralStr) { ftype = "Str" }
                    else if is_variant(def_val.data, ExprData.LiteralBool) { ftype = "Bool" }
                    else if def_val.struct_name.len().gt(0) { ftype = def_val.struct_name }
                    else if is_variant(def_val.data, ExprData.FCall) {
                        if def_val.child_count().gt(0) {
                            ref callee : Expr = def_val.child(0)
                            if is_variant(callee.data, ExprData.Ident) {
                                ref _ft : Str = get_payload(callee.data)
                                ftype = _ft
                            } else if is_variant(callee.data, ExprData.FieldAccess) {
                                if callee.child_count().gt(0) {
                                    ref type_node : Expr = callee.child(0)
                                    if is_variant(type_node.data, ExprData.Ident) {
                                        ref _ft : Str = get_payload(type_node.data)
                                        ftype = _ft
                                    }
                                }
                            }
                        }
                    } else if is_variant(def_val.data, ExprData.FieldAccess) {
                        if def_val.child_count().gt(0) {
                            ref type_node : Expr = def_val.child(0)
                            if is_variant(type_node.data, ExprData.Ident) {
                                ref _ft : Str = get_payload(type_node.data)
                                ftype = _ft
                            }
                        }
                    }
                    if ftype.len().gt(0) { fd.explicit_type = ftype }
                }
            }

            ref ab : TypeBinding = scope.get_binding(ftype)
            if is_null(ab).not() {
                if ab.is_type_alias {
                    if is_null(ab.alias_target).not() {
                        ftype = ab.alias_target
                        fd.explicit_type = ftype
                    }
                }
            }

            if ftype.len().eq(0) { fsz = 8; falign = 8 }
            else if ftype.eq("I64") { fsz = 8; falign = 8 }
            else if ftype.eq("U8") { fsz = 1; falign = 1 }
            else if ftype.eq("I16") { fsz = 2; falign = 2 }
            else if ftype.eq("I32") { fsz = 4; falign = 4 }
            else if ftype.eq("U32") { fsz = 4; falign = 4 }
            else if ftype.eq("Bool") { fsz = 1; falign = 1 }
            else if type_from_name_init(ftype, scope).eq(TilType.FuncPtr) { fsz = 8; falign = 8 }
            else {
                ref nested_def : Expr = scope.get_struct(ftype)
                if is_null(nested_def).not().and(is_variant(nested_def.data, ExprData.EnumDef)) {
                    if enum_has_payloads(nested_def) {
                        fsz = 8
                        falign = 8
                    } else {
                        fsz = 4
                        falign = 4
                    }
                    fd.field_struct_def = nested_def
                } else if is_null(nested_def).not() {
                    compute_struct_layout(nested_def, scope)
                    ref nested_meta : StructDefData = get_payload(nested_def.data)
                    fsz = nested_meta.total_struct_size
                    falign = 8
                    fd.field_struct_def = nested_def
                } else {
                    fsz = 8
                    falign = 8
                }
            }
        }

        offset = align_up(offset, falign)
        fd.field_offset = offset
        fd.field_size = fsz
        if falign.gt(max_align) { max_align = falign }
        offset = offset.add(fsz)
    }

    struct_meta.total_struct_size = align_up(offset, max_align)
    if struct_meta.total_struct_size.eq(0) {
        struct_meta.total_struct_size = 1
    }
}

compute_all_struct_layouts := proc(program: Expr, scope: TypeScope) {
    for i in 0..program.child_count() {
        ref stmt : Expr = program.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() { continue }
        if is_variant(stmt.child(0).data, ExprData.StructDef).not() { continue }
        ref _sd : Declaration = get_payload(stmt.data)
        sname := _sd.name
        if sname.eq("StructDef") { continue }
        if sname.eq("Dynamic") { continue }
        compute_struct_layout(stmt.child(0), scope)
    }
}

infer_top_level_decl_type := func(stmt: Expr, scope: TypeScope, mut out_type: TilType, mut out_struct_name: Str) returns shallow Bool {
    ref rhs : Expr = stmt.child(0)
    out_type = TilType.Unknown
    out_struct_name = ""

    if is_variant(stmt.data, ExprData.Decl) {
        ref dd : Declaration = get_payload(stmt.data)
        if dd.explicit_type.len().gt(0) {
            out_type = type_from_name_init(dd.explicit_type, scope)
            if out_type.eq(TilType.Struct).or(out_type.eq(TilType.Enum)) {
                out_struct_name = dd.explicit_type
            }
            return out_type.eq(TilType.Unknown).not()
        }
    }

    switch rhs.data {
    case ExprData.LiteralNum:
        out_type = TilType.I64
        return true
    case ExprData.LiteralBool:
        out_type = TilType.Bool
        return true
    case ExprData.LiteralStr:
        out_type = TilType.Struct
        out_struct_name = "Str"
        return true
    case ExprData.LiteralNull:
        out_type = TilType.Dynamic
        return true
    case ExprData.Ident(id):
        ref b : TypeBinding = scope.get_binding(id)
        if is_null(b) { return false }
        out_type = b.type
        if b.struct_name.len().gt(0) { out_struct_name = b.struct_name }
        return out_type.eq(TilType.Unknown).not()
    case ExprData.FieldAccess:
        if rhs.is_ns_field.and(rhs.til_type.eq(TilType.Enum)) {
            out_type = TilType.Enum
            if rhs.child_count().gt(0) {
                out_struct_name = rhs.child(0).struct_name
            }
            return true
        }
        return false
    case ExprData.FCall:
        ref callee : Expr = rhs.child(0)
        if rhs.struct_name.len().gt(0).and(is_variant(callee.data, ExprData.Ident)) {
            ref cn : Str = get_payload(callee.data)
            if cn.eq(rhs.struct_name) {
                out_type = TilType.Struct
                out_struct_name = rhs.struct_name
                return true
            }
        }
        if is_variant(callee.data, ExprData.FieldAccess).and(callee.is_ns_field)
            .and(rhs.struct_name.len().gt(0)).and(rhs.til_type.eq(TilType.Enum)) {
            out_type = TilType.Enum
            out_struct_name = rhs.struct_name
            return true
        }
        if is_variant(callee.data, ExprData.Ident) {
            ref fn_name : Str = get_payload(callee.data)
            ref fb : TypeBinding = scope.get_binding(fn_name)
            if is_null(fb) { return false }
            out_type = fb.type
            if fb.struct_name.len().gt(0) { out_struct_name = fb.struct_name }
            return out_type.eq(TilType.Unknown).not()
        }
        return false
    case:
        return false
    }
}

// C-facing declarations (still used by typer.c etc.)
init_declarations := ext_func(program: Expr, scope: TypeScope) returns shallow I32 {}
Vec_take := ext_func(v: Vec) returns Dynamic {}

ScopeFind := enum { NotFound, Found: TypeBinding }

TypeScope := struct {
    mut bindings := Map.new("Str", Str.size(), "TypeBinding", TypeBinding.size())
    ref mut parent : TypeScope = NULL
    namespace:
    new := func(parent: TypeScope) returns TypeScope {
        return TypeScope(parent = parent)
    }
    get_binding := func(self: TypeScope, name: Str) returns ref TypeBinding {
        if self.bindings.has(name) {
            ref b : TypeBinding = self.bindings.get(name)
            return b
        }
        if is_null(self.parent).not() {
            ref pb : TypeBinding = self.parent.get_binding(name)
            return pb
        }
        ref none : TypeBinding = NULL
        return none
    }
    find := func(self: TypeScope, name: Str) returns ScopeFind {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() {
            return ScopeFind.Found(b)
        }
        return ScopeFind.NotFound
    }
    get_type := func(self: TypeScope, name: Str) returns TilType {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.type }
        return TilType.Unknown
    }
    is_proc := func(self: TypeScope, name: Str) returns shallow I32 {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.is_proc }
        return -1.to_i32()
    }
    get_struct := func(self: TypeScope, name: Str) returns ref Expr {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.struct_def }
        ref none : Expr = NULL
        return none
    }
    is_mut := func(self: TypeScope, name: Str) returns shallow Bool {
        ref b : TypeBinding = self.get_binding(name)
        if is_null(b).not() { return b.is_mut }
        return false
    }
    set := proc(mut self: TypeScope, name: Str, type: TilType,
                shallow is_proc: I32, shallow is_mut: Bool,
                shallow line: U32, shallow col: U32,
                shallow is_param: Bool, shallow is_own: Bool) {
        if self.bindings.has(name) {
            ref mut b : TypeBinding = self.bindings.get(name)
            b.type = type
            b.is_proc = is_proc
            b.is_mut = is_mut
            b.line = line
            b.col = col
            b.is_param = is_param
            b.is_own = is_own
            return
        }
        nb := TypeBinding(name = name.clone(), type = type,
                          is_proc = is_proc, is_mut = is_mut,
                          line = line, col = col,
                          is_param = is_param, is_own = is_own)
        self.bindings.set(own name.clone(), own nb)
    }
}
