mode lib

import("loader.til")
import("builder.til")

system_cmd := ext_func(cmd: Str) returns shallow I32 {}

StructInstance := struct {
    ref mut struct_name : Str = NULL
    ref mut struct_def : Expr = NULL
    own mut data : U8 = 0
    mut borrowed := false
namespace:
    eq := func(a: StructInstance, b: StructInstance) returns shallow Bool {
        return a.struct_name.eq(b.struct_name)
    }
    to_str := func(self: StructInstance) returns Str {
        if is_null(self.struct_name) { return "StructInstance" }
        return self.struct_name.clone()
    }
    clone := func(self: StructInstance) returns StructInstance {
        ref src_sdef : Expr = self.struct_def
        ref sdef_data : StructDef = get_payload(src_sdef.data)
        sz := sdef_data.total_struct_size
        dst_data : Dynamic = malloc(sz.to_i64().to_u64())
        memcpy(dst_data, self.data, sz.to_i64().to_u64())
        if self.struct_name.eq("Str") {
            ref s : Str = to_ptr(self.data)
            if s.count.to_i64().gt(0) {
                if is_null(s.c_str).not() {
                    mut cloned_str := s.clone()
                    // Only replace c_str pointer, keep original count and cap
                    write_ptr(dst_data, cloned_str.c_str)
                    // Prevent cloned_str destructor from freeing the new c_str
                    memset(cloned_str, 0, Str.size().to_u64())
                }
            }
        } else {
            ref _cl_sdd : StructDef = get_payload(src_sdef.data)
            for fi in 0.._cl_sdd.fields.len() {
                ref dd : Declaration = _cl_sdd.fields.get(fi)
                foff := dd.field_offset
                ref ftype : Str = dd.explicit_type
                if dd.own_type.is(OwnType.Own) {
                    ref src_ptr : Dynamic = deref(ptr_add(self.data, foff.to_i64().to_u64()))
                    if is_null(src_ptr).not() {
                        if is_null(dd.field_struct_def).not() {
                            mut tmp := StructInstance(struct_name = ftype, struct_def = dd.field_struct_def, data = to_ptr(src_ptr), borrowed = true)
                            mut cloned := tmp.clone()
                            tmp.data = NULL
                            write_ptr(ptr_add(dst_data, foff.to_i64().to_u64()), cloned.data)
                            cloned.data = NULL
                        }
                    }
                    continue
                }
                if dd.own_type.is(OwnType.Ref) { continue }
                if ftype.eq("Str") {
                    ref s : Str = ptr_add(self.data, foff.to_i64().to_u64())
                    if s.count.to_i64().gt(0) {
                        if is_null(s.c_str).not() {
                            mut cloned_str := s.clone()
                            write_ptr(ptr_add(dst_data, foff.to_i64().to_u64()), cloned_str.c_str)
                            memset(cloned_str, 0, Str.size().to_u64())
                        }
                    }
                    continue
                }
                if is_null(dd.field_struct_def).not() {
                    if dd.field_struct_def.data.is(NodeType.EnumDef) {
                        if enum_has_payloads(dd.field_struct_def) {
                            ref ei_ref : Dynamic = deref(ptr_add(self.data, foff.to_i64().to_u64()))
                            if is_null(ei_ref).not() {
                                ref ei : EnumInstance = ei_ref
                                mut cloned_ei := ei.clone()
                                // Store heap pointer -- malloc+memcpy, null local to prevent destructor
                                heap_ei : Dynamic = malloc(EnumInstance.size().to_u64())
                                memcpy(heap_ei, cloned_ei, EnumInstance.size().to_u64())
                                memset(cloned_ei, 0, EnumInstance.size().to_u64())
                                write_ptr(ptr_add(dst_data, foff.to_i64().to_u64()), heap_ei)
                            }
                            continue
                        }
                    }
                }
                if is_null(dd.field_struct_def).not() {
                    if dd.field_struct_def.data.is(NodeType.EnumDef).not() {
                        ref nested : Expr = dd.field_struct_def
                        ref nested_sdef : StructDef = get_payload(nested.data)
                        mut tmp := StructInstance(struct_name = ftype, struct_def = nested, data = ptr_add(self.data, foff.to_i64().to_u64()), borrowed = true)
                        mut cloned := tmp.clone()
                        tmp.data = NULL
                        memcpy(ptr_add(dst_data, foff.to_i64().to_u64()), cloned.data, nested_sdef.total_struct_size.to_i64().to_u64())
                        free(own cloned.data)
                        cloned.data = NULL
                    }
                }
            }
        }
        return StructInstance(struct_name = self.struct_name, struct_def = self.struct_def, data = dst_data, borrowed = false)
    }
    delete := func(own self: StructInstance, call_free: Bool = true) {
        if call_free { free(own self) }
    }
}

EnumInstance := struct {
    ref mut enum_name : Str = NULL
    ref mut enum_def : Expr = NULL
    own mut data : U8 = 0
    mut data_size : I32 = 0
namespace:
    eq := func(a: EnumInstance, b: EnumInstance) returns shallow Bool {
        return a.is(b)
    }
    to_str := func(self: EnumInstance) returns Str {
        if is_null(self.enum_name) { return "EnumInstance" }
        return self.enum_name.clone()
    }
    clone := func(self: EnumInstance) returns EnumInstance {
        if is_null(self.data) {
            return EnumInstance(enum_name = self.enum_name,
                enum_def = self.enum_def,
                data = NULL,
                data_size = self.data_size)
        }
        buf : Dynamic = malloc(self.data_size.to_i64().to_usize())
        memcpy(buf, self.data, self.data_size.to_i64().to_usize())
        return EnumInstance(enum_name = self.enum_name,
            enum_def = self.enum_def,
            data = buf,
            data_size = self.data_size)
    }
    delete := func(own self: EnumInstance, call_free: Bool = true) {
        if call_free { free(own self) }
    }
}

Value := enum {
    None,
    Int: I64,
    Byte: U8,
    Short: I16,
    Int32: I32,
    Uint32: U32,
    Uint64: U64,
    Float: F32,
    Boolean: Bool,
    Func: Dynamic,
    Struct: StructInstance,
    Enum: EnumInstance,
    Ptr: Dynamic
namespace:
    eq := func(a: Value, b: Value) returns Bool {
        if a.is(Value.None).and(b.is(Value.None)) { return true }
        if a.is(Value.Int).and(b.is(Value.Int)) {
            ref _ai : I64 = get_payload(a)
            ref _bi : I64 = get_payload(b)
            return _ai.eq(_bi)
        }
        if a.is(Value.Boolean).and(b.is(Value.Boolean)) {
            ref _ab : Bool = get_payload(a)
            ref _bb : Bool = get_payload(b)
            return _ab.eq(_bb)
        }
        return false
    }
    to_str := func(self: Value) returns Str {
        switch self {
        case Value.None:       return "None"
        case Value.Int(v):     return v.to_str()
        case Value.Boolean(v): return v.to_str()
        case:                  return "Value"
        }
    }
    clone := func(self: Value) returns Value {
        if self.is(Value.Struct) {
            ref si : StructInstance = get_payload(self)
            return Value.Struct(si.clone())
        }
        if self.is(Value.Enum) {
            ref ei : EnumInstance = get_payload(self)
            return Value.Enum(ei.clone())
        }
        if self.is(Value.Int) {
            ref v : I64 = get_payload(self)
            return Value.Int(v)
        }
        if self.is(Value.Byte) {
            ref v : U8 = get_payload(self)
            return Value.Byte(v)
        }
        if self.is(Value.Short) {
            ref v : I16 = get_payload(self)
            return Value.Short(v)
        }
        if self.is(Value.Int32) {
            ref v : I32 = get_payload(self)
            return Value.Int32(v)
        }
        if self.is(Value.Uint32) {
            ref v : U32 = get_payload(self)
            return Value.Uint32(v)
        }
        if self.is(Value.Uint64) {
            ref v : U64 = get_payload(self)
            return Value.Uint64(v)
        }
        if self.is(Value.Float) {
            ref v : F32 = get_payload(self)
            return Value.Float(v)
        }
        if self.is(Value.Boolean) {
            ref v : Bool = get_payload(self)
            return Value.Boolean(v)
        }
        if self.is(Value.None) {
            return Value.None
        }
        // Func, Ptr: read void* payload via U64 reinterpret (both 8 bytes)
        ref payload : Dynamic = get_payload(self)
        ref raw : U64 = payload
        if self.is(Value.Func) {
            return Value.Func(ptr_add(NULL, raw))
        }
        return Value.Ptr(ptr_add(NULL, raw))
    }
}

Cell := struct {
    mut val := Value.None
}

Binding := struct {
    ref mut name : Str = NULL
    ref mut cell : Cell = NULL
    mut cell_is_local := false
}

Scope := struct {
    mut bindings := Map.new("Str", Str.size(), "Binding", Binding.size())
    ref mut parent : Scope = NULL
}

// --- Return value mechanism ---
mut has_return := false
mut has_break := false
mut has_continue := false
mut return_value := Value.None

// --- Cached struct defs for C-side construction ---
ref mut cached_str_def : Expr = NULL
ref mut cached_str_name : Str = NULL
ref mut cached_array_def : Expr = NULL
ref mut cached_array_name : Str = NULL
ref mut cached_vec_def : Expr = NULL
ref mut cached_vec_name : Str = NULL

// --- Namespace fields (static struct fields) ---
mut ns_fields := Map.new("Str", Str.size(), "Value", Value.size())
mut ns_keys := Vec.new("Dynamic", Dynamic.size())

val_none := func() returns shallow Value {
    return Value.None
}
val_i64 := func(shallow v: I64) returns shallow Value {
    return Value.Int(v)
}
val_u8 := func(shallow v: I64) returns shallow Value {
    return Value.Byte(v.to_u8())
}
val_i16 := func(shallow v: I64) returns shallow Value {
    return Value.Short(v.to_i16())
}
val_i32 := func(shallow v: I64) returns shallow Value {
    return Value.Int32(v.to_i32())
}
val_u32 := func(shallow v: I64) returns shallow Value {
    return Value.Uint32(v.to_u32())
}
val_u64 := func(shallow v: U64) returns shallow Value {
    return Value.Uint64(v)
}
val_f32 := func(shallow v: F32) returns shallow Value {
    return Value.Float(v)
}
val_bool := func(shallow v: Bool) returns shallow Value {
    return Value.Boolean(v)
}

ENUM_PAYLOAD_OFFSET := 8.to_i32()

val_enum_flat := func(enum_name: Str, enum_def: Expr, shallow etag: I32, payload_data: Dynamic, shallow payload_size: I32) returns shallow Value {
    mut total := ENUM_PAYLOAD_OFFSET.add(payload_size)
    if total.lt(8.to_i32()) {
        total = 8.to_i32()
    }
    mut data : U8 = calloc(1, total.to_i64().to_u64())
    memcpy(data, etag, 4)
    if is_null(payload_data).not() {
        if payload_size.gt(0.to_i32()) {
            memcpy(ptr_add(data, ENUM_PAYLOAD_OFFSET.to_i64().to_u64()), payload_data, payload_size.to_i64().to_u64())
        }
    }
    return Value.Enum(EnumInstance(enum_name = enum_name, enum_def = enum_def, data = data, data_size = total))
}

val_enum_simple := func(enum_name: Str, shallow etag: I32) returns shallow Value {
    return val_enum_flat(enum_name, NULL, etag, NULL, 0.to_i32())
}

elem_size_for_type := func(type_name: Str) returns shallow I32 {
    if type_name.eq("I64") { return I64.size().to_i64().to_i32() }
    if type_name.eq("U8") { return U8.size().to_i64().to_i32() }
    if type_name.eq("I16") { return I16.size().to_i64().to_i32() }
    if type_name.eq("I32") { return I32.size().to_i64().to_i32() }
    if type_name.eq("U32") { return U32.size().to_i64().to_i32() }
    if type_name.eq("Bool") { return Bool.size().to_i64().to_i32() }
    if type_name.eq("Str") { return 24.to_i32() }
    return 8.to_i32()
}

parse_cli_arg := func(s: Str, type_name: Str) returns shallow Value {
    if type_name.eq("Str") { return make_str_value(s.c_str, s.count.to_u64()) }
    if type_name.eq("I64") { return val_i64(s.to_i64()) }
    if type_name.eq("U8") { return val_u8(s.to_i64()) }
    if type_name.eq("I16") { return val_i16(s.to_i64()) }
    if type_name.eq("I32") { return val_i32(s.to_i64()) }
    if type_name.eq("U32") { return val_u32(s.to_i64()) }
    if type_name.eq("Bool") {
        if s.eq("true") { return val_bool(true) }
        if s.eq("false") { return val_bool(false) }
    }
    return val_none()
}

eval_expr := proc(scope: Scope, e: Expr) returns shallow Value {
    if e.data.is(NodeType.LiteralStr) {
        ref raw : Str = get_payload(e.data)
        buf : Dynamic = malloc(raw.count.to_u64().add(1))
        mut j : U64 = 0
        mut i : U64 = 0
        while i.lt(raw.count.to_u64()) {
            ref ch : U8 = raw.byte_at(i.to_i64().to_usize())
            if ch.eq(92) {
                if i.add(1).lt(raw.count.to_u64()) {
                    ref next : U8 = raw.byte_at(i.add(1).to_i64().to_usize())
                    if next.eq(110) { memset(ptr_add(buf, j), 10.to_i32(), 1); j = j.add(1); i = i.add(2); continue }
                    if next.eq(116) { memset(ptr_add(buf, j), 9.to_i32(), 1); j = j.add(1); i = i.add(2); continue }
                    if next.eq(92) { memset(ptr_add(buf, j), 92.to_i32(), 1); j = j.add(1); i = i.add(2); continue }
                    if next.eq(34) { memset(ptr_add(buf, j), 34.to_i32(), 1); j = j.add(1); i = i.add(2); continue }
                    if next.eq(48) { memset(ptr_add(buf, j), 0.to_i32(), 1); j = j.add(1); i = i.add(2); continue }
                }
            }
            memcpy(ptr_add(buf, j), ptr_add(raw.c_str, i.to_i64().to_usize().to_u64()), 1)
            j = j.add(1)
            i = i.add(1)
        }
        memset(ptr_add(buf, j), 0.to_i32(), 1)
        v := make_str_value(buf, j)
        free(own buf)
        return v
    }
    if e.data.is(NodeType.LiteralNum) {
        ref num_str : Str = get_payload(e.data)
        switch e.til_type {
        case TilType.U8:  return val_u8(num_str.to_i64())
        case TilType.U32: return val_u32(num_str.to_i64())
        case TilType.U64: return val_u64(num_str.to_i64().to_u64())
        case TilType.I16: return val_i16(num_str.to_i64())
        case TilType.I32: return val_i32(num_str.to_i64())
        case TilType.F32: return val_f32(num_str.to_f32())
        case: return val_i64(num_str.to_i64())
        }
    }
    if e.data.is(NodeType.LiteralBool) {
        ref b : Bool = get_payload(e.data)
        return val_bool(b)
    }
    if e.data.is(NodeType.LiteralNull) {
        return Value.Ptr(NULL)
    }
    if e.data.is(NodeType.Ident) {
        ref ident : Str = get_payload(e.data)
        ref cell : Cell = scope_get(scope, ident)
        if is_null(cell) {
            e.error("undefined variable '".concat(ident).concat("'"))
            exit(1.to_i32())
        }
        return shallow_copy_value(cell.val)
    }
    if e.data.is(NodeType.FCall) {
        return eval_call(scope, e)
    }
    if e.data.is(NodeType.FuncDef) {
        return Value.Func(e)
    }
    if e.data.is(NodeType.StructDef) {
        return Value.Func(e)
    }
    if e.data.is(NodeType.EnumDef) {
        return Value.Func(e)
    }
    if e.data.is(NodeType.FieldAccess) {
        mut obj := eval_expr(scope, e.child(0))
        ref fname : Str = get_payload(e.data)
        if interp_fa_is_ns(scope, e) {
            mut sname := ""
            if obj.is(Value.Struct) {
                ref si : StructInstance = get_payload(obj)
                sname = si.struct_name
            } else {
                ref ident : Str = get_payload(e.child(0).data)
                sname = ident
            }
            ref nsv : Value = ns_get(sname, fname)
            if is_null(nsv).not() {
                if nsv.is(Value.Int) { ref iv : I64 = get_payload(nsv); return val_i64(iv) }
                if nsv.is(Value.Int32) { ref iv : I32 = get_payload(nsv); return val_i32(iv.to_i64()) }
                if nsv.is(Value.Func) {
                    if e.til_type.is(TilType.Enum) {
                        ref fptr : Dynamic = get_payload(nsv)
                        ref fdef : Expr = deref(fptr)
                        if fdef.data.is(NodeType.FuncDef) {
                            ref fd : FunctionDef = get_payload(fdef.data)
                            if fd.func_type.is(FuncType.ExtFunc) {
                                ref tc : Cell = scope_get(scope, sname)
                                if is_null(tc).not() {
                                    if tc.val.is(Value.Func) {
                                        ref eptr : Dynamic = get_payload(tc.val)
                                        ref edef : Expr = deref(eptr)
                                        if edef.data.is(NodeType.EnumDef) {
                                            tag := enum_variant_tag(edef, fname)
                                            if tag.to_i64().gte(0) {
                                                if enum_has_payloads(edef) {
                                                    return val_enum_flat(sname, edef, tag, NULL, 0.to_i32())
                                                } else {
                                                    return val_i32(tag.to_i64())
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                return shallow_copy_value(nsv)
            }
            e.error("no namespace field '".concat(fname).concat("'"))
            exit(1.to_i32())
        }
        if obj.is(Value.Ptr) {
            ref obj_expr : Expr = e.child(0)
            if obj_expr.til_type.is(TilType.Struct)
            .or(obj_expr.til_type.is(TilType.Enum))
            .or(obj_expr.til_type.is(TilType.Custom)) {
                ref obj_sname : Str = get_payload(obj_expr.til_type)
                if obj_sname.len().gt(0) {
                    ref tc : Cell = scope_get(scope, obj_sname)
                    if is_null(tc).not() {
                        if tc.val.is(Value.Func) {
                            ref tptr : Dynamic = get_payload(tc.val)
                            ref tdef : Expr = deref(tptr)
                            if tdef.data.is(NodeType.StructDef) {
                                ref pv : Dynamic = get_payload(obj)
                                obj = make_struct_value(obj_sname, tdef, deref(pv), true)
                            }
                        }
                    }
                }
            }
        }
        if obj.is(Value.Struct).not() {
            e.error("field access on non-struct")
            exit(1.to_i32())
        }
        ref si : StructInstance = get_payload(obj)
        ref fdecl : Declaration = find_field_decl(si.struct_def, fname)
        if is_null(fdecl) {
            e.error("no field '".concat(fname).concat("'"))
            exit(1.to_i32())
        }
        return read_field(si, fdecl)
    }
    e.lang_error("cannot evaluate node as expression")
    exit(1.to_i32())
    return val_none()
}

// Reinterpret a Value.Ptr to the appropriate scalar/struct/enum Value
// based on a type name. Used by eval_call (param binding) and eval_body (ref decl).
reinterpret_ptr_value := proc(val: Value, type_name: Str, scope: Scope) returns Value {
    if val.is(Value.Ptr).not() { return shallow_copy_value(val) }
    ref pv : Dynamic = get_payload(val)
    ref p : Dynamic = deref(pv)
    if is_null(p) { return shallow_copy_value(val) }
    if type_name.len().eq(0) { return shallow_copy_value(val) }
    if type_name.eq("I64") { ref v : I64 = p; return val_i64(v) }
    if type_name.eq("U8") { ref v : U8 = p; return val_u8(v.to_i64()) }
    if type_name.eq("I16") { ref v : I16 = p; return val_i16(v.to_i64()) }
    if type_name.eq("I32") { ref v : I32 = p; return val_i32(v.to_i64()) }
    if type_name.eq("U32") { ref v : U32 = p; return val_u32(v.to_i64()) }
    if type_name.eq("U64") { ref v : U64 = p; return val_u64(v) }
    if type_name.eq("USize") { ref v : U32 = p; return val_u32(v.to_i64()) }
    if type_name.eq("F32") { ref v : F32 = p; return val_f32(v) }
    if type_name.eq("Bool") { ref v : Bool = p; return val_bool(v) }
    if type_name.eq("Str") {
        ref sp : Str = p
        return make_str_value_own(sp.c_str, sp.count.to_u64())
    }
    ref tc : Cell = scope_get(scope, type_name)
    if is_null(tc).not() {
        if tc.val.is(Value.Func) {
            ref fptr : Dynamic = get_payload(tc.val)
            ref tdef : Expr = deref(fptr)
            if tdef.data.is(NodeType.FuncDef) {
                if tdef.children.len().eq(0) {
                    // FuncSig: dereference to get function pointer
                    ref fp : Dynamic = deref(p)
                    return Value.Func(fp)
                }
            }
            if tdef.data.is(NodeType.EnumDef) {
                ref etag : I32 = p
                if enum_has_payloads(tdef) {
                    ecopy : Dynamic = malloc(8)
                    memcpy(ecopy, ptr_add(p, ENUM_PAYLOAD_OFFSET.to_i64().to_u64()), 8)
                    return val_enum_flat(type_name, tdef, etag, ecopy, 8.to_i32())
                }
                return val_i32(etag.to_i64())
            }
            if tdef.data.is(NodeType.StructDef) {
                return make_struct_value(type_name, tdef, p, true)
            }
        }
    }
    return shallow_copy_value(val)
}

// Check if call should be skipped because first own param is None/borrowed/Ptr.
// Returns true if call should be skipped (caller returns val_none).
guard_own_param_skip := func(scope: Scope, e: Expr, func_def: Expr) returns shallow Bool {
    ref fd : FunctionDef = get_payload(func_def.data)
    if fd.params.len().eq(0) { return false }
    if fd.params.len().eq(0) { return false }
    ref p0 : Declaration = fd.params.get(0)
    if p0.own_type.is(OwnType.Own).not() { return false }
    if e.children.len().lte(1) { return false }
    if e.child(1).data.is(NodeType.Ident).not() { return false }
    ref arg_ident : Str = get_payload(e.child(1).data)
    ref fc : Cell = scope_get(scope, arg_ident)
    if is_null(fc) { return false }
    if fc.val.is(Value.None) { return true }
    if fc.val.is(Value.Struct) {
        ref si : StructInstance = get_payload(fc.val)
        if si.borrowed { memcpy(fc.val, val_none(), Value.size()); return true }
    }
    if fc.val.is(Value.Ptr) { memcpy(fc.val, val_none(), Value.size()); return true }
    return false
}

resolve_field_assign_base := func(scope: Scope, obj_expr: Expr) returns ref Dynamic {
    if obj_expr.data.is(NodeType.Ident) {
        ref ident : Str = get_payload(obj_expr.data)
        ref cell : Cell = scope_get(scope, ident)
        if is_null(cell) { return NULL }
        if cell.val.is(Value.Struct) {
            ref si : StructInstance = get_payload(cell.val)
            return si.data
        }
        return NULL
    }
    return NULL
}

resolve_field_assign_sdef := func(scope: Scope, obj_expr: Expr) returns ref Expr {
    if obj_expr.data.is(NodeType.Ident) {
        ref ident : Str = get_payload(obj_expr.data)
        ref cell : Cell = scope_get(scope, ident)
        if is_null(cell) { return NULL }
        if cell.val.is(Value.Struct) {
            ref si : StructInstance = get_payload(cell.val)
            return si.struct_def
        }
        return NULL
    }
    return NULL
}

eval_body := proc(scope: Scope, body: Expr) {
    for i in 0..body.children.len() {
        if has_return { return }
        if has_break { return }
        if has_continue { return }
        ref stmt : Expr = body.child(i)
        if stmt.data.is(NodeType.Decl) {
            ref dd : Declaration = get_payload(stmt.data)
            ref rhs : Expr = stmt.child(0)
            if stmt.til_type.is(TilType.None) {
                if rhs.data.is(NodeType.Ident) { continue }
            }
            if dd.own_type.is(OwnType.Ref) {
                if rhs.data.is(NodeType.Ident) {
                    ref rhs_ident : Str = get_payload(rhs.data)
                    ref src : Cell = scope_get(scope, rhs_ident)
                    scope_set_borrowed(scope, dd.name, src)
                    continue
                }
            }
            mut val := val_none()
            if rhs.data.is(NodeType.Ident) {
                ref rhs_ident : Str = get_payload(rhs.data)
                ref src : Cell = scope_get(scope, rhs_ident)
                if is_null(src) {
                    rhs.error("undefined variable '".concat(rhs_ident).concat("'"))
                    exit(1.to_i32())
                }
                val = shallow_copy_value(src.val)
                if val.is(Value.Func).not() {
                    memcpy(src.val, val_none(), Value.size())
                }
            } else {
                val = eval_expr(scope, rhs)
            }
            if dd.own_type.is(OwnType.Ref) {
                if dd.explicit_type.len().gt(0) {
                    val = reinterpret_ptr_value(val, dd.explicit_type, scope)
                }
            }
            scope_set_owned(scope, dd.name, val)
        } else if stmt.data.is(NodeType.Assign) {
            ref rhs : Expr = stmt.child(0)
            ref assign_name : Str = get_payload(stmt.data)
            ref cell : Cell = scope_get(scope, assign_name)
            if is_null(cell) {
                stmt.error("undefined variable '".concat(assign_name).concat("'"))
                exit(1.to_i32())
            }
            if stmt.til_type.is(TilType.Dynamic) {
                if rhs.data.is(NodeType.Ident) {
                    ref rhs_ident : Str = get_payload(rhs.data)
                    ref src : Cell = scope_get(scope, rhs_ident)
                    memcpy(cell.val, src.val, Value.size())
                    if src.val.is(Value.Func).not() {
                        memcpy(src.val, val_none(), Value.size())
                    }
                    continue
                }
            }
            new_val := eval_expr(scope, rhs)
            memcpy(cell.val, new_val, Value.size())
        } else if stmt.data.is(NodeType.FieldAssign) {
            ref val_expr : Expr = stmt.child(1)
            mut val := val_none()
            ref mut move_src : Cell = NULL
            if val_expr.til_type.is(TilType.Dynamic) {
                if val_expr.data.is(NodeType.Ident) {
                    ref vi : Str = get_payload(val_expr.data)
                    move_src = scope_get(scope, vi)
                    val = shallow_copy_value(move_src.val)
                }
            }
            if is_null(move_src) { val = eval_expr(scope, val_expr) }
            ref fname : Str = get_payload(stmt.data)
            if interp_fa_is_ns(scope, stmt) {
                obj := eval_expr(scope, stmt.child(0))
                mut sname := ""
                if obj.is(Value.Struct) {
                    ref si : StructInstance = get_payload(obj)
                    sname = si.struct_name
                } else {
                    ref oi : Str = get_payload(stmt.child(0).data)
                    sname = oi
                }
                ns_set(sname, fname, val)
                if is_null(move_src).not() { memcpy(move_src.val, val_none(), Value.size()) }
            } else {
                ref mut base : Dynamic = resolve_field_assign_base(scope, stmt.child(0))
                ref mut cur_sdef : Expr = resolve_field_assign_sdef(scope, stmt.child(0))
                // Chain walking for nested field access (e.g. a.b.c = val)
                if stmt.child(0).data.is(NodeType.FieldAccess) {
                    ref obj_expr : Expr = stmt.child(0)
                    // Walk to root ident
                    ref mut cur : Expr = obj_expr
                    mut depth : I32 = 0
                    while cur.data.is(NodeType.FieldAccess) {
                        depth = depth.add(1.to_i32())
                        cur = cur.child(0)
                    }
                    ref root_ident : Str = get_payload(cur.data)
                    ref cell : Cell = scope_get(scope, root_ident)
                    if is_null(cell).not() {
                        if cell.val.is(Value.Struct) {
                            ref si : StructInstance = get_payload(cell.val)
                            base = to_ptr(si.data)
                            cur_sdef = si.struct_def
                            // For simplicity, handle depth=1 (most common: a.field = val)
                            if depth.eq(1.to_i32()) {
                                ref fa_name : Str = get_payload(obj_expr.data)
                                ref fd : Declaration = find_field_decl(cur_sdef, fa_name)
                                if is_null(fd).not() {
                                    if fd.own_type.is(OwnType.Shallow).not() {
                                        base = deref(ptr_add(base, fd.field_offset.to_i64().to_u64()))
                                    } else {
                                        base = ptr_add(base, fd.field_offset.to_i64().to_u64())
                                    }
                                    cur_sdef = fd.field_struct_def
                                }
                            }
                        }
                    }
                }
                if is_null(base) {
                    stmt.error("field assign on non-struct")
                    exit(1.to_i32())
                }
                if is_null(cur_sdef) {
                    stmt.error("field assign on non-struct")
                    exit(1.to_i32())
                }
                ref fdecl : Declaration = find_field_decl(cur_sdef, fname)
                mut tmp_inst := StructInstance(struct_name = NULL, struct_def = cur_sdef, data = base, borrowed = true)
                write_field(tmp_inst, fdecl, val)
                tmp_inst.data = NULL
                if is_null(move_src).not() {
                    if move_src.val.is(Value.Func).not() {
                        memcpy(move_src.val, val_none(), Value.size())
                    }
                }
            }
        } else if stmt.data.is(NodeType.FCall) {
            eval_call(scope, stmt)
        } else if stmt.data.is(NodeType.Body) {
            block_scope := scope_new(scope)
            eval_body(block_scope, stmt)
            if has_return {
                return_value = return_value.clone()
            }
            scope_free(own block_scope)
        } else if stmt.data.is(NodeType.If) {
            cond := eval_expr(scope, stmt.child(0))
            ref cv : Bool = get_payload(cond)
            if cv {
                then_scope := scope_new(scope)
                eval_body(then_scope, stmt.child(1))
                if has_return { return_value = return_value.clone() }
                scope_free(own then_scope)
            } else if stmt.children.len().gt(2) {
                else_scope := scope_new(scope)
                eval_body(else_scope, stmt.child(2))
                if has_return { return_value = return_value.clone() }
                scope_free(own else_scope)
            }
        } else if stmt.data.is(NodeType.While) {
            while true {
                if has_return { break }
                cond := eval_expr(scope, stmt.child(0))
                ref cv : Bool = get_payload(cond)
                if cv.not() { break }
                while_scope := scope_new(scope)
                eval_body(while_scope, stmt.child(1))
                if has_return { return_value = return_value.clone() }
                scope_free(own while_scope)
                if has_break { has_break = false; break }
                if has_continue { has_continue = false }
            }
        } else if stmt.data.is(NodeType.Break) {
            has_break = true
            return
        } else if stmt.data.is(NodeType.Continue) {
            has_continue = true
            return
        } else if stmt.data.is(NodeType.Return) {
            if stmt.children.len().gt(0) {
                return_value = eval_expr(scope, stmt.child(0))
            } else {
                return_value = val_none()
            }
            has_return = true
            return
        } else {
            stmt.lang_error("unexpected statement type")
            exit(1.to_i32())
        }
    }
}

eval_call := proc(scope: Scope, e: Expr) returns shallow Value {
    ref callee_expr : Expr = e.child(0)

    // Namespace method call: Struct.method(args)
    if callee_expr.data.is(NodeType.FieldAccess) {
        fn_val := eval_expr(scope, callee_expr)
        if fn_val.is(Value.Func).not() {
            e.error("namespace field is not a function")
            exit(1)
        }
        ref fn_ptr : Dynamic = get_payload(fn_val)
        ref func_def : Expr = deref(fn_ptr)

        // FuncPtr field: stored function may be ext_func from another type
        if callee_expr.til_type.eq(TilType.FuncPtr) {
            ref fp_fdef : FunctionDef = get_payload(func_def.data)
            if fp_fdef.func_type.is(FuncType.ExtFunc).or(fp_fdef.func_type.is(FuncType.ExtProc)) {
                for ki in 0..ns_fields.count {
                    ref qn : Str = ptr_add(ns_fields.key_data, ki.mul(ns_fields.key_size))
                    ref nsv : Value = ptr_add(ns_fields.val_data, ki.mul(ns_fields.val_size))
                    if nsv.is(Value.Func) {
                        ref nsv_fptr : Dynamic = get_payload(nsv)
                        ref nsv_fdef : Expr = deref(nsv_fptr)
                        if ptr_eq(nsv_fdef, func_def) {
                            fp_flat := qn.replace(".", "_")
                            orig_callee := callee_expr.clone()
                            mut flat_ident := callee_expr.clone()
                            flat_ident.data = NodeType.Ident(fp_flat.clone())
                            memcpy(e.children.get(0), flat_ident, Expr.size())
                            memset(flat_ident, 0, Expr.size())
                            result := eval_call(scope, e)
                            memcpy(e.children.get(0), orig_callee, Expr.size())
                            memset(orig_callee, 0, Expr.size())
                            return result
                        }
                    }
                }
            }
        }
        // Direct ext_func namespace method -- dispatch by flat name
        ref fdef_ns : FunctionDef = get_payload(func_def.data)
        if fdef_ns.func_type.is(FuncType.ExtFunc).or(fdef_ns.func_type.is(FuncType.ExtProc)) {
            parent_sname := til_type_name(callee_expr.child(0).til_type)
            ref tc : Cell = scope_get(scope, parent_sname)
            if is_null(tc).not() {
                if tc.val.is(Value.Func) {
                    ref tc_fptr : Dynamic = get_payload(tc.val)
                    ref tc_edef : Expr = deref(tc_fptr)
                    if tc_edef.data.is(NodeType.EnumDef) {
                        ref callee_ident : Str = get_payload(callee_expr.data)
                        mut eresult := val_none()
                        if enum_method_dispatch(callee_ident, scope, tc_edef, parent_sname, e, eresult) {
                            for oi in 1..e.children.len() {
                                ref oa : Expr = e.child(oi)
                                if oa.data.is(NodeType.Ident).and(get_own_arg(e, oi)) {
                                    ref oa_ident : Str = get_payload(oa.data)
                                    ref oc : Cell = scope_get(scope, oa_ident)
                                    if is_null(oc).not() { oc.val = val_none() }
                                }
                            }
                            return eresult
                        }
                    }
                }
            }
            sn := til_type_name(callee_expr.child(0).til_type)
            ref fn_name : Str = get_payload(callee_expr.data)
            flat_str := sn.concat("_").concat(fn_name)
            orig_callee_val := callee_expr.clone()
            mut flat_ident2 := callee_expr.clone()
            flat_ident2.data = NodeType.Ident(flat_str.clone())
            memcpy(e.children.get(0), flat_ident2, Expr.size())
            memset(flat_ident2, 0, Expr.size())
            result := eval_call(scope, e)
            memcpy(e.children.get(0), orig_callee_val, Expr.size())
            memset(orig_callee_val, 0, Expr.size())
            return result
        }

        // Regular function body call
        ref body_ns : Expr = func_def.child(0)
        if guard_own_param_skip(scope, e, func_def) { return val_none() }
        call_scope := scope_new(scope)
        ref fdef_params : FunctionDef = get_payload(func_def.data)
        for pi in 0..fdef_params.params.len() {
            ref param : Declaration = fdef_params.params.get(pi)
            ref arg_expr : Expr = e.child(pi.add(1))
            if arg_expr.data.is(NodeType.Ident) {
                ref arg_ident : Str = get_payload(arg_expr.data)
                ref arg_cell : Cell = scope_get(scope, arg_ident)
                if arg_cell.val.is(Value.Ptr).and(param.explicit_type.len().gt(0)) {
                    mut arg := reinterpret_ptr_value(arg_cell.val, param.explicit_type, scope)
                    arg = widen_numeric(arg, param.explicit_type)
                    scope_set_owned(call_scope, param.name, arg)
                } else if needs_widen(arg_cell.val, param.explicit_type) {
                    mut arg := arg_cell.val.clone()
                    arg = widen_numeric(arg, param.explicit_type)
                    scope_set_owned(call_scope, param.name, arg)
                } else {
                    scope_set_borrowed(call_scope, param.name, arg_cell)
                }
            } else {
                mut arg := eval_expr(scope, arg_expr)
                if arg.is(Value.Ptr).and(param.explicit_type.len().gt(0)) {
                    arg = reinterpret_ptr_value(arg, param.explicit_type, scope)
                }
                arg = widen_numeric(arg, param.explicit_type)
                scope_set_owned(call_scope, param.name, arg)
            }
        }
        has_return = false
        eval_body(call_scope, body_ns)
        mut result := val_none()
        if has_return {
            result = return_value.clone()
            has_return = false
        }
        scope_free(own call_scope)
        return result
    }

    // Direct ident call
    ref name : Str = get_payload(callee_expr.data)

    // Ext function dispatch
    mut ext_result := val_none()
    if ext_function_dispatch(name, scope, e, ext_result) {
        for oi in 1..e.children.len() {
            ref oa : Expr = e.child(oi)
            if oa.data.is(NodeType.Ident).and(get_own_arg(e, oi)) {
                ref oa_ident : Str = get_payload(oa.data)
                ref oc : Cell = scope_get(scope, oa_ident)
                if is_null(oc).not() { oc.val = val_none() }
            }
        }
        return ext_result
    }

    // User-defined function or struct instantiation
    ref fn_cell : Cell = scope_get(scope, name)
    if is_null(fn_cell) {
        e.error(name.concat(" is undefined"))
        exit(1)
    }

    // Struct instantiation
    if fn_cell.val.is(Value.Func) {
        ref si_fptr : Dynamic = get_payload(fn_cell.val)
        ref si_edef : Expr = deref(si_fptr)
        if si_edef.data.is(NodeType.StructDef) {
            ref sdd : StructDef = get_payload(si_edef.data)
            inst_data : Dynamic = calloc(1, sdd.total_struct_size.to_i64().to_usize())
            mut inst := val_none()
            if e.til_type.is(TilType.Struct)
            .or(e.til_type.is(TilType.Enum))
            .or(e.til_type.is(TilType.Custom)) {
                ref _es : Str = get_payload(e.til_type)
                if _es.len().gt(0) {
                    inst = make_struct_value(_es, si_edef, inst_data, false)
                } else {
                    inst = make_struct_value(name, si_edef, inst_data, false)
                }
            } else {
                inst = make_struct_value(name, si_edef, inst_data, false)
            }
            ref si_inst : StructInstance = get_payload(inst)
            mut arg_idx : U32 = 1
            for fi in 0..sdd.fields.len() {
                ref fdd : Declaration = sdd.fields.get(fi)
                ref arg : Expr = e.child(arg_idx)
                arg_idx = arg_idx.add(1)
                mut val := val_none()
                if arg.data.is(NodeType.Ident) {
                    ref arg_ident : Str = get_payload(arg.data)
                    ref src : Cell = scope_get(scope, arg_ident)
                    val = shallow_copy_value(src.val)
                    if get_own_arg(e, arg_idx).and(val.is(Value.Func).not()) {
                        src.val = val_none()
                    }
                } else {
                    val = eval_expr(scope, arg)
                }
                write_field(si_inst, fdd, val)
            }
            return inst
        }
    }

    if fn_cell.val.is(Value.Func).not() {
        e.error(name.concat(" is not a function"))
        exit(1)
    }

    ref fc_fptr : Dynamic = get_payload(fn_cell.val)
    ref func_def2 : Expr = deref(fc_fptr)
    ref body2 : Expr = func_def2.child(0)

    // Guard: skip call if first 'own' param is val_none, borrowed struct, or Ptr
    ref fdef2 : FunctionDef = get_payload(func_def2.data)
    if fdef2.params.len().gt(0).and(e.children.len().gt(1)) {
        ref first_param : Declaration = fdef2.params.get(0)
        if first_param.own_type.eq(OwnType.Own) {
            ref first_arg : Expr = e.child(1)
            if first_arg.data.is(NodeType.Ident) {
                ref fa_ident : Str = get_payload(first_arg.data)
                ref fc : Cell = scope_get(scope, fa_ident)
                if is_null(fc).not() {
                    if fc.val.is(Value.None) { return val_none() }
                    if fc.val.is(Value.Struct) {
                        ref fsi : StructInstance = get_payload(fc.val)
                        if fsi.borrowed {
                            fc.val = val_none()
                            return val_none()
                        }
                    }
                    if fc.val.is(Value.Ptr) {
                        fc.val = val_none()
                        return val_none()
                    }
                }
            }
        }
    }

    call_scope2 := scope_new(scope)
    nparam2 := fdef2.params.len()
    for pi in 0..nparam2 {
        ref arg_expr : Expr = e.child(pi.add(1))
        ref param : Declaration = fdef2.params.get(pi)
        if arg_expr.data.is(NodeType.Ident) {
            ref arg_ident : Str = get_payload(arg_expr.data)
            ref arg_cell : Cell = scope_get(scope, arg_ident)
            if needs_widen(arg_cell.val, param.explicit_type) {
                mut arg := arg_cell.val.clone()
                arg = widen_numeric(arg, param.explicit_type)
                scope_set_owned(call_scope2, param.name, arg)
            } else {
                scope_set_borrowed(call_scope2, param.name, arg_cell)
            }
        } else {
            mut arg := eval_expr(scope, arg_expr)
            arg = widen_numeric(arg, param.explicit_type)
            scope_set_owned(call_scope2, param.name, arg)
        }
    }

    has_return = false
    eval_body(call_scope2, body2)
    mut result := val_none()
    if has_return {
        result = return_value.clone()
        has_return = false
    }
    scope_free(own call_scope2)
    return result
}

free_value := proc(shallow v: Value) {
    if v.is(Value.Struct) {
        ref si : StructInstance = get_payload(v)
        if si.borrowed.not() {
            if is_null(si.data).not() { free(own si.data) }
        }
    }
    if v.is(Value.Enum) {
        ref ei : EnumInstance = get_payload(v)
        if is_null(ei.data).not() { free(own ei.data) }
    }
}

needs_widen := func(val: Value, ptype: Str) returns shallow Bool {
    if is_null(ptype) { return false }
    if ptype.len().eq(0) { return false }
    if val.is(Value.Byte) {
        return ptype.eq("U8").not()
    }
    if val.is(Value.Short) {
        return ptype.eq("I16").not()
    }
    if val.is(Value.Int32) {
        return ptype.eq("I32").not()
    }
    if val.is(Value.Uint32) {
        return ptype.eq("U32").not()
    }
    return false
}

shallow_copy_value := func(v: Value) returns shallow Value {
    mut r := Value.None
    memcpy(r, v, Value.size())
    return r
}

make_struct_value := func(sname: Str, sdef: Expr, data: Dynamic, shallow borrowed: Bool) returns shallow Value {
    mut r := Value.None
    mut tag : I32 = 10.to_i32()
    memcpy(r, tag, 4)
    ref payload : Dynamic = get_payload(r)
    write_ptr(payload, sname)
    write_ptr(ptr_add(payload, 8), sdef)
    write_ptr(ptr_add(payload, 16), data)
    memcpy(ptr_add(payload, 24), borrowed, Bool.size())
    return shallow_copy_value(r)
}

widen_numeric := func(v: Value, ptype: Str) returns Value {
    if is_null(ptype) { return shallow_copy_value(v) }
    if ptype.len().eq(0) { return shallow_copy_value(v) }
    mut ival : I64 = 0
    mut uval : U64 = 0
    mut is_unsigned := false
    if v.is(Value.Byte) {
        ref bv : U8 = get_payload(v)
        uval = bv.to_u64()
        is_unsigned = true
    } else if v.is(Value.Short) {
        ref sv : I16 = get_payload(v)
        ival = sv.to_i64()
    } else if v.is(Value.Int32) {
        ref iv : I32 = get_payload(v)
        ival = iv.to_i64()
    } else if v.is(Value.Uint32) {
        ref uv : U32 = get_payload(v)
        uval = uv.to_u64()
        is_unsigned = true
    } else {
        return shallow_copy_value(v)
    }
    if is_unsigned.not() { uval = ival.to_u64() }
    else { ival = uval.to_i64() }
    if ptype.eq("I64") {
        if is_unsigned { return val_i64(uval.to_i64()) }
        return val_i64(ival)
    }
    if ptype.eq("U64") { return val_u64(uval) }
    if ptype.eq("USize") { return val_u32(uval.to_i64()) }
    if ptype.eq("U32") {
        if v.is(Value.Byte) { return val_u32(uval.to_i64()) }
    }
    if ptype.eq("I32") {
        if v.is(Value.Byte) { return val_i32(ival) }
        if v.is(Value.Short) { return val_i32(ival) }
    }
    if ptype.eq("I16") {
        if v.is(Value.Byte) { return val_i16(ival) }
    }
    return shallow_copy_value(v)
}

scope_get := func(s: Scope, name: Str) returns ref Cell {
    ref mut cur : Scope = s
    while true {
        if is_null(cur) { return NULL }
        if cur.bindings.has(name) {
            ref b : Binding = cur.bindings.get(name)
            return b.cell
        }
        cur = cur.parent
    }
    return NULL
}
scope_new := func(parent: Scope) returns Scope {
    return Scope(parent = parent)
}
scope_set_owned := proc(mut s: Scope, name: Str, val: Value) {
    if s.bindings.has(name) {
        ref b : Binding = s.bindings.get(name)
        free_value(b.cell.val)
        memcpy(b.cell.val, val, Value.size())
        return
    }
    cell : Dynamic = malloc(Cell.size().to_u64())
    memcpy(cell, val, Value.size())
    // Build Str view key: copy name then set cap to CAP_VIEW
    k : Dynamic = malloc(Str.size().to_u64())
    memcpy(k, name, Str.size().to_u64())
    memcpy(ptr_add(k, 12), CAP_VIEW, U32.size().to_u64())
    // Build Binding: {name_ptr, cell_ptr, cell_is_local=1}
    v : Dynamic = malloc(Binding.size().to_u64())
    memset(v, 0, Binding.size().to_u64())
    write_ptr(v, name)
    write_ptr(ptr_add(v, 8), cell)
    mut local_flag := true
    memcpy(ptr_add(v, 16), local_flag, Bool.size().to_u64())
    s.bindings.set(own k, own v)
}

scope_set_borrowed := proc(mut s: Scope, name: Str, cell: Cell) {
    k : Dynamic = malloc(Str.size().to_u64())
    memcpy(k, name, Str.size().to_u64())
    memcpy(ptr_add(k, 12), CAP_VIEW, U32.size().to_u64())
    v : Dynamic = malloc(Binding.size().to_u64())
    memset(v, 0, Binding.size().to_u64())
    write_ptr(v, name)
    write_ptr(ptr_add(v, 8), cell)
    // cell_is_local = false (already zeroed by memset)
    s.bindings.set(own k, own v)
}
scope_free := proc(own s: Scope) {
    for i in 0..s.bindings.count {
        ref b : Binding = ptr_add(s.bindings.val_data, i.to_u64().mul(s.bindings.val_size.to_u64()))
        if b.cell_is_local {
            if b.cell.val.is(Value.Enum) {
                ref ei : EnumInstance = get_payload(b.cell.val)
                if is_null(ei.data).not() { free(own ei.data) }
            }
            free(own b.cell)
        }
    }
    // Delete Map contents but not the Map struct (it's inline in Scope)
    own s.bindings.delete(false)
    // Zero out bindings so Scope destructor doesn't double-free
    memset(s.bindings, 0, Map.size().to_u64())
    free(own s)
}
interp_fa_is_ns_inner := func(scope: Scope, e: Expr, sname: Str) returns shallow Bool {
    ref obj_expr : Expr = e.child(0)
    ref tc : Cell = scope_get(scope, sname)
    if is_null(tc) { return false }
    if tc.val.is(Value.Func).not() { return false }
    ref fptr : Dynamic = get_payload(tc.val)
    ref sdef : Expr = deref(fptr)
    if sdef.data.is(NodeType.StructDef).not() {
        if sdef.data.is(NodeType.EnumDef).not() { return false }
    }
    ref mut fname : Str = get_payload(e.data)
    mut has_ns := false
    mut has_inst := false
    ref _ins_ns : Vec = def_ns_decls(sdef)
    for _ins_i in 0.._ins_ns.len() {
        ref _ins_d : Declaration = _ins_ns.get(_ins_i)
        if _ins_d.name.eq(fname) { has_ns = true }
    }
    if sdef.data.is(NodeType.StructDef) {
        ref _ins_sdd : StructDef = get_payload(sdef.data)
        for i in 0.._ins_sdd.fields.len() {
            ref dd : Declaration = _ins_sdd.fields.get(i)
            if dd.name.eq(fname) { has_inst = true }
        }
    } else {
        ref _ins_edd : EnumDef = get_payload(sdef.data)
        for vn : Str in _ins_edd.variants {
            if vn.eq(fname) { has_inst = true }
        }
    }
    if has_ns {
        if has_inst.not() { return true }
    }
    if has_ns.not() {
        if has_inst.not() {
            if obj_expr.data.is(NodeType.Ident) {
                ref ident : Str = get_payload(obj_expr.data)
                if ident.eq(sname) { return true }
                if ident.len().gt(0) {
                    if ident.byte_at(0).gte(65) {
                        if ident.byte_at(0).lte(90) { return true }
                    }
                }
            }
            return false
        }
    }
    if has_ns {
        if has_inst {
            if obj_expr.data.is(NodeType.Ident).not() { return false }
            ref ident : Str = get_payload(obj_expr.data)
            if ident.eq(sname) { return true }
            if ident.len().gt(0) {
                if ident.byte_at(0).gte(65) {
                    if ident.byte_at(0).lte(90) { return true }
                }
            }
        }
    }
    return false
}

interp_fa_is_ns := func(scope: Scope, e: Expr) returns shallow Bool {
    ref obj_expr : Expr = e.child(0)
    sname := til_type_name(obj_expr.til_type)
    if sname.len().gt(0) { return interp_fa_is_ns_inner(scope, e, sname) }
    if obj_expr.data.is(NodeType.Ident) {
        ref ident : Str = get_payload(obj_expr.data)
        return interp_fa_is_ns_inner(scope, e, ident)
    }
    return false
}

value_to_buf := proc(dest: Dynamic, val: Value, type_name: Str) {
    if type_name.eq("I64") { ref v : Dynamic = get_payload(val); memcpy(dest, v, 8); return }
    if type_name.eq("U8") { ref v : Dynamic = get_payload(val); memcpy(dest, v, 1); return }
    if type_name.eq("I16") { ref v : Dynamic = get_payload(val); memcpy(dest, v, 2); return }
    if type_name.eq("I32") { ref v : Dynamic = get_payload(val); memcpy(dest, v, 4); return }
    if type_name.eq("U32") { ref v : Dynamic = get_payload(val); memcpy(dest, v, 4); return }
    if type_name.eq("Bool") { ref v : Dynamic = get_payload(val); memcpy(dest, v, 1); return }
    if val.is(Value.Struct) {
        ref si : StructInstance = get_payload(val)
        ref sd : StructDef = get_payload(si.struct_def.data)
        sz := sd.total_struct_size
        if si.borrowed {
            mut cloned := val.clone()
            ref csi : StructInstance = get_payload(cloned)
            memcpy(dest, csi.data, sz.to_i64().to_u64())
            free(own csi.data)
            csi.data = NULL
        } else {
            memcpy(dest, si.data, sz.to_i64().to_u64())
        }
    }
}

build_argv_array := proc(argv: Vec, shallow offset: U32, shallow count: U32, elem_type: Str) returns shallow Value {
    esz := elem_size_for_type(elem_type)
    mut alloc_count := count
    if alloc_count.eq(0) { alloc_count = 1 }
    data : Dynamic = calloc(alloc_count.to_u64(), esz.to_i64().to_u64())
    for i in 0..count {
        ref s : Str = argv.get(offset.add(i))
        v := parse_cli_arg(s, elem_type)
        value_to_buf(ptr_add(data, i.to_u64().mul(esz.to_i64().to_u64())), v, elem_type)
    }
    ref asd : StructDef = get_payload(cached_array_def.data)
    inst_data : Dynamic = calloc(1, asd.total_struct_size.to_i64().to_u64())
    mut tmp := StructInstance(struct_name = cached_array_name, struct_def = cached_array_def, data = to_ptr(inst_data), borrowed = true)
    ref _ba_data_d : Declaration = find_field_decl(cached_array_def, "data")
    write_field(tmp, _ba_data_d, Value.Ptr(data))
    ref _ba_cap_d : Declaration = find_field_decl(cached_array_def, "cap")
    write_field(tmp, _ba_cap_d, val_u32(count.to_i64()))
    ref _ba_esz_d : Declaration = find_field_decl(cached_array_def, "elem_size")
    write_field(tmp, _ba_esz_d, val_u32(esz.to_i64()))
    ref _ba_et_d : Declaration = find_field_decl(cached_array_def, "elem_type")
    write_field(tmp, _ba_et_d, make_str_value(elem_type.c_str, elem_type.count.to_u64()))
    ref clone_fn : Value = ns_get(elem_type, "clone")
    if is_null(clone_fn).not() { ref _ba_ec_d : Declaration = find_field_decl(cached_array_def, "elem_clone"); write_field(tmp, _ba_ec_d, shallow_copy_value(clone_fn)) }
    ref delete_fn : Value = ns_get(elem_type, "delete")
    if is_null(delete_fn).not() { ref _ba_ed_d : Declaration = find_field_decl(cached_array_def, "elem_delete"); write_field(tmp, _ba_ed_d, shallow_copy_value(delete_fn)) }
    tmp.data = NULL
    return make_struct_value(cached_array_name, cached_array_def, to_ptr(inst_data), false)
}

mut ns_inited := false
interpreter_init_ns := proc(mut global: Scope, program: Expr) {
    if ns_inited.not() {
        ns_fields = Map.new("Str", Str.size(), "Value", Value.size())
        ns_keys = Vec.new("Dynamic", Dynamic.size())
        ns_inited = true
    }
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl).not() { continue }
        ref dd : Declaration = get_payload(stmt.data)
        if stmt.children.len().eq(0) { continue }
        ref sdef : Expr = stmt.child(0)
        if sdef.data.is(NodeType.StructDef).not() {
            if sdef.data.is(NodeType.EnumDef).not() { continue }
        }
        if sdef.data.is(NodeType.StructDef) {
            if dd.name.eq("Str") { cached_str_def = sdef; cached_str_name = dd.name }
            if dd.name.eq("Array") { cached_array_def = sdef; cached_array_name = dd.name }
            if dd.name.eq("Vec") { cached_vec_def = sdef; cached_vec_name = dd.name }
        }
        ref _ien_ns : Vec = def_ns_decls(sdef)
        for j in 0.._ien_ns.len() {
            ref nsd : Declaration = _ien_ns.get(j)
            if is_null(nsd.default_value) { continue }
            mut fval := eval_expr(global, nsd.default_value)
            if sdef.data.is(NodeType.EnumDef) {
                if enum_has_payloads(sdef).not() {
                    if fval.is(Value.Int) {
                        ref iv : I64 = get_payload(fval)
                        fval = val_i32(iv)
                    }
                }
            }
            ns_set(dd.name, nsd.name, fval)
        }
    }
}

ns_qname := func(sname: Str, fname: Str) returns Str {
    return sname.concat(".").concat(fname)
}

ns_get := func(sname: Str, fname: Str) returns ref Value {
    qn := ns_qname(sname, fname)
    if ns_fields.has(qn).not() { return NULL }
    ref v : Value = ns_fields.get(qn)
    return v
}

ns_set := proc(sname: Str, fname: Str, shallow val: Value) {
    qn := ns_qname(sname, fname)
    mut vcopy := val
    ns_fields.set(own qn, own vcopy)
}

make_str_value := func(data: Dynamic, shallow len: U64) returns shallow Value {
    inst_data : Dynamic = malloc(Str.size())
    copy : Dynamic = malloc(len.add(1))
    memcpy(copy, data, len)
    memset(ptr_add(copy, len), 0, 1)
    write_ptr(inst_data, copy)
    ref mut count_slot : U32 = ptr_add(inst_data, 8)
    count_slot = len.to_i64().to_i32().to_u32()
    memcpy(ptr_add(inst_data, 12), CAP_LIT, U32.size().to_u64())
    return make_struct_value(cached_str_name, cached_str_def, inst_data, false)
}

make_str_value_own := func(data: Dynamic, shallow len: U64) returns shallow Value {
    inst_data : Dynamic = malloc(Str.size())
    write_ptr(inst_data, data)
    ref mut count_slot : U32 = ptr_add(inst_data, 8)
    count_slot = len.to_i64().to_i32().to_u32()
    memcpy(ptr_add(inst_data, 12), count_slot, U32.size().to_u64())
    return make_struct_value(cached_str_name, cached_str_def, inst_data, false)
}
str_view := func(shallow v: Value) returns shallow Str {
    ref si : StructInstance = get_payload(v)
    // Str layout in si.data: c_str (8b), count (8b), cap (8b)
    // Copy it out, then override cap with CAP_VIEW
    mut result := ""
    memcpy(result, si.data, Str.size())
    result.cap = CAP_VIEW
    return result
}

find_field_decl := func(struct_def: Expr, fname: Str) returns ref Declaration {
    if struct_def.data.is(NodeType.StructDef).not() { return NULL }
    ref _ffd_sdd : StructDef = get_payload(struct_def.data)
    for i in 0.._ffd_sdd.fields.len() {
        ref dd : Declaration = _ffd_sdd.fields.get(i)
        if dd.name.eq(fname) {
            return dd
        }
    }
    return NULL
}

ENUM_PAYLOAD_OFFSET : I32 = 8

read_field := func(inst: StructInstance, dd: Declaration) returns shallow Value {
    ref ftype : Str = dd.explicit_type
    ref ptr : Dynamic = ptr_add(inst.data, dd.field_offset.to_i64().to_u64())
    if dd.own_type.is(OwnType.Own) {
        if is_null(dd.field_struct_def).not() {
            ref owned : Dynamic = deref(ptr)
            return make_struct_value(ftype, dd.field_struct_def, owned, true)
        }
        ref owned2 : Dynamic = deref(ptr)
        return Value.Ptr(owned2)
    }
    if dd.own_type.is(OwnType.Ref) {
        if is_null(deref(ptr)) { return Value.Ptr(NULL) }
        if is_null(dd.field_struct_def).not() {
            ref rp : Dynamic = deref(ptr)
            return make_struct_value(ftype, dd.field_struct_def, rp, true)
        }
        ref rp2 : Dynamic = deref(ptr)
        return Value.Ptr(rp2)
    }
    if ftype.eq("I64") { ref v : I64 = ptr; return val_i64(v) }
    if ftype.eq("U8") { ref v : U8 = ptr; return val_u8(v.to_i64()) }
    if ftype.eq("I16") { ref v : I16 = ptr; return val_i16(v.to_i64()) }
    if ftype.eq("I32") { ref v : I32 = ptr; return val_i32(v.to_i64()) }
    if ftype.eq("U32") { ref v : U32 = ptr; return val_u32(v.to_i64()) }
    if ftype.eq("U64") { ref v : U64 = ptr; return val_u64(v) }
    if ftype.eq("USize") { ref v : U32 = ptr; return val_u32(v.to_i64()) }
    if ftype.eq("F32") { ref v : F32 = ptr; return val_f32(v) }
    if ftype.eq("Bool") { ref v : Bool = ptr; return val_bool(v) }
    // Enum field
    if is_null(dd.field_struct_def).not() {
        if dd.field_struct_def.data.is(NodeType.EnumDef) {
            ref edef : Expr = dd.field_struct_def
            if enum_has_payloads(edef) {
                ref ei : EnumInstance = deref(ptr)
                if is_null(ei) { return val_enum_simple(ftype, 0.to_i32()) }
                ref etag_ref : Dynamic = ei.data
                ref etag : I32 = etag_ref
                psz := ei.data_size.sub(ENUM_PAYLOAD_OFFSET)
                mut psz_final := psz
                if psz.to_i64().lt(0) { psz_final = 0.to_i32() }
                return val_enum_flat(ei.enum_name, edef, etag, ptr_add(ei.data, ENUM_PAYLOAD_OFFSET.to_i64().to_u64()), psz_final)
            }
            ref itag : I32 = ptr
            return val_i32(itag.to_i64())
        }
    }
    // Inline struct
    if is_null(dd.field_struct_def).not() {
        return make_struct_value(ftype, dd.field_struct_def, ptr, true)
    }
    // FuncSig-typed field or fallback -- re-read ptr since ownership may have transferred
    ref ptr2 : Dynamic = ptr_add(inst.data, dd.field_offset.to_i64().to_u64())
    if ftype.len().gt(0) {
        ref stored : Dynamic = deref(ptr2)
        if is_null(stored).not() { return Value.Func(stored) }
    }
    // Fallback
    ref ptr3 : Dynamic = ptr_add(inst.data, dd.field_offset.to_i64().to_u64())
    ref fi : I64 = ptr3
    return val_i64(fi)
}

write_field := proc(mut inst: StructInstance, dd: Declaration, val: Value) {
    ref ptr : Dynamic = ptr_add(inst.data, dd.field_offset.to_i64().to_u64())
    fsz := dd.field_size
    if dd.own_type.is(OwnType.Own) {
        if val.is(Value.Struct) {
            ref si : StructInstance = get_payload(val)
            write_ptr(ptr, si.data)
        } else {
            ref pv : Dynamic = get_payload(val)
            write_ptr(ptr, deref(pv))
        }
        return
    }
    if dd.own_type.is(OwnType.Ref) {
        if val.is(Value.Ptr) {
            ref pv : Dynamic = get_payload(val)
            write_ptr(ptr, deref(pv))
        } else if val.is(Value.Struct) {
            ref si : StructInstance = get_payload(val)
            write_ptr(ptr, si.data)
        } else {
            write_ptr(ptr, NULL)
        }
        return
    }
    switch val {
    case Value.Int(v):     memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Byte(v):    memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Short(v):   memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Int32(v):   memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Uint32(v):  memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Uint64(v):  memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Float(v):   memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Boolean(v): memcpy(ptr, v, fsz.to_i64().to_u64())
    case Value.Struct(si):
        if si.borrowed {
            mut cloned := val.clone()
            ref mut csi : StructInstance = get_payload(cloned)
            memcpy(ptr, csi.data, fsz.to_i64().to_u64())
            free(own csi.data)
            csi.data = NULL
        } else {
            memcpy(ptr, si.data, fsz.to_i64().to_u64())
        }
    case Value.Enum(ei):
        mut total := ei.data_size
        if total.to_i64().lt(8) { total = 8.to_i32() }
        heap_ei : Dynamic = malloc(EnumInstance.size().to_u64())
        memcpy(heap_ei, ei, EnumInstance.size().to_u64())
        // Deep-copy the data buffer
        new_data : Dynamic = malloc(total.to_i64().to_u64())
        memcpy(new_data, ei.data, total.to_i64().to_u64())
        // Write data pointer into the heap EnumInstance
        write_ptr(ptr_add(heap_ei, 16), new_data)
        write_ptr(ptr, heap_ei)
    case Value.Ptr(pv):  write_ptr(ptr, deref(pv))
    case Value.Func(fv): write_ptr(ptr, deref(fv))
    case:
    }
}

interpret_register_defs := proc(mut global: Scope, prog: Expr) {
    for i in 0..prog.children.len() {
        ref stmt : Expr = prog.child(i)
        if stmt.data.is(NodeType.Decl).and(stmt.children.len().gt(0)) {
            if stmt.child(0).data.is(NodeType.FuncDef)
            .or(stmt.child(0).data.is(NodeType.StructDef))
            .or(stmt.child(0).data.is(NodeType.EnumDef)) {
                ref dd : Declaration = get_payload(stmt.data)
                mut val := val_none()
                memcpy(val, 9.to_i32(), 4)
                write_ptr(ptr_add(val, 8), stmt.child(0))
                scope_set_owned(global, dd.name, val)
                memset(val, 0, Value.size())
            }
        }
    }
}

interpret_register_aliases := proc(mut global: Scope, prog: Expr) {
    for i in 0..prog.children.len() {
        ref stmt : Expr = prog.child(i)
        if stmt.data.is(NodeType.Decl).not() { }
        else if stmt.til_type.is(TilType.None).not() { }
        else if stmt.children.len().eq(0) { }
        else {
            ref rhs : Expr = stmt.child(0)
            if rhs.data.is(NodeType.Ident) {
                ref rhs_ident : Str = get_payload(rhs.data)
                ref src : Cell = scope_get(global, rhs_ident)
                if is_null(src).not() {
                    if src.val.is(Value.Func) {
                        ref fptr : Dynamic = get_payload(src.val)
                        ref sdef : Expr = deref(fptr)
                        if sdef.data.is(NodeType.StructDef).or(sdef.data.is(NodeType.EnumDef)) {
                            ref dd : Declaration = get_payload(stmt.data)
                            mut val := val_none()
                            memcpy(val, 9.to_i32(), 4)
                            write_ptr(ptr_add(val, 8), sdef)
                            scope_set_owned(global, dd.name, val)
                            memset(val, 0, Value.size())
                        }
                    }
                }
            }
        }
    }
}

interpret_copy_alias_ns := proc(prog: Expr, global: Scope) {
    for i in 0..prog.children.len() {
        ref stmt : Expr = prog.child(i)
        if stmt.data.is(NodeType.Decl).not() { }
        else if stmt.til_type.is(TilType.None).not() { }
        else if stmt.children.len().eq(0) { }
        else {
            ref rhs : Expr = stmt.child(0)
            if rhs.data.is(NodeType.Ident) {
                ref dd : Declaration = get_payload(stmt.data)
                ref rhs_ident : Str = get_payload(rhs.data)
                ref tc : Cell = scope_get(global, rhs_ident)
                if is_null(tc).not().and(tc.val.is(Value.Func)) {
                    ref fptr : Dynamic = get_payload(tc.val)
                    ref sdef : Expr = deref(fptr)
                    if sdef.data.is(NodeType.StructDef).or(sdef.data.is(NodeType.EnumDef)) {
                        ref _ica_ns : Vec = def_ns_decls(sdef)
                        for j in 0.._ica_ns.len() {
                            ref nsd : Declaration = _ica_ns.get(j)
                            ref v : Value = ns_get(rhs_ident, nsd.name)
                            if is_null(v).not() { ns_set(dd.name, nsd.name, v) }
                        }
                    }
                }
            }
        }
    }
}

interpret := proc(core_program: Expr, program: Expr, mode: Mode, shallow run_tests: Bool, path: Str, user_c: Str, ext_c: Str, link_flags: Str, user_argv: Vec, fwd_path: Str) returns shallow I32 {
    mut user_argc : U32 = 0
    if is_null(user_argv).not() { user_argc = user_argv.len() }

    ffi_rc := ffi_init(program, fwd_path, user_c, ext_c, link_flags)
    if ffi_rc.to_i64().eq(0).not() { return ffi_rc }
    if is_null(core_program).not() { ffi_init_scan_program(core_program) }

    global := scope_new(NULL)

    // Pre-register func/struct/enum definitions
    if is_null(core_program).not() { interpret_register_defs(global, core_program) }
    interpret_register_defs(global, program)

    // Pre-register type aliases
    if is_null(core_program).not() { interpret_register_aliases(global, core_program) }
    interpret_register_aliases(global, program)

    // Initialize namespace fields
    if is_null(core_program).not() { interpreter_init_ns(global, core_program) }
    interpreter_init_ns(global, program)

    // Copy namespace entries for type aliases
    if is_null(core_program).not() { interpret_copy_alias_ns(core_program, global) }
    interpret_copy_alias_ns(program, global)

    // Evaluate top-level declarations
    if is_null(core_program).not() { eval_body(global, core_program) }
    eval_body(global, program)

    // Run tests
    if run_tests {
        mut test_count : I32 = 0
        mut pass_count : I32 = 0
        for i in 0..program.children.len() {
            ref stmt : Expr = program.child(i)
            if is_func_decl(stmt) {
                ref fd : FunctionDef = get_payload(stmt.child(0).data)
                if fd.func_type.is(FuncType.Test) {
                    ref dd : Declaration = get_payload(stmt.data)
                    test_count = test_count.add(1)
                    test_scope := scope_new(global)
                    eval_body(test_scope, decl_body(stmt))
                    if has_return {
                        return_value = return_value.clone()
                    }
                    scope_free(own test_scope)
                    pass_count = pass_count.add(1)
                    eprint_single("  pass: ")
                    eprint_single(dd.name)
                    eprint_single("\n")
                }
            }
        }
        if test_count.eq(0) {
            eprint_single("no tests found\n")
        } else {
            eprint_single(pass_count.to_str())
            eprint_single("/")
            eprint_single(test_count.to_str())
            eprint_single(" tests passed\n")
        }
        ffi_cleanup()
        if pass_count.eq(test_count).not() { exit(1) }
        // Fall through to final cleanup
    }

    // In needs_main mode, call main()
    if is_null(mode).not() { if mode.needs_main {
        ref main_cell : Cell = scope_get(global, "main")
        if is_null(main_cell).or(main_cell.val.is(Value.Func).not()) {
            eprint_single(path)
            eprint_single(": error: this mode requires a 'main' proc\n")
            exit(1)
        }
        ref fptr : Dynamic = get_payload(main_cell.val)
        ref func_def : Expr = deref(fptr)
        ref fd : FunctionDef = get_payload(func_def.data)
        nparam := fd.params.len()
        vi := fd.variadic_index
        ref body : Expr = func_def.child(0)
        main_scope := scope_new(global)

        if nparam.gt(0) {
            mut fixed := nparam
            if vi.to_i64().gte(0) { fixed = nparam.sub(1) }
            if vi.to_i64().gte(0) {
                if user_argc.lt(fixed) {
                    eprint_single("error: main expects at least ")
                    eprint_single(fixed.to_str())
                    eprint_single(" argument(s), got ")
                    eprint_single(user_argc.to_str())
                    eprint_single("\n")
                    exit(1)
                }
            } else {
                if user_argc.eq(nparam).not() {
                    eprint_single("error: main expects ")
                    eprint_single(nparam.to_str())
                    eprint_single(" argument(s), got ")
                    eprint_single(user_argc.to_str())
                    eprint_single("\n")
                    exit(1)
                }
            }
            mut argi : I32 = 0
            for pi in 0..nparam {
                ref param : Declaration = fd.params.get(pi)
                if pi.to_i64().eq(vi.to_i64()) {
                    va_count := user_argc.sub(fixed)
                    ref va_param : Declaration = fd.params.get(vi.to_i64().to_usize())
                    arr := build_argv_array(user_argv, argi.to_i64().to_u32(), va_count, va_param.explicit_type)
                    scope_set_owned(main_scope, param.name, arr)
                    argi = argi.add(va_count.to_i64().to_i32())
                } else {
                    ref arg_s : Str = user_argv.get(argi.to_i64().to_usize())
                    v := parse_cli_arg(arg_s, param.explicit_type)
                    scope_set_owned(main_scope, param.name, v)
                    argi = argi.add(1)
                }
            }
        } else if user_argc.gt(0) {
            eprint_single("error: main expects no arguments, got ")
            eprint_single(user_argc.to_str())
            eprint_single("\n")
            exit(1)
        }

        eval_body(main_scope, body)
        scope_free(own main_scope)
    } }

    scope_free(own global)
    ffi_cleanup()
    ns_inited = false
    return 0.to_i32()
}

cmd_interpret := proc(lp: LoadedProgram, user_argv: Vec) returns shallow I32 {
    mut interpret_fwd_path := ""
    mut result : I32 = 0
    if lp.link_c_paths.len().gt(0) {
        system_cmd("mkdir -p tmp")
        interpret_fwd_path = "tmp/ffi_".concat(clock_ms().to_str()).concat("_forward.h")
        result = build_forward_header(lp.core_ast, lp.ast, interpret_fwd_path)
    }
    if result.eq(0) {
        result = interpret(lp.core_ast, lp.ast, lp.cur_mode, lp.run_tests, lp.path,
            lp.link_c_paths, lp.ext_c_path, lp.link_flags,
            user_argv, interpret_fwd_path)
    }
    return result
}
