mode lib

StructInstance := struct {
    ref mut struct_name : Str = NULL
    ref mut struct_def : Expr = NULL
    own mut data : U8 = 0
    mut borrowed := false
    namespace:
    eq := func(a: StructInstance, b: StructInstance) returns shallow Bool {
        return a.struct_name.eq(b.struct_name)
    }
    to_str := func(self: StructInstance) returns Str {
        if is_null(self.struct_name) { return "StructInstance" }
        return self.struct_name.clone()
    }
    clone := func(self: StructInstance) returns StructInstance {
        # Shallow clone -- C functions handle deep clone
        return StructInstance(struct_name = self.struct_name,
                             struct_def = self.struct_def,
                             data = self.data,
                             borrowed = self.borrowed)
    }
    delete := proc(own self: StructInstance, call_free: Bool = true) {}
}

EnumInstance := struct {
    ref mut enum_name : Str = NULL
    mut tag : I32 = 0
    ref mut payload : Value = NULL
    namespace:
    eq := func(a: EnumInstance, b: EnumInstance) returns shallow Bool {
        return a.tag.eq(b.tag)
    }
    to_str := func(self: EnumInstance) returns Str {
        if is_null(self.enum_name) { return "EnumInstance" }
        return self.enum_name.clone()
    }
    clone := func(self: EnumInstance) returns EnumInstance {
        return EnumInstance(enum_name = self.enum_name,
                           tag = self.tag,
                           payload = self.payload)
    }
    delete := proc(own self: EnumInstance, call_free: Bool = true) {}
}

Value := enum {
    None,
    Int: I64,
    Byte: U8,
    Short: I16,
    Int32: I32,
    Uint32: U32,
    Uint64: U64,
    Float: F32,
    Boolean: Bool,
    Func: Dynamic,
    Struct: StructInstance,
    Enum: EnumInstance,
    Ptr: Dynamic
    namespace:
    eq := func(a: Value, b: Value) returns Bool {
        if a.is_None().and(b.is_None()) { return true }
        if a.is_Int().and(b.is_Int()) { return a.get_Int().eq(b.get_Int()) }
        if a.is_Boolean().and(b.is_Boolean()) { return a.get_Boolean().eq(b.get_Boolean()) }
        return false
    }
    to_str := func(self: Value) returns Str {
        if self.is_None() { return "None" }
        if self.is_Int() { return self.get_Int().to_str() }
        if self.is_Boolean() { return self.get_Boolean().to_str() }
        return "Value"
    }
    clone := func(self: Value) returns Value {
        # Shallow clone -- C functions handle deep clone via clone_value
        return Value.None
    }
    delete := proc(own self: Value, call_free: Bool = true) {}
}

Cell := struct {
    mut val := Value.None
}

Binding := struct {
    ref mut name : Str = NULL
    ref mut cell : Cell = NULL
    mut cell_is_local := false
}

Scope := struct {
    mut bindings := Map.new("Str", Str.size(), "Binding", Binding.size())
    ref mut parent : Scope = NULL
}
