mode lib

// --- TokenType enum ---
// Matches lexer.h TokenType (TOK_* → PascalCase)

TokenType := enum {
    Eof,

    // Single-character
    LParen, RParen,
    LBrace, RBrace,
    LBracket, RBracket,
    Comma, Colon,
    Question, Bang,
    Minus, Plus, Star, Slash, Percent,
    Ampersand, Pipe, Caret,

    // One or two character
    Dot, DotDot, DotDotDot,
    Eq, EqEq,
    Neq,
    Lt, LtEq,
    Gt, GtEq,
    PlusPlus, MinusMinus,
    AmpAmp, PipePipe,

    // Assignment
    ColonEq,

    // Literals
    Ident, StringTok, Number, Char,

    // Doc comment (text of one /// line, leading /// + one optional space stripped)
    DocComment,

    // Keywords
    KwMut, KwConst, KwOwn, KwRef, KwShallow,
    KwStruct, KwEnum, KwNamespace,
    KwFunc, KwProc, KwTest, KwMacro, KwExtFunc, KwExtProc, KwExtStruct,
    KwReturns, KwThrows,
    KwIf, KwElse,
    KwWhile, KwFor, KwIn,
    KwSwitch, KwMatch, KwCase, KwDefault,
    KwReturn, KwThrow, KwCatch,
    KwBreak, KwContinue, KwDefer,
    KwTrue, KwFalse, KwNull,
    KwPriv,

    // Error tokens
    Error,
}

// --- Token struct ---
// C Token uses start pointer + len (zero-copy into source buffer).
// til Token uses text: Str (copied substring). Simpler memory model.

Token := struct {
    const type := TokenType.Eof
    const text := ""
    const line : U32 = 0
    const col : U32 = 0
}

// --- Character helpers ---
// Replaces C's isdigit(), isalpha() from <ctype.h>

is_digit := func(c: I8) returns Bool {
    return c.gte('0').and(c.lte('9'))
}

is_alpha := func(c: I8) returns Bool {
    return c.gte('a').and(c.lte('z'))
    .or(c.gte('A').and(c.lte('Z')))
    .or(c.eq('_'))
}

is_alnum := func(c: I8) returns Bool {
    return is_alpha(c).or(is_digit(c))
}

// --- Keyword table ---
// Single source of truth for the keyword <-> TokenType mapping. Both
// lookup_keyword (source spelling -> TokenType) and tok_name's keyword
// branch (TokenType -> source spelling) scan this one table, so the two
// directions can never drift. Mirrors the C version's Keyword[] array.

Keyword := struct {
    const name := ""
    const type := TokenType.Eof
}

priv keyword_table := func() returns Vec {
    mut t := Vec.new(Keyword)
    t.push(own Keyword(name = "mut", type = TokenType.KwMut))
    t.push(own Keyword(name = "const", type = TokenType.KwConst))
    t.push(own Keyword(name = "own", type = TokenType.KwOwn))
    t.push(own Keyword(name = "ref", type = TokenType.KwRef))
    t.push(own Keyword(name = "shallow", type = TokenType.KwShallow))
    t.push(own Keyword(name = "struct", type = TokenType.KwStruct))
    t.push(own Keyword(name = "enum", type = TokenType.KwEnum))
    t.push(own Keyword(name = "namespace", type = TokenType.KwNamespace))
    t.push(own Keyword(name = "func", type = TokenType.KwFunc))
    t.push(own Keyword(name = "proc", type = TokenType.KwProc))
    t.push(own Keyword(name = "test", type = TokenType.KwTest))
    t.push(own Keyword(name = "macro", type = TokenType.KwMacro))
    t.push(own Keyword(name = "ext_func", type = TokenType.KwExtFunc))
    t.push(own Keyword(name = "ext_proc", type = TokenType.KwExtProc))
    t.push(own Keyword(name = "ext_struct", type = TokenType.KwExtStruct))
    t.push(own Keyword(name = "returns", type = TokenType.KwReturns))
    t.push(own Keyword(name = "throws", type = TokenType.KwThrows))
    t.push(own Keyword(name = "if", type = TokenType.KwIf))
    t.push(own Keyword(name = "else", type = TokenType.KwElse))
    t.push(own Keyword(name = "while", type = TokenType.KwWhile))
    t.push(own Keyword(name = "for", type = TokenType.KwFor))
    t.push(own Keyword(name = "in", type = TokenType.KwIn))
    t.push(own Keyword(name = "switch", type = TokenType.KwSwitch))
    t.push(own Keyword(name = "match", type = TokenType.KwMatch))
    t.push(own Keyword(name = "case", type = TokenType.KwCase))
    t.push(own Keyword(name = "default", type = TokenType.KwDefault))
    t.push(own Keyword(name = "return", type = TokenType.KwReturn))
    t.push(own Keyword(name = "throw", type = TokenType.KwThrow))
    t.push(own Keyword(name = "catch", type = TokenType.KwCatch))
    t.push(own Keyword(name = "break", type = TokenType.KwBreak))
    t.push(own Keyword(name = "continue", type = TokenType.KwContinue))
    t.push(own Keyword(name = "defer", type = TokenType.KwDefer))
    t.push(own Keyword(name = "true", type = TokenType.KwTrue))
    t.push(own Keyword(name = "false", type = TokenType.KwFalse))
    t.push(own Keyword(name = "NULL", type = TokenType.KwNull))
    t.push(own Keyword(name = "priv", type = TokenType.KwPriv))
    return t
}

// --- tok_name ---
// Returns a human-readable name for a token type.
// Matches C tok_name() output exactly. Keyword types resolve through the
// shared keyword_table (TokenType -> source spelling); everything else
// is a fixed punctuation/literal name.

tok_name := func(type: TokenType) returns Str {
    table := keyword_table()
    for kw : Keyword in table {
        if type.is(kw.type) { return kw.name.clone() }
    }
    switch type {
    case TokenType.Eof: return "eof"
    case TokenType.LParen: return "("
    case TokenType.RParen: return ")"
    case TokenType.LBrace: return "{"
    case TokenType.RBrace: return "}"
    case TokenType.LBracket: return "["
    case TokenType.RBracket: return "]"
    case TokenType.Comma: return ","
    case TokenType.Colon: return ":"
    case TokenType.Question: return "?"
    case TokenType.Bang: return "!"
    case TokenType.Minus: return "-"
    case TokenType.Plus: return "+"
    case TokenType.Star: return "*"
    case TokenType.Slash: return "/"
    case TokenType.Percent: return "%"
    case TokenType.Ampersand: return "&"
    case TokenType.Pipe: return "|"
    case TokenType.Caret: return "^"
    case TokenType.Dot: return "."
    case TokenType.DotDot: return ".."
    case TokenType.DotDotDot: return "..."
    case TokenType.Eq: return "="
    case TokenType.EqEq: return "=="
    case TokenType.Neq: return "!="
    case TokenType.Lt: return "<"
    case TokenType.LtEq: return "<="
    case TokenType.Gt: return ">"
    case TokenType.GtEq: return ">="
    case TokenType.PlusPlus: return "++"
    case TokenType.MinusMinus: return "--"
    case TokenType.AmpAmp: return "&&"
    case TokenType.PipePipe: return "||"
    case TokenType.ColonEq: return ":="
    case TokenType.Ident: return "identifier"
    case TokenType.StringTok: return "string"
    case TokenType.Number: return "number"
    case TokenType.Char: return "char"
    case TokenType.DocComment: return "doc_comment"
    case: return "error"
    }
}

// --- Single-character lookup ---
// Returns TokenType.Eof when the character is not a recognised
// single-char token (caller treats Eof as the "no match" sentinel).
// Using a func avoids the mut-reassign-then-clone pattern that leaked
// one TokenType heap allocation per case.

priv lookup_single_char := func(c: I8) returns shallow TokenType {
    switch c {
    case '(': return TokenType.LParen
    case ')': return TokenType.RParen
    case '{': return TokenType.LBrace
    case '}': return TokenType.RBrace
    case '[': return TokenType.LBracket
    case ']': return TokenType.RBracket
    case ',': return TokenType.Comma
    case ':': return TokenType.Colon
    case '.': return TokenType.Dot
    case '?': return TokenType.Question
    case '!': return TokenType.Bang
    case '+': return TokenType.Plus
    case '-': return TokenType.Minus
    case '*': return TokenType.Star
    case '/': return TokenType.Slash
    case '%': return TokenType.Percent
    case '&': return TokenType.Ampersand
    case '|': return TokenType.Pipe
    case '^': return TokenType.Caret
    case '=': return TokenType.Eq
    case '<': return TokenType.Lt
    case '>': return TokenType.Gt
    case: return TokenType.Eof
    }
}

// --- Two-character lookup ---
// Returns TokenType.Eof when (c, c2) is not a recognised two-char
// token. Same leak-avoidance rationale as lookup_single_char.

lookup_two_char := func(c: I8, c2: I8) returns shallow TokenType {
    if c.eq(':').and(c2.eq('=')) { return TokenType.ColonEq }
    if c.eq('=').and(c2.eq('=')) { return TokenType.EqEq }
    if c.eq('!').and(c2.eq('=')) { return TokenType.Neq }
    if c.eq('<').and(c2.eq('=')) { return TokenType.LtEq }
    if c.eq('>').and(c2.eq('=')) { return TokenType.GtEq }
    if c.eq('+').and(c2.eq('+')) { return TokenType.PlusPlus }
    if c.eq('-').and(c2.eq('-')) { return TokenType.MinusMinus }
    if c.eq('.').and(c2.eq('.')) { return TokenType.DotDot }
    if c.eq('&').and(c2.eq('&')) { return TokenType.AmpAmp }
    if c.eq('|').and(c2.eq('|')) { return TokenType.PipePipe }
    return TokenType.Eof
}

// --- Keyword lookup ---
// Scans the shared keyword_table (source spelling -> TokenType),
// returning TokenType.Ident when the word is not a keyword. Mirrors the
// C version's Keyword[] + comparison loop. The caller builds the table
// once and passes it in so it is not rebuilt per identifier.

priv lookup_keyword := func(word: Str, table: Vec) returns shallow TokenType {
    for kw : Keyword in table {
        if word.eq(kw.name) { return kw.type }
    }
    return TokenType.Ident
}

// --- scan_to_eol ---
// Returns the index of the next '\n' at or after `from`, or src_len if
// none. Used to skip the rest of a line (# and // comments, /// text).

priv scan_to_eol := func(src: Str, from: USize, src_len: USize) returns USize {
    mut p := from
    while p.lt(src_len) {
        if src.byte_at(p).eq('\n') { break }
        p = p.add(1)
    }
    return p
}

// --- push_tok ---
// Appends a Token to the vector. Centralises the construction so the
// line/col plumbing is written once instead of at every emit site.

priv push_tok := func(mut tokens: Vec, type: TokenType, text: Str, line: U32, col: U32) {
    tokens.push(own Token(type = type, text = text.clone(), line = line, col = col))
}

// --- Tokenizer ---
// Strict translation of C tokenize(). Uses integer index instead of
// char pointer. Token.text is a copied Str instead of pointer+len.

tokenize := proc(src: Str, path: Str) returns Vec {
    mut tokens := Vec.new(Token)
    mut pos : USize = 0
    mut line : U32 = 1
    mut line_start : USize = 0
    src_len := src.len()
    kw_table := keyword_table()

    while pos.lt(src_len) {
        ref c : I8 = src.byte_at(pos)

        // Skip whitespace (spaces, tabs, \r, semicolons)
        if c.eq(' ').or(c.eq('\t')).or(c.eq('\r')).or(c.eq(';')) {
            pos++
            continue
        }
        if c.eq('\n') {
            pos++
            line = line.add(1)
            line_start = pos
            continue
        }

        col : U32 = pos.sub(line_start).add(1)
        start := pos

        // Line comments: // or #
        if c.eq('#') {
            pos = scan_to_eol(src, pos, src_len)
            continue
        }
        if c.eq('/').and(pos.add(1).lt(src_len)) {
            ref c2 : I8 = src.byte_at(pos.add(1))
            if c2.eq('/') {
                // Check for /// doc comment
                is_doc := pos.add(2).lt(src_len).and(src.byte_at(pos.add(2)).eq('/'))
                if is_doc {
                    mut text_start := pos.add(3)
                    if text_start.lt(src_len).and(src.byte_at(text_start).eq(' ')) {
                        text_start = text_start.add(1)
                    }
                    text_end := scan_to_eol(src, text_start, src_len)
                    line_text := src.substr(text_start, text_end.sub(text_start))
                    push_tok(tokens, TokenType.DocComment, line_text, line, col)
                    pos = text_end
                    continue
                }
                pos = scan_to_eol(src, pos, src_len)
                continue
            }
            // Block comments: /* ... */ (nestable)
            if c2.eq('*') {
                pos = pos.add(2)
                mut depth := 1
                while pos.lt(src_len) {
                    if depth.lte(0) { break }
                    if pos.add(1).lt(src_len) {
                        ref b1 : I8 = src.byte_at(pos)
                        ref b2 : I8 = src.byte_at(pos.add(1))
                        if b1.eq('/').and(b2.eq('*')) {
                            depth = depth.add(1)
                            pos = pos.add(2)
                            continue
                        }
                        if b1.eq('*').and(b2.eq('/')) {
                            depth = depth.sub(1)
                            pos = pos.add(2)
                            continue
                        }
                    }
                    if src.byte_at(pos).eq('\n') {
                        line = line.add(1)
                        line_start = pos.add(1)
                    }
                    pos++
                }
                if depth.gt(0) {
                    println(path, ":", line.to_str(), ":", col.to_str(), ": error: unterminated comment")
                }
                continue
            }
        }

        // Numbers
        if is_digit(c) {
            while pos.lt(src_len) {
                if is_digit(src.byte_at(pos)).not() { break }
                pos++
            }
            // Check for decimal point
            if pos.add(1).lt(src_len) {
                if src.byte_at(pos).eq('.').and(is_digit(src.byte_at(pos.add(1)))) {
                    pos++
                    while pos.lt(src_len) {
                        if is_digit(src.byte_at(pos)).not() { break }
                        pos++
                    }
                }
            }
            push_tok(tokens, TokenType.Number, src.substr(start, pos.sub(start)), line, col)
            continue
        }

        // Identifiers and keywords
        if is_alpha(c) {
            while pos.lt(src_len) {
                if is_alnum(src.byte_at(pos)).not() { break }
                pos++
            }
            word := src.substr(start, pos.sub(start))
            push_tok(tokens, lookup_keyword(word, kw_table), word, line, col)
            continue
        }

        // Strings
        if c.eq('"') {
            pos++
            while pos.lt(src_len) {
                if src.byte_at(pos).eq('"') { break }
                if src.byte_at(pos).eq('\\').and(pos.add(1).lt(src_len)) {
                    pos++
                }
                if src.byte_at(pos).eq('\n') {
                    line = line.add(1)
                    line_start = pos.add(1)
                }
                pos++
            }
            if pos.lt(src_len).and(src.byte_at(pos).eq('"')) {
                pos++
                push_tok(tokens, TokenType.StringTok, src.substr(start.add(1), pos.sub(start).sub(2)), line, col)
            } else {
                println(path, ":", line.to_str(), ":", col.to_str(), ": error: unterminated string")
                push_tok(tokens, TokenType.Error, src.substr(start, pos.sub(start)), line, col)
            }
            continue
        }

        // Character literals: 'x' or '\x'
        if c.eq('\'') {
            pos++
            ch_start := pos
            if pos.lt(src_len).and(src.byte_at(pos).eq('\\').and(pos.add(1).lt(src_len))) {
                pos++
            }
            pos++
            if pos.lt(src_len).and(src.byte_at(pos).eq('\'')) {
                push_tok(tokens, TokenType.Char, src.substr(ch_start, pos.sub(ch_start)), line, col)
                pos++
            } else {
                println(path, ":", line.to_str(), ":", col.to_str(), ": error: unterminated character literal")
                push_tok(tokens, TokenType.Error, src.substr(start, pos.sub(start)), line, col)
            }
            continue
        }

        // Two-character tokens
        if pos.add(1).lt(src_len) {
            ref c2 : I8 = src.byte_at(pos.add(1))
            // Check for ... (three dots) before the two-char dispatch below
            if c.eq('.').and(c2.eq('.')).and(pos.add(2).lt(src_len)) {
                ref c3 : I8 = src.byte_at(pos.add(2))
                if c3.eq('.') {
                    push_tok(tokens, TokenType.DotDotDot, src.substr(start, 3), line, col)
                    pos = pos.add(3)
                    continue
                }
            }
            two := lookup_two_char(c, c2)
            if two.is(TokenType.Eof).not() {
                push_tok(tokens, two, src.substr(start, 2), line, col)
                pos = pos.add(2)
                continue
            }
        }

        // Single-character tokens
        single := lookup_single_char(c)
        if single.is(TokenType.Eof).not() {
            push_tok(tokens, single, src.substr(start, 1), line, col)
            pos++
            continue
        }

        // Unknown character
        println(path, ":", line.to_str(), ":", col.to_str(), ": error: unexpected character")
        push_tok(tokens, TokenType.Error, src.substr(start, 1), line, col)
        pos++
    }

    // EOF
    col : U32 = pos.sub(line_start).add(1)
    push_tok(tokens, TokenType.Eof, "", line, col)
    return tokens
}
