mode lib

// --- TokenType enum ---
// Matches lexer.h TokenType (TOK_* → PascalCase)

TokenType := enum {
    Eof,

    // Single-character
    LParen, RParen,
    LBrace, RBrace,
    LBracket, RBracket,
    Comma, Colon,
    Question, Bang,
    Minus, Plus, Star, Slash, Percent,
    Ampersand, Pipe, Caret,

    // One or two character
    Dot, DotDot, DotDotDot,
    Eq, EqEq,
    Neq,
    Lt, LtEq,
    Gt, GtEq,
    PlusPlus, MinusMinus,
    AmpAmp, PipePipe,

    // Assignment
    ColonEq,

    // Literals
    Ident, StringTok, Number, Char,

    // Doc comment (text of one /// line, leading /// + one optional space stripped)
    DocComment,

    // Keywords
    KwMut, KwConst, KwOwn, KwRef, KwShallow,
    KwStruct, KwEnum, KwNamespace,
    KwFunc, KwProc, KwTest, KwMacro, KwExtFunc, KwExtProc, KwExtStruct,
    KwReturns, KwThrows,
    KwIf, KwElse,
    KwWhile, KwFor, KwIn,
    KwSwitch, KwMatch, KwCase, KwDefault,
    KwReturn, KwThrow, KwCatch,
    KwBreak, KwContinue, KwDefer,
    KwTrue, KwFalse, KwNull,
    KwPriv,

    // Error tokens
    Error,
}

// --- Token struct ---
// C Token uses start pointer + len (zero-copy into source buffer).
// til Token uses text: Str (copied substring). Simpler memory model.

Token := struct {
    const type := TokenType.Eof
    const text := ""
    const line : U32 = 0
    const col : U32 = 0
}

// --- Character helpers ---
// Replaces C's isdigit(), isalpha() from <ctype.h>

is_digit := func(c: I8) returns Bool {
    return c.gte('0').and(c.lte('9'))
}

is_alpha := func(c: I8) returns Bool {
    return c.gte('a').and(c.lte('z'))
    .or(c.gte('A').and(c.lte('Z')))
    .or(c.eq('_'))
}

is_alnum := func(c: I8) returns Bool {
    return is_alpha(c).or(is_digit(c))
}

// --- tok_name ---
// Returns a human-readable name for a token type.
// Matches C tok_name() output exactly.
// NOTE: the keyword cases below are the inverse of lookup_keyword's
// table (TokenType -> source spelling). Keep the two in sync.

tok_name := func(type: TokenType) returns Str {
    switch type {
    case TokenType.Eof: return "eof"
    case TokenType.LParen: return "("
    case TokenType.RParen: return ")"
    case TokenType.LBrace: return "{"
    case TokenType.RBrace: return "}"
    case TokenType.LBracket: return "["
    case TokenType.RBracket: return "]"
    case TokenType.Comma: return ","
    case TokenType.Colon: return ":"
    case TokenType.Question: return "?"
    case TokenType.Bang: return "!"
    case TokenType.Minus: return "-"
    case TokenType.Plus: return "+"
    case TokenType.Star: return "*"
    case TokenType.Slash: return "/"
    case TokenType.Percent: return "%"
    case TokenType.Ampersand: return "&"
    case TokenType.Pipe: return "|"
    case TokenType.Caret: return "^"
    case TokenType.Dot: return "."
    case TokenType.DotDot: return ".."
    case TokenType.DotDotDot: return "..."
    case TokenType.Eq: return "="
    case TokenType.EqEq: return "=="
    case TokenType.Neq: return "!="
    case TokenType.Lt: return "<"
    case TokenType.LtEq: return "<="
    case TokenType.Gt: return ">"
    case TokenType.GtEq: return ">="
    case TokenType.PlusPlus: return "++"
    case TokenType.MinusMinus: return "--"
    case TokenType.AmpAmp: return "&&"
    case TokenType.PipePipe: return "||"
    case TokenType.ColonEq: return ":="
    case TokenType.Ident: return "identifier"
    case TokenType.StringTok: return "string"
    case TokenType.Number: return "number"
    case TokenType.Char: return "char"
    case TokenType.DocComment: return "doc_comment"
    case TokenType.KwMut: return "mut"
    case TokenType.KwConst: return "const"
    case TokenType.KwOwn: return "own"
    case TokenType.KwRef: return "ref"
    case TokenType.KwShallow: return "shallow"
    case TokenType.KwStruct: return "struct"
    case TokenType.KwEnum: return "enum"
    case TokenType.KwNamespace: return "namespace"
    case TokenType.KwFunc: return "func"
    case TokenType.KwProc: return "proc"
    case TokenType.KwTest: return "test"
    case TokenType.KwMacro: return "macro"
    case TokenType.KwExtFunc: return "ext_func"
    case TokenType.KwExtProc: return "ext_proc"
    case TokenType.KwExtStruct: return "ext_struct"
    case TokenType.KwReturns: return "returns"
    case TokenType.KwThrows: return "throws"
    case TokenType.KwIf: return "if"
    case TokenType.KwElse: return "else"
    case TokenType.KwWhile: return "while"
    case TokenType.KwFor: return "for"
    case TokenType.KwIn: return "in"
    case TokenType.KwSwitch: return "switch"
    case TokenType.KwMatch: return "match"
    case TokenType.KwCase: return "case"
    case TokenType.KwDefault: return "default"
    case TokenType.KwReturn: return "return"
    case TokenType.KwThrow: return "throw"
    case TokenType.KwCatch: return "catch"
    case TokenType.KwBreak: return "break"
    case TokenType.KwContinue: return "continue"
    case TokenType.KwDefer: return "defer"
    case TokenType.KwTrue: return "true"
    case TokenType.KwFalse: return "false"
    case TokenType.KwNull: return "NULL"
    case TokenType.KwPriv: return "priv"
    case TokenType.Error: return "error"
    }
}

// --- Single-character lookup ---
// Returns TokenType.Eof when the character is not a recognised
// single-char token (caller treats Eof as the "no match" sentinel).
// Using a func avoids the mut-reassign-then-clone pattern that leaked
// one TokenType heap allocation per case.

priv lookup_single_char := func(c: I8) returns shallow TokenType {
    switch c {
    case '(': return TokenType.LParen
    case ')': return TokenType.RParen
    case '{': return TokenType.LBrace
    case '}': return TokenType.RBrace
    case '[': return TokenType.LBracket
    case ']': return TokenType.RBracket
    case ',': return TokenType.Comma
    case ':': return TokenType.Colon
    case '.': return TokenType.Dot
    case '?': return TokenType.Question
    case '!': return TokenType.Bang
    case '+': return TokenType.Plus
    case '-': return TokenType.Minus
    case '*': return TokenType.Star
    case '/': return TokenType.Slash
    case '%': return TokenType.Percent
    case '&': return TokenType.Ampersand
    case '|': return TokenType.Pipe
    case '^': return TokenType.Caret
    case '=': return TokenType.Eq
    case '<': return TokenType.Lt
    case '>': return TokenType.Gt
    case: return TokenType.Eof
    }
}

// --- Two-character lookup ---
// Returns TokenType.Eof when (c, c2) is not a recognised two-char
// token. Same leak-avoidance rationale as lookup_single_char.

lookup_two_char := func(c: I8, c2: I8) returns shallow TokenType {
    if c.eq(':').and(c2.eq('=')) { return TokenType.ColonEq }
    if c.eq('=').and(c2.eq('=')) { return TokenType.EqEq }
    if c.eq('!').and(c2.eq('=')) { return TokenType.Neq }
    if c.eq('<').and(c2.eq('=')) { return TokenType.LtEq }
    if c.eq('>').and(c2.eq('=')) { return TokenType.GtEq }
    if c.eq('+').and(c2.eq('+')) { return TokenType.PlusPlus }
    if c.eq('-').and(c2.eq('-')) { return TokenType.MinusMinus }
    if c.eq('.').and(c2.eq('.')) { return TokenType.DotDot }
    if c.eq('&').and(c2.eq('&')) { return TokenType.AmpAmp }
    if c.eq('|').and(c2.eq('|')) { return TokenType.PipePipe }
    return TokenType.Eof
}

// --- Keyword lookup ---
// C version uses Keyword struct + static array with memcmp loop.
// til version uses switch on Str — functionally equivalent.
// NOTE: inverse of tok_name's keyword cases (source spelling ->
// TokenType). Keep the two in sync.

priv lookup_keyword := func(word: Str) returns TokenType {
    switch word {
    case "mut": return TokenType.KwMut
    case "const": return TokenType.KwConst
    case "own": return TokenType.KwOwn
    case "ref": return TokenType.KwRef
    case "shallow": return TokenType.KwShallow
    case "struct": return TokenType.KwStruct
    case "enum": return TokenType.KwEnum
    case "namespace": return TokenType.KwNamespace
    case "func": return TokenType.KwFunc
    case "proc": return TokenType.KwProc
    case "test": return TokenType.KwTest
    case "macro": return TokenType.KwMacro
    case "ext_func": return TokenType.KwExtFunc
    case "ext_proc": return TokenType.KwExtProc
    case "ext_struct": return TokenType.KwExtStruct
    case "returns": return TokenType.KwReturns
    case "throws": return TokenType.KwThrows
    case "if": return TokenType.KwIf
    case "else": return TokenType.KwElse
    case "while": return TokenType.KwWhile
    case "for": return TokenType.KwFor
    case "in": return TokenType.KwIn
    case "switch": return TokenType.KwSwitch
    case "match": return TokenType.KwMatch
    case "case": return TokenType.KwCase
    case "default": return TokenType.KwDefault
    case "return": return TokenType.KwReturn
    case "throw": return TokenType.KwThrow
    case "catch": return TokenType.KwCatch
    case "break": return TokenType.KwBreak
    case "continue": return TokenType.KwContinue
    case "defer": return TokenType.KwDefer
    case "true": return TokenType.KwTrue
    case "false": return TokenType.KwFalse
    case "NULL": return TokenType.KwNull
    case "priv": return TokenType.KwPriv
    case: return TokenType.Ident
    }
}

// --- scan_to_eol ---
// Returns the index of the next '\n' at or after `from`, or src_len if
// none. Used to skip the rest of a line (# and // comments, /// text).

priv scan_to_eol := func(src: Str, from: USize, src_len: USize) returns USize {
    mut p := from
    while p.lt(src_len) {
        if src.byte_at(p).eq('\n') { break }
        p = p.add(1)
    }
    return p
}

// --- push_tok ---
// Appends a Token to the vector. Centralises the construction so the
// line/col plumbing is written once instead of at every emit site.

priv push_tok := func(mut tokens: Vec, type: TokenType, text: Str, line: U32, col: U32) {
    tokens.push(own Token(type = type, text = text.clone(), line = line, col = col))
}

// --- Tokenizer ---
// Strict translation of C tokenize(). Uses integer index instead of
// char pointer. Token.text is a copied Str instead of pointer+len.

tokenize := proc(src: Str, path: Str) returns Vec {
    mut tokens := Vec.new(Token)
    mut pos : USize = 0
    mut line : U32 = 1
    mut line_start : USize = 0
    src_len := src.len()

    while pos.lt(src_len) {
        ref c : I8 = src.byte_at(pos)

        // Skip whitespace (spaces, tabs, \r, semicolons)
        if c.eq(' ').or(c.eq('\t')).or(c.eq('\r')).or(c.eq(';')) {
            pos++
            continue
        }
        if c.eq('\n') {
            pos++
            line = line.add(1)
            line_start = pos
            continue
        }

        col : U32 = pos.sub(line_start).add(1)
        start := pos

        // Line comments: // or #
        if c.eq('#') {
            pos = scan_to_eol(src, pos, src_len)
            continue
        }
        if c.eq('/').and(pos.add(1).lt(src_len)) {
            ref c2 : I8 = src.byte_at(pos.add(1))
            if c2.eq('/') {
                // Check for /// doc comment
                is_doc := pos.add(2).lt(src_len).and(src.byte_at(pos.add(2)).eq('/'))
                if is_doc {
                    mut text_start := pos.add(3)
                    if text_start.lt(src_len).and(src.byte_at(text_start).eq(' ')) {
                        text_start = text_start.add(1)
                    }
                    text_end := scan_to_eol(src, text_start, src_len)
                    line_text := src.substr(text_start, text_end.sub(text_start))
                    push_tok(tokens, TokenType.DocComment, line_text, line, col)
                    pos = text_end
                    continue
                }
                pos = scan_to_eol(src, pos, src_len)
                continue
            }
            // Block comments: /* ... */ (nestable)
            if c2.eq('*') {
                pos = pos.add(2)
                mut depth := 1
                while pos.lt(src_len) {
                    if depth.lte(0) { break }
                    if pos.add(1).lt(src_len) {
                        ref b1 : I8 = src.byte_at(pos)
                        ref b2 : I8 = src.byte_at(pos.add(1))
                        if b1.eq('/').and(b2.eq('*')) {
                            depth = depth.add(1)
                            pos = pos.add(2)
                            continue
                        }
                        if b1.eq('*').and(b2.eq('/')) {
                            depth = depth.sub(1)
                            pos = pos.add(2)
                            continue
                        }
                    }
                    if src.byte_at(pos).eq('\n') {
                        line = line.add(1)
                        line_start = pos.add(1)
                    }
                    pos++
                }
                if depth.gt(0) {
                    println(path, ":", line.to_str(), ":", col.to_str(), ": error: unterminated comment")
                }
                continue
            }
        }

        // Numbers
        if is_digit(c) {
            while pos.lt(src_len) {
                if is_digit(src.byte_at(pos)).not() { break }
                pos++
            }
            // Check for decimal point
            if pos.add(1).lt(src_len) {
                if src.byte_at(pos).eq('.').and(is_digit(src.byte_at(pos.add(1)))) {
                    pos++
                    while pos.lt(src_len) {
                        if is_digit(src.byte_at(pos)).not() { break }
                        pos++
                    }
                }
            }
            push_tok(tokens, TokenType.Number, src.substr(start, pos.sub(start)), line, col)
            continue
        }

        // Identifiers and keywords
        if is_alpha(c) {
            while pos.lt(src_len) {
                if is_alnum(src.byte_at(pos)).not() { break }
                pos++
            }
            word := src.substr(start, pos.sub(start))
            push_tok(tokens, lookup_keyword(word), word, line, col)
            continue
        }

        // Strings
        if c.eq('"') {
            pos++
            while pos.lt(src_len) {
                if src.byte_at(pos).eq('"') { break }
                if src.byte_at(pos).eq('\\').and(pos.add(1).lt(src_len)) {
                    pos++
                }
                if src.byte_at(pos).eq('\n') {
                    line = line.add(1)
                    line_start = pos.add(1)
                }
                pos++
            }
            if pos.lt(src_len).and(src.byte_at(pos).eq('"')) {
                pos++
                push_tok(tokens, TokenType.StringTok, src.substr(start.add(1), pos.sub(start).sub(2)), line, col)
            } else {
                println(path, ":", line.to_str(), ":", col.to_str(), ": error: unterminated string")
                push_tok(tokens, TokenType.Error, src.substr(start, pos.sub(start)), line, col)
            }
            continue
        }

        // Character literals: 'x' or '\x'
        if c.eq('\'') {
            pos++
            ch_start := pos
            if pos.lt(src_len).and(src.byte_at(pos).eq('\\').and(pos.add(1).lt(src_len))) {
                pos++
            }
            pos++
            if pos.lt(src_len).and(src.byte_at(pos).eq('\'')) {
                push_tok(tokens, TokenType.Char, src.substr(ch_start, pos.sub(ch_start)), line, col)
                pos++
            } else {
                println(path, ":", line.to_str(), ":", col.to_str(), ": error: unterminated character literal")
                push_tok(tokens, TokenType.Error, src.substr(start, pos.sub(start)), line, col)
            }
            continue
        }

        // Two-character tokens
        if pos.add(1).lt(src_len) {
            ref c2 : I8 = src.byte_at(pos.add(1))
            // Check for ... (three dots) before the two-char dispatch below
            if c.eq('.').and(c2.eq('.')).and(pos.add(2).lt(src_len)) {
                ref c3 : I8 = src.byte_at(pos.add(2))
                if c3.eq('.') {
                    push_tok(tokens, TokenType.DotDotDot, src.substr(start, 3), line, col)
                    pos = pos.add(3)
                    continue
                }
            }
            two := lookup_two_char(c, c2)
            if two.is(TokenType.Eof).not() {
                push_tok(tokens, two, src.substr(start, 2), line, col)
                pos = pos.add(2)
                continue
            }
        }

        // Single-character tokens
        single := lookup_single_char(c)
        if single.is(TokenType.Eof).not() {
            push_tok(tokens, single, src.substr(start, 1), line, col)
            pos++
            continue
        }

        // Unknown character
        println(path, ":", line.to_str(), ":", col.to_str(), ": error: unexpected character")
        push_tok(tokens, TokenType.Error, src.substr(start, 1), line, col)
        pos++
    }

    // EOF
    col : U32 = pos.sub(line_start).add(1)
    push_tok(tokens, TokenType.Eof, "", line, col)
    return tokens
}
