mode lib

// Issue #93: hoist nested struct/enum/func definitions out of function
// bodies into the program top level.
//
// Approach (mirrors rstil's collect_nested_func_info architecture, but
// implemented as a pre-typer AST transform here so the rest of the
// pipeline -- initer, typer, scavenger, builder -- can process the
// program as if every type and function had been declared at file scope
// to begin with):
//
//   - Walk each top-level Decl whose RHS is a FuncDef body.
//   - Recursively scan the body for inner Decls whose RHS is StructDef,
//     EnumDef, or FuncDef-with-body.  ext_func / ext_proc forward decls
//     stay where they are (they refer to externally-linked C symbols and
//     the existing emit path handles them locally already).
//   - Each such inner Decl gets its name mangled to ~<parent>_<orig>~
//     (recursively for deeper nesting), is appended to the program
//     top-level Body, and its slot in the parent body is replaced with
//     an empty inner block (a no-op ~{}~ in the emitted C).
//   - References to the original name within the parent body (Ident,
//     FieldAccess base, FCall callee, Decl explicit_type, FuncDef
//     return_type and param explicit_type, StructDef field types,
//     EnumDef variant payload types) are rewritten in-place to the
//     mangled name through a single recursive walk.
//
// The mangling means two unrelated functions can each declare a local
// ~Point := struct {...}~ without colliding -- one becomes
// ~outer1_Point~, the other ~outer2_Point~.

priv is_lift_target := func(stmt: Expr) returns shallow Bool {
    if stmt.node_type.is(NodeType.Decl).not() { return false }
    if stmt.children.len().eq(0) { return false }
    ref rhs : Expr = stmt.child(0)
    if rhs.node_type.is(NodeType.StructDef) { return true }
    if rhs.node_type.is(NodeType.EnumDef) { return true }
    if rhs.node_type.is(NodeType.FuncDef) {
        if rhs.children.len().eq(0) { return false }
        switch rhs.node_type {
        case NodeType.FuncDef(rhs_fd):
            if rhs_fd.func_type.is(FuncType.ExtFunc) { return false }
            if rhs_fd.func_type.is(FuncType.ExtProc) { return false }
            return true
        case:
            return false
        }
    }
    return false
}

priv lookup_name := func(renamings: Map, name: Str) returns Str {
    if name.len().eq(0) { return "" }
    if renamings.has(name).not() { return "" }
    ref s : Str = renamings.get(name)
    return s.clone()
}

priv rename_ident_in_place := func(mut e: Expr, renamings: Map) {
    switch e.node_type {
    case NodeType.Ident(name):
        new_name := lookup_name(renamings, name)
        if new_name.len().gt(0) {
            e.node_type = NodeType.Ident(new_name.clone())
        }
    case:
    }
}

priv rename_decl_in_place := func(mut dd: Declaration, renamings: Map) {
    if dd.explicit_type.len().eq(0) { return }
    new_t := lookup_name(renamings, dd.explicit_type)
    if new_t.len().gt(0) {
        dd.explicit_type = new_t
    }
}

// Walk an expression subtree, rewriting any reference to a renamed
// symbol to the mangled name. Mutates in place.
priv rewrite_refs := proc(mut e: Expr, renamings: Map) {
    if is_null(e) { return }
    rename_ident_in_place(e, renamings)
    switch e.node_type {
    case NodeType.Decl(dd):
        rename_decl_in_place(dd, renamings)
    case NodeType.FuncDef(fd):
        if fd.return_type.len().gt(0) {
            new_rt := lookup_name(renamings, fd.return_type)
            if new_rt.len().gt(0) {
                fd.return_type = new_rt
            }
        }
        for mut pd : Declaration in fd.params {
            rename_decl_in_place(pd, renamings)
            if is_null(pd.default_value).not() {
                rewrite_refs(pd.default_value, renamings)
            }
        }
    case NodeType.StructDef(sdd):
        for mut sf : Declaration in sdd.fields {
            rename_decl_in_place(sf, renamings)
            if is_null(sf.default_value).not() {
                rewrite_refs(sf.default_value, renamings)
            }
        }
        for mut nd : Declaration in sdd.ns_decls {
            rename_decl_in_place(nd, renamings)
            if is_null(nd.default_value).not() {
                rewrite_refs(nd.default_value, renamings)
            }
        }
    case NodeType.EnumDef(edd):
        // Variant payload type names live in edd.payload_types (Map<I64, Str>
        // keyed by variant index). Walk every variant slot that has a
        // payload and rename if it matches.
        for vi in 0..edd.variants.len() {
            vidx := vi.to_i64()
            if edd.payload_types.has(vidx).not() { continue }
            ref pt_old : Str = edd.payload_types.get(vidx)
            new_pt := lookup_name(renamings, pt_old)
            if new_pt.len().gt(0) {
                edd.payload_types.set(own vidx.clone(), own new_pt.clone())
            }
        }
        for mut nd : Declaration in edd.ns_decls {
            rename_decl_in_place(nd, renamings)
            if is_null(nd.default_value).not() {
                rewrite_refs(nd.default_value, renamings)
            }
        }
    case:
    }
    for i in 0..e.children.len() {
        ref mut c : Expr = e.child(i)
        rewrite_refs(c, renamings)
    }
}

// Forward declaration -- recurse_into_subbodies and lift_in_body
// call each other.  til parses top-down so we just declare the proc
// before the mutual definition; both bodies see each other.
priv lift_in_body := proc(mut body: Expr, parent_prefix: Str, mut top_level: Vec) {
    if is_null(body) { return }
    if body.node_type.is(NodeType.Body).not() { return }

    mut renamings := Map.new(Str, Str)
    mut lifted_indices := Vec.new(USize)

    for i in 0..body.children.len() {
        ref child : Expr = body.child(i)
        if is_lift_target(child).not() { continue }
        switch child.node_type {
        case NodeType.Decl(child_dd):
            mangled := parent_prefix.concat("_").concat(child_dd.name)
            renamings.set(own child_dd.name.clone(), own mangled.clone())
            // Remember the user-facing identifier so the unused-priv
            // diagnostic can report it in source terms.
            child_dd.orig_name = child_dd.name.clone()
            child_dd.name = mangled.clone()
            // Lifted nested defs are visible only through references in the
            // enclosing body (which we rewrite below). Marking them priv
            // prevents importers from poking at the mangled name and feeds
            // the existing unused-priv check, so a nested decl that no
            // sibling reference touches is flagged as dead code.
            child_dd.is_priv = true
            mut idx := i
            lifted_indices.push(own idx)
        case:
        }
    }

    if renamings.len().gt(0) {
        // Apply renamings to every child slot. This rewrites references
        // both in non-lifted statements (so they point at the mangled
        // top-level decl) and inside the lifted decls themselves (so
        // sibling references between hoisted decls keep working after
        // they move to the top level).
        for i in 0..body.children.len() {
            ref mut c : Expr = body.child(i)
            rewrite_refs(c, renamings)
        }
    }

    // Move each lifted Decl onto top_level, replace the body slot
    // with an empty Body so the typer/builder skip it. Recurse into
    // the lifted decl's own body using the mangled name as prefix
    // BEFORE we hand a clone over to top_level so deeper nesting
    // also gets mangled.
    for idx : USize in lifted_indices {
        ref mut slot : Expr = body.child(idx)
        switch slot.node_type {
        case NodeType.Decl(slot_dd):
            ref mut slot_rhs : Expr = slot.child(0)
            if slot_rhs.node_type.is(NodeType.FuncDef) {
                if slot_rhs.children.len().gt(0) {
                    ref mut fbody : Expr = slot_rhs.child(0)
                    lift_in_body(fbody, slot_dd.name.clone(), top_level)
                }
            } else if slot_rhs.node_type.is(NodeType.StructDef).or(slot_rhs.node_type.is(NodeType.EnumDef)) {
                // Recurse into each namespace method's body so deeper nested
                // defs inside a local struct's / enum's methods also get
                // lifted with the lifted type's mangled name as the new
                // parent prefix.
                lift_in_ns_decls(slot_rhs, slot_dd.name.clone(), top_level)
            }
            top_level.push(own slot.clone())
        case:
            UNREACHABLE(__LOC__)
        }
        mut empty_body := Expr.new(NodeType.Body, slot.line, slot.col)
        body.children.set(idx, own empty_body)
    }

    // Recurse into the rest of the (mutated) body. Non-lifted
    // statements may still contain inner FuncDef bodies (struct
    // namespace methods aren't here -- they live in StructDef.ns_decls
    // -- but if/while/block/etc. nest into sub-Bodies).
    recurse_into_subbodies(body, parent_prefix, top_level)
}

// Walk a lifted struct/enum's namespace methods and lift any nested
// defs inside their bodies. Each ns_decl whose default_value is a
// FuncDef-with-body is treated the same way as a top-level FuncDef:
// its body becomes a fresh `lift_in_body` invocation with the lifted
// type's mangled name as the parent prefix.
priv lift_in_ns_decls := proc(mut def: Expr, parent_prefix: Str, mut top_level: Vec) {
    if is_null(def) { return }
    switch def.node_type {
    case NodeType.StructDef(ld_sdd):
        for mut nd : Declaration in ld_sdd.ns_decls {
            if is_null(nd.default_value) { continue }
            if nd.default_value.node_type.is(NodeType.FuncDef).not() { continue }
            if nd.default_value.children.len().eq(0) { continue }
            ref mut nbody : Expr = nd.default_value.child(0)
            lift_in_body(nbody, parent_prefix.clone(), top_level)
        }
    case NodeType.EnumDef(ld_edd):
        for mut nd : Declaration in ld_edd.ns_decls {
            if is_null(nd.default_value) { continue }
            if nd.default_value.node_type.is(NodeType.FuncDef).not() { continue }
            if nd.default_value.children.len().eq(0) { continue }
            ref mut nbody : Expr = nd.default_value.child(0)
            lift_in_body(nbody, parent_prefix.clone(), top_level)
        }
    case:
    }
}

priv recurse_into_subbodies := proc(mut body: Expr, parent_prefix: Str, mut top_level: Vec) {
    for i in 0..body.children.len() {
        ref mut c : Expr = body.child(i)
        recurse_into_expr(c, parent_prefix, top_level)
    }
}

// Walk an arbitrary expression that may contain nested function bodies
// (if/while/switch/block/etc.). When we find a FuncDef-with-body we
// recurse into its body using the current parent_prefix, because the
// FuncDef itself stays where it is (we already lifted any direct child
// nested defs in lift_in_body's first pass, and FuncDef bodies inside
// non-Decl positions are lambdas already lifted by maybe_lift_lambda).
priv recurse_into_expr := proc(mut e: Expr, parent_prefix: Str, mut top_level: Vec) {
    if is_null(e) { return }
    if e.node_type.is(NodeType.Body) {
        lift_in_body(e, parent_prefix, top_level)
        return
    }
    if e.node_type.is(NodeType.FuncDef) {
        if e.children.len().gt(0) {
            ref mut fbody : Expr = e.child(0)
            lift_in_body(fbody, parent_prefix, top_level)
        }
        return
    }
    for i in 0..e.children.len() {
        ref mut c : Expr = e.child(i)
        recurse_into_expr(c, parent_prefix, top_level)
    }
}

// Public entry. Walks the parsed program AST in place.
lift_nested_defs := proc(mut prog: Expr) {
    if is_null(prog) { return }
    if prog.node_type.is(NodeType.Body).not() { return }

    mut top_level := Vec.new(Expr)

    for i in 0..prog.children.len() {
        ref mut stmt : Expr = prog.child(i)
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref mut rhs : Expr = stmt.child(0)
        if rhs.node_type.is(NodeType.FuncDef).not() { continue }
        if rhs.children.len().eq(0) { continue }
        switch rhs.node_type {
        case NodeType.FuncDef(top_fd):
            if top_fd.func_type.is(FuncType.ExtFunc) { continue }
            if top_fd.func_type.is(FuncType.ExtProc) { continue }
        case:
            continue
        }
        switch stmt.node_type {
        case NodeType.Decl(top_dd):
            ref mut tbody : Expr = rhs.child(0)
            lift_in_body(tbody, top_dd.name.clone(), top_level)
        case:
            UNREACHABLE(__LOC__)
        }
    }

    for l : Expr in top_level {
        prog.children.push(own l.clone())
    }
}

// --- Lambda lifting -----------------------------------------------------
//
// Anonymous ~func(...) {...}~ literals in expression positions (FCall
// args, NamedArg values, struct field defaults, etc.) are lifted out to
// the program top level as ~_lambda_<N> := func(...) {...}~ priv decls,
// with the original spot in the AST replaced by an ~Ident("_lambda_N")~
// reference. The existing typer/builder pipeline then treats them as
// ordinary named functions -- the same machinery the FuncPtr / fn_ptr
// support is built around.
//
// Mirrors the parse-time ~maybe_lift_lambda~ helper that used to do this
// inside the parser. Doing it post-parse keeps the parser dumb and the
// AST faithful to the source: the parser produces a tree that mirrors
// what the user wrote, and the lifter is the single place that hoists
// "things that must live at file scope" out of bodies.

priv is_lambda_target := func(e: Expr) returns shallow Bool {
    if is_null(e) { return false }
    if e.node_type.is(NodeType.FuncDef).not() { return false }
    if e.children.len().eq(0) { return false }
    return true
}

priv lift_one_default_value := proc(mut dd: Declaration, mut top_level: Vec, mut counter: I64) returns I64 {
    if is_null(dd.default_value) { return counter }
    if is_lambda_target(dd.default_value) {
        counter = lift_lambdas_in_expr(dd.default_value, top_level, counter)
        lname := format("_lambda_", counter.to_str())
        counter = counter.add(1)
        mut decl := Expr.new(NodeType.Decl(Declaration(name = lname.clone(), is_priv = true)), dd.default_value.line, dd.default_value.col)
        decl.add_child(own dd.default_value.clone())
        top_level.push(own decl)
        mut ident := Expr.new(NodeType.Ident(lname.clone()), dd.default_value.line, dd.default_value.col)
        ident.til_type = dd.default_value.til_type
        dd.default_value = ident
    } else {
        counter = lift_lambdas_in_expr(dd.default_value, top_level, counter)
    }
    return counter
}

priv lift_lambdas_in_expr := proc(mut e: Expr, mut top_level: Vec, mut counter: I64) returns I64 {
    if is_null(e) { return counter }
    // Visit default_value slots that live inside Declaration metadata.
    // Struct field defaults and FuncDef param defaults can carry a
    // lambda literal (`mut on_click : BinaryOp = func(...){...}`) the
    // same way an FCall arg can.  Namespace member default_values are
    // NOT lambda positions -- their FuncDef IS the named method's body,
    // so just recurse into it without lifting the outer FuncDef.
    switch e.node_type {
    case NodeType.FuncDef(fd):
        for mut pd : Declaration in fd.params {
            counter = lift_one_default_value(pd, top_level, counter)
        }
    case NodeType.StructDef(sdd):
        for mut sf : Declaration in sdd.fields {
            counter = lift_one_default_value(sf, top_level, counter)
        }
        for mut nd : Declaration in sdd.ns_decls {
            if is_null(nd.default_value).not() {
                counter = lift_lambdas_in_expr(nd.default_value, top_level, counter)
            }
        }
    case NodeType.EnumDef(edd):
        for mut nd : Declaration in edd.ns_decls {
            if is_null(nd.default_value).not() {
                counter = lift_lambdas_in_expr(nd.default_value, top_level, counter)
            }
        }
    case:
    }
    for i in 0..e.children.len() {
        ref mut c : Expr = e.child(i)
        if is_null(c) { continue }
        // The rhs slot of a NodeType.Decl is a named function definition,
        // not a lambda. Skip lifting; just recurse to find any lambdas
        // nested INSIDE that named function's body.
        is_decl_rhs := e.node_type.is(NodeType.Decl).and(i.eq(0.to_u32()))
        if is_lambda_target(c).and(is_decl_rhs.not()) {
            // Recurse into the lambda's body first so deeper lambdas are
            // also lifted -- their idents need to be in place before we
            // clone the outer lambda into the top-level list.
            counter = lift_lambdas_in_expr(c, top_level, counter)
            lname := format("_lambda_", counter.to_str())
            counter = counter.add(1)
            // The synthetic _lambda_<N> name is only ever referenced
            // through the Ident emitted right below, all inside the same
            // file. Mark priv so the unused-priv check would catch any
            // future drift if a phase started leaking the name cross-file.
            mut decl := Expr.new(NodeType.Decl(Declaration(name = lname.clone(), is_priv = true)), c.line, c.col)
            decl.add_child(own c.clone())
            top_level.push(own decl)
            mut ident := Expr.new(NodeType.Ident(lname.clone()), c.line, c.col)
            e.children.set(i, own ident)
        } else {
            counter = lift_lambdas_in_expr(c, top_level, counter)
        }
    }
    return counter
}

lift_lambdas := proc(mut prog: Expr) {
    if is_null(prog) { return }
    if prog.node_type.is(NodeType.Body).not() { return }
    mut top_level := Vec.new(Expr)
    mut ctr : I64 = 0
    ctr = lift_lambdas_in_expr(prog, top_level, ctr)
    for l : Expr in top_level {
        prog.children.push(own l.clone())
    }
}
