mode lib

// Issue #93: hoist nested struct/enum/func definitions out of function
// bodies into the program top level.
//
// Approach (mirrors rstil's collect_nested_func_info architecture, but
// implemented as a pre-typer AST transform here so the rest of the
// pipeline -- initer, typer, scavenger, builder -- can process the
// program as if every type and function had been declared at file scope
// to begin with):
//
//   - Walk each top-level Decl whose RHS is a FuncDef body.
//   - Recursively scan the body for inner Decls whose RHS is StructDef,
//     EnumDef, or FuncDef-with-body.  ext_func / ext_proc forward decls
//     stay where they are (they refer to externally-linked C symbols and
//     the existing emit path handles them locally already).
//   - Each such inner Decl gets its name mangled to ~<parent>_<orig>~
//     (recursively for deeper nesting), is appended to the program
//     top-level Body, and its slot in the parent body is replaced with
//     an empty inner block (a no-op ~{}~ in the emitted C).
//   - References to the original name within the parent body (Ident,
//     FieldAccess base, FCall callee, Decl explicit_type, FuncDef
//     return_type and param explicit_type, StructDef field types,
//     EnumDef variant payload types) are rewritten in-place to the
//     mangled name through a single recursive walk.
//
// The mangling means two unrelated functions can each declare a local
// ~Point := struct {...}~ without colliding -- one becomes
// ~outer1_Point~, the other ~outer2_Point~.

priv is_lift_target := func(stmt: Expr) returns shallow Bool {
    if stmt.node_type.is(NodeType.Decl).not() { return false }
    if stmt.children.len().eq(0) { return false }
    ref rhs : Expr = stmt.child(0)
    if rhs.node_type.is(NodeType.StructDef) { return true }
    if rhs.node_type.is(NodeType.EnumDef) { return true }
    if rhs.node_type.is(NodeType.FuncDef) {
        if rhs.children.len().eq(0) { return false }
        switch rhs.node_type {
        case NodeType.FuncDef(rhs_fd):
            if rhs_fd.func_type.is(FuncType.ExtFunc) { return false }
            if rhs_fd.func_type.is(FuncType.ExtProc) { return false }
            return true
        case:
            return false
        }
    }
    return false
}

priv lookup_name := func(renamings: Map, name: Str) returns Str {
    if name.len().eq(0) { return "" }
    if renamings.has(name).not() { return "" }
    ref s : Str = renamings.get(name)
    return s.clone()
}

priv rename_ident_in_place := func(mut e: Expr, renamings: Map) {
    switch e.node_type {
    case NodeType.Ident(name):
        new_name := lookup_name(renamings, name)
        if new_name.len().gt(0) {
            e.node_type = NodeType.Ident(new_name.clone())
        }
    case:
    }
}

priv rename_decl_in_place := func(mut dd: Declaration, renamings: Map) {
    if dd.explicit_type.len().eq(0) { return }
    new_t := lookup_name(renamings, dd.explicit_type)
    if new_t.len().gt(0) {
        dd.explicit_type = new_t
    }
}

// Walk an expression subtree, rewriting any reference to a renamed
// symbol to the mangled name. Mutates in place.
priv rewrite_refs := proc(mut e: Expr, renamings: Map) {
    if is_null(e) { return }
    rename_ident_in_place(e, renamings)
    switch e.node_type {
    case NodeType.Decl(dd):
        rename_decl_in_place(dd, renamings)
    case NodeType.FuncDef(fd):
        if fd.return_type.len().gt(0) {
            new_rt := lookup_name(renamings, fd.return_type)
            if new_rt.len().gt(0) {
                fd.return_type = new_rt
            }
        }
        for i in 0..fd.params.len() {
            ref mut pd : Declaration = fd.params.get(i)
            rename_decl_in_place(pd, renamings)
            if is_null(pd.default_value).not() {
                rewrite_refs(pd.default_value, renamings)
            }
        }
    case NodeType.StructDef(sdd):
        for i in 0..sdd.fields.len() {
            ref mut sf : Declaration = sdd.fields.get(i)
            rename_decl_in_place(sf, renamings)
            if is_null(sf.default_value).not() {
                rewrite_refs(sf.default_value, renamings)
            }
        }
        for i in 0..sdd.ns_decls.len() {
            ref mut nd : Declaration = sdd.ns_decls.get(i)
            rename_decl_in_place(nd, renamings)
            if is_null(nd.default_value).not() {
                rewrite_refs(nd.default_value, renamings)
            }
        }
    case NodeType.EnumDef(edd):
        for i in 0..edd.ns_decls.len() {
            ref mut nd : Declaration = edd.ns_decls.get(i)
            rename_decl_in_place(nd, renamings)
            if is_null(nd.default_value).not() {
                rewrite_refs(nd.default_value, renamings)
            }
        }
    case:
    }
    for i in 0..e.children.len() {
        ref mut c : Expr = e.child(i)
        rewrite_refs(c, renamings)
    }
}

// Forward declaration -- recurse_into_subbodies and lift_in_body
// call each other.  til parses top-down so we just declare the proc
// before the mutual definition; both bodies see each other.
priv lift_in_body := proc(mut body: Expr, parent_prefix: Str, mut top_level: Vec) {
    if is_null(body) { return }
    if body.node_type.is(NodeType.Body).not() { return }

    mut renamings := Map.new(Str, Str)
    mut lifted_indices := Vec.new(USize)

    for i in 0..body.children.len() {
        ref child : Expr = body.child(i)
        if is_lift_target(child).not() { continue }
        switch child.node_type {
        case NodeType.Decl(child_dd):
            mangled := parent_prefix.concat("_").concat(child_dd.name)
            renamings.set(own child_dd.name.clone(), own mangled.clone())
            child_dd.name = mangled.clone()
            // Lifted nested defs are visible only through references in the
            // enclosing body (which we rewrite below). Marking them priv
            // prevents importers from poking at the mangled name and feeds
            // the existing unused-priv check, so a nested decl that no
            // sibling reference touches is flagged as dead code.
            child_dd.is_priv = true
            mut idx := i
            lifted_indices.push(own idx)
        case:
        }
    }

    if renamings.len().gt(0) {
        // Apply renamings to every child slot. This rewrites references
        // both in non-lifted statements (so they point at the mangled
        // top-level decl) and inside the lifted decls themselves (so
        // sibling references between hoisted decls keep working after
        // they move to the top level).
        for i in 0..body.children.len() {
            ref mut c : Expr = body.child(i)
            rewrite_refs(c, renamings)
        }
    }

    // Move each lifted Decl onto top_level, replace the body slot
    // with an empty Body so the typer/builder skip it. Recurse into
    // the lifted decl's own body using the mangled name as prefix
    // BEFORE we hand a clone over to top_level so deeper nesting
    // also gets mangled.
    for li in 0..lifted_indices.len() {
        ref idx : USize = lifted_indices.get(li)
        ref mut slot : Expr = body.child(idx)
        switch slot.node_type {
        case NodeType.Decl(slot_dd):
            ref mut slot_rhs : Expr = slot.child(0)
            if slot_rhs.node_type.is(NodeType.FuncDef) {
                if slot_rhs.children.len().gt(0) {
                    ref mut fbody : Expr = slot_rhs.child(0)
                    lift_in_body(fbody, slot_dd.name.clone(), top_level)
                }
            }
            top_level.push(own slot.clone())
        case:
            UNREACHABLE(__LOC__)
        }
        mut empty_body := Expr.new(NodeType.Body, slot.line, slot.col)
        body.children.set(idx, own empty_body)
    }

    // Recurse into the rest of the (mutated) body. Non-lifted
    // statements may still contain inner FuncDef bodies (struct
    // namespace methods aren't here -- they live in StructDef.ns_decls
    // -- but if/while/block/etc. nest into sub-Bodies).
    recurse_into_subbodies(body, parent_prefix, top_level)
}

priv recurse_into_subbodies := proc(mut body: Expr, parent_prefix: Str, mut top_level: Vec) {
    for i in 0..body.children.len() {
        ref mut c : Expr = body.child(i)
        recurse_into_expr(c, parent_prefix, top_level)
    }
}

// Walk an arbitrary expression that may contain nested function bodies
// (if/while/switch/block/etc.). When we find a FuncDef-with-body we
// recurse into its body using the current parent_prefix, because the
// FuncDef itself stays where it is (we already lifted any direct child
// nested defs in lift_in_body's first pass, and FuncDef bodies inside
// non-Decl positions are lambdas already lifted by maybe_lift_lambda).
priv recurse_into_expr := proc(mut e: Expr, parent_prefix: Str, mut top_level: Vec) {
    if is_null(e) { return }
    if e.node_type.is(NodeType.Body) {
        lift_in_body(e, parent_prefix, top_level)
        return
    }
    if e.node_type.is(NodeType.FuncDef) {
        if e.children.len().gt(0) {
            ref mut fbody : Expr = e.child(0)
            lift_in_body(fbody, parent_prefix, top_level)
        }
        return
    }
    for i in 0..e.children.len() {
        ref mut c : Expr = e.child(i)
        recurse_into_expr(c, parent_prefix, top_level)
    }
}

// Public entry. Walks the parsed program AST in place.
lift_nested_defs := proc(mut prog: Expr) {
    if is_null(prog) { return }
    if prog.node_type.is(NodeType.Body).not() { return }

    mut top_level := Vec.new(Expr)

    for i in 0..prog.children.len() {
        ref mut stmt : Expr = prog.child(i)
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref mut rhs : Expr = stmt.child(0)
        if rhs.node_type.is(NodeType.FuncDef).not() { continue }
        if rhs.children.len().eq(0) { continue }
        switch rhs.node_type {
        case NodeType.FuncDef(top_fd):
            if top_fd.func_type.is(FuncType.ExtFunc) { continue }
            if top_fd.func_type.is(FuncType.ExtProc) { continue }
        case:
            continue
        }
        switch stmt.node_type {
        case NodeType.Decl(top_dd):
            ref mut tbody : Expr = rhs.child(0)
            lift_in_body(tbody, top_dd.name.clone(), top_level)
        case:
            UNREACHABLE(__LOC__)
        }
    }

    for i in 0..top_level.len() {
        ref l : Expr = top_level.get(i)
        prog.children.push(own l.clone())
    }
}
