mode lib

import("parser.til")
import("modes.til")
import("initer.til")
import("typer.til")
import("precomp.til")
import("scavenger.til")

// --- External C bridges used by the loader ---

realpath_str := ext_func(path: Str) returns Str {}

// --- Leaf helpers ---

// Owned copy of first n bytes of s (substr returns a view, this returns a clone)
str_left := func(s: Str, n: USize) returns Str {
    if n.eq(0) { return "" }
    if n.gte(s.len()) { return s.clone() }
    return s.substr(0, n).clone()
}

normalize_mode_name := func(mode_name: Str) returns Str {
    if mode_name.len().gt(0) {
        return mode_name.clone()
    }
    return "script"
}

// Strip CWD prefix so embedded file:line:col strings are repo-relative,
// not absolute. Prepend "./" so emacs recognizes the path as relative.
display_path := func(p: Str, cwd: Str) returns Str {
    prefix := cwd.concat("/")
    rel := p.strip_prefix(prefix)
    if rel.starts_with("/") {
        return rel.clone()
    }
    if rel.starts_with("./") {
        return rel.clone()
    }
    return "./".concat(rel)
}

require_mode := func(path: Str, mode_name: Str) returns ref Mode {
    ref resolved : Mode = mode_resolve(mode_name)
    if is_null(resolved) {
        panic(__LOC__, path, ": unknown mode '", mode_name, "'")
    }
    return resolved
}

forward_header_path := func(path: Str) returns Str {
    slash := path.rfind("/")
    dot := path.rfind(".")
    if dot.gt(slash) {
        return path.substr(0, dot.to_u32()).concat("_forward.h")
    }
    return path.concat("_forward.h")
}

// Directory part of an absolute path (no trailing slash).
dir_of := func(abs: Str) returns Str {
    if abs.len().eq(0) { return "." }
    mut last_slash := abs.len().sub(1)
    while last_slash.gt(0).and(abs.get(last_slash).neq('/')) {
        last_slash = last_slash.sub(1)
    }
    return str_left(abs, last_slash)
}

// --- Import resolution ---

ProgramUnit := struct {
    mut path := ""
    mut mode := Mode()
    own mut ast := Expr.new(NodeType.Body, 0, 0, "")
}

// Extract import("path") calls from AST body, returning paths as Vec of Str*.
// Matching nodes are removed from the body.
extract_imports := func(body: Expr) returns Vec {
    mut paths := Vec.new("Str", Str.size())
    for stmt : Expr in body.children {
        if stmt.node_type.is(NodeType.FCall).and(stmt.children.len().eq(2)) {
            if stmt.child(0).node_type.is(NodeType.Ident)
            .and(stmt.child(1).node_type.is(NodeType.LiteralStr)) {
                ref _c0id : Str = get_payload(stmt.child(0).node_type)
                if _c0id.eq("import") {
                    ref path : Str = get_payload(stmt.child(1).node_type)
                    paths.push(own path.clone())
                }
            }
        }
    }
    return paths
}

// Recursively resolve imports.
resolve_imports := proc(import_paths: Vec, base_dir: Str,
    mut resolved_set: Set, mut stack: Vec,
    mut merged: Vec, mut units: Vec, lib_dir: Str,
    mut ctx: Context, default_mode: Str, cwd: Str) returns I32 {
        for import_path : Str in import_paths {
            // Try relative to importing file's directory, then lib_dir
            mut try_path := base_dir.concat("/").concat(import_path)
            mut abs := realpath_str(try_path)
            if abs.eq("").and(lib_dir.len().gt(0)) {
                try_path = lib_dir.concat("/").concat(import_path)
                abs = realpath_str(try_path)
            }
            if abs.eq("") {
                println("error: could not find import '".concat(import_path).concat("' (from ").concat(base_dir).concat("/)"))
                return 1
            }

            // Dedup (also handles circular imports -- files are added to
            // resolved_set when they start processing)
            if Set.has(resolved_set, abs) {
                continue
            }
            Set.add(resolved_set, own abs.clone())

            // Load, lex, parse the imported file. Use display_path for the
            // path strings that get embedded in the AST / generated C, so the
            // boot/ files don't carry absolute paths.
            disp := display_path(abs, cwd)
            source := readfile(abs)
            tokens := tokenize(source, disp)
            mut sub_mode := ""
            sub_ast := parse(tokens, disp.clone(), sub_mode)
            sub_mode = normalize_mode_name(sub_mode)
            ref sub_mode_def : Mode = require_mode(disp, sub_mode)
            context_register_path_mode(ctx, disp, sub_mode_def)
            sub_imports := extract_imports(sub_ast)

            // Get imported file's directory for recursive resolution
            sub_dir := dir_of(abs)

            // Recurse for sub-imports
            if sub_imports.len().gt(0) {
                err := resolve_imports(sub_imports, sub_dir, resolved_set, stack, merged, units, lib_dir,
                    ctx, default_mode, cwd)
                if err.gt(0) {
                    return err
                }
            }

            // Record this file as a per-file unit (dependency-first order).
            mut unit := ProgramUnit(path = disp.clone(), mode = sub_mode_def.clone())
            unit.ast.take_children(sub_ast.clone())
            units.push(own unit)

            // Append imported file's declarations
            for ch : Expr in sub_ast.children {
                merged.push(own ch.clone())
            }
        }
        return 0
    }

// --- LoadedProgram ---

LoadedProgram := struct {
    own mut core_ast := Expr.new(NodeType.Body, 0, 0, "")
    own mut ast := Expr.new(NodeType.Body, 0, 0, "")

    // Per-file AST units (rstil-style). Currently unused; populated in later
    // commits as we switch the pipeline away from merged ASTs.
    own mut core_units := Vec.new("ProgramUnit", ProgramUnit.size())
    own mut units := Vec.new("ProgramUnit", ProgramUnit.size())

    mut cur_mode := Mode()
    mut ctx := Context()
    mut skip_core := false
    mut mode_str := ""
    mut path := ""
    mut ext_c_path := ""
    mut link_flags := ""
    mut include_flags := ""
    mut link_c_paths := ""
    mut run_tests := false
}

// Scan program AST for link()/link_c() directives; fill link_flags,
// include_flags, link_c_paths on the given LoadedProgram.
extract_link_info := proc(mut lp: LoadedProgram) {
    ref ast : Expr = lp.ast
    for stmt : Expr in ast.children {
        if stmt.node_type.is(NodeType.FCall).and(stmt.children.len().eq(2)) {
            if stmt.child(0).node_type.is(NodeType.Ident)
            .and(stmt.child(1).node_type.is(NodeType.LiteralStr)) {
                ref fname : Str = get_payload(stmt.child(0).node_type)
                ref arg : Str = get_payload(stmt.child(1).node_type)
                if fname.eq("link") {
                    if arg.find("/").gte(0) {
                        lp.link_flags = lp.link_flags.concat(" ").concat(arg)
                        last_slash := arg.rfind("/")
                        if last_slash.gte(0) {
                            parent_dir := arg.substr(0, last_slash.to_usize())
                            parent_slash := parent_dir.rfind("/")
                            if parent_slash.gte(0) {
                                inc_dir := parent_dir.substr(0, parent_slash.to_usize()).concat("/include")
                                lp.include_flags = lp.include_flags.concat(" -I").concat(inc_dir)
                            }
                        }
                    } else {
                        lp.link_flags = lp.link_flags.concat(" -l").concat(arg)
                    }
                } else if fname.eq("link_c") {
                    if lp.link_c_paths.len().gt(0) {
                        lp.link_c_paths = lp.link_c_paths.concat(" ")
                    }
                    lp.link_c_paths = lp.link_c_paths.concat(arg)
                }
            }
        }
    }
}

// Load core.til + user file + imports + mode auto_import. Returns a
// LoadedProgram with the merged ASTs and link info populated.
load_program := proc(path: Str, bin_dir: Str, cwd: Str, ext_c_path: Str) returns LoadedProgram {
    mut lp := LoadedProgram()
    lp.path = path.clone()
    lp.ext_c_path = ext_c_path.clone()

    core_path := bin_dir.concat("/src/core/core.til")
    core_disp := display_path(core_path, cwd)

    // Single resolved set for all imports (core + user), so no file is loaded twice
    resolved := Set.new("Str", Str.size())
    resolve_stack := Vec.new("Expr", Expr.size())
    ctx := Context()

    // Add user file to resolved set early (so core imports skip it if it overlaps)
    abs_path := realpath_str(path)
    mut user_dir := "."
    if abs_path.len().gt(0) {
        user_dir = dir_of(abs_path)
        Set.add(resolved, own abs_path.clone())
    }

    // Load core.til
    core_source := readfile(core_path)
    core_tokens := tokenize(core_source, core_disp)
    mut core_mode_str := ""
    core_ast := parse(core_tokens, core_disp.clone(), core_mode_str)
    ref core_mode : Mode = require_mode(core_disp, "lib")
    context_register_path_mode(ctx, core_disp, core_mode)

    // Add core.til to resolved set; skip prepending if user file IS core.til
    mut skip_core := false
    core_abs := realpath_str(core_path)
    if core_abs.len().gt(0) {
        if Set.has(resolved, core_abs) {
            skip_core = true
        }
        Set.add(resolved, own core_abs.clone())
    }

    // Resolve core imports
    core_import_decls := Vec.new("Expr", Expr.size())
    core_units := Vec.new("ProgramUnit", ProgramUnit.size())
    core_imports := extract_imports(core_ast)
    if core_imports.len().gt(0).and(skip_core.not()) {
        core_dir := bin_dir.concat("/src/core")
        err := resolve_imports(core_imports, core_dir, resolved, resolve_stack,
            core_import_decls, core_units, "", ctx, "lib", cwd)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve core imports")
        }
    }


    // Load user file
    source := readfile(path)
    tokens := tokenize(source, path)
    mut mode_str := ""
    user_ast := parse(tokens, path.clone(), mode_str)
    imports := extract_imports(user_ast)
    mode_str = normalize_mode_name(mode_str)
    ref mut cur_mode : Mode = require_mode(path, mode_str)
    context_register_path_mode(ctx, path, cur_mode)
    ctx.mode = cur_mode.clone()

    // If mode has auto_import, load its .til declarations
    auto_import := cur_mode.auto_import

    // Resolve user imports (using same resolved set -- skips files already loaded by core)
    import_decls := Vec.new("Expr", Expr.size())
    units := Vec.new("ProgramUnit", ProgramUnit.size())
    if imports.len().gt(0) {
        lib_dir := bin_dir.concat("/src/lib")
        err := resolve_imports(imports, user_dir, resolved, resolve_stack,
            import_decls, units, lib_dir, ctx, "", cwd)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve imports")
        }
    }

    // Build core_program: append core_import_decls to core_ast
    if skip_core.not() {
        mut core_imports_expr := Expr.new(NodeType.Body, 0, 0, "")
        core_imports_expr.children = core_import_decls
        core_ast.take_children(core_imports_expr)
    }

    // Core entrypoint unit (after its imports).
    mut core_unit := ProgramUnit(path = core_disp.clone(), mode = core_mode.clone())
    core_unit.ast.take_children(core_ast.clone())
    core_units.push(own core_unit)

    // Build user program: mode imports, then user imports, then parsed user code
    mut ast := Expr.new(NodeType.Body, 0, 0, "")
    if auto_import.len().gt(0) {
        mode_til_path := bin_dir.concat("/src/modes/").concat(auto_import).concat(".til")
        mode_disp := display_path(mode_til_path, cwd)
        mode_source := readfile(mode_til_path)
        mode_tokens := tokenize(mode_source, mode_disp)
        mut mode_mode := ""
        mode_ast := parse(mode_tokens, mode_disp, mode_mode)
        mode_mode = normalize_mode_name(mode_mode)
        ref mode_mode_def : Mode = require_mode(mode_disp, mode_mode)
        context_register_path_mode(ctx, mode_disp, mode_mode_def)

        // Mode auto-import unit.
        mut mode_unit := ProgramUnit(path = mode_disp.clone(), mode = mode_mode_def.clone())
        mode_unit.ast.take_children(mode_ast.clone())
        units.push(own mode_unit)

        ast.take_children(mode_ast)
    }
    ast.children.append(own import_decls)

    // User entrypoint unit.
    mut user_unit := ProgramUnit(path = path.clone(), mode = cur_mode.clone())
    user_unit.ast.take_children(user_ast.clone())
    units.push(own user_unit)

    ast.take_children(user_ast)

    lp.core_ast = core_ast
    lp.ast = ast

    lp.core_units = core_units
    lp.units = units
    lp.cur_mode = cur_mode.clone()
    lp.ctx = ctx
    lp.skip_core = skip_core
    lp.mode_str = mode_str

    extract_link_info(lp)
    return lp
}

// --- Doc registry synthesis ---

// Escape raw bytes for use as a NodeType.LiteralStr text. The interpreter
// (eval_expr in interpreter.til) and the C codegen (Str_lit in builder.til)
// both expect the source-level form: \\, \", \n, \t. Escaping here keeps
// both paths happy when synthesised doc text contains newlines or quotes.
escape_doc_for_literal_str := func(raw: Str) returns Str {
    mut out := ""
    for c : U8 in raw {
        if c.eq('\\') {
            out = out.concat("\\\\")
        } else if c.eq('"') {
            out = out.concat("\\\"")
        } else if c.eq(10.to_u8()) {
            out = out.concat("\\n")
        } else if c.eq(9.to_u8()) {
            out = out.concat("\\t")
        } else {
            out = out.concat(Str.from_byte(c))
        }
    }
    return out
}

// Build a synthetic FCall(callee, name_arg, payload_arg) expression. Used
// for __doc_init__(packed_kinds, packed_docs). Both payloads are
// escape-encoded so non-printable bytes round-trip through both the
// interpreter and the C compiler.
make_register_call := func(callee_name: Str, name: Str, payload: Str, path: Str,
        shallow line: U32, shallow col: U32) returns Expr {
    mut call := Expr.new(NodeType.FCall(FCallData()), line, col, path)
    mut callee := Expr.new(NodeType.Ident(callee_name.clone()), line, col, path)
    call.add_child(own callee)
    esc_name := escape_doc_for_literal_str(name)
    esc_payload := escape_doc_for_literal_str(payload)
    mut name_arg := Expr.new(NodeType.LiteralStr(esc_name.clone()), line, col, path)
    call.add_child(own name_arg)
    mut payload_arg := Expr.new(NodeType.LiteralStr(esc_payload.clone()), line, col, path)
    call.add_child(own payload_arg)
    return call
}

// Classify a top-level Decl's FuncType into a kind string.
func_kind := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.Proc:    return "proc"
    case FuncType.Test:    return "test"
    case FuncType.Macro:   return "macro"
    case FuncType.ExtFunc: return "ext_func"
    case FuncType.ExtProc: return "ext_proc"
    case: return "func"
    }
}

// Classify a top-level Decl by its RHS (first child) NodeType. Returns
// "struct", "enum", "func", "proc", "test", "macro", "ext_func",
// "ext_proc", or "var" for plain value declarations.
decl_kind := func(stmt: Expr) returns Str {
    if stmt.children.len().eq(0) { return "var" }
    ref rhs : Expr = stmt.children.get(0)
    switch rhs.node_type {
    case NodeType.StructDef: return "struct"
    case NodeType.EnumDef:   return "enum"
    case NodeType.FuncDef(fd): return func_kind(fd.func_type)
    case: return "var"
    }
}

// Append "name<0x01>value<0x02>" to packed for one Decl. The byte values
// 0x01/0x02 are control characters that won't appear in identifiers or
// /// doc text, so they make safe field/record separators that
// __doc_parse_into__ in core/doc.til scans for at startup.
append_packed_entry := proc(mut packed: Str, name: Str, value: Str) {
    packed.push_str(name)
    packed.push_str(Str.from_byte(1.to_u8()))
    packed.push_str(value)
    packed.push_str(Str.from_byte(2.to_u8()))
}

// Walk a Body's top-level Decls. For each Decl append a kind entry into
// `kinds` (always) and a doc entry into `docs` if Declaration.doc is
// non-empty. Both blobs use 0x01 as field-sep and 0x02 as record-sep.
collect_decl_packed := proc(body: Expr, mut kinds: Str, mut docs: Str) {
    for stmt : Expr in body.children {
        if stmt.node_type.is(NodeType.Decl) {
            ref dd : Declaration = get_payload(stmt.node_type)
            append_packed_entry(kinds, dd.name, decl_kind(stmt))
            if dd.doc.is_empty().not() {
                append_packed_entry(docs, dd.name, dd.doc)
            }
        }
    }
}

// Estimate the packed-blob capacity for a Body's top-level Decls so
// we can allocate the Str once instead of growing on every concat.
// Each entry needs: name + 0x01 + value + 0x02. We over-estimate value
// length with a small constant for kinds (longest "ext_proc" = 8 bytes)
// and use the actual doc length when present.
packed_capacity := func(body: Expr) returns USize {
    mut kinds_cap : USize = 0
    mut docs_cap : USize = 0
    for stmt : Expr in body.children {
        if stmt.node_type.is(NodeType.Decl) {
            ref dd : Declaration = get_payload(stmt.node_type)
            kinds_cap = kinds_cap.add(dd.name.len()).add(10.to_usize())
            if dd.doc.is_empty().not() {
                docs_cap = docs_cap.add(dd.name.len()).add(dd.doc.len()).add(2.to_usize())
            }
        }
    }
    return kinds_cap.add(docs_cap)
}

// Build a single __doc_init__(packed_kinds, packed_docs) FCall and add
// it to out_body. The blobs encode every top-level Decl in core_ast and
// user_ast as `name\x01value\x02...` records; doc.til parses them once
// at startup. This collapses what would otherwise be 100+ per-decl
// FCalls into a single call so typer/precomp/scavenger/evaluator cost
// stays roughly constant regardless of program size. The synthesized
// call uses core_ast's first decl path so error messages point into
// core rather than at user line numbers.
synthesize_doc_registry := proc(core_ast: Expr, user_ast: Expr, mut out_body: Expr) {
    cap := packed_capacity(core_ast).add(packed_capacity(user_ast)).add(8.to_usize())
    mut packed_kinds := Str.with_capacity(cap)
    mut packed_docs := Str.with_capacity(cap)

    collect_decl_packed(core_ast, packed_kinds, packed_docs)
    collect_decl_packed(user_ast, packed_kinds, packed_docs)

    if packed_kinds.is_empty().and(packed_docs.is_empty()) { return }

    // Pick a stable, registered path from core_ast for the synthesized FCall.
    mut syn_path := ""
    syn_line : U32 = 0.to_u32()
    syn_col : U32 = 0.to_u32()
    if core_ast.children.len().gt(0) {
        ref c0 : Expr = core_ast.children.get(0)
        syn_path = c0.path.clone()
    }

    out_body.add_child(own make_register_call("__doc_init__", packed_kinds, packed_docs, syn_path, syn_line, syn_col))
}

// Build a single source-level __doc_init__("...", "...") line for use by the
// REPL. We keep docs REPL-only for now: normal loader pipelines do not
// synthesize doc init calls.
doc_init_src_line := proc(core_ast: Expr, user_ast: Expr) returns Str {
    cap := packed_capacity(core_ast).add(packed_capacity(user_ast)).add(8.to_usize())
    mut packed_kinds := Str.with_capacity(cap)
    mut packed_docs := Str.with_capacity(cap)

    collect_decl_packed(core_ast, packed_kinds, packed_docs)
    collect_decl_packed(user_ast, packed_kinds, packed_docs)

    if packed_kinds.is_empty().and(packed_docs.is_empty()) { return "" }

    esc_kinds := escape_doc_for_literal_str(packed_kinds)
    esc_docs := escape_doc_for_literal_str(packed_docs)
    return "__doc_init__(\"".concat(esc_kinds).concat("\", \"").concat(esc_docs).concat("\")\n")
}

// Append -l flag to the link_flags carried on lp.
loaded_add_lflag := proc(mut lp: LoadedProgram, lib: Str) {
    lp.link_flags = lp.link_flags.concat(" -l").concat(lib)
}

// Run init/typecheck/precomp/scavenge on the loaded program. Sets
// lp.run_tests and panics on type errors.
prepare_program := proc(mut lp: LoadedProgram, shallow run_tests: Bool) {
    lp.run_tests = run_tests.or(lp.cur_mode.run_tests)

    // Init phase: pre-scan declarations (core first, then user)
    lp.ctx.scope = TypeScope()
    if lp.skip_core.not() {
        init_declarations(lp.core_ast, lp.ctx.scope)
    }
    init_declarations(lp.ast, lp.ctx.scope)

    // Type checking (core first, then user)
    mut type_errors : I32 = 0
    if lp.skip_core.not() {
        type_errors = type_check(lp.core_ast, lp.ctx.scope, lp.ctx)
    }
    type_errors = type_errors.add(type_check(lp.ast, lp.ctx.scope, lp.ctx))
    if type_errors.gt(0) {
        panic(__LOC__, type_errors.to_str().concat(" type error(s) found"))
    }

    // Re-resolve field_struct_def after hoisting invalidates pointers
    if lp.skip_core.not() {
        resolve_field_struct_defs(lp.core_ast, lp.ctx.scope)
    }
    resolve_field_struct_defs(lp.ast, lp.ctx.scope)

    precomp(lp.core_ast, lp.ast)

    // Skip scavenging for lib/pure modes, and for programs with link_c
    // (scavenger can't track C-level dependencies)
    skip_scavenge := lp.cur_mode.is_library
    if skip_scavenge.not().and(lp.link_c_paths.len().eq(0)) {
        scavenge(lp.core_ast, lp.ast, lp.cur_mode, lp.run_tests)
    }
}

// --- Commands ---

cmd_ast := proc(lp: LoadedProgram) {
    println("mode: ".concat(lp.mode_str))
    println(lp.ast.to_str())
}
