mode lib
import("context")

import("parser")
import("modes")
import("initer")
import("targets")
import("typer")
import("garbager")
import("precomp")
import("scavenger")

// --- External C bridges used by the loader ---

realpath_str := ext_func(path: Str) returns Str {}

// --- Leaf helpers ---

priv normalize_mode_name := func(mode_name: Str) returns Str {
    if mode_name.len().gt(0) {
        return mode_name
    }
    return "script"
}

// Strip CWD prefix so embedded file:line:col strings are repo-relative,
// not absolute. Prepend "./" so emacs recognizes the path as relative.
priv display_path := func(p: Str, cwd: Str) returns Str {
    prefix := cwd.concat("/")
    rel := p.strip_prefix(prefix)
    if rel.starts_with("/") {
        return rel
    }
    if rel.starts_with("./") {
        return rel
    }
    return "./".concat(rel)
}

priv require_mode := func(path: Str, mode_name: Str) returns ref Mode {
    ref resolved : Mode = mode_resolve(mode_name)
    if resolved.is_null() {
        panic(__LOC__, path, ": unknown mode '", mode_name, "'")
    }
    return resolved
}

forward_header_path := func(path: Str) returns Str {
    slash := path.rfind("/")
    dot := path.rfind(".")
    if dot.gt(slash) {
        return path.substr(0, dot.to_u32()).concat("_forward.h")
    }
    return path.concat("_forward.h")
}

// Directory part of an absolute path (no trailing slash).
priv dir_of := func(abs: Str) returns Str {
    if abs.len().eq(0) { return "." }
    mut last_slash := abs.len().sub(1)
    while last_slash.gt(0).and(abs.get(last_slash).neq('/')) {
        last_slash = last_slash.sub(1)
    }
    return abs.substr(0, last_slash).clone()
}

priv resolve_link_path := func(base_dir: Str, root_dir: Str, path: Str) returns Str {
    if path.starts_with("/") {
        return path
    }
    rel_candidate := base_dir.format("/", path)
    if realpath_str(rel_candidate).len().gt(0) {
        return rel_candidate
    }
    if root_dir.len().gt(0) {
        root_candidate := root_dir.format("/", path)
        if realpath_str(root_candidate).len().gt(0) {
            return root_candidate
        }
    }
    return rel_candidate
}

// --- Import resolution ---

ProgramUnit := struct {
    path := ""
    mode := Mode()
    imports := Vec(Str).new()
}

// Resolve a file's direct import paths to display paths.
priv resolve_import_disps := func(import_paths: Vec(Str), base_dir: Str, lib_dir: Str, cwd: Str) returns Vec(Str) {
    mut out := Vec(Str).new()
    for import_path : Str in import_paths {
        mut try_path := base_dir.format("/", import_path)
        mut abs := realpath_str(try_path)
        if abs.eq("").and(lib_dir.len().gt(0)) {
            try_path = lib_dir.format("/", import_path)
            abs = realpath_str(try_path)
        }
        if abs.eq("") { continue }
        out.push(own display_path(abs, cwd))
    }
    return out
}

// Extract import("path") calls from AST body, returning paths as Vec of Str*.
// The .til suffix is appended internally; paths already ending in ".til" are
// rejected with a helpful error suggesting the bare-name form.
priv extract_one_import := func(mut imp_stmt: Expr, path: Str, mut paths: Vec(Str)) {
    if imp_stmt.children.len().gte(2) {
        switch imp_stmt.children[0].node_type {
        case NodeType.Ident(c0id):
            if c0id.ident_name().eq("import") {
                switch imp_stmt.children[1].node_type {
                case NodeType.Literal(Literal.Str(p)):
                    if p.ends_with(".til") {
                        bare := p.strip_suffix(".til")
                        loc := path.format(":", imp_stmt.line.to_str(), ":", imp_stmt.col.to_str())
                        panic(loc, "import path must not end in '.til' (got \"", p,
                            "\"); use import(\"", bare, "\") instead")
                    }
                    paths.push(own p.concat(".til"))
                case:
                }
            }
        case:
        }
    }
}

priv extract_imports := func(body: Expr, path: Str) returns Vec(Str) {
    mut paths := Vec(Str).new()
    for stmt : Expr in body.children {
        mut is_imp := false
        mut is_decl_rhs := false
        if stmt.node_type.is(NodeType.FCall) {
            is_imp = true
        } else if stmt.node_type.is(NodeType.Decl).and(stmt.children.len().gt(0)) {
            if stmt.children[0].node_type.is(NodeType.FCall) {
                is_imp = true
                is_decl_rhs = true
            }
        }

        if is_imp {
            if is_decl_rhs {
                ref imp_stmt : Expr = stmt.children[0]
                extract_one_import(imp_stmt, path, paths)
            } else {
                ref imp_stmt : Expr = stmt
                extract_one_import(imp_stmt, path, paths)
            }
        }
    }
    return paths
}

// Recursively resolve imports.
priv resolve_imports := proc(import_paths: Vec(Str), base_dir: Str,
    mut resolved_set: Set(Str), mut stack: Vec(Expr),
    mut units: Vec(ProgramUnit), lib_dir: Str,
    mut ctx: Context, default_mode: Str, cwd: Str) returns I32 {
        for import_path : Str in import_paths {
            // Try relative to importing file's directory, then lib_dir
            mut try_path := base_dir.format("/", import_path)
            mut abs := realpath_str(try_path)
            if abs.eq("").and(lib_dir.len().gt(0)) {
                try_path = lib_dir.format("/", import_path)
                abs = realpath_str(try_path)
            }
            if abs.eq("") {
                println(format("error: could not find import '", import_path, "' (from ", base_dir, "/)"))
                return 1
            }

            // Dedup (also handles circular imports -- files are added to
            // resolved_set when they start processing)
            if resolved_set.has(abs) {
                continue
            }
            resolved_set.add(own abs.clone())

            // Load, lex, parse the imported file. Use display_path for the
            // path strings that get embedded in the AST / generated C, so the
            // boot/ files don't carry absolute paths.
            disp := display_path(abs, cwd)
            source := File.readfile(abs)
            tokens := tokenize(source, disp)
            mut sub_mode := ""
            sub_ast := parse(tokens, source, disp, sub_mode)
            sub_mode = normalize_mode_name(sub_mode)
            ref sub_mode_def : Mode = require_mode(disp, sub_mode)
            context_register_path_mode(ctx, disp, sub_mode_def)
            sub_imports := extract_imports(sub_ast, disp)

            // Get imported file's directory for recursive resolution
            sub_dir := dir_of(abs)

            sub_import_disps := resolve_import_disps(sub_imports, sub_dir, lib_dir, cwd)

            // Recurse for sub-imports
            if sub_imports.len().gt(0) {
                err := resolve_imports(sub_imports, sub_dir, resolved_set, stack, units, lib_dir,
                    ctx, default_mode, cwd)
                if err.gt(0) {
                    return err
                }
            }

            // Store canonical import unit in ctx (rstil-style).
            mut iu := ImportUnit(mode = sub_mode_def.clone())
            iu.ast.take_children(sub_ast)
            iu.imports = sub_import_disps.clone()
            ctx.imported.set(disp, own iu)

            // Record ordering metadata as a ProgramUnit.
            mut unit := ProgramUnit(path = disp.clone(), mode = sub_mode_def.clone())
            unit.imports = sub_import_disps
            units.push(own unit)

        }
        return 0
    }

// --- LoadedProgram ---

LoadedProgram := struct {
    own core_units := Vec(ProgramUnit).new()
    own units := Vec(ProgramUnit).new()
    mode_files := Vec(Str).new()

    target := Target.LinuxX64
    cur_mode := Mode()
    ctx := Context()
    skip_core := false
    mode_str := ""
    path := ""
    ext_c_path := ""
    link_flags := ""
    include_flags := ""
    link_c_paths := ""
    run_tests := false
}

priv retarget_alias_binding := func(mut scope: TypeScope, alias_name: Str, target_name: Str) {
    ref mut alias_binding : TypeBinding = scope.get_binding(alias_name)
    if alias_binding.is_null() { return }
    ref target_binding : TypeBinding = scope.get_binding(target_name)
    if target_binding.is_null() { return }
    alias_binding.type = target_binding.type.clone()
    ref target_sd : Expr = scope.struct_def_of(target_name)
    if target_sd.is_null().not() { scope.set_struct_def(alias_name, target_sd) }
    ref target_fd : Expr = scope.lookup_func(target_name)
    if target_fd.is_null().not() {
        scope.set_func_def(alias_name, target_fd)
    }
    alias_binding.is_func_decl = target_binding.is_func_decl
    alias_binding.is_builtin = target_binding.is_builtin
    alias_binding.is_type_alias = true
    alias_binding.alias_target = target_name.clone()
}

retarget_loaded_aliases := func(lp: LoadedProgram) {
    retarget_alias_binding(lp.ctx.scope, "UPtr", target_uptr_name(lp.target))
    retarget_alias_binding(lp.ctx.scope, "USize", target_usize_name(lp.target))
}

// Precomp across per-file units (rstil-style): fold macros/pure funcs in the
// canonical ASTs stored in lp.ctx.imported.
priv precomp_imported := proc(mut lp: LoadedProgram) {
    // Make codegen_lp() available so dispatch helpers like make_str_value can
    // read shared Context fields
    // (cached_str/array/vec_def) populated by interpreter_init_ns below.
    // Only clear the fold-results map here; the foldable-name sets
    // (precomp_macros/funcs) were populated upstream by the typer
    // (precomp_classify_stmt) and must survive into this phase.
    precomp_clear_known(lp.ctx)
    // Issue #109: populate ctx.cached_str/array/vec_def BEFORE
    // precomp_register_fold_scope, so the is_known -> expr_to_value
    // -> make_str_value(_view) path inside the fold-scope walk
    // produces Value.Struct values with struct_name = "Str" instead
    // of "". With NULL/empty struct_name, cleanup_value_payload's
    // si.struct_name.eq("Str") check fails and the inner Str
    // c_str buffer leaks at scope_free(own global) below.
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            populate_cached_aggregate_defs(lp.ctx, iu.ast)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        populate_cached_aggregate_defs(lp.ctx, iu.ast)
    }
    // Issue #158: one walk per unit builds the runtime fold scope
    // (struct/enum/func defs + literal global constants). Name
    // classification is no longer done here -- it was shared from the
    // typer's walk and lives on Context.
    global := scope_new(NULL)
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            precomp_register_fold_scope(global, iu.ast, lp.ctx)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        precomp_register_fold_scope(global, iu.ast, lp.ctx)
    }
    // Nothing to fold? Skip the FFI/fold setup, but still free the
    // (near-empty) scope built above via the single cleanup at the end.
    // til's ownership checker is flow-insensitive, so we keep exactly one
    // scope_free(own global) rather than an early-return that moves it.
    has_fold := lp.ctx.precomp_macros.count.gt(0).or(lp.ctx.precomp_funcs.count.gt(0))
    if has_fold {
        // Issue #191: core constants registered after the defs walk so they
        // win over any like-named definition (e.g. CAP_VIEW for Str ops).
        precomp_register_core_constants(global)

        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported[u.path]
                interpreter_init_ns(lp.ctx, global, iu.ast)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            interpreter_init_ns(lp.ctx, global, iu.ast)
        }

        // 2b) Init FFI for the interpreter used by precomp.
        // Scan per-file ASTs directly to avoid merged-AST cloning.
        ffi_reset(lp.ctx)
        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported[u.path]
                ffi_init_struct_defs_append(iu.ast, lp.ctx)
                ffi_init_scan_program(iu.ast, lp.ctx)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            ffi_init_struct_defs_append(iu.ast, lp.ctx)
            ffi_init_scan_program(iu.ast, lp.ctx)
        }
        // Mark FFI loaded so ext_dispatch_ffi will dispatch the entries we
        // just registered. Built-in ext_funcs (I64_add etc.) are statically
        // linked, so no .so needs dlopen'ing for precomp's eval-based fold
        // to call them.
        lp.ctx.ffi_loaded = true

        // 3) Fold calls in every file. The known-fold map lives on ctx
        // (ctx.precomp_known); precomp_reset_state below clears it.
        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported[u.path]
                context_enter_file(lp.ctx, u.path)
                process_body(global, iu.ast, lp.ctx, true)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            context_enter_file(lp.ctx, u.path)
            process_body(global, iu.ast, lp.ctx, true)
        }
    }

    scope_free(own global)
    precomp_reset_state(lp.ctx)
}

// Scavenge across per-file units (rstil-style): compute a single visited set
// from merged views, then filter each file's canonical AST in ctx.imported.
priv DeclRef := struct {
    path := ""
    idx : U32 = 0
}

priv find_ns_decl_fdef_imported := func(ctx: Context, top: Map(Str, DeclRef), name: Str) returns ref Expr {
    dot := name.find(".")
    if dot.lt(0) { return NULL }
    type_part := name.substr(0, dot.to_u32())
    if top.has(type_part).not() { return NULL }
    ref dr : DeclRef = top[type_part]
    ref iu : ImportUnit = ctx.imported[dr.path]
    ref tdecl : Expr = iu.ast.children[dr.idx]
    if tdecl.node_type.is(NodeType.Decl).not() { return NULL }
    if is_struct_or_enum(tdecl).not() { return NULL }
    dot_u := dot.to_u32()
    method_part := name.substr(dot_u.add(1), name.len().sub(dot_u).sub(1))
    ref ns : Vec(Declaration) = def_ns_decls(tdecl.children[0])
    for nsd : Declaration in ns {
        if nsd.name.eq(method_part) {
            if nsd.default_value.is_null().not() {
                return nsd.default_value
            }
        }
    }
    return NULL
}

priv scavenge_visited_imported := func(lp: LoadedProgram) returns Set(Str) {
    mut is_cli := false
    if lp.cur_mode.is_null().not() {
        if lp.cur_mode.needs_main {
            if lp.run_tests.not() {
                is_cli = true
            }
        }
    }

    // 1) Build top-level decl maps: name -> (path, idx)
    mut core_top := Map(Str, DeclRef).new()
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            for i in 0..iu.ast.children.len() {
                ref stmt : Expr = iu.ast.children[i]
                switch stmt.node_type {
                case NodeType.Decl(decl):
                    core_top.set(decl.name, own DeclRef(path = u.path.clone(), idx = i.clone()))
                case:
                }
            }
        }
    }
    mut top := Map(Str, DeclRef).new()
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        for i in 0..iu.ast.children.len() {
            ref stmt : Expr = iu.ast.children[i]
            switch stmt.node_type {
            case NodeType.Decl(decl):
                top.set(decl.name, own DeclRef(path = u.path.clone(), idx = i.clone()))
            case:
            }
        }
    }

    // 2) Seed worklist from the concatenated user-unit stream
    mut worklist := Vec(Str).new()
    vec_push_str(worklist, "Str")
    if is_cli {
        vec_push_str(worklist, "main")
        // The generated CLI entry wrapper (emit_cli_parse_arg in
        // builder.til) parses typed argv into main()'s params inline,
        // by raw-C name: Str.from_c_str wraps each argv c-string and the
        // Str.to_* / I64.to_* family converts it. Those calls are emitted
        // after this reachability prune, so the names never appear in the
        // user stream -- seed them as roots here, or DCE drops the til
        // definitions and the wrapper fails to link. (Str.from_c_str
        // pulls in c_str_len transitively; Str.cmp/Str.delete come in via
        // the "Str" root above but are listed for clarity.)
        push_qn(worklist, "Str", "from_c_str")
        push_qn(worklist, "Str", "to_i64")
        push_qn(worklist, "Str", "to_u8")
        push_qn(worklist, "Str", "to_i32")
        push_qn(worklist, "Str", "to_u32")
        push_qn(worklist, "Str", "to_u64")
        push_qn(worklist, "Str", "to_f32")
        push_qn(worklist, "Str", "cmp")
        push_qn(worklist, "Str", "delete")
        push_qn(worklist, "I64", "to_i8")
        push_qn(worklist, "I64", "to_i16")
        push_qn(worklist, "I64", "to_u16")
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            for stmt : Expr in iu.ast.children {
                if stmt.node_type.is(NodeType.Decl) {
                    if is_def(stmt) { continue }
                }
                collect_refs(stmt, worklist)
            }
        }
    } else if lp.run_tests {
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            for stmt : Expr in iu.ast.children {
                if stmt.node_type.is(NodeType.Decl) {
                    if stmt.children.len().gt(0) {
                        switch stmt.children[0].node_type {
                        case NodeType.FuncDef(fdef):
                            if fdef.func_type.is(FuncType.Test) {
                                switch stmt.node_type {
                                case NodeType.Decl(d):
                                    vec_push_str(worklist, d.name)
                                case:
                                }
                            }
                        case:
                        }
                    }
                    // Seed namespace test() decls so emit_test_main's
                    // Type_test_name() calls don't get scavenged out.
                    if stmt.children.len().gt(0)
                        .and(stmt.children[0].node_type.is(NodeType.StructDef)
                            .or(stmt.children[0].node_type.is(NodeType.EnumDef))) {
                        switch stmt.node_type {
                        case NodeType.Decl(sdecl):
                            ref nstv : Vec(Declaration) = def_ns_decls(stmt.children[0])
                            for nsd : Declaration in nstv {
                                ref nsfdef : Expr = nsd.default_value
                                if nsfdef.is_null() { continue }
                                if nsfdef.node_type.is(NodeType.FuncDef).not() { continue }
                                switch nsfdef.node_type {
                                case NodeType.FuncDef(nsfd):
                                    if nsfd.func_type.is(FuncType.Test) {
                                        push_qn(worklist, sdecl.name, nsd.name)
                                    }
                                case:
                                    UNREACHABLE(__LOC__)
                                }
                            }
                        case:
                            UNREACHABLE(__LOC__)
                        }
                    }
                    if is_def(stmt) { continue }
                }
                collect_refs(stmt, worklist)
            }
        }
    } else {
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            for stmt : Expr in iu.ast.children {
                if stmt.node_type.is(NodeType.Decl) {
                    if is_def(stmt) { continue }
                }
                collect_refs(stmt, worklist)
            }
        }
    }

    // 3) BFS
    mut visited := Set(Str).new()
    mut cursor : U32 = 0
    while cursor.lt(worklist.len()) {
        ref worklist_slot : Str = worklist[cursor]
        name := Str.clone(worklist_slot)
        cursor = cursor.add(1)
        if visited.has(name) { continue }
        visited.add(own name.clone())

        // #269: "*.m" wildcard from collect_refs -- a dyn_call whose type
        // name is a runtime expression (interface dispatch). The target
        // type is only known at runtime, so keep method m alive on every
        // top-level type by expanding to concrete Type.m names; the BFS
        // then walks each kept method's body normally.
        if name.starts_with("*.") {
            wc_method := name.substr(2, name.len().sub(2))
            for wi in 0..top.len() {
                ref wk : Str = top.key_ptr(wi)
                push_qn(worklist, wk, wc_method)
            }
            for wi2 in 0..core_top.len() {
                ref wk2 : Str = core_top.key_ptr(wi2)
                push_qn(worklist, wk2, wc_method)
            }
            continue
        }

        if top.has(name) {
            ref dr : DeclRef = top[name]
            ref iu : ImportUnit = lp.ctx.imported[dr.path]
            ref decl : Expr = iu.ast.children[dr.idx]
            if is_struct_or_enum(decl) {
                ref bfs_tdef : Expr = decl.children[0]
                switch bfs_tdef.node_type {
                case NodeType.StructDef(bfs_sdd):
                    for bfs_fd : Declaration in bfs_sdd.fields {
                        if bfs_fd.default_value.is_null().not() {
                            collect_refs(bfs_fd.default_value, worklist)
                        }
                        if bfs_fd.explicit_type.len().gt(0) {
                            vec_push_str(worklist, bfs_fd.explicit_type)
                        }
                    }
                case NodeType.EnumDef(bfs_edd):
                    for j in 0..bfs_edd.variants.len() {
                        idx_e := j.to_i64()
                        if bfs_edd.payload_types.has(idx_e) {
                            ref pt_e : Str = bfs_edd.payload_types[idx_e]
                            vec_push_str(worklist, pt_e)
                        }
                    }
                case:
                    UNREACHABLE(__LOC__)
                }
                push_qn(worklist, name, "delete")
                push_qn(worklist, name, "clone")
                push_qn(worklist, name, "size")
                push_qn(worklist, name, "cmp")
                push_qn(worklist, name, "hash")
            } else {
                collect_refs(decl.children[0], worklist)
            }
        }
        if core_top.has(name) {
            ref dr : DeclRef = core_top[name]
            ref iu : ImportUnit = lp.ctx.imported[dr.path]
            ref decl : Expr = iu.ast.children[dr.idx]
            if is_struct_or_enum(decl) {
                ref bfs_tdef2 : Expr = decl.children[0]
                switch bfs_tdef2.node_type {
                case NodeType.StructDef(bfs_sdd2):
                    for bfs_fd2 : Declaration in bfs_sdd2.fields {
                        if bfs_fd2.default_value.is_null().not() {
                            collect_refs(bfs_fd2.default_value, worklist)
                        }
                        if bfs_fd2.explicit_type.len().gt(0) {
                            vec_push_str(worklist, bfs_fd2.explicit_type)
                        }
                    }
                case NodeType.EnumDef(bfs_edd2):
                    for j in 0..bfs_edd2.variants.len() {
                        idx_e2 := j.to_i64()
                        if bfs_edd2.payload_types.has(idx_e2) {
                            ref pt_e2 : Str = bfs_edd2.payload_types[idx_e2]
                            vec_push_str(worklist, pt_e2)
                        }
                    }
                case:
                    UNREACHABLE(__LOC__)
                }
                push_qn(worklist, name, "delete")
                push_qn(worklist, name, "clone")
                push_qn(worklist, name, "size")
                push_qn(worklist, name, "cmp")
                push_qn(worklist, name, "hash")
            } else {
                collect_refs(decl.children[0], worklist)
            }
        }

        // A "Type.member" qualified name on the worklist can resolve to
        // a FuncDef (namespace method) or to a plain Ident / FCall /
        // other Expr (namespace data decl like `HashMap.hasher : HashFn
        // = fnv1a`). Walk whatever the default_value is so the free
        // identifiers it references stay reachable -- otherwise
        // `fnv1a` gets pruned and the init `HashMap_hasher = (void
        // *)fnv1a` in main() references an undeclared symbol.
        ref ns_fdef : Expr = find_ns_decl_fdef_imported(lp.ctx, top, name)
        if ns_fdef.is_null().not() {
            collect_refs(ns_fdef, worklist)
        }
        ref core_ns_fdef : Expr = find_ns_decl_fdef_imported(lp.ctx, core_top, name)
        if core_ns_fdef.is_null().not() {
            collect_refs(core_ns_fdef, worklist)
        }
    }
    return visited
}

// Types that a CLI argument can be parsed into. Must match the builder's
// cli_box_expr (codegen) and the interpreter's parse_cli_arg -- keep the
// three in sync when adding a type.
// Reject a main() whose parameters can't be parsed from CLI arguments, with a
// clear up-front error. Without this the builder emits C that references an
// undeclared param (a cryptic -Werror=unused-parameter failure) instead of a
// usable message. The variadic param is checked by its element type, which is
// what the builder parses. Runs on the compile path (scavenge_imported); the
// interpreter additionally guards at runtime in parse_cli_arg.
priv validate_cli_main := func(lp: LoadedProgram) {
    if lp.cur_mode.is_null() { return }
    if lp.cur_mode.needs_main.not() { return }
    if lp.run_tests { return }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        for stmt : Expr in iu.ast.children {
            if stmt.node_type.is(NodeType.Decl).not() { continue }
            if stmt.children.len().eq(0) { continue }
            mut is_main_decl := false
            switch stmt.node_type {
            case NodeType.Decl(d):
                if d.name.eq("main") { is_main_decl = true }
            case:
            }
            if is_main_decl.not() { continue }
            switch stmt.children[0].node_type {
            case NodeType.FuncDef(fdef):
                for p : Declaration in fdef.params {
                    if p.explicit_type.eq("Str").or(p.explicit_type.eq("I64")).or(p.explicit_type.eq("U8")).or(p.explicit_type.eq("I8"))
                        .or(p.explicit_type.eq("I16")).or(p.explicit_type.eq("U16")).or(p.explicit_type.eq("I32")).or(p.explicit_type.eq("U32"))
                        .or(p.explicit_type.eq("U64")).or(p.explicit_type.eq("USize")).or(p.explicit_type.eq("UPtr")).or(p.explicit_type.eq("Bool"))
                        .or(p.explicit_type.eq("F32")).not() {
                        loc := format(u.path, ":", stmt.line.to_str(), ":", stmt.col.to_str())
                        panic(loc, "main parameter '", p.name, "': type '", p.explicit_type,
                            "' cannot be parsed from a CLI argument (supported: Str, Bool, F32, I8/U8/I16/U16/I32/U32/I64/U64/USize/UPtr)")
                    }
                }
            case:
            }
        }
    }
}

priv scavenge_imported := proc(mut lp: LoadedProgram) {
    validate_cli_main(lp)
    visited := scavenge_visited_imported(lp)

    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            scavenge_filter(iu.ast, visited)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        scavenge_filter(iu.ast, visited)
    }

    // Body-level DCE: drop unreferenced hoisted temps left behind by
    // precomp's constant folding. Runs over every imported unit (cores
    // included) so the codegen no longer needs `(void)<name>;` guards.
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            dce_program_bodies(iu.ast)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        dce_program_bodies(iu.ast)
    }
}

// Scan program AST for link()/link_c() directives; fill link_flags,
// include_flags, link_c_paths on the given LoadedProgram.
priv extract_link_info := func(mut lp: LoadedProgram) {
    root_dir := lp.ext_c_path.strip_suffix("/src/c/ext.c")
    // Remove link()/link_c() directives in-place from every user file so the
    // interpreter never evaluates them. Move iu.ast.children into a local Vec
    // and push_take kept stmts (no clone); the trailing delete drops the
    // dropped link directives.
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        base_dir := dir_of(u.path)
        mut old_children := Vec(Expr).new()
        old_children.move_from(iu.ast.children)
        mut new_children := Vec(Expr).new()
        for idx in 0..old_children.count {
            ref stmt : Expr = old_children[idx]
            mut keep := true
            if stmt.node_type.is(NodeType.FCall).and(stmt.children.len().eq(2)) {
                switch stmt.children[0].node_type {
                case NodeType.Ident(fname):
                    switch stmt.children[1].node_type {
                    case NodeType.Literal(Literal.Str(arg)):
                        if fname.ident_name().eq("link") {
                            keep = false
                            if arg.find("/").gte(0) {
                                resolved := resolve_link_path(base_dir, root_dir, arg)
                                lp.link_flags = lp.link_flags.format(" ", resolved)
                                last_slash := resolved.rfind("/")
                                if last_slash.gte(0) {
                                    parent_dir := resolved.substr(0, last_slash.to_usize())
                                    parent_slash := parent_dir.rfind("/")
                                    if parent_slash.gte(0) {
                                        inc_dir := parent_dir.substr(0, parent_slash.to_usize()).format("/include")
                                        lp.include_flags = lp.include_flags.format(" -I", inc_dir)
                                    }
                                }
                            } else {
                                lp.link_flags = lp.link_flags.format(" -l", arg)
                            }
                        } else if fname.ident_name().eq("link_c") {
                            keep = false
                            if lp.link_c_paths.len().gt(0) {
                                lp.link_c_paths = lp.link_c_paths.concat(" ")
                            }
                            lp.link_c_paths = lp.link_c_paths.concat(resolve_link_path(base_dir, root_dir, arg))
                        }
                    case:
                    }
                case:
                }
            }
            if keep { new_children.push_take(old_children, idx) }
        }
        own old_children.delete()
        iu.ast.children = new_children
    }
}

priv load_mode_file := proc(mut lp: LoadedProgram, path: Str, cwd: Str) {
    abs_path := realpath_str(path)
    if abs_path.eq("") { return }
    disp := display_path(abs_path, cwd)
    source := File.readfile(abs_path)
    tokens := tokenize(source, disp)
    mut mode_str := ""
    ast := parse(tokens, source, disp, mode_str)
    mode_str = normalize_mode_name(mode_str)
    if mode_str.eq("mode").not() {
        panic(__LOC__, "file '", disp, "' is not a 'mode mode' file")
    }
    for stmt : Expr in ast.children {
        mut is_valid := false
        if stmt.node_type.is(NodeType.Decl) {
            switch stmt.node_type {
            case NodeType.Decl(decl):
                if stmt.children.len().gt(0) {
                    ref val : Expr = stmt.children[0]
                    if val.node_type.is(NodeType.FCall).and(val.children.len().gt(0)) {
                        ref callee : Expr = val.children[0]
                        switch callee.node_type {
                        case NodeType.Ident(id):
                            if id.ident_name().eq("Mode") {
                                is_valid = true
                                mut m := Mode()
                                for i in 1..val.children.len() {
                                    ref arg : Expr = val.children[i]
                                    switch arg.node_type {
                                    case NodeType.NamedArg(arg_name):
                                        ref arg_val : Expr = arg.children[0]
                                        switch arg_val.node_type {
                                        case NodeType.Literal(Literal.Bool(b)):
                                            if arg_name.eq("needs_main") { m.needs_main = b }
                                            else if arg_name.eq("decls_only") { m.decls_only = b }
                                            else if arg_name.eq("is_library") { m.is_library = b }
                                            else if arg_name.eq("is_pure") { m.is_pure = b }
                                            else if arg_name.eq("run_tests") { m.run_tests = b }
                                            else if arg_name.eq("debug_prints") { m.debug_prints = b }
                                            else { panic(__LOC__, disp, ": unknown bool argument '", arg_name, "'") }
                                        case NodeType.Literal(Literal.Str(s)):
                                            if arg_name.eq("auto_import") { m.auto_import = s.clone() }
                                            else { panic(__LOC__, disp, ": unknown string argument '", arg_name, "'") }
                                        case:
                                            panic(__LOC__, disp, ": argument '", arg_name, "' must be a literal")
                                        }
                                    case:
                                        panic(__LOC__, disp, ": Mode arguments must be named (e.g. needs_main = true)")
                                    }
                                }
                                mode_registry.set(decl.name, own m.clone())
                            }
                        case:
                        }
                    }
                }
            case:
            }
        }
        if is_valid.not() {
            loc := disp.format(":", stmt.line.to_str(), ":", stmt.col.to_str())
            panic(loc, ": only Mode(...) declarations are allowed in 'mode mode' files")
        }
    }

    // Store in lp.ctx.imported so it can be typechecked.
    ref mode_mode_def : Mode = mode_resolve(mode_str)
    if mode_mode_def.is_null() {
        panic(__LOC__, "unknown mode '", mode_str, "' for mode file")
    }
    mut iu := ImportUnit(mode_str = mode_str.clone())
    iu.mode = mode_mode_def.clone()
    iu.ast.take_children(ast)
    context_register_path_mode(lp.ctx, disp, iu.mode)
    lp.ctx.imported.set(disp, own iu)
    lp.mode_files.push(own disp.clone())
}

// Load core.til + user file + imports + mode auto_import. Returns a
// LoadedProgram with the merged ASTs and link info populated.
load_program := proc(path: Str, bin_dir: Str, cwd: Str, ext_c_path: Str, extra_modes: Vec(Str)) returns LoadedProgram {
    mut lp := LoadedProgram()
    lp.path = path.clone()
    lp.ext_c_path = ext_c_path.clone()
    lp.target = detect_current_target()

    core_path := bin_dir.concat("/src/core/core.til")
    core_disp := display_path(core_path, cwd)

    load_mode_file(lp, bin_dir.concat("/src/core/modes.til"), cwd)
    for extra_mode : Str in extra_modes {
        load_mode_file(lp, extra_mode, cwd)
    }


    // Single resolved set for all imports (core + user), so no file is loaded twice
    resolved := Set(Str).new()
    resolve_stack := Vec(Expr).new()

    // Resolve mode files' imports
    core_units := Vec(ProgramUnit).new()
    for mode_file : Str in lp.mode_files {
        ref miu_temp : ImportUnit = lp.ctx.imported[mode_file]
        mut mode_imports := extract_imports(miu_temp.ast, mode_file)
        mut auto_disp := ""
        if miu_temp.mode.auto_import.len().gt(0) {
            mut auto_path := bin_dir.format("/", miu_temp.mode.auto_import, ".til")
            if realpath_str(auto_path).eq("") {
                // If it fails relative to bin_dir, maybe it's relative to the CWD (for custom modes in other projects)
                auto_path = cwd.format("/", miu_temp.mode.auto_import, ".til")
            }
            abs_auto := realpath_str(auto_path)
            if abs_auto.len().gt(0) {
                if resolved.has(abs_auto).not() {
                    resolved.add(own abs_auto.clone())
                    disp_auto := display_path(abs_auto, cwd)
                    source_auto := File.readfile(abs_auto)
                    tokens_auto := tokenize(source_auto, disp_auto)
                    mut mode_auto := ""
                    ast_auto := parse(tokens_auto, source_auto, disp_auto, mode_auto)
                    mode_auto = normalize_mode_name(mode_auto)
                    ref mode_auto_def : Mode = require_mode(disp_auto, mode_auto)
                    context_register_path_mode(lp.ctx, disp_auto, mode_auto_def)

                    mut iu_auto := ImportUnit(mode_str = mode_auto.clone())
                    iu_auto.mode = mode_auto_def.clone()
                    iu_auto.ast.take_children(ast_auto)
                    lp.ctx.imported.set(disp_auto, own iu_auto)

                    mut unit_auto := ProgramUnit(path = disp_auto.clone(), mode = mode_auto_def.clone())
                    core_units.push(own unit_auto)
                }
                auto_disp = display_path(abs_auto, cwd)
            }
        }
        if mode_imports.len().gt(0) {
            mode_dir := dir_of(realpath_str(mode_file))
            err := resolve_imports(mode_imports, mode_dir, resolved, resolve_stack,
                core_units, "", lp.ctx, "lib", cwd)
            if err.gt(0) {
                panic(__LOC__, "failed to resolve imports for mode file ", mode_file)
            }
            ref miu : ImportUnit = lp.ctx.imported[mode_file]
            miu.imports = resolve_import_disps(mode_imports, mode_dir, "", cwd)
        }
        if auto_disp.len().gt(0) {
            ref miu : ImportUnit = lp.ctx.imported[mode_file]
            miu.imports.push(own auto_disp)
        }
    }

    // Add user file to resolved set early (so core imports skip it if it overlaps)
    abs_path := realpath_str(path)
    mut user_dir := "."
    if abs_path.len().gt(0) {
        user_dir = dir_of(abs_path)
        resolved.add(own abs_path.clone())
    }

    // Load core.til
    core_source := File.readfile(core_path)
    core_tokens := tokenize(core_source, core_disp)
    mut core_mode_str := ""
    core_ast := parse(core_tokens, core_source, core_disp, core_mode_str)
    ref core_mode : Mode = require_mode(core_disp, core_mode_str)
    context_register_path_mode(lp.ctx, core_disp, core_mode)

    // Add core.til to resolved set; skip prepending if user file IS core.til
    mut skip_core := false
    core_abs := realpath_str(core_path)
    if core_abs.len().gt(0) {
        if resolved.has(core_abs) {
            skip_core = true
        }
        resolved.add(own core_abs.clone())
    }

    // Resolve core imports
    core_imports := extract_imports(core_ast, core_disp)
    if core_imports.len().gt(0).and(skip_core.not()) {
        core_dir := bin_dir.concat("/src/core")
        err := resolve_imports(core_imports, core_dir, resolved, resolve_stack,
            core_units, "", lp.ctx, "lib", cwd)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve core imports")
        }
    }


    // Load user file
    source := File.readfile(path)
    tokens := tokenize(source, path)
    mut mode_str := ""
    user_ast := parse(tokens, source, path, mode_str)
    imports := extract_imports(user_ast, path)
    mode_str = normalize_mode_name(mode_str)
    ref mut cur_mode : Mode = require_mode(path, mode_str)
    context_register_path_mode(lp.ctx, path, cur_mode)
    lp.ctx.mode = cur_mode.clone()

    // If mode has auto_import, load its .til declarations
    auto_import := cur_mode.auto_import

    // Resolve user imports (using same resolved set -- skips files already loaded by core)
    units := Vec(ProgramUnit).new()
    lib_dir := bin_dir.concat("/lib")
    user_import_disps := resolve_import_disps(imports, user_dir, lib_dir, cwd)
    if imports.len().gt(0) {
        err := resolve_imports(imports, user_dir, resolved, resolve_stack,
            units, lib_dir, lp.ctx, "", cwd)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve imports")
        }
    }

    // Core entrypoint import unit.
    mut core_iu := ImportUnit(mode = core_mode.clone())
    core_iu.ast.take_children(core_ast)
    core_iu.imports = resolve_import_disps(core_imports, bin_dir.concat("/src/core"), "", cwd)
    lp.ctx.imported.set(core_disp, own core_iu)

    // Core entrypoint unit (after its imports).
    mut core_unit := ProgramUnit(path = core_disp.clone(), mode = core_mode.clone())
    ref ciu : ImportUnit = lp.ctx.imported[core_disp]
    core_unit.imports = ciu.imports.clone()
    core_units.push(own core_unit)

    // Mode auto-import is represented as the first unit (if present),
    // followed by imported files, with the user entrypoint unit last.
    mut mode_disp := ""
    if auto_import.len().gt(0) {
        mut mode_til_path := bin_dir.format("/", auto_import, ".til")
        if realpath_str(mode_til_path).eq("") {
            mode_til_path = user_dir.format("/", auto_import, ".til")
        }
        if realpath_str(mode_til_path).eq("") {
            mode_til_path = bin_dir.format("/src/modes/", auto_import, ".til")
        }
        mode_disp = display_path(mode_til_path, cwd)
        mode_source := File.readfile(mode_til_path)
        mode_tokens := tokenize(mode_source, mode_disp)
        mut mode_mode := ""
        mode_ast := parse(mode_tokens, mode_source, mode_disp, mode_mode)
        mode_mode = normalize_mode_name(mode_mode)
        ref mode_mode_def : Mode = require_mode(mode_disp, mode_mode)
        context_register_path_mode(lp.ctx, mode_disp, mode_mode_def)

        // Resolve the auto-import file's own imports (mirrors core.til).
        mode_imports := extract_imports(mode_ast, mode_disp)
        mode_dir := dir_of(realpath_str(mode_til_path))
        if mode_imports.len().gt(0) {
            err := resolve_imports(mode_imports, mode_dir, resolved, resolve_stack,
                units, lib_dir, lp.ctx, "", cwd)
            if err.gt(0) {
                panic(__LOC__, "failed to resolve mode auto-import imports")
            }
        }

        // Mode auto-import import unit.
        mut mode_iu := ImportUnit(mode = mode_mode_def.clone())
        mode_iu.ast.take_children(mode_ast)
        mode_iu.imports = resolve_import_disps(mode_imports, mode_dir, lib_dir, cwd)
        lp.ctx.imported.set(mode_disp, own mode_iu)

        // Mode auto-import unit.
        mut mode_unit := ProgramUnit(path = mode_disp.clone(), mode = mode_mode_def.clone())
        ref miu : ImportUnit = lp.ctx.imported[mode_disp]
        mode_unit.imports = miu.imports.clone()
        units.push(own mode_unit)

    }

    // User entrypoint import unit.
    mut user_iu := ImportUnit(mode = cur_mode.clone())
    user_iu.ast.take_children(user_ast)
    // Ensure mode auto-import runs before the file's explicit imports.
    // This matches the merged AST order and keeps per-file init/type in sync.
    if mode_disp.len().gt(0) {
        mut all_imports := Vec(Str).new()
        all_imports.push(own mode_disp.clone())
        for dep : Str in user_import_disps { all_imports.push(own dep.clone()) }
        user_iu.imports = all_imports
    } else {
        user_iu.imports = user_import_disps.clone()
    }
    lp.ctx.imported.set(path, own user_iu)

    // User entrypoint unit.
    mut user_unit := ProgramUnit(path = path.clone(), mode = cur_mode.clone())
    if mode_disp.len().gt(0) {
        mut all_imports2 := Vec(Str).new()
        all_imports2.push(own mode_disp)
        for dep : Str in user_import_disps { all_imports2.push(own dep.clone()) }
        user_unit.imports = all_imports2
    } else {
        user_unit.imports = user_import_disps
    }
    units.push(own user_unit)

    lp.core_units = core_units
    lp.units = units
    lp.cur_mode = cur_mode.clone()

    // lp.ctx.imported is populated during import resolution and for the
    // entrypoint files above.

    lp.skip_core = skip_core
    lp.mode_str = mode_str

    extract_link_info(lp)
    return lp
}

// --- Doc registry synthesis ---

// Escape raw bytes for use as a NodeType.Literal(Literal.Str) text. The interpreter
// (eval_expr in interpreter.til) and the C codegen (Str_lit in builder.til)
// both expect the source-level form: \\, \", \n, \t. Escaping here keeps
// both paths happy when synthesised doc text contains newlines or quotes.
priv escape_doc_for_literal_str := func(raw: Str) returns Str {
    mut out := ""
    for c : I8 in raw {
        if c.eq('\\') {
            out = out.concat("\\\\")
        } else if c.eq('"') {
            out = out.concat("\\\"")
        } else if c.eq(10) {
            out = out.concat("\\n")
        } else if c.eq(9) {
            out = out.concat("\\t")
        } else {
            out = out.concat(Str.from_byte(c.cast(U8)))
        }
    }
    return out
}

// Classify a top-level Decl's FuncType into a kind string.
priv func_kind := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.Proc:    return "proc"
    case FuncType.Test:    return "test"
    case FuncType.Macro:   return "macro"
    case FuncType.ExtFunc: return "ext_func"
    case FuncType.ExtProc: return "ext_proc"
    case: return "func"
    }
}

// User-facing Type name for help() info strings. "" for Unknown/None.
priv til_type_user := func(t: Type) returns Str {
    switch t {
    case Type.Primitive(Primitive.I64):       return "I64"
    case Type.Primitive(Primitive.U8):        return "U8"
    case Type.Primitive(Primitive.I8):        return "I8"
    case Type.Primitive(Primitive.I16):       return "I16"
    case Type.Primitive(Primitive.U16):       return "U16"
    case Type.Primitive(Primitive.I32):       return "I32"
    case Type.Primitive(Primitive.U32):       return "U32"
    case Type.Primitive(Primitive.U64):       return "U64"
    case Type.Primitive(Primitive.F32):       return "F32"
    case Type.Primitive(Primitive.Bool):      return "Bool"
    case Type.Struct(name):    return name.clone()
    case Type.StructDef:       return "StructDef"
    case Type.Enum(name):      return name.clone()
    case Type.EnumDef:         return "EnumDef"
    case Type.FuncDef:         return "FunctionDef"
    case Type.FuncPtr:         return "Fn"
    case Type.Dynamic:         return "Dynamic"
    case Type.Custom(name):    return name.clone()
    case: return ""
    }
}

// Append "name<0x01>value<0x02>" to packed. 0x01/0x02 are control bytes
// that won't appear in identifiers or /// doc text, so they make safe
// field/record separators for __doc_lookup__ in core/doc.til.
priv append_packed_entry := func(mut packed: Str, name: Str, value: Str) {
    packed.push_str(name)
    packed.push_str(Str.from_byte(1))
    packed.push_str(value)
    packed.push_str(Str.from_byte(2))
}

// Append "[own |ref |shallow ][mut ]" prefix for d, omitting whichever
// ownership the surrounding context already implies.
priv append_qualifier_prefix := func(mut out: Str, d: Declaration, default_own: OwnType) {
    if d.own_type.is(default_own).not() {
        switch d.own_type {
        case OwnType.Own:     out.push_str("own ")
        case OwnType.Ref:     out.push_str("ref ")
        case OwnType.Shallow: out.push_str("shallow ")
        }
    }
    if d.is_mut { out.push_str("mut ") }
}

// Append "(p1: T1, name: ..TN)" plus optional " returns [shallow|ref ]T".
priv append_fn_signature := func(mut out: Str, fd: FunctionDef) {
    out.push_str("(")
    var_idx_i64 : I64 = fd.variadic_index.cast(I64)
    for i in 0..fd.params.len() {
        if i.gt(0) { out.push_str(", ") }
        ref p : Declaration = fd.params[i]
        is_variadic := i.to_i64().eq(var_idx_i64)
        if is_variadic.not() { append_qualifier_prefix(out, p, OwnType.Ref) }
        out.push_str(p.name)
        if p.explicit_type.len().gt(0) {
            out.push_str(": ")
            if is_variadic { out.push_str("..") }
            out.push_str(p.explicit_type)
        }
    }
    out.push_str(")")
    if fd.return_type.len().gt(0) {
        out.push_str(" returns ")
        switch fd.return_own_type {
        case OwnType.Shallow: out.push_str("shallow ")
        case OwnType.Ref:     out.push_str("ref ")
        case OwnType.Own:
        }
        out.push_str(fd.return_type)
    }
}

// Append "<indent>/// <line>\n" for each line of doc.
priv append_doc_lines_indented := func(mut out: Str, doc: Str, indent: Str) {
    if doc.is_empty() { return }
    mut start : USize = 0
    for i in 0..doc.len() {
        ref c : I8 = doc.byte_at(i)
        if c.eq(10) {
            out.push_str(indent)
            out.push_str("/// ")
            if i.gt(start) { out.push_str(doc.substr(start, i.sub(start))) }
            out.push_str("\n")
            start = i.add(1)
        }
    }
    out.push_str(indent)
    out.push_str("/// ")
    if start.lt(doc.len()) { out.push_str(doc.substr(start, doc.len().sub(start))) }
    out.push_str("\n")
}

// Append "    [own |ref |shallow ][mut ]name : Type" for a struct field.
priv append_field_indented := func(mut out: Str, d: Declaration) {
    append_doc_lines_indented(out, d.doc, "    ")
    out.push_str("    ")
    append_qualifier_prefix(out, d, OwnType.Shallow)
    out.push_str(d.name)
    if d.explicit_type.len().gt(0) {
        out.push_str(" : ")
        out.push_str(d.explicit_type)
    }
}

// Append "    [kind ]name(sig) returns T" for a namespace method.
priv append_ns_method_indented := func(mut out: Str, d: Declaration) {
    append_doc_lines_indented(out, d.doc, "    ")
    out.push_str("    ")
    mut handled := false
    if d.default_value.is_null().not() {
        switch d.default_value.node_type {
        case NodeType.FuncDef(fd):
            out.push_str(func_kind(fd.func_type))
            out.push_str(" ")
            out.push_str(d.name)
            append_fn_signature(out, fd)
            handled = true
        case:
        }
    }
    if handled.not() {
        out.push_str(d.name)
        if d.explicit_type.len().gt(0) {
            out.push_str(" : ")
            out.push_str(d.explicit_type)
        }
    }
}

priv format_var_info := func(name: Str, dd: Declaration, scope: TypeScope) returns Str {
    mut t := dd.til_type.clone()
    if t.is(Type.Unknown) { t = scope.get_type(name) }
    type_str := til_type_user(t)
    if type_str.is_empty().not() {
        return name.format(" is a ", type_str)
    }
    if dd.explicit_type.len().gt(0) {
        return name.concat(" is a ").concat(dd.explicit_type)
    }
    return name
}

priv format_func_info := func(name: Str, fd: FunctionDef) returns Str {
    mut cap : USize = name.len().add(fd.return_type.len()).add(64)
    for p : Declaration in fd.params {
        cap = cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
    }
    mut out := Str.with_capacity(cap)
    out.push_str(func_kind(fd.func_type))
    out.push_str(" ")
    out.push_str(name)
    append_fn_signature(out, fd)
    return out
}

priv format_struct_info := func(name: Str, sdef: StructDef) returns Str {
    mut cap : USize = name.len().add(128)
    for f : Declaration in sdef.fields {
        cap = cap.add(f.name.len()).add(f.explicit_type.len()).add(f.doc.len().mul(2)).add(128)
    }
    for d : Declaration in sdef.ns_decls {
        cap = cap.add(d.name.len()).add(d.doc.len().mul(2)).add(192)
        if d.default_value.is_null().not() {
            switch d.default_value.node_type {
            case NodeType.FuncDef(fd):
                cap = cap.add(fd.return_type.len()).add(48)
                for p : Declaration in fd.params {
                    cap = cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
                }
            case:
            }
        }
    }
    cap = cap.mul(2)
    mut out := Str.with_capacity(cap)
    out.push_str("struct ")
    out.push_str(name)
    out.push_str(" {")
    for f : Declaration in sdef.fields {
        out.push_str("\n")
        append_field_indented(out, f)
    }
    if sdef.ns_decls.len().gt(0) {
        out.push_str("\nnamespace:")
        for d : Declaration in sdef.ns_decls {
            out.push_str("\n")
            append_ns_method_indented(out, d)
        }
    }
    out.push_str("\n}")
    return out
}

priv format_enum_info := func(name: Str, edef: EnumDef) returns Str {
    mut cap : USize = name.len().add(128)
    for v : Str in edef.variants {
        cap = cap.add(v.len()).add(96)
    }
    for d : Declaration in edef.ns_decls {
        cap = cap.add(d.name.len()).add(d.doc.len().mul(2)).add(192)
        if d.default_value.is_null().not() {
            switch d.default_value.node_type {
            case NodeType.FuncDef(fd):
                cap = cap.add(fd.return_type.len()).add(48)
                for p : Declaration in fd.params {
                    cap = cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
                }
            case:
            }
        }
    }
    cap = cap.mul(2)
    mut out := Str.with_capacity(cap)
    out.push_str("enum ")
    out.push_str(name)
    out.push_str(" {")
    for i in 0..edef.variants.len() {
        ref v : Str = edef.variants[i]
        out.push_str("\n    ")
        out.push_str(v)
        if edef.payload_types.has(i.to_i64()) {
            ref pt : Str = edef.payload_types[i.to_i64()]
            out.push_str(": ")
            out.push_str(pt)
        }
    }
    if edef.ns_decls.len().gt(0) {
        out.push_str("\nnamespace:")
        for d : Declaration in edef.ns_decls {
            out.push_str("\n")
            append_ns_method_indented(out, d)
        }
    }
    out.push_str("\n}")
    return out
}

// Build the rich info string for a top-level Decl.
format_decl_info := func(stmt: Expr, scope: TypeScope) returns Str {
    switch stmt.node_type {
    case NodeType.Decl(dd):
        if stmt.children.len().eq(0) {
            return format_var_info(dd.name, dd, scope)
        }
        ref rhs : Expr = stmt.children[0]
        switch rhs.node_type {
        case NodeType.StructDef(sdef): return format_struct_info(dd.name, sdef)
        case NodeType.EnumDef(edef):   return format_enum_info(dd.name, edef)
        case NodeType.FuncDef(fd):     return format_func_info(dd.name, fd)
        case:                          return format_var_info(dd.name, dd, scope)
        }
    case:
        return ""
    }
}

// Append "Type.method" qualified entry for a single namespace method.
priv collect_member_method_packed := func(type_name: Str, d: Declaration, mut info: Str, mut docs: Str) {
    qual := type_name.format(".", d.name)
    mut info_cap : USize = qual.len().add(64)
    mut is_func := false
    if d.default_value.is_null().not() {
        switch d.default_value.node_type {
        case NodeType.FuncDef(fd):
            is_func = true
            info_cap = info_cap.add(fd.return_type.len()).add(48)
            for p : Declaration in fd.params {
                info_cap = info_cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
            }
        case:
        }
    }
    if is_func.not() {
        info_cap = info_cap.add(d.explicit_type.len()).add(8)
    }
    mut method_info := Str.with_capacity(info_cap)
    if is_func {
        switch d.default_value.node_type {
        case NodeType.FuncDef(fd):
            method_info.push_str(func_kind(fd.func_type))
            method_info.push_str(" ")
            method_info.push_str(qual)
            append_fn_signature(method_info, fd)
        case:
        }
    } else {
        method_info.push_str("member ")
        method_info.push_str(qual)
        if d.explicit_type.len().gt(0) {
            method_info.push_str(" : ")
            method_info.push_str(d.explicit_type)
        }
    }
    append_packed_entry(info, qual, method_info)
    if d.doc.is_empty().not() {
        append_packed_entry(docs, qual, d.doc)
    }
}

// Register "Type.field" entries for each struct field, plus "Type.method"
// entries for each namespace method.
priv collect_struct_members_packed := func(type_name: Str, sdef: StructDef, mut info: Str, mut docs: Str) {
    for f : Declaration in sdef.fields {
        qual := type_name.format(".", f.name)
        mut field_info := Str.with_capacity(qual.len().add(f.explicit_type.len()).add(64))
        field_info.push_str("field ")
        append_qualifier_prefix(field_info, f, OwnType.Shallow)
        field_info.push_str(qual)
        if f.explicit_type.len().gt(0) {
            field_info.push_str(" : ")
            field_info.push_str(f.explicit_type)
        }
        append_packed_entry(info, qual, field_info)
        if f.doc.is_empty().not() {
            append_packed_entry(docs, qual, f.doc)
        }
    }
    for d : Declaration in sdef.ns_decls {
        collect_member_method_packed(type_name, d, info, docs)
    }
}

// Register "Type.Variant" entries for each enum variant, plus
// "Type.method" entries for each namespace method.
priv collect_enum_members_packed := func(type_name: Str, edef: EnumDef, mut info: Str, mut docs: Str) {
    for i in 0..edef.variants.len() {
        ref v : Str = edef.variants[i]
        qual := type_name.format(".", v)
        mut variant_info := Str.with_capacity(qual.len().add(64))
        variant_info.push_str("variant ")
        variant_info.push_str(qual)
        if edef.payload_types.has(i.to_i64()) {
            ref pt : Str = edef.payload_types[i.to_i64()]
            variant_info.push_str(": ")
            variant_info.push_str(pt)
        }
        append_packed_entry(info, qual, variant_info)
    }
    for d : Declaration in edef.ns_decls {
        collect_member_method_packed(type_name, d, info, docs)
    }
}

// Walk a Body's top-level Decls. For each Decl append (name, info) into
// `info` and (name, doc) into `docs` if Declaration.doc is non-empty.
// Struct/enum members are also registered under qualified names.
collect_decl_packed := func(body: Expr, scope: TypeScope, mut info: Str, mut docs: Str) {
    for stmt : Expr in body.children {
        switch stmt.node_type {
        case NodeType.Decl(dd):
            entry_info := format_decl_info(stmt, scope)
            if entry_info.is_empty().not() {
                append_packed_entry(info, dd.name, entry_info)
            }
            if dd.doc.is_empty().not() {
                append_packed_entry(docs, dd.name, dd.doc)
            }
            if stmt.children.len().gt(0) {
                ref rhs : Expr = stmt.children[0]
                switch rhs.node_type {
                case NodeType.StructDef(sdef):
                    collect_struct_members_packed(dd.name, sdef, info, docs)
                case NodeType.EnumDef(edef):
                    collect_enum_members_packed(dd.name, edef, info, docs)
                case:
                }
            }
        case:
        }
    }
}

// Wrap pre-built packed info/docs blobs into a __doc_init__("...","...")
// source line. Returns "" if both blobs are empty.
build_doc_init_line := func(packed_info: Str, packed_docs: Str) returns Str {
    if packed_info.is_empty().and(packed_docs.is_empty()) { return "" }
    esc_info := escape_doc_for_literal_str(packed_info)
    esc_docs := escape_doc_for_literal_str(packed_docs)
    return format("__doc_init__(\"", esc_info, "\", \"", esc_docs, "\")\n")
}

// Build a single source-level __doc_init__("...", "...") line for use by
// the REPL. Non-REPL pipelines don't synthesize doc init calls. `scope`
// carries inferred types so e.g. `a := 1` shows up as "a is a I64".

// Run init/typecheck/precomp/scavenge on the loaded program. Sets
// lp.run_tests and exits with code 1 if the typer reports any errors.
// Run init + typer + field-struct resolution. Stops short of precomp and
// scavenge so callers that only need a typed AST (e.g. `til doc`) don't pay
// the codegen-prep cost.
priv desugar_one_import := func(mut imp_stmt: Expr, mut new_ch: Vec(Expr), is_decl_rhs: Bool, decl_name: Str, is_mut: Bool, decl_line: U32, decl_col: U32, ctx: Context, resolved_path: Str) returns Bool {
    mut handled := false
    if imp_stmt.children.len().gte(1) {
        switch imp_stmt.children[0].node_type {
        case NodeType.Ident(id):
            if id.ident_name().eq("import") {
                if imp_stmt.children.len().gt(1) {
                    mut path := ""
                    switch imp_stmt.children[1].node_type {
                    case NodeType.Literal(Literal.Str(p)):
                        path = p.concat(".til")
                    case:
                    }

                    if path.len().gt(0) {
                        mut exp_symbols := Vec(Str).new()
                        if imp_stmt.children.len().gt(2) {
                            for arg_i in 2..imp_stmt.children.len() {
                                switch imp_stmt.children[arg_i].node_type {
                                case NodeType.Ident(sym_id):
                                    exp_symbols.push(own sym_id.ident_name())
                                case:
                                }
                            }
                        } else if is_decl_rhs {
                            if ctx.imported.has(resolved_path) {
                                ref iu : ImportUnit = ctx.imported[resolved_path]
                                if iu.is_null().not() {
                                    for child : Expr in iu.ast.children {
                                        if child.node_type.is(NodeType.Decl) {
                                            switch child.node_type {
                                            case NodeType.Decl(dd):
                                                if dd.is_priv.not() {
                                                    exp_symbols.push(own dd.name.clone())
                                                }
                                            case:
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        if is_decl_rhs {
                            handled = true
                            mut def := Expr.new(NodeType.StructDef(StructDef()), imp_stmt.line, imp_stmt.col)
                            if ctx.imported.has(resolved_path) {
                                ref iu : ImportUnit = ctx.imported[resolved_path]
                                if iu.is_null().not() {
                                    for sym : Str in exp_symbols {
                                        mut found := false
                                        for dd : Expr in iu.ast.children {
                                            switch dd.node_type {
                                            case NodeType.Decl(cd):
                                                if cd.name.eq(sym) {
                                                    switch def.node_type {
                                                    case NodeType.StructDef(sdd):
                                                        mut cloned_cd := cd.clone()
                                                        if dd.children.len().gt(0) {
                                                            cloned_cd.default_value = dd.children[0].clone()
                                                        }
                                                        sdd.ns_decls.push(own cloned_cd)
                                                    case:
                                                    }
                                                    found = true
                                                }
                                            case:
                                            }
                                            if found { break }
                                        }
                                        if found.not() {
                                            imp_stmt.error(resolved_path, format("symbol '", sym, "' not found in '", resolved_path, "'"))
                                            return false
                                        }
                                    }
                                }
                            }
                            mut struct_body := Expr.new(NodeType.Body, imp_stmt.line, imp_stmt.col)
                            def.add_child(own struct_body)
                            mut new_decl := Expr.new(NodeType.Decl(Declaration(name = decl_name.clone(), is_mut = is_mut)), decl_line, decl_col)
                            new_decl.add_child(own def)
                            new_ch.push(own new_decl)
                        }
                    }
                }
            }
        case:
        }
    }
    return handled
}

priv desugar_namespace_imports := func(mut iu: ImportUnit, ctx: Context) {
    mut old := Vec(Expr).new()
    old.move_from(iu.ast.children)
    mut new_ch := Vec(Expr).new()
    mut imp_idx : U32 = 0

    for i in 0..old.len() {
        ref stmt : Expr = old[i]

        mut is_imp := false
        mut is_decl_rhs := false
        mut decl_name := ""
        mut decl_line : U32 = 0
        mut decl_col : U32 = 0
        mut is_mut := false

        if stmt.node_type.is(NodeType.FCall) {
            is_imp = true
        } else if stmt.node_type.is(NodeType.Decl).and(stmt.children.len().gt(0)) {
            if stmt.children[0].node_type.is(NodeType.FCall) {
                is_imp = true
                is_decl_rhs = true
                switch stmt.node_type {
                case NodeType.Decl(dd):
                    decl_name = dd.name.clone()
                    is_mut = dd.is_mut
                case:
                }
                decl_line = stmt.line
                decl_col = stmt.col
            }
        }

        mut handled := false
        if is_imp {
            mut is_valid_import := false
            if is_decl_rhs {
                ref imp_stmt_ref : Expr = stmt.children[0]
                if imp_stmt_ref.children.len().gte(2) {
                    switch imp_stmt_ref.children[0].node_type {
                    case NodeType.Ident(id):
                        if id.ident_name().eq("import") {
                            switch imp_stmt_ref.children[1].node_type {
                            case NodeType.Literal(Literal.Str(_p)):
                                is_valid_import = true
                            case:
                            }
                        }
                    case:
                    }
                }
            } else {
                ref imp_stmt_ref : Expr = stmt
                if imp_stmt_ref.children.len().gte(2) {
                    switch imp_stmt_ref.children[0].node_type {
                    case NodeType.Ident(id):
                        if id.ident_name().eq("import") {
                            switch imp_stmt_ref.children[1].node_type {
                            case NodeType.Literal(Literal.Str(_p)):
                                is_valid_import = true
                            case:
                            }
                        }
                    case:
                    }
                }
            }

            if is_valid_import {
                mut resolved := ""
                if imp_idx.lt(iu.imports.len()) {
                    ref s : Str = iu.imports[imp_idx]
                    resolved = s.clone()
                }
                imp_idx++
                if is_decl_rhs {
                    ref imp_stmt_ref2 : Expr = stmt.children[0]
                    handled = desugar_one_import(imp_stmt_ref2, new_ch, is_decl_rhs, decl_name, is_mut, decl_line, decl_col, ctx, resolved)
                } else {
                    ref imp_stmt_ref2 : Expr = stmt
                    handled = desugar_one_import(imp_stmt_ref2, new_ch, is_decl_rhs, decl_name, is_mut, decl_line, decl_col, ctx, resolved)
                }
            }
        }

        if handled.not() {
            new_ch.push_take(old, i)
        }
    }

    iu.ast.children.move_from(new_ch)
}

// Issue #262: lazy_func / lazy_proc inlining.
//
// A lazy callable's body is a single `return <expr>`. A call f(a1..an) is
// rewritten here -- before type-checking -- by cloning <expr> and
// substituting each parameter Ident with the matching argument expression
// (call-by-name). When <expr> is a `match` (the short-circuit form), only
// the taken arm is evaluated at run time, so unused arguments never run.
// The lazy defs themselves are left in place: the typer checks them and
// (being uncalled after inlining) they emit as ordinary dead functions,
// exactly like macros.
//
// v1 scope: top-level lazy callables, called by bare name, fixed arity,
// non-recursive. Variadic (Lisp-style) and first-class / recursive lazy
// callables are deferred (issue #262). A call that does not match this
// shape is simply left un-inlined and types as an ordinary (eager) call.

priv lazy_substitute_idents := func(mut e: Expr, subs: Map(Str, Expr)) {
    if e.is_null() { return }
    for i in 0..e.children.len() {
        ref c : Expr = e.children[i]
        mut replaced := false
        switch c.node_type {
        case NodeType.Ident(idn):
            nm := idn.ident_name()
            if subs.has(nm) {
                // Substitute through the parent slot: Vec.set deep-deletes
                // the old Ident (issue #272; replaces Expr.replace_with).
                ref repl : Expr = subs[nm]
                e.children.set(i, own repl.clone())
                replaced = true
            }
        case:
        }
        if replaced.not() { lazy_substitute_idents(c, subs) }
    }
}

// Returns true if the call was inlined. Leaves `call` untouched (and
// returns false) for any shape v1 does not handle, so the residual call
// types as an ordinary eager call.
priv inline_lazy_call := func(mut parent: Expr, call_idx: USize, fdef: Expr) returns Bool {
    ref call : Expr = parent.children[call_idx]
    if fdef.children.len().eq(0) { return false }
    ref body : Expr = fdef.children[0]
    if body.node_type.is(NodeType.Body).not() { return false }
    // Body must be exactly `return <expr>`.
    if body.children.len().eq(1).not() { return false }
    ref ret_stmt : Expr = body.children[0]
    if ret_stmt.node_type.is(NodeType.Return).not() { return false }
    if ret_stmt.children.len().lt(1) { return false }

    mut subs := Map(Str, Expr).new()
    mut ok := false
    switch fdef.node_type {
    case NodeType.FuncDef(fd):
        if fd.variadic_index.lt(0) {
            nargs := call.children.len().sub(1)
            if nargs.eq(fd.params.len()) {
                for j in 0..fd.params.len() {
                    ref param : Declaration = fd.params[j]
                    subs.set(param.name, own call.children[j.add(1)].clone())
                }
                ok = true
            }
        }
    case:
    }
    if ok.not() { return false }

    mut cloned := ret_stmt.children[0].clone()
    // A bare-Ident body (`return x`) is the whole expression: the walk
    // below only substitutes CHILDREN, so swap the root here. Plain
    // assignment reclaims the first clone (save_old_delete).
    mut root_name := ""
    switch cloned.node_type {
    case NodeType.Ident(root_idn): root_name = root_idn.ident_name()
    case:
    }
    if root_name.len().gt(0).and(subs.has(root_name)) {
        ref root_repl : Expr = subs[root_name]
        cloned = root_repl.clone()
    } else {
        lazy_substitute_idents(cloned, subs)
    }
    parent.children.set(call_idx, own cloned)
    return true
}

priv expand_lazy_in_expr := func(mut e: Expr, scope: TypeScope, depth: I32) {
    if e.is_null() { return }
    if depth.gt(256) { return }
    for i in 0..e.children.len() {
        ref mut c : Expr = e.children[i]
        mut inlined := false
        if c.node_type.is(NodeType.FCall).and(c.children.len().gt(0)) {
            ref callee : Expr = c.children[0]
            mut lname := ""
            switch callee.node_type {
            case NodeType.Ident(idn): lname = idn.ident_name()
            case:
            }
            if lname.len().gt(0) {
                ref fdef : Expr = scope.lookup_func(lname)
                if fdef.is_null().not() {
                    ft := func_def_type(fdef)
                    if ft.is(FuncType.LazyFunc).or(ft.is(FuncType.LazyProc)) {
                        if inline_lazy_call(e, i, fdef) {
                            // The spliced body may contain further lazy
                            // calls (in the body or substituted args).
                            expand_lazy_in_expr(e.children[i], scope, depth.add(1))
                            inlined = true
                        }
                    }
                }
            }
        }
        if inlined.not() { expand_lazy_in_expr(c, scope, depth.add(1)) }
    }
}

priv expand_lazy_calls_in_program := func(mut lp: LoadedProgram) {
    if lp.skip_core.not() {
        for cu : ProgramUnit in lp.core_units {
            ref ciu : ImportUnit = lp.ctx.imported[cu.path]
            expand_lazy_in_expr(ciu.ast, lp.ctx.scope, 0)
        }
    }
    for uu : ProgramUnit in lp.units {
        ref uiu : ImportUnit = lp.ctx.imported[uu.path]
        expand_lazy_in_expr(uiu.ast, lp.ctx.scope, 0)
    }
    for mf : Str in lp.mode_files {
        ref miu : ImportUnit = lp.ctx.imported[mf]
        expand_lazy_in_expr(miu.ast, lp.ctx.scope, 0)
    }
}

init_and_type_program := proc(mut lp: LoadedProgram, run_tests: Bool) {
    lp.run_tests = run_tests.or(lp.cur_mode.run_tests)

    // #192: register the target-dependent USize/UPtr widths in the builtin
    // type table before any init/typer resolution, so every position
    // resolves them uniformly to the per-target primitive. lp.target is
    // final here (after any --target override).
    register_target_int_alias_types(target_usize_name(lp.target), target_uptr_name(lp.target))

    // Desugar namespace and selective imports BEFORE init_file runs,
    // so the initer sees the generated Decls and populates the scope.
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            desugar_namespace_imports(iu, lp.ctx)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        desugar_namespace_imports(iu, lp.ctx)
    }

    // Issue #158: the typer populates the foldable-name sets during its
    // walk (precomp_classify_stmt); clear any stale state up front so a
    // fresh build (or REPL re-eval reusing this Context) starts clean.
    precomp_reset_state(lp.ctx)

    // Init phase (rstil-style): recursive imports per file.
    lp.ctx.scope = TypeScope()
    if lp.skip_core.not() {
        ref core_root : ProgramUnit = lp.core_units[lp.core_units.len().sub(1)]
        init_file(core_root.path, lp.ctx)
    }
    ref user_root : ProgramUnit = lp.units[lp.units.len().sub(1)]
    init_file(user_root.path, lp.ctx)
    for mode_file : Str in lp.mode_files {
        init_file(mode_file, lp.ctx)
    }


    // Global init steps: these generate methods/layouts that later phases
    // assume exist (e.g. comparison helpers on USize).
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            lp.ctx.mode = iu.mode.clone()
            context_enter_file(lp.ctx, u.path)
            init_declarations_global(lp.ctx, iu.ast, lp.ctx.scope)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        lp.ctx.mode = iu.mode.clone()
        context_enter_file(lp.ctx, u.path)
        init_declarations_global(lp.ctx, iu.ast, lp.ctx.scope)
    }

    retarget_loaded_aliases(lp)

    // Ensure ctx.path is set to the user entrypoint by default.
    if lp.units.len().gt(0) {
        ref last : ProgramUnit = lp.units[lp.units.len().sub(1)]
        context_enter_file(lp.ctx, last.path)
    }

    // #165 step 1: resolve any Type.Custom(name) bindings (written by
    // initer's scope-free registration helpers) to Struct/Enum now that
    // every name is in scope.
    normalize_scope_bindings(lp.ctx.scope)

    // Issue #262: inline lazy_func / lazy_proc calls before type-checking so
    // the spliced bodies (and the short-circuit `match` inside them) are
    // typed and lowered as ordinary code.
    expand_lazy_calls_in_program(lp)

    // Type checking (rstil-style): recursive imports per file.
    mut type_errors : I32 = 0
    if lp.skip_core.not() {
        ref core_root2 : ProgramUnit = lp.core_units[lp.core_units.len().sub(1)]
        type_errors = type_errors.add(type_file(core_root2.path, lp.ctx))
    }
    type_errors = type_errors.add(type_file(user_root.path, lp.ctx))
    // Issue #187 step 1: priv top-level decls that nothing in the
    // file references are dead code -- no importer can reach them.
    type_errors = type_errors.add(check_unused_priv_top_level(lp.ctx.scope, lp.ctx))
    // Issue #187 steps 2-3: priv struct fields and namespace members
    // that no code in the struct's own namespace ever reads. Walk
    // every loaded unit's AST.
    if lp.skip_core.not() {
        for cu : ProgramUnit in lp.core_units {
            ref ciu : ImportUnit = lp.ctx.imported[cu.path]
            type_errors = type_errors.add(check_unused_priv_members_in_program(ciu.ast, cu.path, lp.ctx))
        }
    }
    for uu : ProgramUnit in lp.units {
        ref uiu : ImportUnit = lp.ctx.imported[uu.path]
        type_errors = type_errors.add(check_unused_priv_members_in_program(uiu.ast, uu.path, lp.ctx))
    }
    for mode_file : Str in lp.mode_files {
        type_errors = type_errors.add(type_file(mode_file, lp.ctx))
    }

    if type_errors.gt(0) {
        println(type_errors.to_str(), " type error(s) found")
        exit(1)
    }

    // Asap-destruction phase. Walks every imported file's program
    // body and inserts the Type.delete() / free() calls for owned
    // globals. Sub-body asap (function bodies + nested if/while/
    // block/catch scopes) still runs inline from the typer's
    // scope-management sites because per-body scopes are stack
    // locals; issue #204 step 3b covers lifting those too.
    garbager_destroy(lp.ctx)
}

prepare_program := proc(mut lp: LoadedProgram, run_tests: Bool) {
    init_and_type_program(lp, run_tests)

    precomp_imported(lp)

    // Skip top-level scavenging for libraries only. link() and link_c()
    // directives are compile-time concerns and should not disable normal
    // AST scavenging.
    skip_scavenge := lp.cur_mode.is_library
    if skip_scavenge.not() {
        scavenge_imported(lp)
    } else {
        // Even libraries get body-level DCE so the dead arg-temps left
        // behind by constant folding don't bloat the emitted C.
        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported[u.path]
                dce_program_bodies(iu.ast)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported[u.path]
            dce_program_bodies(iu.ast)
        }
    }
}

// --- Commands ---

cmd_ast := proc(lp: LoadedProgram) {
    println("mode: ".concat(lp.mode_str))
    for u : ProgramUnit in lp.units {
        println("file: ".concat(u.path))
        ref iu : ImportUnit = lp.ctx.imported[u.path]
        println(iu.ast.to_str())
    }
}
