mode lib

import("parser")
import("modes")
import("initer")
import("targets")
import("typer")
import("asaper")
import("precomp")
import("scavenger")

// --- External C bridges used by the loader ---

realpath_str := ext_func(path: Str) returns Str {}

// --- Leaf helpers ---

// Owned copy of first n bytes of s (substr returns a view, this returns a clone)
priv str_left := func(s: Str, n: USize) returns Str {
    if n.eq(0) { return "" }
    if n.gte(s.len()) { return s }
    return s.substr(0, n).clone()
}

priv normalize_mode_name := func(mode_name: Str) returns Str {
    if mode_name.len().gt(0) {
        return mode_name
    }
    return "script"
}

// Strip CWD prefix so embedded file:line:col strings are repo-relative,
// not absolute. Prepend "./" so emacs recognizes the path as relative.
display_path := func(p: Str, cwd: Str) returns Str {
    prefix := cwd.concat("/")
    rel := p.strip_prefix(prefix)
    if rel.starts_with("/") {
        return rel
    }
    if rel.starts_with("./") {
        return rel
    }
    return "./".concat(rel)
}

priv require_mode := func(path: Str, mode_name: Str) returns ref Mode {
    ref resolved : Mode = mode_resolve(mode_name)
    if is_null(resolved) {
        panic(__LOC__, path, ": unknown mode '", mode_name, "'")
    }
    return resolved
}

forward_header_path := func(path: Str) returns Str {
    slash := path.rfind("/")
    dot := path.rfind(".")
    if dot.gt(slash) {
        return path.substr(0, dot.to_u32()).concat("_forward.h")
    }
    return path.concat("_forward.h")
}

// Directory part of an absolute path (no trailing slash).
dir_of := func(abs: Str) returns Str {
    if abs.len().eq(0) { return "." }
    mut last_slash := abs.len().sub(1)
    while last_slash.gt(0).and(abs.get(last_slash).neq('/')) {
        last_slash = last_slash.sub(1)
    }
    return str_left(abs, last_slash)
}

compiler_root := func(ext_c_path: Str) returns Str {
    return ext_c_path.strip_suffix("/src/c/ext.c")
}

resolve_link_path := func(base_dir: Str, root_dir: Str, path: Str) returns Str {
    if path.starts_with("/") {
        return path
    }
    rel_candidate := base_dir.format("/", path)
    if realpath_str(rel_candidate).len().gt(0) {
        return rel_candidate
    }
    if root_dir.len().gt(0) {
        root_candidate := root_dir.format("/", path)
        if realpath_str(root_candidate).len().gt(0) {
            return root_candidate
        }
    }
    return rel_candidate
}

// --- Import resolution ---

ProgramUnit := struct {
    mut path := ""
    mut mode := Mode()
    mut imports := Vec.new(Str)
}

// Resolve a file's direct import paths to display paths.
resolve_import_disps := func(import_paths: Vec, base_dir: Str, lib_dir: Str, cwd: Str) returns Vec {
    mut out := Vec.new(Str)
    for import_path : Str in import_paths {
        mut try_path := base_dir.format("/", import_path)
        mut abs := realpath_str(try_path)
        if abs.eq("").and(lib_dir.len().gt(0)) {
            try_path = lib_dir.format("/", import_path)
            abs = realpath_str(try_path)
        }
        if abs.eq("") { continue }
        out.push(own display_path(abs, cwd))
    }
    return out
}

// Extract import("path") calls from AST body, returning paths as Vec of Str*.
// The .til suffix is appended internally; paths already ending in ".til" are
// rejected with a helpful error suggesting the bare-name form.
extract_imports := func(body: Expr, path: Str) returns Vec {
    mut paths := Vec.new(Str)
    for stmt : Expr in body.children {
        if stmt.node_type.is(NodeType.FCall).and(stmt.children.len().eq(2)) {
            switch stmt.child(0).node_type {
            case NodeType.Ident(_c0id):
                if ident_name(_c0id).eq("import") {
                    switch stmt.child(1).node_type {
                    case NodeType.Literal(Literal.Str(p)):
                        if p.ends_with(".til") {
                            bare := p.strip_suffix(".til")
                            loc := path.format(":", stmt.line.to_str(), ":", stmt.col.to_str())
                            panic(loc, "import path must not end in '.til' (got \"", p,
                                "\"); use import(\"", bare, "\") instead")
                        }
                        paths.push(own p.concat(".til"))
                    case:
                    }
                }
            case:
            }
        }
    }
    return paths
}

// Recursively resolve imports.
resolve_imports := proc(import_paths: Vec, base_dir: Str,
    mut resolved_set: Set, mut stack: Vec,
    mut units: Vec, lib_dir: Str,
    mut ctx: Context, default_mode: Str, cwd: Str) returns I32 {
        for import_path : Str in import_paths {
            // Try relative to importing file's directory, then lib_dir
            mut try_path := base_dir.format("/", import_path)
            mut abs := realpath_str(try_path)
            if abs.eq("").and(lib_dir.len().gt(0)) {
                try_path = lib_dir.format("/", import_path)
                abs = realpath_str(try_path)
            }
            if abs.eq("") {
                println(format("error: could not find import '", import_path, "' (from ", base_dir, "/)"))
                return 1
            }

            // Dedup (also handles circular imports -- files are added to
            // resolved_set when they start processing)
            if Set.has(resolved_set, abs) {
                continue
            }
            Set.add(resolved_set, own abs.clone())

            // Load, lex, parse the imported file. Use display_path for the
            // path strings that get embedded in the AST / generated C, so the
            // boot/ files don't carry absolute paths.
            disp := display_path(abs, cwd)
            source := File.readfile(abs)
            tokens := tokenize(source, disp)
            mut sub_mode := ""
            sub_ast := parse(tokens, disp, sub_mode)
            sub_mode = normalize_mode_name(sub_mode)
            ref sub_mode_def : Mode = require_mode(disp, sub_mode)
            context_register_path_mode(ctx, disp, sub_mode_def)
            sub_imports := extract_imports(sub_ast, disp)

            // Get imported file's directory for recursive resolution
            sub_dir := dir_of(abs)

            sub_import_disps := resolve_import_disps(sub_imports, sub_dir, lib_dir, cwd)

            // Recurse for sub-imports
            if sub_imports.len().gt(0) {
                err := resolve_imports(sub_imports, sub_dir, resolved_set, stack, units, lib_dir,
                    ctx, default_mode, cwd)
                if err.gt(0) {
                    return err
                }
            }

            // Store canonical import unit in ctx (rstil-style).
            mut iu := ImportUnit(mode = sub_mode_def.clone())
            iu.ast.take_children(sub_ast)
            iu.imports = sub_import_disps.clone()
            ctx.imported.set(own disp.clone(), own iu)

            // Record ordering metadata as a ProgramUnit.
            mut unit := ProgramUnit(path = disp.clone(), mode = sub_mode_def.clone())
            unit.imports = sub_import_disps
            units.push(own unit)

        }
        return 0
    }

// --- LoadedProgram ---

LoadedProgram := struct {
    own mut core_units := Vec.new(ProgramUnit)
    own mut units := Vec.new(ProgramUnit)

    mut target := Target.LinuxX64
    mut cur_mode := Mode()
    mut ctx := Context()
    mut skip_core := false
    mut mode_str := ""
    mut path := ""
    mut ext_c_path := ""
    mut link_flags := ""
    mut include_flags := ""
    mut link_c_paths := ""
    mut run_tests := false
}

retarget_alias_binding := func(scope: TypeScope, alias_name: Str, target_name: Str) {
    ref mut alias_binding : TypeBinding = scope.get_binding(alias_name)
    if is_null(alias_binding) { return }
    ref target_binding : TypeBinding = scope.get_binding(target_name)
    if is_null(target_binding) { return }
    alias_binding.type = target_binding.type.clone()
    alias_binding.func_type = target_binding.func_type
    alias_binding.struct_def = target_binding.struct_def
    alias_binding.func_def = target_binding.func_def
    alias_binding.is_builtin = target_binding.is_builtin
    alias_binding.is_type_alias = true
    alias_binding.alias_target = target_name.clone()
}

retarget_loaded_aliases := func(mut lp: LoadedProgram) {
    retarget_alias_binding(lp.ctx.scope, "UPtr", target_uptr_name(lp.target))
    retarget_alias_binding(lp.ctx.scope, "USize", target_usize_name(lp.target))
}

// Precomp across per-file units (rstil-style): fold macros/pure funcs in the
// canonical ASTs stored in lp.ctx.imported.
precomp_imported := proc(mut lp: LoadedProgram) {
    // Make codegen_lp() available so dispatch helpers like make_str_value can
    // read shared Context fields
    // (cached_str/array/vec_def) populated by interpreter_init_ns below.
    // Only clear the fold-results map here; the foldable-name sets
    // (precomp_macros/funcs) were populated upstream by the typer
    // (precomp_classify_stmt) and must survive into this phase.
    precomp_clear_known(lp.ctx)
    // Issue #158: one walk per unit builds the runtime fold scope
    // (struct/enum/func defs + literal global constants). Name
    // classification is no longer done here -- it was shared from the
    // typer's walk and lives on Context.
    global := scope_new(NULL)
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            precomp_register_fold_scope(global, iu.ast, lp.ctx)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        precomp_register_fold_scope(global, iu.ast, lp.ctx)
    }
    // Nothing to fold? Skip the FFI/fold setup, but still free the
    // (near-empty) scope built above via the single cleanup at the end.
    // til's ownership checker is flow-insensitive, so we keep exactly one
    // scope_free(own global) rather than an early-return that moves it.
    has_fold := lp.ctx.precomp_macros.count.gt(0).or(lp.ctx.precomp_funcs.count.gt(0))
    if has_fold {
        // Issue #191: core constants registered after the defs walk so they
        // win over any like-named definition (e.g. CAP_VIEW for Str ops).
        precomp_register_core_constants(global)

        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported.get(u.path)
                interpreter_init_ns(lp.ctx, global, iu.ast)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            interpreter_init_ns(lp.ctx, global, iu.ast)
        }

        // 2b) Init FFI for the interpreter used by precomp.
        // Scan per-file ASTs directly to avoid merged-AST cloning.
        ffi_reset(lp.ctx)
        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported.get(u.path)
                ffi_init_struct_defs_append(iu.ast, lp.ctx)
                ffi_init_scan_program(iu.ast, lp.ctx)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            ffi_init_struct_defs_append(iu.ast, lp.ctx)
            ffi_init_scan_program(iu.ast, lp.ctx)
        }
        // Mark FFI loaded so ext_dispatch_ffi will dispatch the entries we
        // just registered. Built-in ext_funcs (I64_add etc.) are statically
        // linked, so no .so needs dlopen'ing for precomp's eval-based fold
        // to call them.
        lp.ctx.ffi_loaded = true

        // 3) Fold calls in every file. The known-fold map lives on ctx
        // (ctx.precomp_known); precomp_reset_state below clears it.
        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported.get(u.path)
                context_enter_file(lp.ctx, u.path)
                process_body(global, iu.ast, lp.ctx, true)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            context_enter_file(lp.ctx, u.path)
            process_body(global, iu.ast, lp.ctx, true)
        }
    }

    scope_free(own global)
    precomp_reset_state(lp.ctx)
}

// Scavenge across per-file units (rstil-style): compute a single visited set
// from merged views, then filter each file's canonical AST in ctx.imported.
priv DeclRef := struct {
    mut path := ""
    mut idx : U32 = 0
}

find_ns_decl_fdef_imported := func(ctx: Context, top: Map, name: Str) returns ref Expr {
    dot := name.find(".")
    if dot.lt(0) { return NULL }
    type_part := name.substr(0, dot.to_u32())
    if top.has(type_part).not() { return NULL }
    ref dr : DeclRef = top.get(type_part)
    ref iu : ImportUnit = ctx.imported.get(dr.path)
    ref tdecl : Expr = iu.ast.child(dr.idx)
    if tdecl.node_type.is(NodeType.Decl).not() { return NULL }
    if is_struct_or_enum(tdecl).not() { return NULL }
    dot_u := dot.to_u32()
    method_part := name.substr(dot_u.add(1), name.len().sub(dot_u).sub(1))
    ref ns : Vec = def_ns_decls(tdecl.child(0))
    for nsd : Declaration in ns {
        if nsd.name.eq(method_part) {
            if is_null(nsd.default_value).not() {
                return nsd.default_value
            }
        }
    }
    return NULL
}

scavenge_visited_imported := func(lp: LoadedProgram) returns Set {
    mut is_cli := false
    if is_null(lp.cur_mode).not() {
        if lp.cur_mode.needs_main {
            if lp.run_tests.not() {
                is_cli = true
            }
        }
    }

    // 1) Build top-level decl maps: name -> (path, idx)
    mut core_top := Map.new(Str, DeclRef)
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            for i in 0..iu.ast.children.len() {
                ref stmt : Expr = iu.ast.child(i)
                switch stmt.node_type {
                case NodeType.Decl(decl):
                    core_top.set(own decl.name.clone(), own DeclRef(path = u.path.clone(), idx = i.clone()))
                case:
                }
            }
        }
    }
    mut top := Map.new(Str, DeclRef)
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        for i in 0..iu.ast.children.len() {
            ref stmt : Expr = iu.ast.child(i)
            switch stmt.node_type {
            case NodeType.Decl(decl):
                top.set(own decl.name.clone(), own DeclRef(path = u.path.clone(), idx = i.clone()))
            case:
            }
        }
    }

    // 2) Seed worklist from the concatenated user-unit stream
    mut worklist := Vec.new(Str)
    if is_cli {
        vec_push_str(worklist, "main")
        // The generated CLI entry wrapper (emit_cli_parse_arg in
        // builder.til) references the cli_parse_* family by raw-C name
        // to parse typed argv into main()'s params. Those calls are
        // emitted after this reachability prune, so the names never
        // appear in the user stream -- seed them as roots here, or DCE
        // drops the til definitions and the wrapper fails to link.
        // The bodies pull in cli_view -> c_str_len -> Str.to_* transitively.
        vec_push_str(worklist, "cli_parse_i64")
        vec_push_str(worklist, "cli_parse_u8")
        vec_push_str(worklist, "cli_parse_i8")
        vec_push_str(worklist, "cli_parse_i16")
        vec_push_str(worklist, "cli_parse_i32")
        vec_push_str(worklist, "cli_parse_u32")
        vec_push_str(worklist, "cli_parse_u64")
        vec_push_str(worklist, "cli_parse_uptr")
        vec_push_str(worklist, "cli_parse_bool")
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            for stmt : Expr in iu.ast.children {
                if stmt.node_type.is(NodeType.Decl) {
                    if is_def(stmt) { continue }
                }
                collect_refs(stmt, worklist)
            }
        }
    } else if lp.run_tests {
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            for stmt : Expr in iu.ast.children {
                if stmt.node_type.is(NodeType.Decl) {
                    if stmt.children.len().gt(0) {
                        switch stmt.child(0).node_type {
                        case NodeType.FuncDef(fdef):
                            if fdef.func_type.is(FuncType.Test) {
                                switch stmt.node_type {
                                case NodeType.Decl(d):
                                    vec_push_str(worklist, d.name)
                                case:
                                }
                            }
                        case:
                        }
                    }
                    // Seed namespace test() decls so emit_test_main's
                    // Type_test_name() calls don't get scavenged out.
                    if stmt.children.len().gt(0)
                        .and(stmt.child(0).node_type.is(NodeType.StructDef)
                            .or(stmt.child(0).node_type.is(NodeType.EnumDef))) {
                        switch stmt.node_type {
                        case NodeType.Decl(sdecl):
                            ref nstv : Vec = def_ns_decls(stmt.child(0))
                            for nsd : Declaration in nstv {
                                ref nsfdef : Expr = nsd.default_value
                                if is_null(nsfdef) { continue }
                                if nsfdef.node_type.is(NodeType.FuncDef).not() { continue }
                                switch nsfdef.node_type {
                                case NodeType.FuncDef(nsfd):
                                    if nsfd.func_type.is(FuncType.Test) {
                                        push_qn(worklist, sdecl.name, nsd.name)
                                    }
                                case:
                                    UNREACHABLE(__LOC__)
                                }
                            }
                        case:
                            UNREACHABLE(__LOC__)
                        }
                    }
                    if is_def(stmt) { continue }
                }
                collect_refs(stmt, worklist)
            }
        }
    } else {
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            for stmt : Expr in iu.ast.children {
                if stmt.node_type.is(NodeType.Decl) {
                    if is_def(stmt) { continue }
                }
                collect_refs(stmt, worklist)
            }
        }
    }

    // 3) BFS
    mut visited := Set.new(Str)
    mut cursor : U32 = 0
    while cursor.lt(worklist.len()) {
        name := Str.clone(worklist.get(cursor))
        cursor = cursor.add(1)
        if visited.has(name) { continue }
        visited.add(own name.clone())

        if top.has(name) {
            ref dr : DeclRef = top.get(name)
            ref iu : ImportUnit = lp.ctx.imported.get(dr.path)
            ref decl : Expr = iu.ast.child(dr.idx)
            if is_struct_or_enum(decl) {
                ref bfs_tdef : Expr = decl.child(0)
                switch bfs_tdef.node_type {
                case NodeType.StructDef(bfs_sdd):
                    for bfs_fd : Declaration in bfs_sdd.fields {
                        if is_null(bfs_fd.default_value).not() {
                            collect_refs(bfs_fd.default_value, worklist)
                        }
                        if bfs_fd.explicit_type.len().gt(0) {
                            vec_push_str(worklist, bfs_fd.explicit_type)
                        }
                    }
                case NodeType.EnumDef(bfs_edd):
                    for j in 0..bfs_edd.variants.len() {
                        idx_e := j.to_i64()
                        if bfs_edd.payload_types.has(idx_e) {
                            ref pt_e : Str = bfs_edd.payload_types.get(idx_e)
                            vec_push_str(worklist, pt_e)
                        }
                    }
                case:
                    UNREACHABLE(__LOC__)
                }
                push_qn(worklist, name, "delete")
                push_qn(worklist, name, "clone")
                push_qn(worklist, name, "size")
                push_qn(worklist, name, "cmp")
            } else {
                collect_refs(decl.child(0), worklist)
            }
        }
        if core_top.has(name) {
            ref dr : DeclRef = core_top.get(name)
            ref iu : ImportUnit = lp.ctx.imported.get(dr.path)
            ref decl : Expr = iu.ast.child(dr.idx)
            if is_struct_or_enum(decl) {
                ref bfs_tdef2 : Expr = decl.child(0)
                switch bfs_tdef2.node_type {
                case NodeType.StructDef(bfs_sdd2):
                    for bfs_fd2 : Declaration in bfs_sdd2.fields {
                        if is_null(bfs_fd2.default_value).not() {
                            collect_refs(bfs_fd2.default_value, worklist)
                        }
                        if bfs_fd2.explicit_type.len().gt(0) {
                            vec_push_str(worklist, bfs_fd2.explicit_type)
                        }
                    }
                case NodeType.EnumDef(bfs_edd2):
                    for j in 0..bfs_edd2.variants.len() {
                        idx_e2 := j.to_i64()
                        if bfs_edd2.payload_types.has(idx_e2) {
                            ref pt_e2 : Str = bfs_edd2.payload_types.get(idx_e2)
                            vec_push_str(worklist, pt_e2)
                        }
                    }
                case:
                    UNREACHABLE(__LOC__)
                }
                push_qn(worklist, name, "delete")
                push_qn(worklist, name, "clone")
                push_qn(worklist, name, "size")
                push_qn(worklist, name, "cmp")
            } else {
                collect_refs(decl.child(0), worklist)
            }
        }

        ref ns_fdef : Expr = find_ns_decl_fdef_imported(lp.ctx, top, name)
        if is_null(ns_fdef).not() {
            if ns_fdef.node_type.is(NodeType.FuncDef) {
                collect_refs(ns_fdef, worklist)
            }
        }
        ref core_ns_fdef : Expr = find_ns_decl_fdef_imported(lp.ctx, core_top, name)
        if is_null(core_ns_fdef).not() {
            if core_ns_fdef.node_type.is(NodeType.FuncDef) {
                collect_refs(core_ns_fdef, worklist)
            }
        }
    }
    return visited
}

scavenge_imported := proc(mut lp: LoadedProgram) {
    visited := scavenge_visited_imported(lp)

    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            scavenge_filter(iu.ast, visited)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        scavenge_filter(iu.ast, visited)
    }

    // Body-level DCE: drop unreferenced hoisted temps left behind by
    // precomp's constant folding. Runs over every imported unit (cores
    // included) so the codegen no longer needs `(void)<name>;` guards.
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            dce_program_bodies(iu.ast)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        dce_program_bodies(iu.ast)
    }
}

// Scan program AST for link()/link_c() directives; fill link_flags,
// include_flags, link_c_paths on the given LoadedProgram.
extract_link_info := func(mut lp: LoadedProgram) {
    root_dir := compiler_root(lp.ext_c_path)
    // Remove link()/link_c() directives in-place from every user file so the
    // interpreter never evaluates them. Move iu.ast.children into a local Vec
    // and push_take kept stmts (no clone); the trailing delete drops the
    // dropped link directives.
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        base_dir := dir_of(u.path)
        mut old_children := Vec.new(Expr)
        old_children.move_from(iu.ast.children)
        mut new_children := Vec.new(Expr)
        for idx in 0..old_children.count {
            ref stmt : Expr = old_children.get(idx)
            mut keep := true
            if stmt.node_type.is(NodeType.FCall).and(stmt.children.len().eq(2)) {
                switch stmt.child(0).node_type {
                case NodeType.Ident(fname):
                    switch stmt.child(1).node_type {
                    case NodeType.Literal(Literal.Str(arg)):
                        if ident_name(fname).eq("link") {
                            keep = false
                            if arg.find("/").gte(0) {
                                resolved := resolve_link_path(base_dir, root_dir, arg)
                                lp.link_flags = lp.link_flags.format(" ", resolved)
                                last_slash := resolved.rfind("/")
                                if last_slash.gte(0) {
                                    parent_dir := resolved.substr(0, last_slash.to_usize())
                                    parent_slash := parent_dir.rfind("/")
                                    if parent_slash.gte(0) {
                                        inc_dir := parent_dir.substr(0, parent_slash.to_usize()).format("/include")
                                        lp.include_flags = lp.include_flags.format(" -I", inc_dir)
                                    }
                                }
                            } else {
                                lp.link_flags = lp.link_flags.format(" -l", arg)
                            }
                        } else if ident_name(fname).eq("link_c") {
                            keep = false
                            if lp.link_c_paths.len().gt(0) {
                                lp.link_c_paths = lp.link_c_paths.concat(" ")
                            }
                            lp.link_c_paths = lp.link_c_paths.concat(resolve_link_path(base_dir, root_dir, arg))
                        }
                    case:
                    }
                case:
                }
            }
            if keep { new_children.push_take(old_children, idx) }
        }
        own old_children.delete()
        iu.ast.children = new_children
    }
}

// Load core.til + user file + imports + mode auto_import. Returns a
// LoadedProgram with the merged ASTs and link info populated.
load_program := proc(path: Str, bin_dir: Str, cwd: Str, ext_c_path: Str) returns LoadedProgram {
    mut lp := LoadedProgram()
    lp.path = path.clone()
    lp.ext_c_path = ext_c_path.clone()
    lp.target = detect_current_target()

    core_path := bin_dir.concat("/src/core/core.til")
    core_disp := display_path(core_path, cwd)

    // Single resolved set for all imports (core + user), so no file is loaded twice
    resolved := Set.new(Str)
    resolve_stack := Vec.new(Expr)

    // Add user file to resolved set early (so core imports skip it if it overlaps)
    abs_path := realpath_str(path)
    mut user_dir := "."
    if abs_path.len().gt(0) {
        user_dir = dir_of(abs_path)
        Set.add(resolved, own abs_path.clone())
    }

    // Load core.til
    core_source := File.readfile(core_path)
    core_tokens := tokenize(core_source, core_disp)
    mut core_mode_str := ""
    core_ast := parse(core_tokens, core_disp, core_mode_str)
    ref core_mode : Mode = require_mode(core_disp, "lib")
    context_register_path_mode(lp.ctx, core_disp, core_mode)

    // Add core.til to resolved set; skip prepending if user file IS core.til
    mut skip_core := false
    core_abs := realpath_str(core_path)
    if core_abs.len().gt(0) {
        if Set.has(resolved, core_abs) {
            skip_core = true
        }
        Set.add(resolved, own core_abs.clone())
    }

    // Resolve core imports
    core_units := Vec.new(ProgramUnit)
    core_imports := extract_imports(core_ast, core_disp)
    if core_imports.len().gt(0).and(skip_core.not()) {
        core_dir := bin_dir.concat("/src/core")
        err := resolve_imports(core_imports, core_dir, resolved, resolve_stack,
            core_units, "", lp.ctx, "lib", cwd)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve core imports")
        }
    }


    // Load user file
    source := File.readfile(path)
    tokens := tokenize(source, path)
    mut mode_str := ""
    user_ast := parse(tokens, path, mode_str)
    imports := extract_imports(user_ast, path)
    mode_str = normalize_mode_name(mode_str)
    ref mut cur_mode : Mode = require_mode(path, mode_str)
    context_register_path_mode(lp.ctx, path, cur_mode)
    lp.ctx.mode = cur_mode.clone()

    // If mode has auto_import, load its .til declarations
    auto_import := cur_mode.auto_import

    // Resolve user imports (using same resolved set -- skips files already loaded by core)
    units := Vec.new(ProgramUnit)
    lib_dir := bin_dir.concat("/lib")
    user_import_disps := resolve_import_disps(imports, user_dir, lib_dir, cwd)
    if imports.len().gt(0) {
        err := resolve_imports(imports, user_dir, resolved, resolve_stack,
            units, lib_dir, lp.ctx, "", cwd)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve imports")
        }
    }

    // Core entrypoint import unit.
    mut core_iu := ImportUnit(mode = core_mode.clone())
    core_iu.ast.take_children(core_ast)
    core_iu.imports = resolve_import_disps(core_imports, bin_dir.concat("/src/core"), "", cwd)
    lp.ctx.imported.set(own core_disp.clone(), own core_iu)

    // Core entrypoint unit (after its imports).
    mut core_unit := ProgramUnit(path = core_disp.clone(), mode = core_mode.clone())
    ref ciu : ImportUnit = lp.ctx.imported.get(core_disp)
    core_unit.imports = ciu.imports.clone()
    core_units.push(own core_unit)

    // Mode auto-import is represented as the first unit (if present),
    // followed by imported files, with the user entrypoint unit last.
    mut mode_disp := ""
    if auto_import.len().gt(0) {
        mode_til_path := bin_dir.format("/src/modes/", auto_import, ".til")
        mode_disp = display_path(mode_til_path, cwd)
        mode_source := File.readfile(mode_til_path)
        mode_tokens := tokenize(mode_source, mode_disp)
        mut mode_mode := ""
        mode_ast := parse(mode_tokens, mode_disp, mode_mode)
        mode_mode = normalize_mode_name(mode_mode)
        ref mode_mode_def : Mode = require_mode(mode_disp, mode_mode)
        context_register_path_mode(lp.ctx, mode_disp, mode_mode_def)

        // Resolve the auto-import file's own imports (mirrors core.til).
        mode_imports := extract_imports(mode_ast, mode_disp)
        mode_dir := bin_dir.concat("/src/modes")
        if mode_imports.len().gt(0) {
            err := resolve_imports(mode_imports, mode_dir, resolved, resolve_stack,
                units, lib_dir, lp.ctx, "", cwd)
            if err.gt(0) {
                panic(__LOC__, "failed to resolve mode auto-import imports")
            }
        }

        // Mode auto-import import unit.
        mut mode_iu := ImportUnit(mode = mode_mode_def.clone())
        mode_iu.ast.take_children(mode_ast)
        mode_iu.imports = resolve_import_disps(mode_imports, mode_dir, lib_dir, cwd)
        lp.ctx.imported.set(own mode_disp.clone(), own mode_iu)

        // Mode auto-import unit.
        mut mode_unit := ProgramUnit(path = mode_disp.clone(), mode = mode_mode_def.clone())
        ref miu : ImportUnit = lp.ctx.imported.get(mode_disp)
        mode_unit.imports = miu.imports.clone()
        units.push(own mode_unit)

    }

    // User entrypoint import unit.
    mut user_iu := ImportUnit(mode = cur_mode.clone())
    user_iu.ast.take_children(user_ast)
    // Ensure mode auto-import runs before the file's explicit imports.
    // This matches the merged AST order and keeps per-file init/type in sync.
    if mode_disp.len().gt(0) {
        mut all_imports := Vec.new(Str)
        all_imports.push(own mode_disp.clone())
        for dep : Str in user_import_disps { all_imports.push(own dep.clone()) }
        user_iu.imports = all_imports
    } else {
        user_iu.imports = user_import_disps.clone()
    }
    lp.ctx.imported.set(own path.clone(), own user_iu)

    // User entrypoint unit.
    mut user_unit := ProgramUnit(path = path.clone(), mode = cur_mode.clone())
    if mode_disp.len().gt(0) {
        mut all_imports2 := Vec.new(Str)
        all_imports2.push(own mode_disp)
        for dep : Str in user_import_disps { all_imports2.push(own dep.clone()) }
        user_unit.imports = all_imports2
    } else {
        user_unit.imports = user_import_disps
    }
    units.push(own user_unit)

    lp.core_units = core_units
    lp.units = units
    lp.cur_mode = cur_mode.clone()

    // lp.ctx.imported is populated during import resolution and for the
    // entrypoint files above.

    lp.skip_core = skip_core
    lp.mode_str = mode_str

    extract_link_info(lp)
    return lp
}

// --- Doc registry synthesis ---

// Escape raw bytes for use as a NodeType.Literal(Literal.Str) text. The interpreter
// (eval_expr in interpreter.til) and the C codegen (Str_lit in builder.til)
// both expect the source-level form: \\, \", \n, \t. Escaping here keeps
// both paths happy when synthesised doc text contains newlines or quotes.
escape_doc_for_literal_str := func(raw: Str) returns Str {
    mut out := ""
    for c : I8 in raw {
        if c.eq('\\') {
            out = out.concat("\\\\")
        } else if c.eq('"') {
            out = out.concat("\\\"")
        } else if c.eq(10) {
            out = out.concat("\\n")
        } else if c.eq(9) {
            out = out.concat("\\t")
        } else {
            out = out.concat(Str.from_byte(c.to_i64().and(255).to_u8()))
        }
    }
    return out
}

// Classify a top-level Decl's FuncType into a kind string.
func_kind := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.Proc:    return "proc"
    case FuncType.Test:    return "test"
    case FuncType.Macro:   return "macro"
    case FuncType.ExtFunc: return "ext_func"
    case FuncType.ExtProc: return "ext_proc"
    case: return "func"
    }
}

// User-facing Type name for help() info strings. "" for Unknown/None.
til_type_user := func(t: Type) returns Str {
    switch t {
    case Type.I64:       return "I64"
    case Type.U8:        return "U8"
    case Type.I8:        return "I8"
    case Type.Primitive(Primitive.I16):       return "I16"
    case Type.I32:       return "I32"
    case Type.U32:       return "U32"
    case Type.U64:       return "U64"
    case Type.F32:       return "F32"
    case Type.Bool:      return "Bool"
    case Type.Struct(name):    return name.clone()
    case Type.StructDef:       return "StructDef"
    case Type.Enum(name):      return name.clone()
    case Type.EnumDef:         return "EnumDef"
    case Type.FuncDef:         return "FunctionDef"
    case Type.FuncPtr:         return "Fn"
    case Type.Dynamic:         return "Dynamic"
    case Type.Custom(name):    return name.clone()
    case: return ""
    }
}

// Append "name<0x01>value<0x02>" to packed. 0x01/0x02 are control bytes
// that won't appear in identifiers or /// doc text, so they make safe
// field/record separators for __doc_lookup__ in core/doc.til.
append_packed_entry := func(mut packed: Str, name: Str, value: Str) {
    packed.push_str(name)
    packed.push_str(Str.from_byte(1))
    packed.push_str(value)
    packed.push_str(Str.from_byte(2))
}

// Append "[own |ref |shallow ][mut ]" prefix for d, omitting whichever
// ownership the surrounding context already implies.
append_qualifier_prefix := func(mut out: Str, d: Declaration, default_own: OwnType) {
    if d.own_type.is(default_own).not() {
        switch d.own_type {
        case OwnType.Own:     out.push_str("own ")
        case OwnType.Ref:     out.push_str("ref ")
        case OwnType.Shallow: out.push_str("shallow ")
        }
    }
    if d.is_mut { out.push_str("mut ") }
}

// Append "(p1: T1, name: ..TN)" plus optional " returns [shallow|ref ]T".
append_fn_signature := func(mut out: Str, fd: FunctionDef) {
    out.push_str("(")
    var_idx_i64 : I64 = fd.variadic_index.to_i64()
    for i in 0..fd.params.len() {
        if i.gt(0) { out.push_str(", ") }
        ref p : Declaration = fd.params.get(i)
        is_variadic := i.to_i64().eq(var_idx_i64)
        if is_variadic.not() { append_qualifier_prefix(out, p, OwnType.Ref) }
        out.push_str(p.name)
        if p.explicit_type.len().gt(0) {
            out.push_str(": ")
            if is_variadic { out.push_str("..") }
            out.push_str(p.explicit_type)
        }
    }
    out.push_str(")")
    if fd.return_type.len().gt(0) {
        out.push_str(" returns ")
        switch fd.return_own_type {
        case OwnType.Shallow: out.push_str("shallow ")
        case OwnType.Ref:     out.push_str("ref ")
        case OwnType.Own:
        }
        out.push_str(fd.return_type)
    }
}

// Append "<indent>/// <line>\n" for each line of doc.
append_doc_lines_indented := func(mut out: Str, doc: Str, indent: Str) {
    if doc.is_empty() { return }
    mut start : USize = 0
    for i in 0..doc.len() {
        ref c : I8 = doc.byte_at(i)
        if c.eq(10) {
            out.push_str(indent)
            out.push_str("/// ")
            if i.gt(start) { out.push_str(doc.substr(start, i.sub(start))) }
            out.push_str("\n")
            start = i.add(1)
        }
    }
    out.push_str(indent)
    out.push_str("/// ")
    if start.lt(doc.len()) { out.push_str(doc.substr(start, doc.len().sub(start))) }
    out.push_str("\n")
}

// Append "    [own |ref |shallow ][mut ]name : Type" for a struct field.
append_field_indented := func(mut out: Str, d: Declaration) {
    append_doc_lines_indented(out, d.doc, "    ")
    out.push_str("    ")
    append_qualifier_prefix(out, d, OwnType.Shallow)
    out.push_str(d.name)
    if d.explicit_type.len().gt(0) {
        out.push_str(" : ")
        out.push_str(d.explicit_type)
    }
}

// Append "    [kind ]name(sig) returns T" for a namespace method.
append_ns_method_indented := func(mut out: Str, d: Declaration) {
    append_doc_lines_indented(out, d.doc, "    ")
    out.push_str("    ")
    mut handled := false
    if is_null(d.default_value).not() {
        switch d.default_value.node_type {
        case NodeType.FuncDef(fd):
            out.push_str(func_kind(fd.func_type))
            out.push_str(" ")
            out.push_str(d.name)
            append_fn_signature(out, fd)
            handled = true
        case:
        }
    }
    if handled.not() {
        out.push_str(d.name)
        if d.explicit_type.len().gt(0) {
            out.push_str(" : ")
            out.push_str(d.explicit_type)
        }
    }
}

format_var_info := func(name: Str, dd: Declaration, scope: TypeScope) returns Str {
    mut t := dd.til_type.clone()
    if t.is(Type.Unknown) { t = scope.get_type(name) }
    type_str := til_type_user(t)
    if type_str.is_empty().not() {
        return name.format(" is a ", type_str)
    }
    if dd.explicit_type.len().gt(0) {
        return name.concat(" is a ").concat(dd.explicit_type)
    }
    return name
}

format_func_info := func(name: Str, fd: FunctionDef) returns Str {
    mut cap : USize = name.len().add(fd.return_type.len()).add(64)
    for p : Declaration in fd.params {
        cap = cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
    }
    mut out := Str.with_capacity(cap)
    out.push_str(func_kind(fd.func_type))
    out.push_str(" ")
    out.push_str(name)
    append_fn_signature(out, fd)
    return out
}

format_struct_info := func(name: Str, sdef: StructDef) returns Str {
    mut cap : USize = name.len().add(128)
    for f : Declaration in sdef.fields {
        cap = cap.add(f.name.len()).add(f.explicit_type.len()).add(f.doc.len().mul(2)).add(128)
    }
    for d : Declaration in sdef.ns_decls {
        cap = cap.add(d.name.len()).add(d.doc.len().mul(2)).add(192)
        if is_null(d.default_value).not() {
            switch d.default_value.node_type {
            case NodeType.FuncDef(fd):
                cap = cap.add(fd.return_type.len()).add(48)
                for p : Declaration in fd.params {
                    cap = cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
                }
            case:
            }
        }
    }
    cap = cap.mul(2)
    mut out := Str.with_capacity(cap)
    out.push_str("struct ")
    out.push_str(name)
    out.push_str(" {")
    for f : Declaration in sdef.fields {
        out.push_str("\n")
        append_field_indented(out, f)
    }
    if sdef.ns_decls.len().gt(0) {
        out.push_str("\nnamespace:")
        for d : Declaration in sdef.ns_decls {
            out.push_str("\n")
            append_ns_method_indented(out, d)
        }
    }
    out.push_str("\n}")
    return out
}

format_enum_info := func(name: Str, edef: EnumDef) returns Str {
    mut cap : USize = name.len().add(128)
    for v : Str in edef.variants {
        cap = cap.add(v.len()).add(96)
    }
    for d : Declaration in edef.ns_decls {
        cap = cap.add(d.name.len()).add(d.doc.len().mul(2)).add(192)
        if is_null(d.default_value).not() {
            switch d.default_value.node_type {
            case NodeType.FuncDef(fd):
                cap = cap.add(fd.return_type.len()).add(48)
                for p : Declaration in fd.params {
                    cap = cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
                }
            case:
            }
        }
    }
    cap = cap.mul(2)
    mut out := Str.with_capacity(cap)
    out.push_str("enum ")
    out.push_str(name)
    out.push_str(" {")
    for i in 0..edef.variants.len() {
        ref v : Str = edef.variants.get(i)
        out.push_str("\n    ")
        out.push_str(v)
        if edef.payload_types.has(i.to_i64()) {
            ref pt : Str = edef.payload_types.get(i.to_i64())
            out.push_str(": ")
            out.push_str(pt)
        }
    }
    if edef.ns_decls.len().gt(0) {
        out.push_str("\nnamespace:")
        for d : Declaration in edef.ns_decls {
            out.push_str("\n")
            append_ns_method_indented(out, d)
        }
    }
    out.push_str("\n}")
    return out
}

// Build the rich info string for a top-level Decl.
format_decl_info := func(stmt: Expr, scope: TypeScope) returns Str {
    switch stmt.node_type {
    case NodeType.Decl(dd):
        if stmt.children.len().eq(0) {
            return format_var_info(dd.name, dd, scope)
        }
        ref rhs : Expr = stmt.children.get(0)
        switch rhs.node_type {
        case NodeType.StructDef(sdef): return format_struct_info(dd.name, sdef)
        case NodeType.EnumDef(edef):   return format_enum_info(dd.name, edef)
        case NodeType.FuncDef(fd):     return format_func_info(dd.name, fd)
        case:                          return format_var_info(dd.name, dd, scope)
        }
    case:
        return ""
    }
}

// Append "Type.method" qualified entry for a single namespace method.
collect_member_method_packed := func(type_name: Str, d: Declaration, mut info: Str, mut docs: Str) {
    qual := type_name.format(".", d.name)
    mut info_cap : USize = qual.len().add(64)
    mut is_func := false
    if is_null(d.default_value).not() {
        switch d.default_value.node_type {
        case NodeType.FuncDef(fd):
            is_func = true
            info_cap = info_cap.add(fd.return_type.len()).add(48)
            for p : Declaration in fd.params {
                info_cap = info_cap.add(p.name.len()).add(p.explicit_type.len()).add(48)
            }
        case:
        }
    }
    if is_func.not() {
        info_cap = info_cap.add(d.explicit_type.len()).add(8)
    }
    mut method_info := Str.with_capacity(info_cap)
    if is_func {
        switch d.default_value.node_type {
        case NodeType.FuncDef(fd):
            method_info.push_str(func_kind(fd.func_type))
            method_info.push_str(" ")
            method_info.push_str(qual)
            append_fn_signature(method_info, fd)
        case:
        }
    } else {
        method_info.push_str("member ")
        method_info.push_str(qual)
        if d.explicit_type.len().gt(0) {
            method_info.push_str(" : ")
            method_info.push_str(d.explicit_type)
        }
    }
    append_packed_entry(info, qual, method_info)
    if d.doc.is_empty().not() {
        append_packed_entry(docs, qual, d.doc)
    }
}

// Register "Type.field" entries for each struct field, plus "Type.method"
// entries for each namespace method.
collect_struct_members_packed := func(type_name: Str, sdef: StructDef, mut info: Str, mut docs: Str) {
    for f : Declaration in sdef.fields {
        qual := type_name.format(".", f.name)
        mut field_info := Str.with_capacity(qual.len().add(f.explicit_type.len()).add(64))
        field_info.push_str("field ")
        append_qualifier_prefix(field_info, f, OwnType.Shallow)
        field_info.push_str(qual)
        if f.explicit_type.len().gt(0) {
            field_info.push_str(" : ")
            field_info.push_str(f.explicit_type)
        }
        append_packed_entry(info, qual, field_info)
        if f.doc.is_empty().not() {
            append_packed_entry(docs, qual, f.doc)
        }
    }
    for d : Declaration in sdef.ns_decls {
        collect_member_method_packed(type_name, d, info, docs)
    }
}

// Register "Type.Variant" entries for each enum variant, plus
// "Type.method" entries for each namespace method.
collect_enum_members_packed := func(type_name: Str, edef: EnumDef, mut info: Str, mut docs: Str) {
    for i in 0..edef.variants.len() {
        ref v : Str = edef.variants.get(i)
        qual := type_name.format(".", v)
        mut variant_info := Str.with_capacity(qual.len().add(64))
        variant_info.push_str("variant ")
        variant_info.push_str(qual)
        if edef.payload_types.has(i.to_i64()) {
            ref pt : Str = edef.payload_types.get(i.to_i64())
            variant_info.push_str(": ")
            variant_info.push_str(pt)
        }
        append_packed_entry(info, qual, variant_info)
    }
    for d : Declaration in edef.ns_decls {
        collect_member_method_packed(type_name, d, info, docs)
    }
}

// Walk a Body's top-level Decls. For each Decl append (name, info) into
// `info` and (name, doc) into `docs` if Declaration.doc is non-empty.
// Struct/enum members are also registered under qualified names.
collect_decl_packed := func(body: Expr, scope: TypeScope, mut info: Str, mut docs: Str) {
    for stmt : Expr in body.children {
        switch stmt.node_type {
        case NodeType.Decl(dd):
            entry_info := format_decl_info(stmt, scope)
            if entry_info.is_empty().not() {
                append_packed_entry(info, dd.name, entry_info)
            }
            if dd.doc.is_empty().not() {
                append_packed_entry(docs, dd.name, dd.doc)
            }
            if stmt.children.len().gt(0) {
                ref rhs : Expr = stmt.children.get(0)
                switch rhs.node_type {
                case NodeType.StructDef(sdef):
                    collect_struct_members_packed(dd.name, sdef, info, docs)
                case NodeType.EnumDef(edef):
                    collect_enum_members_packed(dd.name, edef, info, docs)
                case:
                }
            }
        case:
        }
    }
}

// Wrap pre-built packed info/docs blobs into a __doc_init__("...","...")
// source line. Returns "" if both blobs are empty.
build_doc_init_line := func(packed_info: Str, packed_docs: Str) returns Str {
    if packed_info.is_empty().and(packed_docs.is_empty()) { return "" }
    esc_info := escape_doc_for_literal_str(packed_info)
    esc_docs := escape_doc_for_literal_str(packed_docs)
    return format("__doc_init__(\"", esc_info, "\", \"", esc_docs, "\")\n")
}

// Build a single source-level __doc_init__("...", "...") line for use by
// the REPL. Non-REPL pipelines don't synthesize doc init calls. `scope`
// carries inferred types so e.g. `a := 1` shows up as "a is a I64".
doc_init_src_line := func(core_ast: Expr, user_ast: Expr, scope: TypeScope) returns Str {
    cap : USize = 262144
    mut packed_info := Str.with_capacity(cap)
    mut packed_docs := Str.with_capacity(cap)
    collect_decl_packed(core_ast, scope, packed_info, packed_docs)
    collect_decl_packed(user_ast, scope, packed_info, packed_docs)
    return build_doc_init_line(packed_info, packed_docs)
}

// Append -l flag to the link_flags carried on lp.
loaded_add_lflag := func(mut lp: LoadedProgram, lib: Str) {
    lp.link_flags = lp.link_flags.format(" -l", lib)
}

// Run init/typecheck/precomp/scavenge on the loaded program. Sets
// lp.run_tests and exits with code 1 if the typer reports any errors.
// Run init + typer + field-struct resolution. Stops short of precomp and
// scavenge so callers that only need a typed AST (e.g. `til doc`) don't pay
// the codegen-prep cost.
init_and_type_program := proc(mut lp: LoadedProgram, shallow run_tests: Bool) {
    lp.run_tests = run_tests.or(lp.cur_mode.run_tests)

    // Issue #158: the typer populates the foldable-name sets during its
    // walk (precomp_classify_stmt); clear any stale state up front so a
    // fresh build (or REPL re-eval reusing this Context) starts clean.
    precomp_reset_state(lp.ctx)

    // Init phase (rstil-style): recursive imports per file.
    lp.ctx.scope = TypeScope()
    if lp.skip_core.not() {
        ref core_root : ProgramUnit = lp.core_units.get(lp.core_units.len().sub(1))
        init_file(core_root.path, lp.ctx)
    }
    ref user_root : ProgramUnit = lp.units.get(lp.units.len().sub(1))
    init_file(user_root.path, lp.ctx)

    // Global init steps: these generate methods/layouts that later phases
    // assume exist (e.g. comparison helpers on USize).
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            lp.ctx.mode = iu.mode.clone()
            context_enter_file(lp.ctx, u.path)
            init_declarations_global(lp.ctx, iu.ast, lp.ctx.scope)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        lp.ctx.mode = iu.mode.clone()
        context_enter_file(lp.ctx, u.path)
        init_declarations_global(lp.ctx, iu.ast, lp.ctx.scope)
    }

    retarget_loaded_aliases(lp)

    // Ensure ctx.path is set to the user entrypoint by default.
    if lp.units.len().gt(0) {
        ref last : ProgramUnit = lp.units.get(lp.units.len().sub(1))
        context_enter_file(lp.ctx, last.path)
    }

    // #165 step 1: resolve any Type.Custom(name) bindings (written by
    // initer's scope-free registration helpers) to Struct/Enum now that
    // every name is in scope.
    normalize_scope_bindings(lp.ctx.scope)

    // Type checking (rstil-style): recursive imports per file.
    mut type_errors : I32 = 0
    if lp.skip_core.not() {
        ref core_root2 : ProgramUnit = lp.core_units.get(lp.core_units.len().sub(1))
        type_errors = type_errors.add(type_file(core_root2.path, lp.ctx))
    }
    type_errors = type_errors.add(type_file(user_root.path, lp.ctx))
    // Issue #187 step 1: priv top-level decls that nothing in the
    // file references are dead code -- no importer can reach them.
    type_errors = type_errors.add(check_unused_priv_top_level(lp.ctx.scope, lp.ctx))
    // Issue #187 steps 2-3: priv struct fields and namespace members
    // that no code in the struct's own namespace ever reads. Walk
    // every loaded unit's AST.
    if lp.skip_core.not() {
        for cu : ProgramUnit in lp.core_units {
            ref ciu : ImportUnit = lp.ctx.imported.get(cu.path)
            type_errors = type_errors.add(check_unused_priv_members_in_program(ciu.ast, cu.path, lp.ctx))
        }
    }
    for uu : ProgramUnit in lp.units {
        ref uiu : ImportUnit = lp.ctx.imported.get(uu.path)
        type_errors = type_errors.add(check_unused_priv_members_in_program(uiu.ast, uu.path, lp.ctx))
    }
    if type_errors.gt(0) {
        println(type_errors.to_str(), " type error(s) found")
        exit(1)
    }

    // Re-resolve field_struct_def after hoisting invalidates pointers.
    if lp.skip_core.not() {
        for u : ProgramUnit in lp.core_units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            resolve_field_struct_defs(iu.ast, lp.ctx.scope)
        }
    }
    for u : ProgramUnit in lp.units {
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        resolve_field_struct_defs(iu.ast, lp.ctx.scope)
    }

    // Asap-destruction phase. Walks every imported file's program
    // body and inserts the Type.delete() / free() calls for owned
    // globals. Sub-body asap (function bodies + nested if/while/
    // block/catch scopes) still runs inline from the typer's
    // scope-management sites because per-body scopes are stack
    // locals; issue #204 step 3b covers lifting those too.
    asap_destroy(lp.ctx)
}

prepare_program := proc(mut lp: LoadedProgram, shallow run_tests: Bool) {
    init_and_type_program(lp, run_tests)

    precomp_imported(lp)

    // Skip top-level scavenging for libraries only. link() and link_c()
    // directives are compile-time concerns and should not disable normal
    // AST scavenging.
    skip_scavenge := lp.cur_mode.is_library
    if skip_scavenge.not() {
        scavenge_imported(lp)
    } else {
        // Even libraries get body-level DCE so the dead arg-temps left
        // behind by constant folding don't bloat the emitted C.
        if lp.skip_core.not() {
            for u : ProgramUnit in lp.core_units {
                ref iu : ImportUnit = lp.ctx.imported.get(u.path)
                dce_program_bodies(iu.ast)
            }
        }
        for u : ProgramUnit in lp.units {
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            dce_program_bodies(iu.ast)
        }
    }
}

// --- Commands ---

cmd_ast := proc(lp: LoadedProgram) {
    println("mode: ".concat(lp.mode_str))
    for u : ProgramUnit in lp.units {
        println("file: ".concat(u.path))
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        println(iu.ast.to_str())
    }
}
