mode lib
import("context")

import("../std/mode_type")
import("initer")


context_register_path_mode := func(mut ctx: Context, path: Str, mode: Mode) {
    ctx.path_modes.set(own path.clone(), own mode.clone())
}

context_set_mode_from_path := func(mut ctx: Context, path: Str) {
    if ctx.path_modes.has(path).not() {
        panic(__LOC__, "missing mode for path '", path, "'")
    }
    ref path_mode : Mode = ctx.path_modes[path]
    ctx.mode = path_mode.clone()
}

// Set ctx.path and ctx.mode for work in a file.
context_enter_file := func(mut ctx: Context, path: Str) {
    ctx.path = path.clone()
    context_set_mode_from_path(ctx, path)
}

// Dynamic mode registry — user-defined modes (#63) will add to this via -M/--extra-modes flag
mut mode_registry := {
    "mode": Mode(decls_only = true, auto_import = "src/std/mode_type")
}

mode_resolve := func(name: Str) returns ref Mode {
    ref mr : Map = mode_registry
    ref m : Mode = mr.get(name)?
    catch (e: KeyNotFound) { return NULL }
    return m
}
