mode lib

import("initer.til")
import("typer.til")
import("precomp.til")
import("scavenger.til")
import("interpreter.til")
import("builder.til")
import("dispatch.til")

Mode := struct {
    mut name := ""
    mut needs_main := false
    mut decls_only := false
    mut auto_import := ""
    mut is_library := false
    mut is_pure := false
    mut debug_prints := false
    namespace:
    eq := func(a: Mode, b: Mode) returns Bool {
        return a.name.eq(b.name)
    }
}

// Core mode registry — user-defined modes (#63) will add to this via -M flag
core_modes := {
    "script": Mode(name = "script"),
    "cli":    Mode(name = "cli", needs_main = true, decls_only = true),
    "gui":    Mode(name = "gui", needs_main = true, decls_only = true, auto_import = "gui"),
    "test":   Mode(name = "test", decls_only = true),
    "pure":   Mode(name = "pure", decls_only = true, is_library = true, is_pure = true),
    "pura":   Mode(name = "pura", decls_only = true, is_library = true, is_pure = true, debug_prints = true),
    "lib":    Mode(name = "lib", decls_only = true, is_library = true),
    "liba":   Mode(name = "liba", decls_only = true, is_library = true, debug_prints = true),
}

mode_resolve := func(name: Str) returns ref Mode {
    ref m : Mode = core_modes.get(name)
    return m
}
