mode lib

import("initer.til")

Mode := struct {
    mut needs_main := false
    mut decls_only := true
    mut auto_import := ""
    mut is_library := false
    mut is_pure := false
    mut run_tests := false
    mut debug_prints := false
}

context_register_path_mode := proc(mut ctx: Context, path: Str, mode: Mode) {
    ctx.path_modes.set(own path.clone(), own mode.clone())
}

context_set_mode_from_path := proc(mut ctx: Context, path: Str) {
    if ctx.path_modes.has(path).not() {
        panic(__LOC__, "missing mode for path '", path, "'")
    }
    ref path_mode : Mode = ctx.path_modes.get(path)
    ctx.mode = path_mode.clone()
}

// Set ctx.path and ctx.mode for work in a file.
context_enter_file := proc(mut ctx: Context, path: Str) {
    ctx.path = path.clone()
    context_set_mode_from_path(ctx, path)
}

// Core mode registry — user-defined modes (#63) will add to this via -M flag
core_modes := {
    "script": Mode(decls_only = false),
    "cli":    Mode(needs_main = true),
    "gui":    Mode(needs_main = true, auto_import = "gui"),
    "test":   Mode(run_tests = true),
    "pure":   Mode(is_library = true, is_pure = true),
    "pura":   Mode(is_library = true, is_pure = true, debug_prints = true),
    "lib":    Mode(is_library = true),
    "liba":   Mode(is_library = true, debug_prints = true),
}

mode_resolve := func(name: Str) returns ref Mode {
    ref m : Mode = core_modes.get(name)
    return m
}
