mode lib
import("context")

import("../std/mode_type")


context_register_path_mode := func(mut ctx: Context, path: Str, mode: Mode) {
    ctx.path_modes.set(path, own mode.clone())
}

context_set_mode_from_path := func(mut ctx: Context, path: Str) {
    if ctx.path_modes.has(path).not() {
        panic("missing mode for path '", path, "'")
    }
    ctx.mode = ctx.path_modes[path].clone()
}

// Set ctx.path and ctx.mode for work in a file.
context_enter_file := func(mut ctx: Context, path: Str) {
    ctx.path = path.clone()
    context_set_mode_from_path(ctx, path)
}

context_init_mode_registry := func(mut ctx: Context) {
    ctx.mode_registry = Map(Str, Mode).new()
    ctx.mode_registry.set("mode", own Mode(decls_only = true, auto_import = "src/std/mode_type"))
}

mode_resolve := func(ctx: Context, name: Str) returns ref Mode {
    ref mr : Map(Str, Mode) = ctx.mode_registry
    ref m : Mode = mr.get(name)?
    catch (e: KeyNotFound) { return NULL }
    return m
}
