mode lib

import("ast.til")

Mode := struct {
    mut name := ""
    mut needs_main := false
    mut decls_only := false
    mut auto_import := ""
    mut is_pure := false
    mut debug_prints := false
    namespace:
    eq := func(a: Mode, b: Mode) returns Bool {
        return a.name.eq(b.name)
    }
}

// Core mode registry — user-defined modes (#63) will add to this via -M flag
core_modes := {
    "script": Mode(name = "script"),
    "cli":    Mode(name = "cli", needs_main = true, decls_only = true),
    "gui":    Mode(name = "gui", needs_main = true, decls_only = true, auto_import = "gui"),
    "test":   Mode(name = "test", decls_only = true),
    "pure":   Mode(name = "pure", decls_only = true, is_pure = true),
    "pura":   Mode(name = "pura", decls_only = true, is_pure = true, debug_prints = true),
    "lib":    Mode(name = "lib", decls_only = true),
    "liba":   Mode(name = "liba", decls_only = true, debug_prints = true),
}

// Convenience constants for comparisons
ref MODE_SCRIPT : Mode = core_modes.get("script")
ref MODE_CLI    : Mode = core_modes.get("cli")
ref MODE_GUI    : Mode = core_modes.get("gui")
ref MODE_TEST   : Mode = core_modes.get("test")
ref MODE_PURE   : Mode = core_modes.get("pure")
ref MODE_PURA   : Mode = core_modes.get("pura")
ref MODE_LIB    : Mode = core_modes.get("lib")
ref MODE_LIBA   : Mode = core_modes.get("liba")

mode_resolve := func(name: Str) returns Mode {
    if core_modes.has(name) {
        ref m : Mode = core_modes.get(name)
        return m
    }
    panic(__LOC__, "unknown mode '".concat(name).concat("'"))
    return MODE_SCRIPT
}

mode_is_lib := func(m: Mode) returns Bool {
    return m.name.eq("lib").or(m.name.eq("liba"))
}

mode_is_lib_output := func(m: Mode) returns Bool {
    return m.name.eq("lib").or(m.name.eq("liba"))
        .or(m.name.eq("pure")).or(m.name.eq("pura"))
}
