mode lib

import("initer.til")
import("typer.til")
import("precomp.til")
import("scavenger.til")
import("interpreter.til")
import("builder.til")
import("dispatch.til")

Mode := struct {
    mut needs_main := false
    mut decls_only := true
    mut auto_import := ""
    mut is_library := false
    mut is_pure := false
    mut run_tests := false
    mut debug_prints := false
}

// Core mode registry — user-defined modes (#63) will add to this via -M flag
core_modes := {
    "script": Mode(decls_only = false),
    "cli":    Mode(needs_main = true),
    "gui":    Mode(needs_main = true, auto_import = "gui"),
    "test":   Mode(run_tests = true),
    "pure":   Mode(is_library = true, is_pure = true),
    "pura":   Mode(is_library = true, is_pure = true, debug_prints = true),
    "lib":    Mode(is_library = true),
    "liba":   Mode(is_library = true, debug_prints = true),
}

mode_resolve := func(name: Str) returns ref Mode {
    ref m : Mode = core_modes.get(name)
    return m
}
