mode lib

import("lexer.til")
import("ast.til")

// --- Parser state ---

Parser := struct {
    mut tokens := Vec.new("Token", Token.size())
    mut pos : U64 = 0
    mut path := ""
}

peek := func(p: Parser) returns ref Token {
    ref t : Token = p.tokens.get(p.pos.to_i64().to_u64())
    return t
}

advance := proc(mut p: Parser) returns ref Token {
    ref t : Token = p.tokens.get(p.pos.to_i64().to_u64())
    if t.type.eq(TokenType.Eof).not() {
        p.pos = p.pos.add(1)
    }
    return t
}

check := func(p: Parser, type: TokenType) returns shallow Bool {
    return peek(p).type.eq(type)
}

expect_token := proc(mut p: Parser, type: TokenType) returns ref Token {
    ref t : Token = peek(p)
    if t.type.eq(type).not() {
        panic(__LOC__, p.path, ":", t.line.to_str(), ":", t.col.to_str(),
            ": expected '", tok_name(type), "', found '", t.text, "'")
    }
    return advance(p)
}

// Like expect but returns the text of the consumed token
expect_text := proc(mut p: Parser, type: TokenType) returns Str {
    ref t : Token = peek(p)
    if t.type.eq(type).not() {
        panic(__LOC__, p.path, ":", t.line.to_str(), ":", t.col.to_str(),
            ": expected '", tok_name(type), "', found '", t.text, "'")
    }
    text := t.text.clone()
    advance(p)
    return text
}

// Save line/col before advancing
peek_line := func(p: Parser) returns shallow U32 { return peek(p).line }
peek_col := func(p: Parser) returns shallow U32 { return peek(p).col }

// --- Parsing functions ---

// parse_fn_signature: parse Fn(T1, T2, ...) returns T after "Fn" has been consumed.
// Returns a synthetic FuncDef Expr with param_types and return_type,
// or null Expr if not followed by '(' (bare "Fn" type).
parse_fn_signature := proc(mut p: Parser, shallow line: U32, shallow col: U32) returns Expr {
    if check(p, TokenType.LParen).not() {
        return Expr.new(ExprData.Body, 0, 0, "") // null sentinel
    }
    advance(p) // consume '('

    // Parse parameter types: [mut] Type, [mut] Type, ...
    mut ptypes := Vec.new("Str", Str.size())
    mut pmuts := Vec.new("Bool", Bool.size())
    while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
        mut is_mut := false
        if check(p, TokenType.KwMut) { advance(p); is_mut = true }
        ptype := expect_text(p, TokenType.Ident)
        ptypes.push(own ptype)
        pmuts.push(own is_mut)
        if check(p, TokenType.Comma) { advance(p) }
    }
    expect_token(p, TokenType.RParen)

    // Parse optional 'returns Type'
    mut return_type := ""
    if check(p, TokenType.KwReturns) {
        advance(p)
        return_type = expect_text(p, TokenType.Ident)
    }

    // Build synthetic func_def
    mut fd := FunctionDef()
    if return_type.len().gt(0) { fd.func_type = FuncType.Func }
    else { fd.func_type = FuncType.Proc }
    fd.return_type = return_type
    fd.return_is_ref = false
    fd.return_is_shallow = false
    fd.variadic_index = 0.sub(1).to_i32()
    fd.kwargs_index = 0.sub(1).to_i32()
    // Fill param_names with empty strings (no names in signatures)
    for _ in 0..ptypes.len() {
        fd.param_names.push(own "")
        fd.param_owns.push(own false)
        fd.param_shallows.push(own false)
        fd.param_defaults.push(own 0.sub(1))
        fd.param_fn_sigs.push(own 0.sub(1))
    }
    fd.param_types = ptypes
    fd.param_muts = pmuts

    mut sig := Expr.new(ExprData.FuncDef(fd), line, col, p.path)
    // No body — this is just a type signature
    return sig
}

// parse_block: expects '{' already consumed, reads statements until '}'
parse_block := proc(mut p: Parser) returns Expr {
    mut body := Expr.new(ExprData.Body, peek_line(p), peek_col(p), p.path)
    while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
        Expr.add_child(body, own parse_statement(p))
    }
    expect_token(p, TokenType.RBrace)
    return body
}

// parse_func_def: current token is func/proc/etc keyword
parse_func_def := proc(mut p: Parser) returns Expr {
    kw_line := peek_line(p)
    kw_col := peek_col(p)
    ref kw : Token = advance(p)
    mut ft := FuncType.Func
    switch kw.type {
    case TokenType.KwFunc: ft = FuncType.Func
    case TokenType.KwProc: ft = FuncType.Proc
    case TokenType.KwTest: ft = FuncType.Test
    case TokenType.KwMacro: ft = FuncType.Macro
    case TokenType.KwExtFunc: ft = FuncType.ExtFunc
    case TokenType.KwExtProc: ft = FuncType.ExtProc
    case: panic(__LOC__, "expected function keyword")
    }

    expect_token(p, TokenType.LParen)

    mut fd := FunctionDef()
    fd.func_type = ft
    mut def_exprs := Vec.new("Expr", Expr.size())

    while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
        mut is_shallow := false
        if check(p, TokenType.KwShallow) { advance(p); is_shallow = true }
        mut is_own := false
        if check(p, TokenType.KwOwn) { advance(p); is_own = true }
        mut is_mut := false
        if check(p, TokenType.KwMut) { advance(p); is_mut = true }

        pname := expect_text(p, TokenType.Ident)

        // Bare type (FuncSig style): no colon after identifier
        mut nm := ""
        mut tp := ""
        mut is_variadic := false
        if check(p, TokenType.Colon).not() {
            tp = pname.clone()
            nm = ""
        } else {
            expect_token(p, TokenType.Colon)
            if check(p, TokenType.DotDotDot) {
                advance(p) // consume '...'
                if is_own.or(is_mut).or(is_shallow) {
                    panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                        ": kwargs parameter cannot be own/mut/shallow")
                }
                if fd.kwargs_index.neq(0.sub(1).to_i32()) {
                    panic(__LOC__, "only one kwargs parameter is allowed")
                }
                if fd.variadic_index.neq(0.sub(1).to_i32()) {
                    panic(__LOC__, "cannot combine variadic and kwargs in the same function")
                }
                fd.kwargs_index = fd.param_names.len().to_i64().to_i32()
                is_own = true // kwargs Map is owned by callee
                nm = pname.clone()
                tp = "Map"
            } else if check(p, TokenType.DotDot) {
                advance(p)
                if is_own { panic(__LOC__, "variadic param cannot be 'own'") }
                if is_mut { panic(__LOC__, "variadic param cannot be 'mut'") }
                if is_shallow { panic(__LOC__, "variadic param cannot be 'shallow'") }
                if fd.variadic_index.neq(0.sub(1).to_i32()) { panic(__LOC__, "only one variadic param allowed") }
                if fd.kwargs_index.neq(0.sub(1).to_i32()) {
                    panic(__LOC__, "cannot combine variadic and kwargs in the same function")
                }
                fd.variadic_index = fd.param_names.len().to_i64().to_i32()
                is_variadic = true
                tp = expect_text(p, TokenType.Ident)
                nm = pname.clone()
            } else {
                tp = expect_text(p, TokenType.Ident)
                nm = pname.clone()
            }
        }

        // If type is Fn, try to parse Fn(T1, T2) returns T signature
        mut fn_sig_idx := 0.sub(1)
        if tp.eq("Fn") {
            mut sig := parse_fn_signature(p, peek_line(p), peek_col(p))
            // Check if we got a real signature (not the null sentinel)
            if sig.line.neq(0) {
                fn_sig_idx = def_exprs.len().to_i64()
                def_exprs.push(own sig)
            }
        }

        fd.param_names.push(own nm)
        fd.param_types.push(own tp)
        fd.param_muts.push(own is_mut)
        fd.param_owns.push(own is_own)
        fd.param_shallows.push(own is_shallow)
        fd.param_fn_sigs.push(own fn_sig_idx)

        // Optional default value
        mut has_default := 0.sub(1)
        if check(p, TokenType.Eq) {
            advance(p)
            has_default = def_exprs.len().to_i64()
            def_expr := parse_expression(p)
            def_exprs.push(own def_expr)
        }
        if fd.variadic_index.neq(0.sub(1).to_i32()).and(is_variadic.not()).and(has_default.eq(0.sub(1))) {
            panic(__LOC__, "positional param not allowed after variadic")
        }
        fd.param_defaults.push(own has_default)
        if check(p, TokenType.Comma) { advance(p) }
    }
    expect_token(p, TokenType.RParen)

    // Parse optional 'returns [ref|shallow] Type'
    if check(p, TokenType.KwReturns) {
        advance(p)
        if check(p, TokenType.KwRef) {
            advance(p)
            fd.return_is_ref = true
        } else if check(p, TokenType.KwShallow) {
            advance(p)
            fd.return_is_shallow = true
        }
        fd.return_type = expect_text(p, TokenType.Ident)
    }

    mut def := Expr.new(ExprData.FuncDef(fd), kw_line, kw_col, p.path)

    if check(p, TokenType.LBrace) {
        expect_token(p, TokenType.LBrace)
        Expr.add_child(def, own parse_block(p))
    } else {
        // Bodyless = FuncSig type definition (only for func/proc)
        if ft.eq(FuncType.Func).not().and(ft.eq(FuncType.Proc).not()) {
            panic(__LOC__, p.path, ":", kw_line.to_str(), ":", kw_col.to_str(),
                ": ", func_type_name(ft), " requires a body")
        }
    }

    // Append default value expressions as additional children
    for i in 0..def_exprs.len() {
        ref de : Expr = def_exprs.get(i)
        Expr.add_child(def, own de.clone())
    }

    return def
}

// parse_struct_def: current token is 'struct' or 'ext_struct'
parse_struct_def := proc(mut p: Parser) returns Expr {
    kw_line := peek_line(p)
    kw_col := peek_col(p)
    is_ext := check(p, TokenType.KwExtStruct)
    advance(p)

    mut def := Expr.new(ExprData.StructDef, kw_line, kw_col, p.path)
    def.is_ext = is_ext
    expect_token(p, TokenType.LBrace)

    mut body := Expr.new(ExprData.Body, peek_line(p), peek_col(p), p.path)
    mut in_namespace := false
    while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
        if check(p, TokenType.KwNamespace) {
            advance(p)
            expect_token(p, TokenType.Colon)
            in_namespace = true
            continue
        }
        mut stmt := parse_statement(p)
        if in_namespace.and(stmt.data.is_Decl()) {
            if stmt.data.is_Decl() {
                mut dd := stmt.data.get_Decl()
                dd.is_namespace = true
                stmt.data = ExprData.Decl(dd)
            }
        }
        Expr.add_child(body, own stmt)
    }
    expect_token(p, TokenType.RBrace)
    Expr.add_child(def, own body)
    return def
}

// parse_enum_def: current token is 'enum'
parse_enum_def := proc(mut p: Parser) returns Expr {
    kw_line := peek_line(p)
    kw_col := peek_col(p)
    advance(p)

    mut def := Expr.new(ExprData.EnumDef, kw_line, kw_col, p.path)
    expect_token(p, TokenType.LBrace)

    mut body := Expr.new(ExprData.Body, peek_line(p), peek_col(p), p.path)
    mut in_namespace := false
    while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
        if check(p, TokenType.KwNamespace) {
            advance(p)
            expect_token(p, TokenType.Colon)
            in_namespace = true
            continue
        }
        if in_namespace {
            mut stmt := parse_statement(p)
            if stmt.data.is_Decl() {
                if stmt.data.is_Decl() {
                    mut dd := stmt.data.get_Decl()
                    dd.is_namespace = true
                    stmt.data = ExprData.Decl(dd)
                }
            }
            Expr.add_child(body, own stmt)
        } else {
            // Variant: bare identifier or Variant: Type, comma-separated
            v_line := peek_line(p)
            v_col := peek_col(p)
            vname := expect_text(p, TokenType.Ident)
            mut dd := Declaration(name = vname)
            if check(p, TokenType.Colon) {
                advance(p)
                dd.explicit_type = expect_text(p, TokenType.Ident)
            }
            mut variant := Expr.new(ExprData.Decl(dd), v_line, v_col, p.path)
            Expr.add_child(body, own variant)
            if check(p, TokenType.Comma) { advance(p) }
        }
    }
    expect_token(p, TokenType.RBrace)
    Expr.add_child(def, own body)
    return def
}

// parse_call: identifier name already consumed, current token is '('
parse_call := proc(mut p: Parser, name: Str, shallow call_line: U32, shallow call_col: U32) returns Expr {
    advance(p) // consume '('

    mut call := Expr.new(ExprData.FCall, call_line, call_col, p.path)

    // first child is the callee identifier
    mut callee := Expr.new(ExprData.Ident(name.clone()), call_line, call_col, p.path)
    Expr.add_child(call, own callee)

    // parse arguments
    while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
        // Named arg: IDENT '=' expr
        if check(p, TokenType.Ident) {
            if p.pos.add(1).lt(p.tokens.len()) {
                ref next_tok : Token = p.tokens.get(p.pos.add(1).to_i64().to_u64())
                if next_tok.type.eq(TokenType.Eq) {
                    na_line := peek_line(p)
                    na_col := peek_col(p)
                    aname := expect_text(p, TokenType.Ident)
                    advance(p) // consume '='
                    mut na := Expr.new(ExprData.NamedArg(aname), na_line, na_col, p.path)
                    Expr.add_child(na, own parse_expression(p))
                    Expr.add_child(call, own na)
                    if check(p, TokenType.Comma) { advance(p) }
                    continue
                }
            }
        }
        // Splat arg: ..expr
        mut is_splat := false
        if check(p, TokenType.DotDot) {
            advance(p)
            is_splat = true
        }
        // Own arg: own expr
        mut is_own_arg := false
        if check(p, TokenType.KwOwn) {
            advance(p)
            is_own_arg = true
        }
        mut arg := parse_expression(p)
        arg.is_own_arg = is_own_arg
        arg.is_splat = is_splat
        Expr.add_child(call, own arg)
        if check(p, TokenType.Comma) { advance(p) }
    }
    expect_token(p, TokenType.RParen)
    return call
}

// parse_expression
parse_expression := proc(mut p: Parser) returns Expr {
    t_line := peek_line(p)
    t_col := peek_col(p)
    ref t : Token = peek(p)
    mut e := Expr.new(ExprData.Body, 0, 0, p.path) // placeholder
    mut e_set := false

    if t.type.eq(TokenType.StringTok) {
        advance(p)
        e = Expr.new(ExprData.LiteralStr(t.text.clone()), t_line, t_col, p.path)
        e_set = true
    }
    if e_set.not().and(t.type.eq(TokenType.Number)) {
        advance(p)
        e = Expr.new(ExprData.LiteralNum(t.text.clone()), t_line, t_col, p.path)
        e_set = true
    }
    if e_set.not().and(t.type.eq(TokenType.Char)) {
        advance(p)
        // Parse char literal to byte value
        ch := t.text
        mut byte_val := 0
        if ch.len().gt(0).and(ch.get(0).eq('\\')) {
            if ch.len().gt(1) {
                ref c2 : U8 = ch.get(1)
                if c2.eq('n') { byte_val = 10 }
                else if c2.eq('t') { byte_val = 9 }
                else if c2.eq('r') { byte_val = 13 }
                else if c2.eq('\\') { byte_val = 92 }
                else if c2.eq('\'') { byte_val = 39 }
                else if c2.eq('0') { byte_val = 0 }
                else { byte_val = c2.to_i64() }
            }
        } else {
            if ch.len().gt(0) { byte_val = ch.get(0).to_i64() }
        }
        e = Expr.new(ExprData.LiteralNum(byte_val.to_str()), t_line, t_col, p.path)
        e.til_type = TilType.U8
        e_set = true
    }
    if e_set.not().and(t.type.eq(TokenType.KwTrue).or(t.type.eq(TokenType.KwFalse))) {
        advance(p)
        e = Expr.new(ExprData.LiteralBool(t.text.clone()), t_line, t_col, p.path)
        e_set = true
    }
    if e_set.not().and(t.type.eq(TokenType.KwNull)) {
        advance(p)
        e = Expr.new(ExprData.LiteralNull, t_line, t_col, p.path)
        e_set = true
    }
    if e_set.not().and(t.type.eq(TokenType.Ident)) {
        advance(p)
        name := t.text.clone()
        // Compile-time directives
        if name.eq("__LOC__") {
            e = Expr.new(ExprData.LiteralStr(format(p.path, ":", t_line.to_str(), ":", t_col.to_str())), t_line, t_col, p.path)
            e_set = true
        } else if name.eq("__FILE__") {
            e = Expr.new(ExprData.LiteralStr(p.path.clone()), t_line, t_col, p.path)
            e_set = true
        } else if name.eq("__LINE__") {
            e = Expr.new(ExprData.LiteralNum(t_line.to_str()), t_line, t_col, p.path)
            e_set = true
        } else if name.eq("__COL__") {
            e = Expr.new(ExprData.LiteralNum(t_col.to_str()), t_line, t_col, p.path)
            e_set = true
        } else if check(p, TokenType.LParen) {
            e = parse_call(p, name, t_line, t_col)
            e_set = true
        } else {
            e = Expr.new(ExprData.Ident(name), t_line, t_col, p.path)
            e_set = true
        }
    }
    if e_set.not().and(t.type.eq(TokenType.KwFunc).or(t.type.eq(TokenType.KwProc))
        .or(t.type.eq(TokenType.KwTest)).or(t.type.eq(TokenType.KwMacro))
        .or(t.type.eq(TokenType.KwExtFunc)).or(t.type.eq(TokenType.KwExtProc))) {
        return parse_func_def(p)
    }
    if e_set.not().and(t.type.eq(TokenType.KwStruct).or(t.type.eq(TokenType.KwExtStruct))) {
        return parse_struct_def(p)
    }
    if e_set.not().and(t.type.eq(TokenType.KwEnum)) {
        return parse_enum_def(p)
    }
    if e_set.not().and(t.type.eq(TokenType.LBrace)) {
        advance(p)
        mut first := parse_expression(p)
        if check(p, TokenType.Colon) {
            // Map literal
            e = Expr.new(ExprData.MapLit, t_line, t_col, p.path)
            Expr.add_child(e, own first)
            advance(p) // consume ':'
            Expr.add_child(e, own parse_expression(p))
            if check(p, TokenType.Comma) { advance(p) }
            while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
                Expr.add_child(e, own parse_expression(p))
                expect_token(p, TokenType.Colon)
                Expr.add_child(e, own parse_expression(p))
                if check(p, TokenType.Comma) { advance(p) }
            }
        } else {
            // Set literal
            e = Expr.new(ExprData.SetLit, t_line, t_col, p.path)
            Expr.add_child(e, own first)
            if check(p, TokenType.Comma) { advance(p) }
            while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
                Expr.add_child(e, own parse_expression(p))
                if check(p, TokenType.Comma) { advance(p) }
            }
        }
        expect_token(p, TokenType.RBrace)
        e_set = true
    }

    if e_set.not() {
        panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
            ": unexpected token '", t.text, "'")
    }

    // Field access chain: e.field or e.method(args)
    while check(p, TokenType.Dot) {
        advance(p) // consume '.'
        f_line := peek_line(p)
        f_col := peek_col(p)
        fname := expect_text(p, TokenType.Ident)
        if check(p, TokenType.LParen) {
            // Method call: e.method(args)
            advance(p) // consume '('
            mut callee := Expr.new(ExprData.FieldAccess(fname), f_line, f_col, p.path)
            Expr.add_child(callee, own e.clone())
            mut mcall := Expr.new(ExprData.FCall, f_line, f_col, p.path)
            Expr.add_child(mcall, own callee)
            while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                // Named arg check
                if check(p, TokenType.Ident) {
                    if p.pos.add(1).lt(p.tokens.len()) {
                        ref nt : Token = p.tokens.get(p.pos.add(1).to_i64().to_u64())
                        if nt.type.eq(TokenType.Eq) {
                            na_line := peek_line(p)
                            na_col := peek_col(p)
                            aname := expect_text(p, TokenType.Ident)
                            advance(p) // consume '='
                            mut na := Expr.new(ExprData.NamedArg(aname), na_line, na_col, p.path)
                            Expr.add_child(na, own parse_expression(p))
                            Expr.add_child(mcall, own na)
                            if check(p, TokenType.Comma) { advance(p) }
                            continue
                        }
                    }
                }
                mut is_own_arg := false
                if check(p, TokenType.KwOwn) { advance(p); is_own_arg = true }
                mut marg := parse_expression(p)
                marg.is_own_arg = is_own_arg
                Expr.add_child(mcall, own marg)
                if check(p, TokenType.Comma) { advance(p) }
            }
            expect_token(p, TokenType.RParen)
            e = mcall
        } else {
            mut access := Expr.new(ExprData.FieldAccess(fname), f_line, f_col, p.path)
            Expr.add_child(access, own e.clone())
            e = access
        }
    }

    // Range expression: e..rhs → Range.new(e, rhs)
    if check(p, TokenType.DotDot) {
        dt_line := peek_line(p)
        dt_col := peek_col(p)
        advance(p)
        mut rhs := parse_expression(p)
        mut range_ident := Expr.new(ExprData.Ident("Range".clone()), dt_line, dt_col, p.path)
        mut new_access := Expr.new(ExprData.FieldAccess("new".clone()), dt_line, dt_col, p.path)
        Expr.add_child(new_access, own range_ident)
        mut rcall := Expr.new(ExprData.FCall, dt_line, dt_col, p.path)
        Expr.add_child(rcall, own new_access)
        Expr.add_child(rcall, own e.clone())
        Expr.add_child(rcall, own rhs)
        e = rcall
    }

    return e
}

// parse_statement_ident: identifier is current token
parse_statement_ident := proc(mut p: Parser, shallow is_mut: Bool, shallow is_own: Bool) returns Expr {
    t_line := peek_line(p)
    t_col := peek_col(p)
    name := expect_text(p, TokenType.Ident)

    // Declaration: name := value
    if check(p, TokenType.ColonEq) {
        advance(p)
        mut dd := Declaration(name = name, is_mut = is_mut, is_own = is_own)
        mut decl := Expr.new(ExprData.Decl(dd), t_line, t_col, p.path)
        Expr.add_child(decl, own parse_expression(p))
        return decl
    }

    // Declaration with explicit type: name : Type = value
    if check(p, TokenType.Colon) {
        advance(p)

        // FuncSig form: name : func(Types) returns T = (names) { body }
        if check(p, TokenType.KwFunc).or(check(p, TokenType.KwProc)) {
            mut sig := parse_func_def(p) // parses bodyless func(...) returns T
            expect_token(p, TokenType.Eq)
            // Parse (name1, name2, ...) — just identifiers
            expect_token(p, TokenType.LParen)
            if sig.data.is_FuncDef() {
                mut sfd := sig.data.get_FuncDef()
                mut new_names := Vec.new("Str", Str.size())
                for pi in 0..sfd.param_names.len() {
                    if pi.gt(0) { expect_token(p, TokenType.Comma) }
                    pn := expect_text(p, TokenType.Ident)
                    new_names.push(own pn)
                }
                sfd.param_names = new_names
                sig.data = ExprData.FuncDef(sfd)
            }
            if check(p, TokenType.Comma) { advance(p) } // trailing comma
            expect_token(p, TokenType.RParen)
            // Parse { body }
            expect_token(p, TokenType.LBrace)
            Expr.add_child(sig, own parse_block(p))
            // Wrap in NODE_DECL
            mut dd := Declaration(name = name, is_mut = is_mut, is_own = is_own)
            mut decl := Expr.new(ExprData.Decl(dd), t_line, t_col, p.path)
            Expr.add_child(decl, own sig)
            return decl
        }

        type_name := expect_text(p, TokenType.Ident)

        // If type is Fn, parse optional Fn(T1, T2) returns T signature
        mut fn_sig_idx := 0.sub(1)
        if type_name.eq("Fn") {
            mut sig := parse_fn_signature(p, t_line, t_col)
            if sig.line.neq(0) {
                fn_sig_idx = 0 // placeholder — will be stored as child
            }
        }

        expect_token(p, TokenType.Eq)

        // Named FuncSig form: name : Type = (names) { body }
        // Lookahead: check if pattern is (ident [, ident]* [,]) {
        if check(p, TokenType.LParen) {
            saved := p.pos
            advance(p) // skip (
            mut is_fsf := true
            while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                if check(p, TokenType.Ident).not() { is_fsf = false; break }
                advance(p)
                if check(p, TokenType.Comma) { advance(p) }
            }
            if is_fsf.and(check(p, TokenType.RParen)) {
                advance(p) // skip )
                if check(p, TokenType.LBrace).not() { is_fsf = false }
            } else {
                is_fsf = false
            }
            p.pos = saved // restore

            if is_fsf {
                // Parse (name1, name2, ...) as param names
                expect_token(p, TokenType.LParen)
                mut pnames := Vec.new("Str", Str.size())
                while check(p, TokenType.RParen).not() {
                    pn := expect_text(p, TokenType.Ident)
                    pnames.push(own pn)
                    if check(p, TokenType.Comma) { advance(p) }
                }
                expect_token(p, TokenType.RParen)
                // Parse { body }
                expect_token(p, TokenType.LBrace)
                mut body := parse_block(p)
                // Build incomplete FuncDef (types filled by initer)
                mut ffd := FunctionDef()
                ffd.func_type = FuncType.Func // placeholder
                ffd.variadic_index = 0.sub(1).to_i32()
                ffd.kwargs_index = 0.sub(1).to_i32()
                np := pnames.len()
                for _ in 0..np {
                    ffd.param_types.push(own "")
                    ffd.param_muts.push(own false)
                    ffd.param_owns.push(own false)
                    ffd.param_shallows.push(own false)
                    ffd.param_defaults.push(own 0.sub(1))
                    ffd.param_fn_sigs.push(own 0.sub(1))
                }
                ffd.param_names = pnames
                mut fdef := Expr.new(ExprData.FuncDef(ffd), t_line, t_col, p.path)
                Expr.add_child(fdef, own body)
                // Wrap in NODE_DECL with explicit_type
                mut dd := Declaration(name = name, explicit_type = type_name, is_mut = is_mut, is_own = is_own)
                mut decl := Expr.new(ExprData.Decl(dd), t_line, t_col, p.path)
                Expr.add_child(decl, own fdef)
                return decl
            }
        }

        mut dd := Declaration(name = name, explicit_type = type_name, is_mut = is_mut, is_own = is_own)
        mut decl := Expr.new(ExprData.Decl(dd), t_line, t_col, p.path)
        Expr.add_child(decl, own parse_expression(p))
        return decl
    }

    // Field access/assign or method call: name.field...
    if check(p, TokenType.Dot) {
        mut obj := Expr.new(ExprData.Ident(name.clone()), t_line, t_col, p.path)
        mut last_field := ""
        mut last_line : U32 = 0
        mut last_col : U32 = 0
        while check(p, TokenType.Dot) {
            advance(p) // consume '.'
            last_line = peek_line(p)
            last_col = peek_col(p)
            last_field = expect_text(p, TokenType.Ident)
            if check(p, TokenType.Dot) {
                // More dots — intermediate access
                mut access := Expr.new(ExprData.FieldAccess(last_field.clone()), last_line, last_col, p.path)
                Expr.add_child(access, own obj.clone())
                obj = access
            }
        }
        // Method call: name.method(args)
        if check(p, TokenType.LParen) {
            advance(p) // consume '('
            mut callee := Expr.new(ExprData.FieldAccess(last_field), last_line, last_col, p.path)
            Expr.add_child(callee, own obj.clone())
            mut mcall := Expr.new(ExprData.FCall, last_line, last_col, p.path)
            Expr.add_child(mcall, own callee)
            while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                // Named arg check
                if check(p, TokenType.Ident) {
                    if p.pos.add(1).lt(p.tokens.len()) {
                        ref nt : Token = p.tokens.get(p.pos.add(1).to_i64().to_u64())
                        if nt.type.eq(TokenType.Eq) {
                            na_line := peek_line(p)
                            na_col := peek_col(p)
                            aname := expect_text(p, TokenType.Ident)
                            advance(p) // consume '='
                            mut na := Expr.new(ExprData.NamedArg(aname), na_line, na_col, p.path)
                            Expr.add_child(na, own parse_expression(p))
                            Expr.add_child(mcall, own na)
                            if check(p, TokenType.Comma) { advance(p) }
                            continue
                        }
                    }
                }
                mut is_own_arg := false
                if check(p, TokenType.KwOwn) { advance(p); is_own_arg = true }
                mut marg := parse_expression(p)
                marg.is_own_arg = is_own_arg
                Expr.add_child(mcall, own marg)
                if check(p, TokenType.Comma) { advance(p) }
            }
            expect_token(p, TokenType.RParen)
            return mcall
        }
        // Field assignment: name.field = value
        expect_token(p, TokenType.Eq)
        mut fa := Expr.new(ExprData.FieldAssign(last_field), t_line, t_col, p.path)
        Expr.add_child(fa, own obj.clone())
        Expr.add_child(fa, own parse_expression(p))
        return fa
    }

    // Assignment: name = value
    if check(p, TokenType.Eq) {
        advance(p)
        mut assign := Expr.new(ExprData.Assign(name.clone()), t_line, t_col, p.path)
        Expr.add_child(assign, own parse_expression(p))
        return assign
    }

    // Function call: name(...)
    if check(p, TokenType.LParen) {
        return parse_call(p, name, t_line, t_col)
    }

    panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
        ": expected ':=', ':', '=' or '(' after identifier '", name, "'")
    return Expr.new(ExprData.Body, 0, 0, p.path) // unreachable
}

// parse_statement
parse_statement := proc(mut p: Parser) returns Expr {
    t_line := peek_line(p)
    t_col := peek_col(p)
    ref t : Token = peek(p)

    if t.type.eq(TokenType.Ident) {
        return parse_statement_ident(p, false, false)
    }
    if t.type.eq(TokenType.KwRef) {
        advance(p)
        mut ref_mut := false
        if check(p, TokenType.KwMut) { advance(p); ref_mut = true }
        i_line := peek_line(p)
        i_col := peek_col(p)
        iname := expect_text(p, TokenType.Ident)
        mut dd := Declaration(name = iname, is_ref = true)
        if ref_mut { dd.is_mut = true }
        if check(p, TokenType.Colon) {
            advance(p)
            dd.explicit_type = expect_text(p, TokenType.Ident)
            expect_token(p, TokenType.Eq)
        } else {
            expect_token(p, TokenType.ColonEq)
        }
        mut decl := Expr.new(ExprData.Decl(dd), i_line, i_col, p.path)
        Expr.add_child(decl, own parse_expression(p))
        return decl
    }
    if t.type.eq(TokenType.KwMut) {
        advance(p)
        return parse_statement_ident(p, true, false)
    }
    if t.type.eq(TokenType.KwReturn) {
        advance(p)
        mut ret := Expr.new(ExprData.Return, t_line, t_col, p.path)
        if check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
            Expr.add_child(ret, own parse_expression(p))
        }
        return ret
    }
    if t.type.eq(TokenType.KwIf) {
        advance(p)
        mut node := Expr.new(ExprData.If, t_line, t_col, p.path)
        Expr.add_child(node, own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        Expr.add_child(node, own parse_block(p))
        if check(p, TokenType.KwElse) {
            advance(p)
            if check(p, TokenType.KwIf) {
                mut else_body := Expr.new(ExprData.Body, peek_line(p), peek_col(p), p.path)
                Expr.add_child(else_body, own parse_statement(p))
                Expr.add_child(node, own else_body)
            } else {
                expect_token(p, TokenType.LBrace)
                Expr.add_child(node, own parse_block(p))
            }
        }
        return node
    }
    if t.type.eq(TokenType.StringTok).or(t.type.eq(TokenType.Number))
        .or(t.type.eq(TokenType.KwTrue)).or(t.type.eq(TokenType.KwFalse))
        .or(t.type.eq(TokenType.KwNull)) {
        return parse_expression(p)
    }
    if t.type.eq(TokenType.LBrace) {
        advance(p)
        return parse_block(p)
    }
    if t.type.eq(TokenType.KwWhile) {
        advance(p)
        mut node := Expr.new(ExprData.While, t_line, t_col, p.path)
        Expr.add_child(node, own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        Expr.add_child(node, own parse_block(p))
        return node
    }
    if t.type.eq(TokenType.KwFor) {
        advance(p)
        i_line := peek_line(p)
        i_col := peek_col(p)
        iname := expect_text(p, TokenType.Ident)
        mut node := Expr.new(ExprData.ForIn(iname), i_line, i_col, p.path)
        if check(p, TokenType.Colon) {
            advance(p)
            node.struct_name = expect_text(p, TokenType.Ident)
        }
        expect_token(p, TokenType.KwIn)
        Expr.add_child(node, own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        Expr.add_child(node, own parse_block(p))
        return node
    }
    if t.type.eq(TokenType.KwSwitch) {
        advance(p)
        mut node := Expr.new(ExprData.Switch, t_line, t_col, p.path)
        Expr.add_child(node, own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
            expect_token(p, TokenType.KwCase)
            mut cn := Expr.new(ExprData.Case, peek_line(p), peek_col(p), p.path)
            if check(p, TokenType.Colon).not() {
                Expr.add_child(cn, own parse_expression(p))
            }
            expect_token(p, TokenType.Colon)
            mut cb := Expr.new(ExprData.Body, peek_line(p), peek_col(p), p.path)
            while check(p, TokenType.KwCase).not().and(check(p, TokenType.RBrace).not()).and(check(p, TokenType.Eof).not()) {
                Expr.add_child(cb, own parse_statement(p))
            }
            Expr.add_child(cn, own cb)
            Expr.add_child(node, own cn)
        }
        expect_token(p, TokenType.RBrace)
        return node
    }
    if t.type.eq(TokenType.KwOwn) {
        advance(p)
        if check(p, TokenType.Ident).or(check(p, TokenType.KwMut)) {
            mut own_mut := false
            if check(p, TokenType.KwMut) { advance(p); own_mut = true }
            if check(p, TokenType.Ident) {
                if p.pos.add(1).lt(p.tokens.len()) {
                    ref nt : Token = p.tokens.get(p.pos.add(1).to_i64().to_u64())
                    if nt.type.eq(TokenType.ColonEq).or(nt.type.eq(TokenType.Colon)) {
                        return parse_statement_ident(p, own_mut, true)
                    }
                }
            }
            if own_mut {
                panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
                    ": expected identifier after 'own mut'")
            }
        }
        // own expression (call-site ownership marker)
        mut expr := parse_expression(p)
        // Walk down to the primary (leftmost leaf) to set is_own_arg
        mut primary_idx := 0.sub(1)
        // Find the deepest child[0] that is FCALL or FIELD_ACCESS
        mut cur := expr
        while cur.children.len().gt(0).and(
            cur.data.is_FCall().or(cur.data.is_FieldAccess())) {
            ref ch : Expr = cur.children.get(0)
            cur = ch
        }
        cur.is_own_arg = true
        return expr
    }
    if t.type.eq(TokenType.KwBreak) {
        advance(p)
        return Expr.new(ExprData.Break, t_line, t_col, p.path)
    }
    if t.type.eq(TokenType.KwContinue) {
        advance(p)
        return Expr.new(ExprData.Continue, t_line, t_col, p.path)
    }

    panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
        ": expected statement, found '", t.text, "'")
    return Expr.new(ExprData.Body, 0, 0, p.path) // unreachable
}

// parse: entry point
parse := proc(tokens: Vec, path: Str, mut mode_out: Str) returns Expr {
    mut p := Parser(tokens = tokens, pos = 0, path = path)

    // Parse optional mode declaration
    if check(p, TokenType.KwMode) {
        advance(p)
        if check(p, TokenType.Ident).or(check(p, TokenType.KwTest)) {
            mode_out = peek(p).text.clone()
            advance(p)
        } else {
            expect_token(p, TokenType.Ident)
        }
    }

    // Parse body
    mut root := Expr.new(ExprData.Body, 1, 1, p.path)
    while check(p, TokenType.Eof).not() {
        Expr.add_child(root, own parse_statement(p))
    }
    return root
}
