mode lib

import("lexer")

// --- Parser state ---

priv Parser := struct {
    tokens := Vec.new(Token)
    pos : USize = 0
    path := ""
    fn_sig_decls := Vec.new(Expr)
    // Issue #56/#57: top-level decls synthesised for anonymous struct/enum
    // literals (`struct { ... }(args)`, `enum { ... }.V`, and inline defs in
    // type positions). anon_cache maps a literal's structural key (anon_def_key)
    // to its generated AnonStructN/AnonEnumN name so structurally-identical
    // literals in one file share a single type -- including a type-position
    // literal and the value-position literal it is assigned from. Flushed into
    // the program root by `parse`, like fn_sig_decls.
    anon_decls := Vec.new(Expr)
    anon_cache := Map.new(Str, Str)
    // Accumulates the text of leading /// doc comments. Cleared by
    // parse_statement after attaching to the next NodeType.Decl.
    pending_doc := ""
    // Non-owning view of the caller's lexed source. Tokens store only byte
    // ranges (start/len); tok_text materialises a token's text as a
    // transient sub-view into this buffer. The view is safe because the
    // caller passes `source` as a parse() argument, so its buffer outlives
    // the whole parse; storing a CAP_VIEW (not an owned clone) avoids both a
    // per-file allocation and any double-free of the caller's buffer.
    source := ""
}

priv peek := func(p: Parser) returns ref Token {
    ref t : Token = p.tokens[p.pos]
    return t
}

// Materialise a token's text as a transient view into the parser's owned
// source buffer. The view must be cloned by callers that store it.
priv tok_text := func(p: Parser, t: Token) returns Str {
    return p.source.substr(t.start, t.len)
}

advance := func(mut p: Parser) returns ref Token {
    ref t : Token = p.tokens[p.pos]
    if t.type.is(TokenType.Eof).not() {
        p.pos = p.pos.add(1)
    }
    return t
}

check := func(p: Parser, type: TokenType) returns Bool {
    return peek(p).type.eq(type)
}

expect_token := func(mut p: Parser, type: TokenType) returns ref Token {
    ref t : Token = peek(p)
    if t.type.eq(type).not() {
        panic(__LOC__, p.path, ":", t.line.to_str(), ":", t.col.to_str(),
            ": expected '", tok_name(type), "', found '", tok_text(p, t), "'")
    }
    return advance(p)
}

// Like expect but returns the text of the consumed token
expect_text := func(mut p: Parser, type: TokenType) returns Str {
    ref t : Token = peek(p)
    if t.type.eq(type).not() {
        panic(__LOC__, p.path, ":", t.line.to_str(), ":", t.col.to_str(),
            ": expected '", tok_name(type), "', found '", tok_text(p, t), "'")
    }
    text := tok_text(p, t).clone()
    advance(p)
    return text
}

// Save line/col before advancing
peek_line := func(p: Parser) returns U32 { return peek(p).line }
peek_col := func(p: Parser) returns U32 { return peek(p).col }

// Resolve an explicit type name from the source into a Type. Fixed-name
// primitives are returned directly. Empty name -> Unknown. Anything else
// (Str, user-defined structs/enums) becomes Custom(name) so the typer can
// later refine it into Struct(name) or Enum(name) via scope lookup while
// keeping the name already provided by the user.
// Builtin (target-independent) type-name -> Type table, shared by every
// type-name resolver (parser/context/typer). A Map gives an O(log n)
// lookup instead of the linear if-chain that used to be duplicated in
// three places. Target-dependent names (USize/UPtr) and scope-resolved
// user types are handled by each caller, not here.
mut builtin_type_table := {
    "I64":       Type.Primitive(Primitive.I64),
    "U8":        Type.Primitive(Primitive.U8),
    "I8":        Type.Primitive(Primitive.I8),
    "I16":       Type.Primitive(Primitive.I16),
    "U16":       Type.Primitive(Primitive.U16),
    "I32":       Type.Primitive(Primitive.I32),
    "U32":       Type.Primitive(Primitive.U32),
    "U64":       Type.Primitive(Primitive.U64),
    "F32":       Type.Primitive(Primitive.F32),
    "Bool":      Type.Primitive(Primitive.Bool),
    "Str":       Type.Struct("Str"),
    "StructDef": Type.Struct("StructDef"),
    "EnumDef":   Type.Struct("EnumDef"),
    "Fn":        Type.FuncPtr,
    "Dynamic":   Type.Dynamic,
}

// Look up a builtin type name. Returns true and writes `out` when `name`
// is a builtin; false (leaving `out` untouched) otherwise.
builtin_type_from_name := func(name: Str, mut out: Type) returns Bool {
    ref tbl : Map = builtin_type_table
    ref t : Type = tbl.get(name)?
    catch (e: KeyNotFound) { return false }
    out = t.clone()
    return true
}

til_type_from_explicit_type := func(name: Str) returns Type {
    mut bt := Type.Unknown
    if builtin_type_from_name(name, bt) { return bt }
    if name.len().eq(0)   { return Type.Unknown }
    return Type.Custom(name.clone())
}

// decl_typed: build a Declaration whose INITIAL ~til_type~ is derived from
// ~explicit_type~ via ~til_type_from_explicit_type~ (#252). Collapses the
// sites across parser/initer/typer/context that used to pass both
// ~explicit_type~ and the mechanically-derived ~til_type~ by hand. The
// typer still REFINES ~til_type~ later (Custom -> Struct/Enum), so this
// only sets the initial value. Named-arg defaults mirror Declaration's
// field defaults, so callers pass only the fields they need; the one
// field this factory omits is ~default_value~ (set after construction at
// the single site that needs it). Lives in the self layer next to the
// mapping it calls -- every call site is already a self-layer module that
// sees ~til_type_from_explicit_type~, so no core move is required.
decl_typed := func(explicit_type: Str, name: Str = "", doc: Str = "",
        is_mut: Bool = false, redundant_mut: Bool = false,
        is_priv: Bool = false, used: Bool = false,
        own_type: OwnType = OwnType.Shallow) returns Declaration {
    return Declaration(name = name.clone(), doc = doc.clone(),
        explicit_type = explicit_type.clone(),
        til_type = til_type_from_explicit_type(explicit_type),
        is_mut = is_mut, redundant_mut = redundant_mut,
        is_priv = is_priv, used = used, own_type = own_type)
}

// set_decl_type: set a Declaration's explicit_type and the matching
// til_type from one source name in a single call. Collapses the repeated
// `d.explicit_type = name; d.til_type = til_type_from_explicit_type(name)`
// pair the parser writes at every type-annotation site.
priv set_decl_type := func(mut d: Declaration, name: Str) {
    d.explicit_type = name.clone()
    d.til_type = til_type_from_explicit_type(name)
}

// --- Parsing functions ---

// Issue #56/#57: monotonic counter for generated anon type names. Module
// global (not a Parser field) so names stay unique across files in one
// compilation -- two files each lifting an anon literal get distinct names
// (AnonStruct0, AnonStruct1) rather than colliding on AnonStruct0.
mut anon_struct_counter : I64 = 0

// Canonical structural signature for a StructDef/EnumDef literal. Two
// literals produce the same key iff they would generate the same type, so
// the key drives anon_cache dedup. Folds in field/variant names, types,
// mut/own modifiers, default-value trees and namespace-method bodies (the
// latter two via Expr.to_str), so any observable difference yields a
// distinct type.
priv anon_decl_key := func(d: Declaration) returns Str {
    mut own_tag := "S"
    if d.own_type.is(OwnType.Own) { own_tag = "O" }
    if d.own_type.is(OwnType.Ref) { own_tag = "R" }
    mut mut_tag := "c"
    if d.is_mut { mut_tag = "m" }
    return format(d.name, ":", d.explicit_type, ":", mut_tag, own_tag, ":",
        d.default_value.to_str(), ";")
}

priv anon_def_key := func(def: Expr) returns Str {
    switch def.node_type {
    case NodeType.StructDef(sdd):
        mut k := "struct{"
        for f : Declaration in sdd.fields {
            k = k.concat(anon_decl_key(f))
        }
        k = k.concat("|ns:")
        for n : Declaration in sdd.ns_decls {
            k = k.concat(anon_decl_key(n))
        }
        return k.concat("}")
    case NodeType.EnumDef(edd):
        mut k := "enum{"
        for j in 0..edd.variants.len() {
            ref vn : Str = edd.variants[j]
            k = k.concat(vn)
            idx := j.to_i64()
            if edd.payload_types.has(idx) {
                ref pt : Str = edd.payload_types[idx]
                k = k.concat(":").concat(pt)
            }
            k = k.concat(";")
        }
        k = k.concat("|ns:")
        for n : Declaration in edd.ns_decls {
            k = k.concat(anon_decl_key(n))
        }
        return k.concat("}")
    case:
        return ""
    }
}

// anon_lift: register an anonymous struct/enum literal as a top-level decl
// and return its generated type name. Structurally-identical literals in
// the same file (anon_cache hit) reuse the name without emitting a second
// decl. Consumes `def`.
priv anon_lift := func(mut p: Parser, own def: Expr, line: U32, col: U32) returns Str {
    mut kind := "AnonStruct"
    if def.node_type.is(NodeType.EnumDef) { kind = "AnonEnum" }
    key := anon_def_key(def)
    if p.anon_cache.has(key) {
        ref hit : Str = p.anon_cache[key]
        return hit.clone()
    }
    name := kind.concat(anon_struct_counter.to_str())
    anon_struct_counter = anon_struct_counter.add(1)
    p.anon_cache.set(own key.clone(), own name.clone())
    mut decl := Expr.new(NodeType.Decl(Declaration(name = name.clone())), line, col)
    decl.add_child(own def)
    p.anon_decls.push(own decl)
    return name.clone()
}

// parse_type_ref: parse a type annotation. Normally a bare identifier, but
// an inline `struct { ... }` / `enum { ... }` is lifted to a generated
// AnonStructN/AnonEnumN type (issue #56/#57) and its name returned.
priv parse_type_ref := proc(mut p: Parser) returns Str {
    tr_line := peek_line(p)
    tr_col := peek_col(p)
    if check(p, TokenType.KwStruct) {
        return anon_lift(p, own parse_struct_def(p, ""), tr_line, tr_col)
    }
    if check(p, TokenType.KwEnum) {
        return anon_lift(p, own parse_enum_def(p), tr_line, tr_col)
    }
    return expect_text(p, TokenType.Ident)
}

// parse_fn_signature: parse Fn(T1, T2, ...) returns T after "Fn" has been consumed.
// Generates a synthetic type name (e.g. "_Fn_I64_I64_ret_Bool"), creates a
// bodyless FuncDef Decl, stores it in p.fn_sig_decls, and returns the name.
// Returns "" if not followed by '(' (bare "Fn" type).
priv parse_fn_signature := func(mut p: Parser, line: U32, col: U32) returns Str {
    if check(p, TokenType.LParen).not() {
        return ""
    }
    advance(p) // consume '('

    // Parse parameter types: [mut] Type, [mut] Type, ...
    mut ptypes := Vec.new(Str)
    mut pmuts := Vec.new(Bool)
    while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
        mut is_mut := false
        if check(p, TokenType.KwMut) { advance(p); is_mut = true }
        if check(p, TokenType.KwConst) {
            panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                ": redundant 'const' on parameter: parameters are immutable by default; drop it")
        }
        ptype := expect_text(p, TokenType.Ident)
        ptypes.push(own ptype)
        pmuts.push(own is_mut)
        if check(p, TokenType.Comma) { advance(p) }
    }
    expect_token(p, TokenType.RParen)

    // Parse optional 'returns Type'
    mut return_type := ""
    if check(p, TokenType.KwReturns) {
        advance(p)
        return_type = expect_text(p, TokenType.Ident)
    }

    // Build synthetic name: _Fn_[mut_]T1_[mut_]T2_ret_R
    mut name := "_Fn"
    for i in 0..ptypes.len() {
        name = name.concat("_")
        ref m : Bool = pmuts[i]
        if m { name = name.concat("mut_") }
        ref t : Str = ptypes[i]
        name = name.concat(t)
    }
    if return_type.len().gt(0) {
        name = name.concat("_ret_")
        name = name.concat(return_type)
    }

    // Build synthetic func_def (bodyless — same as named FuncSig types)
    mut fd := FunctionDef()
    if return_type.len().gt(0) { fd.func_type = FuncType.Func }
    else { fd.func_type = FuncType.Proc }
    fd.return_type = return_type
    fd.return_own_type = OwnType.Own
    fd.variadic_index = -1
    fd.kwargs_index = -1
    for i in 0..ptypes.len() {
        ref t : Str = ptypes[i]
        ref m : Bool = pmuts[i]
        fd.params.push(own decl_typed(explicit_type = t, is_mut = m, own_type = OwnType.Ref))
    }
    mut sig := Expr.new(NodeType.FuncDef(fd), line, col)

    // Wrap in Decl and store for later emission. The synthetic
    // ~_Fn_*~ name is only ever referenced from the parameter type
    // annotations the parser just wrote, all inside the same file --
    // mark priv so the unused-priv check would flag any leak.
    mut decl := Expr.new(NodeType.Decl(Declaration(name = name.clone(), is_priv = true)), line, col)
    decl.add_child(own sig)
    p.fn_sig_decls.push(own decl)

    return name
}

// parse_block: expects '{' already consumed, reads statements until '}'
priv parse_block := proc(mut p: Parser) returns Expr {
    // Save outer pending_doc so the surrounding Decl's leading /// survives
    // the block parse. Inner /// inside the block accumulate into pending_doc
    // and are attached to the next inner Decl by parse_statement; any
    // unconsumed inner doc text at '}' is discarded.
    saved_doc := p.pending_doc.clone()
    p.pending_doc = ""
    mut body := Expr.new(NodeType.Body, peek_line(p), peek_col(p))
    while true {
        drain_doc_comments(p)
        if check(p, TokenType.RBrace).or(check(p, TokenType.Eof)) { break }
        body.add_child(own parse_statement(p))
    }
    p.pending_doc = saved_doc.clone()
    expect_token(p, TokenType.RBrace)
    return body
}

// parse_func_def: current token is func/proc/etc keyword
parse_func_def := proc(mut p: Parser) returns Expr {
    kw_line := peek_line(p)
    kw_col := peek_col(p)
    ref kw : Token = advance(p)
    mut ft := FuncType.Func
    switch kw.type {
    case TokenType.KwFunc: ft = FuncType.Func
    case TokenType.KwProc: ft = FuncType.Proc
    case TokenType.KwTest: ft = FuncType.Test
    case TokenType.KwMacro: ft = FuncType.Macro
    case TokenType.KwExtFunc: ft = FuncType.ExtFunc
    case TokenType.KwExtProc: ft = FuncType.ExtProc
    case TokenType.KwLazyFunc: ft = FuncType.LazyFunc
    case TokenType.KwLazyProc: ft = FuncType.LazyProc
    case: panic(__LOC__, "expected function keyword")
    }

    expect_token(p, TokenType.LParen)

    mut fd := FunctionDef()
    fd.func_type = ft

    while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
        mut own_type := OwnType.Ref
        if check(p, TokenType.KwShallow) { advance(p); own_type = OwnType.Shallow }
        if check(p, TokenType.KwOwn) { advance(p); own_type = OwnType.Own }
        mut is_mut := false
        if check(p, TokenType.KwMut) { advance(p); is_mut = true }
        if check(p, TokenType.KwConst) {
            panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                ": redundant 'const' on parameter: parameters are immutable by default; drop it")
        }
        if check(p, TokenType.KwRef) {
            panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                ": no need for 'ref' on parameter; parameters are borrowed by default")
        }

        pname := expect_text(p, TokenType.Ident)

        // Build param_decl directly; struct field assigns delete the
        // previous value cleanly, unlike `mut nm := \"\"` reassignment.
        mut param_decl := Declaration(is_mut = is_mut, own_type = own_type.clone())
        mut is_variadic := false
        mut is_kwargs := false
        if check(p, TokenType.Colon).not() {
            // Bare type (FuncSig style): name stays "", type from pname
            set_decl_type(param_decl, pname)
        } else {
            expect_token(p, TokenType.Colon)
            if check(p, TokenType.DotDotDot) {
                advance(p) // consume '...'
                if own_type.is(OwnType.Ref).not().or(is_mut) {
                    panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                        ": kwargs parameter cannot be own/mut/shallow")
                }
                if fd.kwargs_index.neq(-1) {
                    panic(__LOC__, "only one kwargs parameter is allowed")
                }
                fd.kwargs_index = fd.params.len().cast(I32)
                is_kwargs = true
                // For regular til funcs the codegen auto-inserts a
                // DynMap.delete at the callee's scope exit, so the caller
                // can transfer ownership cleanly. ext_func/ext_proc bodies
                // are user-written C with no auto-cleanup, so the synthesized
                // DynMap would leak if ownership were transferred. Keep the
                // caller as owner for ext bindings -- its normal ASAP delete
                // at last_use will free the temp.
                if ft.is(FuncType.ExtFunc).or(ft.is(FuncType.ExtProc)) {
                    param_decl.own_type = OwnType.Ref
                } else {
                    param_decl.own_type = OwnType.Own
                }
                param_decl.name = pname.clone()
                set_decl_type(param_decl, "DynMap")
            } else if check(p, TokenType.DotDot) {
                advance(p)
                if own_type.is(OwnType.Own) { panic(__LOC__, "variadic param cannot be 'own'") }
                if is_mut { panic(__LOC__, "variadic param cannot be 'mut'") }
                if own_type.is(OwnType.Shallow) { panic(__LOC__, "variadic param cannot be 'shallow'") }
                if fd.variadic_index.neq(-1) { panic(__LOC__, "only one variadic param allowed") }
                fd.variadic_index = fd.params.len().cast(I32)
                is_variadic = true
                // Same as kwargs above: regular til funcs get auto-cleanup
                // via Array.delete at scope exit; ext_func/ext_proc bodies
                // (user-written C) don't, so transferring ownership leaks
                // the synthesized Array. Keep the caller as owner for ext
                // bindings (Issue #109 -- ffi_run was 228B/9 allocs from
                // exactly this).
                if ft.is(FuncType.ExtFunc).or(ft.is(FuncType.ExtProc)) {
                    param_decl.own_type = OwnType.Ref
                } else {
                    param_decl.own_type = OwnType.Own
                }
                set_decl_type(param_decl, parse_type_ref(p))
                param_decl.name = pname.clone()
            } else {
                set_decl_type(param_decl, parse_type_ref(p))
                param_decl.name = pname.clone()
            }
        }

        // If type is Fn, try to parse Fn(T1, T2) returns T signature
        if param_decl.explicit_type.eq("Fn") {
            syn_name := parse_fn_signature(p, peek_line(p), peek_col(p))
            if syn_name.len().gt(0) {
                set_decl_type(param_decl, syn_name)
            }
        }

        // Optional default value
        mut has_default := false
        if check(p, TokenType.Eq) {
            advance(p)
            param_decl.default_value = parse_expression(p)
            has_default = true
        }
        if fd.variadic_index.neq(-1).and(is_variadic.not()).and(is_kwargs.not()).and(has_default.not()) {
            panic(__LOC__, "positional param not allowed after variadic")
        }
        // Variadic and kwargs may coexist (Python-style *args + **kwargs);
        // when both are present, kwargs must come last so positional vs
        // named-arg slots don't get tangled at the call site.
        if fd.kwargs_index.neq(-1).and(is_kwargs.not()) {
            panic(__LOC__, "no parameter allowed after kwargs")
        }

        fd.params.push(own param_decl)
        if check(p, TokenType.Comma) { advance(p) }
    }
    expect_token(p, TokenType.RParen)

    // Parse optional 'returns [ref|shallow] Type'
    if check(p, TokenType.KwReturns) {
        advance(p)
        if check(p, TokenType.KwRef) {
            advance(p)
            fd.return_own_type = OwnType.Ref
        } else if check(p, TokenType.KwOwn) {
            panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                ": no need for 'own' in return type; returns are owned by default")
        } else if check(p, TokenType.KwShallow) {
            advance(p)
            fd.return_own_type = OwnType.Shallow
        }
        fd.return_type = parse_type_ref(p)
    }

    // Issue #198: optional 'throws T1, T2, ...' clause after returns.
    // Stored as a list of type-name strings on FunctionDef. Validation
    // and lowering live in the typer; the parser only collects names.
    if check(p, TokenType.KwThrows) {
        advance(p)
        tname := expect_text(p, TokenType.Ident)
        fd.throw_types.push(own tname.clone())
        while check(p, TokenType.Comma) {
            advance(p)
            next_tname := expect_text(p, TokenType.Ident)
            fd.throw_types.push(own next_tname.clone())
        }
    }

    mut def := Expr.new(NodeType.FuncDef(fd), kw_line, kw_col)

    if check(p, TokenType.LBrace) {
        expect_token(p, TokenType.LBrace)
        def.add_child(own parse_block(p))
    } else if check(p, TokenType.Eq) {
        // FuncSig form continuation: bodyless `func(Types) returns T`
        // followed by `= (names) { body }`. Wires the names into the
        // FuncSig-typed params and parses the body, producing a fully
        // formed FuncDef Expr usable anywhere a FuncDef literal is.
        if ft.is(FuncType.Func).not().and(ft.is(FuncType.Proc).not()) {
            panic(__LOC__, p.path, ":", kw_line.to_str(), ":", kw_col.to_str(),
                ": ", func_type_name(ft), " cannot use FuncSig form")
        }
        advance(p) // consume '='
        expect_token(p, TokenType.LParen)
        switch def.node_type {
        case NodeType.FuncDef(sfd):
            mut pi : USize = 0
            while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                pn := expect_text(p, TokenType.Ident)
                if pi.gte(sfd.params.len()) {
                    panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                        ": too many param names for FuncSig form (got more than ", sfd.params.len().to_str(), ")")
                }
                ref pp : Declaration = sfd.params[pi]
                pp.name = pn.clone()
                pi = pi.add(1)
                if check(p, TokenType.Comma) { advance(p) }
            }
            expect_token(p, TokenType.RParen)
            if pi.lt(sfd.params.len()) {
                panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                    ": FuncSig form expects ", sfd.params.len().to_str(), " param names, got ", pi.to_str())
            }
        case:
            UNREACHABLE(__LOC__)
        }
        expect_token(p, TokenType.LBrace)
        def.add_child(own parse_block(p))
    } else {
        // Bodyless = FuncSig type definition (only for func/proc)
        if ft.is(FuncType.Func).not().and(ft.is(FuncType.Proc).not()) {
            panic(__LOC__, p.path, ":", kw_line.to_str(), ":", kw_col.to_str(),
                ": ", func_type_name(ft), " requires a body")
        }
    }

    return def
}

// parse_ns_decl: parse one `namespace:` member declaration --
// `[mut] name [: Type =] | [:= ] value` -- into a Declaration. `const` is
// rejected (namespace decls are immutable by default). Shared by the struct
// and enum body loops, which differ only in the push target (sdd.ns_decls
// vs edd.ns_decls) and where the leading `priv` is consumed.
priv parse_ns_decl := proc(mut p: Parser, member_priv: Bool) returns Declaration {
    mut ns_explicit_type := ""
    mut ns_is_mut := false
    if check(p, TokenType.KwConst) {
        panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
            ": redundant 'const' on namespace declaration: namespace decls are immutable by default; drop it")
    }
    if check(p, TokenType.KwMut) { advance(p); ns_is_mut = true }
    ns_name := expect_text(p, TokenType.Ident)
    if check(p, TokenType.ColonEq) {
        advance(p)
    } else if check(p, TokenType.Colon) {
        advance(p)
        ns_explicit_type = parse_type_ref(p)
        expect_token(p, TokenType.Eq)
    }
    ns_doc := p.pending_doc.clone()
    p.pending_doc = ""
    mut ns_decl := decl_typed(name = ns_name,
        is_mut = ns_is_mut, explicit_type = ns_explicit_type,
        doc = ns_doc,
        is_priv = member_priv)
    // Assign the parsed value directly (a temporary -> move), NOT via a
    // named local (which the codegen would deep-CLONE, heap-copying every
    // literal Str in the value tree and leaking it with the AST -- the
    // #252 regression). decl_typed does not touch the parser, so parsing
    // here keeps the same token position as the old constructor form.
    ns_decl.default_value = parse_expression(p)
    return ns_decl
}

// structdef_of / enumdef_of: borrow the StructDef / EnumDef payload of a
// StructDef / EnumDef Expr, so the body parsers can push fields, variants
// and ns_decls through one binding instead of repeating
// `switch def.node_type { case ...(d): ... case: UNREACHABLE }` at every
// mutation site.
priv structdef_of := func(def: Expr) returns ref StructDef {
    switch def.node_type {
    case NodeType.StructDef(sdd):
        return sdd
    case:
        UNREACHABLE(__LOC__)
        return NULL
    }
}

priv enumdef_of := func(def: Expr) returns ref EnumDef {
    switch def.node_type {
    case NodeType.EnumDef(edd):
        return edd
    case:
        UNREACHABLE(__LOC__)
        return NULL
    }
}

// parse_struct_def: current token is 'struct' (or '{' for ext_struct)
// c_tag: "" = normal struct (advance past 'struct' keyword)
//        "@anon" = ext_struct anonymous (no struct tag)
//        other = ext_struct with custom tag
parse_struct_def := proc(mut p: Parser, c_tag: Str) returns Expr {
    kw_line := peek_line(p)
    kw_col := peek_col(p)
    is_ext := c_tag.len().gt(0)
    if is_ext.not() { advance(p) }

    def := Expr.new(NodeType.StructDef(StructDef()), kw_line, kw_col)
    ref sdd : StructDef = structdef_of(def)
    if is_ext {
        sdd.c_tag = c_tag.clone()
    }
    expect_token(p, TokenType.LBrace)

    // Save outer pending_doc so a /// run inside the struct body doesn't
    // leak past `}` to whatever statement follows. Inner /// accumulate
    // into pending_doc and attach to the next field or namespace decl.
    saved_doc := p.pending_doc.clone()
    p.pending_doc = ""

    mut in_namespace := false
    while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
        if check(p, TokenType.DocComment) {
            drain_doc_comments(p)
            continue
        }
        if check(p, TokenType.KwNamespace) {
            advance(p)
            expect_token(p, TokenType.Colon)
            in_namespace = true
            // Discard any pending /// before the namespace marker.
            p.pending_doc = ""
            continue
        }
        // #179 steps 4-5: priv on fields and namespace methods.
        // Allowed inside any struct body (works for both NodeType.StructDef
        // and NodeType.EnumDef -- enums share the namespace parse path).
        mut member_priv := false
        if check(p, TokenType.KwPriv) {
            advance(p)
            member_priv = true
        }
        if in_namespace {
            sdd.ns_decls.push(own parse_ns_decl(p, member_priv))
        } else {
            mut f_own_type := OwnType.Shallow
            // #211: struct instance fields are mutable by default; `const`
            // opts out. An explicit `mut` is redundant -- record it so the
            // typer can reject it with a helpful message.
            mut f_is_mut := true
            mut f_redundant_mut := false
            if check(p, TokenType.KwOwn) { advance(p); f_own_type = OwnType.Own }
            if check(p, TokenType.KwRef) { advance(p); f_own_type = OwnType.Ref }
            if check(p, TokenType.KwConst) { advance(p); f_is_mut = false }
            else if check(p, TokenType.KwMut) { advance(p); f_redundant_mut = true }
            f_name := expect_text(p, TokenType.Ident)
            mut f_explicit_type := ""
            // #242: a field declared with an explicit `: Type` may omit
            // the default entirely (`b : Str`), making it a required
            // argument at instantiation. Without an explicit type a
            // default is still mandatory, so a bare `name` stays illegal.
            mut f_has_default := true
            if check(p, TokenType.Colon) {
                advance(p)
                f_explicit_type = parse_type_ref(p)
                if check(p, TokenType.Eq) { advance(p) }
                else if check(p, TokenType.ColonEq) { advance(p) }
                else { f_has_default = false }
            } else {
                expect_token(p, TokenType.ColonEq)
            }
            f_doc := p.pending_doc.clone()
            p.pending_doc = ""
            // No default leaves default_value as the NoDefaultArg sentinel
            // (the Declaration constructor's default), mirroring how
            // function params without a default are recorded.
            mut f_dd := decl_typed(name = f_name, is_mut = f_is_mut,
                redundant_mut = f_redundant_mut,
                own_type = f_own_type, explicit_type = f_explicit_type,
                doc = f_doc,
                is_priv = member_priv)
            if f_has_default {
                f_dd.default_value = parse_expression(p)
            }
            sdd.fields.push(own f_dd)
        }
    }
    expect_token(p, TokenType.RBrace)
    p.pending_doc = saved_doc.clone()
    return def
}

// parse_interface_def: current token is 'interface'.
// An interface is a named bag of method signatures. It desugars to a
// StructDef flagged is_interface, with EMPTY fields and ns_decls = the
// parsed members. Parsing is permissive: every member is read as a
// namespace declaration (`name := value` / `name : Type = value`) with no
// validation here. The TYPER enforces the interface contract -- each
// ns_decl must be a bodyless func/proc -- so violations surface as
// aggregatable type errors (test/typer_errors.til) rather than a parser
// panic that aborts the file. There is no field/namespace split: a
// `namespace:` marker, if written, is a redundant no-op. See issue #265.
parse_interface_def := proc(mut p: Parser) returns Expr {
    kw_line := peek_line(p)
    kw_col := peek_col(p)
    advance(p) // consume 'interface'

    def := Expr.new(NodeType.StructDef(StructDef(is_interface = true)), kw_line, kw_col)
    expect_token(p, TokenType.LBrace)

    saved_doc := p.pending_doc.clone()
    p.pending_doc = ""

    while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
        if check(p, TokenType.DocComment) {
            drain_doc_comments(p)
            continue
        }
        // An interface has no fields, so every declaration is already a
        // method signature: a `namespace:` marker is redundant -- skip it.
        if check(p, TokenType.KwNamespace) {
            advance(p)
            expect_token(p, TokenType.Colon)
            p.pending_doc = ""
            continue
        }
        mut member_priv := false
        if check(p, TokenType.KwPriv) {
            advance(p)
            member_priv = true
        }
        m_name := expect_text(p, TokenType.Ident)
        mut m_explicit_type := ""
        if check(p, TokenType.ColonEq) {
            advance(p)
        } else if check(p, TokenType.Colon) {
            advance(p)
            m_explicit_type = parse_type_ref(p)
            expect_token(p, TokenType.Eq)
        } else {
            expect_token(p, TokenType.ColonEq)
        }
        m_doc := p.pending_doc.clone()
        p.pending_doc = ""
        m_value := parse_expression(p)
        mut m_dd := Declaration(name = m_name,
            is_mut = false, explicit_type = m_explicit_type,
            til_type = til_type_from_explicit_type(m_explicit_type),
            doc = m_doc,
            is_priv = member_priv,
            default_value = m_value)
        switch def.node_type {
        case NodeType.StructDef(sdd):
            sdd.ns_decls.push(own m_dd)
        case:
            UNREACHABLE(__LOC__)
        }
    }
    expect_token(p, TokenType.RBrace)
    p.pending_doc = saved_doc.clone()
    return def
}

// parse_enum_def: current token is 'enum'
parse_enum_def := proc(mut p: Parser) returns Expr {
    kw_line := peek_line(p)
    kw_col := peek_col(p)
    advance(p)

    def := Expr.new(NodeType.EnumDef(EnumDef()), kw_line, kw_col)
    ref edd : EnumDef = enumdef_of(def)
    expect_token(p, TokenType.LBrace)

    saved_doc := p.pending_doc.clone()
    p.pending_doc = ""

    mut in_namespace := false
    mut variant_idx : I64 = 0
    while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
        if check(p, TokenType.DocComment) {
            drain_doc_comments(p)
            continue
        }
        if check(p, TokenType.KwNamespace) {
            advance(p)
            expect_token(p, TokenType.Colon)
            in_namespace = true
            p.pending_doc = ""
            continue
        }
        if in_namespace {
            // #179 step 5: priv on enum namespace members. The struct body
            // hoists this check above the field/namespace split; the enum
            // body consumes the leading `priv` here before parse_ns_decl.
            mut enum_ns_priv := false
            if check(p, TokenType.KwPriv) {
                advance(p)
                enum_ns_priv = true
            }
            edd.ns_decls.push(own parse_ns_decl(p, enum_ns_priv))
        } else {
            // Variant: bare identifier or Variant: Type, comma-separated.
            // Variant docs aren't yet stored (variants are a Vec<Str>);
            // discard any leading /// so it doesn't bleed into the next
            // ns_decl.
            p.pending_doc = ""
            // #211: `const Variant: Type` makes the payload immutable
            // (default is mut, like struct fields).
            mut v_payload_const := false
            if check(p, TokenType.KwConst) {
                advance(p)
                v_payload_const = true
            }
            // #211 polish: a leading `mut` on a variant is the redundant
            // counterpart of `mut` on a struct field -- payloads are
            // mutable by default, so the keyword adds nothing. Reject
            // with the symmetric "redundant 'mut'" parser diagnostic
            // instead of falling through to the generic
            // "expected 'identifier', found 'mut'" panic from expect_text.
            if check(p, TokenType.KwMut) {
                panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                    ": redundant 'mut' on variant payload: payloads are mutable by default; drop it (use 'const' to make the payload immutable)")
            }
            vname := expect_text(p, TokenType.Ident)
            mut vtype := ""
            if check(p, TokenType.Colon) {
                advance(p)
                vtype = expect_text(p, TokenType.Ident)
            }
            edd.variants.push(own vname.clone())
            if vtype.len().gt(0) {
                edd.payload_types.set(own variant_idx.clone(), own vtype.clone())
            }
            // payload_consts is dense, parallel to variants: push one
            // entry per variant (false for non-const / no-payload).
            edd.payload_consts.push(own v_payload_const.clone())
            variant_idx = variant_idx.add(1)
            if check(p, TokenType.Comma) { advance(p) }
        }
    }
    expect_token(p, TokenType.RBrace)
    p.pending_doc = saved_doc.clone()
    return def
}

// Flip a single parse-time flag on an FCall node. The parser builds the
// FCall first, then sets does_throw/is_bang/is_splat from postfix tokens;
// these collapse the repeated `switch ... case FCall(fcd): fcd.X = true`
// boilerplate to one call. Parser-only, so they live here rather than in
// ast.til (unlike set_own_arg, which the typer/initer also use).
priv set_fcall_throw := func(mut fcall: Expr) {
    switch fcall.node_type {
    case NodeType.FCall(fcd):
        fcd.does_throw = true
    case:
        UNREACHABLE(__LOC__)
    }
}

priv set_fcall_bang := func(mut fcall: Expr) {
    switch fcall.node_type {
    case NodeType.FCall(fcd):
        fcd.is_bang = true
    case:
        UNREACHABLE(__LOC__)
    }
}

priv set_fcall_splat := func(mut fcall: Expr) {
    switch fcall.node_type {
    case NodeType.FCall(fcd):
        fcd.is_splat = true
    case:
        UNREACHABLE(__LOC__)
    }
}

// parse_named_arg: if the cursor is at `IDENT '='`, parse the named
// argument `name = expr`, append it to `call`, consume a trailing comma,
// and return true. Otherwise consume nothing and return false. Shared by
// every call-argument loop (plain, postfix-method, statement-method, chain).
priv parse_named_arg := proc(mut p: Parser, mut call: Expr) returns Bool {
    if check(p, TokenType.Ident).not() { return false }
    if p.pos.add(1).lt(p.tokens.len()).not() { return false }
    ref next_tok : Token = p.tokens[p.pos.add(1)]
    if next_tok.type.is(TokenType.Eq).not() { return false }
    na_line := peek_line(p)
    na_col := peek_col(p)
    aname := expect_text(p, TokenType.Ident)
    advance(p) // consume '='
    mut na := Expr.new(NodeType.NamedArg(aname), na_line, na_col)
    na.add_child(own parse_expression(p))
    call.add_child(own na)
    if check(p, TokenType.Comma) { advance(p) }
    return true
}

// append_arg: append a positional argument `arg` (already parsed) to `call`,
// applying the issue #56/#57 anon struct/enum lift and the `own` marker.
// A bare `struct { ... }` / `enum { ... }` arg is lifted to its generated
// AnonStructN/AnonEnumN name: as an Ident type-ref normally, or as a
// struct_def_of/enum_def_of value call when `own`-prefixed. Centralises the
// block that used to be copy-pasted across three call-argument loops.
priv append_arg := func(mut p: Parser, mut call: Expr, own arg: Expr, is_own_arg: Bool) {
    if arg.node_type.is(NodeType.StructDef).or(arg.node_type.is(NodeType.EnumDef)) {
        arg_line := arg.line
        arg_col := arg.col
        mut helper := "struct_def_of"
        if arg.node_type.is(NodeType.EnumDef) { helper = "enum_def_of" }
        lifted_name := anon_lift(p, own arg, arg_line, arg_col)
        if is_own_arg {
            set_own_arg(call, call.children.len())
            mut sd_callee := Expr.new(ident_node(helper), arg_line, arg_col)
            mut sd_strlit := Expr.new(NodeType.Literal(Literal.Str(lifted_name.clone())), arg_line, arg_col)
            mut sd_call := Expr.new(NodeType.FCall(FCallData()), arg_line, arg_col)
            sd_call.add_child(own sd_callee)
            sd_call.add_child(own sd_strlit)
            call.add_child(own sd_call)
        } else {
            call.add_child(own Expr.new(ident_node(lifted_name), arg_line, arg_col))
        }
    } else {
        if is_own_arg { set_own_arg(call, call.children.len()) }
        call.add_child(own arg)
    }
}

// parse_throw_bang_suffix: consume an optional postfix `?` (issue #198,
// marks a throwing call) and/or `!` (issue #202, panic-on-throw) and set
// the matching FCall flag. Shared by the plain-call and method-call paths.
priv parse_throw_bang_suffix := func(mut p: Parser, mut call: Expr) {
    if check(p, TokenType.Question) {
        advance(p)
        set_fcall_throw(call)
    }
    if check(p, TokenType.Bang) {
        advance(p)
        set_fcall_bang(call)
    }
}

// parse_call: callee Expr already built, current token is '('. The callee
// is usually an Ident, but may be a StructDef literal for anonymous-struct
// instantiation (`struct { ... }(args)`).
parse_call := proc(mut p: Parser, own callee: Expr, call_line: U32, call_col: U32) returns Expr {
    advance(p) // consume '('

    mut call := Expr.new(NodeType.FCall(FCallData()), call_line, call_col)
    call.add_child(own callee)

    // parse arguments
    while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
        if parse_named_arg(p, call) { continue }
        // Splat arg: ..expr  OR  rest-pattern marker `..` (followed by
        // a comma or the closing paren, no expression). Splat sets the
        // FCall's is_splat flag and continues to parse the expression.
        // Rest-pattern emits a RestPattern child and skips to the next
        // arg.
        mut is_splat := false
        if check(p, TokenType.DotDot) {
            advance(p)
            if check(p, TokenType.Comma).or(check(p, TokenType.RParen)) {
                rp_line := peek_line(p)
                rp_col := peek_col(p)
                call.add_child(own Expr.new(NodeType.RestPattern, rp_line, rp_col))
                if check(p, TokenType.Comma) { advance(p) }
                continue
            }
            is_splat = true
        }
        // Own arg: own expr
        mut is_own_arg := false
        if check(p, TokenType.KwOwn) {
            advance(p)
            is_own_arg = true
        }
        if is_splat { set_fcall_splat(call) }
        // Issue #56/#57: append_arg resolves a bare anonymous
        // `struct { ... }` / `enum { ... }` argument through anon_lift to
        // its generated AnonStructN/AnonEnumN type -- as an Ident type-ref,
        // or (when `own`-prefixed) a struct_def_of/enum_def_of value call.
        append_arg(p, call, own parse_expression(p), is_own_arg)
        if check(p, TokenType.Comma) { advance(p) }
    }
    expect_token(p, TokenType.RParen)
    parse_throw_bang_suffix(p, call)
    return call
}

// make_binop_call: helper to desugar a OP b -> a.method(b)
// lhs stays a borrow (cloned here): every caller reassigns its own `e`
// from the result, so `e = make_binop_call(e, ...)` cannot also move `e`
// out. rhs is taken `own` -- callers never reuse it -- which drops one
// full AST clone per binary operator.
make_binop_call := func(lhs: Expr, method: Str, op_line: U32, op_col: U32, own rhs: Expr) returns Expr {
    mut callee := Expr.new(field_access_node(method), op_line, op_col)
    Expr.add_child(callee, own lhs.clone())
    call := Expr.new(NodeType.FCall(FCallData()), op_line, op_col)
    Expr.add_child(call, own callee)
    Expr.add_child(call, own rhs)
    return call
}

// take_expr: move the value out of `e`, leaving `e` an empty Body node, and
// return the moved-out value. The postfix builders use this to reparent the
// current expression under a new access/call node without aliasing it.
priv take_expr := func(mut e: Expr) returns Expr {
    taken := e
    e.node_type = NodeType.Body
    e.children = Vec.new(Expr)
    return taken
}

// parse_primary: literals, identifiers, calls, field access, grouping parens
parse_primary := proc(mut p: Parser) returns Expr {
    t_line := peek_line(p)
    t_col := peek_col(p)
    ref t : Token = peek(p)
    mut e := Expr.new(NodeType.Body, 0, 0) // placeholder
    mut e_set := false

    switch t.type {
    case TokenType.StringTok:
        advance(p)
        e = Expr.new(NodeType.Literal(Literal.Str(tok_text(p, t).clone())), t_line, t_col)
        e_set = true
    case TokenType.Number:
        advance(p)
        e = Expr.new(literal_num_node(tok_text(p, t)), t_line, t_col)
        e_set = true
    case TokenType.Minus:
        // Unary minus: -N (literal) parses as a single negative numeric
        // literal so it narrows like any other literal (args, decls, assigns,
        // returns); -expr desugars to expr.neg(). A trailing '-' with no
        // following token leaves e_set false and hits the panic below.
        if p.pos.add(1).lt(p.tokens.len()) {
            ref next_tok : Token = p.tokens[p.pos.add(1)]
            if next_tok.type.is(TokenType.Number) {
                advance(p) // consume '-'
                ref num_tok : Token = advance(p) // consume number
                e = Expr.new(literal_num_node("-".concat(tok_text(p, num_tok))), t_line, t_col)
                e_set = true
            } else {
                advance(p) // consume '-'
                mut operand := parse_primary(p)
                mut neg_access := Expr.new(field_access_node("neg"), t_line, t_col)
                neg_access.add_child(own operand)
                mut neg_call := Expr.new(NodeType.FCall(FCallData()), t_line, t_col)
                neg_call.add_child(own neg_access)
                e = neg_call
                e_set = true
            }
        }
    case TokenType.Bang:
        advance(p) // consume '!'
        mut operand := parse_primary(p)
        mut not_access := Expr.new(field_access_node("not"), t_line, t_col)
        not_access.add_child(own operand)
        mut not_call := Expr.new(NodeType.FCall(FCallData()), t_line, t_col)
        not_call.add_child(own not_access)
        e = not_call
        e_set = true
    case TokenType.Char:
        advance(p)
        // Parse char literal to byte value
        ch := tok_text(p, t)
        mut byte_val := 0
        if ch.len().gt(0).and(ch.get(0).eq('\\')) {
            if ch.len().gt(1) {
                ref c2 : I8 = ch.get(1)
                if c2.eq('n') { byte_val = 10 }
                else if c2.eq('t') { byte_val = 9 }
                else if c2.eq('r') { byte_val = 13 }
                else if c2.eq('\\') { byte_val = 92 }
                else if c2.eq('\'') { byte_val = 39 }
                else if c2.eq('0') { byte_val = 0 }
                else { byte_val = c2.cast(I64) }
            }
        } else {
            if ch.len().gt(0) { byte_val = ch.get(0).cast(I64) }
        }
        e = Expr.new(literal_num_node(byte_val.to_str()), t_line, t_col)
        e.set_expr_til_type(Type.Primitive(Primitive.U8))
        e_set = true
    case TokenType.KwTrue:
        advance(p)
        e = Expr.new(NodeType.Literal(Literal.Bool(true)), t_line, t_col)
        e_set = true
    case TokenType.KwFalse:
        advance(p)
        e = Expr.new(NodeType.Literal(Literal.Bool(false)), t_line, t_col)
        e_set = true
    case TokenType.KwNull:
        advance(p)
        e = Expr.new(NodeType.Literal(Literal.Null), t_line, t_col)
        e_set = true
    case TokenType.Ident:
        advance(p)
        name := tok_text(p, t).clone()
        // Compile-time directives
        if name.eq("__LOC__") {
            e = Expr.new(NodeType.Literal(Literal.Str(format(p.path, ":", t_line.to_str(), ":", t_col.to_str()))), t_line, t_col)
            e_set = true
        } else if name.eq("__FILE__") {
            e = Expr.new(NodeType.Literal(Literal.Str(p.path.clone())), t_line, t_col)
            e_set = true
        } else if name.eq("__LINE__") {
            e = Expr.new(literal_num_node(t_line.to_str()), t_line, t_col)
            e_set = true
        } else if name.eq("__COL__") {
            e = Expr.new(literal_num_node(t_col.to_str()), t_line, t_col)
            e_set = true
        } else if check(p, TokenType.LParen) {
            e = parse_call(p, own Expr.new(ident_node(name), t_line, t_col), t_line, t_col)
            e_set = true
        } else {
            e = Expr.new(ident_node(name), t_line, t_col)
            e_set = true
        }
    // Function literals and ext_struct return directly, bypassing the
    // postfix chain below.
    case TokenType.KwFunc:    return parse_func_def(p)
    case TokenType.KwProc:    return parse_func_def(p)
    case TokenType.KwTest:    return parse_func_def(p)
    case TokenType.KwMacro:   return parse_func_def(p)
    case TokenType.KwExtFunc: return parse_func_def(p)
    case TokenType.KwExtProc: return parse_func_def(p)
    case TokenType.KwLazyFunc: return parse_func_def(p)
    case TokenType.KwLazyProc: return parse_func_def(p)
    case TokenType.KwInterface: return parse_interface_def(p)
    case TokenType.KwStruct:
        mut sdef := parse_struct_def(p, "")
        // Anonymous struct instantiation: `struct { ... }(args)`. Lift the
        // literal to a top-level AnonStructN decl (issue #56) and call the
        // generated constructor. A bare `struct { ... }` (no trailing `(`)
        // stays a StructDef literal as before (named struct decls, etc).
        if check(p, TokenType.LParen) {
            name := anon_lift(p, own sdef, t_line, t_col)
            e = parse_call(p, own Expr.new(ident_node(name), t_line, t_col), t_line, t_col)
            e_set = true
        } else {
            return sdef
        }
    case TokenType.KwExtStruct:
        advance(p)
        mut tag := "@anon"
        if check(p, TokenType.LParen) {
            advance(p)
            es_line := peek_line(p)
            es_col := peek_col(p)
            ref tag_tok : Token = expect_token(p, TokenType.StringTok)
            tag = tok_text(p, tag_tok).clone()
            // An empty tag is the same as no tag at all; reject the
            // redundant `ext_struct("")` spelling and steer to bare
            // `ext_struct {}` (#263).
            if tag.len().eq(0) {
                panic(__LOC__, p.path, ":", es_line.to_str(), ":", es_col.to_str(),
                    ": empty ext_struct tag: write 'ext_struct {' instead of 'ext_struct(\"\") {'")
            }
            expect_token(p, TokenType.RParen)
        }
        return parse_struct_def(p, tag)
    case TokenType.KwEnum:
        // Anonymous enum variant: `enum { ... }.Variant` (or
        // `.Variant(payload)`). Lift the literal to a top-level AnonEnumN
        // decl (issue #57) and let the postfix `.field` loop attach the
        // variant access to the generated name. A bare `enum { ... }` (no
        // trailing `.`) stays an EnumDef literal (named enum decls, etc).
        mut edef := parse_enum_def(p)
        if check(p, TokenType.Dot) {
            name := anon_lift(p, own edef, t_line, t_col)
            e = Expr.new(ident_node(name), t_line, t_col)
            e_set = true
        } else {
            return edef
        }
    case TokenType.LBrace:
        advance(p)
        mut first := parse_expression(p)
        if check(p, TokenType.Colon) {
            // Map literal
            e = Expr.new(NodeType.Literal(Literal.MapLit), t_line, t_col)
            e.add_child(own first)
            advance(p) // consume ':'
            e.add_child(own parse_expression(p))
            if check(p, TokenType.Comma) { advance(p) }
            while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
                e.add_child(own parse_expression(p))
                expect_token(p, TokenType.Colon)
                e.add_child(own parse_expression(p))
                if check(p, TokenType.Comma) { advance(p) }
            }
        } else {
            // Set literal
            e = Expr.new(NodeType.Literal(Literal.SetLit), t_line, t_col)
            e.add_child(own first)
            if check(p, TokenType.Comma) { advance(p) }
            while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
                e.add_child(own parse_expression(p))
                if check(p, TokenType.Comma) { advance(p) }
            }
        }
        expect_token(p, TokenType.RBrace)
        e_set = true
    case TokenType.LParen:
        // Grouping parentheses: (expr)
        advance(p) // consume '('
        e = parse_expression(p)
        expect_token(p, TokenType.RParen)
        e_set = true
    case TokenType.KwMatch:
        // Issue #244: `match` is the value-producing selection form. Same arm
        // syntax as `switch`, but each arm body is a single expression and the
        // whole `match` yields a value. Returns directly (bypassing the
        // postfix chain) -- use `(match ...).method()` if a postfix is needed.
        advance(p)
        mut node := Expr.new(NodeType.Match(MatchData()), t_line, t_col)
        node.add_child(own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
            mut cn := parse_case_head(p)
            // Arm body is a single value-expression, wrapped in a Body so the
            // arm shape matches a switch Case (lets the typer reuse the switch
            // desugar). Block-valued arms are deferred (issue #244).
            mut cb := Expr.new(NodeType.Body, peek_line(p), peek_col(p))
            cb.add_child(own parse_expression(p))
            cn.add_child(own cb)
            node.add_child(own cn)
        }
        expect_token(p, TokenType.RBrace)
        return node
    case TokenType.KwSwitch:
        // Issue #244: `switch` parses here too (symmetric with `match`), so a
        // `switch` written in value position (e.g. `x := switch ...`) becomes a
        // node the typer rejects with a message pointing at `match`.
        return parse_switch(p)
    case:
        // Unhandled token: e_set stays false; the panic below reports it
        // (and also covers a trailing unary minus that set nothing).
    }

    if e_set.not() {
        panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
            ": unexpected token '", tok_text(p, t), "'")
    }

    // Field access chain: e.field or e.method(args). Subscript a[b]
    // desugars to a[b] -- generic over any type whose get throws
    // (Array today, Map et al. once their get throws), exactly like
    // a + b desugars to a.add(b). Postfix call `<expr>(args)` (issue
    // #58) calls e as a function-pointer-shaped expression -- e.g.
    // `ops[0](3, 4)` or `cast(raw, BinaryOp)(3, 4)`.
    while check(p, TokenType.Dot).or(check(p, TokenType.LBracket)).or(check(p, TokenType.LParen)) {
        if check(p, TokenType.LParen) {
            // Postfix call on an arbitrary expression. parse_call
            // handles the arg loop and consumes the closing ')'.
            pc_line := peek_line(p)
            pc_col := peek_col(p)
            e = parse_call(p, own e.clone(), pc_line, pc_col)
            continue
        }
        if check(p, TokenType.LBracket) {
            // Issue #54: a '[' that starts a new line is a capture-block
            // statement (`[a, b] { ... }`), not a postfix index on the
            // previous expression. Only treat '[' as an index when it sits
            // on the same line as the operand it would index.
            ref prev_tok : Token = p.tokens[p.pos.sub(1)]
            if peek_line(p).neq(prev_tok.line) { break }
            b_line := peek_line(p)
            b_col := peek_col(p)
            advance(p) // consume '['
            mut index := parse_expression(p)
            expect_token(p, TokenType.RBracket)
            mut get_callee := Expr.new(field_access_node("get"), b_line, b_col)
            get_callee.add_child(own e.clone())
            mut get_call := Expr.new(NodeType.FCall(FCallData()), b_line, b_col)
            get_call.add_child(own get_callee)
            get_call.add_child(own index)
            set_fcall_bang(get_call)
            e = get_call
            continue
        }
        advance(p) // consume '.'
        f_line := peek_line(p)
        f_col := peek_col(p)
        fname := expect_text(p, TokenType.Ident)
        if check(p, TokenType.LParen) {
            // Method call: e.method(args)
            advance(p) // consume '('
            mut callee := Expr.new(field_access_node(fname), f_line, f_col)
            callee.add_child(own take_expr(e))
            mut mcall := Expr.new(NodeType.FCall(FCallData()), f_line, f_col)
            mcall.add_child(own callee)
            while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                if parse_named_arg(p, mcall) { continue }
                mut is_own_arg := false
                if check(p, TokenType.KwOwn) { advance(p); is_own_arg = true }
                append_arg(p, mcall, own parse_expression(p), is_own_arg)
                if check(p, TokenType.Comma) { advance(p) }
            }
            expect_token(p, TokenType.RParen)
            parse_throw_bang_suffix(p, mcall)
            e = mcall
        } else {
            mut access := Expr.new(field_access_node(fname), f_line, f_col)
            access.add_child(own take_expr(e))
            e = access
        }
    }
    // Postfix ++ / --: expr++ desugars to expr++, expr-- to expr--
    if check(p, TokenType.PlusPlus) {
        pp_line := peek_line(p)
        pp_col := peek_col(p)
        advance(p)
        mut inc_access := Expr.new(field_access_node("inc"), pp_line, pp_col)
        inc_access.add_child(own take_expr(e))
        mut inc_call := Expr.new(NodeType.FCall(FCallData()), pp_line, pp_col)
        inc_call.add_child(own inc_access)
        e = inc_call
    }
    if check(p, TokenType.MinusMinus) {
        mm_line := peek_line(p)
        mm_col := peek_col(p)
        advance(p)
        mut dec_access := Expr.new(field_access_node("dec"), mm_line, mm_col)
        dec_access.add_child(own take_expr(e))
        mut dec_call := Expr.new(NodeType.FCall(FCallData()), mm_line, mm_col)
        dec_call.add_child(own dec_access)
        e = dec_call
    }
    return e
}

// Binary operators by precedence (higher binds tighter; -1 = not a binary
// operator). Each `a OP b` desugars to `a.method(b)` via make_binop_call.
//   8  * / %            mul div mod
//   7  + -              add sub
//   6  == != < <= > >=  eq neq lt lte gt gte
//   5  &                band
//   4  ^                bxor
//   3  |                bor
//   2  &&               and
//   1  ||               or
priv binop_prec := func(tt: TokenType) returns I64 {
    if tt.is(TokenType.Star).or(tt.is(TokenType.Slash)).or(tt.is(TokenType.Percent)) { return 8 }
    if tt.is(TokenType.Plus).or(tt.is(TokenType.Minus)) { return 7 }
    if tt.is(TokenType.EqEq).or(tt.is(TokenType.Neq)).or(tt.is(TokenType.Lt))
        .or(tt.is(TokenType.LtEq)).or(tt.is(TokenType.Gt)).or(tt.is(TokenType.GtEq)) { return 6 }
    if tt.is(TokenType.Ampersand) { return 5 }
    if tt.is(TokenType.Caret) { return 4 }
    if tt.is(TokenType.Pipe) { return 3 }
    if tt.is(TokenType.AmpAmp) { return 2 }
    if tt.is(TokenType.PipePipe) { return 1 }
    return -1
}

priv binop_method := func(tt: TokenType) returns Str {
    if tt.is(TokenType.Star)      { return "mul" }
    if tt.is(TokenType.Slash)     { return "div" }
    if tt.is(TokenType.Percent)   { return "mod" }
    if tt.is(TokenType.Plus)      { return "add" }
    if tt.is(TokenType.Minus)     { return "sub" }
    if tt.is(TokenType.EqEq)      { return "eq" }
    if tt.is(TokenType.Neq)       { return "neq" }
    if tt.is(TokenType.Lt)        { return "lt" }
    if tt.is(TokenType.LtEq)      { return "lte" }
    if tt.is(TokenType.Gt)        { return "gt" }
    if tt.is(TokenType.GtEq)      { return "gte" }
    if tt.is(TokenType.Ampersand) { return "band" }
    if tt.is(TokenType.Caret)     { return "bxor" }
    if tt.is(TokenType.Pipe)      { return "bor" }
    if tt.is(TokenType.AmpAmp)    { return "and" }
    if tt.is(TokenType.PipePipe)  { return "or" }
    UNREACHABLE(__LOC__)
    return ""
}

// parse_binop: precedence-climbing binary-operator parser. Parses a
// primary, then folds in each following operator whose precedence is
// >= min_prec, recursing at prec+1 for the right operand (all til binary
// operators are left-associative). Replaces the old one-proc-per-level
// precedence cascade.
priv parse_binop := proc(mut p: Parser, min_prec: I64) returns Expr {
    mut e := parse_primary(p)
    while true {
        ref op : Token = peek(p)
        prec := binop_prec(op.type)
        if prec.lt(min_prec) { break }
        op_line := op.line
        op_col := op.col
        method := binop_method(op.type)
        advance(p)
        rhs := parse_binop(p, prec.add(1))
        e = make_binop_call(e, method, op_line, op_col, own rhs)
    }
    return e
}

// parse_expression: top-level expression (binary operators + range)
parse_expression := proc(mut p: Parser) returns Expr {
    mut e := parse_binop(p, 1)
    // Range expression: e..rhs → Range.new(e, rhs)
    if check(p, TokenType.DotDot) {
        dt_line := peek_line(p)
        dt_col := peek_col(p)
        advance(p)
        mut rhs := parse_expression(p)
        mut range_ident := Expr.new(ident_node("Range"), dt_line, dt_col)
        mut new_access := Expr.new(field_access_node("new"), dt_line, dt_col)
        new_access.add_child(own range_ident)
        mut rcall := Expr.new(NodeType.FCall(FCallData()), dt_line, dt_col)
        rcall.add_child(own new_access)
        rcall.add_child(own take_expr(e))
        rcall.add_child(own rhs)
        e = rcall
    }
    return e
}

// parse_statement_ident: identifier is current token
parse_statement_ident := proc(mut p: Parser, is_mut: Bool, shallow own_type: OwnType) returns Expr {
    t_line := peek_line(p)
    t_col := peek_col(p)
    mut name := ""
    if check(p, TokenType.KwTest) {
        name = "test"
        advance(p)
    } else {
        name = expect_text(p, TokenType.Ident)
    }

    // Declaration: name := value
    if check(p, TokenType.ColonEq) {
        advance(p)

        // Namespace sugar: Name := namespace { ... }
        if check(p, TokenType.KwNamespace) {
            advance(p)
            mut def := Expr.new(NodeType.StructDef(StructDef()), t_line, t_col)
            expect_token(p, TokenType.LBrace)
            mut body := Expr.new(NodeType.Body, peek_line(p), peek_col(p))
            while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
                mut stmt := parse_statement(p)
                switch stmt.node_type {
                case NodeType.Decl(dd):
                    mut ns_dd := Declaration(name = dd.name.clone(), is_mut = dd.is_mut,
                        explicit_type = dd.explicit_type.clone(), til_type = dd.til_type.clone(), own_type = dd.own_type)
                    if stmt.children.len().gt(0) {
                        ns_dd.default_value = stmt.child(0).clone()
                    }
                    switch def.node_type {
                    case NodeType.StructDef(sdd):
                        sdd.ns_decls.push(own ns_dd)
                    case:
                        UNREACHABLE(__LOC__)
                    }
                case:
                }
            }
            expect_token(p, TokenType.RBrace)
            def.add_child(own body)
            mut dd := Declaration(name = name.clone(), is_mut = is_mut, own_type = own_type)
            mut decl := Expr.new(NodeType.Decl(dd), t_line, t_col)
            decl.add_child(own def)
            return decl
        }

        mut dd := Declaration(name = name.clone(), is_mut = is_mut, own_type = own_type)
        mut decl := Expr.new(NodeType.Decl(dd), t_line, t_col)
        decl.add_child(own parse_expression(p))
        return decl
    }

    // Declaration with explicit type: name : Type = value
    if check(p, TokenType.Colon) {
        advance(p)

        // FuncSig form: name : func(Types) returns T = (names) { body }
        // parse_func_def handles the full `func(...) returns T = (names) { body }`
        // continuation; the decl path just wraps the result in NODE_DECL.
        if check(p, TokenType.KwFunc).or(check(p, TokenType.KwProc)) {
            mut sig := parse_func_def(p)
            mut dd := Declaration(name = name.clone(), is_mut = is_mut, own_type = own_type)
            mut decl := Expr.new(NodeType.Decl(dd), t_line, t_col)
            decl.add_child(own sig)
            return decl
        }

        mut type_name := parse_type_ref(p)

        // If type is Fn, parse optional Fn(T1, T2) returns T signature
        if type_name.eq("Fn") {
            syn_name := parse_fn_signature(p, t_line, t_col)
            if syn_name.len().gt(0) { type_name = syn_name }
        }

        expect_token(p, TokenType.Eq)

        // Named FuncSig form: name : Type = (names) { body }
        // Lookahead: check if pattern is (ident [, ident]* [,]) {
        if check(p, TokenType.LParen) {
            saved := p.pos
            advance(p) // skip (
            mut is_fsf := true
            while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                if check(p, TokenType.Ident).not() { is_fsf = false; break }
                advance(p)
                if check(p, TokenType.Comma) { advance(p) }
            }
            if is_fsf.and(check(p, TokenType.RParen)) {
                advance(p) // skip )
                if check(p, TokenType.LBrace).not() { is_fsf = false }
            } else {
                is_fsf = false
            }
            p.pos = saved // restore

            if is_fsf {
                // Parse (name1, name2, ...) as param names
                expect_token(p, TokenType.LParen)
                mut pnames := Vec.new(Str)
                while check(p, TokenType.RParen).not() {
                    pn := expect_text(p, TokenType.Ident)
                    pnames.push(own pn)
                    if check(p, TokenType.Comma) { advance(p) }
                }
                expect_token(p, TokenType.RParen)
                // Parse { body }
                expect_token(p, TokenType.LBrace)
                mut body := parse_block(p)
                // Build incomplete FuncDef (types filled by initer)
                mut ffd := FunctionDef()
                ffd.func_type = FuncType.Func // placeholder
                ffd.variadic_index = -1
                ffd.kwargs_index = -1
                for pn : Str in pnames {
                    ffd.params.push(own Declaration(name = pn.clone(), own_type = OwnType.Ref))
                }
                mut fdef := Expr.new(NodeType.FuncDef(ffd), t_line, t_col)
                fdef.add_child(own body)
                // Wrap in NODE_DECL with explicit_type
                mut dd := decl_typed(name = name, explicit_type = type_name, is_mut = is_mut, own_type = own_type)
                mut decl := Expr.new(NodeType.Decl(dd), t_line, t_col)
                decl.add_child(own fdef)
                return decl
            }
        }

        mut dd := decl_typed(name = name, explicit_type = type_name, is_mut = is_mut, own_type = own_type)
        mut decl := Expr.new(NodeType.Decl(dd), t_line, t_col)
        decl.add_child(own parse_expression(p))
        return decl
    }

    // Field access/assign or method call: name.field...
    if check(p, TokenType.Dot) {
        mut obj := Expr.new(ident_node(name), t_line, t_col)
        mut last_field := ""
        mut last_line : U32 = 0
        mut last_col : U32 = 0
        while check(p, TokenType.Dot) {
            advance(p) // consume '.'
            last_line = peek_line(p)
            last_col = peek_col(p)
            last_field = expect_text(p, TokenType.Ident)
            if check(p, TokenType.Dot) {
                // More dots — intermediate access
                mut access := Expr.new(field_access_node(last_field), last_line, last_col)
                access.add_child(own obj.clone())
                obj = access
            }
        }
        // Method call: name.method(args)
        if check(p, TokenType.LParen) {
            advance(p) // consume '('
            mut callee := Expr.new(field_access_node(last_field), last_line, last_col)
            callee.add_child(own obj.clone())
            mut mcall := Expr.new(NodeType.FCall(FCallData()), last_line, last_col)
            mcall.add_child(own callee)
            while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                if parse_named_arg(p, mcall) { continue }
                mut is_own_arg := false
                if check(p, TokenType.KwOwn) { advance(p); is_own_arg = true }
                append_arg(p, mcall, own parse_expression(p), is_own_arg)
                if check(p, TokenType.Comma) { advance(p) }
            }
            expect_token(p, TokenType.RParen)
            // Chain further `.method(args)` calls: `f.write("a").write("b")`.
            // Statement-level kicks off this branch; the expression-level
            // parser (parse_primary) handles its own chain loop, but
            // statement-level used to return after the first call and reject
            // the next `.` as "expected statement". Loop here so chainable
            // procs (`File.write` etc.) work at statement scope too.
            while check(p, TokenType.Dot) {
                advance(p) // consume '.'
                chain_line := peek_line(p)
                chain_col := peek_col(p)
                chain_name := expect_text(p, TokenType.Ident)
                expect_token(p, TokenType.LParen)
                mut chain_callee := Expr.new(field_access_node(chain_name), chain_line, chain_col)
                chain_callee.add_child(own mcall.clone())
                mut next_call := Expr.new(NodeType.FCall(FCallData()), chain_line, chain_col)
                next_call.add_child(own chain_callee)
                while check(p, TokenType.RParen).not().and(check(p, TokenType.Eof).not()) {
                    if parse_named_arg(p, next_call) { continue }
                    mut is_own_arg2 := false
                    if check(p, TokenType.KwOwn) { advance(p); is_own_arg2 = true }
                    append_arg(p, next_call, own parse_expression(p), is_own_arg2)
                    if check(p, TokenType.Comma) { advance(p) }
                }
                expect_token(p, TokenType.RParen)
                mcall = next_call
            }
            return mcall
        }
        // Postfix increment/decrement on field: obj.field++ or obj.field--
        if check(p, TokenType.PlusPlus).or(check(p, TokenType.MinusMinus)) {
            is_inc2 := check(p, TokenType.PlusPlus)
            pp2_line := peek_line(p)
            pp2_col := peek_col(p)
            advance(p)
            mut method2 := "dec"
            if is_inc2 { method2 = "inc" }
            mut facc := Expr.new(field_access_node(last_field), last_line, last_col)
            facc.add_child(own obj.clone())
            mut inc_acc := Expr.new(field_access_node(method2), pp2_line, pp2_col)
            inc_acc.add_child(own facc)
            mut inc_call := Expr.new(NodeType.FCall(FCallData()), pp2_line, pp2_col)
            inc_call.add_child(own inc_acc)
            return inc_call
        }
        // Field assignment: name.field = value
        expect_token(p, TokenType.Eq)
        mut fa := Expr.new(NodeType.FieldAssign(FieldAssignData(name=last_field)), t_line, t_col)
        fa.add_child(own obj.clone())
        fa.add_child(own parse_expression(p))
        return fa
    }

    // Assignment: name = value
    if check(p, TokenType.Eq) {
        advance(p)
        mut assign := Expr.new(NodeType.Assign(AssignData(name = name.clone())), t_line, t_col)
        assign.add_child(own parse_expression(p))
        return assign
    }

    // Function call: name(...)
    if check(p, TokenType.LParen) {
        return parse_call(p, own Expr.new(ident_node(name), t_line, t_col), t_line, t_col)
    }

    // Postfix increment/decrement: name++ or name--
    if check(p, TokenType.PlusPlus).or(check(p, TokenType.MinusMinus)) {
        is_inc := check(p, TokenType.PlusPlus)
        pp_line := peek_line(p)
        pp_col := peek_col(p)
        advance(p)
        mut method := "dec"
        if is_inc { method = "inc" }
        mut ident := Expr.new(ident_node(name), t_line, t_col)
        mut acc := Expr.new(field_access_node(method), pp_line, pp_col)
        acc.add_child(own ident)
        mut call := Expr.new(NodeType.FCall(FCallData()), pp_line, pp_col)
        call.add_child(own acc)
        return call
    }

    panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
        ": expected ':=', ':', '=' or '(' after identifier '", name, "'")
    return Expr.new(NodeType.Body, 0, 0) // unreachable
}

// parse_statement
// Consume any leading DocComment tokens, accumulating their text into
// p.pending_doc (joined with '\n'). The next call to parse_statement
// attaches and clears the accumulator.
drain_doc_comments := func(mut p: Parser) {
    while check(p, TokenType.DocComment) {
        ref t : Token = peek(p)
        if p.pending_doc.is_empty() {
            p.pending_doc = tok_text(p, t).clone()
        } else {
            p.pending_doc = p.pending_doc.format("\n", tok_text(p, t))
        }
        advance(p)
    }
}

priv parse_statement := proc(mut p: Parser) returns Expr {
    drain_doc_comments(p)
    mut is_priv := false
    priv_line := peek_line(p)
    priv_col := peek_col(p)
    if check(p, TokenType.KwPriv) {
        advance(p)
        is_priv = true
    }
    stmt := parse_statement_body(p)
    if is_priv {
        switch stmt.node_type {
        case NodeType.Decl(dd):
            // #179 steps 1-3, 6: priv is allowed on any top-level
            // declaration (func/proc, struct, enum, or value/let
            // global). Steps 4-5 (struct fields, namespace methods)
            // are handled separately inside parse_struct_def.
            dd.is_priv = true
        case:
            panic(__LOC__, p.path, ":", priv_line.to_str(), ":", priv_col.to_str(),
                ": error: 'priv' must precede a declaration")
        }
    }
    if p.pending_doc.is_empty().not() {
        switch stmt.node_type {
        case NodeType.Decl(dd):
            dd.doc = p.pending_doc.clone()
        case:
        }
        p.pending_doc = ""
    }
    return stmt
}

// parse_case_head: consume `case <pattern> [if <guard>]:` and return the
// Case node carrying the pattern (child 0) and optional guard (child 1).
// Issue #199: the guard is stored as a third child of the Case so the typer
// can distinguish `[pattern, body]` from `[pattern, guard, body]`; a bare
// `case if <expr>:` is not allowed (KwIf only follows a pattern). Shared by
// `switch` (statement-list body) and `match` (single value-expr body); the
// caller appends the body child.
priv parse_case_head := proc(mut p: Parser) returns Expr {
    expect_token(p, TokenType.KwCase)
    mut cn := Expr.new(NodeType.Case, peek_line(p), peek_col(p))
    if check(p, TokenType.Colon).not() {
        cn.add_child(own parse_expression(p))
        if check(p, TokenType.KwIf) {
            advance(p)
            cn.add_child(own parse_expression(p))
        }
    }
    expect_token(p, TokenType.Colon)
    return cn
}

// parse_switch: current token is `switch`. Shared by statement position
// (parse_statement_body) and expression position (parse_primary). In
// expression position the typer rejects the resulting node and points at
// `match` (issue #244). Each case body is a statement list.
parse_switch := proc(mut p: Parser) returns Expr {
    sw_line := peek_line(p)
    sw_col := peek_col(p)
    advance(p)
    mut node := Expr.new(NodeType.Switch, sw_line, sw_col)
    node.add_child(own parse_expression(p))
    expect_token(p, TokenType.LBrace)
    while check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()) {
        mut cn := parse_case_head(p)
        mut cb := Expr.new(NodeType.Body, peek_line(p), peek_col(p))
        while check(p, TokenType.KwCase).not().and(check(p, TokenType.RBrace).not()).and(check(p, TokenType.Eof).not()) {
            cb.add_child(own parse_statement(p))
        }
        cn.add_child(own cb)
        node.add_child(own cn)
    }
    expect_token(p, TokenType.RBrace)
    return node
}

parse_statement_body := proc(mut p: Parser) returns Expr {
    t_line := peek_line(p)
    t_col := peek_col(p)
    ref t : Token = peek(p)

    if t.type.is(TokenType.Ident) {
        return parse_statement_ident(p, false, OwnType.Shallow)
    }
    if t.type.is(TokenType.KwTest) {
        if p.pos.add(1).lt(p.tokens.len()) {
            ref nt : Token = p.tokens[p.pos.add(1)]
            if nt.type.is(TokenType.ColonEq).or(nt.type.is(TokenType.Colon))
            .or(nt.type.is(TokenType.Eq)).or(nt.type.is(TokenType.Dot)) {
                return parse_statement_ident(p, false, OwnType.Shallow)
            }
        }
        return parse_expression(p)
    }
    if t.type.is(TokenType.KwRef) {
        advance(p)
        mut ref_mut := false
        if check(p, TokenType.KwMut) { advance(p); ref_mut = true }
        i_line := peek_line(p)
        i_col := peek_col(p)
        iname := expect_text(p, TokenType.Ident)
        mut dd := Declaration(name = iname, own_type = OwnType.Ref)
        if ref_mut { dd.is_mut = true }
        if check(p, TokenType.Colon) {
            advance(p)
            set_decl_type(dd, parse_type_ref(p))
            expect_token(p, TokenType.Eq)
        } else {
            expect_token(p, TokenType.ColonEq)
        }
        mut decl := Expr.new(NodeType.Decl(dd), i_line, i_col)
        decl.add_child(own parse_expression(p))
        return decl
    }
    if t.type.is(TokenType.KwMut) {
        advance(p)
        return parse_statement_ident(p, true, OwnType.Shallow)
    }
    if t.type.is(TokenType.KwShallow) {
        advance(p)
        panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
            ": locals cannot use 'shallow'; locals are owned by default")
    }
    if t.type.is(TokenType.KwConst) {
        advance(p)
        panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
            ": redundant 'const' on local: locals are immutable by default; drop it")
    }
    if t.type.is(TokenType.KwReturn) {
        advance(p)
        mut ret := Expr.new(NodeType.Return, t_line, t_col)
        if check(p, TokenType.RBrace).not().and(check(p, TokenType.Eof).not()).and(check(p, TokenType.KwCase).not()) {
            ret.add_child(own parse_expression(p))
        }
        return ret
    }
    if t.type.is(TokenType.KwIf) {
        advance(p)
        mut node := Expr.new(NodeType.If, t_line, t_col)
        node.add_child(own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        node.add_child(own parse_block(p))
        if check(p, TokenType.KwElse) {
            advance(p)
            if check(p, TokenType.KwIf) {
                mut else_body := Expr.new(NodeType.Body, peek_line(p), peek_col(p))
                else_body.add_child(own parse_statement(p))
                node.add_child(own else_body)
            } else {
                expect_token(p, TokenType.LBrace)
                node.add_child(own parse_block(p))
            }
        }
        return node
    }
    if t.type.is(TokenType.StringTok).or(t.type.is(TokenType.Number))
    .or(t.type.is(TokenType.KwTrue)).or(t.type.is(TokenType.KwFalse))
    .or(t.type.is(TokenType.KwNull)).or(t.type.is(TokenType.LParen))
    .or(t.type.is(TokenType.Minus)).or(t.type.is(TokenType.KwMacro))
    .or(t.type.is(TokenType.KwMatch)) {
        // Issue #244: a statement that starts with `match` parses as an
        // expression statement; the typer then reports its unused value and
        // points at `switch`.
        return parse_expression(p)
    }
    if t.type.is(TokenType.LBrace) {
        advance(p)
        return parse_block(p)
    }
    // Issue #54: bare capture block `[a, mut b] { ... }`. The bracket list
    // restricts which outer-scope locals the block body may reference. `[`
    // is otherwise only a postfix index token, so a leading `[` is an
    // unambiguous capture block. Modifiers: bare (const ref) and `mut`;
    // `own`/`shallow` capture modes on a block are not yet supported.
    if t.type.is(TokenType.LBracket) {
        advance(p) // consume '['
        mut cbd := CaptureBlockData()
        while check(p, TokenType.RBracket).not().and(check(p, TokenType.Eof).not()) {
            if check(p, TokenType.KwOwn).or(check(p, TokenType.KwShallow)) {
                panic(__LOC__, p.path, ":", peek_line(p).to_str(), ":", peek_col(p).to_str(),
                    ": 'own'/'shallow' capture modes on a block are not yet supported (issue #54)")
            }
            mut cap_is_mut := false
            if check(p, TokenType.KwMut) { advance(p); cap_is_mut = true }
            cname := expect_text(p, TokenType.Ident)
            cbd.captures.push(own Declaration(name = cname.clone(), is_mut = cap_is_mut))
            if check(p, TokenType.Comma) { advance(p) }
        }
        expect_token(p, TokenType.RBracket)
        mut cb := Expr.new(NodeType.CaptureBlock(cbd), t_line, t_col)
        expect_token(p, TokenType.LBrace)
        cb.add_child(own parse_block(p))
        return cb
    }
    if t.type.is(TokenType.KwWhile) {
        advance(p)
        mut node := Expr.new(NodeType.While, t_line, t_col)
        node.add_child(own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        node.add_child(own parse_block(p))
        return node
    }
    if t.type.is(TokenType.KwFor) {
        advance(p)
        mut for_is_mut := false
        if check(p, TokenType.KwMut) {
            advance(p)
            for_is_mut = true
        }
        i_line := peek_line(p)
        i_col := peek_col(p)
        iname := expect_text(p, TokenType.Ident)
        mut node := Expr.new(NodeType.ForIn(ForInData(name = iname, is_mut = for_is_mut)), i_line, i_col)
        if check(p, TokenType.Colon) {
            advance(p)
            node.set_expr_til_type(Type.Custom(expect_text(p, TokenType.Ident)))
        }
        expect_token(p, TokenType.KwIn)
        node.add_child(own parse_expression(p))
        expect_token(p, TokenType.LBrace)
        node.add_child(own parse_block(p))
        return node
    }
    if t.type.is(TokenType.KwSwitch) {
        return parse_switch(p)
    }
    if t.type.is(TokenType.KwOwn) {
        advance(p)
        if check(p, TokenType.Ident).or(check(p, TokenType.KwMut)) {
            mut own_mut := false
            if check(p, TokenType.KwMut) { advance(p); own_mut = true }
            if check(p, TokenType.Ident) {
                if p.pos.add(1).lt(p.tokens.len()) {
                    ref nt : Token = p.tokens[p.pos.add(1)]
                    if nt.type.is(TokenType.ColonEq).or(nt.type.is(TokenType.Colon)) {
                        return parse_statement_ident(p, own_mut, OwnType.Own)
                    }
                }
            }
            if own_mut {
                panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
                    ": expected identifier after 'own mut'")
            }
        }
        // own expression (call-site ownership marker)
        // For UFCS method calls like 'own x.delete()', set bit 0 (callee)
        // as a signal. UFCS desugaring converts this to own on self (bit 1).
        mut expr := parse_expression(p)
        if expr.node_type.is(NodeType.FCall) {
            if expr.children.len().gt(0) {
                if expr.child(0).node_type.is(NodeType.FieldAccess) {
                    set_own_arg(expr, 0)
                }
            }
        }
        return expr
    }
    if t.type.is(TokenType.KwBreak) {
        advance(p)
        return Expr.new(NodeType.Break, t_line, t_col)
    }
    if t.type.is(TokenType.KwContinue) {
        advance(p)
        return Expr.new(NodeType.Continue, t_line, t_col)
    }
    // Issue #198: `throw <expr>`. One child = thrown expression.
    if t.type.is(TokenType.KwThrow) {
        advance(p)
        mut tn := Expr.new(NodeType.Throw, t_line, t_col)
        tn.add_child(own parse_expression(p))
        return tn
    }
    // Issue #198: `catch (err: T) { body }`.
    // Three children: Ident var name, Ident type name, Body block.
    if t.type.is(TokenType.KwCatch) {
        advance(p)
        expect_token(p, TokenType.LParen)
        v_line := peek_line(p)
        v_col := peek_col(p)
        var_name := expect_text(p, TokenType.Ident)
        expect_token(p, TokenType.Colon)
        ty_line := peek_line(p)
        ty_col := peek_col(p)
        type_name := expect_text(p, TokenType.Ident)
        expect_token(p, TokenType.RParen)
        expect_token(p, TokenType.LBrace)
        mut body := parse_block(p)
        mut cn := Expr.new(NodeType.Catch, t_line, t_col)
        cn.add_child(own Expr.new(ident_node(var_name), v_line, v_col))
        cn.add_child(own Expr.new(ident_node(type_name), ty_line, ty_col))
        cn.add_child(own body)
        return cn
    }

    panic(__LOC__, p.path, ":", t_line.to_str(), ":", t_col.to_str(),
        ": expected statement, found '", tok_text(p, t), "'")
    return Expr.new(NodeType.Body, 0, 0) // unreachable
}

// parse: entry point
parse := proc(tokens: Vec, source: Str, path: Str, mut mode_out: Str) returns Expr {
    mut p := Parser(tokens = tokens.clone(), pos = 0, path = path.clone(), source = source.substr(0, source.len()))

    // Parse optional mode declaration
    if check(p, TokenType.Ident).and(tok_text(p, peek(p)).eq("mode")) {
        advance(p)
        if check(p, TokenType.Ident).or(check(p, TokenType.KwTest)) {
            mode_out = tok_text(p, peek(p)).clone()
            advance(p)
        } else {
            expect_token(p, TokenType.Ident)
        }
    }

    // Parse body. Drain leading doc comments before the EOF check so
    // trailing /// lines (e.g. a single-line REPL input) don't panic when
    // there's no following statement to attach them to.
    mut root := Expr.new(NodeType.Body, 1, 1)
    while true {
        drain_doc_comments(p)
        if check(p, TokenType.Eof) { break }
        root.add_child(own parse_statement(p))
    }
    p.pending_doc = ""
    // Append synthetic Fn type declarations (initer registers them before typer runs)
    for d : Expr in p.fn_sig_decls {
        root.add_child(own d.clone())
    }
    // Append synthetic anon struct/enum type declarations (issue #56/#57).
    for ad : Expr in p.anon_decls {
        root.add_child(own ad.clone())
    }
    // Anonymous lambdas (`func(...){...}` literals in expression positions)
    // used to be lifted here too, but they now move to top level in the
    // typer (src/self/typer.til:typer_lift_lambdas, called from
    // type_check_unit) so the parser can stay dumb. parse_block,
    // parse_expression, and friends just produce a faithful AST; the
    // typer rewrites it.
    return root
}
