mode lib

// Precomp: constant folding for macros and pure functions
mut macros := Set.new("Str", Str.size())
mut funcs := Set.new("Str", Str.size())
mut known := Map.new("Str", Str.size(), "Value", Value.size())

precomp_has_macro := func(name: Str) returns shallow Bool {
    return macros.has(name)
}

precomp_has_func := func(name: Str) returns shallow Bool {
    return funcs.has(name)
}

value_to_expr := func(shallow val: Value, src: Expr, ctx: Context) returns Expr {
    switch val {
    case Value.Int(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, ctx.path)
        e.til_type = TilType.I64
        return e
    case Value.Byte(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, ctx.path)
        e.til_type = TilType.U8
        return e
    case Value.Short(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, ctx.path)
        e.til_type = TilType.I16
        return e
    case Value.Int32(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, ctx.path)
        e.til_type = TilType.I32
        return e
    case Value.Uint32(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, ctx.path)
        e.til_type = TilType.U32
        return e
    case Value.Uint64(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, ctx.path)
        e.til_type = TilType.U64
        return e
    case Value.Float(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, ctx.path)
        e.til_type = TilType.F32
        return e
    case Value.Struct(si):
        if si.to_str().eq("Str") {
            sv := str_view(val)
            mut e := Expr.new(NodeType.LiteralStr(sv.clone()), src.line, src.col, ctx.path)
            e.til_type = TilType.Struct("Str".clone())
            return e
        }
        return NULL
    case Value.Boolean(b):
        mut e := Expr.new(NodeType.LiteralBool(b.clone()), src.line, src.col, ctx.path)
        e.til_type = TilType.Bool
        return e
    case:
        return NULL
    }
}

expr_to_value := func(e: Expr) returns shallow Value {
    switch e.node_type {
    case NodeType.LiteralNum(num):
        switch e.til_type {
        case TilType.U8:  return val_u8(num.to_u8())
        case TilType.U32: return val_u32(num.to_i64())
        case TilType.U64: return val_u64(num.to_i64().to_u64())
        case TilType.I16: return val_i16(num.to_i64())
        case TilType.I32: return val_i32(num.to_i64())
        case TilType.F32: return val_f32(num.to_f32())
        case: return val_i64(num.to_i64())
        }
    case NodeType.LiteralStr(s):
        return make_str_value(s.c_str, s.count)
    case NodeType.LiteralBool(b):
        return val_bool(b)
    case:
        return val_none()
    }
}

is_known := func(e: Expr, mut out: Value) returns shallow Bool {
    switch e.node_type {
    case NodeType.LiteralNum:
        out = expr_to_value(e)
        return true
    case NodeType.LiteralStr:
        out = expr_to_value(e)
        return true
    case NodeType.LiteralBool:
        out = expr_to_value(e)
        return true
    case NodeType.Ident(id):
        if known.has(id) {
            ref v : Value = known.get(id)
            out = v
            return true
        }
        return false
    case:
        return false
    }
}

func_uses_unknown_globals := func(e: Expr, func_def: Expr, precomp_scope: Scope) returns shallow Bool {
    if e.node_type.is(NodeType.FuncDef) { return false }
    if e.node_type.is(NodeType.Ident) {
        ref name : Str = get_payload(e.node_type)
        ref fd : FunctionDef = get_payload(func_def.node_type)
        for p : Declaration in fd.params {
            if p.name.eq(name) { return false }
        }
        if known.has(name) { return false }
        if is_null(scope_get(precomp_scope, name)).not() { return false }
        return true
    }
    for e_ci : Expr in e.children {
        if func_uses_unknown_globals(e_ci, func_def, precomp_scope) { return true }
    }
    return false
}

// If the function body is a trivially literal-returning shape, return a
// reference to that literal Expr. Handles both `return <lit>` and the
// typer-hoisted `_t := <lit>; return _t` form. Returns NULL otherwise.
extract_trivial_literal_return := func(fdef: Expr) returns ref Expr {
    if fdef.children.len().eq(0) { return NULL }
    ref body : Expr = fdef.child(0)
    n := body.children.len()
    if n.eq(1) {
        ref ret : Expr = body.child(0)
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if ret.children.len().eq(0) { return NULL }
        ref rv : Expr = ret.child(0)
        if rv.node_type.is(NodeType.LiteralNum)
            .or(rv.node_type.is(NodeType.LiteralStr))
            .or(rv.node_type.is(NodeType.LiteralBool)) {
            return rv
        }
        return NULL
    }
    if n.eq(2) {
        ref decl : Expr = body.child(0)
        ref ret : Expr = body.child(1)
        if decl.node_type.is(NodeType.Decl).not() { return NULL }
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if decl.children.len().eq(0) { return NULL }
        if ret.children.len().eq(0) { return NULL }
        ref dd : Declaration = get_payload(decl.node_type)
        ref ret_val : Expr = ret.child(0)
        if ret_val.node_type.is(NodeType.Ident).not() { return NULL }
        ref ident_name : Str = get_payload(ret_val.node_type)
        if ident_name.eq(dd.name).not() { return NULL }
        ref rhs : Expr = decl.child(0)
        if rhs.node_type.is(NodeType.LiteralNum)
            .or(rhs.node_type.is(NodeType.LiteralStr))
            .or(rhs.node_type.is(NodeType.LiteralBool)) {
            return rhs
        }
    }
    return NULL
}

// Try splitting `name` on every `_` and looking up each (left, right)
// pair via ns_get. Returns the first match's payload pointer or NULL.
// Lets the fast path resolve a typer/builder-flattened namespace
// callee like "Str_size" back to ns_get("Str", "size").
ns_lookup_flat := func(name: Str) returns shallow Dynamic {
    n := name.len()
    for i in 1..n {
        ref _b : U8 = name.byte_at(i)
        if _b.eq(95.to_u8()).not() { continue }
        sname := name.substr(0, i)
        rest_start := i.add(1)
        if rest_start.gte(n) { continue }
        mname := name.substr(rest_start, n.sub(rest_start))
        ref _nv : Value = ns_get(sname, mname)
        if is_null(_nv) { continue }
        if is(_nv, Value.Func).not() { continue }
        return get_payload(_nv)
    }
    return NULL
}

// Fast path: if the callee is a nullary function whose body trivially
// returns a literal, return a heap-allocated clone of that literal.
try_fast_fold_call := proc(scope: Scope, fcall: Expr) returns ref Expr {
    if fcall.children.len().eq(1).not() { return NULL }
    ref _fc_callee : Expr = fcall.child(0)
    ref mut _fc_fp : Dynamic = NULL
    if _fc_callee.node_type.is(NodeType.Ident) {
        ref _ci : Str = get_payload(_fc_callee.node_type)
        ref _cell : Cell = scope_get(scope, _ci)
        if is_null(_cell).not() {
            if is(_cell.val, Value.Func) {
                _fc_fp = get_payload(_cell.val)
            }
        }
        // Fall back to namespace lookup for typer-flattened callees
        // (`Str_size()` instead of `Str.size()`).
        if is_null(_fc_fp) { _fc_fp = ns_lookup_flat(_ci) }
    } else if _fc_callee.node_type.is(NodeType.FieldAccess) {
        if _fc_callee.children.len().gt(0) {
            ref _recv : Expr = _fc_callee.child(0)
            if _recv.node_type.is(NodeType.Ident) {
                ref _sn : Str = get_payload(_recv.node_type)
                ref _mn : Str = get_payload(_fc_callee.node_type)
                ref _nv : Value = ns_get(_sn, _mn)
                if is_null(_nv).not() {
                    if is(_nv, Value.Func) {
                        _fc_fp = get_payload(_nv)
                    }
                }
            }
        }
    }
    if is_null(_fc_fp) { return NULL }
    ref _fc_fdef : Expr = deref(_fc_fp)
    if _fc_fdef.node_type.is(NodeType.FuncDef).not() { return NULL }
    ref _lit : Expr = extract_trivial_literal_return(_fc_fdef)
    if is_null(_lit) { return NULL }
    mut _lit_clone := _lit.clone()
    _lit_clone.til_type = fcall.til_type
    _heap : Dynamic = malloc(Expr.size().to_u64())
    memcpy(_heap, _lit_clone, Expr.size())
    memset(_lit_clone, 0, Expr.size())
    ref _heap_ref : Expr = to_ptr(_heap)
    return _heap_ref
}

try_eval_call := proc(scope: Scope, fcall: Expr, shallow require_known: Bool, ctx: Context) returns ref Expr {
    ref _fast : Expr = try_fast_fold_call(scope, fcall)
    if is_null(_fast).not() { return _fast }

    // Check if the function body references unknown globals
    ref callee : Expr = fcall.child(0)
    if callee.node_type.is(NodeType.Ident) {
        ref callee_ident : Str = get_payload(callee.node_type)
        ref fn_cell : Cell = scope_get(scope, callee_ident)
        if is_null(fn_cell).not() {
            // TODO(#155): switch to fn_cell.val.is(Value.Func) once the
            // typer infers the Value enum type for Cell.val (currently
            // resolves to 'unknown', so UFCS has nothing to dispatch on).
            if is(fn_cell.val, Value.Func) {
                ref fptr : Dynamic = get_payload(fn_cell.val)
                ref fdef : Expr = deref(fptr)
                if fdef.node_type.is(NodeType.FuncDef) {
                    if fdef.children.len().gt(0) {
                        if func_uses_unknown_globals(fdef.child(0), fdef, scope) {
                            return NULL
                        }
                    }
                }
            }
        }
    } else if callee.node_type.is(NodeType.FieldAccess) {
        ref recv : Expr = callee.child(0)
        ref sname : Str = get_payload(recv.node_type)
        ref mname : Str = get_payload(callee.node_type)
        ref ns_val : Value = ns_get(sname, mname)
        if is_null(ns_val).not() {
            if is(ns_val, Value.Func) {
                ref fptr : Dynamic = get_payload(ns_val)
                ref fdef : Expr = deref(fptr)
                if fdef.node_type.is(NodeType.FuncDef) {
                    if fdef.children.len().gt(0) {
                        if func_uses_unknown_globals(fdef.child(0), fdef, scope) {
                            return NULL
                        }
                    }
                }
            }
        }
    }

    // Build a call with literal args for the interpreter
    nargs := fcall.children.len().sub(1)
    mut ec := Expr.new(NodeType.FCall(FCallData()), fcall.line, fcall.col, ctx.path)
    ec.til_type = fcall.til_type
    ec.add_child(own fcall.child(0).clone())

    for i in 0..nargs {
        ref arg : Expr = fcall.child(i.add(1))
        mut arg_val := val_none()
        if is_known(arg, arg_val).not() {
            if require_known {
                panic(
                    __LOC__,
                    ctx.path, ":", arg.line.to_str(), ":", arg.col.to_str(),
                    ": error: macro argument must be known at compile time",
                )
            }
            return NULL
        }
        ec.add_child(own value_to_expr(arg_val, arg, ctx))
    }

    // Evaluate the call using the interpreter
    result := eval_expr(scope, ec)

    // Check if result is convertible to AST (value_to_expr returns NULL otherwise)
    mut can_convert := result.is(Value.Int)
    .or(result.is(Value.Byte))
    .or(result.is(Value.Short))
    .or(result.is(Value.Int32))
    .or(result.is(Value.Uint32))
    .or(result.is(Value.Uint64))
    .or(result.is(Value.Float))
    .or(result.is(Value.Boolean))
    if can_convert.not().and(result.is(Value.Struct)) {
        ref si : StructInstance = get_payload(result)
        if si.to_str().eq("Str") { can_convert = true }
    }
    if can_convert.not() {
        if require_known {
            panic(
                __LOC__,
                ctx.path, ":", fcall.line.to_str(), ":", fcall.col.to_str(),
                ": error: macro returned non-primitive type",
            )
        }
        return NULL
    }

    // Convert result to AST -- guaranteed non-NULL, safe to bind owned
    mut lit_local := value_to_expr(result, fcall, ctx)
    heap : Dynamic = malloc(Expr.size().to_u64())
    memcpy(heap, lit_local, Expr.size())
    memset(lit_local, 0, Expr.size())
    ref heap_lit : Expr = to_ptr(heap)
    return heap_lit
}

track_literal := proc(scope: Scope, name: Str, rhs: Expr) {
    mut v := val_none()
    if is_known(rhs, v) {
        mut vcopy := v
        known.set(own name.clone(), own vcopy)
        scope_set_owned(scope, name, v)
    }
}

is_macro_call := func(e: Expr) returns shallow Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len().eq(0) { return false }
    ref callee : Expr = e.child(0)
    if callee.node_type.is(NodeType.Ident) {
        return precomp_has_macro(get_payload(callee.node_type))
    }
    if callee.node_type.is(NodeType.FieldAccess) {
        if callee.children.len().eq(0) { return false }
        ref recv : Expr = callee.child(0)
        if recv.node_type.is(NodeType.Ident).not() { return false }
        ref sname : Str = get_payload(recv.node_type)
        ref mname : Str = get_payload(callee.node_type)
        qname := sname.concat("_").concat(mname)
        return precomp_has_macro(qname)
    }
    return false
}

is_func_call := func(e: Expr) returns shallow Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len().eq(0) { return false }
    ref callee : Expr = e.child(0)
    if callee.node_type.is(NodeType.Ident) {
        return precomp_has_func(get_payload(callee.node_type))
    }
    if callee.node_type.is(NodeType.FieldAccess) {
        if callee.children.len().eq(0) { return false }
        ref recv : Expr = callee.child(0)
        if recv.node_type.is(NodeType.Ident).not() { return false }
        ref sname : Str = get_payload(recv.node_type)
        ref mname : Str = get_payload(callee.node_type)
        qname := sname.concat("_").concat(mname)
        return precomp_has_func(qname)
    }
    return false
}

// Uniform fold: walk the subtree rooted at `e` and replace every FCall
// child whose callee is a known macro or pure func with its folded
// literal. Macros are forced (require_known); funcs use the trivial-
// literal-return fast path because the eval-based path still trips a
// pre-existing interpreter use-after-free outside the narrow contexts
// the old code allowed.
fold_subtree := proc(scope: Scope, mut e: Expr, ctx: Context) {
    for i in 0..e.children.len() {
        ref child : Expr = e.child(i)
        fold_subtree(scope, child, ctx)
        if child.node_type.is(NodeType.FCall) {
            if is_macro_call(child) {
                ref lit : Expr = try_eval_call(scope, child, true, ctx)
                if is_null(lit).not() { e.children.set(i, own lit.clone()) }
            } else if is_func_call(child) {
                ref lit : Expr = try_fast_fold_call(scope, child)
                if is_null(lit).not() { e.children.set(i, own lit.clone()) }
            }
        }
    }
}

process_body := proc(scope: Scope, body: Expr, ctx: Context) {
    fold_subtree(scope, body, ctx)
    // Namespace method bodies live in StructDef/EnumDef ns_decls, not in
    // the body tree, so fold_subtree never reaches them. Walk them here.
    for stmt : Expr in body.children {
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref rhs : Expr = stmt.child(0)
        if rhs.node_type.is(NodeType.StructDef).or(rhs.node_type.is(NodeType.EnumDef)) {
            ref ns : Vec = def_ns_decls(rhs)
            for _nsd_e : Declaration in ns {
                ref nsd : Declaration = _nsd_e
                if is_null(nsd.default_value) { continue }
                if nsd.default_value.node_type.is(NodeType.FuncDef).not() { continue }
                if nsd.default_value.children.len().eq(0) { continue }
                fold_subtree(scope, nsd.default_value.child(0), ctx)
            }
        }
    }
    // Track top-level Decl literals so future Idents see them as known.
    // Recurse into FuncDef bodies. Mut Decls aren't constants. Ref Decls
    // bind a location, not a value. Struct/Enum/FuncDef Decls aren't values.
    for stmt : Expr in body.children {
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref rhs : Expr = stmt.child(0)
        if rhs.node_type.is(NodeType.FuncDef) {
            if rhs.children.len().gt(0) { process_body(scope, decl_body(stmt), ctx) }
            continue
        }
        if rhs.node_type.is(NodeType.StructDef) { continue }
        if rhs.node_type.is(NodeType.EnumDef) { continue }
        ref dd : Declaration = get_payload(stmt.node_type)
        if dd.is_mut { continue }
        if dd.own_type.eq(OwnType.Ref) { continue }
        track_literal(scope, dd.name, rhs)
    }
}

precomp_scan_names := proc(prog: Expr) {
    for stmt : Expr in prog.children {
        if stmt.node_type.is(NodeType.Decl).and(stmt.children.len().gt(0)) {
            if stmt.child(0).node_type.is(NodeType.FuncDef) {
                ref fd : FunctionDef = get_payload(stmt.child(0).node_type)
                ref dd : Declaration = get_payload(stmt.node_type)
                if fd.func_type.is(FuncType.Macro) {
                    macros.add(own dd.name.clone())
                } else if fd.func_type.is(FuncType.Func)
                    .or(fd.func_type.is(FuncType.ExtFunc)) {
                    funcs.add(own dd.name.clone())
                }
            }
            if stmt.child(0).node_type.is(NodeType.StructDef) {
                ref sdd : Declaration = get_payload(stmt.node_type)
                ref sdd_data : StructDef = get_payload(stmt.child(0).node_type)
                for d_j : Declaration in sdd_data.ns_decls {
                    ref fdd : Declaration = d_j
                    ref fdef : Expr = fdd.default_value
                    if fdef.node_type.is(NodeType.FuncDef) {
                        ref ffd : FunctionDef = get_payload(fdef.node_type)
                        qname := sdd.name.concat("_").concat(fdd.name)
                        if ffd.func_type.is(FuncType.Macro) {
                            macros.add(own qname)
                        } else if ffd.func_type.is(FuncType.Func)
                            .or(ffd.func_type.is(FuncType.ExtFunc)) {
                            funcs.add(own qname)
                        }
                    }
                }
            } else if stmt.child(0).node_type.is(NodeType.EnumDef) {
                ref sdd : Declaration = get_payload(stmt.node_type)
                ref pc_edd : EnumDef = get_payload(stmt.child(0).node_type)
                for d_j : Declaration in pc_edd.ns_decls {
                    ref nsd : Declaration = d_j
                    if is_null(nsd.default_value) { continue }
                    if nsd.default_value.node_type.is(NodeType.FuncDef) {
                        ref ffd : FunctionDef = get_payload(nsd.default_value.node_type)
                        qname := sdd.name.concat("_").concat(nsd.name)
                        if ffd.func_type.is(FuncType.Macro) {
                            macros.add(own qname)
                        } else if ffd.func_type.is(FuncType.Func)
                            .or(ffd.func_type.is(FuncType.ExtFunc)) {
                            funcs.add(own qname)
                        }
                    }
                }
            }
        }
    }
}

precomp_register_defs := proc(mut global: Scope, prog: Expr) {
    for stmt : Expr in prog.children {
        if stmt.node_type.is(NodeType.Decl).and(stmt.children.len().gt(0)) {
            if stmt.child(0).node_type.is(NodeType.FuncDef)
            .or(stmt.child(0).node_type.is(NodeType.StructDef))
            .or(stmt.child(0).node_type.is(NodeType.EnumDef)) {
                ref dd : Declaration = get_payload(stmt.node_type)
                mut val := val_none()
                // Build Value.Func manually: tag=9 (Func), data=pointer to child(0)
                memcpy(val, 9.to_i32(), 4)
                write_ptr(ptr_add(val, 8), stmt.child(0))
                scope_set_owned(global, dd.name, val)
                memset(val, 0, Value.size())
            }
        }
    }
}

precomp := proc(core_program: Expr, program: Expr, ctx: Context) {
    // 1. Collect macro and pure func names
    macros = Set.new("Str", Str.size())
    funcs = Set.new("Str", Str.size())
    if is_null(core_program).not() { precomp_scan_names(core_program) }
    precomp_scan_names(program)

    // Nothing to fold?
    if macros.count.eq(0).and(funcs.count.eq(0)) {
        Set.delete(own macros, false)
        Set.delete(own funcs, false)
        return
    }

    // 2. Set up interpreter scope
    global := scope_new(NULL)
    if is_null(core_program).not() { precomp_register_defs(global, core_program) }
    precomp_register_defs(global, program)
    if is_null(core_program).not() { interpreter_init_ns(global, core_program) }
    interpreter_init_ns(global, program)

    // 2b. Init FFI
    ffi_init(program, NULL, NULL, NULL, NULL)
    if is_null(core_program).not() {
        ffi_init_struct_defs(core_program)
        ffi_init_scan_program(core_program)
    }

    // 3. Fold calls in both core and user programs.
    known = Map.new("Str", Str.size(), "Value", Value.size())
    if is_null(core_program).not() { process_body(global, core_program, ctx) }
    process_body(global, program, ctx)

    // Cleanup
    Map.delete(own known, false)
    scope_free(own global)
    Set.delete(own macros, false)
    Set.delete(own funcs, false)
}
