mode lib

// Precomp: constant folding for macros and pure functions
precomp_clear_known := func(mut ctx: Context) {
    for i in 0..ctx.precomp_known.len() {
        ref v : Value = Map.val_ptr(ctx.precomp_known, i)
        cleanup_value_payload(v)
    }
    Map.clear(ctx.precomp_known)
}

precomp_reset_state := func(mut ctx: Context) {
    precomp_clear_known(ctx)
    Set.clear(ctx.precomp_macros)
    Set.clear(ctx.precomp_funcs)
}

precomp_has_macro := func(ctx: Context, name: Str) returns shallow Bool {
    return ctx.precomp_macros.has(name)
}

precomp_has_func := func(ctx: Context, name: Str) returns shallow Bool {
    return ctx.precomp_funcs.has(name)
}


// Side-effecting names that mustn't be invoked at compile time.
// Mirrors rstil's hardcoded exit/malloc list, plus the I/O / FFI /
// environment-dependent ext_funcs that til core ships.
is_side_effecting_name := func(name: Str) returns shallow Bool {
    if name.eq("exit")        { return true }
    if name.eq("panic")       { return true }
    if name.eq("TODO")        { return true }
    if name.eq("UNREACHABLE") { return true }
    if name.eq("malloc") { return true }
    if name.eq("calloc") { return true }
    if name.eq("realloc") { return true }
    if name.eq("free")   { return true }
    if name.eq("memcpy") { return true }
    if name.eq("memmove") { return true }
    if name.eq("memset") { return true }
    if name.eq("read_ptr")  { return true }
    if name.eq("write_ptr") { return true }
    if name.eq("ptr_add")   { return true }
    if name.eq("ptr_eq")    { return true }
    if name.eq("to_ptr")    { return true }
    if name.eq("deref")     { return true }
    if name.eq("readfile")  { return true }
    if name.eq("writefile") { return true }
    if name.eq("print_single") { return true }
    if name.eq("eprint_single") { return true }
    if name.eq("print_flush") { return true }
    if name.eq("println") { return true }
    if name.eq("print")  { return true }
    if name.eq("in_read_line") { return true }
    if name.eq("cfile_open") { return true }
    if name.eq("cfile_close") { return true }
    if name.eq("cfile_read_all") { return true }
    if name.eq("cfile_write_str") { return true }
    if name.eq("file_mtime") { return true }
    if name.eq("unlink_path") { return true }
    if name.eq("spawn_cmd") { return true }
    if name.eq("wait_cmd")  { return true }
    if name.eq("run_cmd")   { return true }
    if name.eq("system_cmd") { return true }
    if name.eq("check_cmd_status") { return true }
    if name.eq("sleep_ms") { return true }
    if name.eq("noop_proc") { return true }
    if name.eq("clock_ms") { return true }
    if name.eq("get_thread_count") { return true }
    if name.eq("peak_rss_bytes") { return true }
    if name.eq("current_rss_bytes") { return true }
    if name.eq("process_id") { return true }
    if name.eq("get_bin_dir") { return true }
    if name.eq("get_cwd_str") { return true }
    if name.eq("ffi_global_symbol") { return true }
    if name.eq("ffi_user_symbol") { return true }
    if name.eq("ffi_load_global_lib") { return true }
    if name.eq("ffi_open_user_so") { return true }
    if name.eq("ffi_close_user_so") { return true }
    if name.eq("ffi_alloc_cif") { return true }
    if name.eq("ffi_prep_cif") { return true }
    if name.eq("ffi_call") { return true }
    if name.eq("dlopen") { return true }
    if name.eq("dlsym") { return true }
    if name.eq("dlclose") { return true }
    return false
}

// Inverse of str_to_source_form: convert source-form text (with C-style
// escape sequences `\n`, `\"`, `\xNN`, ...) into the raw bytes that the
// C compiler produces for the same literal at runtime. Needed so that
// precomp's interpreter sees the same byte count and contents as runtime
// (e.g. `"viewBox=\""` is 10 source-form bytes but 9 raw bytes).
priv hex_digit_value := func(b: I8) returns U8 {
    if b.lt(48).or(b.gt(102)) { return 0 }
    if b.lte(57) { return b.to_i64().sub(48).to_u8() }
    if b.gte(97) { return b.to_i64().sub(97).add(10).to_u8() }
    if b.gte(65).and(b.lte(70)) { return b.to_i64().sub(65).add(10).to_u8() }
    return 0
}

priv from_source_form := func(s: Str) returns Str {
    // Fast path: no backslash means no escape sequence to process,
    // source-form bytes already equal post-escape bytes.
    mut has_bs := false
    nn := s.len()
    for ii in 0..nn {
        if s.byte_at(ii).eq(92) { has_bs = true; break }
    }
    if has_bs.not() { return s }
    n := s.len()
    mut out := ""
    mut i : U32 = 0
    one : U32 = 1
    two : U32 = 2
    while i.lt(n) {
        ref b : I8 = s.byte_at(i)
        if b.eq(92).and(i.add(one).lt(n)) {
            ref nx : I8 = s.byte_at(i.add(one))
            if nx.eq(110) { out = out.concat("\n"); i = i.add(two); continue }
            if nx.eq(114) { out = out.concat("\r"); i = i.add(two); continue }
            if nx.eq(116) { out = out.concat("\t"); i = i.add(two); continue }
            if nx.eq(34)  { out = out.concat("\""); i = i.add(two); continue }
            if nx.eq(92)  { out = out.concat("\\"); i = i.add(two); continue }
            if nx.eq(39)  { out = out.concat("'"); i = i.add(two); continue }
            if nx.eq(48)  { out = out.concat("\0"); i = i.add(two); continue }
            if nx.eq(120).and(i.add(3).lt(n)) {
                ref h1 : I8 = s.byte_at(i.add(two))
                ref h2 : I8 = s.byte_at(i.add(3))
                val : U8 = hex_digit_value(h1).mul(16).add(hex_digit_value(h2))
                out = out.concat(Str.from_byte(val))
                i = i.add(4)
                continue
            }
        }
        out = out.concat(s.substr(i, one))
        i = i.add(one)
    }
    return out
}

// Cheap pre-scan: if every byte is a printable ASCII char that doesn't
// need an escape, str_to_source_form would clone byte-for-byte.
priv needs_source_escape := func(s: Str) returns shallow Bool {
    n := s.len()
    for i in 0..n {
        ref b : I8 = s.byte_at(i)
        if b.eq(34) { return true }
        if b.eq(92) { return true }
        if b.lt(32) { return true }
        if b.lt(0).or(b.gt(126)) { return true }
    }
    return false
}

// Convert a runtime Str (raw bytes) into the source-form text that the
// parser produces for `"..."` literals: 0x0A becomes the two chars
// `\n`, 0x22 (`"`) becomes `\"`, etc. Keeps LiteralStr storage
// consistent regardless of whether the node came from the parser or
// from a precomp-time fold.
priv str_to_source_form := func(s: Str) returns Str {
    if needs_source_escape(s).not() { return s }
    n := s.len()
    mut out := ""
    for i in 0..n {
        ref b : I8 = s.byte_at(i)
        if b.eq(34)  { out = out.concat("\\\""); continue }
        if b.eq(92)  { out = out.concat("\\\\"); continue }
        if b.eq(10)  { out = out.concat("\\n"); continue }
        if b.eq(13)  { out = out.concat("\\r"); continue }
        if b.eq(9)   { out = out.concat("\\t"); continue }
        if b.eq(0)   { out = out.concat("\\0"); continue }
        if b.lt(32).or(b.gt(126)) {
            // Hex escape with explicit terminator -- "" between escape
            // and following digits prevents greedy hex consumption.
            // Convert the byte to unsigned for the nibble math: I8's
            // negative range (high-bit bytes like 0x80..0xFF) splits
            // arithmetic the wrong way around for hex display.
            ub : U8 = b.to_i64().and(255).to_u8()
            out = out.concat("\\x")
            hi : U8 = ub.div(16)
            lo : U8 = ub.mod(16)
            hex := "0123456789abcdef"
            out = out.concat(hex.substr(hi.to_u32(), 1))
            out = out.concat(hex.substr(lo.to_u32(), 1))
            out = out.concat("\"\"")
            continue
        }
        out = out.concat(s.substr(i, 1))
    }
    return out
}

value_to_expr := func(shallow val: Value, src: Expr, ctx: Context) returns ref Expr {
    // If the source expression returns an enum, the interpreter folded a
    // no-payload variant access to its integer tag (Value.Int32, set up in
    // interpreter_init_ns). Naively turning that into a Num literal would
    // bake `*c = 1` -- an int assigned to a Color struct. Reconstruct the
    // variant FieldAccess (Color.<variant>) so the builder emits a
    // compile-time compound literal `&(Color){.tag = Color_TAG_<variant>}`.
    // Bail (return NULL) for payload variants or anything we can't map.
    src_t := expr_til_type(src)
    if src_t.is(Type.Enum) {
        mut etag : I32 = -1
        switch val {
        case Value.Int(iv):    etag = iv.to_i32()
        case Value.Int32(iv):  etag = iv
        case Value.Uint32(uv): etag = uv.to_i32()
        case:
        }
        if etag.gte(0) {
            ename := til_type_name(src_t)
            ref edef : Expr = lookup_interp_type_def(ename, ctx)
            if is_null(edef).not() {
                switch edef.node_type {
                case NodeType.EnumDef(edd):
                    if etag.to_usize().lt(edd.variants.len())
                       .and(edd.payload_types.has(etag.to_i64()).not()) {
                        ref vname : Str = edd.variants.get(etag.to_usize())
                        // Build the inner variant FieldAccess Color.Green.
                        mut recv := Expr.new(ident_node(til_type_name(src_t)), src.line, src.col)
                        set_expr_til_type(recv, Type.Enum(til_type_name(src_t)))
                        mut fa := Expr.new(field_access_node(vname), src.line, src.col)
                        fa.add_child(own recv)
                        set_expr_til_type(fa, Type.Enum(til_type_name(src_t)))
                        // Wrap as Color.clone(Color.Green) -- mirrors the typer's
                        // handling of `c := Color.Green` so the builder's
                        // is_pod_enum_clone_call path emits a stack value with
                        // stack_locals tracking (call_free=false on the matching
                        // delete). Without the wrap, the Decl emits a pointer to a
                        // stack compound literal that the heap-delete would free.
                        mut clone_recv := Expr.new(ident_node(til_type_name(src_t)), src.line, src.col)
                        set_expr_til_type(clone_recv, Type.Enum(til_type_name(src_t)))
                        mut clone_callee := Expr.new(field_access_node("clone"), src.line, src.col)
                        clone_callee.add_child(own clone_recv)
                        mut clone_call := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
                        clone_call.add_child(own clone_callee)
                        clone_call.add_child(own fa)
                        set_expr_til_type(clone_call, Type.Enum(til_type_name(src_t)))
                        return clone_call
                    }
                case:
                }
            }
        }
        return NULL
    }
    switch val {
    case Value.Int(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        set_expr_til_type(e, Type.I64)
        return e
    case Value.Byte(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        set_expr_til_type(e, Type.Struct("U8"))
        return e
    case Value.Short(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        set_expr_til_type(e, Type.Primitive(Primitive.I16))
        return e
    case Value.Int32(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        set_expr_til_type(e, Type.Struct("I32"))
        return e
    case Value.Uint32(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        set_expr_til_type(e, Type.U32)
        return e
    case Value.Uint64(x):
        mut e := Expr.new(literal_num_node(x.to_str()), src.line, src.col)
        set_expr_til_type(e, Type.U64)
        return e
    case Value.Float(x):
        // F32.to_repr emits 9 significant digits, which round-trips back
        // through Str.to_f32 (strtof) to the same F32 -- both in interp
        // (the literal is re-parsed) and codegen (emitted verbatim as a C
        // float literal). So folded F32 results are faithful.
        mut e := Expr.new(literal_num_node(x.to_repr()), src.line, src.col)
        set_expr_til_type(e, Type.F32)
        return e
    case Value.Struct(si):
        if si.to_str().eq("Str") {
            sv := str_view(val)
            // Parser-emitted LiteralStr nodes carry source-form text
            // (`\n` is two chars: backslash + n) and codegen writes them
            // raw into Str_lit("...", N), letting the C compiler do the
            // escape interpretation. Fold gives us runtime bytes (a
            // literal newline 0x0A), so we re-escape into source form
            // before constructing the LiteralStr to keep the invariant
            // consistent.
            escaped := str_to_source_form(sv)
            mut e := Expr.new(NodeType.Literal(Literal.Str(escaped)), src.line, src.col)
            return e
        }
        // Non-Str struct: reconstruct a positional POD-struct constructor
        // (Ident(name) + one folded arg per field, in field order) so the
        // builder emits a compile-time compound literal instead of a
        // runtime call. Only POD structs fold: any own/ref field, or any
        // field whose value doesn't itself fold, bails and the call stays
        // at runtime. Nested POD structs recurse through value_to_expr.
        // read_field returns a shallow (borrowed) view into si.data, so the
        // field values are not freed here.
        ref sdef : Expr = si.struct_def
        if is_null(sdef) { return NULL }
        // si.to_str() is called fresh per consumer: each builds its own
        // owned Str so no buffer is shared across the Ident and the two
        // Type.Struct payloads (a shared borrow would be freed multiple
        // times when each temporary is dropped). It is not `.clone()`, so
        // it does not trip the redundant-clone-to-ref lint.
        switch sdef.node_type {
        case NodeType.StructDef(sfd):
            mut ctor := Expr.new(NodeType.FCall(FCallData()), src.line, src.col)
            mut callee := Expr.new(ident_node(si.to_str()), src.line, src.col)
            set_expr_til_type(callee, Type.Struct(si.to_str()))
            ctor.add_child(own callee)
            for fd : Declaration in sfd.fields {
                // Owned/ref fields are not POD; the compound-literal path
                // can't represent them. Bail (leaks the partial ctor -- a
                // precomp-only allocation, consistent with the arg loop's
                // existing clone-without-free; the call just stays runtime).
                if fd.own_type.is(OwnType.Own).or(fd.own_type.is(OwnType.Ref)) {
                    return NULL
                }
                ref farg : Expr = value_to_expr(read_field(si.data, fd, ctx), src, ctx)
                if is_null(farg) { return NULL }
                ctor.add_child(own farg.clone())
            }
            set_expr_til_type(ctor, Type.Struct(si.to_str()))
            return ctor
        case:
            return NULL
        }
    case Value.Boolean(b):
        mut e := Expr.new(NodeType.Literal(Literal.Bool(b.clone())), src.line, src.col)
        return e
    case:
        return NULL
    }
}

expr_to_value := func(e: Expr, ctx: Context) returns shallow Value {
    switch e.node_type {
    case NodeType.Literal(Literal.Num(num)):
        lit_t := expr_til_type(e)
        switch lit_t {
        case Type.U8:  return val_u8(num.to_u8())
        case Type.U32: return val_u32(num.to_i64())
        case Type.U64: return val_u64(num.to_u64())
        case Type.Primitive(Primitive.I16): return val_i16(num.to_i64())
        case Type.I32: return val_i32(num.to_i64())
        case Type.F32: return val_f32(num.to_f32())
        case Type.Struct(s):
            if s.eq("I32") { return val_i32(num.to_i64()) }
            if s.eq("U8")  { return val_u8(num.to_u8()) }
            return val_i64(num.to_i64())
        case: return val_i64(num.to_i64())
        }
    case NodeType.Literal(Literal.Str(s)):
        // LiteralStr stores source-form text (parser doesn't process
        // escapes); runtime sees post-escape bytes from C-compiler-
        // interpreted Str_lit. Fast path: most LiteralStr nodes have no
        // backslash, so source-form bytes already equal post-escape
        // bytes. Build a Str view into the LiteralStr's own c_str
        // (stable for the AST's lifetime) instead of allocating + memcpy
        // -ing a private copy. Saves the per-call buffer alloc and the
        // matching buffer leak (no caller frees Value.Struct payloads
        // on the precomp hot path).
        mut has_bs := false
        for bi in 0..s.len() {
            if s.byte_at(bi).eq(92) { has_bs = true; break }
        }
        if has_bs.not() {
            return make_str_value_view(s.c_str, s.count, ctx)
        }
        // Slow path: process escape sequences into a fresh buffer. The
        // result must own its bytes (post-escape bytes don't live in the
        // AST), so use make_str_value which memcpys.
        raw := from_source_form(s)
        return make_str_value(raw.c_str, raw.count, ctx)
    case NodeType.Literal(Literal.Bool(b)):
        return val_bool(b)
    case:
        return val_none()
    }
}

is_known := func(ctx: Context, e: Expr, mut out: Value) returns shallow Bool {
    switch e.node_type {
    case NodeType.Literal(Literal.Num):
        out = expr_to_value(e, ctx)
        return true
    case NodeType.Literal(Literal.Str):
        out = expr_to_value(e, ctx)
        return true
    case NodeType.Literal(Literal.Bool):
        out = expr_to_value(e, ctx)
        return true
    case NodeType.Ident(id):
        if ctx.precomp_known.has(ident_name(id)) {
            ref v : Value = ctx.precomp_known.get(ident_name(id))
            out = v
            return true
        }
        return false
    case:
        return false
    }
}

// Cheap is_known check that doesn't allocate or fill an out-Value.
// Use when callers only need the boolean and would otherwise leak the
// throwaway temporary they pass to is_known.
is_known_check := func(ctx: Context, e: Expr) returns shallow Bool {
    switch e.node_type {
    case NodeType.Literal(Literal.Num):  return true
    case NodeType.Literal(Literal.Str):  return true
    case NodeType.Literal(Literal.Bool): return true
    case NodeType.Ident(id):   return ctx.precomp_known.has(ident_name(id))
    case:                      return false
    }
}

// Walk `body` looking for a local Decl named `name`. Used to recognise
// typer-hoisted temps and other body-locals so func_uses_unknown_globals
// can skip flagging them as unknown globals.
body_has_local := proc(body: Expr, name: Str) returns shallow Bool {
    switch body.node_type {
    case NodeType.Decl(dd):
        if dd.name.eq(name) { return true }
    case NodeType.FuncDef:
        return false
    case:
    }
    for c : Expr in body.children {
        if body_has_local(c, name) { return true }
    }
    return false
}

// `lenient`: when true, body-local Decl names (typer-hoisted temps,
// user-named locals) are NOT flagged as unknown -- the interpreter will
// see them when it walks the body. When false (master's behaviour),
// any Ident not in params/known/scope is unknown, which keeps macro
// fold from forcing eval into a body whose hoisted temps the eval
// scope can't see.
func_uses_unknown_globals := proc(e: Expr, func_def: Expr, precomp_scope: Scope, body_root: Expr, shallow lenient: Bool, mut visiting: Set, ctx: Context) returns shallow Bool {
    switch e.node_type {
    case NodeType.FuncDef:
        return false
    case NodeType.Ident(name):
        // Side-effecting names are "unknown" for fold purposes: their
        // bodies aren't, but invoking them at compile time would kill
        // or corrupt the build.
        if is_side_effecting_name(ident_name(name)) { return true }
        switch func_def.node_type {
        case NodeType.FuncDef(fd):
            for p : Declaration in fd.params {
                if p.name.eq(ident_name(name)) { return false }
            }
        case:
        }
        if ctx.precomp_known.has(ident_name(name)) { return false }
        ref _cell : Cell = scope_get(precomp_scope, ident_name(name))
        if is_null(_cell).not() {
            // The Ident resolves to something in precomp scope. If it's
            // a Func, walk its body too -- the surface body may only
            // call helpers like `codegen_lp()` whose own body reads a
            // mut global precomp scope doesn't have.
            switch _cell.val {
            case Value.Func(_fp):
                if visiting.has(ident_name(name)).not() {
                    visiting.add(own ident_name(name))
                    ref _fdef : Expr = deref(_fp)
                    switch _fdef.node_type {
                    case NodeType.FuncDef:
                        if _fdef.children.len().gt(0) {
                            ref _called_body : Expr = _fdef.child(0)
                            if func_uses_unknown_globals(_called_body, _fdef, precomp_scope, _called_body, lenient, visiting, ctx) {
                                return true
                            }
                        }
                    case:
                    }
                }
            case:
            }
            return false
        }
        if lenient.and(body_has_local(body_root, ident_name(name))) { return false }
        return true
    case NodeType.Assign(ad):
        // Assign carries the LHS name as the node payload, not as an Ident
        // child. If the LHS isn't a body-local, the function mutates a
        // global -- never fold (eval would crash on missing bindings, or
        // worse, silently mutate precomp's interpreter scope).
        if body_has_local(body_root, ad.name).not() { return true }
    case NodeType.FieldAccess(mname):
        if field_access_name(mname).eq("new").and(e.children.len().gt(0)) {
            switch e.child(0).node_type {
            case NodeType.Ident(type_name):
                if ident_name(type_name).eq("Vec") { return true }
            case:
            }
        }
    case:
    }
    for e_ci : Expr in e.children {
        if func_uses_unknown_globals(e_ci, func_def, precomp_scope, body_root, lenient, visiting, ctx) { return true }
    }
    return false
}

// If the function body is a trivially literal-returning shape, return a
// reference to that literal Expr. Handles both `return <lit>` and the
// typer-hoisted `_t := <lit>; return _t` form. Returns NULL otherwise.
priv extract_trivial_literal_return := func(fdef: Expr) returns ref Expr {
    if fdef.children.len().eq(0) { return NULL }
    ref body : Expr = fdef.child(0)
    n := body.children.len()
    if n.eq(1) {
        ref ret : Expr = body.child(0)
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if ret.children.len().eq(0) { return NULL }
        ref rv : Expr = ret.child(0)
        if rv.node_type.is_literal_num()
            .or(rv.node_type.is_literal_str())
            .or(rv.node_type.is_literal_bool()) {
            return rv
        }
        return NULL
    }
    if n.eq(2) {
        ref decl : Expr = body.child(0)
        ref ret : Expr = body.child(1)
        if ret.node_type.is(NodeType.Return).not() { return NULL }
        if decl.children.len().eq(0) { return NULL }
        if ret.children.len().eq(0) { return NULL }
        switch decl.node_type {
        case NodeType.Decl(dd):
            ref ret_val : Expr = ret.child(0)
            switch ret_val.node_type {
            case NodeType.Ident(ret_name):
                if ident_name(ret_name).eq(dd.name).not() { return NULL }
                ref rhs : Expr = decl.child(0)
                if rhs.node_type.is_literal_num()
                    .or(rhs.node_type.is_literal_str())
                    .or(rhs.node_type.is_literal_bool()) {
                    return rhs
                }
            case:
                return NULL
            }
        case:
            return NULL
        }
    }
    return NULL
}

// Try splitting `name` on every `_` and looking up each (left, right)
// pair via ns_get. Returns the first match's payload pointer or NULL.
// Lets the fast path resolve a typer/builder-flattened namespace
// callee like "Str_size" back to ns_get("Str", "size", ctx).
ns_lookup_flat := func(name: Str, ctx: Context) returns shallow Dynamic {
    n := name.len()
    for i in 1..n {
        ref _b : I8 = name.byte_at(i)
        if _b.eq(95).not() { continue }
        sname := name.substr(0, i)
        rest_start := i.add(1)
        if rest_start.gte(n) { continue }
        mname := name.substr(rest_start, n.sub(rest_start))
        ref _nv : Value = ns_get(sname, mname, ctx)
        if is_null(_nv) { continue }
        switch _nv {
        case Value.Func(p):
            return deref(p)
        case:
            continue
        }
    }
    return NULL
}

// For a FieldAccess callee like `recv.method`, derive the type name
// to dispatch on. If recv is an Ident that names a struct/enum (e.g.
// `Str.size`), use the Ident text. Otherwise fall back to expr_til_type(recv)
// so method calls on values (`x.add(y)` where x: I64) still resolve.
fa_recv_type_name := func(callee: Expr, ctx: Context) returns Str {
    if callee.children.len().eq(0) { return "" }
    ref recv : Expr = callee.child(0)
    switch recv.node_type {
    case NodeType.Ident(ident):
        // If the Ident names a known type (`Str`/`I64`/...), use it.
        // Otherwise it's a value and we fall back to its til_type.
        ref _probe : Value = ns_get(ident_name(ident), "size", ctx)
        if is_null(_probe).not() { return ident_name(ident) }
    case:
    }
    return til_type_name_c(expr_til_type(recv))
}

// Fast path: if the callee is a nullary function whose body trivially
// returns a literal, return a heap-allocated clone of that literal.
try_fast_fold_call := func(scope: Scope, fcall: Expr, ctx: Context) returns ref Expr {
    if fcall.children.len().eq(1).not() { return NULL }
    ref _fc_callee : Expr = fcall.child(0)
    mut _fc_fp : Dynamic = 0
    switch _fc_callee.node_type {
    case NodeType.Ident(_ci):
        ref _cell : Cell = scope_get(scope, ident_name(_ci))
        if is_null(_cell).not() {
            switch _cell.val {
            case Value.Func(p): _fc_fp = p
            case:
            }
        }
        // Fall back to namespace lookup for typer-flattened callees
        // (`Str_size()` instead of `Str.size()`).
        if is_null(_fc_fp) { _fc_fp = ns_lookup_flat(ident_name(_ci), ctx) }
    case NodeType.FieldAccess(_mn):
        if _fc_callee.children.len().gt(0) {
            _sn := fa_recv_type_name(_fc_callee, ctx)
            if _sn.is_empty().not() {
                ref _nv : Value = ns_get(_sn, field_access_name(_mn), ctx)
                if is_null(_nv).not() {
                    switch _nv {
                    case Value.Func(p): _fc_fp = p
                    case:
                    }
                }
            }
        }
    case:
    }
    if is_null(_fc_fp) { return NULL }
    ref _fc_fdef : Expr = deref(_fc_fp)
    if _fc_fdef.node_type.is(NodeType.FuncDef).not() { return NULL }
    ref _lit : Expr = extract_trivial_literal_return(_fc_fdef)
    if is_null(_lit) { return NULL }
    mut _lit_clone := _lit.clone()
    set_expr_til_type(_lit_clone, expr_til_type(fcall))
    _heap : Dynamic = malloc(Expr.size().to_u64())
    move(_heap, _lit_clone, Expr.size())
    ref _heap_ref : Expr = to_ptr(_heap)
    return _heap_ref
}

try_eval_call := proc(scope: Scope, fcall: Expr, shallow require_known: Bool, ctx: Context) returns ref Expr {
    ref _fast : Expr = try_fast_fold_call(scope, fcall, ctx)
    if is_null(_fast).not() { return _fast }

    ref callee : Expr = fcall.child(0)
    // Issue #191: for macro calls (require_known=true), don't block on
    // side-effecting names or ext_funcs -- macros are allowed to call
    // run_cmd, malloc, etc. at compile time.
    mut is_macro_mode := require_known
    mut fp : Dynamic = 0
    switch callee.node_type {
    case NodeType.Ident(callee_ident):
        if is_macro_mode.not().and(is_side_effecting_name(ident_name(callee_ident))) { return NULL }
        ref fn_cell : Cell = scope_get(scope, ident_name(callee_ident))
        if is_null(fn_cell).not() {
            switch fn_cell.val {
            case Value.Func(p): fp = p
            case:
            }
        }
    case NodeType.FieldAccess(mname):
        // Method-shaped side-effecting calls (File.readfile, File.writefile,
        // ...) must not fold -- the name guard only ran on Ident callees
        // before, and the ext_func bail (removed in #136 item 1) used to
        // mask them. Mirror the Ident-callee check on the method name.
        if is_macro_mode.not().and(is_side_effecting_name(field_access_name(mname))) { return NULL }
        if callee.children.len().gt(0) {
            ref recv : Expr = callee.child(0)
            switch recv.node_type {
            case NodeType.Ident(_ri):
                ref _probe : Value = ns_get(ident_name(_ri), "size", ctx)
                if is_null(_probe) {
                    if ctx.precomp_known.has(ident_name(_ri)).not() { return NULL }
                }
            case:
            }
            sname := fa_recv_type_name(callee, ctx)
            if sname.is_empty().not() {
                ref ns_val : Value = ns_get(sname, field_access_name(mname), ctx)
                if is_null(ns_val).not() {
                    switch ns_val {
                    case Value.Func(p): fp = p
                    case:
                    }
                }
            }
        }
    case:
    }
    if is_null(fp).not() {
        ref fdef : Expr = deref(fp)
        switch fdef.node_type {
        case NodeType.FuncDef(_fd):
            if _fd.return_own_type.is(OwnType.Ref) { return NULL }
            // Issue #136 item 1: ext_funcs are foldable too. Built-ins
            // (I64_add etc.) are statically linked and dispatch via
            // ext_function_dispatch; a user .so that wasn't dlopen'd at
            // precomp time is undispatchable and the interpreter returns
            // val_none() for it, so try_eval_call bails cleanly below
            // (can_convert.not()) rather than baking a bad value.
            if fdef.children.len().gt(0) {
                // Issue #191: skip unknown-global check for macro calls.
                if is_macro_mode.not() {
                    mut _fuug_visiting := Set.new(Str)
                    uses_unknown := func_uses_unknown_globals(fdef.child(0), fdef, scope, fdef.child(0), true, _fuug_visiting, ctx)
                    Set.delete(own _fuug_visiting, false)
                    if uses_unknown {
                        return NULL
                    }
                }
            }
        case:
        }
    }

    // Build a call with literal args for the interpreter
    nargs := fcall.children.len().sub(1)
    mut ec := Expr.new(NodeType.FCall(FCallData()), fcall.line, fcall.col)
    set_expr_til_type(ec, expr_til_type(fcall))
    ec.add_child(own fcall.child(0).clone())

    for i in 0..nargs {
        ref arg : Expr = fcall.child(i.add(1))
        mut arg_val := val_none()
        mut arg_is_known := is_known(ctx, arg, arg_val)
        // Issue #191: also check interpreter scope for arg values
        if arg_is_known.not() {
            switch arg.node_type {
            case NodeType.Ident(arg_id):
                ref cell : Cell = scope_get(scope, ident_name(arg_id))
                if is_null(cell).not() {
                    switch cell.val {
                    case Value.Int(iv):
                        mut lit := Expr.new(literal_num_node(iv.to_str()), arg.line, arg.col)
                        set_expr_til_type(lit, Type.I64)
                        ec.add_child(own lit)
                        continue
                    case Value.Byte(bv):
                        mut lit := Expr.new(literal_num_node(bv.to_str()), arg.line, arg.col)
                        set_expr_til_type(lit, Type.Struct("U8"))
                        ec.add_child(own lit)
                        continue
                    case Value.Short(sv):
                        mut lit := Expr.new(literal_num_node(sv.to_str()), arg.line, arg.col)
                        set_expr_til_type(lit, Type.Primitive(Primitive.I16))
                        ec.add_child(own lit)
                        continue
                    case Value.Int32(iv):
                        mut lit := Expr.new(literal_num_node(iv.to_str()), arg.line, arg.col)
                        set_expr_til_type(lit, Type.Struct("I32"))
                        ec.add_child(own lit)
                        continue
                    case Value.Uint32(uv):
                        mut lit := Expr.new(literal_num_node(uv.to_str()), arg.line, arg.col)
                        set_expr_til_type(lit, Type.U32)
                        ec.add_child(own lit)
                        continue
                    case Value.Uint64(uv):
                        mut lit := Expr.new(literal_num_node(uv.to_str()), arg.line, arg.col)
                        set_expr_til_type(lit, Type.U64)
                        ec.add_child(own lit)
                        continue
                    case Value.Boolean(bv):
                        mut lit := Expr.new(NodeType.Literal(Literal.Bool(bv)), arg.line, arg.col)
                        ec.add_child(own lit)
                        continue
                    case:
                    }
                }
            case:
            }
            if require_known {
                panic(
                    __LOC__,
                    ctx.path, ":", arg.line.to_str(), ":", arg.col.to_str(),
                    ": error: macro argument must be known at compile time",
                )
            }
            return NULL
        }
        ref _arg_lit : Expr = value_to_expr(arg_val, arg, ctx)
        if is_null(_arg_lit) {
            // Free the arg_val payload before bailing. is_known's
            // Ident branch goes through Value_clone (per the swap+
            // clone-free pattern in the codegen), so the resulting
            // arg_val owns its own deep-cloned payload independent of
            // `known`'s entry. The other is_known branches
            // (LiteralStr/Num/Bool) likewise produce owned payloads
            // via expr_to_value. cleanup_value_payload is a no-op on
            // Value.None / Value.Int / Value.Boolean, so calling it
            // unconditionally is always safe.
            cleanup_value_payload(arg_val)
            return NULL
        }
        ec.add_child(own _arg_lit.clone())
        // value_to_expr deep-copied the bytes (str_to_source_form clones,
        // and ec.add_child clone'd the LiteralStr again), so arg_val's
        // payload is no longer reachable from anything that survives the
        // loop. Free it -- without this each LiteralStr arg of every
        // pure-func / macro fold leaked its Str struct + buffer, and
        // each Ident arg fold leaked the Value_clone the Ident branch
        // of is_known had allocated.
        cleanup_value_payload(arg_val)
    }

    // Evaluate the call using the interpreter
    result := eval_expr(scope, ec, ctx)

    mut can_convert := result.is(Value.Int)
    .or(result.is(Value.Byte))
    .or(result.is(Value.Short))
    .or(result.is(Value.Int32))
    .or(result.is(Value.Uint32))
    .or(result.is(Value.Uint64))
    .or(result.is(Value.Boolean))
    .or(result.is(Value.Float))
    .or(result.is(Value.Struct))
    if can_convert.not() {
        if require_known {
            panic(
                __LOC__,
                ctx.path, ":", fcall.line.to_str(), ":", fcall.col.to_str(),
                ": error: macro returned non-primitive type",
            )
        }
        return NULL
    }

    // value_to_expr can still return NULL (e.g. Value.Struct non-Str).
    ref lit_local : Expr = value_to_expr(result, fcall, ctx)
    if is_null(lit_local) {
        // result was produced by eval_expr and is owned by us; nothing
        // else holds a reference past this point. Free it before bailing.
        cleanup_value_payload(result)
        return NULL
    }
    // value_to_expr deep-copied result's payload into the LiteralStr
    // (str_to_source_form clones into source-form bytes), so the
    // eval_expr-owned result can be freed now. Without this, every
    // Str-returning fold leaked the heap buffer eval_expr produced.
    cleanup_value_payload(result)
    // Preserve expr_til_type(fcall). value_to_expr derives til_type from the
    // runtime Value variant (Uint32 -> U32), but the original fcall might
    // have been typed as USize/U64/... at typer time. Surrounding code
    // (re-typing, codegen) expects the original til_type.
    set_expr_til_type(lit_local, expr_til_type(fcall))
    heap : Dynamic = malloc(Expr.size().to_u64())
    move(heap, lit_local, Expr.size())
    ref heap_lit : Expr = to_ptr(heap)
    return heap_lit
}

track_literal := func(scope: Scope, name: Str, rhs: Expr, ctx: Context) {
    mut v := val_none()
    if is_known(ctx, rhs, v) {
        // Map.set deletes the old value via Value.delete(false), which is
        // a no-op on .data -- so a same-name overwrite leaks the old
        // payload. Deep-free it before set.
        if ctx.precomp_known.has(name) {
            ref old : Value = ctx.precomp_known.get(name)
            cleanup_value_payload(old)
        }
        mut vcopy := v
        ctx.precomp_known.set(own name.clone(), own vcopy)
        scope_set_owned(scope, name, v)
    }
}

// Like track_literal but skips the scope_set_owned step. Used by
// fold_subtree for body-local Decls so the body's tracked values don't
// share ownership with `scope` (the precomp interpreter scope used for
// the entire compilation). Without this split, freeing known's payloads
// during the FuncDef save/restore would dangle the shared scope binding
// and corrupt the heap on the next interpreter lookup that touched it.
track_literal_known_only := func(name: Str, rhs: Expr, ctx: Context) {
    mut v := val_none()
    if is_known(ctx, rhs, v) {
        if ctx.precomp_known.has(name) {
            ref old : Value = ctx.precomp_known.get(name)
            cleanup_value_payload(old)
        }
        mut vcopy := v
        ctx.precomp_known.set(own name.clone(), own vcopy)
    }
    // is_known writes through `mut out: Value`, allocating Str payload
    // bytes inside the caller's v for LiteralStr inputs. Unlike
    // track_literal (which transfers v into the scope via
    // scope_set_owned), nothing here picks up v's payload after the
    // vcopy deep-clone, so v's data is orphaned and the function-exit
    // Value.delete(v, false) is shallow on .data. Free it explicitly.
    // val_none() (the else branch and the post-is_known case where
    // is_known returned false) is harmless here -- cleanup_value_payload
    // is a no-op on Value.None and Value.Int variants.
    cleanup_value_payload(v)
}

is_macro_call := func(e: Expr, ctx: Context) returns shallow Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len().eq(0) { return false }
    ref callee : Expr = e.child(0)
    switch callee.node_type {
    case NodeType.Ident(cname):
        return precomp_has_macro(ctx, ident_name(cname))
    case NodeType.FieldAccess(mname):
        sname := fa_recv_type_name(callee, ctx)
        if sname.is_empty() { return false }
        qname := sname.format("_", field_access_name(mname))
        return precomp_has_macro(ctx, qname)
    case:
        return false
    }
}

is_func_call := func(e: Expr, ctx: Context) returns shallow Bool {
    if e.node_type.is(NodeType.FCall).not() { return false }
    if e.children.len().eq(0) { return false }
    ref callee : Expr = e.child(0)
    switch callee.node_type {
    case NodeType.Ident(cname):
        return precomp_has_func(ctx, ident_name(cname))
    case NodeType.FieldAccess(mname):
        sname := fa_recv_type_name(callee, ctx)
        if sname.is_empty() { return false }
        qname := sname.format("_", field_access_name(mname))
        return precomp_has_func(ctx, qname)
    case:
        return false
    }
}

// Uniform fold: walk the subtree rooted at `e` and replace every FCall
// child whose callee is a known macro or pure func with its folded
// literal. Issue #191: macros are always folded (typer already rejected
// non-comptime args). Funcs fold when all args are comptime. Procs are
// never folded.
fold_subtree := proc(scope: Scope, mut e: Expr, ctx: Context) {
    for i in 0..e.children.len() {
        ref child : Expr = e.child(i)
        // Save+restore `known` around any nested FuncDef body so user-named
        // locals tracked inside one func body don't pollute siblings.
        if child.node_type.is(NodeType.FuncDef) {
            mut snapshot_fd := ctx.precomp_known.clone()
            fold_subtree(scope, child, ctx)
            // Free payloads of every entry in `known` (both inherited
            // and inner-fold-added) before dropping the Map. Map.delete
            // doesn't deep-free Value payloads, so without this each
            // FuncDef body fold would leak both the body's own Str
            // additions and the deep-cloned outer payloads that the
            // snapshot wired into known. Safe because body-local
            // track_literal_known_only does not share Value payloads
            // with `scope`.
            for ki in 0..ctx.precomp_known.len() {
                ref kv : Value = Map.val_ptr(ctx.precomp_known, ki)
                cleanup_value_payload(kv)
            }
            Map.clear(ctx.precomp_known)
            // Transfer snapshot_fd into known via memcpy (avoids the
            // implicit Map.clone that til codegen would emit for a plain
            // `known = snapshot_fd`, which would leak a second deep
            // copy of every value). memset snapshot_fd to zero so its
            // scope-end Map.delete becomes a no-op.
            memcpy(ctx.precomp_known, snapshot_fd, Map.size().to_u64())
            memset(snapshot_fd, 0, Map.size().to_u64())
            continue
        }
        fold_subtree(scope, child, ctx)
        if child.node_type.is(NodeType.FCall) {
            if is_macro_call(child, ctx) {
                // Issue #191: always fold macro calls. Typer already
                // validated that all args are comptime.
                ref lit : Expr = try_eval_call(scope, child, true, ctx)
                if is_null(lit).not() { e.children.set(i, own lit.clone()) }
            } else if is_func_call(child, ctx) {
                // Issue #191: fold func calls when all args are comptime.
                mut all_comptime := true
                for ai in 1..child.children.len() {
                    if is_known_check(ctx, child.child(ai)).not() {
                        all_comptime = false
                        break
                    }
                }
                if all_comptime {
                    ref lit : Expr = try_fast_fold_call(scope, child, ctx)
                    if is_null(lit).not() {
                        e.children.set(i, own lit.clone())
                    } else {
                        ref lit2 : Expr = try_eval_call(scope, child, false, ctx)
                        if is_null(lit2).not() { e.children.set(i, own lit2.clone()) }
                    }
                }
            }
            // Procs/ext_procs are intentionally never folded.
        }
        // Forward-track Decl literals so siblings can fold calls through
        // them. Track ALL non-mut, non-ref Decls. Use the known-only
        // tracker so body-local payloads don't get aliased into `scope`
        // (which would dangle when the FuncDef restore frees them).
        switch child.node_type {
        case NodeType.Decl(dd):
            if dd.is_mut.not()
            .and(dd.own_type.is(OwnType.Ref).not())
            .and(child.children.len().gt(0)) {
                track_literal_known_only(dd.name, child.child(0), ctx)
            }
        case:
        }
    }
}

process_body := proc(scope: Scope, body: Expr, ctx: Context, shallow at_global: Bool) {
    // Walk statement-by-statement so top-level non-mut Decls get bound
    // in the precomp interpreter scope as soon as their RHS folds to a
    // literal. This mirrors rstil's EvalHeap::insert_primitive flow and
    // is what lets a later fold's eval-time invocation of Str.delete
    // resolve CAP_VIEW (which lives in str.til as a top-level const).
    for i in 0..body.children.len() {
        ref stmt : Expr = body.child(i)
        fold_subtree(scope, stmt, ctx)
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref rhs : Expr = stmt.child(0)
        if rhs.node_type.is(NodeType.FuncDef) {
            if rhs.children.len().gt(0) { process_body(scope, stmt.child(0).child(0), ctx, false) }
            continue
        }
        if rhs.node_type.is(NodeType.StructDef).or(rhs.node_type.is(NodeType.EnumDef)) {
            // Namespace method bodies live in StructDef/EnumDef ns_decls,
            // not in the AST children tree -- walk them here.
            ref ns : Vec = def_ns_decls(rhs)
            for _nsd_e : Declaration in ns {
                ref nsd : Declaration = _nsd_e
                if is_null(nsd.default_value) { continue }
                if nsd.default_value.node_type.is(NodeType.FuncDef).not() { continue }
                if nsd.default_value.children.len().eq(0) { continue }
                fold_subtree(scope, nsd.default_value.child(0), ctx)
            }
            continue
        }
        if at_global.not() { continue }
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if dd.is_mut { continue }
            if dd.own_type.is(OwnType.Ref) { continue }
            track_literal(scope, dd.name, rhs, ctx)
        case:
        }
    }
    // DCE: after folding, scan for `hoisted__`-prefixed Decls whose RHS is
    // a pure literal (no side effects) and whose name no longer appears
    // anywhere in the body. These are the typer's `own <literal>` hoists
    // that got orphaned when precomp folded away their only consumer
    // (a pure func call like `fn_identity(own 100)` -> `100`). The asap
    // pass already marked them own_transfer'd to the now-folded FCall,
    // so insert_post_stmt_deletes skips them and the heap malloc leaks.
    // Removing the Decl drops the entire allocation. Only literal RHS is
    // safe (no side effects to preserve).
    mut keep := Vec.new(Expr)
    for di in 0..body.children.len() {
        ref dstmt : Expr = body.child(di)
        mut drop := false
        switch dstmt.node_type {
        case NodeType.Decl(dd):
            if dd.name.starts_with("hoisted__") {
                if dstmt.children.len().gt(0) {
                    ref drhs : Expr = dstmt.child(0)
                    is_lit := drhs.node_type.is(NodeType.Literal)
                    if is_lit {
                        mut used_elsewhere := false
                        for ui in 0..body.children.len() {
                            if ui.eq(di) { continue }
                            if expr_uses_var_p(body.child(ui), dd.name, ctx) {
                                used_elsewhere = true
                                break
                            }
                        }
                        if used_elsewhere.not() { drop = true }
                    }
                }
            }
        case:
        }
        if drop.not() { keep.push_take(body.children, di) }
    }
    body.children.move_from(keep)
}

priv expr_uses_var_p := func(e: Expr, name: Str, ctx: Context) returns shallow Bool {
    if is_null(e) { return false }
    switch e.node_type {
    case NodeType.Ident(eid):
        if ident_name(eid).eq(name) { return true }
    case:
    }
    for child : Expr in e.children {
        if expr_uses_var_p(child, name, ctx) { return true }
    }
    return false
}

// Issue #158: build the runtime fold scope in one walk -- register every
// struct/enum/func def (so the fold interpreter can look them up) and every
// literal global constant. Core constants (CAP_VIEW/CAP_LIT) are registered
// afterward (precomp_register_core_constants) so they keep winning over any
// like-named def. Foldable-name classification is NOT done here: the typer
// already populated ctx.precomp_macros/funcs during its walk
// (precomp_classify_stmt), and precomp reuses those. This walk stays in
// precomp because the runtime Scope it builds has no upstream equivalent
// (the typer builds a TypeScope; scavenge invalidates AST pointers before
// the interpreter rebuilds its own).
precomp_register_fold_scope := func(mut global: Scope, prog: Expr, ctx: Context) {
    for stmt : Expr in prog.children {
        if stmt.node_type.is(NodeType.Decl).not() { continue }
        if stmt.children.len().eq(0) { continue }
        ref rhs : Expr = stmt.child(0)
        is_def := rhs.node_type.is(NodeType.FuncDef)
            .or(rhs.node_type.is(NodeType.StructDef))
            .or(rhs.node_type.is(NodeType.EnumDef))
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if is_def {
                // Register the def in the fold scope: Value.Func tag=9,
                // data = pointer to child(0).
                mut val := val_none()
                memcpy(val, 9, 4)
                write_ptr(ptr_add(val, 8), rhs)
                scope_set_owned(global, dd.name, val)
            } else if dd.is_mut.not().and(dd.own_type.is(OwnType.Ref).not()) {
                // Issue #191: register literal global constants so macro
                // bodies that read them can fold. Only literals register;
                // complex expressions need full interpreter support.
                mut v := val_none()
                if is_known(ctx, rhs, v) {
                    scope_set_owned(global, dd.name, v)
                }
            }
        case:
        }
    }
}

// Issue #191: core constants macro bodies may need. Registered after the
// defs walk so they win over any like-named definition.
// CAP_VIEW = -2 as USize (U32) = 0xFFFFFFFE = 4294967294
// CAP_LIT  = -1 as USize (U32) = 0xFFFFFFFF = 4294967295
precomp_register_core_constants := func(mut global: Scope) {
    mut cap_view_val := val_u32(4294967294)
    scope_set_owned(global, "CAP_VIEW", cap_view_val)
    mut cap_lit_val := val_u32(4294967295)
    scope_set_owned(global, "CAP_LIT", cap_lit_val)
}

