mode lib

// C helpers (precomp.c)
mut macros := Set.new("Str", Str.size())
mut funcs := Set.new("Str", Str.size())
mut known := Map.new("Str", Str.size(), "Value", Value.size())

precomp_has_macro := func(name: Str) returns shallow Bool {
    return macros.has(name)
}

precomp_has_func := func(name: Str) returns shallow Bool {
    return funcs.has(name)
}

value_to_expr := func(shallow val: Value, src: Expr) returns Expr {
    switch val {
    case Value.Int(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, src.path)
        e.til_type = TilType.I64
        return e
    case Value.Byte(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, src.path)
        e.til_type = TilType.U8
        return e
    case Value.Short(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, src.path)
        e.til_type = TilType.I16
        return e
    case Value.Int32(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, src.path)
        e.til_type = TilType.I32
        return e
    case Value.Uint32(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, src.path)
        e.til_type = TilType.U32
        return e
    case Value.Uint64(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, src.path)
        e.til_type = TilType.U64
        return e
    case Value.Float(x):
        mut e := Expr.new(NodeType.LiteralNum(x.to_str()), src.line, src.col, src.path)
        e.til_type = TilType.F32
        return e
    case Value.Struct(si):
        if si.to_str().eq("Str") {
            sv := str_view(val)
            mut e := Expr.new(NodeType.LiteralStr(sv.clone()), src.line, src.col, src.path)
            e.til_type = TilType.Struct
            e.struct_name = "Str"
            return e
        }
        return NULL
    case Value.Boolean(b):
        mut e := Expr.new(NodeType.LiteralBool(b.clone()), src.line, src.col, src.path)
        e.til_type = TilType.Bool
        return e
    case:
        return NULL
    }
}

expr_to_value := func(e: Expr) returns shallow Value {
    switch e.data {
    case NodeType.LiteralNum(num):
        switch e.til_type {
        case TilType.U8:  return val_u8(num.to_u8())
        case TilType.U32: return val_u32(num.to_i64())
        case TilType.U64: return val_u64(num.to_i64().to_u64())
        case TilType.I16: return val_i16(num.to_i64())
        case TilType.I32: return val_i32(num.to_i64())
        case TilType.F32: return val_f32(num.to_f32())
        case: return val_i64(num.to_i64())
        }
    case NodeType.LiteralStr(s):
        return make_str_value(s.c_str, s.count)
    case NodeType.LiteralBool(b):
        return val_bool(b)
    case:
        return val_none()
    }
}

is_known := func(e: Expr, mut out: Value) returns shallow Bool {
    switch e.data {
    case NodeType.LiteralNum:
        out = expr_to_value(e)
        return true
    case NodeType.LiteralStr:
        out = expr_to_value(e)
        return true
    case NodeType.LiteralBool:
        out = expr_to_value(e)
        return true
    case NodeType.Ident(id):
        if known.has(id) {
            ref v : Value = known.get(id)
            out = v
            return true
        }
        return false
    case:
        return false
    }
}

func_uses_unknown_globals := func(e: Expr, func_def: Expr, precomp_scope: Scope) returns shallow Bool {
    if is_variant(e.data, NodeType.FuncDef) { return false }
    if is_variant(e.data, NodeType.Ident) {
        ref name : Str = get_payload(e.data)
        ref fd : FunctionDef = get_payload(func_def.data)
        for pi in 0..fd.nparam {
            ref p : Param = fd.params.get(pi)
            if p.name.eq(name) { return false }
        }
        if known.has(name) { return false }
        if is_null(scope_get(precomp_scope, name)).not() { return false }
        return true
    }
    for ci in 0..e.child_count() {
        if func_uses_unknown_globals(e.child(ci), func_def, precomp_scope) { return true }
    }
    return false
}

try_eval_call := ext_func(scope: Scope, fcall: Expr, shallow require_known: Bool) returns ref Expr {}

track_literal := proc(scope: Scope, name: Str, rhs: Expr) {
    mut v := val_none()
    if is_known(rhs, v) {
        mut vcopy := v
        known.set(own name.clone(), own vcopy)
        scope_set_owned(scope, name, v)
    }
}

is_macro_call := func(e: Expr) returns shallow Bool {
    if is_variant(e.data, NodeType.FCall).not() { return false }
    if e.child_count().eq(0) { return false }
    ref callee : Expr = e.child(0)
    if is_variant(callee.data, NodeType.Ident).not() { return false }
    return precomp_has_macro(get_payload(callee.data))
}

is_func_call := func(e: Expr) returns shallow Bool {
    if is_variant(e.data, NodeType.FCall).not() { return false }
    if e.child_count().eq(0) { return false }
    ref callee : Expr = e.child(0)
    if is_variant(callee.data, NodeType.Ident).not() { return false }
    return precomp_has_func(get_payload(callee.data))
}

process_body := proc(scope: Scope, body: Expr) {
    for i in 0..body.child_count() {
        ref stmt : Expr = body.child(i)
        if is_variant(stmt.data, NodeType.Decl) {
            ref dd : Declaration = get_payload(stmt.data)
            if stmt.child_count().eq(0) { }
            else if is_variant(stmt.child(0).data, NodeType.FuncDef)
                .or(is_variant(stmt.child(0).data, NodeType.StructDef))
                .or(is_variant(stmt.child(0).data, NodeType.EnumDef)) {
                if is_variant(stmt.child(0).data, NodeType.FuncDef)
                    .and(stmt.child(0).child_count().gt(0)) {
                    process_body(scope, stmt.child(0).child(0))
                }
            } else if dd.is_ref { }
            else if dd.is_mut { }
            else if is_macro_call(stmt.child(0)) {
                ref lit : Expr = try_eval_call(scope, stmt.child(0), true)
                if is_null(lit).not() {
                    stmt.children.set(0, own lit.clone())
                    track_literal(scope, dd.name, lit)
                }
            } else if is_func_call(stmt.child(0)) {
                ref lit : Expr = try_eval_call(scope, stmt.child(0), false)
                if is_null(lit).not() {
                    stmt.children.set(0, own lit.clone())
                    track_literal(scope, dd.name, lit)
                } else {
                    track_literal(scope, dd.name, stmt.child(0))
                }
            } else {
                track_literal(scope, dd.name, stmt.child(0))
            }
        } else if is_variant(stmt.data, NodeType.If) {
            if stmt.child_count().gt(1) {
                process_body(scope, stmt.child(1))
            }
            if stmt.child_count().gt(2) {
                process_body(scope, stmt.child(2))
            }
        } else if is_variant(stmt.data, NodeType.While) {
            if stmt.child_count().gt(1) {
                process_body(scope, stmt.child(1))
            }
        } else if is_variant(stmt.data, NodeType.FCall) {
            if is_macro_call(stmt) {
                ref lit : Expr = try_eval_call(scope, stmt, true)
                if is_null(lit).not() {
                    body.children.set(i, own lit.clone())
                }
            } else if is_func_call(stmt) {
                ref lit : Expr = try_eval_call(scope, stmt, false)
                if is_null(lit).not() {
                    body.children.set(i, own lit.clone())
                }
            }
        }
    }
}

precomp := ext_proc(program: Expr) {}
