mode lib

mut gc_strs := Vec.new("Str", Str.size())

// Check if a FieldAccess is a namespace access (type-level, not instance).
// The typer marks type-name idents with StructDef/EnumDef til_type.
scav_fa_is_ns := func(e: Expr) returns shallow Bool {
    if e.children.len().eq(0) { return false }
    ref obj : Expr = e.child(0)
    if obj.data.is(NodeType.Ident) {
        if til_type_name(obj.til_type).eq("StructDef").or(til_type_name(obj.til_type).eq("EnumDef")) {
            return true
        }
        // Also check: if ident name matches struct_name, it's a type reference
        ref id : Str = get_payload(obj.data)
        if til_type_name(obj.til_type).len().gt(0).and(til_type_name(obj.til_type).eq(id)) { return true }
    }
    return false
}

qualified_name := func(type_name: Str, method_name: Str) returns Str {
    return type_name.concat(".").concat(method_name)
}

gc_str := func(own s: Str) returns ref Str {
    gc_strs.push(own s)
    ref result : Str = gc_strs.get(gc_strs.len().sub(1))
    return result
}

gc_free_all := proc() {
    gc_strs = Vec.new("Str", Str.size())
}

vec_push_str := proc(mut v: Vec, s: Str) {
    v.push(own s.clone())
}

// Raw memcpy into Vec slot without calling element destructor
children_write := proc(mut v: Vec, shallow dst: I64, shallow src: I64) {
    d := dst.to_usize()
    s := src.to_usize()
    memcpy(ptr_add(v.data, d.mul(v.elem_size)), ptr_add(v.data, s.mul(v.elem_size)), v.elem_size)
}

// Compact+delete: mark dropped indices in a bool buffer, delete them,
// then compact kept elements forward.
children_filter := proc(mut v: Vec, marks: Dynamic, shallow n: USize) {
    // Delete marked elements and zero their bytes
    mut i : USize = 0
    while i.lt(n) {
        ref mark : Bool = ptr_add(marks, i)
        if mark {
            v.elem_delete(ptr_add(v.data, i.mul(v.elem_size)), false)
            memset(ptr_add(v.data, i.mul(v.elem_size)), 0, v.elem_size)
        }
        i = i.add(1)
    }
    // Compact: move kept elements forward
    mut w : USize = 0
    mut r : USize = 0
    while r.lt(n) {
        ref mark : Bool = ptr_add(marks, r)
        if mark.not() {
            if w.neq(r) {
                memcpy(ptr_add(v.data, w.mul(v.elem_size)), ptr_add(v.data, r.mul(v.elem_size)), v.elem_size)
            }
            w = w.add(1)
        }
        r = r.add(1)
    }
    v.count = w
}

// Push gc'd qualified "Type.method" refs into v
push_qn := proc(mut v: Vec, type_name: Str, method: Str) {
    v.push(own qualified_name(type_name, method))
}

push_builtin_methods := proc(mut v: Vec, builtin_name: Str, m1: Str, m2: Str, m3: Str) {
    v.push(own qualified_name(builtin_name, m1))
    v.push(own qualified_name(builtin_name, m2))
    v.push(own qualified_name(builtin_name, m3))
}

collect_refs := proc(e: Expr, mut refs: Vec) {
    if is_null(e) { return }

    if e.data.is(NodeType.Ident) {
        ref ident : Str = get_payload(e.data)
        vec_push_str(refs, ident)
    } else if e.data.is(NodeType.FCall) {
        // Check for namespace method call: Type.method(args...)
        if e.children.len().gt(0) {
            if e.child(0).data.is(NodeType.FieldAccess) {
                if scav_fa_is_ns(e.child(0)) {
                    ref fa : Expr = e.child(0)
                    ref type_name : Str = get_payload(fa.child(0).data)
                    ref method : Str = get_payload(fa.data)
                    vec_push_str(refs, type_name)
                    push_qn(refs, type_name, method)
                    // Recurse into args (skip callee -- already handled)
                    for i in 1..e.children.len() {
                        collect_refs(e.child(i), refs)
                    }
                    return
                }
            }
        }
        // array()/vec() builtins need Array/Vec constructor methods
        if e.children.len().gte(2) {
            if e.child(0).data.is(NodeType.Ident) {
                ref cn : Str = get_payload(e.child(0).data)
                if cn.eq("array") {
                    push_builtin_methods(refs, "Array", "new", "set", "delete")
                } else if cn.eq("vec") {
                    push_builtin_methods(refs, "Vec", "new", "push", "delete")
                }
            }
        }
    } else if e.data.is(NodeType.FuncDef) {
        ref fdef : FunctionDef = get_payload(e.data)
        for p : Declaration in fdef.params {
            if p.explicit_type.len().gt(0) {
                vec_push_str(refs, p.explicit_type)
            }
        }
        if fdef.variadic_index.gte(0) {
            vec_push_str(refs, "Array")
            push_qn(refs, "Array", "new")
            push_qn(refs, "Array", "set")
            push_qn(refs, "Array", "delete")
        }
        if fdef.return_type.len().gt(0) {
            vec_push_str(refs, fdef.return_type)
        }
    } else if e.data.is(NodeType.FieldAccess) {
        if scav_fa_is_ns(e) {
            if e.child(0).data.is(NodeType.Ident) {
                ref type_name : Str = get_payload(e.child(0).data)
                ref field_name : Str = get_payload(e.data)
                vec_push_str(refs, type_name)
                push_qn(refs, type_name, field_name)
            }
        }
    } else if e.data.is(NodeType.FieldAssign) {
        if scav_fa_is_ns(e) {
            if e.child(0).data.is(NodeType.Ident) {
                ref type_name : Str = get_payload(e.child(0).data)
                ref field_name : Str = get_payload(e.data)
                vec_push_str(refs, type_name)
                push_qn(refs, type_name, field_name)
            }
        }
    } else if e.data.is(NodeType.Decl) {
        ref decl : Declaration = get_payload(e.data)
        if decl.explicit_type.len().gt(0) {
            vec_push_str(refs, decl.explicit_type)
        }
    }

    // Also traverse sdd.fields for structs
    if e.data.is(NodeType.StructDef) {
        ref _cr_sdd : StructDef = get_payload(e.data)
        for _cr_fd : Declaration in _cr_sdd.fields {
            if is_null(_cr_fd.default_value).not() {
                collect_refs(_cr_fd.default_value, refs)
            }
            if _cr_fd.explicit_type.len().gt(0) {
                vec_push_str(refs, _cr_fd.explicit_type)
            }
        }
    }
    // Also traverse ns_decls entries (not in Expr children tree)
    if e.data.is(NodeType.StructDef).or(e.data.is(NodeType.EnumDef)) {
        ref _cr_ns : Vec = def_ns_decls(e)
        for _cr_d : Declaration in _cr_ns {
            if is_null(_cr_d.default_value).not() {
                collect_refs(_cr_d.default_value, refs)
            }
        }
    }

    // Recurse into children
    for c : Expr in e.children {
        collect_refs(c, refs)
    }
}

find_ns_decl_fdef := func(program: Expr, top: Map, name: Str) returns ref Expr {
    dot := name.find(".")
    if dot.lt(0) { return NULL }
    type_part := name.substr(0, dot.to_u32())
    if top.has(type_part).not() { return NULL }
    ref tidx : U32 = top.get(type_part)
    ref tdecl : Expr = program.child(tidx)
    if tdecl.data.is(NodeType.Decl).not() { return NULL }
    if is_struct_or_enum(tdecl).not() { return NULL }
    dot_u := dot.to_u32()
    method_part := name.substr(dot_u.add(1), name.len().sub(dot_u).sub(1))
    ref ns : Vec = def_ns_decls(tdecl.child(0))
    for nsd : Declaration in ns {
        if nsd.name.eq(method_part) {
            if is_null(nsd.default_value).not() {
                return nsd.default_value
            }
        }
    }
    return NULL
}

scavenge := proc(mut core_program: Expr, mut program: Expr, mode: Mode, shallow run_tests: Bool) {
    mut is_cli := false
    if is_null(mode).not() {
        if mode.needs_main {
            if run_tests.not() {
                is_cli = true
            }
        }
    }

    gc_strs = Vec.new("Str", Str.size())

    // 1. Build top-level declaration maps (name -> child index)
    mut core_top := Map.new("Str", Str.size(), "U32", U32.size())
    if is_null(core_program).not() {
        for i in 0..core_program.children.len() {
            ref stmt : Expr = core_program.child(i)
            if stmt.data.is(NodeType.Decl) {
                ref decl : Declaration = get_payload(stmt.data)
                core_top.set(own decl.name.clone(), own i.clone())
            }
        }
    }
    mut top := Map.new("Str", Str.size(), "U32", U32.size())
    for i in 0..program.children.len() {
        ref stmt : Expr = program.child(i)
        if stmt.data.is(NodeType.Decl) {
            ref decl : Declaration = get_payload(stmt.data)
            top.set(own decl.name.clone(), own i.clone())
        }
    }

    // 2. Seed worklist
    mut worklist := Vec.new("Str", Str.size())
    if is_cli {
        vec_push_str(worklist, "main")
        for stmt : Expr in program.children {
            if stmt.data.is(NodeType.Decl) {
                if is_def(stmt) { continue }
            }
            collect_refs(stmt, worklist)
        }
    } else if run_tests {
        for stmt : Expr in program.children {
            if stmt.data.is(NodeType.Decl) {
                if stmt.child(0).data.is(NodeType.FuncDef) {
                    ref fdef : FunctionDef = get_payload(stmt.child(0).data)
                    if fdef.func_type.eq(FuncType.Test) {
                        ref d : Declaration = get_payload(stmt.data)
                        vec_push_str(worklist, d.name)
                    }
                }
                if is_def(stmt) { continue }
            }
            collect_refs(stmt, worklist)
        }
    } else {
        for stmt : Expr in program.children {
            if stmt.data.is(NodeType.Decl) {
                if is_def(stmt) { continue }
            }
            collect_refs(stmt, worklist)
        }
    }

    // 3. BFS
    mut visited := Set.new("Str", Str.size())
    mut cursor : U32 = 0
    while cursor.lt(worklist.len()) {
        name := Str.clone(worklist.get(cursor))
        cursor = cursor.add(1)
        if visited.has(name) { continue }
        visited.add(own name.clone())

        // Top-level declaration? Process both user and core: a user file may
        // declare ~ext_proc name(){}~ as a forward shim for a core definition,
        // and the scavenger must still walk the core body so that everything
        // that body references (methods, helpers, generated ~lte~/~gte~, ...)
        // gets added to the worklist.
        if top.has(name) {
            ref idx : U32 = top.get(name)
            ref decl : Expr = program.child(idx)
            if is_struct_or_enum(decl) {
                ref _bfs_tdef : Expr = decl.child(0)
                if _bfs_tdef.data.is(NodeType.StructDef) {
                    ref _bfs_sdd : StructDef = get_payload(_bfs_tdef.data)
                    for _bfs_fd : Declaration in _bfs_sdd.fields {
                        if is_null(_bfs_fd.default_value).not() {
                            collect_refs(_bfs_fd.default_value, worklist)
                        }
                        if _bfs_fd.explicit_type.len().gt(0) {
                            vec_push_str(worklist, _bfs_fd.explicit_type)
                        }
                    }
                } else {
                    ref body : Expr = decl_body(decl)
                    for field : Expr in body.children {
                        collect_refs(field, worklist)
                    }
                }
                push_qn(worklist, name, "delete")
                push_qn(worklist, name, "clone")
                push_qn(worklist, name, "size")
                push_qn(worklist, name, "cmp")
                // Also push all ns_decls methods
                ref _bfs_ns : Vec = def_ns_decls(decl.child(0))
                for _bfs_d : Declaration in _bfs_ns {
                    push_qn(worklist, name, _bfs_d.name)
                }
            } else {
                collect_refs(decl.child(0), worklist)
            }
        }
        if core_top.has(name) {
            ref idx : U32 = core_top.get(name)
            ref decl : Expr = core_program.child(idx)
            if is_struct_or_enum(decl) {
                ref _bfs_tdef2 : Expr = decl.child(0)
                if _bfs_tdef2.data.is(NodeType.StructDef) {
                    ref _bfs_sdd2 : StructDef = get_payload(_bfs_tdef2.data)
                    for _bfs_fd2 : Declaration in _bfs_sdd2.fields {
                        if is_null(_bfs_fd2.default_value).not() {
                            collect_refs(_bfs_fd2.default_value, worklist)
                        }
                        if _bfs_fd2.explicit_type.len().gt(0) {
                            vec_push_str(worklist, _bfs_fd2.explicit_type)
                        }
                    }
                } else {
                    ref body : Expr = decl_body(decl)
                    for field : Expr in body.children {
                        collect_refs(field, worklist)
                    }
                }
                push_qn(worklist, name, "delete")
                push_qn(worklist, name, "clone")
                push_qn(worklist, name, "size")
                push_qn(worklist, name, "cmp")
                // Also push all ns_decls methods
                ref _bfs_ns2 : Vec = def_ns_decls(decl.child(0))
                for _bfs_d2 : Declaration in _bfs_ns2 {
                    push_qn(worklist, name, _bfs_d2.name)
                }
            } else {
                collect_refs(decl.child(0), worklist)
            }
        }

        // Namespace method? (check ns_decls in both user and core)
        ref ns_fdef : Expr = find_ns_decl_fdef(program, top, name)
        if is_null(ns_fdef).not() {
            if ns_fdef.data.is(NodeType.FuncDef) {
                collect_refs(ns_fdef, worklist)
            }
        }
        if is_null(core_program).not() {
            ref core_ns_fdef : Expr = find_ns_decl_fdef(core_program, core_top, name)
            if is_null(core_ns_fdef).not() {
                if core_ns_fdef.data.is(NodeType.FuncDef) {
                    collect_refs(core_ns_fdef, worklist)
                }
            }
        }
    }

    // 4. Filter top-level declarations (both core and user)
    if is_null(core_program).not() {
        cn := core_program.children.len()
        cm : Dynamic = malloc(cn)
        memset(cm, 0, cn)
        for i in 0..cn {
            ref stmt : Expr = core_program.child(i)
            if stmt.data.is(NodeType.Decl) {
                if is_def(stmt) {
                    ref d : Declaration = get_payload(stmt.data)
                    if visited.has(d.name).not() {
                        memset(ptr_add(cm, i), 1, 1)
                    }
                }
            }
        }
        children_filter(core_program.children, cm, cn)
        free(own cm)
    }
    {
        pn := program.children.len()
        pm : Dynamic = malloc(pn)
        memset(pm, 0, pn)
        for i in 0..pn {
            ref stmt : Expr = program.child(i)
            if stmt.data.is(NodeType.Decl) {
                if is_def(stmt) {
                    ref d : Declaration = get_payload(stmt.data)
                    if visited.has(d.name).not() {
                        memset(ptr_add(pm, i), 1, 1)
                    }
                }
            }
        }
        children_filter(program.children, pm, pn)
        free(own pm)
    }

    // 5. Filter namespace methods in kept structs (both core and user)
    if is_null(core_program).not() {
        for stmt : Expr in core_program.children {
            if stmt.data.is(NodeType.Decl).not() { continue }
            if is_struct_or_enum(stmt).not() { continue }
            ref sdecl : Declaration = get_payload(stmt.data)
            // Filter ns_decls entries
            ref _scv_ns : Vec = def_ns_decls(stmt.child(0))
            _scv_nn := _scv_ns.len()
            if _scv_nn.gt(0) {
                _scv_nm : Dynamic = malloc(_scv_nn)
                memset(_scv_nm, 0, _scv_nn)
                for j in 0.._scv_nn {
                    ref nsd : Declaration = _scv_ns.get(j)
                    _scv_qn := qualified_name(sdecl.name, nsd.name)
                    if visited.has(_scv_qn).not() {
                        memset(ptr_add(_scv_nm, j), 1, 1)
                    }
                }
                children_filter(_scv_ns, _scv_nm, _scv_nn)
                free(own _scv_nm)
            }
        }
    }
    for stmt : Expr in program.children {
        if stmt.data.is(NodeType.Decl).not() { continue }
        if is_struct_or_enum(stmt).not() { continue }
        ref sdecl : Declaration = get_payload(stmt.data)
        // Filter ns_decls entries
        ref _scv_ns2 : Vec = def_ns_decls(stmt.child(0))
        _scv_nn2 := _scv_ns2.len()
        if _scv_nn2.gt(0) {
            _scv_nm2 : Dynamic = malloc(_scv_nn2)
            memset(_scv_nm2, 0, _scv_nn2)
            for j in 0.._scv_nn2 {
                ref nsd : Declaration = _scv_ns2.get(j)
                _scv_qn2 := qualified_name(sdecl.name, nsd.name)
                if visited.has(_scv_qn2).not() {
                    memset(ptr_add(_scv_nm2, j), 1, 1)
                }
            }
            children_filter(_scv_ns2, _scv_nm2, _scv_nn2)
            free(own _scv_nm2)
        }
    }

    gc_free_all()
}
