mode lib

mut gc_strs := Vec.new("Str", Str.size())

// Check if a FieldAccess is a namespace access (type-level, not instance).
// The typer marks type-name idents with StructDef/EnumDef til_type.
scav_fa_is_ns := func(e: Expr) returns shallow Bool {
    if e.children.len().eq(0) { return false }
    ref obj : Expr = e.child(0)
    switch obj.node_type {
    case NodeType.Ident(id):
        if til_type_name(obj.til_type).eq("StructDef").or(til_type_name(obj.til_type).eq("EnumDef")) {
            return true
        }
        // Also check: if ident name matches struct_name, it's a type reference
        if til_type_name(obj.til_type).len().gt(0).and(til_type_name(obj.til_type).eq(id)) { return true }
    case:
    }
    return false
}

qualified_name := func(type_name: Str, method_name: Str) returns Str {
    return type_name.concat(".").concat(method_name)
}

gc_str := func(own s: Str) returns ref Str {
    gc_strs.push(own s)
    ref result : Str = gc_strs.get(gc_strs.len().sub(1))
    return result
}

gc_free_all := func() {
    gc_strs = Vec.new("Str", Str.size())
}

vec_push_str := func(mut v: Vec, s: Str) {
    v.push(own s.clone())
}

// Raw memcpy into Vec slot without calling element destructor
children_write := func(mut v: Vec, shallow dst: I64, shallow src: I64) {
    d := dst.to_usize()
    s := src.to_usize()
    memcpy(ptr_add(v.data, d.mul(v.elem_size)), ptr_add(v.data, s.mul(v.elem_size)), v.elem_size)
}

// Compact+delete: mark dropped indices in a bool buffer, delete them,
// then compact kept elements forward.
children_filter := func(mut v: Vec, marks: Dynamic, shallow n: USize) {
    // Delete marked elements and zero their bytes
    mut i : USize = 0
    while i.lt(n) {
        ref mark : Bool = ptr_add(marks, i)
        if mark {
            v.elem_delete(ptr_add(v.data, i.mul(v.elem_size)), false)
            memset(ptr_add(v.data, i.mul(v.elem_size)), 0, v.elem_size)
        }
        i++
    }
    // Compact: move kept elements forward
    mut w : USize = 0
    mut r : USize = 0
    while r.lt(n) {
        ref mark : Bool = ptr_add(marks, r)
        if mark.not() {
            if w.neq(r) {
                memcpy(ptr_add(v.data, w.mul(v.elem_size)), ptr_add(v.data, r.mul(v.elem_size)), v.elem_size)
            }
            w++
        }
        r++
    }
    v.count = w
}

// Push qualified "Type.method" refs into v
push_qn := func(mut v: Vec, type_name: Str, method: Str) {
    v.push(own qualified_name(type_name, method))
}

push_builtin_methods := func(mut v: Vec, builtin_name: Str, m1: Str, m2: Str, m3: Str) {
    v.push(own qualified_name(builtin_name, m1))
    v.push(own qualified_name(builtin_name, m2))
    v.push(own qualified_name(builtin_name, m3))
}

collect_refs := func(e: Expr, mut refs: Vec) {
    if is_null(e) { return }

    switch e.node_type {
    case NodeType.Ident(ident):
        vec_push_str(refs, ident)
    case NodeType.FCall:
        // Check for namespace method call: Type.method(args...)
        if e.children.len().gt(0) {
            if e.child(0).node_type.is(NodeType.FieldAccess) {
                if scav_fa_is_ns(e.child(0)) {
                    ref fa : Expr = e.child(0)
                    switch fa.child(0).node_type {
                    case NodeType.Ident(type_name):
                        switch fa.node_type {
                        case NodeType.FieldAccess(method):
                            vec_push_str(refs, type_name)
                            push_qn(refs, type_name, method)
                        case:
                            UNREACHABLE(__LOC__)
                            return
                        }
                    case:
                        UNREACHABLE(__LOC__)
                        return
                    }
                    // Recurse into args (skip callee -- already handled)
                    for i in 1..e.children.len() {
                        collect_refs(e.child(i), refs)
                    }
                    return
                }
            }
        }
        // array()/vec() builtins need Array/Vec constructor methods
        if e.children.len().gte(2) {
            if e.child(0).node_type.is(NodeType.Ident) {
                switch e.child(0).node_type {
                case NodeType.Ident(cn):
                    if cn.eq("array") {
                        push_builtin_methods(refs, "Array", "new", "set", "delete")
                    } else if cn.eq("vec") {
                        push_builtin_methods(refs, "Vec", "new", "push", "delete")
                    }
                case:
                    UNREACHABLE(__LOC__)
                }
            }
        }
    case NodeType.FuncDef(fdef):
        for p : Declaration in fdef.params {
            if p.explicit_type.len().gt(0) {
                vec_push_str(refs, p.explicit_type)
            }
        }
        if fdef.variadic_index.gte(0) {
            vec_push_str(refs, "Array")
            push_qn(refs, "Array", "new")
            push_qn(refs, "Array", "set")
            push_qn(refs, "Array", "delete")
        }
        if fdef.return_type.len().gt(0) {
            vec_push_str(refs, fdef.return_type)
        }
    case NodeType.FieldAccess(field_name):
        if scav_fa_is_ns(e) {
            if e.child(0).node_type.is(NodeType.Ident) {
                switch e.child(0).node_type {
                case NodeType.Ident(type_name):
                    vec_push_str(refs, type_name)
                    push_qn(refs, type_name, field_name)
                case:
                    UNREACHABLE(__LOC__)
                }
            }
        }
    case NodeType.FieldAssign(field_name):
        if scav_fa_is_ns(e) {
            if e.child(0).node_type.is(NodeType.Ident) {
                switch e.child(0).node_type {
                case NodeType.Ident(type_name):
                    vec_push_str(refs, type_name)
                    push_qn(refs, type_name, field_name)
                case:
                    UNREACHABLE(__LOC__)
                }
            }
        }
    case NodeType.Decl(decl):
        if decl.explicit_type.len().gt(0) {
            vec_push_str(refs, decl.explicit_type)
        }
    case:
    }

    // Also traverse sdd.fields for structs
    switch e.node_type {
    case NodeType.StructDef(cr_sdd):
        for cr_fd : Declaration in cr_sdd.fields {
            if is_null(cr_fd.default_value).not() {
                collect_refs(cr_fd.default_value, refs)
            }
            if cr_fd.explicit_type.len().gt(0) {
                vec_push_str(refs, cr_fd.explicit_type)
            }
        }
    case:
    }
    // Also traverse ns_decls entries (not in Expr children tree)
    if e.node_type.is(NodeType.StructDef).or(e.node_type.is(NodeType.EnumDef)) {
        ref cr_ns : Vec = def_ns_decls(e)
        for cr_d : Declaration in cr_ns {
            if is_null(cr_d.default_value).not() {
                collect_refs(cr_d.default_value, refs)
            }
        }
    }

    // Recurse into children
    for c : Expr in e.children {
        collect_refs(c, refs)
    }
}

// Filter top-level declarations and namespace methods in-place using a
// precomputed visited set.
scavenge_filter := func(mut program: Expr, visited: Set) {
    pn := program.children.len()
    pm : Dynamic = malloc(pn)
    memset(pm, 0, pn)
    for i in 0..pn {
        ref stmt : Expr = program.child(i)
        if is_def(stmt) {
            switch stmt.node_type {
            case NodeType.Decl(d):
                if visited.has(d.name).not() {
                    memset(ptr_add(pm, i), 1, 1)
                }
            case:
                UNREACHABLE(__LOC__)
            }
        }
    }
    children_filter(program.children, pm, pn)
    free(own pm)

    for stmt : Expr in program.children {
        if is_struct_or_enum(stmt).not() { continue }
        switch stmt.node_type {
        case NodeType.Decl(sdecl):
            ref scv_ns2 : Vec = def_ns_decls(stmt.child(0))
            scv_nn2 := scv_ns2.len()
            if scv_nn2.gt(0) {
                scv_nm2 : Dynamic = malloc(scv_nn2)
                memset(scv_nm2, 0, scv_nn2)
                for j in 0..scv_nn2 {
                    ref nsd : Declaration = scv_ns2.get(j)
                    scv_qn2 := qualified_name(sdecl.name, nsd.name)
                    if visited.has(scv_qn2).not() {
                        memset(ptr_add(scv_nm2, j), 1, 1)
                    }
                }
                children_filter(scv_ns2, scv_nm2, scv_nn2)
                free(own scv_nm2)
            }
        case:
            UNREACHABLE(__LOC__)
        }
    }
}

