mode lib

import("../std/sys")

// Target and Lang definitions for cross-compilation support.
// Mirrors rstil's src/rs/target.rs.

// ---------- Lang enum - codegen backend languages

Lang := enum {
    C,
    HolyC,
    TIL,
}

priv lang_to_str := func(lang: Lang) returns Str {
    switch lang {
    case Lang.C:     return "c"
    case Lang.HolyC: return "holyc"
    case Lang.TIL:   return "til"
    }
    return ""
}

// ---------- Target enum - supported platforms

Target := enum {
    LinuxX64,
    LinuxArm64,
    LinuxRiscv64,
    LinuxX86,
    LinuxArm32,
    LinuxRiscv32,
    WindowsX64,
    MacosX64,
    MacosArm64,
    Wasm32,
    TempleosX86,
}

target_from_str := func(s: Str) returns Target {
    switch s {
    case "linux-x64":       return Target.LinuxX64
    case "linux-x86_64":    return Target.LinuxX64
    case "linux-amd64":     return Target.LinuxX64
    case "linux-arm64":     return Target.LinuxArm64
    case "linux-aarch64":   return Target.LinuxArm64
    case "linux-riscv64":   return Target.LinuxRiscv64
    case "linux-riscv":     return Target.LinuxRiscv64
    case "riscv64":         return Target.LinuxRiscv64
    case "linux-x86":       return Target.LinuxX86
    case "linux-i386":      return Target.LinuxX86
    case "linux-i686":      return Target.LinuxX86
    case "linux-32":        return Target.LinuxX86
    case "linux-arm32":     return Target.LinuxArm32
    case "linux-armhf":     return Target.LinuxArm32
    case "linux-arm":       return Target.LinuxArm32
    case "arm32":           return Target.LinuxArm32
    case "linux-riscv32":   return Target.LinuxRiscv32
    case "riscv32":         return Target.LinuxRiscv32
    case "windows-x64":     return Target.WindowsX64
    case "windows-x86_64":  return Target.WindowsX64
    case "win64":           return Target.WindowsX64
    case "macos-x64":       return Target.MacosX64
    case "macos-x86_64":    return Target.MacosX64
    case "darwin-x64":      return Target.MacosX64
    case "macos-arm64":     return Target.MacosArm64
    case "macos-aarch64":   return Target.MacosArm64
    case "darwin-arm64":    return Target.MacosArm64
    case "wasm32":          return Target.Wasm32
    case "wasm":            return Target.Wasm32
    case "webassembly":     return Target.Wasm32
    case "templeos-x86":    return Target.TempleosX86
    case "templeos":        return Target.TempleosX86
    }
    panic("Unknown target '", s, "'. Supported targets: linux-x64, linux-arm64, linux-riscv64, linux-x86, linux-arm32, linux-riscv32, windows-x64, macos-x64, macos-arm64, wasm32, templeos-x86")
    return Target.LinuxX64
}

priv target_to_str := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:     return "linux-x64"
    case Target.LinuxArm64:   return "linux-arm64"
    case Target.LinuxRiscv64: return "linux-riscv64"
    case Target.LinuxX86:     return "linux-x86"
    case Target.LinuxArm32:   return "linux-arm32"
    case Target.LinuxRiscv32: return "linux-riscv32"
    case Target.WindowsX64:   return "windows-x64"
    case Target.MacosX64:     return "macos-x64"
    case Target.MacosArm64:   return "macos-arm64"
    case Target.Wasm32:       return "wasm32"
    case Target.TempleosX86:  return "templeos-x86"
    }
    return ""
}

priv target_is_32bit := func(target: Target) returns Bool {
    switch target {
    case Target.LinuxX86: return true
    case Target.LinuxArm32: return true
    case Target.LinuxRiscv32: return true
    case Target.Wasm32: return true
    case Target.TempleosX86: return true
    case: return false
    }
}

target_uptr_name := func(target: Target) returns Str {
    if target_is_32bit(target) { return "U32" }
    return "U64"
}

// USize is the target-width unsigned integer used by container APIs
// (lengths, capacities, indices, element sizes). The source-level alias
// in src/core/usize.til is currently fixed at U32; bumping it to U64 on
// 64-bit targets requires the staged-migration dance described in
// doc/self.org because Str/Vec/Array struct field widths participate in
// the generated C ABI between til_boot and bin/til. This helper exists
// so the loader and FFI dispatch can already consult a single source of
// truth, and so the next migration step only needs to flip the value
// here once boot/* is ready to follow.
target_usize_name := func(target: Target) returns Str {
    // Intentional: keep at U32 on every target until the boot files have
    // been regenerated against a target-driven USize. See issue #192.
    if target_is_32bit(target) { return "U32" }
    return "U32"
}

// ---------- Target/Lang compatibility

priv default_lang_for_target := func(target: Target) returns Lang {
    switch target {
    case Target.TempleosX86: return Lang.HolyC
    case: return Lang.C
    }
}

priv is_lang_supported_for_target := func(lang: Lang, target: Target) returns Bool {
    // TIL is always supported (for debugging)
    if lang.is(Lang.TIL) { return true }
    return default_lang_for_target(target).eq(lang)
}

priv validate_lang_for_target := func(lang: Lang, target: Target) {
    if is_lang_supported_for_target(lang, target).not() {
        panic("Lang '", lang_to_str(lang), "' is not supported for target '", target_to_str(target), "'")
    }
}

// ---------- Toolchain commands

toolchain_command := func(target: Target, lang: Lang) returns Str {
    validate_lang_for_target(lang, target)
    switch target {
    case Target.LinuxX64:     return "gcc"
    case Target.LinuxArm64:   return "aarch64-linux-gnu-gcc"
    case Target.LinuxRiscv64: return "riscv64-linux-gnu-gcc"
    case Target.LinuxX86:     return "gcc"
    case Target.LinuxArm32:   return "arm-linux-gnueabihf-gcc"
    case Target.LinuxRiscv32: return "riscv32-linux-gnu-gcc"
    case Target.WindowsX64:   return "x86_64-w64-mingw32-gcc"
    case Target.MacosX64:     return "clang"
    case Target.MacosArm64:   return "clang"
    case Target.Wasm32:       return "clang"
    case Target.TempleosX86:  return "holyc"
    }
    return ""
}

priv target_prefix_args := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX86:     return " -m32 -I/usr/include/x86_64-linux-gnu"
    case Target.MacosArm64: return " -target arm64-apple-macos11"
    case Target.MacosX64:   return " -target x86_64-apple-macos10.12"
    case Target.Wasm32:     return " --target=wasm32 -nostdlib -Wl,--no-entry -Wl,--export-all"
    case: return ""
    }
}

toolchain_extra_args := func(target: Target, compiler: Str) returns Str {
    if target.is(Target.TempleosX86) {
        panic("HolyC doesn't support these flags")
    }
    prefix := target_prefix_args(target)
    mut out := prefix
    out = out.format(" ", "-Wall -Wextra")
    if compiler.contains("clang").or(prefix.len().gt(0)) {
        out = out.format(" ", "-Wno-sometimes-uninitialized -Wno-self-assign -Wno-uninitialized -Wno-unused-function")
    }
    return out
}

executable_extension := func(target: Target) returns Str {
    switch target {
    case Target.WindowsX64: return ".exe"
    case Target.Wasm32:     return ".wasm"
    case: return ""
    }
}

// CRT/system libraries always linked for this target. POSIX needs
// dl + rt + m + pthread; Windows ext.c uses GetProcessMemoryInfo /
// EnumProcessModules from psapi; mingw's CRT provides the rest inline.
target_system_libs := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:     return "-ldl -lrt -lm -lpthread"
    case Target.LinuxArm64:   return "-ldl -lrt -lm -lpthread"
    case Target.LinuxRiscv64: return "-ldl -lrt -lm -lpthread"
    case Target.LinuxX86:     return "-ldl -lrt -lm -lpthread"
    case Target.LinuxArm32:   return "-ldl -lrt -lm -lpthread"
    case Target.LinuxRiscv32: return "-ldl -lrt -lm -lpthread"
    case Target.WindowsX64:   return "-lpsapi"
    case Target.MacosX64:     return "-lm -lpthread"
    case Target.MacosArm64:   return "-lm -lpthread"
    case Target.Wasm32:       return ""
    case Target.TempleosX86:  return ""
    }
    return ""
}

// libffi static library path per target. til-the-compiler links it for
// ext_func dispatch; user programs link it only when they call ext_func
// at runtime. Cross-builds for non-Linux-x64 targets land here as those
// platforms come online.
target_ffi_lib := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:     return "vendor/libffi/x86_64-pc-linux-gnu/.libs/libffi.a"
    case: return ""
    }
    return ""
}

// raylib + tinyfd + windowing-system libs for `mode gui`. Builder appends
// these only when the program declared mode gui. Empty on targets where
// GUI cross-builds don't exist yet.
target_gui_libs := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:
        return "vendor/raylib/src/libraylib.a vendor/tinyfiledialogs/libtinyfd.a"
    case Target.LinuxX86:
        return "vendor/raylib/src/libraylib-x86.a vendor/tinyfiledialogs/libtinyfd-x86.a"
    case Target.LinuxArm32:
        return "vendor/raylib/src/libraylib-arm32.a vendor/tinyfiledialogs/libtinyfd-arm32.a"
    case Target.WindowsX64:
        return "vendor/raylib/src/libraylib-win64.a vendor/tinyfiledialogs/libtinyfd-win64.a -lgdi32 -lopengl32 -lwinmm -lole32 -luuid -lcomdlg32 -limm32"
    case Target.Wasm32:
        return "vendor/raylib/src/libraylib-web.a -sUSE_GLFW=3 -sASYNCIFY -sALLOW_MEMORY_GROWTH=1 -sSINGLE_FILE --shell-file vendor/raylib/src/shell.html"
    case: return ""
    }
    return ""
}

// ---------- Detect current platform

detect_current_target := proc() returns Target {
    mut uname_s := ""
    run_cmd(uname_s, "uname", "-s")
    mut uname_m := ""
    run_cmd(uname_m, "uname", "-m")

    os := uname_s.replace("\n", "")
    arch := uname_m.replace("\n", "")

    if os.eq("Darwin") {
        if arch.eq("arm64") { return Target.MacosArm64 }
        return Target.MacosX64
    }
    if os.eq("Linux") {
        if arch.eq("aarch64") { return Target.LinuxArm64 }
        if arch.eq("riscv64") { return Target.LinuxRiscv64 }
        if arch.eq("armv7l").or(arch.eq("armv6l")).or(arch.eq("armv8l")) { return Target.LinuxArm32 }
        return Target.LinuxX64
    }
    return Target.LinuxX64
}
