mode lib

import("../std/sys")

// Target and Lang definitions for cross-compilation support.
// Mirrors rstil's src/rs/target.rs.

// ---------- Lang enum - codegen backend languages

Lang := enum {
    C,
    HolyC,
    TIL,
}

priv lang_to_str := func(lang: Lang) returns Str {
    switch lang {
    case Lang.C:     return "c"
    case Lang.HolyC: return "holyc"
    case Lang.TIL:   return "til"
    }
    return ""
}

// ---------- Target enum - supported platforms

Target := enum {
    LinuxX64,
    LinuxArm64,
    LinuxRiscv64,
    LinuxX86,
    LinuxArm32,
    LinuxRiscv32,
    WindowsX64,
    WindowsX86,
    MacosX64,
    MacosArm64,
    Wasm32,
    TempleosX86,
}

target_from_str := func(s: Str) returns Target {
    switch s {
    case "linux-x64":       return Target.LinuxX64
    case "linux-x86_64":    return Target.LinuxX64
    case "linux-amd64":     return Target.LinuxX64
    case "linux-arm64":     return Target.LinuxArm64
    case "linux-aarch64":   return Target.LinuxArm64
    case "linux-riscv64":   return Target.LinuxRiscv64
    case "linux-riscv":     return Target.LinuxRiscv64
    case "riscv64":         return Target.LinuxRiscv64
    case "linux-x86":       return Target.LinuxX86
    case "linux-i386":      return Target.LinuxX86
    case "linux-i686":      return Target.LinuxX86
    case "linux-32":        return Target.LinuxX86
    case "linux-arm32":     return Target.LinuxArm32
    case "linux-armhf":     return Target.LinuxArm32
    case "linux-arm":       return Target.LinuxArm32
    case "arm32":           return Target.LinuxArm32
    case "linux-riscv32":   return Target.LinuxRiscv32
    case "riscv32":         return Target.LinuxRiscv32
    case "windows-x64":     return Target.WindowsX64
    case "windows-x86_64":  return Target.WindowsX64
    case "win64":           return Target.WindowsX64
    case "windows-x86":     return Target.WindowsX86
    case "windows-i686":    return Target.WindowsX86
    case "windows-i386":    return Target.WindowsX86
    case "win32":           return Target.WindowsX86
    case "macos-x64":       return Target.MacosX64
    case "macos-x86_64":    return Target.MacosX64
    case "darwin-x64":      return Target.MacosX64
    case "macos-arm64":     return Target.MacosArm64
    case "macos-aarch64":   return Target.MacosArm64
    case "darwin-arm64":    return Target.MacosArm64
    case "wasm32":          return Target.Wasm32
    case "wasm":            return Target.Wasm32
    case "webassembly":     return Target.Wasm32
    case "templeos-x86":    return Target.TempleosX86
    case "templeos":        return Target.TempleosX86
    }
    panic("Unknown target '", s, "'. Supported targets: linux-x64, linux-arm64, linux-riscv64, linux-x86, linux-arm32, linux-riscv32, windows-x64, windows-x86, macos-x64, macos-arm64, wasm32, templeos-x86")
    return Target.LinuxX64
}

priv target_to_str := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:     return "linux-x64"
    case Target.LinuxArm64:   return "linux-arm64"
    case Target.LinuxRiscv64: return "linux-riscv64"
    case Target.LinuxX86:     return "linux-x86"
    case Target.LinuxArm32:   return "linux-arm32"
    case Target.LinuxRiscv32: return "linux-riscv32"
    case Target.WindowsX64:   return "windows-x64"
    case Target.WindowsX86:   return "windows-x86"
    case Target.MacosX64:     return "macos-x64"
    case Target.MacosArm64:   return "macos-arm64"
    case Target.Wasm32:       return "wasm32"
    case Target.TempleosX86:  return "templeos-x86"
    }
    return ""
}

priv target_is_32bit := func(target: Target) returns Bool {
    switch target {
    case Target.LinuxX86: return true
    case Target.LinuxArm32: return true
    case Target.LinuxRiscv32: return true
    case Target.WindowsX86: return true
    case Target.Wasm32: return true
    case Target.TempleosX86: return true
    case: return false
    }
}

// True for any Windows target (x64 or x86). The builder uses it to gate
// the mingw-specific link handling (--export-all-symbols, the linux->win
// link-flag rewrite, the nng swap) on all Windows targets at once.
is_windows_target := func(target: Target) returns Bool {
    return target.is(Target.WindowsX64).or(target.is(Target.WindowsX86))
}

target_uptr_name := func(target: Target) returns Str {
    if target_is_32bit(target) { return "U32" }
    return "U64"
}

// USize is the container-width unsigned integer used by container APIs
// (lengths, capacities, indices, element sizes). Issue #309: it defaults to
// U32 -- container fields stay 32-bit even on a 64-bit host, halving their
// footprint, while UPtr keeps pointer width. The SOURCE alias
// (src/core/numbers.til: `USize := U32`) is the source of truth, read per
// build via find_alias_rhs_in_ast, and `til --usize=64` overrides it. This
// helper is only the fallback target_int_alias_name uses when the source
// alias can't be read (compiling core.til standalone); it returns the
// pointer-width value, which the source read supersedes for every real build.
target_usize_name := func(target: Target) returns Str {
    if target_is_32bit(target) { return "U32" }
    return "U64"
}

// ---------- Target/Lang compatibility

priv default_lang_for_target := func(target: Target) returns Lang {
    switch target {
    case Target.TempleosX86: return Lang.HolyC
    case: return Lang.C
    }
}

priv is_lang_supported_for_target := func(lang: Lang, target: Target) returns Bool {
    // TIL is always supported (for debugging)
    if lang.is(Lang.TIL) { return true }
    return default_lang_for_target(target) == lang
}

priv validate_lang_for_target := func(lang: Lang, target: Target) {
    if is_lang_supported_for_target(lang, target).not() {
        panic("Lang '", lang_to_str(lang), "' is not supported for target '", target_to_str(target), "'")
    }
}

// ---------- Toolchain commands

// proc, not func: the WindowsX64 case is host-dependent (host_os() is a
// proc), so the whole thing must be a proc. Its two callers (compile_c,
// compile_lib) are already procs.
toolchain_command := proc(target: Target, lang: Lang) returns Str {
    validate_lang_for_target(lang, target)
    switch target {
    case Target.LinuxX64:     return "gcc"
    case Target.LinuxArm64:   return "aarch64-linux-gnu-gcc"
    case Target.LinuxRiscv64: return "riscv64-linux-gnu-gcc"
    case Target.LinuxX86:     return "gcc"
    case Target.LinuxArm32:   return "arm-linux-gnueabihf-gcc"
    case Target.LinuxRiscv32: return "riscv32-linux-gnu-gcc"
    // mingw's gcc is the cross-prefixed x86_64-w64-mingw32-gcc when
    // building windows FROM another host, but plain "gcc" when running
    // natively ON windows (mingw installs it unprefixed in PATH).
    case Target.WindowsX64:
        if host_os() == "windows" { return "gcc" }
        return "x86_64-w64-mingw32-gcc"
    case Target.WindowsX86:
        if host_os() == "windows" { return "gcc" }
        return "i686-w64-mingw32-gcc"
    case Target.MacosX64:     return "clang"
    case Target.MacosArm64:   return "clang"
    case Target.Wasm32:       return "clang"
    case Target.TempleosX86:  return "holyc"
    }
    return ""
}

priv target_prefix_args := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX86:     return " -m32 -I/usr/include/x86_64-linux-gnu"
    case Target.MacosArm64: return " -target arm64-apple-macos11"
    case Target.MacosX64:   return " -target x86_64-apple-macos10.12"
    case Target.Wasm32:     return " --target=wasm32 -nostdlib -Wl,--no-entry -Wl,--export-all"
    case: return ""
    }
}

// Cross-compiling to macOS from a non-mac host uses the vendored
// SDK-less toolchain pieces (issue #25 phase 2, replicating what zig
// does): zig's curated darwin libc headers plus the libSystem.tbd
// linker stub under vendor/macos/, compiled by the host's clang and
// linked with lld (which ad-hoc code-signs arm64 Mach-O). Native mac
// builds keep the real SDK: no -nostdlibinc, system linker.
priv macos_is_cross := proc(target: Target) returns Bool {
    if target.is(Target.MacosX64).or(target.is(Target.MacosArm64)).not() {
        return false
    }
    return host_os().eq("macos").not()
}

priv macos_cross_args := proc(target: Target) returns Str {
    if macos_is_cross(target).not() { return "" }
    return " -nostdlibinc -isystem vendor/macos/include"
}

// Link-only companion to macos_cross_args: -fuse-ld=lld and -L mean
// nothing on -c compiles and clang -Werror rejects them as unused
// arguments there, so the builder appends these only to command lines
// that actually link.
target_link_extra_args := proc(target: Target) returns Str {
    if macos_is_cross(target).not() { return "" }
    return " -fuse-ld=lld -Lvendor/macos"
}

toolchain_extra_args := proc(target: Target) returns Str {
    if target.is(Target.TempleosX86) {
        panic("HolyC doesn't support these flags")
    }
    prefix := target_prefix_args(target)
    mut out := prefix
    // -fsigned-char: til's I8 is plain C char (it must match libc
    // prototypes in ext_func bindings), and plain char is unsigned on
    // aarch64/arm Linux ABIs -- this flag pins it signed everywhere
    // (no-op on x86/darwin, the semantics fix on ARM Linux; issue #25).
    out = out.format(" ", "-Wall -Wextra -fsigned-char")
    // No warning suppressions: the generated C compiles clean under
    // -Wall -Wextra -Werror on every toolchain -- native gcc, native clang
    // (since the NULL-base ptr_add reinterpret emits a standard
    // (void *)(UPtr) cast, issue #25), and the cross compilers the CI
    // exercises (mingw-w64, aarch64/riscv64/arm gcc). The -Wno-* set that
    // used to ride along for clang/cross builds suppressed nothing.
    out = out.format(macos_cross_args(target))
    return out
}

executable_extension := func(target: Target) returns Str {
    switch target {
    case Target.WindowsX64: return ".exe"
    case Target.WindowsX86: return ".exe"
    case Target.Wasm32:     return ".wasm"
    case: return ""
    }
}

shared_lib_extension := func(target: Target) returns Str {
    switch target {
    case Target.WindowsX64: return ".dll"
    case Target.WindowsX86: return ".dll"
    case Target.MacosX64:   return ".dylib"
    case Target.MacosArm64: return ".dylib"
    case: return ".so"
    }
}

// CRT/system libraries always linked for this target. POSIX needs
// dl + rt + m + pthread; Windows ext.c uses GetProcessMemoryInfo /
// EnumProcessModules from psapi; mingw's CRT provides the rest inline.
target_system_libs := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:     return "-ldl -lrt -lm -lpthread"
    case Target.LinuxArm64:   return "-ldl -lrt -lm -lpthread"
    case Target.LinuxRiscv64: return "-ldl -lrt -lm -lpthread"
    case Target.LinuxX86:     return "-ldl -lrt -lm -lpthread"
    case Target.LinuxArm32:   return "-ldl -lrt -lm -lpthread"
    case Target.LinuxRiscv32: return "-ldl -lrt -lm -lpthread"
    case Target.WindowsX64:   return "-lpsapi"
    case Target.WindowsX86:   return "-lpsapi"
    // On darwin, libm/libpthread are pure aliases of libSystem, which
    // clang's darwin driver always links implicitly -- and the vendored
    // cross toolchain (vendor/macos) ships ONLY libSystem.tbd, so the
    // aliases must not be requested: empty works for native and cross.
    case Target.MacosX64:     return ""
    case Target.MacosArm64:   return ""
    case Target.Wasm32:       return ""
    case Target.TempleosX86:  return ""
    }
    return ""
}

// libffi static library path per target. til-the-compiler links it for
// ext_func dispatch; user programs link it only when they call ext_func
// at runtime. Cross-builds for non-Linux-x64 targets land here as those
// platforms come online.
target_ffi_lib := func(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:     return "vendor/libffi/x86_64-pc-linux-gnu/.libs/libffi.a"
    // Native builds only for the entries below: configure names its
    // build dir with an unpredictable triple (version-suffixed on mac,
    // vendor-dependent on arm64 linux), so the Makefile copies the
    // result to these stable paths on the matching hosts.
    case Target.LinuxArm64:   return "vendor/libffi/libffi-linux-arm64.a"
    case Target.MacosX64:     return "vendor/libffi/libffi-macos.a"
    case Target.MacosArm64:   return "vendor/libffi/libffi-macos.a"
    // mingw's target triple is fixed (no version suffix), so this path
    // is stable and usable from any host that has the win64 libffi
    // built -- unlike the mac/arm64 stable-path copies. This unlocks
    // windows AS A HOST (til.exe links libffi for its ext_func
    // interpreter dispatch) and runtime ext_func in cross-built user
    // programs (issue #25).
    case Target.WindowsX64:   return "vendor/libffi/x86_64-w64-mingw32/.libs/libffi.a"
    case Target.WindowsX86:   return "vendor/libffi/i686-w64-mingw32/.libs/libffi.a"
    case: return ""
    }
    return ""
}

// raylib + tinyfd + windowing-system libs for `mode gui`. Builder appends
// these only when the program declared mode gui. A proc because the macOS
// case is host-aware (macos_is_cross). Empty on targets where GUI
// cross-builds don't exist yet.
target_gui_libs := proc(target: Target) returns Str {
    switch target {
    case Target.LinuxX64:
        return "vendor/raylib/src/libraylib.a vendor/tinyfiledialogs/libtinyfd.a"
    // Native arm64 linux hosts build the same vendor paths natively,
    // exactly like the macos entries below (issue #25).
    case Target.LinuxArm64:
        return "vendor/raylib/src/libraylib.a vendor/tinyfiledialogs/libtinyfd.a"
    case Target.LinuxX86:
        return "vendor/raylib/src/libraylib-x86.a vendor/tinyfiledialogs/libtinyfd-x86.a"
    case Target.LinuxArm32:
        return "vendor/raylib/src/libraylib-arm32.a vendor/tinyfiledialogs/libtinyfd-arm32.a"
    case Target.LinuxRiscv32:
        return "vendor/raylib/src/libraylib-riscv32.a vendor/tinyfiledialogs/libtinyfd-riscv32.a"
    case Target.WindowsX64:
        return "vendor/raylib/src/libraylib-win64.a vendor/tinyfiledialogs/libtinyfd-win64.a -lgdi32 -lopengl32 -lwinmm -lole32 -luuid -lcomdlg32 -limm32"
    case Target.WindowsX86:
        return "vendor/raylib/src/libraylib-win32.a vendor/tinyfiledialogs/libtinyfd-win32.a -lgdi32 -lopengl32 -lwinmm -lole32 -luuid -lcomdlg32 -limm32"
    case Target.Wasm32:
        return "vendor/raylib/src/libraylib-web.a -sUSE_GLFW=3 -sASYNCIFY -sALLOW_MEMORY_GROWTH=1 -sSINGLE_FILE --shell-file vendor/raylib/src/shell.html"
    // macOS. On a mac HOST (native) the vendored raylib/tinyfd recipes
    // produce mac-native .a files at the same paths as on Linux, and the
    // real Apple frameworks satisfy the final link. A NON-mac host
    // CROSS-links instead against the vendored mac raylib archive
    // (libraylib-macos-<arch>.a, built on the mac CI) + a mac tinyfd
    // (cross-built on any host -- it only needs libc) + the framework
    // .tbd stubs (vendor/macos/frameworks/*.tbd, generated from raylib.a's
    // undefined symbols). The stubs make the linker resolve Cocoa/OpenGL/
    // ... symbols the same way libSystem.tbd does; the real frameworks
    // bind at runtime on the target mac (issue #25 phase 3). The *.tbd
    // glob is expanded by the shell (system_cmd runs the link via
    // system()).
    case Target.MacosX64:
        if macos_is_cross(target) {
            return "vendor/raylib/src/libraylib-macos-x64.a vendor/tinyfiledialogs/libtinyfd-macos-x64.a vendor/macos/frameworks/*.tbd"
        }
        return "vendor/raylib/src/libraylib.a vendor/tinyfiledialogs/libtinyfd.a -framework OpenGL -framework Cocoa -framework IOKit -framework CoreAudio -framework CoreVideo"
    case Target.MacosArm64:
        if macos_is_cross(target) {
            return "vendor/raylib/src/libraylib-macos-arm64.a vendor/tinyfiledialogs/libtinyfd-macos-arm64.a vendor/macos/frameworks/*.tbd"
        }
        return "vendor/raylib/src/libraylib.a vendor/tinyfiledialogs/libtinyfd.a -framework OpenGL -framework Cocoa -framework IOKit -framework CoreAudio -framework CoreVideo"
    case: return ""
    }
    return ""
}

// ---------- Detect current platform

// The default build/run target: the platform this binary itself was
// compiled for, read from host_os()/host_arch() (compile-time string
// literals) rather than uname. uname is wrong for a self-hosting
// compiler on two counts: it does not exist on a Windows host (til.exe
// would fall back to LinuxX64 and emit linux link flags -- the bug that
// blocked windows AS A HOST, issue #25), and under emulation (wine,
// qemu-user) it reports the KERNEL's platform while this binary, and
// the toolchain/libffi linked into it, are the compiled platform, which
// is what the default target must match. It is also free: the old
// version spawned two uname subprocesses on every invocation.
detect_current_target := proc() returns Target {
    os := host_os()
    arch := host_arch()
    if os == "macos" {
        if arch == "arm64" { return Target.MacosArm64 }
        return Target.MacosX64
    }
    if os == "windows" {
        if arch == "x86" { return Target.WindowsX86 }
        return Target.WindowsX64
    }
    if os == "linux" {
        if arch == "arm64"   { return Target.LinuxArm64 }
        if arch == "riscv64" { return Target.LinuxRiscv64 }
        if arch == "arm32"   { return Target.LinuxArm32 }
        if arch == "riscv32" { return Target.LinuxRiscv32 }
        if arch == "x86"     { return Target.LinuxX86 }
        return Target.LinuxX64
    }
    return Target.LinuxX64
}
