mode lib

LocalInfo := struct {
    ref mut name : Str = NULL
    mut type := TilType.Unknown
    ref mut struct_name : Str = NULL
    mut decl_index : I32 = 0
    mut last_use : I32 = 0
    mut own_transfer : I32 = -1.to_i32()
    mut skip_delete := false
}

is_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case TilType.F32: return true
    case: return false
    }
}

is_integral_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case: return false
    }
}

is_usize_name := func(name: Str) returns shallow Bool {
    return name.eq("USize")
}

can_implicit_usize_coerce := func(from: TilType, to: TilType, to_name: Str) returns shallow Bool {
    if is_usize_name(to_name).not() { return false }
    switch to {
    case TilType.U32:
        return is_integral_numeric_type(from)
    case: return false
    }
}

literal_in_range := func(val_str: Str, target: TilType) returns shallow Bool {
    switch target {
    case TilType.I64: return true
    case TilType.F32: return true
    case TilType.U8:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(255))
    case TilType.I16:
        val := val_str.to_i64()
        return val.gte(-32768).and(val.lte(32767))
    case TilType.I32:
        val := val_str.to_i64()
        return val.gte(-2147483648).and(val.lte(2147483647))
    case TilType.U32:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(4294967295))
    case TilType.U64:
        val := val_str.to_i64()
        return val.gte(0)
    case: return true
    }
}

can_implicit_widen := func(from: TilType, to: TilType) returns shallow Bool {
    if from.eq(to) { return false }
    switch from {
    case TilType.U8:
        switch to {
        case TilType.I16: return true
        case TilType.I32: return true
        case TilType.I64: return true
        case TilType.U32: return true
        case TilType.U64: return true
        case: return false
        }
    case TilType.I16:
        switch to {
        case TilType.I32: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.U32:
        switch to {
        case TilType.U64: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.I32:
        switch to {
        case TilType.I64: return true
        case: return false
        }
    case: return false
    }
}

type_from_name := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("F32")  { return TilType.F32 }
    if name.eq("Str")  { return TilType.Struct }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.StructDef }
    if name.eq("EnumDef")   { return TilType.EnumDef }
    if name.eq("Fn")        { return TilType.FuncPtr }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        switch TypeScope.find(scope, name) {
        case ScopeFind.Found(b):
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if Expr.child_count(b.func_def).eq(0) {
                    return TilType.FuncPtr
                }
            }
        case: {}
        }
        ref sdef : Expr = TypeScope.get_struct(scope, name)
        if is_null(sdef).not() {
            if sdef.data.is_EnumDef() {
                return TilType.Enum
            }
            return TilType.Struct
        }
    }
    return TilType.Unknown
}

resolve_type_alias := func(scope: TypeScope, name: Str) returns ref Str {
    switch TypeScope.find(scope, name) {
    case ScopeFind.Found(b):
        if b.is_type_alias {
            if is_null(b.alias_target).not() { return b.alias_target }
        }
    case: {}
    }
    return name
}

type_check := ext_func(program: Expr, scope: TypeScope, m: Mode) returns shallow I32 {}
