mode lib

LocalInfo := struct {
    ref mut name : Str = NULL
    mut type := TilType.Unknown
    ref mut struct_name : Str = NULL
    mut decl_index : I32 = 0
    mut last_use : I32 = 0
    mut own_transfer : I32 = -1.to_i32()
    mut skip_delete := false
}

is_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case TilType.F32: return true
    case: return false
    }
}

is_integral_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case: return false
    }
}

is_usize_name := func(name: Str) returns shallow Bool {
    return name.eq("USize")
}

can_implicit_usize_coerce := func(from: TilType, to: TilType, to_name: Str) returns shallow Bool {
    if is_usize_name(to_name).not() { return false }
    switch to {
    case TilType.U32:
        return is_integral_numeric_type(from)
    case: return false
    }
}

literal_in_range := func(val_str: Str, target: TilType) returns shallow Bool {
    switch target {
    case TilType.I64: return true
    case TilType.F32: return true
    case TilType.U8:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(255))
    case TilType.I16:
        val := val_str.to_i64()
        return val.gte(-32768).and(val.lte(32767))
    case TilType.I32:
        val := val_str.to_i64()
        return val.gte(-2147483648).and(val.lte(2147483647))
    case TilType.U32:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(4294967295))
    case TilType.U64:
        val := val_str.to_i64()
        return val.gte(0)
    case: return true
    }
}

can_implicit_widen := func(from: TilType, to: TilType) returns shallow Bool {
    if from.eq(to) { return false }
    switch from {
    case TilType.U8:
        switch to {
        case TilType.I16: return true
        case TilType.I32: return true
        case TilType.I64: return true
        case TilType.U32: return true
        case TilType.U64: return true
        case: return false
        }
    case TilType.I16:
        switch to {
        case TilType.I32: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.U32:
        switch to {
        case TilType.U64: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.I32:
        switch to {
        case TilType.I64: return true
        case: return false
        }
    case: return false
    }
}

type_from_name := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("F32")  { return TilType.F32 }
    if name.eq("Str")  { return TilType.Struct }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.StructDef }
    if name.eq("EnumDef")   { return TilType.EnumDef }
    if name.eq("Fn")        { return TilType.FuncPtr }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        switch TypeScope.find(scope, name) {
        case ScopeFind.Found(b):
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if Expr.child_count(b.func_def).eq(0) {
                    return TilType.FuncPtr
                }
            }
        case: {}
        }
        ref sdef : Expr = TypeScope.get_struct(scope, name)
        if is_null(sdef).not() {
            if sdef.data.is_EnumDef() {
                return TilType.Enum
            }
            return TilType.Struct
        }
    }
    return TilType.Unknown
}

resolve_type_alias := func(scope: TypeScope, name: Str) returns ref Str {
    switch TypeScope.find(scope, name) {
    case ScopeFind.Found(b):
        if b.is_type_alias {
            if is_null(b.alias_target).not() { return b.alias_target }
        }
    case: {}
    }
    return name
}

usize_name := func(scope: TypeScope) returns Str {
    switch TypeScope.find(scope, "USize") {
    case ScopeFind.Found: return "USize"
    case: return "U64"
    }
}

usize_type := func(scope: TypeScope) returns TilType {
    return type_from_name(usize_name(scope), scope)
}

expr_contains_fcall := func(e: Expr) returns shallow Bool {
    if e.data.is_FCall() { return true }
    for i in 0..Expr.child_count(e) {
        if expr_contains_fcall(Expr.child(e, i)) { return true }
    }
    return false
}

expr_uses_var := func(e: Expr, name: Str) returns shallow Bool {
    if e.data.is_FuncDef() { return false }
    if e.data.is_Ident() {
        ref _id : Str = get_payload(e.data)
        if _id.eq(name) { return true }
    }
    if e.data.is_Assign() {
        ref _as : Str = get_payload(e.data)
        if _as.eq(name) { return true }
    }
    for i in 0..Expr.child_count(e) {
        if expr_uses_var(Expr.child(e, i), name) { return true }
    }
    return false
}

expr_contains_decl := func(e: Expr, name: Str) returns shallow Bool {
    if e.data.is_FuncDef() { return false }
    if e.data.is_Decl() {
        ref _dd : Declaration = get_payload(e.data)
        if _dd.name.eq(name) { return true }
    }
    for i in 0..Expr.child_count(e) {
        if expr_contains_decl(Expr.child(e, i), name) { return true }
    }
    return false
}

expr_used_in_nested_func := func(e: Expr, name: Str) returns shallow Bool {
    if e.data.is_FuncDef() {
        ref fdef : FunctionDef = get_payload(e.data)
        for j in 0..fdef.nparam {
            ref p : Param = fdef.params.get(j)
            if p.name.eq(name) { return false }
        }
        if Expr.child_count(e).gt(0) {
            return expr_uses_var(Expr.child(e, 0), name)
        }
        return false
    }
    for i in 0..Expr.child_count(e) {
        if expr_used_in_nested_func(Expr.child(e, i), name) { return true }
    }
    return false
}

check_own_args := func(fdef: Expr, fcall: Expr, var_name: Str) returns shallow Bool {
    ref fd : FunctionDef = get_payload(fdef.data)
    if fd.params.len().eq(0) { return false }
    for i in 0..fd.nparam {
        if i.add(1).gte(Expr.child_count(fcall)) { return false }
        ref p : Param = fd.params.get(i)
        if p.is_own {
            ref arg : Expr = Expr.child(fcall, i.add(1))
            if arg.data.is_Ident() {
                ref _ai : Str = get_payload(arg.data)
                if _ai.eq(var_name) { return true }
            }
        }
    }
    return false
}

fcall_has_own_arg := func(fcall: Expr, var_name: Str, scope: TypeScope) returns shallow Bool {
    if fcall.data.is_FCall().not() { return false }
    if Expr.child_count(fcall).lt(2) { return false }
    // Struct constructor
    if fcall.struct_name.len().gt(0) { if Expr.child(fcall, 0).data.is_Ident() {
        ref _c0s : Str = get_payload(Expr.child(fcall, 0).data)
        if _c0s.eq(fcall.struct_name) {
        ref sdef : Expr = TypeScope.get_struct(scope, fcall.struct_name)
        if is_null(sdef).not() {
            ref body : Expr = Expr.child(sdef, 0)
            mut fi : USize = 0
            for i in 0..Expr.child_count(body) {
                ref fld : Expr = Expr.child(body, i)
                if fld.data.is_Decl().not() { continue }
                ref fld_decl : Declaration = get_payload(fld.data)
                if fld_decl.is_namespace { continue }
                arg_idx := fi.add(1)
                fi = fi.add(1)
                if arg_idx.lt(Expr.child_count(fcall)) {
                    ref arg : Expr = Expr.child(fcall, arg_idx)
                    if arg.data.is_Ident() {
                        ref _an : Str = get_payload(arg.data)
                        if _an.eq(var_name).and(fld_decl.is_own) {
                            return true
                        }
                    }
                }
            }
        }
    } } }
    // Direct call
    if Expr.child(fcall, 0).data.is_Ident() {
        ref fn_name : Str = get_payload(Expr.child(fcall, 0).data)
        switch TypeScope.find(scope, fn_name) {
        case ScopeFind.Found(fb):
            if is_null(fb.func_def) { return false }
            return check_own_args(fb.func_def, fcall, var_name)
        case: return false
        }
    }
    // Namespace method call
    if Expr.child(fcall, 0).data.is_FieldAccess().and(Expr.child(fcall, 0).is_ns_field) {
        ref method : Str = get_payload(Expr.child(fcall, 0).data)
        ref type_node : Expr = Expr.child(Expr.child(fcall, 0), 0)
        if type_node.data.is_Ident().not() { return false }
        ref _tn : Str = get_payload(type_node.data)
        ref sdef : Expr = TypeScope.get_struct(scope, _tn)
        if is_null(sdef) { return false }
        ref body : Expr = Expr.child(sdef, 0)
        for i in 0..Expr.child_count(body) {
            ref field : Expr = Expr.child(body, i)
            if field.data.is_Decl() {
                ref fd : Declaration = get_payload(field.data)
                if fd.is_namespace.and(fd.name.eq(method)) {
                    if Expr.child(field, 0).data.is_FuncDef() {
                        return check_own_args(Expr.child(field, 0), fcall, var_name)
                    }
                }
            }
        }
    }
    return false
}

expr_transfers_own := func(e: Expr, var_name: Str, scope: TypeScope) returns shallow Bool {
    if e.data.is_FuncDef() { return false }
    if fcall_has_own_arg(e, var_name, scope) { return true }
    if e.data.is_FieldAssign().and(e.is_own_field) {
        if Expr.child_count(e).gt(1) {
            if Expr.child(e, 1).data.is_Ident() {
                ref _ei : Str = get_payload(Expr.child(e, 1).data)
                if _ei.eq(var_name) { return true }
            }
        }
    }
    for i in 0..Expr.child_count(e) {
        if expr_transfers_own(Expr.child(e, i), var_name, scope) { return true }
    }
    return false
}

alias_used_in_expr := func(body: Expr, name: Str, expr: Expr) returns shallow Bool {
    for k in 0..Expr.child_count(body) {
        ref d : Expr = Expr.child(body, k)
        if d.data.is_Decl() {
            ref dd : Declaration = get_payload(d.data)
            if dd.is_ref.and(Expr.child_count(d).gt(0)) {
                if Expr.child(d, 0).data.is_Ident() {
                    ref _di : Str = get_payload(Expr.child(d, 0).data)
                    if _di.eq(name) {
                        if expr_uses_var(expr, dd.name) { return true }
                    }
                }
            }
        }
    }
    return false
}

narrow_dynamic := proc(mut expr: Expr, target: TilType, target_struct_name: Str) {
    if expr.til_type.is_Dynamic().not() { return }
    if target.is_Dynamic() { return }
    if target.is_Unknown() { return }
    expr.til_type = target
    if target.is_Struct().or(target.is_Enum()) {
        expr.struct_name = target_struct_name
    }
}

fcall_returns_ref := func(fcall: Expr, scope: TypeScope) returns shallow I32 {
    if fcall.data.is_FCall().not() { return 0.to_i32() }
    ref callee : Expr = Expr.child(fcall, 0)
    if callee.data.is_Ident() {
        ref _cn : Str = get_payload(callee.data)
        switch TypeScope.find(scope, _cn) {
        case ScopeFind.Found(cb):
            if is_null(cb.func_def) { return 0.to_i32() }
            ref _cfd : FunctionDef = get_payload(cb.func_def.data)
            return _cfd.return_is_ref
        case: return 0.to_i32()
        }
    }
    if callee.data.is_FieldAccess().and(callee.is_ns_field) {
        ref _cti : Str = get_payload(Expr.child(callee, 0).data)
        ref sdef : Expr = TypeScope.get_struct(scope, _cti)
        if is_null(sdef) { return 0.to_i32() }
        ref body : Expr = Expr.child(sdef, 0)
        ref _cfa : Str = get_payload(callee.data)
        for j in 0..Expr.child_count(body) {
            ref f : Expr = Expr.child(body, j)
            if f.data.is_Decl() {
                ref fd : Declaration = get_payload(f.data)
                if fd.is_namespace.and(fd.name.eq(_cfa)) {
                    if Expr.child(f, 0).data.is_FuncDef() {
                        ref _ffd : FunctionDef = get_payload(Expr.child(f, 0).data)
                        return _ffd.return_is_ref
                    }
                }
            }
        }
    }
    return 0.to_i32()
}

type_check := ext_func(program: Expr, scope: TypeScope, m: Mode) returns shallow I32 {}
