mode lib

mut hoist_counter : I32 = 0
mut _va_counter : I32 = 0
mut _kw_counter : I32 = 0
mut errors : I32 = 0
mut current_mode := Mode()
I64Name := "I64"
U8Name := "U8"
I16Name := "I16"
I32Name := "I32"
U32Name := "U32"
U64Name := "U64"
F32Name := "F32"
BoolName := "Bool"

LocalInfo := struct {
    ref mut name : Str = NULL
    mut type := TilType.Unknown
    ref mut struct_name : Str = NULL
    mut decl_index : I32 = 0
    mut last_use : I32 = 0
    mut own_transfer : I32 = -1.to_i32()
    mut skip_scope_delete := false
}

is_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case TilType.F32: return true
    case: return false
    }
}

is_integral_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case: return false
    }
}

is_usize_name := func(name: Str) returns shallow Bool {
    return name.eq("USize")
}

can_implicit_usize_coerce := func(from: TilType, to: TilType, to_name: Str) returns shallow Bool {
    if is_usize_name(to_name).not() { return false }
    switch to {
    case TilType.U32:
        return is_integral_numeric_type(from)
    case: return false
    }
}

literal_in_range := func(val_str: Str, target: TilType) returns shallow Bool {
    switch target {
    case TilType.I64: return true
    case TilType.F32: return true
    case TilType.U8:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(255))
    case TilType.I16:
        val := val_str.to_i64()
        return val.gte(-32768).and(val.lte(32767))
    case TilType.I32:
        val := val_str.to_i64()
        return val.gte(-2147483648).and(val.lte(2147483647))
    case TilType.U32:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(4294967295))
    case TilType.U64:
        val := val_str.to_i64()
        return val.gte(0)
    case: return true
    }
}

can_implicit_widen := func(from: TilType, to: TilType) returns shallow Bool {
    if from.eq(to) { return false }
    switch from {
    case TilType.U8:
        switch to {
        case TilType.I16: return true
        case TilType.I32: return true
        case TilType.I64: return true
        case TilType.U32: return true
        case TilType.U64: return true
        case: return false
        }
    case TilType.I16:
        switch to {
        case TilType.I32: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.U32:
        switch to {
        case TilType.U64: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.I32:
        switch to {
        case TilType.I64: return true
        case: return false
        }
    case: return false
    }
}

type_from_name := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("F32")  { return TilType.F32 }
    if name.eq("Str")  { return TilType.Struct }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.StructDef }
    if name.eq("EnumDef")   { return TilType.EnumDef }
    if name.eq("Fn")        { return TilType.FuncPtr }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        ref b : TypeBinding = scope.get_binding(name)
        if is_null(b).not() {
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if b.func_def.child_count().eq(0) {
                    return TilType.FuncPtr
                }
            }
        }
        ref sdef : Expr = scope.get_struct(name)
        if is_null(sdef).not() {
            if is_variant(sdef.data, ExprData.EnumDef) {
                return TilType.Enum
            }
            return TilType.Struct
        }
    }
    return TilType.Unknown
}

resolve_type_alias := func(scope: TypeScope, name: Str) returns ref Str {
    ref b : TypeBinding = scope.get_binding(name)
    if is_null(b).not() {
        if b.is_type_alias {
            if is_null(b.alias_target).not() { return b.alias_target }
        }
    }
    return name
}

usize_name := func(scope: TypeScope) returns Str {
    if is_null(scope.get_binding("USize")).not() { return "USize" }
    return "U64"
}

usize_type := func(scope: TypeScope) returns TilType {
    return type_from_name(usize_name(scope), scope)
}

type_has_cmp := func(scope: TypeScope, type_name: Str) returns shallow Bool {
    ref sdef : Expr = scope.get_struct(type_name)
    if is_null(sdef) { return false }
    ref body : Expr = sdef.child(0)
    for i in 0..body.child_count() {
        ref f : Expr = body.child(i)
        if is_variant(f.data, ExprData.Decl) {
            ref decl : Declaration = get_payload(f.data)
            if decl.is_namespace.and(decl.name.eq("cmp")) {
                return true
            }
        }
    }
    return false
}

expr_contains_fcall := func(e: Expr) returns shallow Bool {
    if is_variant(e.data, ExprData.FCall) { return true }
    for i in 0..e.child_count() {
        if expr_contains_fcall(e.child(i)) { return true }
    }
    return false
}

expr_uses_var := func(e: Expr, name: Str) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) { return false }
    if is_variant(e.data, ExprData.Ident) {
        ref _id : Str = get_payload(e.data)
        if _id.eq(name) { return true }
    }
    if is_variant(e.data, ExprData.Assign) {
        ref _as : Str = get_payload(e.data)
        if _as.eq(name) { return true }
    }
    for i in 0..e.child_count() {
        if expr_uses_var(e.child(i), name) { return true }
    }
    return false
}

expr_contains_decl := func(e: Expr, name: Str) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) { return false }
    if is_variant(e.data, ExprData.Decl) {
        ref _dd : Declaration = get_payload(e.data)
        if _dd.name.eq(name) { return true }
    }
    for i in 0..e.child_count() {
        if expr_contains_decl(e.child(i), name) { return true }
    }
    return false
}

expr_used_in_nested_func := func(e: Expr, name: Str) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) {
        ref fdef : FunctionDef = get_payload(e.data)
        for j in 0..fdef.nparam {
            ref p : Param = fdef.params.get(j)
            if p.name.eq(name) { return false }
        }
        if e.child_count().gt(0) {
            return expr_uses_var(e.child(0), name)
        }
        return false
    }
    for i in 0..e.child_count() {
        if expr_used_in_nested_func(e.child(i), name) { return true }
    }
    return false
}

find_variadic_fcall := func(e: Expr) returns ref Expr {
    if is_null(e) { return NULL }
    if is_variant(e.data, ExprData.FuncDef) { return NULL }
    if is_variant(e.data, ExprData.StructDef) { return NULL }
    if is_variant(e.data, ExprData.EnumDef) { return NULL }
    if is_variant(e.data, ExprData.Body) { return NULL }
    if is_variant(e.data, ExprData.FCall) {
        ref fcall : FCallData = get_payload(e.data)
        if fcall.variadic_index.gte(0) {
            if e.child(0).data.is(ExprData.Ident) {
                ref cn : Str = get_payload(e.child(0).data)
                if cn.eq("array").or(cn.eq("vec")) {
                    return NULL
                }
            }
            return e
        }
    }
    for i in 0..e.child_count() {
        ref found : Expr = find_variadic_fcall(e.child(i))
        if is_null(found).not() { return found }
    }
    return NULL
}

find_kwargs_fcall := func(e: Expr) returns ref Expr {
    if is_null(e) { return NULL }
    if is_variant(e.data, ExprData.FuncDef) { return NULL }
    if is_variant(e.data, ExprData.StructDef) { return NULL }
    if is_variant(e.data, ExprData.EnumDef) { return NULL }
    if is_variant(e.data, ExprData.Body) { return NULL }
    if is_variant(e.data, ExprData.FCall) {
        ref fcall : FCallData = get_payload(e.data)
        if fcall.kwargs_index.gte(0) { return e }
    }
    for i in 0..e.child_count() {
        ref found : Expr = find_kwargs_fcall(e.child(i))
        if is_null(found).not() { return found }
    }
    return NULL
}

type_prefix := func(t: TilType, sname: Str) returns Str {
    switch t {
    case TilType.I64: return "I64"
    case TilType.U8: return "U8"
    case TilType.I16: return "I16"
    case TilType.I32: return "I32"
    case TilType.U32: return "U32"
    case TilType.U64: return "U64"
    case TilType.F32: return "F32"
    case TilType.Bool: return "Bool"
    case TilType.None: return "None"
    case TilType.Struct:
        if sname.len().gt(0) { return sname }
        return "compound"
    case TilType.Enum:
        if sname.len().gt(0) { return sname }
        return "compound"
    case: return "v"
    }
}

type_to_name := func(t: TilType, struct_name: Str) returns Str {
    if struct_name.len().gt(0) { return struct_name }
    switch t {
    case TilType.I64: return I64Name
    case TilType.U8: return U8Name
    case TilType.I16: return I16Name
    case TilType.I32: return I32Name
    case TilType.U32: return U32Name
    case TilType.U64: return U64Name
    case TilType.F32: return F32Name
    case TilType.Bool: return BoolName
    case: return ""
    }
}

make_field_delete := func(field_assign: Expr, shallow is_own: Bool) returns Expr {
    ref rhs : Expr = field_assign.child(1)
    tname := type_to_name(rhs.til_type, rhs.struct_name)
    if tname.len().eq(0) { return NULL }

    mut call := Expr.new(ExprData.FCall(FCallData()), field_assign.line, field_assign.col, field_assign.path)
    call.til_type = TilType.None

    mut type_id := Expr.new(ExprData.Ident(tname.clone()), field_assign.line, field_assign.col, field_assign.path)
    type_id.struct_name = tname.clone()

    mut fa := Expr.new(ExprData.FieldAccess("delete"), field_assign.line, field_assign.col, field_assign.path)
    fa.is_ns_field = true
    fa.add_child(own type_id)
    call.add_child(own fa)

    mut field_acc := Expr.new(ExprData.FieldAccess(get_payload(field_assign.data)), field_assign.line, field_assign.col, field_assign.path)
    field_acc.is_own_field = is_own
    field_acc.til_type = rhs.til_type
    if rhs.struct_name.len().gt(0) { field_acc.struct_name = rhs.struct_name.clone() }
    field_acc.add_child(own field_assign.child(0).clone())
    call.add_child(own field_acc)

    mut cf_lit := Expr.new(ExprData.LiteralBool(is_own), field_assign.line, field_assign.col, field_assign.path)
    cf_lit.til_type = TilType.Bool
    call.add_child(own cf_lit)

    return call
}

make_delete_call := func(var_name: Str, shallow type: TilType, struct_name: Str, shallow arg_is_own: Bool, shallow call_free: Bool, src: Expr) returns Expr {
    tname := type_to_name(type, struct_name)
    if tname.len().eq(0) { return NULL }

    mut call := Expr.new(ExprData.FCall(FCallData()), src.line, src.col, src.path)
    call.til_type = TilType.None

    mut type_id := Expr.new(ExprData.Ident(tname.clone()), src.line, src.col, src.path)
    type_id.struct_name = tname.clone()

    mut fa := Expr.new(ExprData.FieldAccess("delete"), src.line, src.col, src.path)
    fa.is_ns_field = true
    fa.add_child(own type_id)
    call.add_child(own fa)

    mut arg := Expr.new(ExprData.Ident(var_name.clone()), src.line, src.col, src.path)
    arg.til_type = type
    if struct_name.len().gt(0) { arg.struct_name = struct_name.clone() }
    arg.is_own_arg = arg_is_own
    call.add_child(own arg)

    mut cf_lit := Expr.new(ExprData.LiteralBool(call_free), src.line, src.col, src.path)
    cf_lit.til_type = TilType.Bool
    call.add_child(own cf_lit)

    return call
}

check_own_args := func(fdef: Expr, fcall: Expr, var_name: Str) returns shallow Bool {
    ref fd : FunctionDef = get_payload(fdef.data)
    if fd.params.len().eq(0) { return false }
    for i in 0..fd.nparam {
        if i.add(1).gte(fcall.child_count()) { return false }
        ref p : Param = fd.params.get(i)
        if p.is_own {
            ref arg : Expr = fcall.child(i.add(1))
            if is_variant(arg.data, ExprData.Ident) {
                ref _ai : Str = get_payload(arg.data)
                if _ai.eq(var_name) { return true }
            }
        }
    }
    return false
}

fcall_has_own_arg := func(fcall: Expr, var_name: Str, scope: TypeScope) returns shallow Bool {
    if is_variant(fcall.data, ExprData.FCall).not() { return false }
    if fcall.child_count().lt(2) { return false }
    // Struct constructor
    if fcall.struct_name.len().gt(0) { if is_variant(fcall.child(0).data, ExprData.Ident) {
        ref _c0s : Str = get_payload(fcall.child(0).data)
        if _c0s.eq(fcall.struct_name) {
        ref sdef : Expr = scope.get_struct(fcall.struct_name)
        if is_null(sdef).not() {
            ref body : Expr = sdef.child(0)
            mut fi : USize = 0
            for i in 0..body.child_count() {
                ref fld : Expr = body.child(i)
                if is_variant(fld.data, ExprData.Decl).not() { continue }
                ref fld_decl : Declaration = get_payload(fld.data)
                if fld_decl.is_namespace { continue }
                arg_idx := fi.add(1)
                fi = fi.add(1)
                if arg_idx.lt(fcall.child_count()) {
                    ref arg : Expr = fcall.child(arg_idx)
                    if is_variant(arg.data, ExprData.Ident) {
                        ref _an : Str = get_payload(arg.data)
                        if _an.eq(var_name).and(fld_decl.is_own) {
                            return true
                        }
                    }
                }
            }
        }
    } } }
    // Direct call
    if is_variant(fcall.child(0).data, ExprData.Ident) {
        ref fn_name : Str = get_payload(fcall.child(0).data)
        ref fb : TypeBinding = scope.get_binding(fn_name)
        if is_null(fb).not() {
            if is_null(fb.func_def) { return false }
            return check_own_args(fb.func_def, fcall, var_name)
        }
        return false
    }
    // Namespace method call
    if is_variant(fcall.child(0).data, ExprData.FieldAccess).and(fcall.child(0).is_ns_field) {
        ref method : Str = get_payload(fcall.child(0).data)
        ref type_node : Expr = fcall.child(0).child(0)
        if is_variant(type_node.data, ExprData.Ident).not() { return false }
        ref _tn : Str = get_payload(type_node.data)
        ref sdef : Expr = scope.get_struct(_tn)
        if is_null(sdef) { return false }
        ref body : Expr = sdef.child(0)
        for i in 0..body.child_count() {
            ref field : Expr = body.child(i)
            if is_variant(field.data, ExprData.Decl) {
                ref fd : Declaration = get_payload(field.data)
                if fd.is_namespace.and(fd.name.eq(method)) {
                    if is_variant(field.child(0).data, ExprData.FuncDef) {
                        return check_own_args(field.child(0), fcall, var_name)
                    }
                }
            }
        }
    }
    return false
}

expr_transfers_own := func(e: Expr, var_name: Str, scope: TypeScope) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) { return false }
    if fcall_has_own_arg(e, var_name, scope) { return true }
    if is_variant(e.data, ExprData.FieldAssign).and(e.is_own_field) {
        if e.child_count().gt(1) {
            if is_variant(e.child(1).data, ExprData.Ident) {
                ref _ei : Str = get_payload(e.child(1).data)
                if _ei.eq(var_name) { return true }
            }
        }
    }
    for i in 0..e.child_count() {
        if expr_transfers_own(e.child(i), var_name, scope) { return true }
    }
    return false
}

expr_is_borrow_source := func(e: Expr, scope: TypeScope) returns shallow Bool {
    if is_null(e) { return false }
    if is_variant(e.data, ExprData.LiteralNull) { return true }
    if is_variant(e.data, ExprData.FCall).and(fcall_returns_ref(e, scope).neq(0)) { return true }
    if is_variant(e.data, ExprData.Ident) {
        ref id : Str = get_payload(e.data)
        sf := scope.find(id)
        if is_variant(sf, ScopeFind.Found) {
            ref b : TypeBinding = get_payload(sf)
            if b.is_ref.or(b.is_param) { return true }
        }
    }
    if is_variant(e.data, ExprData.FieldAccess) {
        if e.is_ns_field { return false }
        return expr_is_borrow_source(e.child(0), scope)
    }
    return false
}

expr_is_stable_field_base := func(e: Expr, scope: TypeScope) returns shallow Bool {
    if is_null(e) { return false }
    if expr_is_borrow_source(e, scope) { return true }
    if is_variant(e.data, ExprData.Ident) {
        ref id : Str = get_payload(e.data)
        sf := scope.find(id)
        if is_variant(sf, ScopeFind.Found).not() { return false }
        ref b : TypeBinding = get_payload(sf)
        if is_null(b.func_def).not() { return false }
        if is_null(b.struct_def).not() { return false }
        return true
    }
    if is_variant(e.data, ExprData.FieldAccess) {
        if e.is_ns_field { return false }
        return expr_is_stable_field_base(e.child(0), scope)
    }
    return false
}

expr_is_ref_decl_source := func(e: Expr, scope: TypeScope) returns shallow Bool {
    if is_null(e) { return false }
    if expr_is_borrow_source(e, scope) { return true }
    if is_variant(e.data, ExprData.FieldAccess) {
        if e.is_ns_field { return false }
        return expr_is_stable_field_base(e.child(0), scope)
    }
    return false
}

field_assign_needs_delete := func(stmt: Expr) returns shallow Bool {
    if stmt.is_ref_field { return false }
    if stmt.is_own_field { return true }
    ft := stmt.child(1).til_type
    if is_variant(ft, TilType.Struct).or(is_variant(ft, TilType.Enum)) { return true }
    return false
}

alias_used_in_expr := func(body: Expr, name: Str, expr: Expr) returns shallow Bool {
    for k in 0..body.child_count() {
        ref d : Expr = body.child(k)
        if is_variant(d.data, ExprData.Decl) {
            ref dd : Declaration = get_payload(d.data)
            if dd.is_ref.and(d.child_count().gt(0)) {
                if is_variant(d.child(0).data, ExprData.Ident) {
                    ref _di : Str = get_payload(d.child(0).data)
                    if _di.eq(name) {
                        if expr_uses_var(expr, dd.name) { return true }
                    }
                }
            }
        }
    }
    return false
}

narrow_dynamic := proc(mut expr: Expr, target: TilType, target_struct_name: Str) {
    if is_variant(expr.til_type, TilType.Dynamic).not() { return }
    if is_variant(target, TilType.Dynamic) { return }
    if is_variant(target, TilType.Unknown) { return }
    expr.til_type = target
    if is_variant(target, TilType.Struct).or(is_variant(target, TilType.Enum)) {
        expr.struct_name = target_struct_name
    }
}

fcall_returns_ref := func(fcall: Expr, scope: TypeScope) returns shallow I32 {
    if is_variant(fcall.data, ExprData.FCall).not() { return 0.to_i32() }
    ref callee : Expr = fcall.child(0)
    if is_variant(callee.data, ExprData.Ident) {
        ref _cn : Str = get_payload(callee.data)
        ref cb : TypeBinding = scope.get_binding(_cn)
        if is_null(cb).not() {
            if is_null(cb.func_def) { return 0.to_i32() }
            ref _cfd : FunctionDef = get_payload(cb.func_def.data)
            return _cfd.return_is_ref
        }
        return 0.to_i32()
    }
    if is_variant(callee.data, ExprData.FieldAccess).and(callee.is_ns_field) {
        ref _cti : Str = get_payload(callee.child(0).data)
        ref sdef : Expr = scope.get_struct(_cti)
        if is_null(sdef) { return 0.to_i32() }
        ref body : Expr = sdef.child(0)
        ref _cfa : Str = get_payload(callee.data)
        for j in 0..body.child_count() {
            ref f : Expr = body.child(j)
            if is_variant(f.data, ExprData.Decl) {
                ref fd : Declaration = get_payload(f.data)
                if fd.is_namespace.and(fd.name.eq(_cfa)) {
                    if is_variant(f.child(0).data, ExprData.FuncDef) {
                        ref _ffd : FunctionDef = get_payload(f.child(0).data)
                        return _ffd.return_is_ref
                    }
                }
            }
        }
    }
    return 0.to_i32()
}

type_check := ext_func(program: Expr, scope: TypeScope, m: Mode) returns shallow I32 {}
