mode lib

mut hoist_counter : I32 = 0
mut _va_counter : I32 = 0
mut _kw_counter : I32 = 0
mut errors : I32 = 0
mut current_mode := Mode()
I64Name := "I64"
U8Name := "U8"
I16Name := "I16"
I32Name := "I32"
U32Name := "U32"
U64Name := "U64"
F32Name := "F32"
BoolName := "Bool"

LocalInfo := struct {
    ref mut name : Str = NULL
    mut type := TilType.Unknown
    ref mut struct_name : Str = NULL
    mut decl_index : I32 = 0
    mut last_use : I32 = 0
    mut own_transfer : I32 = -1.to_i32()
    mut skip_scope_delete := false
}

type_error := proc(e: Expr, msg: Str) {
    println(e.path, ":", e.line.to_str(), ":", e.col.to_str(), ": type error: ", msg)
    errors.inc()
}

infer_ident_expr := proc(scope: TypeScope, mut expr: Expr) {
    type := scope.get_type(get_payload(expr.data))
    if is_variant(type, TilType.Unknown) {
        type_error(expr, "undefined symbol '".concat(get_payload(expr.data)).concat("'"))
    }
    expr.til_type = type
    ref ib : TypeBinding = scope.get_binding(get_payload(expr.data))
    if is_null(ib).not() {
        if is_variant(type, TilType.Struct).or(is_variant(type, TilType.Enum)) {
            if ib.struct_name.len().gt(0) { expr.struct_name = ib.struct_name.clone() }
        }
        if is_null(ib.func_def).not() {
            expr.til_type = TilType.FuncPtr
        }
        if is_null(ib.struct_def).not() {
            expr.struct_name = resolve_type_alias(scope, get_payload(expr.data)).clone()
        }
    }
}

is_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case TilType.F32: return true
    case: return false
    }
}

is_integral_numeric_type := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.I64: return true
    case TilType.U8:  return true
    case TilType.I16: return true
    case TilType.I32: return true
    case TilType.U32: return true
    case TilType.U64: return true
    case: return false
    }
}

type_ctor_consumes := func(t: TilType) returns shallow Bool {
    switch t {
    case TilType.Struct: return true
    case TilType.Enum: return true
    case TilType.Dynamic: return true
    case TilType.FuncPtr: return true
    case: return false
    }
}

is_usize_name := func(name: Str) returns shallow Bool {
    return name.eq("USize")
}

can_implicit_usize_coerce := func(from: TilType, to: TilType, to_name: Str) returns shallow Bool {
    if is_usize_name(to_name).not() { return false }
    switch to {
    case TilType.U32:
        return is_integral_numeric_type(from)
    case: return false
    }
}

literal_in_range := func(val_str: Str, target: TilType) returns shallow Bool {
    switch target {
    case TilType.I64: return true
    case TilType.F32: return true
    case TilType.U8:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(255))
    case TilType.I16:
        val := val_str.to_i64()
        return val.gte(-32768).and(val.lte(32767))
    case TilType.I32:
        val := val_str.to_i64()
        return val.gte(-2147483648).and(val.lte(2147483647))
    case TilType.U32:
        val := val_str.to_i64()
        return val.gte(0).and(val.lte(4294967295))
    case TilType.U64:
        val := val_str.to_i64()
        return val.gte(0)
    case: return true
    }
}

can_implicit_widen := func(from: TilType, to: TilType) returns shallow Bool {
    if from.eq(to) { return false }
    switch from {
    case TilType.U8:
        switch to {
        case TilType.I16: return true
        case TilType.I32: return true
        case TilType.I64: return true
        case TilType.U32: return true
        case TilType.U64: return true
        case: return false
        }
    case TilType.I16:
        switch to {
        case TilType.I32: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.U32:
        switch to {
        case TilType.U64: return true
        case TilType.I64: return true
        case: return false
        }
    case TilType.I32:
        switch to {
        case TilType.I64: return true
        case: return false
        }
    case: return false
    }
}

type_from_name := func(name: Str, scope: TypeScope) returns TilType {
    if name.eq("I64")  { return TilType.I64 }
    if name.eq("U8")   { return TilType.U8 }
    if name.eq("I16")  { return TilType.I16 }
    if name.eq("I32")  { return TilType.I32 }
    if name.eq("U32")  { return TilType.U32 }
    if name.eq("U64")  { return TilType.U64 }
    if name.eq("F32")  { return TilType.F32 }
    if name.eq("Str")  { return TilType.Struct }
    if name.eq("Bool") { return TilType.Bool }
    if name.eq("StructDef") { return TilType.StructDef }
    if name.eq("EnumDef")   { return TilType.EnumDef }
    if name.eq("Fn")        { return TilType.FuncPtr }
    if name.eq("Dynamic")   { return TilType.Dynamic }
    if is_null(scope).not() {
        ref b : TypeBinding = scope.get_binding(name)
        if is_null(b).not() {
            if b.is_builtin {
                if is_null(b.struct_def).not() { return b.type }
            }
            if is_null(b.func_def).not() {
                if b.func_def.child_count().eq(0) {
                    return TilType.FuncPtr
                }
            }
        }
        ref sdef : Expr = scope.get_struct(name)
        if is_null(sdef).not() {
            if is_variant(sdef.data, ExprData.EnumDef) {
                return TilType.Enum
            }
            return TilType.Struct
        }
    }
    return TilType.Unknown
}

resolve_type_alias := func(scope: TypeScope, name: Str) returns ref Str {
    ref b : TypeBinding = scope.get_binding(name)
    if is_null(b).not() {
        if b.is_type_alias {
            if is_null(b.alias_target).not() { return b.alias_target }
        }
    }
    return name
}

usize_name := func(scope: TypeScope) returns Str {
    if is_null(scope.get_binding("USize")).not() { return "USize" }
    return "U64"
}

usize_type := func(scope: TypeScope) returns TilType {
    return type_from_name(usize_name(scope), scope)
}

type_has_cmp := func(scope: TypeScope, type_name: Str) returns shallow Bool {
    ref sdef : Expr = scope.get_struct(type_name)
    if is_null(sdef) { return false }
    ref body : Expr = sdef.child(0)
    for i in 0..body.child_count() {
        ref f : Expr = body.child(i)
        if is_variant(f.data, ExprData.Decl) {
            ref decl : Declaration = get_payload(f.data)
            if decl.is_namespace.and(decl.name.eq("cmp")) {
                return true
            }
        }
    }
    return false
}

expr_contains_fcall := func(e: Expr) returns shallow Bool {
    if is_variant(e.data, ExprData.FCall) { return true }
    for i in 0..e.child_count() {
        if expr_contains_fcall(e.child(i)) { return true }
    }
    return false
}

expr_uses_var := func(e: Expr, name: Str) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) { return false }
    if is_variant(e.data, ExprData.Ident) {
        ref _id : Str = get_payload(e.data)
        if _id.eq(name) { return true }
    }
    if is_variant(e.data, ExprData.Assign) {
        ref _as : Str = get_payload(e.data)
        if _as.eq(name) { return true }
    }
    for i in 0..e.child_count() {
        if expr_uses_var(e.child(i), name) { return true }
    }
    return false
}

expr_contains_decl := func(e: Expr, name: Str) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) { return false }
    if is_variant(e.data, ExprData.Decl) {
        ref _dd : Declaration = get_payload(e.data)
        if _dd.name.eq(name) { return true }
    }
    for i in 0..e.child_count() {
        if expr_contains_decl(e.child(i), name) { return true }
    }
    return false
}

expr_used_in_nested_func := func(e: Expr, name: Str) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) {
        ref fdef : FunctionDef = get_payload(e.data)
        for j in 0..fdef.nparam {
            ref p : Param = fdef.params.get(j)
            if p.name.eq(name) { return false }
        }
        if e.child_count().gt(0) {
            return expr_uses_var(e.child(0), name)
        }
        return false
    }
    for i in 0..e.child_count() {
        if expr_used_in_nested_func(e.child(i), name) { return true }
    }
    return false
}

find_variadic_fcall := func(e: Expr) returns ref Expr {
    if is_null(e) { return NULL }
    if is_variant(e.data, ExprData.FuncDef) { return NULL }
    if is_variant(e.data, ExprData.StructDef) { return NULL }
    if is_variant(e.data, ExprData.EnumDef) { return NULL }
    if is_variant(e.data, ExprData.Body) { return NULL }
    if is_variant(e.data, ExprData.FCall) {
        ref fcall : FCallData = get_payload(e.data)
        if fcall.variadic_index.gte(0) {
            if e.child(0).data.is(ExprData.Ident) {
                ref cn : Str = get_payload(e.child(0).data)
                if cn.eq("array").or(cn.eq("vec")) {
                    return NULL
                }
            }
            return e
        }
    }
    for i in 0..e.child_count() {
        ref found : Expr = find_variadic_fcall(e.child(i))
        if is_null(found).not() { return found }
    }
    return NULL
}

find_kwargs_fcall := func(e: Expr) returns ref Expr {
    if is_null(e) { return NULL }
    if is_variant(e.data, ExprData.FuncDef) { return NULL }
    if is_variant(e.data, ExprData.StructDef) { return NULL }
    if is_variant(e.data, ExprData.EnumDef) { return NULL }
    if is_variant(e.data, ExprData.Body) { return NULL }
    if is_variant(e.data, ExprData.FCall) {
        ref fcall : FCallData = get_payload(e.data)
        if fcall.kwargs_index.gte(0) { return e }
    }
    for i in 0..e.child_count() {
        ref found : Expr = find_kwargs_fcall(e.child(i))
        if is_null(found).not() { return found }
    }
    return NULL
}

type_prefix := func(t: TilType, sname: Str) returns Str {
    switch t {
    case TilType.I64: return "I64"
    case TilType.U8: return "U8"
    case TilType.I16: return "I16"
    case TilType.I32: return "I32"
    case TilType.U32: return "U32"
    case TilType.U64: return "U64"
    case TilType.F32: return "F32"
    case TilType.Bool: return "Bool"
    case TilType.None: return "None"
    case TilType.Struct:
        if sname.len().gt(0) { return sname }
        return "compound"
    case TilType.Enum:
        if sname.len().gt(0) { return sname }
        return "compound"
    case: return "v"
    }
}

type_to_name := func(t: TilType, struct_name: Str) returns Str {
    if struct_name.len().gt(0) { return struct_name }
    switch t {
    case TilType.I64: return I64Name
    case TilType.U8: return U8Name
    case TilType.I16: return I16Name
    case TilType.I32: return I32Name
    case TilType.U32: return U32Name
    case TilType.U64: return U64Name
    case TilType.F32: return F32Name
    case TilType.Bool: return BoolName
    case: return ""
    }
}

make_field_delete := func(field_assign: Expr, shallow is_own: Bool) returns Expr {
    ref rhs : Expr = field_assign.child(1)
    tname := type_to_name(rhs.til_type, rhs.struct_name)
    if tname.len().eq(0) { return NULL }

    mut call := Expr.new(ExprData.FCall(FCallData()), field_assign.line, field_assign.col, field_assign.path)
    call.til_type = TilType.None

    mut type_id := Expr.new(ExprData.Ident(tname.clone()), field_assign.line, field_assign.col, field_assign.path)
    type_id.struct_name = tname.clone()

    mut fa := Expr.new(ExprData.FieldAccess("delete"), field_assign.line, field_assign.col, field_assign.path)
    fa.is_ns_field = true
    fa.add_child(own type_id)
    call.add_child(own fa)

    mut field_acc := Expr.new(ExprData.FieldAccess(get_payload(field_assign.data)), field_assign.line, field_assign.col, field_assign.path)
    field_acc.is_own_field = is_own
    field_acc.til_type = rhs.til_type
    if rhs.struct_name.len().gt(0) { field_acc.struct_name = rhs.struct_name.clone() }
    field_acc.add_child(own field_assign.child(0).clone())
    call.add_child(own field_acc)

    mut cf_lit := Expr.new(ExprData.LiteralBool(is_own), field_assign.line, field_assign.col, field_assign.path)
    cf_lit.til_type = TilType.Bool
    call.add_child(own cf_lit)

    return call
}

make_delete_call := func(var_name: Str, shallow type: TilType, struct_name: Str, shallow arg_is_own: Bool, shallow call_free: Bool, src: Expr) returns Expr {
    tname := type_to_name(type, struct_name)
    if tname.len().eq(0) { return NULL }

    mut call := Expr.new(ExprData.FCall(FCallData()), src.line, src.col, src.path)
    call.til_type = TilType.None

    mut type_id := Expr.new(ExprData.Ident(tname.clone()), src.line, src.col, src.path)
    type_id.struct_name = tname.clone()

    mut fa := Expr.new(ExprData.FieldAccess("delete"), src.line, src.col, src.path)
    fa.is_ns_field = true
    fa.add_child(own type_id)
    call.add_child(own fa)

    mut arg := Expr.new(ExprData.Ident(var_name.clone()), src.line, src.col, src.path)
    arg.til_type = type
    if struct_name.len().gt(0) { arg.struct_name = struct_name.clone() }
    arg.is_own_arg = arg_is_own
    call.add_child(own arg)

    mut cf_lit := Expr.new(ExprData.LiteralBool(call_free), src.line, src.col, src.path)
    cf_lit.til_type = TilType.Bool
    call.add_child(own cf_lit)

    return call
}

make_clone_call := func(type_name: Str, shallow type: TilType, arg: Expr, src: Expr) returns Expr {
    mut call := Expr.new(ExprData.FCall(FCallData()), src.line, src.col, src.path)
    call.til_type = type
    if type.eq(TilType.Struct).or(type.eq(TilType.Enum)) {
        call.struct_name = type_name.clone()
    }

    mut type_id := Expr.new(ExprData.Ident(type_name.clone()), src.line, src.col, src.path)
    type_id.struct_name = type_name.clone()

    mut fa := Expr.new(ExprData.FieldAccess("clone"), src.line, src.col, src.path)
    fa.is_ns_field = true
    fa.add_child(own type_id)
    call.add_child(own fa)

    call.add_child(own arg.clone())
    return call
}

make_ns_call := func(sname: Str, method: Str, shallow ret_type: TilType, ret_sname: Str, src: Expr) returns Expr {
    mut call := Expr.new(ExprData.FCall(FCallData()), src.line, src.col, src.path)
    call.til_type = ret_type
    if ret_sname.len().gt(0) { call.struct_name = ret_sname.clone() }

    mut type_id := Expr.new(ExprData.Ident(sname.clone()), src.line, src.col, src.path)
    type_id.struct_name = sname.clone()

    mut fa := Expr.new(ExprData.FieldAccess(method.clone()), src.line, src.col, src.path)
    fa.is_ns_field = true
    fa.add_child(own type_id)
    call.add_child(own fa)
    return call
}

build_kwargs_dynmap_decl := func(fcall: Expr, kw_name: Str) returns Expr {
    mut new_call := make_ns_call("DynMap", "new", TilType.Struct, "DynMap", fcall)
    mut kw_decl := Expr.new(ExprData.Decl(Declaration()), fcall.line, fcall.col, fcall.path)
    ref mut dd : Declaration = get_payload(kw_decl.data)
    dd.name = kw_name.clone()
    kw_decl.til_type = TilType.Struct
    kw_decl.add_child(own new_call)
    return kw_decl
}

build_kwargs_dynmap_set := func(fcall: Expr, scope: TypeScope, kw_name: Str, named_arg: Expr) returns Expr {
    ref key_name : Str = get_payload(named_arg.data)
    ref val : Expr = named_arg.child(0)
    mut set_call := make_ns_call("DynMap", "set", TilType.None, "", fcall)

    mut self_id := Expr.new(ExprData.Ident(kw_name.clone()), fcall.line, fcall.col, fcall.path)
    self_id.til_type = TilType.Struct
    self_id.struct_name = "DynMap"
    set_call.add_child(own self_id)

    mut key_lit := Expr.new(ExprData.LiteralStr(key_name.clone()), fcall.line, fcall.col, fcall.path)
    key_lit.til_type = TilType.Struct
    key_lit.struct_name = "Str"
    key_lit.is_own_arg = true
    set_call.add_child(own key_lit)

    tname := type_to_name(val.til_type, val.struct_name)
    mut type_lit := Expr.new(ExprData.LiteralStr(tname.clone()), fcall.line, fcall.col, fcall.path)
    type_lit.til_type = TilType.Struct
    type_lit.struct_name = "Str"
    type_lit.is_own_arg = true
    set_call.add_child(own type_lit)

    mut size_call := make_ns_call(tname, "size", usize_type(scope), "", fcall)
    set_call.add_child(own size_call)

    mut out_val := val.clone()
    if is_variant(val.data, ExprData.Ident).or(is_variant(val.data, ExprData.FieldAccess)) {
        if tname.len().gt(0) {
            out_val = make_clone_call(tname, val.til_type, val, val)
        }
    }
    out_val.is_own_arg = true
    set_call.add_child(own out_val)
    return set_call
}

build_variadic_array_decl := func(fcall: Expr, scope: TypeScope, elem_type: Str, va_name: Str, shallow vc: U32) returns Expr {
    mut new_call := make_ns_call("Array", "new", TilType.Struct, "Array", fcall)

    mut et := Expr.new(ExprData.LiteralStr(elem_type.clone()), fcall.line, fcall.col, fcall.path)
    et.til_type = TilType.Struct
    et.struct_name = "Str"
    new_call.add_child(own et)

    mut sz := make_ns_call(elem_type, "size", usize_type(scope), "", fcall)
    new_call.add_child(own sz)

    cap_str := vc.to_i64().to_str()
    mut cap := Expr.new(ExprData.LiteralNum(cap_str.clone()), fcall.line, fcall.col, fcall.path)
    cap.til_type = usize_type(scope)
    new_call.add_child(own cap)

    mut va_decl := Expr.new(ExprData.Decl(Declaration()), fcall.line, fcall.col, fcall.path)
    ref mut dd : Declaration = get_payload(va_decl.data)
    dd.name = va_name.clone()
    va_decl.til_type = TilType.Struct
    va_decl.add_child(own new_call)
    return va_decl
}

build_variadic_array_set := func(fcall: Expr, scope: TypeScope, va_name: Str, shallow vi: I32, shallow j: U32) returns Expr {
    mut set_call := make_ns_call("Array", "set", TilType.None, "", fcall)

    mut self_id := Expr.new(ExprData.Ident(va_name.clone()), fcall.line, fcall.col, fcall.path)
    self_id.til_type = TilType.Struct
    self_id.struct_name = "Array"
    set_call.add_child(own self_id)

    idx_str := j.to_i64().to_str()
    mut idx := Expr.new(ExprData.LiteralNum(idx_str.clone()), fcall.line, fcall.col, fcall.path)
    idx.til_type = usize_type(scope)
    set_call.add_child(own idx)

    ref val_in : Expr = fcall.child(vi.add(j.to_i64().to_i32()).to_i64().to_usize())
    mut val := val_in.clone()
    if is_variant(val_in.data, ExprData.Ident).or(is_variant(val_in.data, ExprData.FieldAccess)) {
        tname := type_to_name(val_in.til_type, val_in.struct_name)
        if tname.len().gt(0) {
            val = make_clone_call(tname, val_in.til_type, val_in, val_in)
        }
    }
    val.is_own_arg = true
    set_call.add_child(own val)
    return set_call
}

desugar_set_literal_decl := proc(stmt: Expr, mut new_ch: Vec, mut scope: TypeScope) {
    ref set_lit : Expr = stmt.child(0)
    ref stmt_decl : Declaration = get_payload(stmt.data)
    ref var_name : Str = stmt_decl.name

    if set_lit.child_count().eq(0) {
        type_error(set_lit, "set literal must have at least one element")
        new_ch.push(own stmt.clone())
        return
    }

    ref first : Expr = set_lit.child(0)
    elem_type := type_to_name(first.til_type, first.struct_name)
    if elem_type.len().eq(0) {
        type_error(first, "set literal: cannot determine element type")
        new_ch.push(own stmt.clone())
        return
    }

    if type_has_cmp(scope, elem_type).not() {
        type_error(first, "set literal: element type '".concat(elem_type).concat("' must implement cmp"))
    }

    for j in 1..set_lit.child_count() {
        ref v : Expr = set_lit.child(j)
        vt := type_to_name(v.til_type, v.struct_name)
        if vt.len().eq(0).or(vt.eq(elem_type).not()) {
            type_error(v, "set literal: all elements must be the same type")
        }
    }

    mut new_call := make_ns_call("Set", "new", TilType.Struct, "Set", set_lit)
    mut et_str := Expr.new(ExprData.LiteralStr(elem_type.clone()), set_lit.line, set_lit.col, set_lit.path)
    et_str.til_type = TilType.Struct
    et_str.struct_name = "Str"
    new_call.add_child(own et_str)
    mut esz := make_ns_call(elem_type, "size", usize_type(scope), "", set_lit)
    new_call.add_child(own esz)

    mut decl := Expr.new(ExprData.Decl(Declaration()), stmt.line, stmt.col, set_lit.path)
    ref mut dd : Declaration = get_payload(decl.data)
    dd.name = var_name.clone()
    dd.is_mut = true
    decl.til_type = TilType.Struct
    decl.add_child(own new_call)

    scope.set(var_name, TilType.Struct, -1.to_i32(), true, stmt.line, stmt.col, false, false)
    ref mut vb : TypeBinding = scope.get_binding(var_name)
    vb.struct_name = "Set"

    new_ch.push(own decl)

    for j in 0..set_lit.child_count() {
        mut add_call := make_ns_call("Set", "add", TilType.None, "", set_lit)
        mut self_id := Expr.new(ExprData.Ident(var_name.clone()), set_lit.line, set_lit.col, set_lit.path)
        self_id.til_type = TilType.Struct
        self_id.struct_name = "Set"
        add_call.add_child(own self_id)
        mut val := set_lit.child(j).clone()
        val.is_own_arg = true
        add_call.add_child(own val)
        new_ch.push(own add_call)
    }
}

desugar_map_literal_decl := proc(stmt: Expr, mut new_ch: Vec, mut scope: TypeScope) {
    ref map_lit : Expr = stmt.child(0)
    ref stmt_decl : Declaration = get_payload(stmt.data)
    ref var_name : Str = stmt_decl.name
    n_pairs := map_lit.child_count().div(2)

    if map_lit.child_count().eq(0) {
        type_error(map_lit, "map literal must have at least one entry")
        new_ch.push(own stmt.clone())
        return
    }
    if map_lit.child_count().mod(2).eq(0).not() {
        type_error(map_lit, "map literal has mismatched key/value pairs")
        new_ch.push(own stmt.clone())
        return
    }

    ref first_key : Expr = map_lit.child(0)
    ref first_val : Expr = map_lit.child(1)
    key_type := type_to_name(first_key.til_type, first_key.struct_name)
    val_type := type_to_name(first_val.til_type, first_val.struct_name)

    if key_type.len().eq(0) {
        type_error(first_key, "map literal: cannot determine key type")
        new_ch.push(own stmt.clone())
        return
    }
    if val_type.len().eq(0) {
        type_error(first_val, "map literal: cannot determine value type")
        new_ch.push(own stmt.clone())
        return
    }

    if type_has_cmp(scope, key_type).not() {
        type_error(first_key, "map literal: key type '".concat(key_type).concat("' must implement cmp"))
    }

    for j in 2..map_lit.child_count() {
        if j.mod(2).eq(0) {
            ref k : Expr = map_lit.child(j)
            kt := type_to_name(k.til_type, k.struct_name)
            if kt.len().eq(0).or(kt.eq(key_type).not()) {
                type_error(k, "map literal: all keys must be the same type")
            }
        } else {
            ref v : Expr = map_lit.child(j)
            vt := type_to_name(v.til_type, v.struct_name)
            if vt.len().eq(0).or(vt.eq(val_type).not()) {
                type_error(v, "map literal: all values must be the same type")
            }
        }
    }

    mut new_call := make_ns_call("Map", "new", TilType.Struct, "Map", map_lit)
    mut kt_str := Expr.new(ExprData.LiteralStr(key_type.clone()), map_lit.line, map_lit.col, map_lit.path)
    kt_str.til_type = TilType.Struct
    kt_str.struct_name = "Str"
    new_call.add_child(own kt_str)
    mut ksz := make_ns_call(key_type, "size", usize_type(scope), "", map_lit)
    new_call.add_child(own ksz)
    mut vt_str := Expr.new(ExprData.LiteralStr(val_type.clone()), map_lit.line, map_lit.col, map_lit.path)
    vt_str.til_type = TilType.Struct
    vt_str.struct_name = "Str"
    new_call.add_child(own vt_str)
    mut vsz := make_ns_call(val_type, "size", usize_type(scope), "", map_lit)
    new_call.add_child(own vsz)

    mut decl := Expr.new(ExprData.Decl(Declaration()), stmt.line, stmt.col, map_lit.path)
    ref mut dd : Declaration = get_payload(decl.data)
    dd.name = var_name.clone()
    dd.is_mut = true
    decl.til_type = TilType.Struct
    decl.add_child(own new_call)

    scope.set(var_name, TilType.Struct, -1.to_i32(), true, stmt.line, stmt.col, false, false)
    ref mut vb : TypeBinding = scope.get_binding(var_name)
    vb.struct_name = "Map"

    new_ch.push(own decl)

    for j in 0..n_pairs {
        mut set_call := make_ns_call("Map", "set", TilType.None, "", map_lit)
        mut self_id := Expr.new(ExprData.Ident(var_name.clone()), map_lit.line, map_lit.col, map_lit.path)
        self_id.til_type = TilType.Struct
        self_id.struct_name = "Map"
        set_call.add_child(own self_id)
        mut key := map_lit.child(j.mul(2)).clone()
        key.is_own_arg = true
        set_call.add_child(own key)
        mut mval := map_lit.child(j.mul(2).add(1)).clone()
        mval.is_own_arg = true
        set_call.add_child(own mval)
        new_ch.push(own set_call)
    }
}

desugar_set_literals := proc(mut body: Expr, mut scope: TypeScope) {
    mut new_ch := Vec.new("Expr", Expr.size())
    mut changed := false

    for i in 0..body.child_count() {
        ref stmt : Expr = body.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() {
            new_ch.push(own stmt.clone())
            continue
        }
        if stmt.child_count().eq(0) {
            new_ch.push(own stmt.clone())
            continue
        }
        if is_variant(stmt.child(0).data, ExprData.SetLit).not() {
            new_ch.push(own stmt.clone())
            continue
        }
        changed = true
        desugar_set_literal_decl(stmt, new_ch, scope)
    }

    if changed {
        body.children = new_ch
    }
}

desugar_map_literals := proc(mut body: Expr, mut scope: TypeScope) {
    mut new_ch := Vec.new("Expr", Expr.size())
    mut changed := false

    for i in 0..body.child_count() {
        ref stmt : Expr = body.child(i)
        if is_variant(stmt.data, ExprData.Decl).not() {
            new_ch.push(own stmt.clone())
            continue
        }
        if stmt.child_count().eq(0) {
            new_ch.push(own stmt.clone())
            continue
        }
        if is_variant(stmt.child(0).data, ExprData.MapLit).not() {
            new_ch.push(own stmt.clone())
            continue
        }
        changed = true
        desugar_map_literal_decl(stmt, new_ch, scope)
    }

    if changed {
        body.children = new_ch
    }
}

hoist_param_swap_assign := proc(mut stmt: Expr, mut hoisted: Vec, mut scope: TypeScope) {
    sf := scope.find(get_payload(stmt.data))
    if is_variant(sf, ScopeFind.Found).not() { return }
    ref ab : TypeBinding = get_payload(sf)
    if ab.is_param.not() { return }
    if ab.is_mut.not() { return }
    if is_variant(ab.type, TilType.Struct).not() {
        if is_variant(ab.type, TilType.Enum).not() { return }
    }

    mut call := Expr.new(ExprData.FCall(FCallData()), stmt.line, stmt.col, stmt.path)
    call.til_type = TilType.None
    mut fn := Expr.new(ExprData.Ident("swap"), stmt.line, stmt.col, stmt.path)
    call.add_child(own fn)
    ref stmt_name : Str = get_payload(stmt.data)
    mut a := Expr.new(ExprData.Ident(stmt_name.clone()), stmt.line, stmt.col, stmt.path)
    a.til_type = ab.type
    if ab.struct_name.len().gt(0) { a.struct_name = ab.struct_name.clone() }
    call.add_child(own a)
    call.add_child(own stmt.child(0).clone())
    tname := type_to_name(ab.type, ab.struct_name)
    mut sz_call := make_ns_call(tname, "size", usize_type(scope), "", stmt)
    mut sz := hoist_to_temp(sz_call, hoisted, scope)
    call.add_child(own sz)
    stmt = call
}

hoist_expr := proc(mut expr: Expr, mut hoisted: Vec, mut scope: TypeScope) {
    if is_variant(expr.data, ExprData.FuncDef) { return }
    if is_variant(expr.data, ExprData.StructDef) { return }
    if is_variant(expr.data, ExprData.EnumDef) { return }
    if is_variant(expr.data, ExprData.Body) { return }

    for i in 0..expr.child_count() {
        hoist_expr(expr.child(i), hoisted, scope)
    }
    if is_variant(expr.data, ExprData.FCall).not() { return }

    ref mut ctor_body : Expr = NULL
    if expr.struct_name.len().gt(0) {
        if expr.child_count().gt(0) {
            ref callee : Expr = expr.child(0)
            if is_variant(callee.data, ExprData.Ident) {
                ref callee_name : Str = get_payload(callee.data)
                if callee_name.eq(expr.struct_name) {
                    ref sdef : Expr = scope.get_struct(expr.struct_name)
                    if is_null(sdef).not() {
                        ctor_body = sdef.child(0)
                    }
                }
            }
        }
    }

    mut is_dyn_call := false
    if expr.child_count().gt(0) {
        ref callee : Expr = expr.child(0)
        if is_variant(callee.data, ExprData.Ident) {
            ref cn : Str = get_payload(callee.data)
            if cn.eq("dyn_call") { is_dyn_call = true }
            if cn.eq("dyn_call_ret") { is_dyn_call = true }
            if cn.eq("dyn_has_method") { is_dyn_call = true }
            if cn.eq("dyn_fn") { is_dyn_call = true }
        }
    }

    mut is_array_vec := false
    if expr.child_count().gt(0) {
        ref callee : Expr = expr.child(0)
        if is_variant(callee.data, ExprData.Ident) {
            ref cn : Str = get_payload(callee.data)
            if cn.eq("array") { is_array_vec = true }
            if cn.eq("vec") { is_array_vec = true }
        }
    }

    mut fi := 0.to_usize()
    for i in 1..expr.child_count() {
        if is_dyn_call {
            if i.eq(2).or(i.eq(3)) { continue }
        }
        if is_array_vec {
            if i.eq(1) { continue }
        }

        ref arg : Expr = expr.child(i)
        if is_variant(arg.data, ExprData.FCall).not() {
            if is_variant(arg.data, ExprData.LiteralNum).not() {
                if is_variant(arg.data, ExprData.LiteralStr).not() {
                    if is_variant(arg.data, ExprData.LiteralBool).not() {
                        continue
                    }
                }
            }
        }

        if is_null(ctor_body).not() {
            mut is_own := false
            mut field_type := TilType.None
            while fi.lt(ctor_body.child_count()) {
                ref field : Expr = ctor_body.child(fi)
                fi = fi.add(1)
                if is_variant(field.data, ExprData.Decl) {
                    ref fd : Declaration = get_payload(field.data)
                    if fd.is_namespace.not() {
                        is_own = fd.is_own
                        field_type = field.child(0).til_type
                        break
                    }
                }
            }
            if is_own.not() {
                if is_variant(field_type, TilType.Struct).or(is_variant(field_type, TilType.Enum)) {
                    continue
                }
            }
        }

        expr.children.set(i, own hoist_to_temp(arg.clone(), hoisted, scope))
    }
}

hoist_decl_rhs := proc(stmt: Expr, mut hoisted: Vec, mut scope: TypeScope) {
    hoist_expr(stmt.child(0), hoisted, scope)
}

hoist_if_cond := proc(mut stmt: Expr, mut hoisted: Vec, mut scope: TypeScope) {
    hoist_expr(stmt.child(0), hoisted, scope)
    ref cond : Expr = stmt.child(0)
    if is_variant(cond.data, ExprData.FCall) {
        stmt.children.set(0, own hoist_to_temp(cond, hoisted, scope))
    }
}

hoist_return_expr := proc(mut stmt: Expr, mut hoisted: Vec, mut scope: TypeScope) {
    if stmt.child_count().eq(0) { return }
    hoist_expr(stmt.child(0), hoisted, scope)
    ref rhs : Expr = stmt.child(0)
    if is_variant(rhs.data, ExprData.FCall)
        .or(is_variant(rhs.data, ExprData.LiteralNum))
        .or(is_variant(rhs.data, ExprData.LiteralStr))
        .or(is_variant(rhs.data, ExprData.LiteralBool)) {
        stmt.children.set(0, own hoist_to_temp(rhs, hoisted, scope))
    }
}

hoist_assign_rhs := proc(mut stmt: Expr, mut hoisted: Vec, mut scope: TypeScope) {
    hoist_expr(stmt.child(0), hoisted, scope)
    mut do_hoist := true
    sf := scope.find(get_payload(stmt.data))
    if is_variant(sf, ScopeFind.Found) {
        ref ab : TypeBinding = get_payload(sf)
        if ab.is_param.not() {
            if is_variant(ab.type, TilType.Struct).or(is_variant(ab.type, TilType.Enum)) {
                do_hoist = false
            }
        }
    }
    ref rhs : Expr = stmt.child(0)
    if do_hoist.and(
        is_variant(rhs.data, ExprData.FCall)
        .or(is_variant(rhs.data, ExprData.LiteralNum))
        .or(is_variant(rhs.data, ExprData.LiteralStr))
        .or(is_variant(rhs.data, ExprData.LiteralBool))
    ) {
        stmt.children.set(0, own hoist_to_temp(rhs, hoisted, scope))
    }
}

hoist_field_assign_rhs := proc(mut stmt: Expr, mut hoisted: Vec, mut scope: TypeScope) {
    hoist_expr(stmt.child(1), hoisted, scope)
    mut fa_hoist := true
    if stmt.is_own_field.not() {
        rhs_type := stmt.child(1).til_type
        if is_variant(rhs_type, TilType.Struct).or(is_variant(rhs_type, TilType.Enum)) {
            fa_hoist = false
        }
    }
    ref rhs : Expr = stmt.child(1)
    if fa_hoist.and(
        is_variant(rhs.data, ExprData.FCall)
        .or(is_variant(rhs.data, ExprData.LiteralNum))
        .or(is_variant(rhs.data, ExprData.LiteralStr))
        .or(is_variant(rhs.data, ExprData.LiteralBool))
    ) {
        stmt.children.set(1, own hoist_to_temp(rhs, hoisted, scope))
    }
}

hoist_stmt_fcall := proc(mut stmt: Expr, mut hoisted: Vec, mut scope: TypeScope) returns Expr {
    hoist_expr(stmt, hoisted, scope)
    if is_variant(stmt.til_type, TilType.None).not() {
        hoist_to_temp(stmt, hoisted, scope)
        popped : Expr = hoisted.pop()
        stmt = popped
    }
    return stmt
}

hoist_fcall_args := proc(mut body: Expr, mut scope: TypeScope) {
    mut new_ch := Vec.new("Expr", Expr.size())
    for i in 0..body.child_count() {
        ref stmt_in_body : Expr = body.child(i)
        mut stmt := stmt_in_body.clone()
        mut hoisted := Vec.new("Expr", Expr.size())

        switch stmt.data {
        case ExprData.Decl:
            hoist_decl_rhs(stmt, hoisted, scope)
        case ExprData.FCall:
            stmt = hoist_stmt_fcall(stmt, hoisted, scope)
        case ExprData.Return:
            hoist_return_expr(stmt, hoisted, scope)
        case ExprData.Assign:
            hoist_assign_rhs(stmt, hoisted, scope)
            hoist_param_swap_assign(stmt, hoisted, scope)
        case ExprData.FieldAssign:
            hoist_field_assign_rhs(stmt, hoisted, scope)
        case ExprData.If:
            hoist_if_cond(stmt, hoisted, scope)
        case:
            // ExprData.While: skip condition -- hoisting changes loop semantics
        }

        for j in 0..hoisted.len() {
            ref h : Expr = hoisted.get(j)
            new_ch.push(own h.clone())
        }
        new_ch.push(own stmt)
    }

    if new_ch.len().neq(body.child_count()) {
        body.children = new_ch
    }
}

insert_field_deletes := proc(mut body: Expr) {
    mut new_ch := Vec.new("Expr", Expr.size())
    mut changed := false

    for i in 0..body.child_count() {
        ref stmt : Expr = body.child(i)
        if is_variant(stmt.data, ExprData.FieldAssign) {
            is_own := stmt.is_own_field
            if field_assign_needs_delete(stmt) {
                ref rhs : Expr = stmt.child(1)
                if type_to_name(rhs.til_type, rhs.struct_name).len().gt(0) {
                    del := make_field_delete(stmt, is_own)
                    new_ch.push(own del.clone())
                    changed = true
                }
            }
        }
        new_ch.push(own stmt.clone())
    }

    if changed {
        body.children = new_ch
    }
}

rewrite_variadic_fcall_args := proc(mut fcall: Expr, va_name: Str) {
    ref fcall_data : FCallData = get_payload(fcall.data)
    vi := fcall_data.variadic_index
    vc := fcall_data.variadic_count
    line := fcall.line
    col := fcall.col
    path := fcall.path
    mut fcall_new_ch := Vec.new("Expr", Expr.size())
    mut va_inserted := false
    for j in 0..fcall.child_count() {
        if j.to_i64().to_i32().gte(vi).and(j.to_i64().to_i32().lt(vi.add(vc.to_i64().to_i32()))) {
            if va_inserted.not() {
                mut va_id := Expr.new(ExprData.Ident(va_name.clone()), line, col, path)
                va_id.til_type = TilType.Struct
                va_id.struct_name = "Array"
                va_id.is_own_arg = true
                fcall_new_ch.push(own va_id)
                va_inserted = true
            }
            continue
        }
        if j.to_i64().to_i32().eq(vi).and(va_inserted.not()) {
            mut va_id := Expr.new(ExprData.Ident(va_name.clone()), line, col, path)
            va_id.til_type = TilType.Struct
            va_id.struct_name = "Array"
            va_id.is_own_arg = true
            fcall_new_ch.push(own va_id)
            va_inserted = true
        }
        fcall_new_ch.push(own fcall.child(j).clone())
    }
    if va_inserted.not() {
        mut va_id := Expr.new(ExprData.Ident(va_name.clone()), line, col, path)
        va_id.til_type = TilType.Struct
        va_id.struct_name = "Array"
        va_id.is_own_arg = true
        fcall_new_ch.push(own va_id)
    }
    fcall.children = fcall_new_ch
    fcall_data.variadic_index = -1.to_i32()
    fcall_data.variadic_count = 0.to_u32()
}

resolve_variadic_elem_type := func(fcall: Expr, scope: TypeScope) returns ref Str {
    ref callee : Expr = fcall.child(0)
    if is_variant(callee.data, ExprData.Ident) {
        ref callee_name : Str = get_payload(callee.data)
        ref cb : TypeBinding = scope.get_binding(callee_name)
        if is_null(cb).not() {
            if is_null(cb.func_def).not() {
                ref cb_fdef : FunctionDef = get_payload(cb.func_def.data)
                fvi := cb_fdef.variadic_index
                if fvi.gte(0) {
                    ref param : Param = cb_fdef.params.get(fvi.to_i64().to_usize())
                    return param.ptype
                }
            }
        }
    } else if is_variant(callee.data, ExprData.FieldAccess) {
        if callee.is_ns_field {
            ref type_node : Expr = callee.child(0)
            if is_variant(type_node.data, ExprData.Ident) {
                ref type_name : Str = get_payload(type_node.data)
                ref sdef : Expr = scope.get_struct(type_name)
                if is_null(sdef).not() {
                    ref sbody : Expr = sdef.child(0)
                    ref method_name : Str = get_payload(callee.data)
                    for j in 0..sbody.child_count() {
                        ref f : Expr = sbody.child(j)
                        if is_variant(f.data, ExprData.Decl).not() { continue }
                        ref fd : Declaration = get_payload(f.data)
                        if fd.is_namespace.not() { continue }
                        if fd.name.eq(method_name).not() { continue }
                        if is_variant(f.child(0).data, ExprData.FuncDef).not() { continue }
                        ref ffd : FunctionDef = get_payload(f.child(0).data)
                        fvi := ffd.variadic_index
                        if fvi.gte(0) {
                            ref param : Param = ffd.params.get(fvi.to_i64().to_usize())
                            return param.ptype
                        }
                        break
                    }
                }
            }
        }
    }
    return NULL
}

desugar_pure_splat_variadic_call := proc(mut fcall: Expr, mut new_ch: Vec, stmt: Expr) returns shallow Bool {
    ref fcd : FCallData = get_payload(fcall.data)
    vi := fcd.variadic_index
    vc := fcd.variadic_count
    if vc.eq(1).not() { return false }
    if fcall.child(vi.to_i64().to_usize()).is_splat.not() { return false }

    ref splat_in : Expr = fcall.child(vi.to_i64().to_usize())
    mut splat := splat_in.clone()
    splat.is_splat = false
    if is_variant(splat_in.data, ExprData.Ident) {
        splat = make_clone_call("Array", TilType.Struct, splat_in, splat_in)
    }
    splat.is_own_arg = true

    mut fcall_new_ch := Vec.new("Expr", Expr.size())
    for j in 0..fcall.child_count() {
        ji := j.to_i64().to_i32()
        if ji.eq(vi) {
            fcall_new_ch.push(own splat)
        } else {
            fcall_new_ch.push(own fcall.child(j).clone())
        }
    }
    fcall.children = fcall_new_ch
    fcd.variadic_index = -1.to_i32()
    fcd.variadic_count = 0
    new_ch.push(own stmt.clone())
    return true
}

desugar_kwargs_calls := proc(mut body: Expr, mut scope: TypeScope) {
    mut new_ch := Vec.new("Expr", Expr.size())
    mut changed := false

    for i in 0..body.child_count() {
        ref stmt : Expr = body.child(i)
        ref fcall : Expr = find_kwargs_fcall(stmt)
        if is_null(fcall) {
            new_ch.push(own stmt.clone())
            continue
        }
        changed = true
        ref fcd : FCallData = get_payload(fcall.data)
        ki := fcd.kwargs_index
        kc := fcd.kwargs_count

        kw_name := "_kw".concat(_kw_counter.to_str())
        _kw_counter.inc()

        kw_decl := build_kwargs_dynmap_decl(fcall, kw_name)

        scope.set(kw_name, TilType.Struct, -1.to_i32(), false, fcall.line, fcall.col, false, false)
        ref mut kwb : TypeBinding = scope.get_binding(kw_name)
        kwb.struct_name = "DynMap"

        new_ch.push(own kw_decl)

        for j in 0..kc {
            ref named_arg : Expr = fcall.child(ki.add(j.to_i64().to_i32()).to_i64().to_usize())
            new_ch.push(own build_kwargs_dynmap_set(fcall, scope, kw_name, named_arg))
        }

        rewrite_kwargs_fcall_args(fcall, kw_name)
        new_ch.push(own stmt.clone())
    }

    if changed {
        body.children = new_ch
    }
}

rewrite_kwargs_fcall_args := proc(mut fcall: Expr, kw_name: Str) {
    ref mut fcd : FCallData = get_payload(fcall.data)
    ki := fcd.kwargs_index
    kc := fcd.kwargs_count
    mut fcall_new_ch := Vec.new("Expr", Expr.size())
    mut kw_inserted := false

    for j in 0..fcall.child_count() {
        ji := j.to_i64().to_i32()
        if ji.gte(ki).and(ji.lt(ki.add(kc.to_i64().to_i32()))) {
            if kw_inserted.not() {
                mut kw_id := Expr.new(ExprData.Ident(kw_name.clone()), fcall.line, fcall.col, fcall.path)
                kw_id.til_type = TilType.Struct
                kw_id.struct_name = "DynMap"
                kw_id.is_own_arg = true
                fcall_new_ch.push(own kw_id)
                kw_inserted = true
            }
            continue
        }
        if ji.eq(ki).and(kw_inserted.not()) {
            mut kw_id := Expr.new(ExprData.Ident(kw_name.clone()), fcall.line, fcall.col, fcall.path)
            kw_id.til_type = TilType.Struct
            kw_id.struct_name = "DynMap"
            kw_id.is_own_arg = true
            fcall_new_ch.push(own kw_id)
            kw_inserted = true
        }
        fcall_new_ch.push(own fcall.child(j).clone())
    }
    if kw_inserted.not() {
        mut kw_id := Expr.new(ExprData.Ident(kw_name.clone()), fcall.line, fcall.col, fcall.path)
        kw_id.til_type = TilType.Struct
        kw_id.struct_name = "DynMap"
        kw_id.is_own_arg = true
        fcall_new_ch.push(own kw_id)
    }

    fcall.children = fcall_new_ch
    fcd.kwargs_index = -1.to_i32()
    fcd.kwargs_count = 0
}

check_own_args := func(fdef: Expr, fcall: Expr, var_name: Str) returns shallow Bool {
    ref fd : FunctionDef = get_payload(fdef.data)
    if fd.params.len().eq(0) { return false }
    for i in 0..fd.nparam {
        if i.add(1).gte(fcall.child_count()) { return false }
        ref p : Param = fd.params.get(i)
        if p.is_own {
            ref arg : Expr = fcall.child(i.add(1))
            if is_variant(arg.data, ExprData.Ident) {
                ref _ai : Str = get_payload(arg.data)
                if _ai.eq(var_name) { return true }
            }
        }
    }
    return false
}

fcall_has_own_arg := func(fcall: Expr, var_name: Str, scope: TypeScope) returns shallow Bool {
    if is_variant(fcall.data, ExprData.FCall).not() { return false }
    if fcall.child_count().lt(2) { return false }
    // Struct constructor
    if fcall.struct_name.len().gt(0) { if is_variant(fcall.child(0).data, ExprData.Ident) {
        ref _c0s : Str = get_payload(fcall.child(0).data)
        if _c0s.eq(fcall.struct_name) {
        ref sdef : Expr = scope.get_struct(fcall.struct_name)
        if is_null(sdef).not() {
            ref body : Expr = sdef.child(0)
            mut fi : USize = 0
            for i in 0..body.child_count() {
                ref fld : Expr = body.child(i)
                if is_variant(fld.data, ExprData.Decl).not() { continue }
                ref fld_decl : Declaration = get_payload(fld.data)
                if fld_decl.is_namespace { continue }
                arg_idx := fi.add(1)
                fi = fi.add(1)
                if arg_idx.lt(fcall.child_count()) {
                    ref arg : Expr = fcall.child(arg_idx)
                    if is_variant(arg.data, ExprData.Ident) {
                        ref _an : Str = get_payload(arg.data)
                        if _an.eq(var_name).and(fld_decl.is_ref.not()) {
                            if fld_decl.is_own.or(type_ctor_consumes(fld.til_type)) {
                            return true
                            }
                        }
                    }
                }
            }
        }
    } } }
    // Direct call
    if is_variant(fcall.child(0).data, ExprData.Ident) {
        ref fn_name : Str = get_payload(fcall.child(0).data)
        ref fb : TypeBinding = scope.get_binding(fn_name)
        if is_null(fb).not() {
            if is_null(fb.func_def) { return false }
            return check_own_args(fb.func_def, fcall, var_name)
        }
        return false
    }
    // Namespace method call
    if is_variant(fcall.child(0).data, ExprData.FieldAccess).and(fcall.child(0).is_ns_field) {
        ref method : Str = get_payload(fcall.child(0).data)
        ref type_node : Expr = fcall.child(0).child(0)
        if is_variant(type_node.data, ExprData.Ident).not() { return false }
        ref _tn : Str = get_payload(type_node.data)
        ref sdef : Expr = scope.get_struct(_tn)
        if is_null(sdef) { return false }
        ref body : Expr = sdef.child(0)
        for i in 0..body.child_count() {
            ref field : Expr = body.child(i)
            if is_variant(field.data, ExprData.Decl) {
                ref fd : Declaration = get_payload(field.data)
                if fd.is_namespace.and(fd.name.eq(method)) {
                    if is_variant(field.child(0).data, ExprData.FuncDef) {
                        return check_own_args(field.child(0), fcall, var_name)
                    }
                }
            }
        }
    }
    return false
}

expr_transfers_own := func(e: Expr, var_name: Str, scope: TypeScope) returns shallow Bool {
    if is_variant(e.data, ExprData.FuncDef) { return false }
    if fcall_has_own_arg(e, var_name, scope) { return true }
    if is_variant(e.data, ExprData.FieldAssign).and(e.is_own_field) {
        if e.child_count().gt(1) {
            if is_variant(e.child(1).data, ExprData.Ident) {
                ref _ei : Str = get_payload(e.child(1).data)
                if _ei.eq(var_name) { return true }
            }
        }
    }
    for i in 0..e.child_count() {
        if expr_transfers_own(e.child(i), var_name, scope) { return true }
    }
    return false
}

expr_is_borrow_source := func(e: Expr, scope: TypeScope) returns shallow Bool {
    if is_null(e) { return false }
    if is_variant(e.data, ExprData.LiteralNull) { return true }
    if is_variant(e.data, ExprData.FCall).and(fcall_returns_ref(e, scope).neq(0)) { return true }
    if is_variant(e.data, ExprData.Ident) {
        ref id : Str = get_payload(e.data)
        sf := scope.find(id)
        if is_variant(sf, ScopeFind.Found) {
            ref b : TypeBinding = get_payload(sf)
            if b.is_ref.or(b.is_param) { return true }
        }
    }
    if is_variant(e.data, ExprData.FieldAccess) {
        if e.is_ns_field { return false }
        return expr_is_borrow_source(e.child(0), scope)
    }
    return false
}

expr_is_stable_field_base := func(e: Expr, scope: TypeScope) returns shallow Bool {
    if is_null(e) { return false }
    if expr_is_borrow_source(e, scope) { return true }
    if is_variant(e.data, ExprData.Ident) {
        ref id : Str = get_payload(e.data)
        sf := scope.find(id)
        if is_variant(sf, ScopeFind.Found).not() { return false }
        ref b : TypeBinding = get_payload(sf)
        if is_null(b.func_def).not() { return false }
        if is_null(b.struct_def).not() { return false }
        return true
    }
    if is_variant(e.data, ExprData.FieldAccess) {
        if e.is_ns_field { return false }
        return expr_is_stable_field_base(e.child(0), scope)
    }
    return false
}

expr_is_ref_decl_source := func(e: Expr, scope: TypeScope) returns shallow Bool {
    if is_null(e) { return false }
    if expr_is_borrow_source(e, scope) { return true }
    if is_variant(e.data, ExprData.FieldAccess) {
        if e.is_ns_field { return false }
        return expr_is_stable_field_base(e.child(0), scope)
    }
    return false
}

field_assign_needs_delete := func(stmt: Expr) returns shallow Bool {
    if stmt.is_ref_field { return false }
    if stmt.is_own_field { return true }
    ft := stmt.child(1).til_type
    if is_variant(ft, TilType.Struct).or(is_variant(ft, TilType.Enum)) { return true }
    return false
}

alias_used_in_expr := func(body: Expr, name: Str, expr: Expr) returns shallow Bool {
    for k in 0..body.child_count() {
        ref d : Expr = body.child(k)
        if is_variant(d.data, ExprData.Decl) {
            ref dd : Declaration = get_payload(d.data)
            if dd.is_ref.and(d.child_count().gt(0)) {
                if is_variant(d.child(0).data, ExprData.Ident) {
                    ref _di : Str = get_payload(d.child(0).data)
                    if _di.eq(name) {
                        if expr_uses_var(expr, dd.name) { return true }
                    }
                }
            }
        }
    }
    return false
}

collect_scope_locals := proc(body: Expr, scope: TypeScope, shallow is_program_scope: Bool, mut locals_vec: Vec) {
    for i in 0..scope.bindings.count {
        ref b : TypeBinding = ptr_add(scope.bindings.val_data, i.mul(scope.bindings.val_size))
        if b.is_param.and(b.is_own.not()) { continue }
        if is_null(b.struct_def).not() { continue }
        if is_null(b.func_def).not() { continue }

        mut decl_idx := -1.to_i32()
        for j in 0..body.child_count() {
            ref s : Expr = body.child(j)
            if is_variant(s.data, ExprData.Decl) {
                ref dd : Declaration = get_payload(s.data)
                if dd.name.eq(b.name) {
                    decl_idx = j.to_i64().to_i32()
                    break
                }
            }
        }
        if decl_idx.eq(-1.to_i32()) {
            for j in 0..body.child_count() {
                if expr_contains_decl(body.child(j), b.name) {
                    decl_idx = j.to_i64().to_i32()
                    break
                }
            }
        }

        mut last_use := -1.to_i32()
        mut own_transfer := -1.to_i32()
        mut scan_from : USize = 0
        if decl_idx.gte(0) {
            scan_from = decl_idx.add(1).to_i64().to_usize()
        }
        for j in scan_from..body.child_count() {
            ref stmt : Expr = body.child(j)
            if expr_uses_var(stmt, b.name) {
                last_use = j.to_i64().to_i32()
            }
            if own_transfer.eq(-1.to_i32()) {
                if expr_transfers_own(stmt, b.name, scope) {
                    own_transfer = j.to_i64().to_i32()
                }
            }
        }

        mut skip_scope_delete := is_program_scope.and(decl_idx.gte(0))
        if skip_scope_delete.not() {
            for j in scan_from..body.child_count() {
                if expr_used_in_nested_func(body.child(j), b.name) {
                    skip_scope_delete = true
                    break
                }
            }
        }
        if b.is_ref { skip_scope_delete = true }

        mut li := LocalInfo()
        li.name = b.name
        li.type = b.type
        li.struct_name = b.struct_name
        li.decl_index = decl_idx
        li.last_use = last_use
        li.own_transfer = own_transfer
        li.skip_scope_delete = skip_scope_delete
        locals_vec.push(own li)
    }
}

extend_ref_local_lifetimes := proc(body: Expr, locals: Dynamic, shallow n_locals: U32) {
    mut ref_changed := true
    while ref_changed {
        ref_changed = false
        for i in 0..body.child_count() {
            ref stmt : Expr = body.child(i)
            if is_variant(stmt.data, ExprData.Decl).not() { continue }
            ref dd : Declaration = get_payload(stmt.data)
            if dd.is_ref.not() { continue }
            ref rhs : Expr = stmt.child(0)

            mut ref_last := -1.to_i32()
            for j in i.add(1)..body.child_count() {
                if expr_uses_var(body.child(j), dd.name) {
                    ref_last = j.to_i64().to_i32()
                }
            }
            if ref_last.eq(-1.to_i32()) { ref_last = i.to_i64().to_i32() }
            for j in 0..n_locals {
                ref local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
                if local.name.eq(dd.name).and(local.last_use.gt(ref_last)) {
                    ref_last = local.last_use
                }
            }

            if is_variant(rhs.data, ExprData.Ident) {
                ref src_name : Str = get_payload(rhs.data)
                for j in 0..n_locals {
                    ref mut local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
                    if local.name.eq(src_name).and(local.last_use.lt(ref_last)) {
                        local.last_use = ref_last
                        ref_changed = true
                    }
                }
                continue
            }
            if is_variant(rhs.data, ExprData.FCall).not() { continue }
            for a in 1..rhs.child_count() {
                ref mut arg : Expr = rhs.child(a)
                while is_variant(arg.data, ExprData.FieldAccess).and(arg.child_count().gt(0)) {
                    arg = arg.child(0)
                }
                if is_variant(arg.data, ExprData.Ident).not() { continue }
                ref aname : Str = get_payload(arg.data)
                for j in 0..n_locals {
                    ref mut local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
                    if local.name.eq(aname).and(local.last_use.lt(ref_last)) {
                        local.last_use = ref_last
                        ref_changed = true
                    }
                }
            }
        }
    }
}

check_use_after_own_transfer := proc(body: Expr, locals: Dynamic, shallow n_locals: U32) {
    for j in 0..n_locals {
        ref local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
        if local.own_transfer.gte(0).and(local.last_use.gt(local.own_transfer)) {
            ref stmt : Expr = body.child(local.last_use.to_i64().to_usize())
            type_error(stmt, "use of '".concat(local.name).concat("' after ownership transfer"))
            ref xfer : Expr = body.child(local.own_transfer.to_i64().to_usize())
            println(xfer.path, ":", xfer.line.to_str(), ":", xfer.col.to_str(), ": note: ownership transferred here")
            println("  help: pass a clone instead: own ", local.name, ".clone()")
        }
    }
}

insert_exit_deletes := proc(mut body: Expr, live: Dynamic, shallow n_live: U32, shallow return_only: Bool) {
    mut new_ch := Vec.new("Expr", Expr.size())
    for i in 0..body.child_count() {
        ref stmt : Expr = body.child(i)
        if is_variant(stmt.data, ExprData.If) {
            for c in 1..stmt.child_count() {
                insert_exit_deletes(stmt.child(c), live, n_live, return_only)
            }
        }
        if is_variant(stmt.data, ExprData.While) {
            insert_exit_deletes(stmt.child(1), live, n_live, true)
        }
        if is_variant(stmt.data, ExprData.Return).or(return_only.not().and(is_variant(stmt.data, ExprData.Break).or(is_variant(stmt.data, ExprData.Continue)))) {
            for j in 0..n_live {
                ref local : LocalInfo = ptr_add(live, j.mul(LocalInfo.size()))
                if stmt.child_count().gt(0) {
                    ref retval : Expr = stmt.child(0)
                    if expr_uses_var(retval, local.name).or(alias_used_in_expr(body, local.name, retval)) {
                        continue
                    }
                }
                if type_to_name(local.type, local.struct_name).len().gt(0) {
                    del := make_delete_call(local.name, local.type, local.struct_name, true, true, stmt)
                    new_ch.push(own del.clone())
                }
            }
        }
        new_ch.push(own stmt.clone())
    }
    if new_ch.len().neq(body.child_count()) {
        body.children = new_ch
    }
}

insert_nested_exit_deletes := proc(stmt: Expr, locals: Dynamic, shallow n_locals: U32, shallow stmt_idx: U32) {
    if is_variant(stmt.data, ExprData.If).not() {
        if is_variant(stmt.data, ExprData.While).not() { return }
    }
    mut live_vec := Vec.new("LocalInfo", LocalInfo.size())
    for j in 0..n_locals {
        ref local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
        if local.skip_scope_delete { continue }
        if local.own_transfer.gte(0) { continue }
        if local.decl_index.lt(stmt_idx.to_i64().to_i32()) {
            if local.last_use.gte(stmt_idx.to_i64().to_i32()).or(local.last_use.eq(-1.to_i32())) {
                live_vec.push(own local.clone())
            }
        }
    }
    if live_vec.len().gt(0) {
        n_live := live_vec.len()
        live : Dynamic = Vec_take(live_vec)
        if is_variant(stmt.data, ExprData.If) {
            for c in 1..stmt.child_count() {
                insert_exit_deletes(stmt.child(c), live, n_live, false)
            }
        } else {
            insert_exit_deletes(stmt.child(1), live, n_live, true)
        }
        free(own live)
    }
}

insert_exit_deletes_into_stmt := proc(stmt: Expr, body: Expr, locals: Dynamic, shallow n_locals: U32, shallow stmt_idx: U32, mut new_ch: Vec) {
    if is_variant(stmt.data, ExprData.Return).not() {
        if is_variant(stmt.data, ExprData.Break).not() {
            if is_variant(stmt.data, ExprData.Continue).not() { return }
        }
    }
    for j in 0..n_locals {
        ref local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
        if stmt.child_count().gt(0) {
            ref retval : Expr = stmt.child(0)
            if expr_uses_var(retval, local.name).or(alias_used_in_expr(body, local.name, retval)) {
                continue
            }
        }
        if local.skip_scope_delete { continue }
        if local.own_transfer.gte(0) { continue }
        if local.decl_index.lt(stmt_idx.to_i64().to_i32()) {
            if local.last_use.gte(stmt_idx.to_i64().to_i32()).or(local.last_use.eq(-1.to_i32())) {
                if type_to_name(local.type, local.struct_name).len().gt(0) {
                    del := make_delete_call(local.name, local.type, local.struct_name, false, false, stmt)
                    new_ch.push(own del.clone())
                }
            }
        }
    }
}

insert_post_stmt_deletes := proc(stmt: Expr, locals: Dynamic, shallow n_locals: U32, shallow stmt_idx: U32, mut new_ch: Vec) {
    if is_variant(stmt.data, ExprData.Return).or(is_variant(stmt.data, ExprData.Break)).or(is_variant(stmt.data, ExprData.Continue)) {
        return
    }
    for j in 0..n_locals {
        ref local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
        if local.skip_scope_delete { continue }
        if local.own_transfer.gte(0) { continue }
        if local.last_use.eq(stmt_idx.to_i64().to_i32()) {
            if type_to_name(local.type, local.struct_name).len().gt(0) {
                del := make_delete_call(local.name, local.type, local.struct_name, false, false, stmt)
                new_ch.push(own del.clone())
            }
        }
        if local.last_use.eq(-1.to_i32()).and(local.decl_index.eq(stmt_idx.to_i64().to_i32())) {
            if type_to_name(local.type, local.struct_name).len().gt(0) {
                del := make_delete_call(local.name, local.type, local.struct_name, false, false, stmt)
                new_ch.push(own del.clone())
            }
        }
    }
}

insert_assign_delete := proc(mut stmt: Expr, locals: Dynamic, shallow n_locals: U32, mut new_ch: Vec) {
    if is_variant(stmt.data, ExprData.Assign).not() { return }
    ref vname : Str = get_payload(stmt.data)
    for j in 0..n_locals {
        ref local : LocalInfo = ptr_add(locals, j.mul(LocalInfo.size()))
        if local.name.eq(vname).not() { continue }
        if is_variant(local.type, TilType.Struct).or(is_variant(local.type, TilType.Enum)) {
            ref rhs : Expr = stmt.child(0)
            if expr_uses_var(rhs, vname) {
                stmt.save_old_delete = true
                if is_null(local.struct_name).not() {
                    if local.struct_name.len().gt(0) {
                        stmt.struct_name = local.struct_name.clone()
                    }
                }
            } else {
                if type_to_name(local.type, local.struct_name).len().gt(0) {
                    del := make_delete_call(local.name, local.type, local.struct_name, false, false, stmt)
                    new_ch.push(own del.clone())
                }
            }
        }
        break
    }
}

insert_free_calls := proc(mut body: Expr, mut scope: TypeScope, shallow scope_exit: I32) {
    if scope_exit.eq(0) { return }
    is_program_scope := is_null(scope.parent)

    mut locals_vec := Vec.new("LocalInfo", LocalInfo.size())
    collect_scope_locals(body, scope, is_program_scope, locals_vec)
    if locals_vec.len().eq(0) { return }
    n_locals := locals_vec.len().to_i64().to_u32()
    locals : Dynamic = Vec_take(locals_vec)

    extend_ref_local_lifetimes(body, locals, n_locals)
    check_use_after_own_transfer(body, locals, n_locals)

    mut new_ch := Vec.new("Expr", Expr.size())
    for i in 0..body.child_count() {
        ref stmt : Expr = body.child(i)
        insert_exit_deletes_into_stmt(stmt, body, locals, n_locals, i.to_i64().to_u32(), new_ch)
        insert_nested_exit_deletes(stmt, locals, n_locals, i.to_i64().to_u32())
        insert_assign_delete(stmt, locals, n_locals, new_ch)
        new_ch.push(own stmt.clone())
        insert_post_stmt_deletes(stmt, locals, n_locals, i.to_i64().to_u32(), new_ch)
    }

    body.children = new_ch
    free(own locals)
}

infer_literal_expr := proc(mut expr: Expr) {
    switch expr.data {
    case ExprData.LiteralStr:
        expr.til_type = TilType.Struct
        expr.struct_name = "Str"
    case ExprData.LiteralNum:
        if is_variant(expr.til_type, TilType.U8).not() {
            expr.til_type = TilType.I64
        }
    case ExprData.LiteralBool:
        expr.til_type = TilType.Bool
    case ExprData.LiteralNull:
        expr.til_type = TilType.Dynamic
    case:
    }
}

narrow_dynamic := proc(mut expr: Expr, target: TilType, target_struct_name: Str) {
    if is_variant(expr.til_type, TilType.Dynamic).not() { return }
    if is_variant(target, TilType.Dynamic) { return }
    if is_variant(target, TilType.Unknown) { return }
    expr.til_type = target
    if is_variant(target, TilType.Struct).or(is_variant(target, TilType.Enum)) {
        expr.struct_name = target_struct_name
    }
}

fcall_returns_ref := func(fcall: Expr, scope: TypeScope) returns shallow I32 {
    if is_variant(fcall.data, ExprData.FCall).not() { return 0.to_i32() }
    ref callee : Expr = fcall.child(0)
    if is_variant(callee.data, ExprData.Ident) {
        ref _cn : Str = get_payload(callee.data)
        ref cb : TypeBinding = scope.get_binding(_cn)
        if is_null(cb).not() {
            if is_null(cb.func_def) { return 0.to_i32() }
            ref _cfd : FunctionDef = get_payload(cb.func_def.data)
            return _cfd.return_is_ref
        }
        return 0.to_i32()
    }
    if is_variant(callee.data, ExprData.FieldAccess).and(callee.is_ns_field) {
        ref _cti : Str = get_payload(callee.child(0).data)
        ref sdef : Expr = scope.get_struct(_cti)
        if is_null(sdef) { return 0.to_i32() }
        ref body : Expr = sdef.child(0)
        ref _cfa : Str = get_payload(callee.data)
        for j in 0..body.child_count() {
            ref f : Expr = body.child(j)
            if is_variant(f.data, ExprData.Decl) {
                ref fd : Declaration = get_payload(f.data)
                if fd.is_namespace.and(fd.name.eq(_cfa)) {
                    if is_variant(f.child(0).data, ExprData.FuncDef) {
                        ref _ffd : FunctionDef = get_payload(f.child(0).data)
                        return _ffd.return_is_ref
                    }
                }
            }
        }
    }
    return 0.to_i32()
}

hoist_to_temp := func(val: Expr, mut hoisted: Vec, mut scope: TypeScope) returns Expr {
    tp := type_prefix(val.til_type, val.struct_name)
    tname := "_t_".concat(tp).concat("_").concat(hoist_counter.to_i64().to_str())
    hoist_counter.inc()

    mut decl := Expr.new(ExprData.Decl(Declaration()), val.line, val.col, val.path)
    ref mut dd : Declaration = get_payload(decl.data)
    dd.name = tname.clone()
    dd.is_mut = false
    dd.is_namespace = false
    decl.til_type = val.til_type
    if val.struct_name.len().gt(0) {
        decl.struct_name = val.struct_name.clone()
    }

    mut val_is_ref := false
    if is_variant(val.data, ExprData.FCall) {
        val_is_ref = fcall_returns_ref(val, scope).eq(0).not()
    }

    decl.add_child(own val.clone())

    mut ident := Expr.new(ExprData.Ident(tname.clone()), val.line, val.col, val.path)
    ident.til_type = val.til_type
    if val.struct_name.len().gt(0) {
        ident.struct_name = val.struct_name.clone()
    }
    ident.is_own_arg = val.is_own_arg

    scope.set(tname, val.til_type, -1.to_i32(), false, val.line, val.col, false, false)
    ref mut tb : TypeBinding = scope.get_binding(tname)
    tb.struct_name = val.struct_name.clone()
    if val_is_ref {
        dd.is_ref = true
        if is_null(tb).not() { tb.is_ref = true }
    }

    hoisted.push(own decl)
    return ident
}

type_check := ext_func(program: Expr, scope: TypeScope, m: Mode) returns shallow I32 {}
