mode lib

import("../../vendor/bindings/raylib")
link("vendor/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")
import("../../vendor/bindings/tinyfd")
link("vendor/tinyfiledialogs/libtinyfd.a")

link("dl")

// Math FFI (from libm)
sinf := ext_func(shallow x: F32) returns shallow F32 {}

// libc wrappers (implemented in src/c/ext.c). setenv mutates the process
// environment -- a side effect -- so it is ext_proc, never ext_func: the
// const-folder folds ext_funcs (issue #136) and would run the effect at build
// time (see #283).
til_setenv := ext_proc(name: I8, value: I8, shallow overwrite: I32) returns shallow I32 {}

FrameProc := func()
til_emscripten_set_main_loop := ext_proc(frame: FrameProc, shallow fps: I32, shallow simulate_infinite_loop: Bool) {}

// Audio state
mut prev_tone := Sound()
mut tone_loaded := false
mut sound_enabled := true

// Build a Sound with a sine wave at `freq` for `duration_ms` ms, with
// linear attack+release envelopes. `amp` is the peak amplitude (0..1).
make_tone := proc(freq: I64, duration_ms: I64, amp: F32) returns Sound {
    sr := 44100
    mut n := sr * duration_ms / 1000
    if n < 1 { n = 1 }
    buf : U8 = malloc((n * 4).to_usize())
    attack := sr / 100
    release := sr / 100
    pi2 : F32 = 6283185 / 1000000
    freq_f := freq.to_f32()
    sr_f := sr.to_f32()
    for i in 0..n.cast(U64) {
        mut env : F32 = 1
        if i.cast(I64) < attack {
            env = i.to_f32() / attack.to_f32()
        }
        if i.cast(I64) > n - release {
            env = (n - i.cast(I64)).to_f32() / release.to_f32()
        }
        sample := sinf(pi2.mul(freq_f).mul(i.to_f32()) / sr_f).mul(amp) * env
        memcpy(ptr_add(buf, (i * 4).to_usize()), sample, 4)
    }
    w := Wave(
        frameCount=n.to_u32(),
        sampleRate=sr.to_u32(),
        sampleSize=32,
        channels=1,
        data=to_ptr(buf)
    )
    result := LoadSoundFromWave(w)
    free(own buf)
    return result
}

// Generate and play a sine wave tone.  Replaces any previous monophonic
// tone (see `prev_tone` shared with stop_tone).
play_tone := proc(freq: I64, duration_ms: I64) {
    if !sound_enabled { return }
    if tone_loaded {
        UnloadSound(prev_tone)
    }
    prev_tone = make_tone(freq, duration_ms, 0.3)
    PlaySound(prev_tone)
    tone_loaded = true
}

// init_window forces a Mesa+llvmpipe fallback when GLX picks a vendor
// that fails on this machine; everything else is a thin wrapper that
// adds either a type conversion (I64 <-> I32) or a Color packing step,
// neither of which raylib's bindings provide directly.
init_window := proc(w: I32, h: I32, title: Str) {
    InitWindow(w, h, title.c_str)

    if IsWindowReady().not() {
        // overwrite=0 means user-supplied env vars win.
        til_setenv("__GLX_VENDOR_LIBRARY_NAME".c_str, "mesa".c_str, 0)
        til_setenv("LIBGL_ALWAYS_SOFTWARE".c_str, "1".c_str, 0)
        til_setenv("MESA_LOADER_DRIVER_OVERRIDE".c_str, "llvmpipe".c_str, 0)
        InitWindow(w, h, title.c_str)
    }
}

// File dialog helpers -- return file path or empty string on cancel
// (c_str_len lives in src/core/str.til, reachable here via core import)
save_file_dialog := proc(title: Str, default_path: Str) returns Str {
    ref result : I8 = tinyfd_saveFileDialog(title.c_str, default_path.c_str, 0, NULL, NULL)
    if result.is_null() { return "" }
    view := Str(c_str = result, count = c_str_len(result), cap = CAP_VIEW)
    return view.clone()
}
open_file_dialog := proc(title: Str, default_path: Str) returns Str {
    ref result : I8 = tinyfd_openFileDialog(title.c_str, default_path.c_str, 0, NULL, NULL, 0)
    if result.is_null() { return "" }
    view := Str(c_str = result, count = c_str_len(result), cap = CAP_VIEW)
    return view.clone()
}
