default
bold
italic
bold-italic
underline
fixed-pitch
fixed-pitch-serif
variable-pitch
shadow
link
link-visited
highlight
match
isearch
lazy-highlight
region
secondary-selection
trailing-whitespace
escape-glyph
nobreak-space
nobreak-hyphen
font-lock-builtin-face
font-lock-comment-face
font-lock-comment-delimiter-face
font-lock-constant-face
font-lock-doc-face
font-lock-function-name-face
font-lock-keyword-face
font-lock-negation-char-face
font-lock-preprocessor-face
font-lock-regexp-grouping-backslash
font-lock-regexp-grouping-construct
font-lock-string-face
font-lock-type-face
font-lock-variable-name-face
font-lock-warning-face
button
header-line
header-line-highlight
mode-line
mode-line-inactive
mode-line-highlight
mode-line-buffer-id
minibuffer-prompt
fringe
vertical-border
scroll-bar
tool-bar
tab-bar
tab-line
menu
help-argument-name
tty-menu-enabled-face
tty-menu-disabled-face
tty-menu-selected-face
show-paren-match
show-paren-match-expression
show-paren-mismatch
error
warning
success
compilation-error
compilation-warning
compilation-info
compilation-line-number
compilation-column-number
compilation-mode-line-exit
compilation-mode-line-fail
compilation-mode-line-run
dired-directory
dired-flagged
dired-header
dired-ignored
dired-mark
dired-marked
dired-perm-write
dired-symlink
dired-special
diff-added
diff-changed
diff-context
diff-file-header
diff-function
diff-header
diff-hunk-header
diff-index
diff-indicator-added
diff-indicator-changed
diff-indicator-removed
diff-nonexistent
diff-refine-added
diff-refine-changed
diff-refine-removed
diff-removed
widget-button
widget-button-pressed
widget-documentation
widget-field
widget-inactive
widget-single-line-field
custom-button
custom-button-mouse
custom-button-pressed
custom-changed
custom-comment
custom-comment-tag
custom-face-tag
custom-group-tag
custom-group-tag-1
custom-invalid
custom-modified
custom-rogue
custom-saved
custom-set
custom-state
custom-themed
custom-variable-button
custom-variable-tag
custom-visibility
info-header-node
info-header-xref
info-menu-header
info-menu-star
info-node
info-title-1
info-title-2
info-title-3
info-title-4
info-xref
info-xref-visited
outline-1
outline-2
outline-3
outline-4
outline-5
outline-6
outline-7
outline-8
