mode lib

// Alpha-beta pruning with function pointer callbacks.
// Games pass their own h and nexts via AlphaBeta struct.
// Board is a generic data blob — each game defines its own layout.

AB_INF := 100000
MAX_BOARD := 8192

Heuristic := func(Dynamic) returns I64
NextBoardsFn := func(Dynamic) returns Vec(Board)

default_heuristic : Heuristic = (_board) { return 0 }
default_next_boards : NextBoardsFn = (_board) { return Vec(Board).new() }

Board := struct {
    data := Array(U8).new(MAX_BOARD.to_usize())
}

AlphaBeta := struct {
    h : Heuristic = default_heuristic
    nexts : NextBoardsFn = default_next_boards
    depth := 3
namespace:
    search := proc(self: AlphaBeta, board: Board) returns I64 {
        return AlphaBeta.search_ab(self, board, self.depth, 0.sub(AB_INF), AB_INF)
    }
    priv search_ab := proc(self: AlphaBeta, board: Board, depth: I64,
                    alpha: I64, beta: I64) returns I64 {
        if depth.eq(0) {
            return self.h(board)
        }
        children := self.nexts(board)
        if children.len().eq(0) {
            return self.h(board)
        }
        mut best := 0.sub(AB_INF)
        mut a := alpha
        for child : Board in children {
            score := 0.sub(self.search_ab(child, depth.sub(1),
                           0.sub(beta), 0.sub(a)))
            if score.gt(best) { best = score }
            if score.gt(a) { a = score }
            if a.gte(beta) { return best }
        }
        return best
    }
}
