mode lib

// Cheap, dependency-free hash primitives for hash-based collections.
// Returns U64 so callers can do `bucket(h, cap)` for any cap, or fold
// the low bits themselves.
//
// "Cheap" means a small constant amount of arithmetic per input byte
// (or per fixed-width input) and no allocations. til exposes mul / xor
// on U64 but not shl / shr, so multiplicative hashes (Knuth, FNV-1a)
// are the natural fit; bit-rotation hashes would need an ext_func.

// Knuth's 64-bit golden-ratio multiplier (2^64 / phi). Materialised
// via `0.sub(N)` because the unsigned constant 11400714819323198485
// overflows I64 literals; the typed `: U64` decl coerces both operands
// so the sub itself returns U64.
// 2^64 - 11400714819323198485 = 7046029254386353131.
KNUTH_MULT : U64 = 0.sub(7046029254386353131)

// FNV-1a 64-bit basis and prime. The basis (14695981039346656037)
// likewise exceeds I64 max and is materialised via the sub-from-zero
// idiom. 2^64 - 14695981039346656037 = 3750763034362895579.
FNV_OFFSET : U64 = 0.sub(3750763034362895579)
FNV_PRIME  : U64 = 1099511628211

// Hash an I64 by Knuth's multiplicative hash. One multiply, bit-cast
// through U64 so negative inputs don't panic and so the wrap-around is
// well-defined.
hash_i64 := func(x: I64) returns U64 {
    return x.cast(U64).mul(KNUTH_MULT)
}

// Same multiplicative hash for U64.
hash_u64 := func(x: U64) returns U64 {
    return x.mul(KNUTH_MULT)
}

// FNV-1a over the bytes of a Str. Reuses Str.byte_at so we don't pay
// for the bounds check on every byte.
hash_str := func(s: Str) returns U64 {
    mut h : U64 = FNV_OFFSET
    for i in 0..s.len() {
        ref b : I8 = s.byte_at(i)
        h = h.xor(b.to_u64()).mul(FNV_PRIME)
    }
    return h
}

// FNV-1a over `n` raw bytes pointed to by `data`. Used as the default
// hash for any HashMap key whose in-memory bytes ARE the value
// (primitives, POD structs, enums) -- everything that doesn't carry a
// heap pointer the way Str does.
hash_bytes := func(data: Dynamic, n: USize) returns U64 {
    mut h : U64 = FNV_OFFSET
    for i in 0..n {
        ref b : U8 = ptr_add(data, i)
        h = h.xor(b.cast(U64)).mul(FNV_PRIME)
    }
    return h
}

// Reduce a hash to a bucket index. Plain modulo works for any cap;
// callers that pick a power-of-two cap can replace this with
// `h.to_usize().and(cap.sub(1.to_usize()))` to drop the divide.
bucket := func(h: U64, cap: USize) returns USize {
    return h.to_usize().mod(cap)
}
