mode lib

PIANO_KEY_COUNT : USize = 36
PIANO_C4_KEY_OFFSET : USize = 12
PIANO_C4_KEY_COUNT : USize = 24
PIANO_C3_FREQ_OFFSET : USize = 8
PIANO_C4_FREQ_OFFSET : USize = 20
HAPPY_BIRTHDAY_GAP_MS : I64 = 30
HAPPY_BIRTHDAY_NOTE_COUNT : USize = 25
NATHEX_FREQ_COUNT : USize = 72
NATHEX_MUSIC_MODES_FREQ_OFFSET : USize = 24
// Piano key index PIANO_C4_KEY_OFFSET is the C4 key; nathex maps it to ca4.
NATHEX_PIANO_FREQ_OFFSET : USize = 12
// Prototype anchor for the separate nathex table: ca1 is classical do1.
// One nathex hextave is a doubling, so caN matches doN.
NATHEX_BASE_FREQ : F32 = 32.703

DISPLAY_MODE_SOLFEGE : I32 = 0
DISPLAY_MODE_LETTERS : I32 = 1
DISPLAY_MODE_HEXTAVES : I32 = 2
DISPLAY_MODE_NATHEX : I32 = 3

calculate_sqrt := macro(x: F32) returns F32 {
    mut guess := x
    for _ in 0..12 {
        guess = guess.add(x.div(guess)).div(2)
    }
    return guess
}

calculate_nathex_step_ratio := macro() returns F32 {
    // Full nathex ratio is 2; 8 equal steps means one step is 2^(1/8).
    return calculate_sqrt(calculate_sqrt(calculate_sqrt(2)))
}

calculate_nathex_freqs := macro() returns Array(I64) {
    mut freqs := Array(I64).new(NATHEX_FREQ_COUNT)
    mut freq := NATHEX_BASE_FREQ
    step_ratio := calculate_nathex_step_ratio()
    for i : USize in 0..NATHEX_FREQ_COUNT {
        freqs[i] = freq.add(0.5).to_i64()
        freq = freq.mul(step_ratio)
    }
    return freqs
}

// Raylib key codes for three chromatic octaves, left-to-right low-to-high.
PIANO_KEYCODES := array(I32,
    49, 50, 51, 52, 53, 54, 55, 56, 57, 48,
    81, 87, 69, 82, 84, 89, 85, 73, 79, 80,
    65, 83, 68, 70, 71, 72, 74, 75, 76,
    90, 88, 67, 86, 66, 78, 77
)

PIANO_KEY_LABELS := array(Str,
    "1", "2", "3", "4", "5", "6", "7", "8", "9", "0",
    "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P",
    "A", "S", "D", "F", "G", "H", "J", "K", "L",
    "Z", "X", "C", "V", "B", "N", "M"
)

// Happy Birthday as FREQS/NATHEX_FREQS indices. Reference melody: Wikipedia's
// G major score, d d | e d g | fis2 ... Starting on D4 keeps it visible in
// both piano and guitar examples.
HAPPY_BIRTHDAY_FREQ_NOTES := array(I32,
    22, 22, 24, 22, 27, 26,
    22, 22, 24, 22, 29, 27,
    22, 22, 34, 31, 27, 26, 24,
    32, 32, 31, 27, 29, 27,
)
HAPPY_BIRTHDAY_DURATIONS := array(I64,
    360, 120, 480, 480, 480, 960,
    360, 120, 480, 480, 480, 960,
    360, 120, 480, 480, 480, 480, 720,
    360, 120, 480, 480, 480, 960,
)

// Frequencies for 56 chromatic notes E2-B6. PIANO_KEY_COUNT stays at 36 so
// piano.til keeps its original QWERTY range; guitar and music_modes use the
// wider table for E2 strings and two-octave music_modes endpoints.
FREQS := array(I64,
    82, 87, 92, 98, 104, 110, 117, 123,
    131, 139, 147, 156, 165, 175, 185, 196, 208, 220, 233, 247,
    262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494,
    523, 554, 587, 622, 659, 698, 740, 784, 831, 880, 932, 988,
    1047, 1109, 1175, 1245, 1319, 1397, 1480, 1568, 1661, 1760, 1865, 1976,
)

// Frequencies for chromatic notes C4..B4.
CHROMATIC_FREQS_C4 := array(I64, 262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494)

NATHEX_FREQS := calculate_nathex_freqs()

// Piano key layout helpers.
NATURALS := array(I32, 0, 2, 4, 5, 7, 9, 11)
BLACK_CHROMS := array(I32, 1, 3, 6, 8, 10)
BLACK_KEY_POS := array(I32, 0, 1, 3, 4, 5)
IS_BLACK := array(I32, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0)

// Experimental 5-name / 8-semitone layout helpers.
//
// Pitch facts for the current experiment:
// - The pitch grid is still 12-TET; each chromatic step is a normal semitone.
// - One hextave is 8 semitones, so 3 hextaves equal 2 octaves.
// - The natural names are ca, de, fi, go, lu at offsets 0, 2, 3, 5, 7.
// - music_modes uses a local C4-centered display window in 5-mode view;
//   chromatic offset 0 is drawn as ca4 there. piano's Hextave display uses
//   absolute ca5 = C5 labels.
//
// Absolute-register convention for the guitar notes:
// - If ca5 is anchored to scientific-pitch C5, then ca1 lands on E2.
// - Standard guitar E A D G B E spells ca go de lu fi ca: natural-only, but
//   not alphabetical.
// - All-fourths E A D G C F spells ca go de lu #fi #ca, so it is not cleaner
//   for natural-note spelling under this anchor.
// - Major-thirds tuning gives a regular +4-semitone grid; two strings equal
//   one hextave, but adjacent strings are only half a hextave.
// - ca0..lu9 spans roughly Ab1..Eb8. Lower piano notes need negative hextave
//   numbers if represented exactly.
FIVE_CYCLE : USize = 8
FIVE_NATURAL_COUNT : USize = 5
FIVE_SCALE_NOTES : USize = 6
FIVE_BASE_HEXTAVE : I32 = 4
NATHEX_BASE_HEXTAVE : I32 = 4
FIVE_NAMES := array(Str, "ca", "#ca", "de", "fi", "#fi", "go", "#go", "lu")
FIVE_NATURAL_NAMES := array(Str, "ca", "de", "fi", "go", "lu")
FIVE_NATURALS := array(I32, 0, 2, 3, 5, 7)
FIVE_BLACKS := array(I32, 1, 4, 6)
FIVE_BLACK_KEY_POS := array(I32, 0, 2, 3)
FIVE_IS_BLACK := array(I32, 0, 1, 0, 0, 1, 0, 1, 0)
FIVE_DIATONIC_BY_CHROM := array(I32, 0, 0, 1, 2, 2, 3, 3, 4)
FIVE_ACC_BY_CHROM := array(I32, 0, 1, 0, 0, 1, 0, 1, 0)

five_abs_note_name := func(chrom_idx: I32) returns Str {
    ref nn : Str = FIVE_NAMES[chrom_idx.mod(FIVE_CYCLE.to_i32()).to_usize()]
    hextave := chrom_idx / FIVE_CYCLE.to_i32() + 2
    return format(nn, hextave.to_str())
}

nathex_abs_note_name := func(key_idx: I32) returns Str {
    table_idx := key_idx + NATHEX_PIANO_FREQ_OFFSET.to_i32()
    ref nn : Str = FIVE_NAMES[table_idx.mod(FIVE_CYCLE.to_i32()).to_usize()]
    hextave := table_idx / FIVE_CYCLE.to_i32() + 1
    return format(nn, hextave.to_str())
}

piano_key_freq := func(use_nathex: Bool, key_idx: USize) returns ref I64 {
    if use_nathex {
        ref freq : I64 = NATHEX_FREQS[NATHEX_PIANO_FREQ_OFFSET + key_idx]
        return freq
    }
    ref freq : I64 = FREQS[PIANO_C3_FREQ_OFFSET + key_idx]
    return freq
}

music_modes_key_freq := func(use_nathex: Bool, key_idx: USize) returns ref I64 {
    if use_nathex {
        ref freq : I64 = NATHEX_FREQS[NATHEX_MUSIC_MODES_FREQ_OFFSET + key_idx]
        return freq
    }
    ref freq : I64 = FREQS[PIANO_C4_FREQ_OFFSET + key_idx]
    return freq
}

guitar_freq := func(use_nathex: Bool, rel: I32) returns ref I64 {
    if use_nathex {
        ref freq : I64 = NATHEX_FREQS[rel.to_usize()]
        return freq
    }
    ref freq : I64 = FREQS[rel.to_usize()]
    return freq
}

SOLFEGE_CHROMATIC_NAMES := array(Str, "Do", "Do#", "Re", "Re#", "Mi", "Fa", "Fa#", "Sol", "Sol#", "La", "La#", "Si")

solfege_abs_note_name := func(chrom_idx: I32) returns Str {
    ref nn : Str = SOLFEGE_CHROMATIC_NAMES[chrom_idx.mod(12).to_usize()]
    octave := chrom_idx / 12 + 3
    return format(nn, octave.to_str())
}

/// 5-name modes, brightest to darkest. Europe is the no-accidental baseline.
///
/// Happy Birthday as movable-do Ionian degrees beside basic Europe/ca degrees:
///
///   do notation: sol sol la  sol do' si
///   ca notation: lu  lu  ca' lu  ca' lu'
///
///   do notation: sol sol la  sol re' do'
///   ca notation: lu  lu  ca' lu  de' ca'
///
///   do notation: sol sol sol' mi' do' si  la
///   ca notation: lu  lu  lu'  fi' ca' lu' ca'
///
///   do notation: fa' fa' mi' do' re' do'
///   ca notation: go' go' fi' ca' de' ca'
///
/// This maps scale-degree names directly; it is not a 7-note-to-5-note
/// pitch-preserving transcription.
FIVE_MODE_INTERVALS := array(I32,
    2, 2, 1, 2, 1,
    2, 1, 2, 2, 1,
    2, 1, 2, 1, 2,
    1, 2, 2, 1, 2,
    1, 2, 1, 2, 2,
)
FIVE_MODE_NAMES := array(Str, "America", "Europa", "Africa", "Asia", "Oceania")
FIVE_MODE_NAMES_EN := array(Str, "America", "Europe", "Africa", "Asia", "Oceania")

five_acc_text := func(acc: I64) returns Str {
    if acc.eq(1) { return "#" }
    if acc.eq(-1) { return "b" }
    if acc.eq(2) { return "##" }
    if acc.eq(-2) { return "bb" }
    return ""
}

five_full_note_name_with_base := func(name_idx: I32, acc: I32, hextave: I32, base_hextave: I32) returns Str {
    ref nn : Str = FIVE_NATURAL_NAMES[name_idx.to_usize()]
    acc_label := five_acc_text(acc.cast(I64))
    hextave_label := (hextave + base_hextave).to_str()
    return format(acc_label, nn, hextave_label)
}

five_full_note_name := func(name_idx: I32, acc: I32, hextave: I32) returns Str {
    return five_full_note_name_with_base(name_idx, acc, hextave, FIVE_BASE_HEXTAVE)
}

nathex_full_note_name := func(name_idx: I32, acc: I32, hextave: I32) returns Str {
    return five_full_note_name_with_base(name_idx, acc, hextave, NATHEX_BASE_HEXTAVE)
}

five_staff_pos := func(name_idx: I32, hextave: I32) returns I32 {
    return name_idx - 2 + hextave * FIVE_NATURAL_COUNT.to_i32()
}

five_recompute_scale := func(sel_diatonic: USize, sel_accidental: I32, sel_mode: USize,
                             note_count: USize, use_nathex: Bool,
                             mut sc_chrom: Array(I32), mut sc_diat: Array(I32), mut sc_hextave: Array(I32),
                             mut sc_acc: Array(I32), mut sc_freq: Array(I64)) {
    ref nat_c : I32 = FIVE_NATURALS[sel_diatonic]
    root_chromatic := (nat_c + sel_accidental + FIVE_CYCLE.to_i32()) % FIVE_CYCLE.to_i32()
    mut chrom_total := root_chromatic
    root_diat := sel_diatonic.to_i32()

    for k : USize in 0..note_count {
        diat_total := root_diat + k.to_i32()
        diat_pos := diat_total % FIVE_NATURAL_COUNT.to_i32()
        hextave := diat_total / FIVE_NATURAL_COUNT.to_i32()

        sc_chrom[k] = chrom_total.clone()
        sc_diat[k] = diat_pos.clone()
        sc_hextave[k] = hextave.clone()

        chrom_mod := chrom_total % FIVE_CYCLE.to_i32()
        mut acc := chrom_mod - FIVE_NATURALS[diat_pos.to_usize()]
        if acc.gt(4) { acc = acc - FIVE_CYCLE.to_i32() }
        if acc.lt(-4) { acc = acc + FIVE_CYCLE.to_i32() }
        sc_acc[k] = acc

        ref freq : I64 = music_modes_key_freq(use_nathex, chrom_total.to_usize())
        sc_freq[k] = freq.clone()

        if (k + 1).lt(note_count) {
            step_idx := k % FIVE_NATURAL_COUNT
            ref step : I32 = FIVE_MODE_INTERVALS[sel_mode * FIVE_NATURAL_COUNT + step_idx]
            chrom_total = chrom_total + step
        }
    }
}

SOLFEGE_NOTE_NAMES := array(Str, "Do", "Re", "Mi", "Fa", "Sol", "La", "Si")
LETTER_DIATONIC_NOTE_NAMES := array(Str, "C", "D", "E", "F", "G", "A", "B")
LETTER_NOTE_NAMES := array(Str, "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B")

freqs_letter_note_name := func(freq_idx: I32) returns Str {
    chrom := (freq_idx + 4) % 12
    octave := (freq_idx + 4) / 12 + 2
    ref nn : Str = LETTER_NOTE_NAMES[chrom.to_usize()]
    return format(nn, octave.to_str())
}

freqs_solfege_note_name := func(freq_idx: I32) returns Str {
    chrom := (freq_idx + 4) % 12
    octave := (freq_idx + 4) / 12 + 2
    ref nn : Str = SOLFEGE_CHROMATIC_NAMES[chrom.to_usize()]
    return format(nn, octave.to_str())
}

freqs_five_note_name := func(freq_idx: I32) returns Str {
    ref nn : Str = FIVE_NAMES[freq_idx.mod(FIVE_CYCLE.to_i32()).to_usize()]
    hextave := freq_idx / FIVE_CYCLE.to_i32() + 1
    return format(nn, hextave.to_str())
}

piano_note_label := func(display_mode: I32, key_idx: I32) returns Str {
    if display_mode.eq(DISPLAY_MODE_NATHEX) { return nathex_abs_note_name(key_idx) }
    if display_mode.eq(DISPLAY_MODE_HEXTAVES) { return five_abs_note_name(key_idx) }
    if display_mode.eq(DISPLAY_MODE_LETTERS) {
        return freqs_letter_note_name(PIANO_C3_FREQ_OFFSET.to_i32() + key_idx)
    }
    return solfege_abs_note_name(key_idx)
}

guitar_note_label := func(display_mode: I32, rel: I32) returns Str {
    if display_mode.eq(DISPLAY_MODE_NATHEX).or(display_mode.eq(DISPLAY_MODE_HEXTAVES)) {
        return freqs_five_note_name(rel)
    }
    if display_mode.eq(DISPLAY_MODE_LETTERS) { return freqs_letter_note_name(rel) }
    return freqs_solfege_note_name(rel)
}
