mode lib

import("src.core.self.parser")

// Init phase: Declaration indexing and import processing
// This module handles the "context priming" phase that runs before type checking.
// No eval, no arena access - declarations only.
//
// Translated from src/rs/init.rs

SymbolInfo := struct {
    mut value_type: ValueType = ValueType.TFunction
    mut is_mut: Bool = false
    mut is_copy: Bool = false
    mut is_own: Bool = false
}

EnumVal := struct {
    mut enum_type: Str = ""
    mut enum_name: Str = ""
    // Payload for tagged unions: stores the associated data
    // For now, supports Bool (1 byte) and I64 (8 bytes)
    mut payload: Ptr = Ptr()  // Option<Vec<u8>> in Rust - NULL for None
    mut payload_type: Ptr = Ptr()  // Option<ValueType> in Rust - NULL for None
}

// Scope stack for proper lexical scoping
ScopeType := enum {
    Global,      // Top-level module scope
    Function,    // Function body
    Block,       // Generic block (if, else, loop body)
    Catch        // Catch block (for error handling)
}

ScopeFrame := struct {
    // maps variable names to their offsets in the arena
    mut arena_index: Map = Map.new(Str, I64)  // HashMap<String, usize> in Rust (stores offsets)

    // All declared symbols (types, constants, variables, and function names)
    // This is necessary for so called "context priming" or "declaration indexing"
    // aka declaring things in whatever order, aka not needing forward declarations
    // in theory it should only be needed for the "type" phase after the init context phase
    // but it can be convenient at times in eval or compile phases too, I guess.
    mut symbols: Map = Map.new(Str, SymbolInfo)

    // All functions, with their function types, signatures and bodies (functions, methods, macros, etc).
    mut funcs: Map = Map.new(Str, SFuncDef)

    // Enum type definitions (variants and associated data)
    mut enums: Map = Map.new(Str, SEnumDef)

    // Struct type definitions (fields and associated constants [including functions, structs are namespaces, almost])
    mut structs: Map = Map.new(Str, SStructDef)

    // Scope type (helps with cleanup and debugging)
    mut scope_type: ScopeType = ScopeType.Global
}

ScopeStack := struct {
    // Stack of scope frames
    mut frames: Vec = Vec.new(ScopeFrame)


    new := func() returns ScopeStack throws AllocError {
        mut stack := ScopeStack()
        stack.frames = Vec.new(ScopeFrame)
        return stack
    }

    push := proc(mut self: ScopeStack, scope_type: ScopeType) throws AllocError, FullError {
        mut frame := ScopeFrame()
        frame.arena_index = Map.new(Str, I64)
        frame.symbols = Map.new(Str, SymbolInfo)
        frame.funcs = Map.new(Str, SFuncDef)
        frame.enums = Map.new(Str, SEnumDef)
        frame.structs = Map.new(Str, SStructDef)
        frame.scope_type = scope_type
        self.frames.push(frame)
    }

    pop := proc(mut self: ScopeStack) returns ScopeFrame throws Str, IndexOutOfBoundsError {
        if self.frames.len().lteq(1) {
            throw "Cannot pop global scope"
        }

        mut popped := ScopeFrame()
        self.frames.pop(popped)
        return popped
    }

    lookup_var := func(self: ScopeStack, name: Str) returns Ptr throws IndexOutOfBoundsError, KeyNotFoundError {
        // Walk up the stack from innermost to outermost
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.arena_index.contains_key(name) {
                mut offset_str := ""
                frame.arena_index.get(name, offset_str)
                mut ptr := Ptr()
                ptr.data = offset_str.to_i64()
                return ptr
            }
            i = i.sub(1)
        }
        return Ptr()  // NULL - not found
    }

    lookup_symbol := func(self: ScopeStack, name: Str) returns Ptr throws IndexOutOfBoundsError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.symbols.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual symbol (not just checking if it exists)
    get_symbol := func(self: ScopeStack, name: Str) returns SymbolInfo throws Str, IndexOutOfBoundsError, KeyNotFoundError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.symbols.contains_key(name) {
                mut symbol := SymbolInfo()
                frame.symbols.get(name, symbol)
                return symbol
            }
            i = i.sub(1)
        }
        throw format("Symbol '", name, "' not found")
    }

    declare_var := proc(mut self: ScopeStack, name: Str, offset: I64, symbol: SymbolInfo) throws Str, IndexOutOfBoundsError, AllocError, DuplicatedKeyError {
        if self.frames.len().eq(0) {
            throw "No active scope"
        }

        mut last_idx := self.frames.len().sub(1)
        mut current_frame := ScopeFrame()
        self.frames.get(last_idx, current_frame)

        // Check for redeclaration in current scope only
        if current_frame.arena_index.contains_key(name) {
            throw format("Variable '", name, "' already declared in this scope")
        }

        current_frame.arena_index.insert(name, offset.to_str())
        current_frame.symbols.insert(name, symbol)
        self.frames.set(last_idx, current_frame)
    }

    declare_symbol := proc(mut self: ScopeStack, name: Str, symbol: SymbolInfo) throws IndexOutOfBoundsError, AllocError, DuplicatedKeyError {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.symbols.insert(name, symbol)
            self.frames.set(last_idx, current_frame)
        }
    }

    remove_symbol := proc(mut self: ScopeStack, name: Str) returns Ptr throws IndexOutOfBoundsError {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            if current_frame.symbols.contains_key(name) {
                current_frame.symbols.remove(name)
                self.frames.set(last_idx, current_frame)
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found and removed
                return ptr
            }
        }
        return Ptr()  // NULL - not found
    }

    remove_var := proc(mut self: ScopeStack, name: Str) returns Ptr throws IndexOutOfBoundsError, KeyNotFoundError {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            if current_frame.arena_index.contains_key(name) {
                mut offset_str := ""
                current_frame.arena_index.get(name, offset_str)
                current_frame.arena_index.remove(name)
                self.frames.set(last_idx, current_frame)
                mut ptr := Ptr()
                ptr.data = offset_str.to_i64()
                return ptr
            }
        }
        return Ptr()  // NULL - not found
    }

    // Insert a variable without a corresponding symbol (simpler than declare_var)
    insert_var := proc(mut self: ScopeStack, name: Str, offset: I64) throws IndexOutOfBoundsError, AllocError, DuplicatedKeyError {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.arena_index.insert(name, offset.to_str())
            self.frames.set(last_idx, current_frame)
        }
    }

    lookup_func := func(self: ScopeStack, name: Str) returns Ptr throws IndexOutOfBoundsError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.funcs.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual function definition
    get_func := func(self: ScopeStack, name: Str) returns SFuncDef throws Str, IndexOutOfBoundsError, KeyNotFoundError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.funcs.contains_key(name) {
                mut func_def := SFuncDef()
                frame.funcs.get(name, func_def)
                return func_def
            }
            i = i.sub(1)
        }
        throw format("Function '", name, "' not found")
    }

    declare_func := proc(mut self: ScopeStack, name: Str, func_def: SFuncDef) throws IndexOutOfBoundsError, AllocError, DuplicatedKeyError {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.funcs.insert(name, func_def)
            self.frames.set(last_idx, current_frame)
        }
    }

    lookup_enum := func(self: ScopeStack, name: Str) returns Ptr throws IndexOutOfBoundsError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.enums.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual enum definition
    get_enum := func(self: ScopeStack, name: Str) returns SEnumDef throws Str, IndexOutOfBoundsError, KeyNotFoundError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.enums.contains_key(name) {
                mut enum_def := SEnumDef()
                frame.enums.get(name, enum_def)
                return enum_def
            }
            i = i.sub(1)
        }
        throw format("Enum '", name, "' not found")
    }

    declare_enum := proc(mut self: ScopeStack, name: Str, enum_def: SEnumDef) throws IndexOutOfBoundsError, AllocError, DuplicatedKeyError {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.enums.insert(name, enum_def)
            self.frames.set(last_idx, current_frame)
        }
    }

    lookup_struct := func(self: ScopeStack, name: Str) returns Ptr throws IndexOutOfBoundsError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.structs.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual struct definition
    get_struct := func(self: ScopeStack, name: Str) returns SStructDef throws Str, IndexOutOfBoundsError, KeyNotFoundError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.structs.contains_key(name) {
                mut struct_def := SStructDef()
                frame.structs.get(name, struct_def)
                return struct_def
            }
            i = i.sub(1)
        }
        throw format("Struct '", name, "' not found")
    }

    declare_struct := proc(mut self: ScopeStack, name: Str, struct_def: SStructDef) throws IndexOutOfBoundsError, AllocError, DuplicatedKeyError {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.structs.insert(name, struct_def)
            self.frames.set(last_idx, current_frame)
        }
    }

    get_symbols_with_prefix := func(self: ScopeStack, prefix: Str) returns Vec throws IndexOutOfBoundsError, AllocError, FullError {
        // Collect all keys from all scopes that start with the given prefix
        mut keys := Vec.new(Str)
        mut prefix_len := prefix.len()
        mut i := 0
        while i.lt(self.frames.len()) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            mut symbol_keys := frame.symbols.keys
            mut j := 0
            while j.lt(symbol_keys.len()) {
                mut key := ""
                symbol_keys.get(j, key)
                // Check if key starts with prefix
                if key.len().gteq(prefix_len) {
                    mut matches := true
                    mut k := 0
                    while k.lt(prefix_len) {
                        mut key_char := get_char(key, k)
                        mut prefix_char := get_char(prefix, k)
                        if not(key_char.eq(prefix_char)) {
                            matches = false
                        }
                        k = k.add(1)
                    }
                    if matches {
                        keys.push(key)
                    }
                }
                j = j.add(1)
            }
            i = i.add(1)
        }
        return keys
    }
}

get_func_name_in_call := func(e: Expr) returns Str throws Str, IndexOutOfBoundsError, AllocError, FullError {
    mut node_type_str := enum_to_str(e.node_type)
    if not(node_type_str.eq("NodeType.FCall")) {
        e.exit_error("type", "get_func_name_in_call(): expected fcall node.")
    }
    if e.params.len().eq(0) {
        e.exit_error("type", "get_func_name_in_call(): fcall nodes must have at least 1 parameter.")
    }
    mut param := e.get(0)
    mut func_name := ""
    switch param.node_type {
    case NodeType.Identifier(f_name):
        func_name = f_name
    case:
        mut param_node_type_str := enum_to_str(param.node_type)
        e.exit_error("type", format("in get_func_name_in_call(): Identifiers can only contain identifiers, found '", param_node_type_str, "'"))
    }
    return func_name
}

value_type_func_proc := func(path: Str, e: Expr, name: Str, func_def: SFuncDef) returns ValueType throws Str, IndexOutOfBoundsError, AllocError, I64_OverflowError {
    mut returns_len := func_def.return_types.len()
    if returns_len.eq(0) {
        throw e.error(path, "type", format("func '", name, "' does not return anything"))
    }
    if returns_len.eq(1) {
        mut return_type := ValueType()
        func_def.return_types.get(0, return_type)
        switch return_type {
        case ValueType.TCustom(type_str):
            return ValueType.TCustom(type_str)
        case:
            throw e.error(path, "type", format("func '", name, "' returns unsupported type ", value_type_to_str(return_type)))
        }
    }
    throw e.todo_error(path, "type", format("func '", name, "' returns multiple values"))
}

get_ufcs_fcall_value_type := func(context: Context, e: Expr, f_name: Str, id_expr: Expr, symbol: SymbolInfo) returns ValueType throws Str, IndexOutOfBoundsError, FullError, AllocError, I64_OverflowError {
    if id_expr.params.len().eq(0) {
        throw e.error(context.path, "type", format("Cannot call '", f_name, "', it is not a function or struct, it is a '", value_type_to_str(symbol.value_type), "'"))
    }

    // Get the last param (the method name)
    mut last_idx := id_expr.params.len().sub(1)
    mut method_name_expr := Expr()
    id_expr.params.get(last_idx, method_name_expr)

    mut method_name := ""
    switch method_name_expr.node_type {
    case NodeType.Identifier(name):
        method_name = name
    case:
        mut node_type_str := enum_to_str(method_name_expr.node_type)
        throw e.error(context.path, "type", format("Expected identifier for method name, found '", node_type_str, "'"))
    }

    // Check if it's a regular function
    mut func_ptr := context.scope_stack.lookup_func(method_name)
    if func_ptr.data.ne(NULL) {
        mut func_def := context.scope_stack.get_func(method_name)
        return value_type_func_proc(context.path, e, f_name, func_def)
    }

    // Create identifier expression without the last param (method name) to get the type
    mut id_without_method := id_expr.clone()
    mut new_len := id_without_method.params.len().sub(1)
    id_without_method.params._len = new_len

    // Get the type of the nested identifier
    mut target_type := get_value_type(context, id_without_method)

    // Check if it's an associated function for this type
    switch target_type {
    case ValueType.TCustom(custom_type_name):
        mut id_expr_name := format(custom_type_name, ".", method_name)
        mut method_ptr := context.scope_stack.lookup_func(id_expr_name)
        if method_ptr.data.ne(NULL) {
            mut method_def := context.scope_stack.get_func(id_expr_name)
            return value_type_func_proc(context.path, e, id_expr_name, method_def)
        }
        throw e.error(context.path, "type", format("Type '", custom_type_name, "' has no method '", method_name, "'"))
    case:
        throw e.error(context.path, "type", format("'", f_name, "' of type '", value_type_to_str(target_type), "' doesn't support methods"))
    }
}

get_fcall_value_type := func(context: Context, e: Expr) returns ValueType throws Str, IndexOutOfBoundsError, FullError, AllocError {

    mut f_name := get_func_name_in_call(e)

    // Check if this is a UFCS call on a function/expression result
    // If e has 2+ params (func name + target + args), check if the target's type
    // has an associated method with this name, prioritizing it over standalone functions
    if e.params.len().gteq(2) {
        mut first_arg := e.get(1)  // Get the UFCS target (skip func name at index 0)

        // Try to get the type of the first argument
        mut target_type := get_value_type(context, first_arg)
        catch (err: Str) {
            // Couldn't determine type, fall through
        }

        switch target_type {
        case ValueType.TCustom(custom_type_name):
            // Check if this type has an associated method with this name
            mut method_name := format(custom_type_name, ".", f_name)
            mut method_ptr := context.scope_stack.lookup_func(method_name)
            if method_ptr.data.ne(NULL) {
                // UFCS method exists! Use it instead of standalone function
                mut func_def := context.scope_stack.get_func(method_name)
                return value_type_func_proc(context.path, e, method_name, func_def)
            }
        case:
            // Not TCustom or no method, fall through
        }
        // If we couldn't determine type or no associated method exists, fall through
    }

    // Original logic: check for standalone function
    mut func_ptr := context.scope_stack.lookup_func(f_name)
    if func_ptr.data.ne(NULL) {
        mut func_def := context.scope_stack.get_func(f_name)
        return value_type_func_proc(context.path, e, f_name, func_def)
    }

    // Not a standalone function, check if it's a symbol (type, enum, struct, etc)
    mut symbol_ptr := context.scope_stack.lookup_symbol(f_name)
    if symbol_ptr.data.eq(NULL) {
        throw e.error(context.path, "type", format("Undefined symbol '", f_name, "'"))
    }

    mut symbol := context.scope_stack.get_symbol(f_name)
    mut id_expr := e.get(0)

    switch symbol.value_type {
    case ValueType.TType(TTypeDef.TStructDef):
        // Handle struct constructor or struct method calls
        mut struct_ptr := context.scope_stack.lookup_struct(f_name)
        if struct_ptr.data.eq(NULL) {
            throw e.lang_error(context.path, "type", format("struct '", f_name, "' not found in context"))
        }
        mut struct_def := context.scope_stack.get_struct(f_name)

        // Check if there's a member access after the struct name
        if id_expr.params.len().eq(0) {
            // Just "StructName()" - constructor call
            return ValueType.TCustom(f_name)
        }

        mut after_dot := id_expr.params.get(0)
        switch after_dot.node_type {
        case NodeType.Identifier(after_dot_name):
            mut member_decl := struct_def.get_member_or_err(after_dot_name, f_name, context.path, e)
            mut has_default := struct_def.default_values.contains_key(after_dot_name)
            if not(has_default) {
                throw e.error(context.path, "type", format("struct '", f_name, "' has no member '", after_dot_name, "' b"))
            }
            mut member_default_value := struct_def.default_values.get(after_dot_name)

            switch member_default_value.node_type {
            case NodeType.FuncDef(func_def):
                mut combined_name := format(f_name, ".", after_dot_name)
                return value_type_func_proc(context.path, e, combined_name, func_def)
            case:
                throw e.error(context.path, "type", format("Cannot call '", f_name, ".", after_dot_name, "', it is not a function, it is '", value_type_to_str(member_decl.value_type), "'"))
            }
        case node_type:
            throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(node_type), "'"))
        }


    case ValueType.TType(TTypeDef.TEnumDef):
        // Handle enum constructor calls like Color.Green(true)
        mut enum_ptr := context.scope_stack.lookup_enum(f_name)
        if enum_ptr.data.eq(NULL) {
            throw e.lang_error(context.path, "type", format("enum '", f_name, "' not found in context"))
        }
        mut enum_def := context.scope_stack.get_enum(f_name)

        // Check if there's a member access (variant) after the enum name
        if id_expr.params.len().eq(0) {
            // Just referencing the enum type itself, not constructing
            return ValueType.TType(TTypeDef.TEnumDef)
        }

        mut after_dot := id_expr.params.get(0)
        switch after_dot.node_type {
        case NodeType.Identifier(variant_name):
            // Check if this variant exists in the enum
            mut has_variant := enum_def.enum_map.contains_key(variant_name)
            if not(has_variant) {
                throw e.error(context.path, "type", format("enum '", f_name, "' has no variant '", variant_name, "'"))
            }

            mut variant_value := enum_def.enum_map.get(variant_name)
            // variant_value is a Ptr that may be NULL (no payload) or contain a ValueType (has payload)

            // Check if variant has a payload (variant_value is non-NULL)
            if variant_value.data.ne(NULL) {
                // This variant expects a payload
                if e.params.len().lt(2) {
                    // TODO: Get the actual payload type from variant_value and show it
                    throw e.error(context.path, "type", format("Enum constructor ", f_name, ".", variant_name, " expects a payload"))
                }
                // Type check the payload argument
                mut payload_expr := e.get(1)
                mut payload_actual_type := get_value_type(context, payload_expr)

                // TODO: Verify payload type matches expected type
                // This would require unwrapping the ValueType from variant_value
                // For now, we just accept any payload
            } else {
                // This variant doesn't have a payload
                if e.params.len().gt(1) {
                    throw e.error(context.path, "type", format("Enum variant ", f_name, ".", variant_name, " does not take a payload"))
                }
            }

            // Return the enum type
            return ValueType.TCustom(f_name)
        case node_type:
            throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(node_type), "'"))
        }
    case ValueType.TCustom(custom_type_name):
            # Check if it's an enum first
            mut enum_ptr := context.scope_stack.lookup_enum(custom_type_name)
            if enum_ptr.data.ne(NULL) {
                # It's an enum - try UFCS method call
                mut after_dot: Expr
                if id_expr.params.len().eq(0) {
                    return ValueType.TCustom(f_name)
                }
                after_dot = id_expr.params.get(0)

                switch after_dot.node_type {
                case NodeType.Identifier(after_dot_name):
                    # Try associated method first
                    mut method_name := format(custom_type_name, ".", after_dot_name)
                    mut method_ptr := context.scope_stack.lookup_func(method_name)
                    if method_ptr.data.ne(NULL) {
                        return value_type_func_proc(context.path, e, method_name, method_ptr.data)
                    }

                    # Fall back to UFCS: try standalone function with enum as first arg
                    mut ufcs_result := get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
                    if ufcs_result.is_ok {
                        return ufcs_result.value
                    }
                    throw e.error(context.path, "type", format("enum '", custom_type_name, "' has no method '", after_dot_name, "' and no matching function found for UFCS"))

                case node_type:
                    throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(node_type), "'"))
                }
            }

            # Not an enum, try struct
            mut struct_ptr := context.scope_stack.lookup_struct(custom_type_name)
            if struct_ptr.data.eq(NULL) {
                throw e.lang_error(context.path, "type", format("type '", f_name, "' not found in context"))
            }
            mut struct_def := context.scope_stack.get_struct(custom_type_name)

            mut after_dot: Expr
            if id_expr.params.len().eq(0) {
                return ValueType.TCustom(f_name)
            }
            after_dot = id_expr.params.get(0)

            switch after_dot.node_type {
            case NodeType.Identifier(after_dot_name):
                # Bug #10 fix: Check if we have a multi-level chain like struct.field.method
                # If id_expr.params has 2+ elements, try to resolve all-but-last as field access
                if id_expr.params.len().gteq(2) {
                    # Try to resolve the field access chain (all params except the last)
                    # Example: for e.params.len, resolve "e.params" to get its type
                    mut field_access_expr := id_expr.clone()
                    field_access_expr.params.pop()  # Remove the last element (method/property name)

                    mut intermediate_result := get_value_type(context, field_access_expr)
                    if intermediate_result.is_ok {
                        mut intermediate_type := intermediate_result.value
                        # Successfully resolved intermediate field access
                        # Now check if the last param is a member/method of that type
                        mut last_param := id_expr.params.last()

                        switch last_param.node_type {
                        case NodeType.Identifier(final_member_name):
                            switch intermediate_type {
                            case ValueType.TCustom(intermediate_type_name):
                                # First check if it's a method on this type
                                mut method_name := format(intermediate_type_name, ".", final_member_name)
                                mut method_ptr := context.scope_stack.lookup_func(method_name)
                                if method_ptr.data.ne(NULL) {
                                    mut method_def := context.scope_stack.get_func(method_name)
                                    return value_type_func_proc(context.path, e, method_name, method_def)
                                }

                                # Try UFCS: standalone function with intermediate type as first arg
                                mut standalone_ptr := context.scope_stack.lookup_func(final_member_name)
                                if standalone_ptr.data.ne(NULL) {
                                    mut standalone_def := context.scope_stack.get_func(final_member_name)
                                    return value_type_func_proc(context.path, e, final_member_name, standalone_def)
                                }

                                # Check if it's a struct with this member as a field
                                mut intermediate_struct_ptr := context.scope_stack.lookup_struct(intermediate_type_name)
                                if intermediate_struct_ptr.data.ne(NULL) {
                                    mut intermediate_struct_def := context.scope_stack.get_struct(intermediate_type_name)
                                    mut member_ptr := intermediate_struct_def.get_member(final_member_name)
                                    if member_ptr.data.ne(NULL) {
                                        # It's a field access - return the field's type
                                        mut member_decl := member_ptr.data
                                        return member_decl.value_type
                                    }
                                }
                            case _:
                                # Intermediate type is not a custom type, fall through
                            }
                        case _:
                            # Last param is not an identifier, fall through
                        }
                    }
                }

                # Original logic: single-level access (struct.member)
                mut member_ptr := struct_def.get_member(after_dot_name)
                mut member_decl: MemberDecl
                if member_ptr.data.eq(NULL) {
                    mut ufcs_result := get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
                    if ufcs_result.is_ok {
                        return ufcs_result.value
                    }
                    println(ufcs_result.error)
                    throw e.error(context.path, "type", format("struct '", custom_type_name, "' has no member '", after_dot_name, "' c"))
                }
                member_decl = member_ptr.data

                mut default_value_ptr := struct_def.default_values.get(after_dot_name)
                if default_value_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("struct '", custom_type_name, "' has no member '", after_dot_name, "' d"))
                }
                mut member_default_value := default_value_ptr.data

                switch member_default_value.node_type {
                case NodeType.FuncDef(func_def):
                    mut combined_name := format(custom_type_name, ".", after_dot_name)
                    return value_type_func_proc(context.path, e, combined_name, func_def)
                case _:
                    throw e.error(context.path, "type", format("Cannot call '", f_name, ".", after_dot_name, "', it is not a function, it is '", value_type_to_str(member_decl.value_type), "'"))
                }

            case node_type:
                throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(node_type), "'"))
            }
        case ValueType.TMulti(_):
            # Variadic parameters are implemented as Array at runtime
            # Treat them as Array for type checking method calls
            mut custom_type_name := "Array"
            mut array_struct_ptr := context.scope_stack.lookup_struct(custom_type_name)
            if array_struct_ptr.data.eq(NULL) {
                throw e.lang_error(context.path, "type", format("struct '", custom_type_name, "' not found in context"))
            }
            mut struct_def := context.scope_stack.get_struct(custom_type_name)

            mut after_dot: Expr
            if id_expr.params.len().eq(0) {
                return ValueType.TCustom(custom_type_name)
            }
            after_dot = id_expr.params.get(0)

            switch after_dot.node_type {
            case NodeType.Identifier(after_dot_name):
                mut member_ptr := struct_def.get_member(after_dot_name)
                mut member_decl: MemberDecl
                if member_ptr.data.eq(NULL) {
                    mut ufcs_result := get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
                    if ufcs_result.is_ok {
                        return ufcs_result.value
                    }
                    println(ufcs_result.error)
                    throw e.error(context.path, "type", format("struct '", custom_type_name, "' has no member '", after_dot_name, "' (variadic)"))
                }
                member_decl = member_ptr.data

                mut default_value_ptr := struct_def.default_values.get(after_dot_name)
                if default_value_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("struct '", custom_type_name, "' has no member '", after_dot_name, "' (variadic default)"))
                }
                mut member_default_value := default_value_ptr.data

                switch member_default_value.node_type {
                case NodeType.FuncDef(func_def):
                    mut combined_name := format(custom_type_name, ".", after_dot_name)
                    return value_type_func_proc(context.path, e, combined_name, func_def)
                case _:
                    throw e.error(context.path, "type", format("Cannot call '", custom_type_name, ".", after_dot_name, "', it is not a function, it is '", value_type_to_str(member_decl.value_type), "'"))
                }

            case node_type:
                throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(node_type), "'"))
            }
        case _:
            return get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
        }
    throw e.error(context.path, "type", format("Undefined symbol '", f_name, "'"))
}

get_value_type := func(context: Context, e: Expr) returns ValueType throws Str, IndexOutOfBoundsError, FullError, AllocError {
    switch e.node_type {
    case NodeType.LLiteral(Literal.Number(_)):
        return ValueType.TCustom("I64")
    case NodeType.LLiteral(Literal.Str(_)):
        return ValueType.TCustom("Str")
    case NodeType.LLiteral(Literal.List(_)):
        return ValueType.TCustom("List")
    case NodeType.FuncDef(func_def):
        switch func_def.function_type {
        case FunctionType.FTFunc:
            return ValueType.TFunction(FunctionType.FTFunc)
        case FunctionType.FTFuncExt:
            return ValueType.TFunction(FunctionType.FTFunc)
        case FunctionType.FTProc:
            return ValueType.TFunction(FunctionType.FTProc)
        case FunctionType.FTProcExt:
            return ValueType.TFunction(FunctionType.FTProc)
        case FunctionType.FTMacro:
            return ValueType.TFunction(FunctionType.FTMacro)
        }
    case NodeType.EnumDef(_):
        return ValueType.TType(TTypeDef.TEnumDef)
    case NodeType.StructDef(_):
        return ValueType.TType(TTypeDef.TStructDef)
    case NodeType.FCall:
        return get_fcall_value_type(context, e)
    case NodeType.Range:
        mut range_elem_type := get_value_type(context, e.get(0))
        return ValueType.TCustom(format(value_type_to_str(range_elem_type), "Range"))

    case NodeType.Identifier(name):
        mut symbol_ptr := context.scope_stack.lookup_symbol(name)
        mut current_type: ValueType
        if symbol_ptr.data.eq(NULL) {
            throw e.error(context.path, "type", format("Undefined symbol '", name, "'"))
        }
        current_type = symbol_ptr.data.value_type

        # If there are no parameters, just return the type of the first identifier
        if e.params.len().eq(0) {
            return current_type
        }

        # Now, process each nested member.
        mut param_idx := 0
        while param_idx.lt(e.params.len()) {
            mut cursor := e.params.get(param_idx)
            mut member_name := ""
            switch cursor.node_type {
            case NodeType.Identifier(n):
                member_name = n
            case node_type:
                throw e.lang_error(context.path, "type", format("Identifiers can only contain identifiers, found '", enum_to_str(node_type), "'"))
            }

            switch current_type {
            case ValueType.TType(TTypeDef.TStructDef):
                # If it's a struct, resolve its member
                mut struct_ptr := context.scope_stack.lookup_struct(name)
                if struct_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("Struct '", name, "' not found"))
                }
                mut struct_def := context.scope_stack.get_struct(name)
                mut decl := struct_def.get_member_or_err(member_name, name, context.path, e)
                current_type = decl.value_type

            case ValueType.TType(TTypeDef.TEnumDef):
                # If it's an enum, resolve the variant
                mut enum_ptr := context.scope_stack.lookup_enum(name)
                if enum_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("Enum '", name, "' not found"))
                }
                mut enum_def := context.scope_stack.get_enum(name)
                if enum_def.enum_map.contains_key(member_name) {
                    return ValueType.TCustom(name)
                }
                throw e.error(context.path, "type", format("Enum '", name, "' has no value '", member_name, "'"))

            case ValueType.TCustom(custom_type_name):
                # If it's a custom type (a struct), resolve the member
                mut struct_ptr := context.scope_stack.lookup_struct(custom_type_name)
                if struct_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("Struct '", custom_type_name, "' not found"))
                }
                mut struct_def := context.scope_stack.get_struct(custom_type_name)
                mut decl := struct_def.get_member_or_err(member_name, custom_type_name, context.path, e)
                current_type = decl.value_type

            case ValueType.TMulti(_variadic_type_name):
                # Variadic parameters are implemented as Array at runtime
                current_type = ValueType.TCustom("Array")

            case _:
                throw e.error(context.path, "type", format("'", name, "' of type '", value_type_to_str(current_type), "' can't have members"))
            }

            param_idx = param_idx.add(1)
        }

        return current_type  # Return the type of the last field (x)

    case NodeType.Pattern(pattern_info):
        # Extract enum type from "EnumType.Variant" format
        mut variant_name := pattern_info.variant_name
        mut dot_pos := variant_name.rfind(".")
        if dot_pos.gteq(0) {
            mut enum_type := get_substr(variant_name, 0, dot_pos)
            return ValueType.TCustom(enum_type)
        }
        # If no dot, assume the whole thing is the enum type (shouldn't happen in practice)
        return ValueType.TCustom(variant_name)

    case node_type:
        throw e.error(context.path, "type", format("get_value_type() not implemented for '", enum_to_str(node_type), "' yet."))
    }
}

# Convert dot-based import path to OS-specific file path
# Example: "src.core.std" -> "src/core/std.til" (Unix) or "src\core\std.til" (Windows)
import_path_to_file_path := func(import_path: Str) returns Str throws AllocError {
    mut file_path := import_path.replace(".", MAIN_SEPARATOR_STR)
    return format(file_path, ".til")
}

# Import declarations only (no eval) - for init phase
# This processes imports during declaration indexing, copying only declarations
# to the parent context. The eval phase will later initialize values.
init_import_declarations := proc(mut context: Context, e: Expr, import_path_str: Str) throws Str, AllocError, IndexOutOfBoundsError, FullError {
    mut path := import_path_to_file_path(import_path_str)
    mut original_path := context.path

    # Check if already processed for declarations
    if context.imports_declarations_done.contains(path) {
        return  # Already imported declarations
    }

    # Check for circular imports
    if context.imports_wip.contains(path) {
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", original_path, ": Circular import dependency"))
    }

    # Mark as work-in-progress
    mut insert_result := context.imports_wip.insert(path)
    if not(insert_result) {
        throw e.lang_error(context.path, "import", format("While trying to import ", path, " from ", original_path, ": Can't insert in imports_wip"))
    }

    # Read and parse the imported file
    mut read_result := fs_read_to_string(path)
    mut source := ""
    if read_result.is_ok {
        source = read_result.value
    } else {
        context.imports_wip.remove(path)
        mut error := read_result.error
        if error.kind.eq(ErrorKind.NotFound) {
            throw e.error(context.path, "import", format("File '", path, "' not found"))
        }
        throw e.error(context.path, "import", format("Problem reading file '", path, "': ", error_to_str(error)))
    }

    context.path = path

    # Lex the imported file
    mut lexer_result := lexer_from_source(path, source)
    if lexer_result.is_err {
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", orig_path_clone, ":\n", lexer_result.error))
    }
    mut lexer := lexer_result.value

    # Parse mode
    mut mode_result := parse_mode(path, lexer)
    if mode_result.is_err {
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", orig_path_clone, ":\n", mode_result.error))
    }
    mut parsed_mode := mode_result.value

    # Check if mode can be imported
    if not(can_be_imported(parsed_mode)) {
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("file '", path, "' of mode '", parsed_mode.name, "' cannot be imported"))
    }

    mut previous_mode := context.mode_def
    context.mode_def = parsed_mode

    # Process mode imports recursively
    mut import_idx := 0
    while import_idx.lt(context.mode_def.imports.len()) {
        mut import_str := context.mode_def.imports.get(import_idx)
        mut import_func_name_expr := Expr.new()
        import_func_name_expr.node_type = NodeType.Identifier("import")
        import_func_name_expr.line = 0
        import_func_name_expr.col = 0

        mut import_path_expr := Expr.new()
        import_path_expr.node_type = NodeType.LLiteral(Literal.Str(import_str))
        import_path_expr.line = 0
        import_path_expr.col = 0

        mut import_fcall_expr := Expr.new()
        import_fcall_expr.node_type = NodeType.FCall
        import_fcall_expr.params.push(import_func_name_expr)
        import_fcall_expr.params.push(import_path_expr)
        import_fcall_expr.line = 0
        import_fcall_expr.col = 0

        mut import_result := try_call(init_import_declarations, context, import_fcall_expr, import_str)
        if import_result.is_err {
            context.mode_def = previous_mode
            context.path = original_path
            context.imports_wip.remove(path)
            throw import_result.error
        }

        import_idx = import_idx.add(1)
    }

    # Parse to AST
    mut ast_result := parse_tokens(lexer)
    if ast_result.is_err {
        context.mode_def = previous_mode
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", orig_path_clone, ":\n", ast_result.error))
    }
    mut imported_ast := ast_result.value

    # Run init_context to extract declarations
    # This will recursively handle any imports in the imported file
    mut errors := init_context(context, imported_ast)
    if errors.len().gt(0) {
        context.mode_def = previous_mode
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        mut error_msg := format("While trying to import ", path, " from ", orig_path_clone, ":\n")
        mut err_idx := 0
        while err_idx.lt(errors.len()) {
            mut err := errors.get(err_idx)
            error_msg = format(error_msg, path, ":", err, "\n")
            err_idx = err_idx.add(1)
        }
        throw error_msg
    }

    # Restore context state
    context.mode_def = previous_mode
    context.path = original_path
    context.imports_wip.remove(path)

    # Cache that we've processed this import's declarations
    context.imports_declarations_done.insert(path)
}

# aka "context priming" or "declaration indexing"
init_context := proc(mut context: Context, e: Expr) returns Vec throws AllocError, FullError {
    mut errors := Vec.new(Str)

    switch e.node_type {
    case NodeType.Body:
        mut param_idx := 0
        while param_idx.lt(e.params.len()) {
            mut se := e.params.get(param_idx)
            mut sub_errors := init_context(context, se)
            errors.extend(sub_errors)
            param_idx = param_idx.add(1)
        }

    case NodeType.FCall:
        mut f_name := get_func_name_in_call(e)
        if f_name.eq("import") {
            # Extract import path (must be literal string)
            mut import_path_expr_result := e.get(1)
            mut import_path_expr: Expr
            if import_path_expr_result.is_err {
                errors.push(e.exit_error("import", format(context.path, ":", import_path_expr_result.error)))
                return errors
            }
            import_path_expr = import_path_expr_result.value

            mut import_path := ""
            switch import_path_expr.node_type {
            case NodeType.LLiteral(import_path_str_lit_expr):
                switch import_path_str_lit_expr {
                case Literal.Str(import_path_):
                    import_path = import_path_
                case literal_type:
                    errors.push(import_path_expr.exit_error("import", format("Expected literal 'Str' for import, found literal '", enum_to_str(literal_type), "'")))
                    return errors
                }
            case import_node_type:
                errors.push(import_path_expr.exit_error("import", format("Expected literal Str for import, found '", enum_to_str(import_node_type), "'")))
                return errors
            }

            # Process import declarations (no eval)
            mut import_result := try_call(init_import_declarations, context, e, import_path)
            if import_result.is_err {
                errors.push(import_result.error)
                return errors
            }
        }

    case NodeType.Declaration(decl):
        mut func_lookup := context.scope_stack.lookup_func(decl.name)
        mut symbol_lookup := context.scope_stack.lookup_symbol(decl.name)
        if func_lookup.data.ne(NULL).or(symbol_lookup.data.ne(NULL)) {
            errors.push(e.error(context.path, "type", format("'", decl.name, "' already declared.")))
        }
        if e.params.len().ne(1) {
            errors.push(e.exit_error("type", format("in init_context, while declaring ", decl.name, ", declarations must take exactly one value.")))
            return errors
        }
        mut inner_e_result := e.get(0)
        mut inner_e: Expr
        if inner_e_result.is_err {
            errors.push(inner_e_result.error)
            return errors
        }
        inner_e = inner_e_result.value

        mut value_type_result := get_value_type(context, inner_e)
        mut value_type: ValueType
        if value_type_result.is_err {
            errors.push(value_type_result.error)
            return errors
        }
        value_type = value_type_result.value

        if decl.value_type.ne(str_to_value_type(INFER_TYPE)) {
            if decl.value_type.eq(ValueType.TCustom("U8")).and(value_type.eq(ValueType.TCustom("I64"))) {
                value_type = decl.value_type
            } else if value_type.ne(decl.value_type) {
                errors.push(e.error(context.path, "type", format("'", decl.name, "' declared of type '", value_type_to_str(decl.value_type), "' but initialized to type '", value_type_to_str(value_type), "'.")))
            }
        }

        switch value_type {
        case ValueType.TFunction(ftype):
            switch ftype {
            case FunctionType.FTFunc:
            case FunctionType.FTFuncExt:
            case FunctionType.FTProc:
            case FunctionType.FTProcExt:
            case FunctionType.FTMacro:
                switch inner_e.node_type {
                case NodeType.FuncDef(func_def):
                    context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
                    context.scope_stack.declare_func(decl.name, func_def)
                case _:
                    errors.push(e.lang_error(context.path, "type", format(value_type_to_str(value_type), "s should have definitions")))
                    return errors
                }
            }

        case ValueType.TType(TTypeDef.TEnumDef):
            if inner_e.params.len().ne(0) {
                errors.push(e.exit_error("type", format("while declaring ", decl.name, ": enum declarations don't have any parameters in the tree.")))
                return errors
            }
            switch inner_e.node_type {
            case NodeType.EnumDef(enum_def):
                context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
                context.scope_stack.declare_enum(decl.name, enum_def)
            case _:
                errors.push(e.lang_error(context.path, "type", "enums should have definitions."))
                return errors
            }

        case ValueType.TType(TTypeDef.TStructDef):
            if inner_e.params.len().ne(0) {
                errors.push(e.exit_error("type", format("while declaring ", decl.name, ", struct declarations must have exactly 0 params.")))
                return errors
            }
            switch inner_e.node_type {
            case NodeType.StructDef(struct_def):
                # Register the struct itself
                context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
                context.scope_stack.declare_struct(decl.name, struct_def)
                # Register associated funcs and constants (non-mut members only)
                mut member_keys := struct_def.members.keys()
                mut mem_idx := 0
                while mem_idx.lt(member_keys.len()) {
                    mut member_name := member_keys.get(mem_idx)
                    mut member_decl := struct_def.members.get(member_name)
                    if member_decl.is_mut.not() {
                        # Skip instance fields - only process non-mut fields
                        # Try to find a default_value (required for funcs/consts)
                        mut member_expr_ptr := struct_def.default_values.get(member_name)
                        if member_expr_ptr.data.ne(NULL) {
                            mut member_expr := member_expr_ptr.data
                            mut member_value_type_result := get_value_type(context, member_expr)
                            mut member_value_type := ValueType.TCustom(INFER_TYPE)
                            if member_value_type_result.is_ok {
                                member_value_type = member_value_type_result.value
                            }
                            mut full_name := format(decl.name, ".", member_name)  # Note: using '.' not '::'
                            # Register in symbols
                            context.scope_stack.declare_symbol(full_name, SymbolInfo.new(member_value_type, member_decl.is_mut, member_decl.is_copy, member_decl.is_own))
                            # If it's a function, also register in funcs
                            switch member_expr.node_type {
                            case NodeType.FuncDef(func_def):
                                context.scope_stack.declare_func(full_name, func_def)
                            case _:
                                # Not a function, skip
                            }
                        }
                    }
                    mem_idx = mem_idx.add(1)
                }
            case _:
                errors.push(e.lang_error(context.path, "type", "struct declarations should have definitions."))
                return errors
            }

        case ValueType.TMulti(_):
            context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
        case ValueType.TCustom(_):
            context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
        }

    case _:
        if not(context.mode_def.allows_base_anything) {
            if context.mode_def.allows_base_calls {
                errors.push(e.error(context.path, "mode", format("mode '", context.mode_def.name, "' allows only declarations and calls in the root context, found '", enum_to_str(e.node_type), "'.")))
            } else {
                errors.push(e.error(context.path, "mode", format("mode '", context.mode_def.name, "' allows only declarations in the root context, found '", enum_to_str(e.node_type), "'.")))
            }
        }
    }
    return errors
}

Context := struct {
    mut mode_def: ModeDef = ModeDef.new()  # All contexts need a mode
    # TODO use Context.path to properly report eval errors, or...no, don't refactor the whole eval phase to return Result<String, String>
    mut path: Str = ""  # this is needed for core func "loc"
    # Scope stack for proper lexical scoping
    mut scope_stack: ScopeStack = ScopeStack.new()
    # Temporary storage for enum payload data during construction
    mut temp_enum_payload: Ptr = NULL  # Ptr to (payload_bytes: Vec, payload_type: ValueType)
    # Two-phase imports: separate caches for declaration and value initialization
    mut imports_declarations_done: Set = Set.new(Str)  # tracks which imports have had declarations copied (init phase)
    mut imports_values_done: Map = Map.new(Str, Result)  # tracks which imports have had values initialized (eval phase)
    mut imports_wip: Set = Set.new(Str)  # wip imports (for cycle detection)
    # DEPRECATED: old single-phase cache, kept for compatibility
    mut imports_done: Map = Map.new(Str, Result)
    # REM: A hashmap for in the future return a struct (namespace) so that it can be assigned to a constant/var
    # REM: This would enable: std := import("src/core/std") and then std.panic(), std.format(), etc.
    # REM: TODO change the cached type to support import as returning a struct_def
    # REM: TODO change the cached type to support import as returning a struct_def

    # Context methods (insert/get/copy methods moved to Arena in interpreter.til)
    new := func(path: Str, mode_name: Str) returns Context throws Str, AllocError, FullError {
        mut scope_stack := ScopeStack.new()
        scope_stack.push(ScopeType.Global) # Initialize global scope

        mut mode_result := mode_from_name(mode_name)
        if mode_result.is_err {
            throw mode_result.error
        }

        mut result := Context.new_empty()
        result.path = path
        result.mode_def = mode_result.value
        result.scope_stack = scope_stack
        result.temp_enum_payload = NULL
        result.imports_declarations_done = HashSet.new()
        result.imports_values_done = HashMap.new()
        result.imports_wip = HashSet.new()
        result.imports_done = HashMap.new() # DEPRECATED
        return result
    }

    get_variant_pos := func(selfi: SEnumDef, variant_name: Str, path: Str, e: Expr) returns I64 throws Str, AllocError, IndexOutOfBoundsError {
        mut variant_keys := selfi.enum_map.keys()
        mut idx := 0
        while idx.lt(variant_keys.len()) {
            mut k := variant_keys.get(idx)
            if k.eq(variant_name) {
                return idx
            }
            idx = idx.add(1)
        }
        throw e.lang_error(path, "context", format("Error: Enum variant '", variant_name, "' not found in enum map."))
    }

    variant_pos_to_str := func(selfi: SEnumDef, position: I64, path: Str, e: Expr) returns Str throws Str, AllocError, IndexOutOfBoundsError {
        mut keys := selfi.enum_map.keys()
        if position.lt(0).or(position.gteq(keys.len())) {
            # Return an error if the position is out of bounds
            throw e.lang_error(path, "context", format("Error: Invalid position '", I64.to_str(position), "' for enum variant."))
        }
        # If position is valid, return the corresponding variant name
        return keys.get(position)
    }

    map_instance_fields := proc(mut self: Context, custom_type_name: Str, instance_name: Str, e: Expr) throws Str, AllocError, IndexOutOfBoundsError, FullError {
        mut struct_def_ptr := self.scope_stack.lookup_struct(custom_type_name)
        if NULL.eq(struct_def_ptr.data) {
            throw e.lang_error(self.path, "context", format("map_instance_fields: definition for '", custom_type_name, "' not found"))
        }
        mut struct_def := self.scope_stack.get_struct(custom_type_name)

        mut instance_symbol_ptr := self.scope_stack.lookup_symbol(instance_name)
        if NULL.eq(instance_symbol_ptr.data) {
            throw e.lang_error(self.path, "context", format("map_instance_fields: instance '", instance_name, "' not found in symbols"))
        }
        mut instance_symbol := self.scope_stack.get_symbol(instance_name)
        mut is_mut := instance_symbol.is_mut

        mut base_offset_ptr := self.scope_stack.lookup_var(instance_name)
        if NULL.eq(base_offset_ptr.data) {
            throw e.lang_error(self.path, "context", format("map_instance_fields: base offset for '", instance_name, "' not found"))
        }
        mut base_offset := base_offset_ptr.data

        mut members := struct_def.members.entries()

        mut current_offset := 0
        mut member_idx := 0
        while member_idx.lt(members.len()) {
            mut entry := members.get(member_idx)
            mut field_name := entry.key
            mut decl := entry.value

            if decl.is_mut {
                mut combined_name := format(instance_name, ".", field_name)
                mut field_offset := base_offset.add(current_offset)
                self.scope_stack.insert_var(combined_name, field_offset)

                self.scope_stack.declare_symbol(
                    combined_name,
                    SymbolInfo.new_with(
                        decl.value_type,
                        is_mut,
                        false,
                        false
                    )
                )

                switch decl.value_type {
                case ValueType.TCustom(type_name):
                    mut nested_struct_ptr := self.scope_stack.lookup_struct(type_name)
                    if not(NULL.eq(nested_struct_ptr.data)) {
                        mut map_result := self.map_instance_fields(type_name, combined_name, e)
                        if map_result.is_err {
                            throw e.lang_error(self.path, "context", format("map_instance_fields: failed to map nested struct field '", combined_name, "'"))
                        }
                    }
                case _:
                    # Not a custom type
                }

                mut field_size := 0
                switch decl.value_type {
                case ValueType.TCustom(name):
                    # TODO: This calls Arena.get_type_size in Rust - needs interpreter.til
                    mut size_result := Arena_get_type_size(self, name)
                    if size_result.is_err {
                        throw size_result.error
                    }
                    field_size = size_result.value
                case _:
                    throw e.lang_error(self.path, "context", format("map_instance_fields: Unsupported value type '", value_type_to_str(decl.value_type), "'"))
                }

                current_offset = current_offset.add(field_size)
            }
            # Immutable struct fields are handled generically through struct_defs
            member_idx = member_idx.add(1)
        }
    }

    get_struct := func(self: Context, id: Str, e: Expr) returns Str throws Str, AllocError, IndexOutOfBoundsError, FullError {
        # Validate that the struct variable exists by checking if we can get its offset
        mut offset_ptr := self.scope_stack.lookup_var(id)
        if not(NULL.eq(offset_ptr.data)) {
            # Direct variable lookup succeeded
            return id
        }
        if id.contains(".") {
            # For field paths, validate we can calculate offset
            # TODO: This calls Arena.get_field_offset in Rust - needs interpreter.til
            mut field_offset_result := Arena_get_field_offset(self, id)
            if field_offset_result.is_err {
                mut err := field_offset_result.error
                throw e.lang_error(self.path, "context", format("get_struct: ", err))
            }
            return id
        }
        throw e.lang_error(self.path, "context", format("struct not found for id '", id, "'"))
    }

    register_struct_fields_for_typecheck := proc(mut self: Context, instance_name: Str, custom_type_name: Str) throws AllocError, IndexOutOfBoundsError {
        mut struct_def_ptr := self.scope_stack.lookup_struct(custom_type_name)
        if NULL.eq(struct_def_ptr.data) {
            return
        }
        mut struct_def := self.scope_stack.get_struct(custom_type_name)

        mut members := struct_def.members.entries()
        mut member_idx := 0
        while member_idx.lt(members.len()) {
            mut entry := members.get(member_idx)
            mut field_name := entry.key
            mut decl := entry.value

            mut combined_name := format(instance_name, ".", field_name)
            self.scope_stack.declare_symbol(
                combined_name,
                SymbolInfo.new_with(
                    decl.value_type,
                    decl.is_mut,
                    false,
                    false
                )
            )

            switch decl.value_type {
            case ValueType.TCustom(nested_type_name):
                mut nested_struct_ptr := self.scope_stack.lookup_struct(nested_type_name)
                if not(NULL.eq(nested_struct_ptr.data)) {
                    self.register_struct_fields_for_typecheck(combined_name, nested_type_name)
                }
            case _:
                # Not a custom type
            }
            member_idx = member_idx.add(1)
        }
    }
}
