mode lib

import("src.core.self.parser")

// Init phase: Declaration indexing and import processing
// This module handles the "context priming" phase that runs before type checking.
// No eval, no arena access - declarations only.
//
// Translated from src/rs/init.rs

SymbolInfo := struct {
    mut value_type: ValueType = ValueType.TFunction
    mut is_mut: Bool = false
    mut is_copy: Bool = false
    mut is_own: Bool = false

    new := func(value_type: ValueType, is_mut: Bool, is_copy: Bool, is_own: Bool) returns SymbolInfo {
        mut info := SymbolInfo()
        info.value_type = value_type
        info.is_mut = is_mut
        info.is_copy = is_copy
        info.is_own = is_own
        return info
    }
}

EnumVal := struct {
    mut enum_type: Str = ""
    mut enum_name: Str = ""
    // Payload for tagged unions: stores the associated data
    // For now, supports Bool (1 byte) and I64 (8 bytes)
    mut payload: Ptr = Ptr()  // Option<Vec<u8>> in Rust - NULL for None
    mut payload_type: Ptr = Ptr()  // Option<ValueType> in Rust - NULL for None
}

// Scope stack for proper lexical scoping
ScopeType := enum {
    Global,      // Top-level module scope
    Function,    // Function body
    Block,       // Generic block (if, else, loop body)
    Catch        // Catch block (for error handling)
}

ScopeFrame := struct {
    // maps variable names to their offsets in the arena
    mut arena_index: Map = Map.new(Str, I64)  // HashMap<String, usize> in Rust (stores offsets)

    // All declared symbols (types, constants, variables, and function names)
    // This is necessary for so called "context priming" or "declaration indexing"
    // aka declaring things in whatever order, aka not needing forward declarations
    // in theory it should only be needed for the "type" phase after the init context phase
    // but it can be convenient at times in eval or compile phases too, I guess.
    mut symbols: Map = Map.new(Str, SymbolInfo)

    // All functions, with their function types, signatures and bodies (functions, methods, macros, etc).
    mut funcs: Map = Map.new(Str, SFuncDef)

    // Enum type definitions (variants and associated data)
    mut enums: Map = Map.new(Str, SEnumDef)

    // Struct type definitions (fields and associated constants [including functions, structs are namespaces, almost])
    mut structs: Map = Map.new(Str, SStructDef)

    // Scope type (helps with cleanup and debugging)
    mut scope_type: ScopeType = ScopeType.Global
}

ScopeStack := struct {
    // Stack of scope frames
    mut frames: Vec = Vec.new(ScopeFrame)


    new := func() returns ScopeStack throws Str {
        mut stack := ScopeStack()
        stack.frames = Vec.new(ScopeFrame)
        catch (err: AllocError) {
            throw err.msg
        }
        return stack
    }

    push := proc(mut self: ScopeStack, scope_type: ScopeType) throws Str {
        mut frame := ScopeFrame()
        frame.arena_index = Map.new(Str, I64)
        frame.symbols = Map.new(Str, SymbolInfo)
        frame.funcs = Map.new(Str, SFuncDef)
        frame.enums = Map.new(Str, SEnumDef)
        frame.structs = Map.new(Str, SStructDef)
        frame.scope_type = scope_type
        self.frames.push(frame)
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: FullError) {
            throw err.msg
        }
    }

    pop := proc(mut self: ScopeStack) returns ScopeFrame throws Str, IndexOutOfBoundsError {
        if self.frames.len().lteq(1) {
            throw "Cannot pop global scope"
        }

        mut popped := ScopeFrame()
        self.frames.pop(popped)
        return popped
    }

    len := proc(self: ScopeStack) returns I64 {
        return self.frames.len()
    }

    size := func(self: ScopeStack) returns I64 {
        return self.frames.size()
    }

    lookup_var := func(self: ScopeStack, name: Str) returns Ptr throws Str {
        // Walk up the stack from innermost to outermost
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.arena_index.contains_key(name) {
                mut offset_str := ""
                frame.arena_index.get(name, offset_str)
                mut ptr := Ptr()
                ptr.data = offset_str.to_i64()
                return ptr
            }
            i = i.sub(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: KeyNotFoundError) {
            throw err.msg
        }
        return Ptr()  // NULL - not found
    }

    lookup_symbol := func(self: ScopeStack, name: Str) returns Ptr throws Str {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.symbols.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual symbol (not just checking if it exists)
    get_symbol := func(self: ScopeStack, name: Str) returns SymbolInfo throws Str, IndexOutOfBoundsError, KeyNotFoundError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.symbols.contains_key(name) {
                mut symbol := SymbolInfo()
                frame.symbols.get(name, symbol)
                return symbol
            }
            i = i.sub(1)
        }
        throw format("Symbol '", name, "' not found")
    }

    declare_var := proc(mut self: ScopeStack, name: Str, offset: I64, symbol: SymbolInfo) throws Str, IndexOutOfBoundsError, AllocError, DuplicatedKeyError {
        if self.frames.len().eq(0) {
            throw "No active scope"
        }

        mut last_idx := self.frames.len().sub(1)
        mut current_frame := ScopeFrame()
        self.frames.get(last_idx, current_frame)

        // Check for redeclaration in current scope only
        if current_frame.arena_index.contains_key(name) {
            throw format("Variable '", name, "' already declared in this scope")
        }

        current_frame.arena_index.insert(name, offset.to_str())
        current_frame.symbols.insert(name, symbol)
        self.frames.set(last_idx, current_frame)
    }

    declare_symbol := proc(mut self: ScopeStack, name: Str, symbol: SymbolInfo) throws Str {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.symbols.insert(name, symbol)
            self.frames.set(last_idx, current_frame)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: DuplicatedKeyError) {
            throw err.msg
        }
    }

    remove_symbol := proc(mut self: ScopeStack, name: Str) returns Ptr throws Str {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            if current_frame.symbols.contains_key(name) {
                current_frame.symbols.remove(name)
                self.frames.set(last_idx, current_frame)
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found and removed
                return ptr
            }
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        return Ptr()  // NULL - not found
    }

    remove_var := proc(mut self: ScopeStack, name: Str) returns Ptr throws Str {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            if current_frame.arena_index.contains_key(name) {
                mut offset_str := ""
                current_frame.arena_index.get(name, offset_str)
                current_frame.arena_index.remove(name)
                self.frames.set(last_idx, current_frame)
                mut ptr := Ptr()
                ptr.data = offset_str.to_i64()
                return ptr
            }
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: KeyNotFoundError) {
            throw err.msg
        }
        return Ptr()  // NULL - not found
    }

    // Insert a variable without a corresponding symbol (simpler than declare_var)
    insert_var := proc(mut self: ScopeStack, name: Str, offset: I64) throws Str {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.arena_index.insert(name, offset.to_str())
            self.frames.set(last_idx, current_frame)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: DuplicatedKeyError) {
            throw err.msg
        }
    }

    lookup_func := func(self: ScopeStack, name: Str) returns Ptr throws Str {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.funcs.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual function definition
    get_func := func(self: ScopeStack, name: Str) returns SFuncDef throws Str, IndexOutOfBoundsError, KeyNotFoundError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.funcs.contains_key(name) {
                mut func_def := SFuncDef()
                frame.funcs.get(name, func_def)
                return func_def
            }
            i = i.sub(1)
        }
        throw format("Function '", name, "' not found")
    }

    declare_func := proc(mut self: ScopeStack, name: Str, func_def: SFuncDef) throws Str {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.funcs.insert(name, func_def)
            self.frames.set(last_idx, current_frame)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: DuplicatedKeyError) {
            throw err.msg
        }
    }

    lookup_enum := func(self: ScopeStack, name: Str) returns Ptr throws Str {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.enums.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual enum definition
    get_enum := func(self: ScopeStack, name: Str) returns SEnumDef throws Str {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.enums.contains_key(name) {
                mut enum_def := SEnumDef()
                frame.enums.get(name, enum_def)
                return enum_def
            }
            i = i.sub(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: KeyNotFoundError) {
            throw err.msg
        }
        throw format("Enum '", name, "' not found")
    }

    declare_enum := proc(mut self: ScopeStack, name: Str, enum_def: SEnumDef) throws Str {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.enums.insert(name, enum_def)
            self.frames.set(last_idx, current_frame)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: DuplicatedKeyError) {
            throw err.msg
        }
    }

    lookup_struct := func(self: ScopeStack, name: Str) returns Ptr throws Str {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.structs.contains_key(name) {
                mut ptr := Ptr()
                ptr.data = 1  // Non-NULL to indicate found
                return ptr
            }
            i = i.sub(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        return Ptr()  // NULL - not found
    }

    // Helper to get the actual struct definition
    get_struct := func(self: ScopeStack, name: Str) returns SStructDef throws Str, IndexOutOfBoundsError, KeyNotFoundError {
        mut i := self.frames.len().sub(1)
        while i.gteq(0) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            if frame.structs.contains_key(name) {
                mut struct_def := SStructDef()
                frame.structs.get(name, struct_def)
                return struct_def
            }
            i = i.sub(1)
        }
        throw format("Struct '", name, "' not found")
    }

    declare_struct := proc(mut self: ScopeStack, name: Str, struct_def: SStructDef) throws Str {
        if self.frames.len().gt(0) {
            mut last_idx := self.frames.len().sub(1)
            mut current_frame := ScopeFrame()
            self.frames.get(last_idx, current_frame)
            current_frame.structs.insert(name, struct_def)
            self.frames.set(last_idx, current_frame)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: DuplicatedKeyError) {
            throw err.msg
        }
    }

    get_symbols_with_prefix := func(self: ScopeStack, prefix: Str) returns Vec throws Str {
        // Collect all keys from all scopes that start with the given prefix
        mut keys := Vec.new(Str)
        mut prefix_len := prefix.len()
        mut i := 0
        while i.lt(self.frames.len()) {
            mut frame := ScopeFrame()
            self.frames.get(i, frame)
            mut symbol_keys := frame.symbols.keys
            mut j := 0
            while j.lt(symbol_keys.len()) {
                mut key := ""
                symbol_keys.get(j, key)
                // Check if key starts with prefix
                if key.len().gteq(prefix_len) {
                    mut matches := true
                    mut k := 0
                    while k.lt(prefix_len) {
                        mut key_char := get_char(key, k)
                        mut prefix_char := get_char(prefix, k)
                        if not(key_char.eq(prefix_char)) {
                            matches = false
                        }
                        k = k.add(1)
                    }
                    if matches {
                        keys.push(key)
                    }
                }
                j = j.add(1)
            }
            i = i.add(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: FullError) {
            throw err.msg
        }
        return keys
    }
}

get_func_name_in_call := func(e: Expr) returns Str throws Str {
    mut node_type_str := enum_to_str(e.node_type)
    if not(node_type_str.eq("NodeType.FCall")) {
        e.exit_error("type", "get_func_name_in_call(): expected fcall node.")
    }
    if e.params.len().eq(0) {
        e.exit_error("type", "get_func_name_in_call(): fcall nodes must have at least 1 parameter.")
    }
    mut param := e.get(0)
    mut func_name := ""
    switch param.node_type {
    case NodeType.Identifier(f_name):
        func_name = f_name
    case:
        mut param_node_type_str := enum_to_str(param.node_type)
        e.exit_error("type", format("in get_func_name_in_call(): Identifiers can only contain identifiers, found '", param_node_type_str, "'"))
    }
    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    catch (err: AllocError) {
        throw err.msg
    }
    catch (err: FullError) {
        throw err.msg
    }
    return func_name
}

value_type_func_proc := func(path: Str, e: Expr, name: Str, func_def: SFuncDef) returns ValueType throws Str {
    mut returns_len := func_def.return_types.len()
    if returns_len.eq(0) {
        throw e.error(path, "type", format("func '", name, "' does not return anything"))
    }
    if returns_len.eq(1) {
        mut return_type := ValueType.TCustom("")  # Dummy init, will be overwritten by get()
        func_def.return_types.get(0, return_type)
        switch return_type {
        case ValueType.TCustom(type_str):
            return ValueType.TCustom(type_str)
        case:
            throw e.error(path, "type", format("func '", name, "' returns unsupported type ", value_type_to_str(return_type)))
        }
    }
    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    throw e.todo_error(path, "type", format("func '", name, "' returns multiple values"))
}

get_ufcs_fcall_value_type := func(context: Context, e: Expr, f_name: Str, id_expr: Expr, symbol: SymbolInfo) returns ValueType throws Str {
    if id_expr.params.len().eq(0) {
        throw e.error(context.path, "type", format("Cannot call '", f_name, "', it is not a function or struct, it is a '", value_type_to_str(symbol.value_type), "'"))
    }

    // Get the last param (the method name)
    mut last_idx := id_expr.params.len().sub(1)
    mut method_name_expr := Expr()
    id_expr.params.get(last_idx, method_name_expr)

    mut method_name := ""
    switch method_name_expr.node_type {
    case NodeType.Identifier(name):
        method_name = name
    case:
        mut node_type_str := enum_to_str(method_name_expr.node_type)
        throw e.error(context.path, "type", format("Expected identifier for method name, found '", node_type_str, "'"))
    }

    // Check if it's a regular function
    mut func_ptr := context.scope_stack.lookup_func(method_name)
    if not(NULL.eq(func_ptr.data)) {
        mut func_def := context.scope_stack.get_func(method_name)
        catch (err: KeyNotFoundError) {
            throw err.msg
        }
        return value_type_func_proc(context.path, e, f_name, func_def)
    }

    // Create identifier expression without the last param (method name) to get the type
    mut id_without_method := id_expr.clone()
    mut new_len := id_without_method.params.len().sub(1)
    id_without_method.params._len = new_len

    // Get the type of the nested identifier
    mut target_type := get_value_type(context, id_without_method)

    // Check if it's an associated function for this type
    switch target_type {
    case ValueType.TCustom(custom_type_name):
        mut id_expr_name := format(custom_type_name, ".", method_name)
        mut method_ptr := context.scope_stack.lookup_func(id_expr_name)
        if not(NULL.eq(method_ptr.data)) {
            mut method_def := context.scope_stack.get_func(id_expr_name)
            catch (err: KeyNotFoundError) {
                throw err.msg
            }
            return value_type_func_proc(context.path, e, id_expr_name, method_def)
        }
        throw e.error(context.path, "type", format("Type '", custom_type_name, "' has no method '", method_name, "'"))
    case:
        throw e.error(context.path, "type", format("'", f_name, "' of type '", value_type_to_str(target_type), "' doesn't support methods"))
    }

    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    catch (err: FullError) {
        throw err.msg
    }
    catch (err: AllocError) {
        throw err.msg
    }
    catch (err: I64_OverflowError) {
        throw err.msg
    }
}

get_fcall_value_type := func(context: Context, e: Expr) returns ValueType throws Str {

    mut f_name := get_func_name_in_call(e)

    // Check if this is a UFCS call on a function/expression result
    // If e has 2+ params (func name + target + args), check if the target's type
    // has an associated method with this name, prioritizing it over standalone functions
    if e.params.len().gteq(2) {
        mut first_arg := e.get(1)  // Get the UFCS target (skip func name at index 0)

        // Try to get the type of the first argument
        mut target_type := get_value_type(context, first_arg)
        catch (err: Str) {
            // Couldn't determine type, fall through
        }

        switch target_type {
        case ValueType.TCustom(custom_type_name):
            // Check if this type has an associated method with this name
            mut method_name := format(custom_type_name, ".", f_name)
            mut method_ptr := context.scope_stack.lookup_func(method_name)
            if not(NULL.eq(method_ptr.data)) {
                // UFCS method exists! Use it instead of standalone function
                mut func_def := context.scope_stack.get_func(method_name)
                catch (err: KeyNotFoundError) {
                    throw err.msg
                }
                return value_type_func_proc(context.path, e, method_name, func_def)
            }
        case:
            // Not TCustom or no method, fall through
        }
        catch (err: I64_OverflowError) {
            throw err.msg
        }
        // If we couldn't determine type or no associated method exists, fall through
    }

    // Original logic: check for standalone function
    mut func_ptr := context.scope_stack.lookup_func(f_name)
    if not(NULL.eq(func_ptr.data)) {
        mut func_def := context.scope_stack.get_func(f_name)
        return value_type_func_proc(context.path, e, f_name, func_def)
    }

    // Not a standalone function, check if it's a symbol (type, enum, struct, etc)
    mut symbol_ptr := context.scope_stack.lookup_symbol(f_name)
    if symbol_ptr.data.eq(NULL) {
        throw e.error(context.path, "type", format("Undefined symbol '", f_name, "'"))
    }

    mut symbol := context.scope_stack.get_symbol(f_name)
    mut id_expr := e.get(0)

    switch symbol.value_type {
    case ValueType.TType(TTypeDef.TStructDef):
        // Handle struct constructor or struct method calls
        mut struct_ptr := context.scope_stack.lookup_struct(f_name)
        if struct_ptr.data.eq(NULL) {
            throw e.lang_error(context.path, "type", format("struct '", f_name, "' not found in context"))
        }
        mut struct_def := context.scope_stack.get_struct(f_name)

        // Check if there's a member access after the struct name
        if id_expr.params.len().eq(0) {
            // Just "StructName()" - constructor call
            return ValueType.TCustom(f_name)
        }

        mut after_dot := Expr()  # Default init, will be overwritten by get()
        id_expr.params.get(0, after_dot)
        switch after_dot.node_type {
        case NodeType.Identifier(after_dot_name):
            mut member_decl := struct_def.get_member_or_err(after_dot_name, f_name, context.path, e)
            mut member_default_value := Expr()  # Default init, will be overwritten by get()
            struct_def.default_values.get(after_dot_name, member_default_value)  # Throws KeyNotFoundError if not found

            switch member_default_value.node_type {
            case NodeType.FuncDef(func_def):
                mut combined_name := format(f_name, ".", after_dot_name)
                return value_type_func_proc(context.path, e, combined_name, func_def)
            case:
                throw e.error(context.path, "type", format("Cannot call '", f_name, ".", after_dot_name, "', it is not a function, it is '", value_type_to_str(member_decl.value_type), "'"))
            }
        case:
            throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(after_dot.node_type), "'"))
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: I64_OverflowError) {
            throw err.msg
        }
        catch (err: KeyNotFoundError) {
            throw err.msg
        }


    case ValueType.TType(TTypeDef.TEnumDef):
        // Handle enum constructor calls like Color.Green(true)
        mut enum_ptr := context.scope_stack.lookup_enum(f_name)
        if enum_ptr.data.eq(NULL) {
            throw e.lang_error(context.path, "type", format("enum '", f_name, "' not found in context"))
        }
        mut enum_def := context.scope_stack.get_enum(f_name)

        // Check if there's a member access (variant) after the enum name
        if id_expr.params.len().eq(0) {
            // Just referencing the enum type itself, not constructing
            return ValueType.TType(TTypeDef.TEnumDef)
        }

        mut after_dot := Expr()  # Default init, will be overwritten by get()
        id_expr.params.get(0, after_dot)
        switch after_dot.node_type {
        case NodeType.Identifier(variant_name):
            // Check if this variant exists in the enum (will throw KeyNotFoundError if not)
            mut variant_value := Ptr()  # Default init, will be overwritten by get()
            enum_def.enum_map.get(variant_name, variant_value)
            // variant_value is a Ptr that may be NULL (no payload) or contain a ValueType (has payload)

            // Check if variant has a payload (variant_value is non-NULL)
            if not(NULL.eq(variant_value.data)) {
                // This variant expects a payload
                if e.params.len().lt(2) {
                    // TODO: Get the actual payload type from variant_value and show it
                    throw e.error(context.path, "type", format("Enum constructor ", f_name, ".", variant_name, " expects a payload"))
                }
                // Type check the payload argument
                mut payload_expr := e.get(1)
                mut payload_actual_type := get_value_type(context, payload_expr)

                // TODO: Verify payload type matches expected type
                // This would require unwrapping the ValueType from variant_value
                // For now, we just accept any payload
            } else {
                // This variant doesn't have a payload
                if e.params.len().gt(1) {
                    throw e.error(context.path, "type", format("Enum variant ", f_name, ".", variant_name, " does not take a payload"))
                }
            }

            // Return the enum type
            return ValueType.TCustom(f_name)
        case:
            throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(after_dot.node_type), "'"))
        }
    case ValueType.TCustom(custom_type_name):
            # Check if it's an enum first
            mut enum_ptr := context.scope_stack.lookup_enum(custom_type_name)
            if not(NULL.eq(enum_ptr.data)) {
                # It's an enum - try UFCS method call
                mut after_dot := Expr()
                if id_expr.params.len().eq(0) {
                    return ValueType.TCustom(f_name)
                }
                id_expr.params.get(0, after_dot)

                switch after_dot.node_type {
                case NodeType.Identifier(after_dot_name):
                    # Try associated method first
                    mut method_name := format(custom_type_name, ".", after_dot_name)
                    mut method_ptr := context.scope_stack.lookup_func(method_name)
                    if not(NULL.eq(method_ptr.data)) {
                        return value_type_func_proc(context.path, e, method_name, context.scope_stack.get_func(method_name))
                    }

                    # Fall back to UFCS: try standalone function with enum as first arg
                    mut ufcs_result := get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
                    catch (err: Str) {
                        throw e.error(context.path, "type", format("enum '", custom_type_name, "' has no method '", after_dot_name, "' and no matching function found for UFCS"))
                    }
                    return ufcs_result

                case:
                    throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(after_dot.node_type), "'"))
                }
            }

            # Not an enum, try struct
            mut struct_ptr := context.scope_stack.lookup_struct(custom_type_name)
            if struct_ptr.data.eq(NULL) {
                throw e.lang_error(context.path, "type", format("type '", f_name, "' not found in context"))
            }
            mut struct_def := context.scope_stack.get_struct(custom_type_name)

            mut after_dot := Expr()
            if id_expr.params.len().eq(0) {
                return ValueType.TCustom(f_name)
            }
            id_expr.params.get(0, after_dot)

            switch after_dot.node_type {
            case NodeType.Identifier(after_dot_name):
                # Bug #10 fix: Check if we have a multi-level chain like struct.field.method
                # If id_expr.params has 2+ elements, try to resolve all-but-last as field access
                if id_expr.params.len().gteq(2) {
                    # Try to resolve the field access chain (all params except the last)
                    # Example: for e.params.len, resolve "e.params" to get its type
                    mut field_access_expr := id_expr.clone()
                    # Remove the last element (method/property name)
                    mut new_len := field_access_expr.params.len().sub(1)
                    field_access_expr.params._len = new_len

                    mut got_intermediate := false
                    mut intermediate_type := ValueType.TCustom("")  # dummy default
                    intermediate_type = get_value_type(context, field_access_expr)
                    got_intermediate = true
                    catch (err: Str) {
                        # Failed to resolve intermediate - just fall through to normal logic
                    }

                    if got_intermediate {
                        # Successfully resolved intermediate field access
                        # Now check if the last param is a member/method of that type
                        mut last_param := id_expr.params.last()

                        switch last_param.node_type {
                        case NodeType.Identifier(final_member_name):
                            switch intermediate_type {
                            case ValueType.TCustom(intermediate_type_name):
                                # First check if it's a method on this type
                                mut method_name := format(intermediate_type_name, ".", final_member_name)
                                mut method_ptr := context.scope_stack.lookup_func(method_name)
                                if not(NULL.eq(method_ptr.data)) {
                                    mut method_def := context.scope_stack.get_func(method_name)
                                    return value_type_func_proc(context.path, e, method_name, method_def)
                                }

                                # Try UFCS: standalone function with intermediate type as first arg
                                mut standalone_ptr := context.scope_stack.lookup_func(final_member_name)
                                if not(NULL.eq(standalone_ptr.data)) {
                                    mut standalone_def := context.scope_stack.get_func(final_member_name)
                                    return value_type_func_proc(context.path, e, final_member_name, standalone_def)
                                }

                                # Check if it's a struct with this member as a field
                                mut intermediate_struct_ptr := context.scope_stack.lookup_struct(intermediate_type_name)
                                if not(NULL.eq(intermediate_struct_ptr.data)) {
                                    mut intermediate_struct_def := context.scope_stack.get_struct(intermediate_type_name)
                                    mut member_ptr := intermediate_struct_def.get_member(final_member_name)
                                    if not(NULL.eq(member_ptr.data)) {
                                        # It's a field access - return the field's type
                                        mut member_decl := member_ptr.data
                                        return member_decl.value_type
                                    }
                                }
                            case:
                                # Intermediate type is not a custom type, fall through
                            }
                        case:
                            # Last param is not an identifier, fall through
                        }
                    }
                }

                # Original logic: single-level access (struct.member)
                mut member_ptr := struct_def.get_member(after_dot_name)
                mut member_decl: MemberDecl
                if member_ptr.data.eq(NULL) {
                    mut ufcs_result := get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
                    catch (err: Str) {
                        throw e.error(context.path, "type", format("struct '", custom_type_name, "' has no member '", after_dot_name, "' c"))
                    }
                    return ufcs_result
                }
                member_decl = member_ptr.data

                mut member_default_value := Expr()  # Default init, will be overwritten by get()
                struct_def.default_values.get(after_dot_name, member_default_value)  # Throws KeyNotFoundError if not found

                switch member_default_value.node_type {
                case NodeType.FuncDef(func_def):
                    mut combined_name := format(custom_type_name, ".", after_dot_name)
                    return value_type_func_proc(context.path, e, combined_name, func_def)
                case:
                    throw e.error(context.path, "type", format("Cannot call '", f_name, ".", after_dot_name, "', it is not a function, it is '", value_type_to_str(member_decl.value_type), "'"))
                }

            case:
                throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(after_dot.node_type), "'"))
            }
        case ValueType.TMulti(_):
            # Variadic parameters are implemented as Array at runtime
            # Treat them as Array for type checking method calls
            mut custom_type_name := "Array"
            mut array_struct_ptr := context.scope_stack.lookup_struct(custom_type_name)
            if array_struct_ptr.data.eq(NULL) {
                throw e.lang_error(context.path, "type", format("struct '", custom_type_name, "' not found in context"))
            }
            mut struct_def := context.scope_stack.get_struct(custom_type_name)

            mut after_dot := Expr()
            if id_expr.params.len().eq(0) {
                return ValueType.TCustom(custom_type_name)
            }
            id_expr.params.get(0, after_dot)

            switch after_dot.node_type {
            case NodeType.Identifier(after_dot_name):
                mut member_ptr := struct_def.get_member(after_dot_name)
                mut member_decl: MemberDecl
                if member_ptr.data.eq(NULL) {
                    mut ufcs_result := get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
                    catch (err: Str) {
                        throw e.error(context.path, "type", format("struct '", custom_type_name, "' has no member '", after_dot_name, "' (variadic)"))
                    }
                    return ufcs_result
                }
                member_decl = member_ptr.data

                mut member_default_value := Expr()  # Default init, will be overwritten by get()
                struct_def.default_values.get(after_dot_name, member_default_value)  # Throws KeyNotFoundError if not found

                switch member_default_value.node_type {
                case NodeType.FuncDef(func_def):
                    mut combined_name := format(custom_type_name, ".", after_dot_name)
                    return value_type_func_proc(context.path, e, combined_name, func_def)
                case:
                    throw e.error(context.path, "type", format("Cannot call '", custom_type_name, ".", after_dot_name, "', it is not a function, it is '", value_type_to_str(member_decl.value_type), "'"))
                }

            case:
                throw e.lang_error(context.path, "type", format("Expected identifier after '", f_name, ".' found '", enum_to_str(after_dot.node_type), "'"))
            }
        case:
            return get_ufcs_fcall_value_type(context, e, f_name, id_expr, symbol)
        }
    catch (err: KeyNotFoundError) {
        throw err.msg
    }
    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    catch (err: FullError) {
        throw err.msg
    }
    catch (err: AllocError) {
        throw err.msg
    }
    catch (err: I64_OverflowError) {
        throw err.msg
    }
    throw e.error(context.path, "type", format("Undefined symbol '", f_name, "'"))
}

get_value_type := func(context: Context, e: Expr) returns ValueType throws Str {
    switch e.node_type {
    case NodeType.LLiteral(Literal.Number(_)):
        return ValueType.TCustom("I64")
    case NodeType.LLiteral(Literal.Str(_)):
        return ValueType.TCustom("Str")
    case NodeType.LLiteral(Literal.List(_)):
        return ValueType.TCustom("List")
    case NodeType.FuncDef(func_def):
        switch func_def.function_type {
        case FunctionType.FTFunc:
            return ValueType.TFunction(FunctionType.FTFunc)
        case FunctionType.FTFuncExt:
            return ValueType.TFunction(FunctionType.FTFunc)
        case FunctionType.FTProc:
            return ValueType.TFunction(FunctionType.FTProc)
        case FunctionType.FTProcExt:
            return ValueType.TFunction(FunctionType.FTProc)
        case FunctionType.FTMacro:
            return ValueType.TFunction(FunctionType.FTMacro)
        }
    case NodeType.EnumDef(_):
        return ValueType.TType(TTypeDef.TEnumDef)
    case NodeType.StructDef(_):
        return ValueType.TType(TTypeDef.TStructDef)
    case NodeType.FCall:
        return get_fcall_value_type(context, e)
    case NodeType.Range:
        mut range_elem_type := get_value_type(context, e.get(0))
        return ValueType.TCustom(format(value_type_to_str(range_elem_type), "Range"))

    case NodeType.Identifier(name):
        mut symbol_ptr := context.scope_stack.lookup_symbol(name)
        mut current_type: ValueType
        if symbol_ptr.data.eq(NULL) {
            throw e.error(context.path, "type", format("Undefined symbol '", name, "'"))
        }
        current_type = symbol_ptr.data.value_type

        # If there are no parameters, just return the type of the first identifier
        if e.params.len().eq(0) {
            return current_type
        }

        # Now, process each nested member.
        mut param_idx := 0
        while param_idx.lt(e.params.len()) {
            mut cursor := Expr()  # Default init, will be overwritten by get()
            e.params.get(param_idx, cursor)
            mut member_name := ""
            switch cursor.node_type {
            case NodeType.Identifier(n):
                member_name = n
            case:
                throw e.lang_error(context.path, "type", format("Identifiers can only contain identifiers, found '", enum_to_str(cursor.node_type), "'"))
            }

            switch current_type {
            case ValueType.TType(TTypeDef.TStructDef):
                # If it's a struct, resolve its member
                mut struct_ptr := context.scope_stack.lookup_struct(name)
                if struct_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("Struct '", name, "' not found"))
                }
                mut struct_def := context.scope_stack.get_struct(name)
                mut decl := struct_def.get_member_or_err(member_name, name, context.path, e)
                current_type = decl.value_type

            case ValueType.TType(TTypeDef.TEnumDef):
                # If it's an enum, resolve the variant
                mut enum_ptr := context.scope_stack.lookup_enum(name)
                if enum_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("Enum '", name, "' not found"))
                }
                mut enum_def := context.scope_stack.get_enum(name)
                if enum_def.enum_map.contains_key(member_name) {
                    return ValueType.TCustom(name)
                }
                throw e.error(context.path, "type", format("Enum '", name, "' has no value '", member_name, "'"))

            case ValueType.TCustom(custom_type_name):
                # If it's a custom type (a struct), resolve the member
                mut struct_ptr := context.scope_stack.lookup_struct(custom_type_name)
                if struct_ptr.data.eq(NULL) {
                    throw e.error(context.path, "type", format("Struct '", custom_type_name, "' not found"))
                }
                mut struct_def := context.scope_stack.get_struct(custom_type_name)
                mut decl := struct_def.get_member_or_err(member_name, custom_type_name, context.path, e)
                current_type = decl.value_type

            case ValueType.TMulti(_variadic_type_name):
                # Variadic parameters are implemented as Array at runtime
                current_type = ValueType.TCustom("Array")

            case:
                throw e.error(context.path, "type", format("'", name, "' of type '", value_type_to_str(current_type), "' can't have members"))
            }

            param_idx = param_idx.add(1)
        }

        return current_type  # Return the type of the last field (x)

    case NodeType.Pattern(pattern_info):
        # Extract enum type from "EnumType.Variant" format
        mut variant_name := pattern_info.variant_name
        mut dot_pos := variant_name.rfind(".")
        if dot_pos.gteq(0) {
            mut enum_type := get_substr(variant_name, 0, dot_pos)
            return ValueType.TCustom(enum_type)
        }
        # If no dot, assume the whole thing is the enum type (shouldn't happen in practice)
        return ValueType.TCustom(variant_name)

    case:
        throw e.error(context.path, "type", format("get_value_type() not implemented for '", enum_to_str(e.node_type), "' yet."))
    }

    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    catch (err: FullError) {
        throw err.msg
    }
    catch (err: AllocError) {
        throw err.msg
    }
    catch (err: I64_OverflowError) {
        throw err.msg
    }
    catch (err: KeyNotFoundError) {
        throw err.msg
    }
}

# Convert dot-based import path to OS-specific file path
# Example: "src.core.std" -> "src/core/std.til" (Unix) or "src\core\std.til" (Windows)
import_path_to_file_path := func(import_path: Str) returns Str throws Str {
    mut file_path := import_path.replace(".", MAIN_SEPARATOR_STR)
    mut result := format(file_path, ".til")
    catch (err: AllocError) {
        throw err.msg
    }
    catch (err: I64_OverflowError) {
        throw err.msg
    }
    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    return result
}

# Import declarations only (no eval) - for init phase
# This processes imports during declaration indexing, copying only declarations
# to the parent context. The eval phase will later initialize values.
init_import_declarations := proc(mut context: Context, e: Expr, import_path_str: Str) throws Str {
    mut path := import_path_to_file_path(import_path_str)
    mut original_path := context.path

    # Check if already processed for declarations
    if context.imports_done.contains_key(path) {
        return  # Already imported declarations
    }

    # Check for circular imports
    if context.imports_wip.contains(path) {
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", original_path, ": Circular import dependency"))
    }

    # Mark as work-in-progress
    mut insert_result := context.imports_wip.insert(path)
    if not(insert_result) {
        throw e.lang_error(context.path, "import", format("While trying to import ", path, " from ", original_path, ": Can't insert in imports_wip"))
    }

    # Read and parse the imported file
    mut read_result := fs_read_to_string(path)
    mut source := ""
    if read_result.is_ok {
        source = read_result.value
    } else {
        context.imports_wip.remove(path)
        mut error := read_result.error
        if error.kind.eq(ErrorKind.NotFound) {
            throw e.error(context.path, "import", format("File '", path, "' not found"))
        }
        throw e.error(context.path, "import", format("Problem reading file '", path, "': ", error_to_str(error)))
    }

    context.path = path

    # Lex the imported file
    mut lexer_result := lexer_from_source(path, source)
    if lexer_result.is_err {
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", orig_path_clone, ":\n", lexer_result.error))
    }
    mut lexer := lexer_result.value

    # Parse mode
    mut mode_result := parse_mode(path, lexer)
    if mode_result.is_err {
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", orig_path_clone, ":\n", mode_result.error))
    }
    mut parsed_mode := mode_result.value

    # Check if mode can be imported
    if not(can_be_imported(parsed_mode)) {
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("file '", path, "' of mode '", parsed_mode.name, "' cannot be imported"))
    }

    mut previous_mode := context.mode_def
    context.mode_def = parsed_mode

    # Process mode imports recursively
    mut import_idx := 0
    while import_idx.lt(context.mode_def.imports.len()) {
        mut import_str := ""  # Default init, will be overwritten by get()
        context.mode_def.imports.get(import_idx, import_str)
        mut import_func_name_expr := Expr.new()
        import_func_name_expr.node_type = NodeType.Identifier("import")
        import_func_name_expr.line = 0
        import_func_name_expr.col = 0

        mut import_path_expr := Expr.new()
        import_path_expr.node_type = NodeType.LLiteral(Literal.Str(import_str))
        import_path_expr.line = 0
        import_path_expr.col = 0

        mut import_fcall_expr := Expr.new()
        import_fcall_expr.node_type = NodeType.FCall
        import_fcall_expr.params.push(import_func_name_expr)
        import_fcall_expr.params.push(import_path_expr)
        import_fcall_expr.line = 0
        import_fcall_expr.col = 0

        mut import_result := try_call(init_import_declarations, context, import_fcall_expr, import_str)
        if import_result.is_err {
            context.mode_def = previous_mode
            context.path = original_path
            context.imports_wip.remove(path)
            throw import_result.error
        }

        import_idx = import_idx.add(1)
    }

    # Parse to AST
    mut ast_result := parse_tokens(lexer)
    if ast_result.is_err {
        context.mode_def = previous_mode
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        throw e.error(context.path, "import", format("While trying to import ", path, " from ", orig_path_clone, ":\n", ast_result.error))
    }
    mut imported_ast := ast_result.value

    # Run init_context to extract declarations
    # This will recursively handle any imports in the imported file
    mut errors := init_context(context, imported_ast)
    if errors.len().gt(0) {
        context.mode_def = previous_mode
        mut orig_path_clone := original_path
        context.path = original_path
        context.imports_wip.remove(path)
        mut error_msg := format("While trying to import ", path, " from ", orig_path_clone, ":\n")
        mut err_idx := 0
        while err_idx.lt(errors.len()) {
            mut err := ""  # Default init, will be overwritten by get()
            errors.get(err_idx, err)
            error_msg = format(error_msg, path, ":", err, "\n")
            err_idx = err_idx.add(1)
        }
        throw error_msg
    }

    # Restore context state
    context.mode_def = previous_mode
    context.path = original_path
    context.imports_wip.remove(path)

    # Cache that we've processed this import's declarations
    context.imports_done.insert(path, Result.ok_empty())

    catch (err: AllocError) {
        throw err.msg
    }
    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    catch (err: FullError) {
        throw err.msg
    }
    catch (err: I64_OverflowError) {
        throw err.msg
    }
    catch (err: DuplicatedKeyError) {
        throw err.msg
    }
}

// Parse SymbolInfo from string format
// Format: "VALUE_TYPE|is_mut"
parse_symbol_info_from_str := proc(serialized: Str) returns SymbolInfo throws Str, IndexOutOfBoundsError {
    mut symbol := SymbolInfo()

    // Split by "|" to get parts
    mut parts := serialized.split("|")
    if lt(parts.len, 2) {
        // Old format - just value_type string without is_mut
        // Default is_mut to false for backward compatibility
        symbol.value_type = str_to_value_type(serialized)
        symbol.is_mut = false
        return symbol
    }

    // New format - has both value_type and is_mut
    mut value_type_str := ""
    mut is_mut_str := ""
    parts.get(0, value_type_str)
    parts.get(1, is_mut_str)

    symbol.value_type = str_to_value_type(value_type_str)
    symbol.is_mut = is_mut_str.eq("true")

    return symbol
}

get_fcall_value_type := proc(context: Context, e: Expr) returns ValueType throws Str, IndexOutOfBoundsError {
    // Get function name
    f_name := get_func_name_in_call(e)

    // Check for UFCS call (2+ params means target + args)
    if not(lt(e.params.len, 2)) {
        // Get first arg (the UFCS target)
        mut first_arg := Expr()
        mut params := e.params
        params.get(1, first_arg)

        // Try to get type of first argument
        mut target_type := get_value_type(context, first_arg)
        catch (err: Str) {
            // If we can't determine type, fall through to regular function lookup
        }

        // Check if target type has an associated method
        target_type_str := enum_to_str(target_type)
        if target_type_str.eq("ValueType.TCustom") {
            mut custom_type_name := ""
            switch target_type {
            case ValueType.TCustom(name):
                custom_type_name = name
            case:
                // Should never happen due to the if check above
            }

            // Check for associated method
            mut method_name := ""
            method_name = custom_type_name
            method_name = method_name.concat(".")
            method_name = method_name.concat(f_name)

            mut funcs_map := context.funcs
            mut method_def_str := funcs_map.get(method_name)
            if not(method_def_str.eq("")) {
                // Parse return type from serialized function definition
                mut return_type := parse_func_return_type(method_def_str)
                if return_type.eq("") {
                    throw format(loc(), " ERROR: Method '", method_name, "' has no return type")
                }
                return ValueType.TCustom(return_type)
            }
        }
    }

    // Check if it's a standalone function
    mut funcs_map := context.funcs
    mut func_def_str := funcs_map.get(f_name)
    if not(func_def_str.eq("")) {
        // Parse return type from serialized function definition
        mut return_type := parse_func_return_type(func_def_str)
        if return_type.eq("") {
            throw format(loc(), " ERROR: Function '", f_name, "' has no return type")
        }
        return ValueType.TCustom(return_type)
    }

    // Check if it's a struct or enum constructor
    mut symbols_map := context.symbols
    mut symbol_str := symbols_map.get(f_name)
    if not(symbol_str.eq("")) {
        // Parse symbol to check if it's a type (struct or enum)
        mut symbol := parse_symbol_info_from_str(symbol_str)
        mut vtype_str := value_type_to_str(symbol.value_type)
        if vtype_str.contains("ValueType.TType") {
            // Get params[0] to check for member access (Struct.field or Enum.Variant)
            mut params := e.params
            mut id_expr := Expr()
            params.get(0, id_expr)

            // Check if id_expr has params (means Struct.field or Enum.Variant)
            if eq(id_expr.params.len, 0) {
                // Just the type itself - return TCustom(type_name)
                return ValueType.TCustom(f_name)
            }

            // Has params - check enum_defs and struct_defs
            mut enum_defs_map := context.enum_defs
            mut enum_def_str := enum_defs_map.get(f_name)
            if not(enum_def_str.eq("")) {
                // It's an enum - return TCustom(enum_name)
                return ValueType.TCustom(f_name)
            }

            mut struct_defs_map := context.struct_defs
            mut struct_def_str := struct_defs_map.get(f_name)
            if not(struct_def_str.eq("")) {
                // It's a struct - TODO: check if accessing field or calling method
                // For now, return TCustom(struct_name)
                return ValueType.TCustom(f_name)
            }
        }

        // Other symbol types - return as custom type
        return ValueType.TCustom(f_name)
    }

    // Function not found
    throw format(loc(), " ERROR: Unknown function or constructor '", f_name, "'")
}

// Process declarations in AST and register them in context
// Corresponds to init_context in init.rs (the declaration processing part)
process_declarations := proc(mut context: Context, e: Expr) throws Str, IndexOutOfBoundsError {
    // Match on node type
    mut node_type_str := enum_to_str(e.node_type)

    // Handle Body - recursively process all statements
    if node_type_str.eq("NodeType.Body") {
        mut i := 0
        mut params := e.params
        while lt(i, params.len) {
            mut stmt := Expr()
            params.get(i, stmt)
            process_declarations(context, stmt)
            i = add(i, 1)
        }
        return
    }

    // Handle FCall - check for import()
    if node_type_str.eq("NodeType.FCall") {
        f_name := get_func_name_in_call(e)
        mut f_name_copy := f_name
        if f_name_copy.eq("import") {
            // TODO: Process import declarations
            return
        }
    }

    // Handle Declaration nodes
    if node_type_str.eq("NodeType.Declaration") {
        // Extract Declaration from node_type
        mut decl := Declaration()
        mut node_type := e.node_type
        switch node_type {
        case NodeType.Declaration(d):
            decl = d
        case:
            // Other node types
        }

        // Check if already declared
        mut funcs_map := context.funcs
        mut symbols_map := context.symbols
        if funcs_map.contains_key(decl.name) {
            throw format(loc(), " ERROR: '", decl.name, "' already declared")
        }
        if symbols_map.contains_key(decl.name) {
            throw format(loc(), " ERROR: '", decl.name, "' already declared")
        }

        // Must have exactly one param (the initializer expression)
        if not(eq(e.params.len, 1)) {
            throw format(loc(), " ERROR: Declaration of '", decl.name, "' must have exactly one value")
        }

        // Get the initializer expression
        mut inner_e := Expr()
        mut params := e.params
        params.get(0, inner_e)

        // Get value type of initializer
        value_type := get_value_type(context, inner_e)

        // TODO: Type checking - verify declared type matches inferred type
        // For now, just use the inferred type

        // Register based on value type
        value_type_str := enum_to_str(value_type)

        // Handle functions
        if value_type_str.eq("ValueType.TFunction") {
            // Extract function definition from inner_e
            mut inner_node_type := inner_e.node_type
            inner_node_type_str := enum_to_str(inner_node_type)

            if inner_node_type_str.eq("NodeType.FuncDef") {
                mut func_def := SFuncDef()
                switch inner_node_type {
                case NodeType.FuncDef(fd):
                    func_def = fd
                case:
                    // Other node types
                }

                // Register in symbols and funcs
                mut symbol := SymbolInfo()
                symbol.value_type = value_type
                symbol.is_mut = decl.is_mut
                symbols_map.insert(decl.name, serialize_symbol_info(symbol))
                context.symbols = symbols_map

                // Serialize func_def to string for storage
                // Format: "FUNC|<function_type>|<return_type>"
                // TODO: Add args, throw_types when needed
                mut ft_str := enum_to_str(func_def.function_type)
                mut ret_type := ""
                if gt(func_def.return_types.len, 0) {
                    func_def.return_types.get(0, ret_type)
                }
                mut serialized := format("FUNC|", ft_str, "|", ret_type)
                funcs_map.insert(decl.name, serialized)
                context.funcs = funcs_map
            }
            return
        }

        // Handle enum definitions
        if value_type_str.eq("ValueType.TType") {
            mut ttype_def := TTypeDef.TEnumDef
            switch value_type {
            case ValueType.TType(ttype):
                ttype_def = ttype
            case:
                // other
            }
            ttype_str := enum_to_str(ttype_def)

            if ttype_str.eq("TTypeDef.TEnumDef") {
                // Extract enum definition from inner_e
                mut inner_node_type := inner_e.node_type
                mut enum_def := SEnumDef()
                switch inner_node_type {
                case NodeType.EnumDef(ed):
                    enum_def = ed
                case:
                    // Other node types
                }

                // Register in symbols and enum_defs
                mut symbol := SymbolInfo()
                symbol.value_type = value_type
                symbol.is_mut = decl.is_mut
                symbols_map.insert(decl.name, serialize_symbol_info(symbol))
                context.symbols = symbols_map

                // TODO: Store enum_def properly (currently storing as string)
                mut enum_defs_map := context.enum_defs
                enum_defs_map.insert(decl.name, "enum_def_placeholder")
                context.enum_defs = enum_defs_map
                return
            }

            if ttype_str.eq("TTypeDef.TStructDef") {
                // Extract struct definition from inner_e
                mut inner_node_type := inner_e.node_type
                mut struct_def := SStructDef()
                switch inner_node_type {
                case NodeType.StructDef(sd):
                    struct_def = sd
                case:
                    // Other node types
                }

                // Register in symbols and struct_defs
                mut symbol := SymbolInfo()
                symbol.value_type = value_type
                symbol.is_mut = decl.is_mut
                symbols_map.insert(decl.name, serialize_symbol_info(symbol))
                context.symbols = symbols_map

                // Serialize struct_def to string for storage
                // Format: "STRUCT|field1=Type1|field2=Type2|..."
                mut serialized := "STRUCT"
                mut members_map := struct_def.members
                mut i := 0
                while lt(i, members_map.size) {
                    mut field_name := ""
                    mut field_type := ""
                    mut keys_arr := members_map.keys
                    mut values_arr := members_map.values
                    keys_arr.get(i, field_name)
                    values_arr.get(i, field_type)
                    serialized = format(serialized, "|", field_name, "=", field_type)
                    i = add(i, 1)
                }

                mut struct_defs_map := context.struct_defs
                struct_defs_map.insert(decl.name, serialized)
                context.struct_defs = struct_defs_map

                // TODO: Register associated functions and constants
                // This requires default_values to store Expr objects rather than strings.
                // Once parser.til populates default_values with Expr objects:
                // 1. Iterate through struct_def.members
                // 2. For each non-mut member with a default_value:
                //    - Get member_expr from default_values
                //    - Register as "StructName.member_name" in symbols
                //    - If it's a FuncDef, also register in funcs
                return
            }
        }

        // Handle custom types and multi types
        if value_type_str.eq("ValueType.TCustom") {
            mut symbol := SymbolInfo()
            symbol.value_type = value_type
            symbol.is_mut = decl.is_mut
            symbols_map.insert(decl.name, serialize_symbol_info(symbol))
            context.symbols = symbols_map
            return
        }

        if value_type_str.eq("ValueType.TMulti") {
            mut symbol := SymbolInfo()
            symbol.value_type = value_type
            symbol.is_mut = decl.is_mut
            symbols_map.insert(decl.name, serialize_symbol_info(symbol))
            context.symbols = symbols_map
            return
        }

        // Unknown type - register anyway
        mut symbol := SymbolInfo()
        symbol.value_type = value_type
        symbol.is_mut = decl.is_mut
        symbols_map.insert(decl.name, serialize_symbol_info(symbol))
        context.symbols = symbols_map
        return
    }

    // Mode validation: check if non-declaration nodes are allowed at root level
    // Corresponds to mode validation in init.rs lines 743-752
    mut current_mode := context.mode_def
    if not(current_mode.allows_base_anything) {
        if current_mode.allows_base_calls {
            // Allow declarations and calls only
            if not(node_type_str.eq("NodeType.FCall")) {
                throw e.error("mode", format("mode '", current_mode.name, "' allows only declarations and calls in the root context, found ", node_type_str, "."))
            }
        } else {
            // Allow declarations only - we already handled declarations above
            throw e.error("mode", format("mode '", current_mode.name, "' allows only declarations in the root context, found ", node_type_str, "."))
        }
    }

    // For other node types with allows_base_anything=true, no restriction
}

// Process import declarations during init phase
init_import_declarations := proc(mut context: Context, e: Expr, import_path: Str) throws Str, AllocError, IndexOutOfBoundsError {
    // TODO: Read import file, parse it, copy declarations to parent context
    // TODO: Track in imports_declarations_done and imports_wip for cycle detection
    // For now, just throw TODO
    throw format(loc(), " TODO: init_import_declarations not fully implemented for path '", import_path, "'")
}

// Context priming / declaration indexing
// Process AST and register all declarations (funcs, enums, structs, vars)
// Returns array of error strings (empty if success)
// Corresponds to init_context in init.rs
init_context := proc(mut context: Context, e: Expr) returns Array throws Str, AllocError, IndexOutOfBoundsError {
    mut errors := Vec.new(Str)

    switch e.node_type {
    case NodeType.Body:
        mut param_idx := 0
        while param_idx.lt(e.params.len()) {
            mut se := Expr()  # Default init, will be overwritten by get()
            e.params.get(param_idx, se)
            mut sub_errors := init_context(context, se)
            errors.extend(sub_errors)
            param_idx = param_idx.add(1)
        }

    case NodeType.FCall:
        mut f_name := get_func_name_in_call(e)
        if f_name.eq("import") {
            # Extract import path (must be literal string)
            mut import_path_expr_result := e.get(1)
            mut import_path_expr: Expr
            if import_path_expr_result.is_err {
                errors.push(e.exit_error("import", format(context.path, ":", import_path_expr_result.error)))
                return errors
            }
            import_path_expr = import_path_expr_result.value

            mut import_path := ""
            mut import_node_type := import_path_expr.node_type
            switch import_node_type {
            case NodeType.LLiteral(import_path_str_lit_expr):
                mut literal_type := import_path_str_lit_expr
                switch literal_type {
                case Literal.Str(import_path_):
                    import_path = import_path_
                case:
                    errors.push(import_path_expr.exit_error("import", format("Expected literal 'Str' for import, found literal '", enum_to_str(literal_type), "'")))
                    return errors
                }
            case:
                errors.push(import_path_expr.exit_error("import", format("Expected literal Str for import, found '", enum_to_str(import_node_type), "'")))
                return errors
            }

            # Process import declarations (no eval)
            mut import_result := try_call(init_import_declarations, context, e, import_path)
            if import_result.is_err {
                errors.push(import_result.error)
                return errors
            }
        }

    case NodeType.Declaration(decl):
        mut func_lookup := context.scope_stack.lookup_func(decl.name)
        mut symbol_lookup := context.scope_stack.lookup_symbol(decl.name)
        if not(NULL.eq(func_lookup.data)).or(not(NULL.eq(symbol_lookup.data))) {
            errors.push(e.error(context.path, "type", format("'", decl.name, "' already declared.")))
        }
        if e.params.len().ne(1) {
            errors.push(e.exit_error("type", format("in init_context, while declaring ", decl.name, ", declarations must take exactly one value.")))
            return errors
        }
        mut inner_e_result := e.get(0)
        mut inner_e: Expr
        if inner_e_result.is_err {
            errors.push(inner_e_result.error)
            return errors
        }
        inner_e = inner_e_result.value

        mut value_type := get_value_type(context, inner_e)
        catch (err: Str) {
            errors.push(err)
            return errors
        }

        if decl.value_type.ne(str_to_value_type(INFER_TYPE)) {
            if decl.value_type.eq(ValueType.TCustom("U8")).and(value_type.eq(ValueType.TCustom("I64"))) {
                value_type = decl.value_type
            } else if value_type.ne(decl.value_type) {
                errors.push(e.error(context.path, "type", format("'", decl.name, "' declared of type '", value_type_to_str(decl.value_type), "' but initialized to type '", value_type_to_str(value_type), "'.")))
            }
        }

        switch value_type {
        case ValueType.TFunction(ftype):
            switch ftype {
            case FunctionType.FTFunc:
            case FunctionType.FTFuncExt:
            case FunctionType.FTProc:
            case FunctionType.FTProcExt:
            case FunctionType.FTMacro:
                switch inner_e.node_type {
                case NodeType.FuncDef(func_def):
                    context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
                    context.scope_stack.declare_func(decl.name, func_def)
                case:
                    errors.push(e.lang_error(context.path, "type", format(value_type_to_str(value_type), "s should have definitions")))
                    return errors
                }
            }

        case ValueType.TType(TTypeDef.TEnumDef):
            if inner_e.params.len().ne(0) {
                errors.push(e.exit_error("type", format("while declaring ", decl.name, ": enum declarations don't have any parameters in the tree.")))
                return errors
            }
            switch inner_e.node_type {
            case NodeType.EnumDef(enum_def):
                context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
                context.scope_stack.declare_enum(decl.name, enum_def)
            case:
                errors.push(e.lang_error(context.path, "type", "enums should have definitions."))
                return errors
            }

        case ValueType.TType(TTypeDef.TStructDef):
            if inner_e.params.len().ne(0) {
                errors.push(e.exit_error("type", format("while declaring ", decl.name, ", struct declarations must have exactly 0 params.")))
                return errors
            }
            switch inner_e.node_type {
            case NodeType.StructDef(struct_def):
                # Register the struct itself
                context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
                context.scope_stack.declare_struct(decl.name, struct_def)
                # Register associated funcs and constants (non-mut members only)
                mut member_keys := struct_def.members.keys()
                mut mem_idx := 0
                while mem_idx.lt(member_keys.len()) {
                    mut member_name := ""  # Default init, will be overwritten by get()
                    member_keys.get(mem_idx, member_name)
                    mut member_decl := MemberDecl()  # Default init, will be overwritten by get()
                    struct_def.members.get(member_name, member_decl)
                    if member_decl.is_mut.not() {
                        # Skip instance fields - only process non-mut fields
                        # Try to find a default_value (required for funcs/consts)
                        mut member_expr_ptr := Ptr()  # Default init, will be overwritten by get()
                        struct_def.default_values.get(member_name, member_expr_ptr)
                        if not(NULL.eq(member_expr_ptr.data)) {
                            mut member_expr := member_expr_ptr.data
                            mut member_value_type := ValueType.TCustom(INFER_TYPE)
                            member_value_type = get_value_type(context, member_expr)
                            catch (err: Str) {
                                # Failed to get type - just use INFER_TYPE default
                            }
                            mut full_name := format(decl.name, ".", member_name)  # Note: using '.' not '::'
                            # Register in symbols
                            context.scope_stack.declare_symbol(full_name, SymbolInfo.new(member_value_type, member_decl.is_mut, member_decl.is_copy, member_decl.is_own))
                            # If it's a function, also register in funcs
                            switch member_expr.node_type {
                            case NodeType.FuncDef(func_def):
                                context.scope_stack.declare_func(full_name, func_def)
                            case:
                                # Not a function, skip
                            }
                        }
                    }
                    mem_idx = mem_idx.add(1)
                }
            case:
                errors.push(e.lang_error(context.path, "type", "struct declarations should have definitions."))
                return errors
            }

        case ValueType.TMulti(_):
            context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
        case ValueType.TCustom(_):
            context.scope_stack.declare_symbol(decl.name, SymbolInfo.new(value_type, decl.is_mut, decl.is_copy, decl.is_own))
        }

    case:
        if not(context.mode_def.allows_base_anything) {
            if context.mode_def.allows_base_calls {
                errors.push(e.error(context.path, "mode", format("mode '", context.mode_def.name, "' allows only declarations and calls in the root context, found '", enum_to_str(e.node_type), "'.")))
            } else {
                errors.push(e.error(context.path, "mode", format("mode '", context.mode_def.name, "' allows only declarations in the root context, found '", enum_to_str(e.node_type), "'.")))
            }
        }
    }
    catch (err: AllocError) {
        throw err.msg
    }
    catch (err: FullError) {
        throw err.msg
    }
    catch (err: I64_OverflowError) {
        throw err.msg
    }
    catch (err: IndexOutOfBoundsError) {
        throw err.msg
    }
    return errors
}

Context := struct {
    mut mode_def: ModeDef = ModeDef.new()  # All contexts need a mode
    # TODO use Context.path to properly report eval errors, or...no, don't refactor the whole eval phase to return Result<String, String>
    mut path: Str = ""  # this is needed for core func "loc"
    # Scope stack for proper lexical scoping
    mut scope_stack: ScopeStack = ScopeStack.new()
    # Temporary storage for enum payload data during construction
    mut temp_enum_payload: Ptr = NULL  # Ptr to (payload_bytes: Vec, payload_type: ValueType)
    # Import tracking
    mut imports_wip: Set = Set.new(Str)  # wip imports (for cycle detection)
    mut imports_done: Map = Map.new(Str, Result)  # cleared between init and eval phases
    # REM: A hashmap for in the future return a struct (namespace) so that it can be assigned to a constant/var
    # REM: This would enable: std := import("src/core/std") and then std.panic(), std.format(), etc.
    # REM: TODO change the cached type to support import as returning a struct_def
    # REM: TODO change the cached type to support import as returning a struct_def

    # Context methods (insert/get/copy methods moved to Arena in interpreter.til)
    new := func(path: Str, mode_name: Str) returns Context throws Str {
        mut scope_stack := ScopeStack.new()
        scope_stack.push(ScopeType.Global) # Initialize global scope

        # Create a dummy token for mode initialization errors
        mut dummy_token := Token()
        dummy_token.token_type = TokenType.Mode
        dummy_token.token_str = mode_name
        dummy_token.line = 0
        dummy_token.col = 0

        mut mode_def := mode_from_name(mode_name, dummy_token)

        mut result := Context.new_empty()
        result.path = path
        result.mode_def = mode_def
        result.scope_stack = scope_stack
        result.temp_enum_payload = NULL
        result.imports_wip = HashSet.new()
        result.imports_done = HashMap.new()
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: FullError) {
            throw err.msg
        }
        return result
    }

    get_variant_pos := func(selfi: SEnumDef, variant_name: Str, path: Str, e: Expr) returns I64 throws Str {
        mut variant_keys := selfi.enum_map.keys()
        mut idx := 0
        while idx.lt(variant_keys.len()) {
            mut k := ""  # Default init, will be overwritten by get()
            variant_keys.get(idx, k)
            if k.eq(variant_name) {
                return idx
            }
            idx = idx.add(1)
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        throw e.lang_error(path, "context", format("Error: Enum variant '", variant_name, "' not found in enum map."))
    }

    variant_pos_to_str := func(selfi: SEnumDef, position: I64, path: Str, e: Expr) returns Str throws Str {
        mut keys := selfi.enum_map.keys()
        if position.lt(0).or(position.gteq(keys.len())) {
            # Return an error if the position is out of bounds
            throw e.lang_error(path, "context", format("Error: Invalid position '", I64.to_str(position), "' for enum variant."))
        }
        # If position is valid, return the corresponding variant name
        mut result := ""  # Default init, will be overwritten by get()
        keys.get(position, result)
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        return result
    }

    map_instance_fields := proc(mut self: Context, custom_type_name: Str, instance_name: Str, e: Expr) throws Str {
        mut struct_def_ptr := self.scope_stack.lookup_struct(custom_type_name)
        if NULL.eq(struct_def_ptr.data) {
            throw e.lang_error(self.path, "context", format("map_instance_fields: definition for '", custom_type_name, "' not found"))
        }
        mut struct_def := self.scope_stack.get_struct(custom_type_name)

        mut instance_symbol_ptr := self.scope_stack.lookup_symbol(instance_name)
        if NULL.eq(instance_symbol_ptr.data) {
            throw e.lang_error(self.path, "context", format("map_instance_fields: instance '", instance_name, "' not found in symbols"))
        }
        mut instance_symbol := self.scope_stack.get_symbol(instance_name)
        mut is_mut := instance_symbol.is_mut

        mut base_offset_ptr := self.scope_stack.lookup_var(instance_name)
        if NULL.eq(base_offset_ptr.data) {
            throw e.lang_error(self.path, "context", format("map_instance_fields: base offset for '", instance_name, "' not found"))
        }
        mut base_offset := base_offset_ptr.data

        mut members := struct_def.members.entries()

        mut current_offset := 0
        mut member_idx := 0
        while member_idx.lt(members.len()) {
            mut entry := members.get(member_idx)
            mut field_name := entry.key
            mut decl := entry.value

            if decl.is_mut {
                mut combined_name := format(instance_name, ".", field_name)
                mut field_offset := base_offset.add(current_offset)
                self.scope_stack.insert_var(combined_name, field_offset)

                self.scope_stack.declare_symbol(
                    combined_name,
                    SymbolInfo.new(
                        decl.value_type,
                        is_mut,
                        false,
                        false
                    )
                )

                switch decl.value_type {
                case ValueType.TCustom(type_name):
                    mut nested_struct_ptr := self.scope_stack.lookup_struct(type_name)
                    if not(NULL.eq(nested_struct_ptr.data)) {
                        mut map_result := self.map_instance_fields(type_name, combined_name, e)
                        if map_result.is_err {
                            throw e.lang_error(self.path, "context", format("map_instance_fields: failed to map nested struct field '", combined_name, "'"))
                        }
                    }
                case:
                    # Not a custom type
                }

                mut field_size := 0
                switch decl.value_type {
                case ValueType.TCustom(name):
                    # TODO: This calls Arena.get_type_size in Rust - needs interpreter.til
                    mut size_result := Arena_get_type_size(self, name)
                    if size_result.is_err {
                        throw size_result.error
                    }
                    field_size = size_result.value
                case:
                    throw e.lang_error(self.path, "context", format("map_instance_fields: Unsupported value type '", value_type_to_str(decl.value_type), "'"))
                }

                current_offset = current_offset.add(field_size)
            }
            # Immutable struct fields are handled generically through struct_defs
            member_idx = member_idx.add(1)
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: FullError) {
            throw err.msg
        }
        catch (err: I64_OverflowError) {
            throw err.msg
        }
        catch (err: KeyNotFoundError) {
            throw err.msg
        }
    }

    get_struct := func(self: Context, id: Str, e: Expr) returns Str throws Str {
        # Validate that the struct variable exists by checking if we can get its offset
        mut offset_ptr := self.scope_stack.lookup_var(id)
        if not(NULL.eq(offset_ptr.data)) {
            # Direct variable lookup succeeded
            return id
        }
        if id.contains(".") {
            # For field paths, validate we can calculate offset
            # TODO: This calls Arena.get_field_offset in Rust - needs interpreter.til
            mut field_offset_result := Arena_get_field_offset(self, id)
            if field_offset_result.is_err {
                mut err := field_offset_result.error
                throw e.lang_error(self.path, "context", format("get_struct: ", err))
            }
            return id
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        throw e.lang_error(self.path, "context", format("struct not found for id '", id, "'"))
    }

    register_struct_fields_for_typecheck := proc(mut self: Context, instance_name: Str, custom_type_name: Str) throws Str {
        mut struct_def_ptr := self.scope_stack.lookup_struct(custom_type_name)
        if NULL.eq(struct_def_ptr.data) {
            return
        }
        mut struct_def := self.scope_stack.get_struct(custom_type_name)

        mut members := struct_def.members.entries()
        mut member_idx := 0
        while member_idx.lt(members.len()) {
            mut entry := members.get(member_idx)
            mut field_name := entry.key
            mut decl := entry.value

            mut combined_name := format(instance_name, ".", field_name)
            self.scope_stack.declare_symbol(
                combined_name,
                SymbolInfo.new(
                    decl.value_type,
                    decl.is_mut,
                    false,
                    false
                )
            )

            switch decl.value_type {
            case ValueType.TCustom(nested_type_name):
                mut nested_struct_ptr := self.scope_stack.lookup_struct(nested_type_name)
                if not(NULL.eq(nested_struct_ptr.data)) {
                    self.register_struct_fields_for_typecheck(combined_name, nested_type_name)
                }
            case:
                # Not a custom type
            }
            member_idx = member_idx.add(1)
        }
        catch (err: AllocError) {
            throw err.msg
        }
        catch (err: IndexOutOfBoundsError) {
            throw err.msg
        }
        catch (err: I64_OverflowError) {
            throw err.msg
        }
        catch (err: KeyNotFoundError) {
            throw err.msg
        }
    }
}
