mode cli

import("../src/std/sys")
import("../src/std/hashmap")
import("../src/std/hash")

// Microbench for Map vs HashMap. Reports wall-clock ms for insert,
// has, and get over N keys, for both I64 and Str key types. Run via
// `bin/til run examples/bench_hashmap.til` -- compile mode is the
// only honest measurement; interp mode is dominated by dispatch
// overhead and would mask the algorithmic difference.

bench_map_i64 := proc(n: I64) returns Vec(I64) {
    m := Map(I64, I64).new()
    t0 := clock_ms()
    for i in 0..n {
        m.set(i, own i.mul(2))
    }
    t_ins := clock_ms().sub(t0)

    t1 := clock_ms()
    mut hits : I64 = 0
    for i in 0..n {
        if m.has(i) { hits = hits.add(1) }
    }
    t_has := clock_ms().sub(t1)

    t2 := clock_ms()
    mut sum : I64 = 0
    for i in 0..n {
        ref v : I64 = m.get(i)!
        sum = sum.add(v)
    }
    t_get := clock_ms().sub(t2)

    results := Vec(I64).new()
    results.push(own t_ins)
    results.push(own t_has)
    results.push(own t_get)
    results.push(own hits)
    return results
}

bench_hashmap_i64 := proc(n: I64) returns Vec(I64) {
    m := HashMap(I64, I64).new()
    t0 := clock_ms()
    for i in 0..n {
        m.set(i, own i.mul(2))
    }
    t_ins := clock_ms().sub(t0)

    t1 := clock_ms()
    mut hits : I64 = 0
    for i in 0..n {
        if m.has(i) { hits = hits.add(1) }
    }
    t_has := clock_ms().sub(t1)

    t2 := clock_ms()
    mut sum : I64 = 0
    for i in 0..n {
        ref v : I64 = m.get(i)
        sum = sum.add(v)
    }
    t_get := clock_ms().sub(t2)

    results := Vec(I64).new()
    results.push(own t_ins)
    results.push(own t_has)
    results.push(own t_get)
    results.push(own hits)
    return results
}

bench_map_str := proc(n: I64) returns Vec(I64) {
    // Pre-build the key set so the timed sections only measure map ops.
    keys := Vec(Str).new()
    for i in 0..n {
        keys.push(own format("k", i.to_str()))
    }

    m := Map(Str, I64).new()
    t0 := clock_ms()
    for i in 0..n {
        ref k : Str = keys.get(i.to_usize())!
        m.set(k, own i.mul(2))
    }
    t_ins := clock_ms().sub(t0)

    t1 := clock_ms()
    mut hits : I64 = 0
    for i in 0..n {
        ref k : Str = keys.get(i.to_usize())!
        if m.has(k) { hits = hits.add(1) }
    }
    t_has := clock_ms().sub(t1)

    t2 := clock_ms()
    mut sum : I64 = 0
    for i in 0..n {
        ref k : Str = keys.get(i.to_usize())!
        ref v : I64 = m.get(k)!
        sum = sum.add(v)
    }
    t_get := clock_ms().sub(t2)

    results := Vec(I64).new()
    results.push(own t_ins)
    results.push(own t_has)
    results.push(own t_get)
    results.push(own hits)
    return results
}

bench_hashmap_str := proc(n: I64) returns Vec(I64) {
    keys := Vec(Str).new()
    for i in 0..n {
        keys.push(own format("k", i.to_str()))
    }

    m := HashMap(Str, I64).new()
    t0 := clock_ms()
    for i in 0..n {
        ref k : Str = keys.get(i.to_usize())!
        m.set(k, own i.mul(2))
    }
    t_ins := clock_ms().sub(t0)

    t1 := clock_ms()
    mut hits : I64 = 0
    for i in 0..n {
        ref k : Str = keys.get(i.to_usize())!
        if m.has(k) { hits = hits.add(1) }
    }
    t_has := clock_ms().sub(t1)

    t2 := clock_ms()
    mut sum : I64 = 0
    for i in 0..n {
        ref k : Str = keys.get(i.to_usize())!
        ref v : I64 = m.get(k)
        sum = sum.add(v)
    }
    t_get := clock_ms().sub(t2)

    results := Vec(I64).new()
    results.push(own t_ins)
    results.push(own t_has)
    results.push(own t_get)
    results.push(own hits)
    return results
}

print_row := proc(label: Str, r: Vec(I64)) {
    ref t_ins : I64 = r.get(0)!
    ref t_has : I64 = r.get(1)!
    ref t_get : I64 = r.get(2)!
    ref hits  : I64 = r.get(3)!
    println(label, " ins=", t_ins.to_str(), "ms has=", t_has.to_str(), "ms get=", t_get.to_str(), "ms hits=", hits.to_str())
}

run_size := proc(n: I64) {
    println("--- N=", n.to_str(), " I64 keys ---")
    print_row("Map           ", bench_map_i64(n))
    HashMap(I64, I64).hasher = fnv1a
    print_row("HashMap fnv1a ", bench_hashmap_i64(n))
    HashMap(I64, I64).hasher = knuth_bytes
    print_row("HashMap knuth ", bench_hashmap_i64(n))
    println("--- N=", n.to_str(), " Str keys ---")
    print_row("Map           ", bench_map_str(n))
    HashMap(Str, I64).hasher = fnv1a
    print_row("HashMap fnv1a ", bench_hashmap_str(n))
    HashMap(Str, I64).hasher = knuth_bytes
    print_row("HashMap knuth ", bench_hashmap_str(n))
}

main := proc() {
    run_size(1000)
    run_size(10000)
    run_size(100000)
}
