mode cli

trim_ws := func(s: Str) returns Str {
    mut start : USize = 0
    while start.lt(s.len()) {
        ref c : U8 = s.get(start)
        if c.eq(' ').or(c.eq('\t')).or(c.eq('\r')).or(c.eq('\n')) {
            start = start.add(1)
        } else {
            break
        }
    }
    mut end := s.len()
    while end.gt(start) {
        ref c : U8 = s.get(end.sub(1))
        if c.eq(' ').or(c.eq('\t')).or(c.eq('\r')).or(c.eq('\n')) {
            end = end.sub(1)
        } else {
            break
        }
    }
    return s.substr(start, end.sub(start)).clone()
}

is_comment_line := func(s: Str) returns Bool {
    t := trim_ws(s)
    return t.starts_with("//").or(t.starts_with("/*")).or(t.starts_with("*")).or(t.ends_with("*/"))
}

normalize_comment_line := func(s: Str) returns Str {
    mut t := trim_ws(s)
    if t.starts_with("//") { return t }
    t = t.strip_prefix("/*")
    t = t.strip_suffix("*/")
    t = t.strip_prefix("*")
    t = trim_ws(t)
    if t.is_empty() { return "//" }
    return "// ".concat(t)
}

emit_comment_lines := func(mut out: Str, lines: Vec, indent: Str = "") {
    for line : Str in lines {
        out.push_str(indent)
        out.push_str(normalize_comment_line(line))
        out.push_str("\n")
    }
}

collect_comments_before := func(lines: Vec, shallow idx: USize) returns Vec {
    mut rev := Vec.new(Str)
    if idx.eq(0) { return rev }
    mut i := idx.to_i64().sub(1)
    while i.gte(0) {
        ref line : Str = lines.get(i.to_usize())
        t := trim_ws(line)
        if t.is_empty() { break }
        if is_comment_line(t).not() { break }
        rev.push(own t.clone())
        i = i.sub(1)
    }
    mut out := Vec.new(Str)
    mut j := rev.len()
    while j.gt(0) {
        j = j.sub(1)
        ref line2 : Str = rev.get(j)
        out.push(own line2.clone())
    }
    return out
}

collect_comments_after := func(lines: Vec, shallow idx: USize) returns Vec {
    mut out := Vec.new(Str)
    mut i := idx.add(1)
    while i.lt(lines.len()) {
        ref line : Str = lines.get(i)
        t := trim_ws(line)
        if t.is_empty() { break }
        if is_comment_line(t).not() { break }
        out.push(own t.clone())
        i = i.add(1)
    }
    return out
}

collapse_spaces := func(s: Str) returns Str {
    mut out := Str.with_capacity(s.len().add(8))
    mut prev_space := false
    mut i : USize = 0
    while i.lt(s.len()) {
        ref c : U8 = s.byte_at(i)
        if c.eq(' ').or(c.eq('\t')).or(c.eq('\r')).or(c.eq('\n')) {
            if prev_space.not() {
                out.push_str(" ")
                prev_space = true
            }
        } else {
            out.push_str(Str.from_byte(c))
            prev_space = false
        }
        i = i.add(1)
    }
    return trim_ws(out)
}

strip_block_comments := func(s: Str) returns Str {
    mut out := Str.with_capacity(s.len().add(8))
    mut i : USize = 0
    while i.lt(s.len()) {
        if i.add(1).lt(s.len()).and(s.byte_at(i).eq('/')).and(s.byte_at(i.add(1)).eq('*')) {
            i = i.add(2)
            while i.add(1).lt(s.len()) {
                if s.byte_at(i).eq('*').and(s.byte_at(i.add(1)).eq('/')) {
                    i = i.add(2)
                    break
                }
                i = i.add(1)
            }
        } else {
            out.push_str(Str.from_byte(s.byte_at(i)))
            i = i.add(1)
        }
    }
    return collapse_spaces(out)
}

split_slash_comment := func(line: Str, mut code_out: Str, mut comment_out: Str) {
    pos := line.find("//")
    if pos.eq(-1) {
        code_out = line.clone()
        comment_out = ""
        return
    }
    code_out = line.substr(0, pos.to_usize()).clone()
    comment_out = trim_ws(line.substr(pos.to_usize().add(2), line.len().sub(pos.to_usize().add(2))))
}

path_allowed := func(path: Str, allowed: Vec) returns Bool {
    for allow : Str in allowed {
        if path.ends_with(allow) { return true }
    }
    return false
}

filter_preprocessed := func(preprocessed: Str, allowed: Vec) returns Vec {
    mut out := Vec.new(Str)
    mut keep := false
    lines := preprocessed.split("\n")
    for line : Str in lines {
        t := trim_ws(line)
        if t.starts_with("#") {
            q1 := t.find("\"")
            if q1.neq(-1) {
                rest := t.substr(q1.to_usize().add(1), t.len().sub(q1.to_usize().add(1)))
                q2 := rest.find("\"")
                if q2.neq(-1) {
                    marker_path := rest.substr(0, q2.to_usize())
                    keep = path_allowed(marker_path, allowed)
                }
                continue
            }
        }
        if keep { out.push(own line.clone()) }
    }
    return out
}

dir_of := func(path: Str) returns Str {
    slash := path.rfind("/")
    if slash.eq(-1) { return "." }
    return path.substr(0, slash.to_usize())
}

join_slice := func(parts: Vec, shallow end_excl: USize) returns Str {
    mut out := ""
    for i in 0..end_excl {
        ref part : Str = parts.get(i)
        if i.gt(0) { out = out.concat(" ") }
        out = out.concat(part)
    }
    return out
}

DeclShape := struct {
    mut name := ""
    mut base := ""
    mut ptr_depth : I32 = 0
}

StructBlock := struct {
    mut found := false
    mut start : USize = 0
    mut open : USize = 0
    mut close : USize = 0
    mut c_tag := ""
}

parse_decl_shape := func(code: Str, shallow has_name: Bool) returns DeclShape {
    mut norm := code.replace("\t", " ")
    norm = norm.replace("*", " * ")
    norm = collapse_spaces(norm)
    toks0 := norm.split(" ")
    mut toks := Vec.new(Str)
    for tok : Str in toks0 {
        t := trim_ws(tok)
        if t.is_empty() { continue }
        if t.eq("const").or(t.eq("volatile")).or(t.eq("register")).or(t.eq("static")) { continue }
        toks.push(own t.clone())
    }
    mut out := DeclShape()
    if toks.len().eq(0) { return out }

    mut ptrs : I32 = 0
    for tok2 : Str in toks {
        if tok2.eq("*") { ptrs = ptrs.add(1) }
    }
    out.ptr_depth = ptrs

    if has_name {
        mut name_i := toks.len().sub(1)
        while true {
            ref cand : Str = toks.get(name_i)
            if cand.eq("*").not() {
                out.name = cand.clone()
                out.base = join_slice(toks, name_i).replace(" *", "").replace("* ", "")
                out.base = collapse_spaces(out.base)
                return out
            }
            if name_i.eq(0) { break }
            name_i = name_i.sub(1)
        }
        return out
    }

    out.base = join_slice(toks, toks.len()).replace(" *", "").replace("* ", "")
    out.base = collapse_spaces(out.base)
    return out
}

map_c_base_to_til := func(base_in: Str) returns Str {
    base := collapse_spaces(base_in)
    if base.eq("void") { return "Dynamic" }
    if base.eq("char") { return "U8" }
    if base.eq("unsigned char") { return "U8" }
    if base.eq("signed char") { return "I8" }
    if base.eq("short") { return "I16" }
    if base.eq("unsigned short") { return "I16" }
    if base.eq("int") { return "I32" }
    if base.eq("signed int") { return "I32" }
    if base.eq("unsigned") { return "U32" }
    if base.eq("unsigned int") { return "U32" }
    if base.eq("unsigned long") { return "U64" }
    if base.eq("size_t") { return "USize" }
    if base.eq("bool") { return "Bool" }
    if base.eq("float") { return "F32" }
    if base.eq("ffi_status") { return "I32" }
    if base.eq("ffi_abi") { return "I32" }
    if base.eq("struct _ffi_type") { return "ffi_type" }
    return base.clone()
}

til_type_default := func(type_name: Str) returns Str {
    if type_name.eq("Bool") { return "false" }
    if type_name.eq("Dynamic") { return "0" }
    if type_name.eq("I64").or(type_name.eq("U8")).or(type_name.eq("I8"))
    .or(type_name.eq("I16")).or(type_name.eq("I32")).or(type_name.eq("U32"))
    .or(type_name.eq("U64")).or(type_name.eq("USize")).or(type_name.eq("F32")) {
        return "0"
    }
    return format(type_name, "()")
}

emit_field_decl := func(mut out: Str, code_line: Str) {
    mut code := ""
    mut comment := ""
    split_slash_comment(code_line, code, comment)
    code = trim_ws(code)
    if code.is_empty() { return }
    code = strip_block_comments(code)
    code = code.strip_suffix(";")
    if code.contains("[") {
        panic(__LOC__, "array fields are not supported yet in bindings generator: ", code)
    }
    decl := parse_decl_shape(code, true)
    type_name := map_c_base_to_til(decl.base)
    out.push_str("    ")
    if decl.ptr_depth.eq(0) {
        out.push_str("mut ")
        out.push_str(decl.name)
        out.push_str(" : ")
        out.push_str(type_name)
        out.push_str(" = ")
        out.push_str(til_type_default(type_name))
    } else if decl.ptr_depth.eq(1).and(decl.base.eq("void")) {
        out.push_str("mut ")
        out.push_str(decl.name)
        out.push_str(" : Dynamic = 0")
    } else if decl.ptr_depth.eq(1) {
        out.push_str("ref mut ")
        out.push_str(decl.name)
        out.push_str(" : ")
        out.push_str(type_name)
        out.push_str(" = NULL")
    } else {
        out.push_str("ref mut ")
        out.push_str(decl.name)
        out.push_str(" : Dynamic = NULL")
    }
    if comment.is_empty().not() {
        out.push_str(" ")
        out.push_str(normalize_comment_line(comment))
    }
    out.push_str("\n")
}

find_struct_block := func(lines: Vec, name: Str) returns StructBlock {
    mut out := StructBlock()
    mut in_struct := false
    mut start : USize = 0
    mut open : USize = 0
    mut tag := ""
    for i in 0..lines.len() {
        ref line : Str = lines.get(i)
        t := trim_ws(line)
        if in_struct.not() {
            if t.starts_with("typedef struct") {
                if t.contains(";").and(t.contains("{").not()) { continue }
                in_struct = true
                start = i
                open = i
                tag = trim_ws(t.strip_prefix("typedef struct"))
                if tag.ends_with("{") {
                    tag = trim_ws(tag.strip_suffix("{"))
                }
            }
            continue
        }

        if t.contains("{") { open = i }
        if t.starts_with("}") {
            if t.contains(format("} ", name, ";")) {
                out.found = true
                out.start = start
                out.open = open
                out.close = i
                out.c_tag = tag.clone()
                return out
            }
            in_struct = false
            tag = ""
        }
    }
    return out
}

emit_struct_decl := func(mut out: Str, lines: Vec, name: Str) {
    block := find_struct_block(lines, name)
    if block.found.not() {
        panic(__LOC__, "struct not found: ", name)
    }
    comments := collect_comments_before(lines, block.start)
    if comments.len().gt(0) { emit_comment_lines(out, comments) }
    if block.c_tag.eq("") {
        out.push_str(name)
        out.push_str(" := ext_struct(\"\") {\n")
    } else if block.c_tag.eq(name) {
        out.push_str(name)
        out.push_str(" := struct {\n")
    } else {
        out.push_str(name)
        out.push_str(" := ext_struct(\"")
        out.push_str(block.c_tag)
        out.push_str("\") {\n")
    }
    for i in block.open.add(1)..block.close {
        ref line : Str = lines.get(i)
        t := trim_ws(line)
        if t.is_empty() { continue }
        if is_comment_line(t) {
            emit_comment_lines(out, vec("Str", t), "    ")
            continue
        }
        emit_field_decl(out, line)
    }
    out.push_str("}\n\n")
}

emit_forward_struct_decl := func(mut out: Str, lines: Vec, name: Str) {
    needle := format("typedef struct ", name, " ", name, ";")
    for i in 0..lines.len() {
        ref line : Str = lines.get(i)
        t := trim_ws(line)
        if t.eq(needle) {
            comments := collect_comments_before(lines, i)
            if comments.len().gt(0) { emit_comment_lines(out, comments) }
            out.push_str(name)
            out.push_str(" := ext_struct(\"")
            out.push_str(name)
            out.push_str("\") {}\n\n")
            return
        }
    }
    panic(__LOC__, "forward struct not found: ", name)
}

emit_alias_decl := func(mut out: Str, lines: Vec, alias_name: Str) {
    needle := format(" ", alias_name, ";")
    for i in 0..lines.len() {
        ref line : Str = lines.get(i)
        mut code_part := ""
        mut comment_part := ""
        split_slash_comment(line, code_part, comment_part)
        if comment_part.is_empty() { }
        t := trim_ws(code_part)
        if t.starts_with("typedef ").and(t.contains(needle))
        .and(t.starts_with("typedef struct").not()).and(t.starts_with("typedef enum").not()) {
            code := t.strip_prefix("typedef ").strip_suffix(";")
            shape := parse_decl_shape(code, true)
            if shape.name.eq(alias_name) {
                comments := collect_comments_before(lines, i)
                if comments.len().gt(0) { emit_comment_lines(out, comments) }
                out.push_str(alias_name)
                out.push_str(" := ")
                out.push_str(map_c_base_to_til(shape.base))
                out.push_str("\n\n")
                return
            }
        }
    }
    panic(__LOC__, "alias not found: ", alias_name)
}

parse_type_only := func(type_code: Str) returns DeclShape {
    return parse_decl_shape(type_code, false)
}

emit_param_decl := func(mut out: Str, param_code: Str) {
    code := strip_block_comments(trim_ws(param_code))
    if code.eq("void") { return }
    if code.contains("(*") {
        rest := code.substr(code.find("(*").to_usize().add(2), code.len().sub(code.find("(*").to_usize().add(2)))
        end := rest.find(")")
        if end.eq(-1) { panic(__LOC__, "bad function pointer parameter: ", code) }
        name := rest.substr(0, end.to_usize())
        out.push_str(name)
        out.push_str(" : Dynamic")
        return
    }
    decl := parse_decl_shape(code, true)
    type_name := map_c_base_to_til(decl.base)
    if decl.ptr_depth.eq(0) {
        out.push_str("shallow ")
        out.push_str(decl.name)
        out.push_str(" : ")
        out.push_str(type_name)
    } else if decl.ptr_depth.eq(1).and(decl.base.eq("void")) {
        out.push_str(decl.name)
        out.push_str(" : Dynamic")
    } else if decl.ptr_depth.eq(1) {
        out.push_str(decl.name)
        out.push_str(" : ")
        out.push_str(type_name)
    } else {
        out.push_str(decl.name)
        out.push_str(" : Dynamic")
    }
}

emit_function_decl := func(mut out: Str, lines: Vec, fn_name: Str) {
    mut start : USize = 0
    mut found := false
    for i in 0..lines.len() {
        ref line : Str = lines.get(i)
        if line.contains(format(fn_name, "(")) {
            start = i
            found = true
            break
        }
    }
    if found.not() { panic(__LOC__, "function not found: ", fn_name) }

    while start.gt(0) {
        ref prev : Str = lines.get(start.sub(1))
        tprev := trim_ws(prev)
        if tprev.eq("RLAPI").or(tprev.eq("FFI_API")).or(tprev.eq("extern")) {
            start = start.sub(1)
        } else {
            break
        }
    }

    comments := collect_comments_before(lines, start)
    mut code := ""
    mut inline_comment := ""
    mut end := start
    for i in start..lines.len() {
        ref line2 : Str = lines.get(i)
        mut code_part := ""
        mut comment_part := ""
        split_slash_comment(line2, code_part, comment_part)
        if comment_part.is_empty().not() { inline_comment = comment_part.clone() }
        tcode := trim_ws(code_part)
        if tcode.is_empty().not() {
            if code.is_empty() { code = tcode }
            else { code = format(code, " ", tcode) }
        }
        if line2.contains(");") {
            end = i
            break
        }
    }
    trailing := collect_comments_after(lines, end)
    if comments.len().gt(0) { emit_comment_lines(out, comments) }
    if inline_comment.is_empty().not() { emit_comment_lines(out, vec("Str", "// ".concat(inline_comment))) }
    if trailing.len().gt(0) { emit_comment_lines(out, trailing) }

    code = strip_block_comments(code)
    code = code.replace("RLAPI ", "")
    code = code.replace("FFI_API ", "")
    code = code.replace("extern ", "")
    code = collapse_spaces(code).strip_suffix(";")

    open := code.find("(")
    close := code.rfind(")")
    if open.eq(-1).or(close.eq(-1)) { panic(__LOC__, "bad function declaration: ", code) }
    before := trim_ws(code.substr(0, open.to_usize()))
    params := code.substr(open.to_usize().add(1), close.to_usize().sub(open.to_usize()).sub(1))
    fn_decl := parse_decl_shape(before, true)
    ret_text := trim_ws(before.strip_suffix(fn_decl.name))
    ret_decl := parse_type_only(ret_text)
    ret_type := map_c_base_to_til(ret_decl.base)

    if ret_decl.ptr_depth.eq(0).and(ret_decl.base.eq("void")) {
        out.push_str(fn_name)
        out.push_str(" := ext_proc(")
    } else {
        out.push_str(fn_name)
        out.push_str(" := ext_func(")
    }

    param_parts := params.split(",")
    mut emitted := false
    for param_part : Str in param_parts {
        ptrim := trim_ws(param_part)
        if ptrim.eq("void").or(ptrim.is_empty()) { continue }
        if emitted { out.push_str(", ") }
        emit_param_decl(out, ptrim)
        emitted = true
    }
    out.push_str(")")

    if ret_decl.ptr_depth.eq(0).and(ret_decl.base.eq("void")).not() {
        if ret_decl.ptr_depth.eq(0) {
            out.push_str(" returns shallow ")
            out.push_str(ret_type)
        } else if ret_decl.ptr_depth.eq(1).and(ret_decl.base.eq("void")) {
            out.push_str(" returns Dynamic")
        } else if ret_decl.ptr_depth.eq(1) {
            out.push_str(" returns ref ")
            out.push_str(ret_type)
        } else {
            out.push_str(" returns Dynamic")
        }
    }
    out.push_str(" {}\n\n")
}

parse_hex := func(s: Str) returns I64 {
    mut val := 0
    mut i : USize = 2
    while i.lt(s.len()) {
        ref c : U8 = s.get(i)
        mut digit := 0
        if c.gte('0').and(c.lte('9')) { digit = c.to_i64().sub('0'.to_i64()) }
        else if c.gte('a').and(c.lte('f')) { digit = 10.add(c.to_i64().sub('a'.to_i64())) }
        else if c.gte('A').and(c.lte('F')) { digit = 10.add(c.to_i64().sub('A'.to_i64())) }
        else { break }
        val = val.mul(16).add(digit)
        i = i.add(1)
    }
    return val
}

lookup_const_value := func(names: Vec, vals: Vec, key: Str) returns I64 {
    for i in 0..names.len() {
        ref name : Str = names.get(i)
        if name.eq(key) {
            ref value : I64 = vals.get(i)
            return value.clone()
        }
    }
    panic(__LOC__, "unknown constant: ", key)
    return 0
}

eval_const_expr := func(expr_in: Str, names: Vec, vals: Vec) returns I64 {
    expr := trim_ws(expr_in)
    if expr.starts_with("0x").or(expr.starts_with("0X")) { return parse_hex(expr) }
    ref first : U8 = expr.get(0)
    if first.eq('-') { return 0.sub(eval_const_expr(expr.substr(1, expr.len().sub(1)), names, vals)) }
    if first.gte('0').and(first.lte('9')) { return expr.to_i64() }
    if expr.eq("FFI_UNIX64") { return 2 }
    if expr.eq("FFI_WIN64") { return 3 }
    if expr.eq("FFI_EFI64") { return 3 }
    if expr.eq("FFI_GNUW64") { return 4 }
    return lookup_const_value(names, vals, expr)
}

emit_typed_const := func(mut out: Str, name: Str, shallow value: I64, type_name: Str) {
    out.push_str(name)
    out.push_str(" : ")
    out.push_str(type_name)
    out.push_str(" = ")
    if value.lt(0) {
        out.push_str("0.sub(")
        out.push_str(0.sub(value).to_str())
        out.push_str(")")
    } else {
        out.push_str(value.to_str())
    }
    if type_name.eq("I32") { out.push_str(".to_i32()") }
    else if type_name.eq("U32") { out.push_str(".to_u32()") }
    else if type_name.eq("I16") { out.push_str(".to_i16()") }
    else if type_name.eq("U64") { out.push_str(".to_u64()") }
    out.push_str("\n")
}

emit_enum_member := func(mut out: Str, lines: Vec, enum_name: Str, member_name: Str, type_name: Str) {
    mut in_enum := false
    mut names := Vec.new(Str)
    mut vals := Vec.new(I64)
    mut next_val := 0
    for i in 0..lines.len() {
        ref line : Str = lines.get(i)
        t := trim_ws(line)
        if in_enum.not() {
            if t.starts_with("typedef enum").and(t.contains("{")) {
                if enum_name.eq("ffi_abi") {
                    if t.contains("ffi_abi") {
                        in_enum = true
                        next_val = 0
                    }
                } else {
                    in_enum = true
                    next_val = 0
                }
            }
            continue
        }
        if t.starts_with("}") {
            if t.contains(format("} ", enum_name, ";")) {
                panic(__LOC__, "enum member not found: ", member_name)
            }
            in_enum = false
            continue
        }
        if t.is_empty().or(is_comment_line(t)) { continue }
        mut code := ""
        mut comment := ""
        split_slash_comment(t, code, comment)
        code = trim_ws(code).strip_suffix(",")
        if code.is_empty() { continue }
        if code.contains("=") {
            eq := code.find("=")
            name := trim_ws(code.substr(0, eq.to_usize()))
            expr := trim_ws(code.substr(eq.to_usize().add(1), code.len().sub(eq.to_usize().add(1))))
            next_val = eval_const_expr(expr, names, vals)
            names.push(own name.clone())
            vals.push(own next_val.clone())
            if name.eq(member_name) {
                if comment.is_empty().not() { emit_comment_lines(out, vec("Str", "// ".concat(comment))) }
                emit_typed_const(out, member_name, next_val, type_name)
                out.push_str("\n")
                return
            }
            next_val = next_val.add(1)
        } else {
            names.push(own code.clone())
            vals.push(own next_val.clone())
            if code.eq(member_name) {
                if comment.is_empty().not() { emit_comment_lines(out, vec("Str", "// ".concat(comment))) }
                emit_typed_const(out, member_name, next_val, type_name)
                out.push_str("\n")
                return
            }
            next_val = next_val.add(1)
        }
    }
    panic(__LOC__, "enum member not found: ", member_name)
}

emit_define_const := func(mut out: Str, lines: Vec, define_name: Str, type_name: Str) {
    for i in 0..lines.len() {
        ref line : Str = lines.get(i)
        t := trim_ws(line)
        needle := format("#define ", define_name, " ")
        if t.starts_with(needle) {
            value_s := trim_ws(t.strip_prefix(needle))
            empty_names := Vec.new(Str)
            empty_vals := Vec.new(I64)
            value := eval_const_expr(value_s, empty_names, empty_vals)
            comments := collect_comments_before(lines, i)
            if comments.len().gt(0) { emit_comment_lines(out, comments) }
            emit_typed_const(out, define_name, value, type_name)
            out.push_str("\n")
            return
        }
    }
    panic(__LOC__, "define not found: ", define_name)
}

emit_raylib := proc(header_path: Str, out_path: Str) {
    mut pre := ""
    ec := run_cmd(pre, "cc", "-E", "-CC", "-dD", header_path)
    if ec.neq(0) { panic(__LOC__, "raylib preprocess failed") }
    allowed := vec("Str", header_path)
    lines := filter_preprocessed(pre, allowed)

    mut out := Str.with_capacity(131072)
    out.push_str("mode lib\n\n")
    out.push_str("// raylib FFI bindings (lib/raylib/, the external C library).\n\n")
    out.push_str("link(\"lib/raylib/src/libraylib.a\")\n")
    out.push_str("link(\"m\")\n")
    out.push_str("link(\"pthread\")\n")
    out.push_str("link(\"rt\")\n\n")

    if lines.len().eq(0) { panic(__LOC__, "raylib header filter produced no lines") }
    out.push_str("// Vector2, 2 components\n")
    out.push_str("Vector2 := struct {\n")
    out.push_str("    mut x : F32 = 0\n")
    out.push_str("    mut y : F32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("// Vector3, 3 components\n")
    out.push_str("Vector3 := struct {\n")
    out.push_str("    mut x : F32 = 0\n")
    out.push_str("    mut y : F32 = 0\n")
    out.push_str("    mut z : F32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("// Color, 4 components, R8G8B8A8 (32bit)\n")
    out.push_str("Color := struct {\n")
    out.push_str("    mut r : U8 = 0\n")
    out.push_str("    mut g : U8 = 0\n")
    out.push_str("    mut b : U8 = 0\n")
    out.push_str("    mut a : U8 = 0\n")
    out.push_str("}\n\n")
    out.push_str("// Rectangle, 4 components\n")
    out.push_str("Rectangle := struct {\n")
    out.push_str("    mut x : F32 = 0\n")
    out.push_str("    mut y : F32 = 0\n")
    out.push_str("    mut width : F32 = 0\n")
    out.push_str("    mut height : F32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("// Image, pixel data stored in CPU memory (RAM)\n")
    out.push_str("Image := struct {\n")
    out.push_str("    ref mut data : U8 = NULL\n")
    out.push_str("    mut width : I32 = 0\n")
    out.push_str("    mut height : I32 = 0\n")
    out.push_str("    mut mipmaps : I32 = 0\n")
    out.push_str("    mut format : I32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("// Texture, tex data stored in GPU memory (VRAM)\n")
    out.push_str("Texture := struct {\n")
    out.push_str("    mut id : U32 = 0\n")
    out.push_str("    mut width : I32 = 0\n")
    out.push_str("    mut height : I32 = 0\n")
    out.push_str("    mut mipmaps : I32 = 0\n")
    out.push_str("    mut format : I32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("Texture2D := Texture\n\n")
    out.push_str("// GlyphInfo, font characters glyphs info\n")
    out.push_str("GlyphInfo := struct {\n")
    out.push_str("    mut value : I32 = 0\n")
    out.push_str("    mut offsetX : I32 = 0\n")
    out.push_str("    mut offsetY : I32 = 0\n")
    out.push_str("    mut advanceX : I32 = 0\n")
    out.push_str("    mut image : Image = Image()\n")
    out.push_str("}\n\n")
    out.push_str("// Font, font texture and GlyphInfo array data\n")
    out.push_str("Font := struct {\n")
    out.push_str("    mut baseSize : I32 = 0\n")
    out.push_str("    mut glyphCount : I32 = 0\n")
    out.push_str("    mut glyphPadding : I32 = 0\n")
    out.push_str("    mut texture : Texture2D = Texture2D()\n")
    out.push_str("    ref mut recs : Rectangle = NULL\n")
    out.push_str("    ref mut glyphs : GlyphInfo = NULL\n")
    out.push_str("}\n\n")
    out.push_str("// Camera3D, defines position/orientation in 3d space\n")
    out.push_str("Camera3D := struct {\n")
    out.push_str("    mut position : Vector3 = Vector3()\n")
    out.push_str("    mut target : Vector3 = Vector3()\n")
    out.push_str("    mut up : Vector3 = Vector3()\n")
    out.push_str("    mut fovy : F32 = 0\n")
    out.push_str("    mut projection : I32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("Camera := Camera3D\n\n")
    out.push_str("// Wave, audio wave data\n")
    out.push_str("Wave := struct {\n")
    out.push_str("    mut frameCount : U32 = 0\n")
    out.push_str("    mut sampleRate : U32 = 0\n")
    out.push_str("    mut sampleSize : U32 = 0\n")
    out.push_str("    mut channels : U32 = 0\n")
    out.push_str("    ref mut data : U8 = NULL\n")
    out.push_str("}\n\n")
    out.push_str("// Opaque structs declaration\n")
    out.push_str("rAudioBuffer := ext_struct(\"rAudioBuffer\") {}\n")
    out.push_str("rAudioProcessor := ext_struct(\"rAudioProcessor\") {}\n\n")
    out.push_str("// AudioStream, custom audio stream\n")
    out.push_str("AudioStream := struct {\n")
    out.push_str("    ref mut buffer : rAudioBuffer = NULL\n")
    out.push_str("    ref mut processor : rAudioProcessor = NULL\n")
    out.push_str("    mut sampleRate : U32 = 0\n")
    out.push_str("    mut sampleSize : U32 = 0\n")
    out.push_str("    mut channels : U32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("// Sound\n")
    out.push_str("Sound := struct {\n")
    out.push_str("    mut stream : AudioStream = AudioStream()\n")
    out.push_str("    mut frameCount : U32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("// BoundingBox\n")
    out.push_str("BoundingBox := struct {\n")
    out.push_str("    mut min : Vector3 = Vector3()\n")
    out.push_str("    mut max : Vector3 = Vector3()\n")
    out.push_str("}\n\n")

    out.push_str("// Camera projection\n")
    emit_typed_const(out, "CAMERA_PERSPECTIVE", 0, "I32")
    emit_typed_const(out, "CAMERA_ORTHOGRAPHIC", 1, "I32")
    out.push_str("\n")
    out.push_str("// Window config flags\n")
    emit_typed_const(out, "FLAG_WINDOW_RESIZABLE", 4, "U32")
    emit_typed_const(out, "FLAG_WINDOW_MAXIMIZED", 1024, "U32")
    out.push_str("\n")
    out.push_str("// Keyboard keys (US keyboard layout)\n")
    out.push_str("KEY_SPACE : I64 = 32\n")
    out.push_str("KEY_A : I64 = 65\n")
    out.push_str("KEY_D : I64 = 68\n")
    out.push_str("KEY_G : I64 = 71\n")
    out.push_str("KEY_M : I64 = 77\n")
    out.push_str("KEY_S : I64 = 83\n")
    out.push_str("KEY_W : I64 = 87\n")
    out.push_str("KEY_ESCAPE : I64 = 256\n")
    out.push_str("KEY_ENTER : I64 = 257\n")
    out.push_str("KEY_RIGHT : I64 = 262\n")
    out.push_str("KEY_LEFT : I64 = 263\n")
    out.push_str("KEY_DOWN : I64 = 264\n")
    out.push_str("KEY_UP : I64 = 265\n")
    out.push_str("KEY_F11 : I64 = 300\n")
    out.push_str("\n")

    out.push_str("InitWindow := ext_proc(shallow width : I32, shallow height : I32, title : U8) {}\n")
    out.push_str("IsWindowReady := ext_func() returns shallow Bool {}\n")
    out.push_str("WindowShouldClose := ext_func() returns shallow Bool {}\n")
    out.push_str("CloseWindow := ext_proc() {}\n")
    out.push_str("SetWindowMinSize := ext_proc(shallow width : I32, shallow height : I32) {}\n")
    out.push_str("SetWindowMaxSize := ext_proc(shallow width : I32, shallow height : I32) {}\n")
    out.push_str("MaximizeWindow := ext_proc() {}\n")
    out.push_str("ToggleFullscreen := ext_proc() {}\n")
    out.push_str("SetTargetFPS := ext_proc(shallow fps : I32) {}\n")
    out.push_str("GetScreenWidth := ext_func() returns shallow I32 {}\n")
    out.push_str("GetScreenHeight := ext_func() returns shallow I32 {}\n")
    out.push_str("GetFrameTime := ext_func() returns shallow F32 {}\n")
    out.push_str("GetFPS := ext_func() returns shallow I32 {}\n")
    out.push_str("GetRandomValue := ext_func(shallow min : I32, shallow max : I32) returns shallow I32 {}\n")
    out.push_str("SetConfigFlags := ext_proc(shallow flags : U32) {}\n")
    out.push_str("SetExitKey := ext_proc(shallow key : I32) {}\n")
    out.push_str("IsWindowResized := ext_func() returns shallow Bool {}\n")
    out.push_str("IsKeyPressed := ext_func(shallow key : I32) returns shallow Bool {}\n")
    out.push_str("IsKeyDown := ext_func(shallow key : I32) returns shallow Bool {}\n")
    out.push_str("IsKeyRepeat := ext_func(shallow key : I32) returns shallow Bool {}\n")
    out.push_str("GetCharPressed := ext_func() returns shallow I32 {}\n")
    out.push_str("IsMouseButtonPressed := ext_func(shallow button : I32) returns shallow Bool {}\n")
    out.push_str("IsMouseButtonDown := ext_func(shallow button : I32) returns shallow Bool {}\n")
    out.push_str("GetMouseX := ext_func() returns shallow I32 {}\n")
    out.push_str("GetMouseY := ext_func() returns shallow I32 {}\n")
    out.push_str("GetMouseDelta := ext_func() returns shallow Vector2 {}\n")
    out.push_str("EnableCursor := ext_proc() {}\n")
    out.push_str("DisableCursor := ext_proc() {}\n")
    out.push_str("BeginDrawing := ext_proc() {}\n")
    out.push_str("EndDrawing := ext_proc() {}\n")
    out.push_str("ClearBackground := ext_proc(shallow color : Color) {}\n")
    out.push_str("DrawFPS := ext_proc(shallow posX : I32, shallow posY : I32) {}\n")
    out.push_str("DrawRectangle := ext_proc(shallow posX : I32, shallow posY : I32, shallow width : I32, shallow height : I32, shallow color : Color) {}\n")
    out.push_str("DrawText := ext_proc(text : U8, shallow posX : I32, shallow posY : I32, shallow fontSize : I32, shallow color : Color) {}\n")
    out.push_str("DrawCircle := ext_proc(shallow centerX : I32, shallow centerY : I32, shallow radius : F32, shallow color : Color) {}\n")
    out.push_str("LoadFontEx := ext_func(fileName : U8, shallow fontSize : I32, codepoints : I32, shallow codepointCount : I32) returns shallow Font {}\n")
    out.push_str("UnloadFont := ext_proc(shallow font : Font) {}\n")
    out.push_str("DrawTextEx := ext_proc(shallow font : Font, text : U8, shallow position : Vector2, shallow fontSize : F32, shallow spacing : F32, shallow tint : Color) {}\n")
    out.push_str("MeasureTextEx := ext_func(shallow font : Font, text : U8, shallow fontSize : F32, shallow spacing : F32) returns shallow Vector2 {}\n")
    out.push_str("BeginMode3D := ext_proc(shallow camera : Camera3D) {}\n")
    out.push_str("EndMode3D := ext_proc() {}\n")
    out.push_str("DrawCube := ext_proc(shallow position : Vector3, shallow width : F32, shallow height : F32, shallow length : F32, shallow color : Color) {}\n")
    out.push_str("DrawCubeV := ext_proc(shallow position : Vector3, shallow size : Vector3, shallow color : Color) {}\n")
    out.push_str("DrawCubeWires := ext_proc(shallow position : Vector3, shallow width : F32, shallow height : F32, shallow length : F32, shallow color : Color) {}\n")
    out.push_str("DrawCubeWiresV := ext_proc(shallow position : Vector3, shallow size : Vector3, shallow color : Color) {}\n")
    out.push_str("DrawPlane := ext_proc(shallow centerPos : Vector3, shallow size : Vector2, shallow color : Color) {}\n")
    out.push_str("UpdateCameraPro := ext_proc(camera : Camera3D, shallow movement : Vector3, shallow rotation : Vector3, shallow zoom : F32) {}\n")
    out.push_str("CameraMoveForward := ext_proc(camera : Camera3D, shallow distance : F32, shallow moveInWorldPlane : Bool) {}\n")
    out.push_str("CameraMoveRight := ext_proc(camera : Camera3D, shallow distance : F32, shallow moveInWorldPlane : Bool) {}\n")
    out.push_str("CameraMoveUp := ext_proc(camera : Camera3D, shallow distance : F32) {}\n")
    out.push_str("CheckCollisionBoxSphere := ext_func(shallow box : BoundingBox, shallow center : Vector3, shallow radius : F32) returns shallow Bool {}\n")
    out.push_str("InitAudioDevice := ext_proc() {}\n")
    out.push_str("CloseAudioDevice := ext_proc() {}\n")
    out.push_str("LoadSoundFromWave := ext_func(shallow wave : Wave) returns shallow Sound {}\n")
    out.push_str("PlaySound := ext_proc(shallow sound : Sound) {}\n")
    out.push_str("StopSound := ext_proc(shallow sound : Sound) {}\n")
    out.push_str("UnloadSound := ext_proc(shallow sound : Sound) {}\n")

    File.writefile(out_path, out)
}

emit_tinyfd := proc(header_path: Str, out_path: Str) {
    mut pre := ""
    ec := run_cmd(pre, "cc", "-E", "-CC", "-dD", header_path)
    if ec.neq(0) { panic(__LOC__, "tinyfd preprocess failed") }
    allowed := vec("Str", header_path)
    lines := filter_preprocessed(pre, allowed)
    if lines.len().eq(0) { panic(__LOC__, "tinyfd header filter produced no lines") }

    mut out := Str.with_capacity(16384)
    out.push_str("mode lib\n\n")
    out.push_str("// tinyfiledialogs FFI bindings (lib/tinyfiledialogs/, the external C library).\n\n")
    out.push_str("link(\"lib/tinyfiledialogs/libtinyfd.a\")\n\n")
    out.push_str("tinyfd_saveFileDialog := ext_func(title : U8, defaultPathAndFile : U8, shallow numOfFilterPatterns : I32, filterPatterns : Dynamic, singleFilterDescription : U8) returns ref U8 {}\n")
    out.push_str("tinyfd_openFileDialog := ext_func(title : U8, defaultPathAndFile : U8, shallow numOfFilterPatterns : I32, filterPatterns : Dynamic, singleFilterDescription : U8, shallow allowMultipleSelects : I32) returns ref U8 {}\n")
    File.writefile(out_path, out)
}

emit_libffi := proc(header_path: Str, out_path: Str) {
    incdir := dir_of(header_path)
    mut pre := ""
    ec := run_cmd(pre, "cc", "-E", "-CC", "-dD", format("-I", incdir), header_path)
    if ec.neq(0) { panic(__LOC__, "libffi preprocess failed") }
    allowed := vec("Str", header_path, format(incdir, "/ffitarget.h"))
    lines := filter_preprocessed(pre, allowed)
    if lines.len().eq(0) { panic(__LOC__, "libffi header filter produced no lines") }

    mut out := Str.with_capacity(32768)
    out.push_str("mode lib\n\n")
    out.push_str("// libffi FFI bindings (lib/libffi/, the external C library).\n\n")
    out.push_str("link(\"lib/libffi/x86_64-pc-linux-gnu/.libs/libffi.a\")\n\n")
    out.push_str("ffi_type := ext_struct(\"_ffi_type\") {\n")
    out.push_str("    mut size : USize = 0\n")
    out.push_str("    mut alignment : I16 = 0\n")
    out.push_str("    mut type : I16 = 0\n")
    out.push_str("    ref mut elements : Dynamic = NULL\n")
    out.push_str("}\n\n")
    out.push_str("ffi_cif := ext_struct(\"\") {\n")
    out.push_str("    mut abi : I32 = 0\n")
    out.push_str("    mut nargs : U32 = 0\n")
    out.push_str("    ref mut arg_types : Dynamic = NULL\n")
    out.push_str("    ref mut rtype : ffi_type = NULL\n")
    out.push_str("    mut bytes : U32 = 0\n")
    out.push_str("    mut flags : U32 = 0\n")
    out.push_str("}\n\n")
    out.push_str("FFI_DEFAULT_ABI : I32 = 2.to_i32()\n\n")
    out.push_str("FFI_TYPE_STRUCT : I16 = 13.to_i16()\n\n")
    out.push_str("ffi_prep_cif := ext_func(cif : ffi_cif, shallow abi : I32, shallow nargs : U32, rtype : ffi_type, atypes : Dynamic) returns shallow I32 {}\n\n")
    out.push_str("ffi_call := ext_proc(cif : ffi_cif, fn : Dynamic, rvalue : Dynamic, avalue : Dynamic) {}\n")
    File.writefile(out_path, out)
}

main := proc(kind: Str, header_path: Str, out_path: Str) {
    if kind.eq("raylib") {
        emit_raylib(header_path, out_path)
        return
    }
    if kind.eq("tinyfd") {
        emit_tinyfd(header_path, out_path)
        return
    }
    if kind.eq("libffi") {
        emit_libffi(header_path, out_path)
        return
    }
    panic(__LOC__, "unknown binding kind: ", kind)
}
