mode cli

// Generic C header → til bindings translator. Takes one header path and an
// output path; produces a `mode lib` til file that mirrors every typedef,
// enum, function declaration and numeric #define from the header (and any
// header it #includes that lives in the same directory).
//
// What it does NOT do:
//   * emit `link("...")` -- callers add that themselves where they `import`.
//   * carry any library-specific knowledge (no ffi_status, no RLAPI, no
//     library-specific type renames). Everything is driven by the C source.
//
// Implementation note: every helper emits straight into the output `Str`
// using positional (USize) indices and `substr` views into the source. We
// never bind a `Str` returned from a helper into a `:=` local -- that path
// triggers the heap-corruption issue tracked as #203. Builds the output as
// one `Str.with_capacity` allocation and writes once.

// --- char helpers ------------------------------------------------------

is_ws := func(c: I8) returns shallow Bool {
    return c.eq(' ').or(c.eq('\t')).or(c.eq('\r')).or(c.eq('\n'))
}

is_digit := func(c: I8) returns shallow Bool {
    return c.gte('0').and(c.lte('9'))
}

is_alpha := func(c: I8) returns shallow Bool {
    return c.gte('a').and(c.lte('z'))
        .or(c.gte('A').and(c.lte('Z')))
        .or(c.eq('_'))
}

is_alnum := func(c: I8) returns shallow Bool {
    return is_alpha(c).or(is_digit(c))
}

// --- view helpers (no allocation) --------------------------------------

skip_ws := func(s: Str, shallow from: USize) returns USize {
    mut i := from
    while i.lt(s.len()) {
        if is_ws(s.byte_at(i)).not() { break }
        i = i.add(1)
    }
    return i
}

// Index of the first non-identifier byte (ws, punctuation, paren, comma...)
// in `s` at or after `from`, or s.len() if none.
skip_word := func(s: Str, shallow from: USize) returns USize {
    mut i := from
    while i.lt(s.len()) {
        if is_alnum(s.byte_at(i)).not() { break }
        i = i.add(1)
    }
    return i
}

trim_right := func(s: Str, shallow from: USize, shallow to: USize) returns USize {
    mut end := to
    while end.gt(from) {
        if is_ws(s.byte_at(end.sub(1))).not() { break }
        end = end.sub(1)
    }
    return end
}

range_eq_lit := func(s: Str, shallow start: USize, shallow end: USize, lit: Str) returns shallow Bool {
    if start.gt(s.len()) { return false }
    if end.gt(s.len()) { return false }
    if end.sub(start).neq(lit.len()) { return false }
    mut i : USize = 0
    while i.lt(lit.len()) {
        if s.byte_at(start.add(i)).neq(lit.byte_at(i)) { return false }
        i = i.add(1)
    }
    return true
}

// --- C-type to til-type mapping ----------------------------------------
// Standard C primitives only. Any non-primitive identifier passes through
// verbatim, on the assumption it's a typedef declared elsewhere in the
// same generated output (struct typedef, enum typedef, plain alias).

push_til_base := func(mut out: Str, c: Str) returns Bool {
    if c.eq("void") { out.push_str("Dynamic"); return true }
    if c.eq("char").or(c.eq("unsigned char")) { out.push_str("U8"); return true }
    if c.eq("signed char") { out.push_str("I8"); return true }
    if c.eq("short").or(c.eq("short int")) { out.push_str("I16"); return true }
    if c.eq("unsigned short").or(c.eq("unsigned short int")) { out.push_str("I16"); return true }
    if c.eq("int").or(c.eq("signed int")).or(c.eq("signed")) { out.push_str("I32"); return true }
    if c.eq("unsigned").or(c.eq("unsigned int")) { out.push_str("U32"); return true }
    if c.eq("long").or(c.eq("long int"))
    .or(c.eq("signed long")).or(c.eq("signed long int"))
    .or(c.eq("long long")).or(c.eq("long long int"))
    .or(c.eq("signed long long")).or(c.eq("signed long long int")) { out.push_str("I64"); return true }
    if c.eq("unsigned long").or(c.eq("unsigned long int"))
    .or(c.eq("unsigned long long")).or(c.eq("unsigned long long int")) { out.push_str("U64"); return true }
    if c.eq("size_t") { out.push_str("USize"); return true }
    if c.eq("ssize_t") { out.push_str("I64"); return true }
    if c.eq("ptrdiff_t") { out.push_str("I64"); return true }
    if c.eq("intptr_t") { out.push_str("I64"); return true }
    if c.eq("uintptr_t") { out.push_str("U64"); return true }
    if c.eq("int8_t") { out.push_str("I8"); return true }
    if c.eq("uint8_t") { out.push_str("U8"); return true }
    if c.eq("int16_t") { out.push_str("I16"); return true }
    if c.eq("uint16_t") { out.push_str("U16"); return true }
    if c.eq("int32_t") { out.push_str("I32"); return true }
    if c.eq("uint32_t") { out.push_str("U32"); return true }
    if c.eq("int64_t") { out.push_str("I64"); return true }
    if c.eq("uint64_t") { out.push_str("U64"); return true }
    if c.eq("bool").or(c.eq("_Bool")) { out.push_str("Bool"); return true }
    if c.eq("float") { out.push_str("F32"); return true }
    if c.eq("double").or(c.eq("long double")) { out.push_str("F64"); return true }
    // Unknown -- pass through. Typedefs from the same header land here and
    // resolve via the alias declarations the walker emits earlier.
    out.push_str(c)
    return false
}

push_til_default := func(mut out: Str, c: Str) {
    if c.eq("bool").or(c.eq("_Bool")) { out.push_str("false"); return }
    if c.eq("void") { out.push_str("0"); return }
    if c.eq("char").or(c.eq("unsigned char")).or(c.eq("signed char"))
    .or(c.eq("short")).or(c.eq("short int"))
    .or(c.eq("unsigned short")).or(c.eq("unsigned short int"))
    .or(c.eq("int")).or(c.eq("signed int")).or(c.eq("signed"))
    .or(c.eq("unsigned")).or(c.eq("unsigned int"))
    .or(c.eq("long")).or(c.eq("long int"))
    .or(c.eq("signed long")).or(c.eq("signed long int"))
    .or(c.eq("long long")).or(c.eq("long long int"))
    .or(c.eq("signed long long")).or(c.eq("signed long long int"))
    .or(c.eq("unsigned long")).or(c.eq("unsigned long int"))
    .or(c.eq("unsigned long long")).or(c.eq("unsigned long long int"))
    .or(c.eq("size_t")).or(c.eq("ssize_t")).or(c.eq("ptrdiff_t"))
    .or(c.eq("intptr_t")).or(c.eq("uintptr_t"))
    .or(c.eq("int8_t")).or(c.eq("uint8_t"))
    .or(c.eq("int16_t")).or(c.eq("uint16_t"))
    .or(c.eq("int32_t")).or(c.eq("uint32_t"))
    .or(c.eq("int64_t")).or(c.eq("uint64_t"))
    .or(c.eq("float")).or(c.eq("double")).or(c.eq("long double")) {
        out.push_str("0")
        return
    }
    // Unknown -- assume struct-like, default to `Type()`.
    out.push_str(c)
    out.push_str("()")
}

// --- field declaration -------------------------------------------------

emit_field := func(mut out: Str, line: Str, comment: Str) returns Bool {
    n := line.len()
    if n.eq(0) { return true }
    // Pre-filter unsupported shapes (arrays, function pointers, bitfields,
    // multi-var, nested struct/union/enum bodies).
    mut p : USize = 0
    while p.lt(n) {
        ref b : I8 = line.byte_at(p)
        if b.eq('[').or(b.eq('(')).or(b.eq(':')).or(b.eq(','))
        .or(b.eq('{')).or(b.eq('}')) { return false }
        p = p.add(1)
    }
    // Token-walk with USize indices. We rotate `name candidates` so the
    // last one is the field name and `[base_first, prev_end)` is the base
    // type span in `line`.
    mut ptrs : I32 = 0
    mut name_start : USize = 0
    mut name_end : USize = 0
    mut name_set := false
    mut prev_end : USize = 0
    mut base_first : USize = 0
    mut base_set := false
    p = skip_ws(line, 0)
    while p.lt(n) {
        if line.byte_at(p).eq('*') {
            ptrs = ptrs.add(1)
            p = p.add(1)
            p = skip_ws(line, p)
            continue
        }
        ws := skip_word(line, p)
        if ws.eq(p) { return false }
        if range_eq_lit(line, p, ws, "const")
        .or(range_eq_lit(line, p, ws, "volatile"))
        .or(range_eq_lit(line, p, ws, "restrict"))
        .or(range_eq_lit(line, p, ws, "__restrict"))
        .or(range_eq_lit(line, p, ws, "__restrict__"))
        .or(range_eq_lit(line, p, ws, "static"))
        .or(range_eq_lit(line, p, ws, "register")) {
            p = skip_ws(line, ws)
            continue
        }
        if name_set {
            prev_end = name_end
            if base_set.not() {
                base_first = name_start
                base_set = true
            }
        }
        name_start = p
        name_end = ws
        name_set = true
        p = skip_ws(line, ws)
    }
    if name_set.not() { return false }
    if base_set.not() {
        // Single useful word (e.g. a macro placeholder like FFI_EXTRA_CIF_FIELDS).
        // Skip silently so the surrounding struct can still emit.
        out.push_str("    // SKIP (macro placeholder): ")
        out.push_str(line.substr(name_start, name_end.sub(name_start)))
        out.push_str("\n")
        return true
    }
    word_len := name_end.sub(name_start)
    // Strip a leading `struct ` / `enum ` from the base view -- those
    // reference the named tag rather than a separate type.
    mut base_off := base_first
    if base_first.add(7).lte(prev_end).and(range_eq_lit(line, base_first, base_first.add(7), "struct ")) {
        base_off = base_first.add(7)
    } else if base_first.add(5).lte(prev_end).and(range_eq_lit(line, base_first, base_first.add(5), "enum ")) {
        base_off = base_first.add(5)
    }
    base_view := line.substr(base_off, prev_end.sub(base_off))

    out.push_str("    ")
    if ptrs.eq(0) {
        out.push_str("mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : ")
        push_til_base(out, base_view)
        out.push_str(" = ")
        push_til_default(out, base_view)
    } else if ptrs.eq(1).and(range_eq_lit(line, base_first, prev_end, "void")) {
        out.push_str("mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : Dynamic = 0")
    } else if ptrs.eq(1) {
        out.push_str("ref mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : ")
        push_til_base(out, base_view)
        out.push_str(" = NULL")
    } else {
        out.push_str("ref mut ")
        out.push_str(line.substr(name_start, word_len))
        out.push_str(" : Dynamic = NULL")
    }
    if comment.is_empty().not() {
        out.push_str("  // ")
        out.push_str(comment)
    }
    out.push_str("\n")
    return true
}

// --- comment translation ----------------------------------------------

// True iff the byte range `body[0..body.len())` ends with `*/`. The naive
// `b_end.gte(2).and(body.byte_at(b_end.sub(2)).eq('*'))` chain segfaults on
// short `body` because `Bool.and` is strict (not short-circuiting), so
// `b_end.sub(2)` underflows USize before the bound check has any effect.
priv ends_with_block_close := func(body: Str) returns shallow Bool {
    b_end := body.len()
    if b_end.lt(2) { return false }
    if body.byte_at(b_end.sub(2)).neq('*') { return false }
    if body.byte_at(b_end.sub(1)).neq('/') { return false }
    return true
}

emit_comment_line := func(mut out: Str, line: Str) {
    n := line.len()
    mut i : USize = 0
    while i.lt(n) {
        ref b : I8 = line.byte_at(i)
        if is_ws(b).not() { break }
        out.push_str(Str.from_byte(b))
        i = i.add(1)
    }
    if i.add(1).lt(n) {
        if line.byte_at(i).eq('/').and(line.byte_at(i.add(1)).eq('/')) {
            out.push_str(line.substr(i, n.sub(i)))
            out.push_str("\n")
            return
        }
    }
    if i.add(1).lt(n) {
        if line.byte_at(i).eq('/').and(line.byte_at(i.add(1)).eq('*')) {
            out.push_str("//")
            body := line.substr(i.add(2), n.sub(i).sub(2))
            if ends_with_block_close(body) {
                out.push_str(body.substr(0, body.len().sub(2)))
            } else {
                out.push_str(body)
            }
            out.push_str("\n")
            return
        }
    }
    if i.lt(n) {
        if line.byte_at(i).eq('*') {
            // Block-comment continuation that the cc preprocessor split onto
            // its own line.
            out.push_str("//")
            body := line.substr(i.add(1), n.sub(i).sub(1))
            if ends_with_block_close(body) {
                out.push_str(body.substr(0, body.len().sub(2)))
            } else {
                out.push_str(body)
            }
            out.push_str("\n")
            return
        }
    }
    out.push_str("// ")
    out.push_str(line.substr(i, n.sub(i)))
    out.push_str("\n")
}

// --- struct body ------------------------------------------------------

emit_struct_body := func(mut out: Str, lines: Vec, shallow open: USize, shallow close: USize) returns Bool {
    for i in open.add(1)..close {
        ref line : Str = lines.get(i)
        n := line.len()
        lead := skip_ws(line, 0)
        if lead.eq(n) { continue }
        ref b : I8 = line.byte_at(lead)
        if b.eq('/').and(lead.add(1).lt(n)) {
            emit_comment_line(out, line)
            continue
        }
        if b.eq('*') {
            emit_comment_line(out, line)
            continue
        }
        if b.eq('#') { continue }
        end := trim_right(line, lead, n)
        mut code_end := end
        if code_end.gt(lead) {
            if line.byte_at(code_end.sub(1)).eq(';') {
                code_end = code_end.sub(1)
                code_end = trim_right(line, lead, code_end)
            }
        }
        // Pull off the FIRST inline `/* ... */` block comment, if any.
        mut comment_start : USize = 0
        mut comment_end : USize = 0
        mut found_blk := false
        mut k := lead
        while k.add(1).lt(code_end) {
            if line.byte_at(k).eq('/').and(line.byte_at(k.add(1)).eq('*')) {
                comment_start = k.add(2)
                found_blk = true
                break
            }
            k = k.add(1)
        }
        mut new_code_end := code_end
        if found_blk {
            mut m := comment_start
            while m.add(1).lt(code_end) {
                if line.byte_at(m).eq('*').and(line.byte_at(m.add(1)).eq('/')) {
                    comment_end = m
                    new_code_end = trim_right(line, lead, comment_start.sub(2))
                    break
                }
                m = m.add(1)
            }
        }
        // Trim ws around the comment slice. `Bool.and` is strict (not
        // short-circuiting), so we have to gate the byte_at on the bound
        // check explicitly to avoid an OOB read when ce/comment_end is 0.
        mut cs := comment_start
        while cs.lt(comment_end) {
            if is_ws(line.byte_at(cs)).not() { break }
            cs = cs.add(1)
        }
        mut ce := comment_end
        while ce.gt(cs) {
            if is_ws(line.byte_at(ce.sub(1))).not() { break }
            ce = ce.sub(1)
        }
        comment_view := line.substr(cs, ce.sub(cs))
        code_view := line.substr(lead, new_code_end.sub(lead))
        if emit_field(out, code_view, comment_view).not() {
            return false
        }
    }
    return true
}

// --- typedef struct ---------------------------------------------------

emit_typedef_struct := func(mut out: Str, lines: Vec, shallow start: USize, shallow open: USize, shallow close: USize) returns USize {
    ref close_line : Str = lines.get(close)
    cn := close_line.len()
    clead := skip_ws(close_line, 0)
    if clead.gte(cn).or(close_line.byte_at(clead).neq('}')) { return start.add(1) }
    mut cp := clead.add(1)
    cp = skip_ws(close_line, cp)
    mut cright := trim_right(close_line, cp, cn)
    if cright.gt(cp).and(close_line.byte_at(cright.sub(1)).eq(';')) {
        cright = cright.sub(1)
        cright = trim_right(close_line, cp, cright)
    }
    if cp.gte(cright) { return start.add(1) }
    // Name is the LAST whitespace-separated token in [cp, cright).
    mut name_start := cp
    mut nk := cp
    while nk.lt(cright) {
        if is_ws(close_line.byte_at(nk)) { name_start = nk.add(1) }
        nk = nk.add(1)
    }
    while name_start.lt(cright).and(is_ws(close_line.byte_at(name_start))) {
        name_start = name_start.add(1)
    }
    name_len := cright.sub(name_start)
    if name_len.eq(0) { return start.add(1) }

    // Tag: walk [start, open] looking for the bytes between "typedef struct"
    // and `{`. Two-line variants (`typedef struct\n{` / `typedef struct X\n{`)
    // are supported.
    mut have_tag := false
    mut tag_line_idx := start
    mut t_start : USize = 0
    mut t_end : USize = 0
    for i in start..open.add(1) {
        ref line : Str = lines.get(i)
        n := line.len()
        lead := skip_ws(line, 0)
        mut p := lead
        if i.eq(start) {
            if range_eq_lit(line, p, p.add(14), "typedef struct").not() {
                return start.add(1)
            }
            p = p.add(14)
            p = skip_ws(line, p)
        }
        mut q := p
        while q.lt(n) {
            if line.byte_at(q).eq('{') { break }
            q = q.add(1)
        }
        end := trim_right(line, p, q)
        if end.gt(p) {
            tag_line_idx = i
            t_start = p
            t_end = end
            have_tag = true
        }
        if q.lt(n).and(line.byte_at(q).eq('{')) { break }
    }

    // Render the body into a tmp Str so a mid-body failure can downgrade
    // to opaque without leaving a half-written declaration in `out`.
    mut body_buf := Str.with_capacity(65536)
    body_ok := emit_struct_body(body_buf, lines, open, close)

    out.push_str(close_line.substr(name_start, name_len))
    if have_tag.not() {
        if body_ok {
            out.push_str(" := ext_struct(\"\") {\n")
            out.push_str(body_buf)
            out.push_str("}\n\n")
        } else {
            out.push_str(" := ext_struct(\"\") {}  // opaque: unsupported field shape\n\n")
        }
        return close.add(1)
    }
    // Detect tag == name by byte compare against the right source line.
    tag_len := t_end.sub(t_start)
    mut tag_eq_name := tag_len.eq(name_len)
    if tag_eq_name {
        ref tline : Str = lines.get(tag_line_idx)
        mut m : USize = 0
        while m.lt(name_len) {
            if tline.byte_at(t_start.add(m)).neq(close_line.byte_at(name_start.add(m))) {
                tag_eq_name = false
                break
            }
            m = m.add(1)
        }
    }
    if tag_eq_name {
        if body_ok {
            out.push_str(" := struct {\n")
            out.push_str(body_buf)
            out.push_str("}\n\n")
        } else {
            out.push_str(" := ext_struct(\"")
            out.push_str(close_line.substr(name_start, name_len))
            out.push_str("\") {}  // opaque: unsupported field shape\n\n")
        }
        return close.add(1)
    }
    out.push_str(" := ext_struct(\"")
    ref tag_line : Str = lines.get(tag_line_idx)
    out.push_str(tag_line.substr(t_start, tag_len))
    if body_ok {
        out.push_str("\") {\n")
        out.push_str(body_buf)
        out.push_str("}\n\n")
    } else {
        out.push_str("\") {}  // opaque: unsupported field shape\n\n")
    }
    return close.add(1)
}

// --- typedef enum -----------------------------------------------------

emit_typedef_enum := func(mut out: Str, lines: Vec, shallow start: USize, shallow open: USize, shallow close: USize) returns USize {
    ref close_line : Str = lines.get(close)
    cn := close_line.len()
    clead := skip_ws(close_line, 0)
    if clead.gte(cn).or(close_line.byte_at(clead).neq('}')) { return start.add(1) }
    mut cp := clead.add(1)
    cp = skip_ws(close_line, cp)
    mut cright := trim_right(close_line, cp, cn)
    if cright.gt(cp).and(close_line.byte_at(cright.sub(1)).eq(';')) {
        cright = cright.sub(1)
        cright = trim_right(close_line, cp, cright)
    }
    // Emit the enum type as an I32 alias so downstream uses of the
    // typedef name as a C type resolve cleanly.
    if cp.lt(cright) {
        out.push_str(close_line.substr(cp, cright.sub(cp)))
        out.push_str(" := I32\n\n")
    }

    mut next_val : I64 = 0
    for i in open.add(1)..close {
        ref line : Str = lines.get(i)
        n := line.len()
        lead := skip_ws(line, 0)
        if lead.eq(n) { continue }
        ref b : I8 = line.byte_at(lead)
        if b.eq('/').or(b.eq('*')) {
            emit_comment_line(out, line)
            continue
        }
        if b.eq('#') { continue }
        end := trim_right(line, lead, n)
        mut tok_end := lead
        while tok_end.lt(end) {
            ref c : I8 = line.byte_at(tok_end)
            if is_alnum(c).not() { break }
            tok_end = tok_end.add(1)
        }
        if tok_end.eq(lead) { continue }
        member_start := lead
        member_end := tok_end
        mut p := skip_ws(line, tok_end)
        mut val : I64 = next_val
        if p.lt(end).and(line.byte_at(p).eq('=')) {
            p = skip_ws(line, p.add(1))
            mut v_end := p
            while v_end.lt(end) {
                ref c : I8 = line.byte_at(v_end)
                if c.eq(',') { break }
                v_end = v_end.add(1)
            }
            v_end = trim_right(line, p, v_end)
            if v_end.gt(p).and(is_digit(line.byte_at(p))) {
                val = line.substr(p, v_end.sub(p)).to_i64()
            }
        }
        out.push_str(line.substr(member_start, member_end.sub(member_start)))
        out.push_str(" : I32 = ")
        out.push_str(val.to_str())
        out.push_str(".to_i32()\n")
        next_val = val.add(1)
    }
    out.push_str("\n")
    return close.add(1)
}

// --- typedef alias (single line) --------------------------------------

emit_typedef_alias := func(mut out: Str, line: Str) returns Bool {
    n := line.len()
    lead := skip_ws(line, 0)
    if range_eq_lit(line, lead, lead.add(8), "typedef ").not() { return false }
    body_start := skip_ws(line, lead.add(8))
    mut body_end := trim_right(line, body_start, n)
    if body_end.gt(body_start).and(line.byte_at(body_end.sub(1)).eq(';')) {
        body_end = body_end.sub(1)
        body_end = trim_right(line, body_start, body_end)
    }
    // Index-walk: count `*`, drop qualifiers, last useful word is the
    // alias name, everything before is the base.
    mut ptrs : I32 = 0
    mut name_start : USize = 0
    mut name_end : USize = 0
    mut name_set := false
    mut prev_end : USize = 0
    mut base_first : USize = 0
    mut base_set := false
    mut p := body_start
    while p.lt(body_end) {
        ref c : I8 = line.byte_at(p)
        if c.eq('(').or(c.eq('[')) { return false }
        if is_ws(c) { p = p.add(1); continue }
        if c.eq('*') { ptrs = ptrs.add(1); p = p.add(1); continue }
        word_end := skip_word(line, p)
        if word_end.eq(p) { return false }
        if range_eq_lit(line, p, word_end, "const")
        .or(range_eq_lit(line, p, word_end, "volatile")) {
            p = word_end
            continue
        }
        if name_set {
            prev_end = name_end
            if base_set.not() {
                base_first = name_start
                base_set = true
            }
        }
        name_start = p
        name_end = word_end
        name_set = true
        p = word_end
    }
    if name_set.not().or(base_set.not()) { return false }
    mut base_off := base_first
    if base_off.add(7).lte(prev_end).and(range_eq_lit(line, base_off, base_off.add(7), "struct ")) {
        base_off = base_off.add(7)
    } else if base_off.add(5).lte(prev_end).and(range_eq_lit(line, base_off, base_off.add(5), "enum ")) {
        base_off = base_off.add(5)
    }
    base_len := prev_end.sub(base_off)
    out.push_str(line.substr(name_start, name_end.sub(name_start)))
    out.push_str(" := ")
    if ptrs.gt(0) {
        out.push_str("Dynamic")
    } else {
        push_til_base(out, line.substr(base_off, base_len))
    }
    out.push_str("\n\n")
    return true
}

// --- typedef function-pointer (one line) ------------------------------

emit_typedef_fnptr := func(mut out: Str, line: Str) returns Bool {
    // `typedef RET (*NAME)(ARGS);` -> emit `NAME := Dynamic`.
    n := line.len()
    lead := skip_ws(line, 0)
    if range_eq_lit(line, lead, lead.add(8), "typedef ").not() { return false }
    // Find `(*`.
    mut p := lead.add(8)
    while p.add(1).lt(n) {
        if line.byte_at(p).eq('(').and(line.byte_at(p.add(1)).eq('*')) { break }
        p = p.add(1)
    }
    if p.add(1).gte(n) { return false }
    name_start := p.add(2)
    mut name_end := name_start
    while name_end.lt(n).and(line.byte_at(name_end).neq(')')) { name_end = name_end.add(1) }
    if name_end.eq(name_start) { return false }
    out.push_str(line.substr(name_start, name_end.sub(name_start)))
    out.push_str(" := Dynamic\n\n")
    return true
}

// --- #define numeric constant -----------------------------------------

emit_define := func(mut out: Str, line: Str) returns Bool {
    n := line.len()
    lead := skip_ws(line, 0)
    if range_eq_lit(line, lead, lead.add(8), "#define ").not() { return false }
    p := skip_ws(line, lead.add(8))
    mut name_end := p
    while name_end.lt(n) {
        ref c : I8 = line.byte_at(name_end)
        if is_alnum(c).not() { break }
        name_end = name_end.add(1)
    }
    if name_end.eq(p) { return false }
    if name_end.lt(n).and(line.byte_at(name_end).eq('(')) { return false }  // function-like
    val_start := skip_ws(line, name_end)
    if val_start.eq(n) { return false }
    val_end := trim_right(line, val_start, n)
    // Only accept a bare integer literal (with optional L/U suffix).
    mut q := val_start
    mut digits := false
    while q.lt(val_end) {
        ref c : I8 = line.byte_at(q)
        if is_digit(c) { digits = true; q = q.add(1); continue }
        if c.eq('L').or(c.eq('l')).or(c.eq('U')).or(c.eq('u')) { q = q.add(1); continue }
        return false
    }
    if digits.not() { return false }
    mut int_end := val_start
    while int_end.lt(val_end) {
        ref c : I8 = line.byte_at(int_end)
        if is_digit(c).not() { break }
        int_end = int_end.add(1)
    }
    val := line.substr(val_start, int_end.sub(val_start)).to_i64()
    out.push_str(line.substr(p, name_end.sub(p)))
    out.push_str(" : I64 = ")
    out.push_str(val.to_str())
    out.push_str("\n")
    return true
}

// --- function declaration ---------------------------------------------

emit_function := func(mut out: Str, lines: Vec, shallow start: USize, shallow end: USize) returns Bool {
    // Join [start, end] into one signature, dropping line comments. End-of-
    // signature is a `);` on `lines.get(end)`. Use Str.with_capacity +
    // push_str so we never re-bind a function-returning Str to a local.
    mut sig := Str.with_capacity(16384)
    for i in start..end.add(1) {
        ref line : Str = lines.get(i)
        ln := line.len()
        lead := skip_ws(line, 0)
        right := trim_right(line, lead, ln)
        mut piece_end := right
        mut s := lead
        while s.add(1).lt(right) {
            if line.byte_at(s).eq('/').and(line.byte_at(s.add(1)).eq('/')) {
                piece_end = s
                break
            }
            s = s.add(1)
        }
        piece_end = trim_right(line, lead, piece_end)
        if piece_end.gt(lead) {
            if sig.len().gt(0) { sig.push_str(" ") }
            sig.push_str(line.substr(lead, piece_end.sub(lead)))
        }
    }
    // Drop every `/* ... */` chunk from `sig`. tinyfiledialogs.h decorates
    // each parameter with an inline default-value reminder comment, and the
    // param splitter / tokenizer below would choke on those. Done after
    // we've located the end-of-sig because the closing `);` already lives
    // on `end_out`.
    mut sig_no_blk := Str.with_capacity(sig.len().add(8))
    mut sk : USize = 0
    while sk.lt(sig.len()) {
        mut handled := false
        if sk.add(1).lt(sig.len()) {
            if sig.byte_at(sk).eq('/').and(sig.byte_at(sk.add(1)).eq('*')) {
                mut sm := sk.add(2)
                while sm.add(1).lt(sig.len()) {
                    if sig.byte_at(sm).eq('*').and(sig.byte_at(sm.add(1)).eq('/')) {
                        sm = sm.add(2)
                        break
                    }
                    sm = sm.add(1)
                }
                sk = sm
                sig_no_blk.push_str(" ")
                handled = true
            }
        }
        if handled.not() {
            sig_no_blk.push_str(Str.from_byte(sig.byte_at(sk)))
            sk = sk.add(1)
        }
    }
    sig = sig_no_blk
    // Strip common decoration tokens. cc -E -dD usually expands FFI_API /
    // RLAPI to empty already, but keep these belt-and-braces in case the
    // generator is run against a raw header.
    sig = sig.replace("FFI_API ", "")
    sig = sig.replace("RLAPI ", "")
    sig = sig.replace("extern \"C\" ", "")
    sig = sig.replace("extern ", "")
    sig = sig.replace(" __attribute__((deprecated))", "")
    sig = sig.replace("__attribute__((deprecated)) ", "")
    sig = sig.replace(" __attribute__((noreturn))", "")
    sig = sig.replace("__attribute__((noreturn)) ", "")
    if sig.len().eq(0) { return false }
    if sig.byte_at(sig.len().sub(1)).eq(';') {
        sig = sig.substr(0, sig.len().sub(1)).clone()
    }
    op := sig.find("(")
    cp := sig.rfind(")")
    if op.eq(-1).or(cp.eq(-1)) { return false }
    op_u := op.to_usize()
    cp_u := cp.to_usize()
    mut before_end := op_u
    while before_end.gt(0) {
        if is_ws(sig.byte_at(before_end.sub(1))).not() { break }
        before_end = before_end.sub(1)
    }
    if before_end.eq(0) { return false }
    mut name_start := before_end
    while name_start.gt(0) {
        ref c : I8 = sig.byte_at(name_start.sub(1))
        if is_alnum(c).not() { break }
        name_start = name_start.sub(1)
    }
    if name_start.eq(before_end) { return false }
    mut ret_end := name_start
    while ret_end.gt(0) {
        if is_ws(sig.byte_at(ret_end.sub(1))).not() { break }
        ret_end = ret_end.sub(1)
    }
    // Walk [0, ret_end) of sig for the return-type's base + pointer depth.
    mut ret_ptrs : I32 = 0
    mut ret_base_start : USize = 0
    mut ret_base_end : USize = 0
    mut ret_base_set := false
    mut rt : USize = 0
    while rt.lt(ret_end) {
        ref rc : I8 = sig.byte_at(rt)
        if rc.eq('*') { ret_ptrs = ret_ptrs.add(1); rt = rt.add(1); continue }
        if is_ws(rc) { rt = rt.add(1); continue }
        rw := skip_word(sig, rt)
        if rw.eq(rt) { return false }
        if range_eq_lit(sig, rt, rw, "const")
        .or(range_eq_lit(sig, rt, rw, "volatile")) {
            rt = rw
            continue
        }
        ret_base_start = rt
        ret_base_end = rw
        ret_base_set = true
        rt = rw
    }
    if ret_base_set.not() { return false }
    ret_base_len := ret_base_end.sub(ret_base_start)
    ret_is_void := range_eq_lit(sig, ret_base_start, ret_base_end, "void")

    // Render params into a tmp buffer so a mid-signature failure can return
    // false without leaving a dangling `ext_func(` head.
    mut params_buf := Str.with_capacity(8192)
    params_view := sig.substr(op_u.add(1), cp_u.sub(op_u).sub(1))
    pn := params_view.len()
    mut pp : USize = 0
    mut emitted_any := false
    mut failed := false
    while pp.lt(pn) {
        depth : I32 = 0
        mut e := pp
        mut dep := depth
        while e.lt(pn) {
            ref c : I8 = params_view.byte_at(e)
            if c.eq('(') { dep = dep.add(1) }
            else if c.eq(')') { dep = dep.sub(1) }
            else if c.eq(',').and(dep.eq(0)) { break }
            e = e.add(1)
        }
        mut a := pp
        while a.lt(e).and(is_ws(params_view.byte_at(a))) { a = a.add(1) }
        mut b := trim_right(params_view, a, e)
        if a.lt(b) {
            if range_eq_lit(params_view, a, b, "void").not() {
                if range_eq_lit(params_view, a, b, "...") { failed = true; break }
                if emitted_any { params_buf.push_str(", ") }
                mut has_fnptr := false
                mut s := a
                while s.add(1).lt(b) {
                    if params_view.byte_at(s).eq('(').and(params_view.byte_at(s.add(1)).eq('*')) {
                        has_fnptr = true
                        break
                    }
                    s = s.add(1)
                }
                if has_fnptr {
                    name_a := s.add(2)
                    mut name_b := name_a
                    while name_b.lt(b).and(params_view.byte_at(name_b).neq(')')) { name_b = name_b.add(1) }
                    if name_b.gt(name_a) {
                        params_buf.push_str(params_view.substr(name_a, name_b.sub(name_a)))
                        params_buf.push_str(" : Dynamic")
                    } else {
                        failed = true
                        break
                    }
                } else {
                    mut p_ptrs : I32 = 0
                    mut p_name_start : USize = 0
                    mut p_name_end : USize = 0
                    mut p_name_set := false
                    mut p_prev_end : USize = 0
                    mut p_base_first : USize = 0
                    mut p_base_set := false
                    mut t := a
                    while t.lt(b) {
                        ref c : I8 = params_view.byte_at(t)
                        if is_ws(c) { t = t.add(1); continue }
                        if c.eq('*') { p_ptrs = p_ptrs.add(1); t = t.add(1); continue }
                        if c.eq('[') {
                            p_ptrs = p_ptrs.add(1)
                            while t.lt(b).and(params_view.byte_at(t).neq(']')) { t = t.add(1) }
                            if t.lt(b) { t = t.add(1) }
                            continue
                        }
                        word_end := skip_word(params_view, t)
                        if word_end.eq(t) { failed = true; break }
                        if range_eq_lit(params_view, t, word_end, "const")
                        .or(range_eq_lit(params_view, t, word_end, "volatile"))
                        .or(range_eq_lit(params_view, t, word_end, "restrict"))
                        .or(range_eq_lit(params_view, t, word_end, "__restrict"))
                        .or(range_eq_lit(params_view, t, word_end, "__restrict__")) {
                            t = word_end
                            continue
                        }
                        if p_name_set {
                            p_prev_end = p_name_end
                            if p_base_set.not() {
                                p_base_first = p_name_start
                                p_base_set = true
                            }
                        }
                        p_name_start = t
                        p_name_end = word_end
                        p_name_set = true
                        t = word_end
                    }
                    if failed { break }
                    anon := p_name_set.and(p_base_set.not())
                    if p_name_set.not() { failed = true; break }
                    mut p_base_off : USize = 0
                    if anon {
                        p_base_off = p_name_start
                        p_prev_end = p_name_end
                    } else {
                        p_base_off = p_base_first
                    }
                    if p_base_off.add(7).lte(p_prev_end)
                    .and(range_eq_lit(params_view, p_base_off, p_base_off.add(7), "struct ")) {
                        p_base_off = p_base_off.add(7)
                    } else if p_base_off.add(5).lte(p_prev_end)
                    .and(range_eq_lit(params_view, p_base_off, p_base_off.add(5), "enum ")) {
                        p_base_off = p_base_off.add(5)
                    }
                    p_base_len := p_prev_end.sub(p_base_off)
                    p_is_void := range_eq_lit(params_view, p_base_off, p_prev_end, "void")

                    if p_ptrs.eq(0) {
                        params_buf.push_str("shallow ")
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end.sub(p_name_start))) }
                        params_buf.push_str(" : ")
                        push_til_base(params_buf, params_view.substr(p_base_off, p_base_len))
                    } else if p_ptrs.eq(1).and(p_is_void) {
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end.sub(p_name_start))) }
                        params_buf.push_str(" : Dynamic")
                    } else if p_ptrs.eq(1) {
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end.sub(p_name_start))) }
                        params_buf.push_str(" : ")
                        push_til_base(params_buf, params_view.substr(p_base_off, p_base_len))
                    } else {
                        if anon { params_buf.push_str("_arg") } else { params_buf.push_str(params_view.substr(p_name_start, p_name_end.sub(p_name_start))) }
                        params_buf.push_str(" : Dynamic")
                    }
                }
                emitted_any = true
            }
        }
        if e.eq(pn) { break }
        pp = e.add(1)
    }
    if failed { return false }

    if ret_ptrs.eq(0).and(ret_is_void) {
        out.push_str(sig.substr(name_start, before_end.sub(name_start)))
        out.push_str(" := ext_proc(")
    } else {
        out.push_str(sig.substr(name_start, before_end.sub(name_start)))
        out.push_str(" := ext_func(")
    }
    out.push_str(params_buf)
    out.push_str(")")
    if ret_ptrs.eq(0).and(ret_is_void).not() {
        if ret_ptrs.eq(0) {
            out.push_str(" returns shallow ")
            push_til_base(out, sig.substr(ret_base_start, ret_base_len))
        } else if ret_ptrs.eq(1).and(ret_is_void) {
            out.push_str(" returns Dynamic")
        } else if ret_ptrs.eq(1) {
            out.push_str(" returns ref ")
            push_til_base(out, sig.substr(ret_base_start, ret_base_len))
        } else {
            out.push_str(" returns Dynamic")
        }
    }
    out.push_str(" {}\n")
    return true
}

// --- main walker ------------------------------------------------------
//
// Per-line classification:
//   * blank -> emit blank
//   * /* ... */ or // ... or *... continuation -> translate to `// ...`
//   * #define NAME N -> numeric constant (drop on non-numeric)
//   * # otherwise (#if / #include / #pragma / #endif / #else ...) -> drop
//   * typedef struct [TAG] [{...} NAME;] / typedef struct X X;
//   * typedef enum {...} NAME;
//   * typedef union ... -> drop with SKIP comment
//   * typedef RET (*NAME)(ARGS); -> Dynamic alias
//   * typedef X Y; -> alias
//   * other top-level decl containing `(...);` (possibly across lines) ->
//     function
//   * other top-level `Type name;` -> drop (extern var)

walk_header := func(mut out: Str, lines: Vec) {
    n_lines := lines.len()
    mut i : USize = 0
    // Track whether we're currently inside an unterminated `/* ... */`
    // block comment so multi-line file-header banners don't get re-parsed
    // as code by the C-decl classifier below.
    mut in_block_comment := false
    while i.lt(n_lines) {
        ref line : Str = lines.get(i)
        ln := line.len()
        lead := skip_ws(line, 0)
        if in_block_comment {
            emit_comment_line(out, line)
            if line.contains("*/") { in_block_comment = false }
            i = i.add(1)
            continue
        }
        if lead.eq(ln) { out.push_str("\n"); i = i.add(1); continue }
        ref b : I8 = line.byte_at(lead)
        // Line comment (`// ...`) -- copy as-is.
        mut is_line_comment := false
        if b.eq('/') {
            if lead.add(1).lt(ln) {
                if line.byte_at(lead.add(1)).eq('/') { is_line_comment = true }
            }
        }
        if is_line_comment {
            emit_comment_line(out, line)
            i = i.add(1)
            continue
        }
        // Block-comment opener. May terminate on the same line; if it
        // doesn't, switch to in_block_comment mode for subsequent lines.
        mut is_block_open := false
        if b.eq('/') {
            if lead.add(1).lt(ln) {
                if line.byte_at(lead.add(1)).eq('*') { is_block_open = true }
            }
        }
        if is_block_open {
            emit_comment_line(out, line)
            if line.contains("*/").not() { in_block_comment = true }
            i = i.add(1)
            continue
        }
        if b.eq('*') {
            // Block-comment continuation that the cc preprocessor merged
            // onto its own line.
            emit_comment_line(out, line)
            i = i.add(1)
            continue
        }
        // Preprocessor.
        if b.eq('#') {
            if range_eq_lit(line, lead, lead.add(8), "#define ") {
                emit_define(out, line)
            }
            i = i.add(1)
            continue
        }
        // typedef ...
        if range_eq_lit(line, lead, lead.add(8), "typedef ") {
            // Function-pointer typedef?
            mut has_fnptr := false
            mut s := lead
            while s.add(1).lt(ln) {
                if line.byte_at(s).eq('(').and(line.byte_at(s.add(1)).eq('*')) {
                    has_fnptr = true
                    break
                }
                s = s.add(1)
            }
            if has_fnptr.and(trim_right(line, lead, ln).gt(0))
            .and(line.byte_at(trim_right(line, lead, ln).sub(1)).eq(';')) {
                emit_typedef_fnptr(out, line)
                i = i.add(1)
                continue
            }
            // Discriminate by the word after "typedef ".
            tp := skip_ws(line, lead.add(8))
            if range_eq_lit(line, tp, tp.add(6), "struct") {
                // typedef struct ...
                end := trim_right(line, lead, ln)
                mut has_brace := false
                mut has_semi := false
                mut k := lead
                while k.lt(end) {
                    ref c : I8 = line.byte_at(k)
                    if c.eq('{') { has_brace = true }
                    if c.eq(';') { has_semi = true }
                    k = k.add(1)
                }
                if has_brace.not().and(has_semi) {
                    // Forward decl: `typedef struct X X;`.
                    mut p := skip_ws(line, tp.add(6))
                    tag_a := p
                    tag_b := skip_word(line, p)
                    p = skip_ws(line, tag_b)
                    if p.lt(end).and(line.byte_at(p).neq(';')) {
                        alias_a := p
                        alias_b := skip_word(line, p)
                        if alias_b.gt(alias_a) {
                            out.push_str(line.substr(alias_a, alias_b.sub(alias_a)))
                            out.push_str(" := ext_struct(\"")
                            out.push_str(line.substr(tag_a, tag_b.sub(tag_a)))
                            out.push_str("\") {}\n\n")
                        }
                    }
                    i = i.add(1)
                    continue
                }
                // Find `{` line (current or subsequent) then matching `}`.
                mut open := i
                if has_brace.not() {
                    mut j := i.add(1)
                    while j.lt(n_lines) {
                        ref l2 : Str = lines.get(j)
                        l2n := l2.len()
                        l2lead := skip_ws(l2, 0)
                        if l2lead.lt(l2n).and(l2.byte_at(l2lead).eq('{')) { open = j; break }
                        j = j.add(1)
                    }
                }
                mut depth : I32 = 0
                mut found_open := false
                mut close : USize = open
                mut j2 := open
                mut done := false
                while j2.lt(n_lines).and(done.not()) {
                    ref l3 : Str = lines.get(j2)
                    l3n := l3.len()
                    mut k2 : USize = 0
                    while k2.lt(l3n) {
                        ref cc : I8 = l3.byte_at(k2)
                        if cc.eq('{') { depth = depth.add(1); found_open = true }
                        else if cc.eq('}') {
                            depth = depth.sub(1)
                            if found_open.and(depth.eq(0)) { close = j2; done = true; break }
                        }
                        k2 = k2.add(1)
                    }
                    if done.not() { j2 = j2.add(1) }
                }
                if done.not() { i = i.add(1); continue }
                i = emit_typedef_struct(out, lines, i, open, close)
                continue
            }
            if range_eq_lit(line, tp, tp.add(4), "enum") {
                mut open := i
                end := trim_right(line, lead, ln)
                mut has_brace := false
                mut k := lead
                while k.lt(end) {
                    if line.byte_at(k).eq('{') { has_brace = true; break }
                    k = k.add(1)
                }
                if has_brace.not() {
                    mut j := i.add(1)
                    while j.lt(n_lines) {
                        ref l2 : Str = lines.get(j)
                        l2n := l2.len()
                        l2lead := skip_ws(l2, 0)
                        if l2lead.lt(l2n).and(l2.byte_at(l2lead).eq('{')) { open = j; break }
                        j = j.add(1)
                    }
                }
                mut depth : I32 = 0
                mut found_open := false
                mut close : USize = open
                mut j2 := open
                mut done := false
                while j2.lt(n_lines).and(done.not()) {
                    ref l3 : Str = lines.get(j2)
                    l3n := l3.len()
                    mut k2 : USize = 0
                    while k2.lt(l3n) {
                        ref cc : I8 = l3.byte_at(k2)
                        if cc.eq('{') { depth = depth.add(1); found_open = true }
                        else if cc.eq('}') {
                            depth = depth.sub(1)
                            if found_open.and(depth.eq(0)) { close = j2; done = true; break }
                        }
                        k2 = k2.add(1)
                    }
                    if done.not() { j2 = j2.add(1) }
                }
                if done.not() { i = i.add(1); continue }
                i = emit_typedef_enum(out, lines, i, open, close)
                continue
            }
            if range_eq_lit(line, tp, tp.add(5), "union") {
                // Drop the entire union block.
                out.push_str("// SKIP: typedef union (no til equivalent)\n\n")
                mut depth : I32 = 0
                mut found_open := false
                mut j2 := i
                mut done := false
                while j2.lt(n_lines).and(done.not()) {
                    ref l3 : Str = lines.get(j2)
                    l3n := l3.len()
                    mut k2 : USize = 0
                    while k2.lt(l3n) {
                        ref cc : I8 = l3.byte_at(k2)
                        if cc.eq('{') { depth = depth.add(1); found_open = true }
                        else if cc.eq('}') {
                            depth = depth.sub(1)
                            if found_open.and(depth.eq(0)) { done = true; break }
                        }
                        k2 = k2.add(1)
                    }
                    if done.not() { j2 = j2.add(1) }
                }
                i = j2.add(1)
                continue
            }
            // Plain alias on one line.
            emit_typedef_alias(out, line)
            i = i.add(1)
            continue
        }
        // Otherwise: scan forward for a `);` terminator. If found, this is
        // a function declaration; if we hit a bare `;` first, it's an
        // extern variable and we skip it.
        mut j := i
        mut found_end := false
        mut is_func := false
        mut paren_depth : I32 = 0
        mut saw_paren := false
        while j.lt(n_lines).and(found_end.not()) {
            ref l2 : Str = lines.get(j)
            l2n := l2.len()
            mut k : USize = 0
            while k.lt(l2n) {
                ref c : I8 = l2.byte_at(k)
                if c.eq('(') { paren_depth = paren_depth.add(1); saw_paren = true }
                else if c.eq(')') { paren_depth = paren_depth.sub(1) }
                else if c.eq(';').and(paren_depth.eq(0)) {
                    found_end = true
                    is_func = saw_paren
                    break
                }
                k = k.add(1)
            }
            if found_end.not() { j = j.add(1) }
        }
        if found_end.not() { i = i.add(1); continue }
        if is_func {
            emit_function(out, lines, i, j)
        }
        i = j.add(1)
    }
}

// --- driver / filter --------------------------------------------------

priv dir_of := func(path: Str) returns Str {
    slash := path.rfind("/")
    if slash.eq(-1) { return "." }
    return path.substr(0, slash.to_usize()).clone()
}

// Returns true if `marker_path` lives inside `incdir` (i.e. starts with
// `incdir/`). Used to filter cc -E line markers so we keep declarations
// from the input header and any header it #includes from the same
// directory, and drop content from system headers.
priv path_in_dir := func(marker_path: Str, incdir: Str) returns shallow Bool {
    if incdir.eq(".") {
        // Everything passes -- caller didn't restrict.
        return true
    }
    if marker_path.len().lt(incdir.len().add(1)) { return false }
    mut i : USize = 0
    while i.lt(incdir.len()) {
        if marker_path.byte_at(i).neq(incdir.byte_at(i)) { return false }
        i = i.add(1)
    }
    return marker_path.byte_at(incdir.len()).eq('/')
}

priv filter_preprocessed := func(pre: Str, incdir: Str) returns Vec {
    mut out := Vec.new(Str)
    mut keep := false
    lines := pre.split("\n")
    for line : Str in lines {
        n := line.len()
        if n.gt(0).and(line.byte_at(0).eq('#')) {
            // cc -E line marker: `# N "path" [flags]`. Note: -dD also emits
            // `#define ...` directives starting with `#`; those should be
            // passed through to the walker, not used as markers.
            if n.gte(2).and(line.byte_at(1).eq(' ')) {
                // Locate the first `"` to read the path argument.
                q1 := line.find("\"")
                if q1.neq(-1) {
                    rest := line.substr(q1.to_usize().add(1), n.sub(q1.to_usize().add(1)))
                    q2 := rest.find("\"")
                    if q2.neq(-1) {
                        marker_path := rest.substr(0, q2.to_usize())
                        keep = path_in_dir(marker_path, incdir)
                    }
                    continue
                }
            }
        }
        if keep { out.push(own line.clone()) }
    }
    return out
}

main := proc(in_path: Str, out_path: Str) {
    incdir := dir_of(in_path)
    mut pre := ""
    ec := run_cmd(pre, "cc", "-E", "-CC", "-dD", format("-I", incdir), in_path)
    if ec.neq(0) { panic(__LOC__, "cc preprocessing failed for ", in_path) }
    lines := filter_preprocessed(pre, incdir)
    if lines.len().eq(0) { panic(__LOC__, "no lines from ", in_path, " after filtering by ", incdir) }
    mut out := Str.with_capacity(262144)
    out.push_str("mode lib\n\n")
    walk_header(out, lines)
    File.writefile(out_path, out)
}
