mode gui
import("../lib/alphabeta")

// Checkers (Draughts)
// 2-player or 1-player vs AI (alpha-beta search)
// Click piece to select, click destination to move
// Mandatory captures, multi-jump chains, king promotion
// Piece encoding: 0=empty, 1=red man, 2=red king, 3=black man, 4=black king
// Red moves up (row decreases), Black moves down (row increases)
// Red starts at bottom (rows 5-7), Black starts at top (rows 0-2)

WINDOW_WIDTH : I32 = 720
WINDOW_HEIGHT : I32 = 800
FPS : I32 = 60
CELL : I32 = 80
BOARD_Y : I32 = 80
FONT_SZ : I32 = 20
FONT_LG : I32 = 40

// Header buttons (radio + restart) layout
RADIO_Y : I32 = 40
BTN_H : I32 = 30
BTN_PAD_X : I32 = 10
BTN_PAD_Y : I32 = 5
RESTART_X : I32 = 10
RESTART_BTN_W : I32 = 90
COLOR_X : I32 = 110
COLOR_BTN_W : I32 = 70
MODE_X : I32 = 260
MODE_BTN_W : I32 = 45
DIFF_LABEL_X : I32 = 360
DIFF_X : I32 = 480
DIFF_BTN_W : I32 = 30

COLOR_LABELS := array(Str, "Red", "Black")
MODE_LABELS := array(Str, "1P", "2P")

// Initial board: black on rows 0-2, red on rows 5-7 (dark squares only)
INIT_BOARD := array(I64,
    0, 3, 0, 3, 0, 3, 0, 3,
    3, 0, 3, 0, 3, 0, 3, 0,
    0, 3, 0, 3, 0, 3, 0, 3,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 1, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 0, 1, 0, 1,
    1, 0, 1, 0, 1, 0, 1, 0
)

// Returns true if piece belongs to red (1 or 2)
is_red := func(piece: I64) returns Bool {
    return piece.eq(1).or(piece.eq(2))
}

// Returns true if piece belongs to black (3 or 4)
is_black := func(piece: I64) returns Bool {
    return piece.eq(3).or(piece.eq(4))
}

// Returns true if piece is a king (2 or 4)
is_king := func(piece: I64) returns Bool {
    return piece.eq(2).or(piece.eq(4))
}

// Returns true if piece belongs to side (1=red, 2=black)
is_side := func(piece: I64, side: I64) returns Bool {
    if side.eq(1) { return is_red(piece) }
    return is_black(piece)
}

// Returns true if piece belongs to opponent of side
is_opp := func(piece: I64, side: I64) returns Bool {
    if side.eq(1) { return is_black(piece) }
    return is_red(piece)
}

// Copy board
copy_board := func(mut dst: Array(I64), mut src: Array(I64)) {
    mut i := 0
    while i.lt(64) {
        ref v : I64 = src[i.to_u32()]
        dst[i.to_u32()] = v.clone()
        i++
    }
}

// Generate capture moves for piece at idx
// Returns count of capture destinations stored in moves array
// Each capture is stored as: dest_idx
// jumped_arr stores the index of the jumped piece for each move
gen_captures := func(mut board: Array(I64), idx: I64, side: I64,
                      mut moves: Array(I64), mut jumped: Array(I64)) returns I64 {
    ref piece : I64 = board[idx.to_u32()]
    r := idx.div(8)
    c := idx.mod(8)
    mut count := 0

    // Red (side=1) moves up (dr=-1), Black (side=2) moves down (dr=+1).
    // Men capture forward only; kings capture in all 4 diagonal directions.
    DIAG_R := array(I64, -1, -1, 1, 1)
    DIAG_C := array(I64, -1, 1, -1, 1)

    mut di := 0
    while di.lt(4) {
        ref dr : I64 = DIAG_R[di.to_u32()]
        ref dc : I64 = DIAG_C[di.to_u32()]

        mut allowed := false
        if is_king(piece) {
            allowed = true
        } else {
            if side.eq(1).and(dr.eq(-1)) { allowed = true }
            if side.eq(2).and(dr.eq(1)) { allowed = true }
        }

        if allowed {
            land_r := r.add(dr.mul(2))
            land_c := c.add(dc.mul(2))

            if land_r.gte(0).and(land_r.lt(8)).and(land_c.gte(0)).and(land_c.lt(8)) {
                mid_r := r.add(dr)
                mid_c := c.add(dc)
                mid_idx := mid_r.mul(8).add(mid_c)
                land_idx := land_r.mul(8).add(land_c)
                ref mid_p : I64 = board[mid_idx.to_u32()]
                ref land_p : I64 = board[land_idx.to_u32()]
                if is_opp(mid_p, side).and(land_p.eq(0)) {
                    moves[count.to_u32()] = land_idx.clone()
                    jumped[count.to_u32()] = mid_idx.clone()
                    count++
                }
            }
        }
        di++
    }

    return count
}

// Generate non-capture moves for piece at idx
gen_simple_moves := func(mut board: Array(I64), idx: I64, side: I64,
                          mut moves: Array(I64)) returns I64 {
    ref piece : I64 = board[idx.to_u32()]
    r := idx.div(8)
    c := idx.mod(8)
    mut count := 0

    DIAG_R := array(I64, -1, -1, 1, 1)
    DIAG_C := array(I64, -1, 1, -1, 1)

    mut di := 0
    while di.lt(4) {
        ref dr : I64 = DIAG_R[di.to_u32()]
        ref dc : I64 = DIAG_C[di.to_u32()]

        // Men can only move forward (not backward)
        mut allowed := false
        if is_king(piece) {
            allowed = true
        } else {
            if side.eq(1).and(dr.eq(-1)) { allowed = true }
            if side.eq(2).and(dr.eq(1)) { allowed = true }
        }

        if allowed {
            nr := r.add(dr)
            nc := c.add(dc)
            if nr.gte(0).and(nr.lt(8)).and(nc.gte(0)).and(nc.lt(8)) {
                dest := nr.mul(8).add(nc)
                ref dp : I64 = board[dest.to_u32()]
                if dp.eq(0) {
                    moves[count.to_u32()] = dest.clone()
                    count++
                }
            }
        }
        di++
    }

    return count
}

// Check if side has any capture moves available anywhere
has_any_captures := func(mut board: Array(I64), side: I64,
                          mut moves: Array(I64), mut jumped: Array(I64)) returns Bool {
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board[i.to_u32()]
        if is_side(p, side) {
            cc := gen_captures(board, i, side, moves, jumped)
            if cc.gt(0) { return true }
        }
        i++
    }
    return false
}

// Check if side has any legal moves at all
has_legal_moves := func(mut board: Array(I64), side: I64,
                          mut moves: Array(I64), mut jumped: Array(I64)) returns Bool {
    if has_any_captures(board, side, moves, jumped) { return true }
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board[i.to_u32()]
        if is_side(p, side) {
            mc := gen_simple_moves(board, i, side, moves)
            if mc.gt(0) { return true }
        }
        i++
    }
    return false
}

// Execute a move: move piece from -> to, remove jumped piece if any
// Promotes to king if reaching the back row
// Returns the piece value after move (for king promotion tracking)
execute_move := func(mut board: Array(I64), from: I64, to: I64, jumped_idx: I64) returns I64 {
    ref p : I64 = board[from.to_u32()]
    mut pv := p.clone()
    board[from.to_u32()] = 0

    if jumped_idx.gte(0) {
        board[jumped_idx.to_u32()] = 0
    }

    // King promotion
    to_r := to.div(8)
    if pv.eq(1).and(to_r.eq(0)) {
        pv = 2
    }
    if pv.eq(3).and(to_r.eq(7)) {
        pv = 4
    }

    board[to.to_u32()] = pv.clone()
    return pv
}

// Board I64 accessors
board_get_i64 := func(b: Board, i: I64) returns ref I64 {
    ref v : I64 = ptr_add(b.data.data, i.mul(8).cast(U64))
    return v
}

board_set_i64 := func(mut b: Board, i: I64, val: I64) {
    memcpy(ptr_add(b.data.data, i.mul(8).cast(U64)), val, 8)
}

// Pack checkers state into Board (I64-indexed): cells[0..64) + side(64)
checkers_pack := func(mut b: Board, mut cells: Array(I64), side: I64) {
    mut i := 0
    while i.lt(64) {
        ref v : I64 = cells[i.to_u32()]
        board_set_i64(b, i, v)
        i++
    }
    board_set_i64(b, 64, side)
}

checkers_unpack_side := func(b: Board) returns I64 {
    return board_get_i64(b, 64).clone()
}

// Heuristic: material count relative to side
checkers_heuristic : Heuristic = (b) {
    ref cb : Board = b
    side := checkers_unpack_side(cb)
    mut score := 0
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board_get_i64(cb, i)
        if p.eq(1) { score = score.add(1) }
        if p.eq(2) { score = score.add(3) }
        if p.eq(3) { score = score.sub(1) }
        if p.eq(4) { score = score.sub(3) }
        i++
    }
    if side.eq(2) { return 0.sub(score) }
    return score
}

// Recursively expand capture chains. Adds complete-turn boards to result.
expand_jumps := func(mut cells: Array(I64), piece_pos: I64, side: I64,
                      mut result: Vec(Board), mut tmp_m: Array(I64), mut tmp_j: Array(I64)) {
    mc := gen_captures(cells, piece_pos, side, tmp_m, tmp_j)
    if mc.eq(0) {
        opp := 3.sub(side)
        mut b := Board()
        checkers_pack(b, cells, opp)
        result.push(own b)
        return
    }
    mut j := 0
    while j.lt(mc) {
        ref dest : I64 = tmp_m[j.to_u32()]
        ref jmp : I64 = tmp_j[j.to_u32()]
        mut child := Array(I64).new(64)
        copy_board(child, cells)
        new_piece := execute_move(child, piece_pos, dest, jmp)
        ref orig : I64 = cells[piece_pos.to_u32()]
        mut was_promoted := false
        if orig.eq(1).and(new_piece.eq(2)) { was_promoted = true }
        if orig.eq(3).and(new_piece.eq(4)) { was_promoted = true }
        if was_promoted {
            opp2 := 3.sub(side)
            mut b2 := Board()
            checkers_pack(b2, child, opp2)
            result.push(own b2)
        } else {
            expand_jumps(child, dest, side, result, tmp_m, tmp_j)
        }
        j++
    }
}

// Next boards: generate all complete turns (multi-jumps expanded)
checkers_next_boards : NextBoardsFn = (b) {
    ref cb : Board = b
    mut cells := Array(I64).new(64)
    mut ci := 0
    while ci.lt(64) {
        cells[ci.to_u32()] = board_get_i64(cb, ci).clone()
        ci++
    }
    side := checkers_unpack_side(cb)
    result := Vec(Board).new()
    mut tmp_m := Array(I64).new(64)
    mut tmp_j := Array(I64).new(64)
    must_cap := has_any_captures(cells, side, tmp_m, tmp_j)
    mut i := 0
    while i.lt(64) {
        ref p : I64 = cells[i.to_u32()]
        if is_side(p, side) {
            if must_cap {
                expand_jumps(cells, i, side, result, tmp_m, tmp_j)
            } else {
                mc := gen_simple_moves(cells, i, side, tmp_m)
                mut j := 0
                while j.lt(mc) {
                    ref dest : I64 = tmp_m[j.to_u32()]
                    mut child := Array(I64).new(64)
                    copy_board(child, cells)
                    execute_move(child, i, dest, -1)
                    opp := 3.sub(side)
                    mut nb := Board()
                    checkers_pack(nb, child, opp)
                    result.push(own nb)
                    j++
                }
            }
        }
        i++
    }
    return result
}

main := proc() {
    init_window(WINDOW_WIDTH, WINDOW_HEIGHT, "checkers")
    SetTargetFPS(FPS)

    // AI (depth applied on Restart from sel_difficulty)
    mut ai := AlphaBeta(h = checkers_heuristic, nexts = checkers_next_boards, depth = 1)

    mut board := Array(I64).new(64)
    mut tmp_moves := Array(I64).new(64)
    mut tmp_jumped := Array(I64).new(64)

    // Radio button state (only applied on restart / initial start)
    mut sel_color := 1  // 0=red, 1=black (default black so AI starts as red)
    mut sel_2p := 0     // 0=1P, 1=2P
    mut sel_difficulty := 1  // 1..5, mapped to alpha-beta depth on Restart

    // Active game settings (set on restart/init from radio state)
    mut human_side := 2  // 1=red, 2=black
    mut ai_side := 1
    mut vs_ai := 2       // 1=2P, 2=vs AI

    // Game state
    mut turn := 1           // 1=red, 2=black (red moves first)
    mut selected := -1
    mut valid_moves := Array(I64).new(64)
    mut valid_jumped := Array(I64).new(64)
    mut valid_count := 0
    mut game_over := 0      // 0=playing, 1=red wins, 2=black wins, 3=draw
    mut ai_timer := 0
    mut must_capture := false
    mut multi_jump_idx := -1  // piece doing multi-jump chain (-1=none)
    mut red_caps := 0
    mut black_caps := 0

    // Initialize default game
    mut init_i := 0
    while init_i.lt(64) {
        ref init_p : I64 = INIT_BOARD[init_i.to_u32()]
        board[init_i.to_u32()] = init_p.clone()
        init_i++
    }

    while !WindowShouldClose() {
        // --- INPUT: restart + radio buttons ---
        if IsMouseButtonPressed(0) {
            raw_mx := GetMouseX()
            raw_my := GetMouseY()
             if raw_my >= RADIO_Y && raw_my < RADIO_Y + BTN_H {
                // Restart button (leftmost): apply radio settings + reset board
                 if raw_mx >= RESTART_X && raw_mx < RESTART_X + RESTART_BTN_W {
                    if sel_color == 0 {
                        human_side = 1
                    } else {
                        human_side = 2
                    }
                    ai_side = 3 - human_side
                    if sel_2p == 0 { vs_ai = 2 } else { vs_ai = 1 }
                    ai.depth = sel_difficulty
                    mut ri := 0
                    while ri < 64 {
                        ref init_p : I64 = INIT_BOARD[ri.to_u32()]
                        board[ri.to_u32()] = init_p.clone()
                        ri = ri + 1
                    }
                    turn = 1
                    selected = -1
                    valid_count = 0
                    game_over = 0
                    ai_timer = 0
                    must_capture = false
                    multi_jump_idx = -1
                    red_caps = 0
                    black_caps = 0
                }
                // Color radio (Red / Black)
                 if raw_mx >= COLOR_X && raw_mx < COLOR_X + COLOR_BTN_W * 2 {
                    sel_color = ((raw_mx - COLOR_X) / COLOR_BTN_W).cast(I64)
                }
                // Mode radio (1P / 2P)
                if raw_mx >= MODE_X && raw_mx < MODE_X + MODE_BTN_W * 2 {
                    sel_2p = ((raw_mx - MODE_X) / MODE_BTN_W).cast(I64)
                }
                // Difficulty radio (1..5, only when 1P selected)
                if sel_2p == 0 {
                     if raw_mx >= DIFF_X && raw_mx < DIFF_X + DIFF_BTN_W * 5 {
                        sel_difficulty = ((raw_mx - DIFF_X) / DIFF_BTN_W + 1).cast(I64)
                    }
                }
            }
        }

        // Update mandatory capture flag
        if game_over.eq(0).and(multi_jump_idx.lt(0)) {
            must_capture = has_any_captures(board, turn, tmp_moves, tmp_jumped)
        }

        // --- AI MOVE ---
        if vs_ai.eq(2).and(turn.eq(ai_side)).and(game_over.eq(0)) {
            ai_timer++
            if ai_timer.gt(20) {
                ai_timer = 0

                if multi_jump_idx.gte(0) {
                    // Continue multi-jump: pick best continuation
                    mc := gen_captures(board, multi_jump_idx, ai_side, tmp_moves, tmp_jumped)
                    if mc.gt(0) {
                        mut best_j := 0
                        mut best_score := 0.sub(AB_INF)
                        mut mj := 0
                        while mj.lt(mc) {
                            ref dest : I64 = tmp_moves[mj.to_u32()]
                            ref jmp : I64 = tmp_jumped[mj.to_u32()]
                            mut child := Array(I64).new(64)
                            copy_board(child, board)
                            execute_move(child, multi_jump_idx, dest, jmp)
                            mut child_b := Board()
                            checkers_pack(child_b, child, human_side)
                            score := 0.sub(ai.search(child_b))
                            if score.gt(best_score) {
                                best_score = score
                                best_j = mj
                            }
                            mj++
                        }
                        ref bd : I64 = tmp_moves[best_j.to_u32()]
                        ref bj : I64 = tmp_jumped[best_j.to_u32()]
                        bd_val := bd.clone()
                        bj_val := bj.clone()

                        ref orig : I64 = board[multi_jump_idx.to_u32()]
                        orig_val := orig.clone()
                        new_piece := execute_move(board, multi_jump_idx, bd_val, bj_val)
                        if ai_side.eq(1) {
                            red_caps++
                        } else {
                            black_caps++
                        }

                        // Check for more jumps
                        mut was_promoted := false
                        if orig_val.eq(1).and(new_piece.eq(2)) { was_promoted = true }
                        if orig_val.eq(3).and(new_piece.eq(4)) { was_promoted = true }

                        mut more_moves := Array(I64).new(64)
                        mut more_jumped := Array(I64).new(64)
                        more := gen_captures(board, bd_val, ai_side, more_moves, more_jumped)
                        if more.gt(0).and(!was_promoted) {
                            multi_jump_idx = bd_val
                        } else {
                            multi_jump_idx = -1
                            turn = human_side
                            selected = -1
                            valid_count = 0
                            if (!has_legal_moves(board, human_side, tmp_moves, tmp_jumped)) {
                                game_over = ai_side
                            }
                        }
                    } else {
                        multi_jump_idx = -1
                        turn = human_side
                        selected = -1
                        valid_count = 0
                    }
                } else {
                    // Collect all legal moves for AI side
                    mut ai_pieces := Array(I64).new(128)
                    mut ai_dests := Array(I64).new(128)
                    mut ai_jumps := Array(I64).new(128)
                    mut ai_total := 0

                    ai_must_cap := has_any_captures(board, ai_side, tmp_moves, tmp_jumped)

                    mut sq := 0
                    while sq.lt(64) {
                        ref ap : I64 = board[sq.to_u32()]
                        if is_side(ap, ai_side) {
                            if ai_must_cap {
                                mc := gen_captures(board, sq, ai_side, tmp_moves, tmp_jumped)
                                mut mj := 0
                                while mj.lt(mc) {
                                    ref md : I64 = tmp_moves[mj.to_u32()]
                                    ref jd : I64 = tmp_jumped[mj.to_u32()]
                                    ai_pieces[ai_total.to_u32()] = sq.clone()
                                    ai_dests[ai_total.to_u32()] = md.clone()
                                    ai_jumps[ai_total.to_u32()] = jd.clone()
                                    ai_total++
                                    mj++
                                }
                            } else {
                                mc := gen_simple_moves(board, sq, ai_side, tmp_moves)
                                mut mj := 0
                                while mj.lt(mc) {
                                    ref md : I64 = tmp_moves[mj.to_u32()]
                                    ai_pieces[ai_total.to_u32()] = sq.clone()
                                    ai_dests[ai_total.to_u32()] = md.clone()
                                    ai_jumps[ai_total.to_u32()] = -1
                                    ai_total++
                                    mj++
                                }
                            }
                        }
                        sq++
                    }

                    if ai_total.gt(0) {
                        mut best_idx := 0
                        mut best_score := 0.sub(AB_INF)

                        mut mi := 0
                        while mi.lt(ai_total) {
                            ref from_sq : I64 = ai_pieces[mi.to_u32()]
                            ref to_sq : I64 = ai_dests[mi.to_u32()]
                            ref jmp_sq : I64 = ai_jumps[mi.to_u32()]
                            from_val := from_sq.clone()
                            to_val := to_sq.clone()
                            jmp_val := jmp_sq.clone()

                            mut child := Array(I64).new(64)
                            copy_board(child, board)
                            execute_move(child, from_val, to_val, jmp_val)

                            mut child_b := Board()
                            checkers_pack(child_b, child, human_side)
                            score := 0.sub(ai.search(child_b))

                            if score.gt(best_score) {
                                best_score = score
                                best_idx = mi
                            }
                            mi++
                        }

                        ref best_from : I64 = ai_pieces[best_idx.to_u32()]
                        ref best_to : I64 = ai_dests[best_idx.to_u32()]
                        ref best_jmp : I64 = ai_jumps[best_idx.to_u32()]
                        from_val := best_from.clone()
                        to_val := best_to.clone()
                        jmp_val := best_jmp.clone()

                        ref orig : I64 = board[from_val.to_u32()]
                        orig_val := orig.clone()
                        new_piece := execute_move(board, from_val, to_val, jmp_val)
                        if jmp_val.gte(0) {
                            if ai_side.eq(1) {
                                red_caps++
                            } else {
                                black_caps++
                            }
                        }

                        // Check for multi-jump
                        if ai_must_cap {
                            mut was_promoted := false
                            if orig_val.eq(1).and(new_piece.eq(2)) { was_promoted = true }
                            if orig_val.eq(3).and(new_piece.eq(4)) { was_promoted = true }

                            mut more_moves := Array(I64).new(64)
                            mut more_jumped := Array(I64).new(64)
                            more := gen_captures(board, to_val, ai_side, more_moves, more_jumped)
                            if more.gt(0).and(!was_promoted) {
                                multi_jump_idx = to_val
                            } else {
                                turn = human_side
                                selected = -1
                                valid_count = 0
                                if (!has_legal_moves(board, human_side, tmp_moves, tmp_jumped)) {
                                    game_over = ai_side
                                }
                            }
                        } else {
                            turn = human_side
                            selected = -1
                            valid_count = 0
                            if (!has_legal_moves(board, human_side, tmp_moves, tmp_jumped)) {
                                game_over = ai_side
                            }
                        }
                    } else {
                        // No moves for AI - human wins
                        game_over = human_side
                    }
                }
            }
        }

        // --- HUMAN INPUT ---
        if game_over.eq(0) {
            mut is_human_turn := true
            if vs_ai.eq(2).and(turn.eq(ai_side)) {
                is_human_turn = false
            }

            if is_human_turn.and(IsMouseButtonPressed(0)) {
                raw_my := GetMouseY()
                if raw_my >= BOARD_Y {
                    mx := GetMouseX()
                    my := raw_my - BOARD_Y
                    click_c := mx / CELL
                    click_r := my / CELL

                     if click_r >= 0 && click_r < 8 && click_c >= 0 && click_c < 8 {
                        click_idx := (click_r * 8 + click_c).cast(I64)

                        if multi_jump_idx.gte(0) {
                            // In a multi-jump chain: only the jumping piece can move
                            mut is_valid := false
                            mut vi := 0
                            while vi.lt(valid_count) {
                                ref vm : I64 = valid_moves[vi.to_u32()]
                                if vm.eq(click_idx) { is_valid = true }
                                vi++
                            }
                            if is_valid {
                                mut ji := 0
                                while ji.lt(valid_count) {
                                    ref vm : I64 = valid_moves[ji.to_u32()]
                                    if vm.eq(click_idx) {
                                        ref jm : I64 = valid_jumped[ji.to_u32()]
                                        jmp_val := jm.clone()

                                        ref orig : I64 = board[multi_jump_idx.to_u32()]
                                        orig_val := orig.clone()
                                        new_piece := execute_move(board, multi_jump_idx, click_idx, jmp_val)
                                        if turn.eq(1) {
                                            red_caps++
                                        } else {
                                            black_caps++
                                        }

                                        mut was_promoted := false
                                        if orig_val.eq(1).and(new_piece.eq(2)) { was_promoted = true }
                                        if orig_val.eq(3).and(new_piece.eq(4)) { was_promoted = true }

                                        more := gen_captures(board, click_idx, turn, valid_moves, valid_jumped)
                                        if more.gt(0).and(!was_promoted) {
                                            multi_jump_idx = click_idx
                                            selected = click_idx
                                            valid_count = more
                                        } else {
                                            multi_jump_idx = -1
                                            opp := 3.sub(turn)
                                            turn = opp
                                            selected = -1
                                            valid_count = 0
                                            if (!has_legal_moves(board, turn, tmp_moves, tmp_jumped)) {
                                                if turn.eq(1) { game_over = 2 }
                                                else { game_over = 1 }
                                            }
                                        }
                                        break
                                    }
                                    ji++
                                }
                            }
                        } else {
                            if selected.gte(0) {
                                mut is_valid := false
                                mut found_ji := -1
                                mut vi := 0
                                while vi.lt(valid_count) {
                                    ref vm : I64 = valid_moves[vi.to_u32()]
                                    if vm.eq(click_idx) {
                                        is_valid = true
                                        found_ji = vi
                                    }
                                    vi++
                                }

                                if is_valid {
                                    mut jmp_val := -1
                                    if must_capture {
                                        ref jm : I64 = valid_jumped[found_ji.to_u32()]
                                        jmp_val = jm.clone()
                                    }

                                    ref orig : I64 = board[selected.to_u32()]
                                    orig_val := orig.clone()
                                    new_piece := execute_move(board, selected, click_idx, jmp_val)
                                    if jmp_val.gte(0) {
                                        if turn.eq(1) {
                                            red_caps++
                                        } else {
                                            black_caps++
                                        }
                                    }

                                    if must_capture {
                                        mut was_promoted := false
                                        if orig_val.eq(1).and(new_piece.eq(2)) { was_promoted = true }
                                        if orig_val.eq(3).and(new_piece.eq(4)) { was_promoted = true }

                                        more := gen_captures(board, click_idx, turn, valid_moves, valid_jumped)
                                        if more.gt(0).and(!was_promoted) {
                                            multi_jump_idx = click_idx
                                            selected = click_idx
                                            valid_count = more
                                        } else {
                                            opp := 3.sub(turn)
                                            turn = opp
                                            selected = -1
                                            valid_count = 0
                                            multi_jump_idx = -1
                                            if (!has_legal_moves(board, turn, tmp_moves, tmp_jumped)) {
                                                if turn.eq(1) { game_over = 2 }
                                                else { game_over = 1 }
                                            }
                                        }
                                    } else {
                                        opp := 3.sub(turn)
                                        turn = opp
                                        selected = -1
                                        valid_count = 0
                                        multi_jump_idx = -1
                                        if (!has_legal_moves(board, turn, tmp_moves, tmp_jumped)) {
                                            if turn.eq(1) { game_over = 2 }
                                            else { game_over = 1 }
                                        }
                                    }
                                } else {
                                    ref cp : I64 = board[click_idx.to_u32()]
                                    if is_side(cp, turn) {
                                        selected = click_idx
                                        if must_capture {
                                            valid_count = gen_captures(board, click_idx, turn, valid_moves, valid_jumped)
                                        } else {
                                            valid_count = gen_simple_moves(board, click_idx, turn, valid_moves)
                                        }
                                    } else {
                                        selected = -1
                                        valid_count = 0
                                    }
                                }
                            } else {
                                ref cp : I64 = board[click_idx.to_u32()]
                                if is_side(cp, turn) {
                                    selected = click_idx
                                    if must_capture {
                                        valid_count = gen_captures(board, click_idx, turn, valid_moves, valid_jumped)
                                    } else {
                                        valid_count = gen_simple_moves(board, click_idx, turn, valid_moves)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // --- DRAW ---
        BeginDrawing()
        ClearBackground(Color(r = 30, g = 30, b = 30, a = 255))

        // Status bar
        if game_over == 0 {
            if turn == 1 {
                DrawText("Red to move".c_str, 10, 10, FONT_SZ, Color(r = 220, g = 60, b = 60, a = 255))
            } else {
                DrawText("Black to move".c_str, 10, 10, FONT_SZ, Color(r = 180, g = 180, b = 180, a = 255))
            }
            if must_capture {
                DrawText("MUST CAPTURE!".c_str, 250, 10, FONT_SZ, Color(r = 255, g = 200, b = 0, a = 255))
            }
            if multi_jump_idx >= 0 {
                DrawText("MULTI-JUMP!".c_str, 450, 10, FONT_SZ, Color(r = 255, g = 200, b = 0, a = 255))
            }
        } else {
            if game_over == 1 {
                DrawText("RED WINS!".c_str, 10, 10, FONT_SZ, Color(r = 255, g = 255, b = 0, a = 255))
            }
            if game_over == 2 {
                DrawText("BLACK WINS!".c_str, 10, 10, FONT_SZ, Color(r = 255, g = 255, b = 0, a = 255))
            }
            if game_over == 3 {
                DrawText("DRAW!".c_str, 10, 10, FONT_SZ, Color(r = 200, g = 200, b = 0, a = 255))
            }
        }

        // --- HEADER BUTTONS: restart (leftmost) + color + mode + difficulty (1P only) ---
        // Restart button (always-on color, distinct from radios)
        DrawRectangle(RESTART_X, RADIO_Y, RESTART_BTN_W - 2, BTN_H - 2, Color(r = 130, g = 70, b = 30, a = 255))
        DrawText("Restart".c_str, RESTART_X + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 240, g = 240, b = 240, a = 255))

        // Color radio
        mut bi : I32 = 0
        while bi < 2 {
            cx := COLOR_X + bi * COLOR_BTN_W
            mut br := 40
            mut bg := 40
            mut bb := 40
            if bi.cast(I64) == sel_color {
                br = 0
                bg = 150
                bb = 155
            }
            DrawRectangle(cx, RADIO_Y, COLOR_BTN_W - 2, BTN_H - 2, Color(r = br.to_u8(), g = bg.to_u8(), b = bb.to_u8(), a = 255))
            ref clabel : Str = COLOR_LABELS[bi.cast(U32)]
            DrawText(clabel.c_str, cx + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
            bi = bi + 1
        }
        // Mode radio
        bi = 0
        while bi < 2 {
            mxp := MODE_X + bi * MODE_BTN_W
            mut mr := 40
            mut mg := 40
            mut mb := 40
            if bi.cast(I64) == sel_2p {
                mr = 0
                mg = 150
                mb = 155
            }
            DrawRectangle(mxp, RADIO_Y, MODE_BTN_W - 2, BTN_H - 2, Color(r = mr.to_u8(), g = mg.to_u8(), b = mb.to_u8(), a = 255))
            ref mlabel : Str = MODE_LABELS[bi.cast(U32)]
            DrawText(mlabel.c_str, mxp + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
            bi = bi + 1
        }
        // Difficulty label + 5 buttons (only when 1P selected)
        if sel_2p == 0 {
            DrawText("Difficulty".c_str, DIFF_LABEL_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 200, g = 200, b = 200, a = 255))
            bi = 0
            while bi < 5 {
                diff_val := bi + 1
                dx := DIFF_X + bi * DIFF_BTN_W
                mut dr_btn := 40
                mut dg_btn := 40
                mut db_btn := 40
                if diff_val.cast(I64) == sel_difficulty {
                    dr_btn = 0
                    dg_btn = 150
                    db_btn = 155
                }
                DrawRectangle(dx, RADIO_Y, DIFF_BTN_W - 2, BTN_H - 2, Color(r = dr_btn.to_u8(), g = dg_btn.to_u8(), b = db_btn.to_u8(), a = 255))
                DrawText(diff_val.cast(I64).to_str().c_str, dx + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
                bi = bi + 1
            }
        }

        // Draw board
        mut dr : I32 = 0
        while dr < 8 {
            mut dc : I32 = 0
            while dc < 8 {
                px := dc * CELL
                py := dr * CELL + BOARD_Y
                idx := (dr * 8 + dc).cast(I64)

                // Square color
                mut sq_r := 238
                mut sq_g := 238
                mut sq_b := 210
                if (dr + dc) % 2 == 1 {
                    sq_r = 118
                    sq_g = 150
                    sq_b = 86
                }

                // Highlight selected square
                if idx == selected {
                    sq_r = 186
                    sq_g = 202
                    sq_b = 68
                }

                DrawRectangle(px, py, CELL, CELL, Color(r = sq_r.to_u8(), g = sq_g.to_u8(), b = sq_b.to_u8(), a = 255))

                // Draw valid move indicators
                mut vi := 0
                while vi.lt(valid_count) {
                    ref vm : I64 = valid_moves[vi.to_u32()]
                    if vm.eq(idx) {
                        ref dp : I64 = board[idx.to_u32()]
                        if dp.eq(0) {
                            DrawCircle(px + CELL / 2, py + CELL / 2, 8, Color(r = 100, g = 100, b = 100, a = 128))
                        } else {
                            DrawRectangle(px, py, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                            DrawRectangle(px + CELL - 12, py, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                            DrawRectangle(px, py + CELL - 12, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                            DrawRectangle(px + CELL - 12, py + CELL - 12, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                        }
                    }
                    vi++
                }

                // Draw piece
                ref piece : I64 = board[idx.to_u32()]
                if piece.neq(0) {
                    cx := px + CELL / 2
                    cy := py + CELL / 2

                    if is_red(piece) {
                        DrawCircle(cx, cy, 30, Color(r = 180, g = 30, b = 30, a = 255))
                        DrawCircle(cx, cy, 26, Color(r = 220, g = 50, b = 50, a = 255))
                        if is_king(piece) {
                            DrawText("K".c_str, cx - 8, cy - 12, 24, Color(r = 255, g = 255, b = 200, a = 255))
                        }
                    } else {
                        DrawCircle(cx, cy, 30, Color(r = 20, g = 20, b = 20, a = 255))
                        DrawCircle(cx, cy, 26, Color(r = 50, g = 50, b = 50, a = 255))
                        if is_king(piece) {
                            DrawText("K".c_str, cx - 8, cy - 12, 24, Color(r = 200, g = 200, b = 200, a = 255))
                        }
                    }
                }
                dc = dc + 1
            }
            dr = dr + 1
        }

        // Capture counts
        cap_str := format("captures  R:", red_caps.to_str(), "  B:", black_caps.to_str())
        DrawText(cap_str.c_str, 10, WINDOW_HEIGHT - 55, 16, Color(r = 150, g = 150, b = 150, a = 255))

        DrawText("click a piece to select, click destination to move".c_str, 10, WINDOW_HEIGHT - 30, 14, Color(r = 80, g = 80, b = 80, a = 255))

        EndDrawing()
    }

    CloseWindow()
}
