mode gui
import("../lib/alphabeta")

// Chess Game
// 2-player or 1-player vs AI (alpha-beta search)
// Click piece to select, click destination to move
// Full legal move validation: castling, en passant, pawn promotion

WINDOW_WIDTH : I32 = 720
WINDOW_HEIGHT : I32 = 800
FPS : I32 = 60
CELL : I32 = 80
BOARD_Y : I32 = 80
FONT_SZ : I32 = 20
FONT_LG : I32 = 40

// Header buttons (radio + restart) layout
RADIO_Y : I32 = 40
BTN_H : I32 = 30
BTN_PAD_X : I32 = 10
BTN_PAD_Y : I32 = 5
RESTART_X : I32 = 10
RESTART_BTN_W : I32 = 90
COLOR_X : I32 = 110
COLOR_BTN_W : I32 = 70
MODE_X : I32 = 260
MODE_BTN_W : I32 = 45
DIFF_LABEL_X : I32 = 360
DIFF_X : I32 = 480
DIFF_BTN_W : I32 = 30

COLOR_LABELS := array(Str, "White", "Black")
MODE_LABELS := array(Str, "1P", "2P")

// Piece encoding: 0=empty
// White: 1=pawn 2=knight 3=bishop 4=rook 5=queen 6=king
// Black: 7=pawn 8=knight 9=bishop 10=rook 11=queen 12=king
// Color: pieces 1-6 are white, 7-12 are black

PIECE_NAMES := array(Str, ".", "P", "N", "B", "R", "Q", "K", "p", "n", "b", "r", "q", "k")

// Initial board (row 0 = top = rank 8, black side)
INIT_BOARD := array(I64,
    10, 8, 9, 11, 12, 9, 8, 10,
     7, 7, 7,  7,  7, 7, 7,  7,
     0, 0, 0,  0,  0, 0, 0,  0,
     0, 0, 0,  0,  0, 0, 0,  0,
     0, 0, 0,  0,  0, 0, 0,  0,
     0, 0, 0,  0,  0, 0, 0,  0,
     1, 1, 1,  1,  1, 1, 1,  1,
     4, 2, 3,  5,  6, 3, 2,  4
)

// Returns true if piece belongs to white (1-6)
is_white := func(piece: I64) returns Bool {
    return piece.gte(1).and(piece.lte(6))
}

// Returns true if piece belongs to black (7-12)
is_black := func(piece: I64) returns Bool {
    return piece.gte(7).and(piece.lte(12))
}

// Returns true if piece belongs to the given side (0=white, 1=black)
is_side := func(piece: I64, side: I64) returns Bool {
    if side.eq(0) {
        return is_white(piece)
    }
    return is_black(piece)
}

// Returns the piece type (1-6) regardless of color
piece_type := func(piece: I64) returns I64 {
    if piece.eq(0) { return 0 }
    if piece.lte(6) { return piece }
    return piece.sub(6)
}

// Copy board from src to dst
copy_board := func(mut dst: Array(I64), mut src: Array(I64)) {
    mut i := 0
    while i.lt(64) {
        ref v : I64 = src[i.to_u32()]
        dst[i.to_u32()] = v.clone()
        i++
    }
}

// Check if square (r,c) is attacked by side `by_side` (0=white, 1=black)
is_attacked := func(mut board: Array(I64), r: I64, c: I64, by_side: I64) returns Bool {
    // Check knight attacks
    mut ki := 0
    KN_DR := array(I64, -2, -2, -1, -1, 1, 1, 2, 2)
    KN_DC := array(I64, -1, 1, -2, 2, -2, 2, -1, 1)
    while ki.lt(8) {
        ref dr : I64 = KN_DR[ki.to_u32()]
        ref dc : I64 = KN_DC[ki.to_u32()]
        nr := r.add(dr)
        nc := c.add(dc)
        if nr.gte(0).and(nr.lt(8)).and(nc.gte(0)).and(nc.lt(8)) {
            ref p : I64 = board[nr.mul(8).add(nc).to_u32()]
            knight_piece := by_side.mul(6).add(2)
            if p.eq(knight_piece) { return true }
        }
        ki++
    }

    // Check king attacks (adjacent squares)
    mut kki := -1
    while kki.lte(1) {
        mut kkj := -1
        while kkj.lte(1) {
            if !(kki.eq(0).and(kkj.eq(0))) {
                nr := r.add(kki)
                nc := c.add(kkj)
                if nr.gte(0).and(nr.lt(8)).and(nc.gte(0)).and(nc.lt(8)) {
                    ref p : I64 = board[nr.mul(8).add(nc).to_u32()]
                    king_piece := by_side.mul(6).add(6)
                    if p.eq(king_piece) { return true }
                }
            }
            kkj++
        }
        kki++
    }

    // Check pawn attacks
    pawn_piece := by_side.mul(6).add(1)
    // Is square (r,c) attacked by a pawn?
    // A white pawn at (r+1, c+-1) attacks (r,c) -- white pawns move up, attack diag up
    // A black pawn at (r-1, c+-1) attacks (r,c) -- black pawns move down, attack diag down
    mut pawn_src_r := r.add(1)
    if by_side.eq(1) { pawn_src_r = r.sub(1) }
    if pawn_src_r.gte(0).and(pawn_src_r.lt(8)) {
        if c.sub(1).gte(0) {
            ref pl : I64 = board[pawn_src_r.mul(8).add(c.sub(1)).to_u32()]
            if pl.eq(pawn_piece) { return true }
        }
        if c.add(1).lt(8) {
            ref pr2 : I64 = board[pawn_src_r.mul(8).add(c.add(1)).to_u32()]
            if pr2.eq(pawn_piece) { return true }
        }
    }

    // Check rook/queen attacks (straight lines)
    DIRS_R := array(I64, -1, 1, 0, 0)
    DIRS_C := array(I64, 0, 0, -1, 1)
    mut di := 0
    while di.lt(4) {
        ref sdr : I64 = DIRS_R[di.to_u32()]
        ref sdc : I64 = DIRS_C[di.to_u32()]
        mut sr := r.add(sdr)
        mut sc := c.add(sdc)
        while sr.gte(0).and(sr.lt(8)).and(sc.gte(0)).and(sc.lt(8)) {
            ref sp : I64 = board[sr.mul(8).add(sc).to_u32()]
            if sp.neq(0) {
                spt := piece_type(sp)
                if is_side(sp, by_side).and(spt.eq(4).or(spt.eq(5))) {
                    return true
                }
                // Blocked by a piece
                sr = 99
                sc = 99
            } else {
                sr = sr.add(sdr)
                sc = sc.add(sdc)
            }
        }
        di++
    }

    // Check bishop/queen attacks (diagonals)
    DIAG_R := array(I64, -1, -1, 1, 1)
    DIAG_C := array(I64, -1, 1, -1, 1)
    mut bi := 0
    while bi.lt(4) {
        ref bdr : I64 = DIAG_R[bi.to_u32()]
        ref bdc : I64 = DIAG_C[bi.to_u32()]
        mut br := r.add(bdr)
        mut bc := c.add(bdc)
        while br.gte(0).and(br.lt(8)).and(bc.gte(0)).and(bc.lt(8)) {
            ref bp : I64 = board[br.mul(8).add(bc).to_u32()]
            if bp.neq(0) {
                bpt := piece_type(bp)
                if is_side(bp, by_side).and(bpt.eq(3).or(bpt.eq(5))) {
                    return true
                }
                br = 99
                bc = 99
            } else {
                br = br.add(bdr)
                bc = bc.add(bdc)
            }
        }
        bi++
    }

    return false
}

// Find king position for side (0=white, 1=black)
find_king := func(mut board: Array(I64), side: I64) returns I64 {
    king_piece := side.mul(6).add(6)
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board[i.to_u32()]
        if p.eq(king_piece) { return i }
        i++
    }
    return -1
}

// Check if side is in check
in_check := func(mut board: Array(I64), side: I64) returns Bool {
    ki := find_king(board, side)
    if ki.lt(0) { return true }
    kr := ki.div(8)
    kc := ki.mod(8)
    opp := 1.sub(side)
    return is_attacked(board, kr, kc, opp)
}

// Try a move on a temp board and check if own king is in check
// Returns true if the move leaves the player in check (illegal)
move_leaves_in_check := func(mut board: Array(I64), mut tmp: Array(I64), from: I64, to: I64, side: I64) returns Bool {
    copy_board(tmp, board)
    ref p : I64 = tmp[from.to_u32()]
    pv := p.clone()
    pt := piece_type(pv)
    tmp[to.to_u32()] = pv
    tmp[from.to_u32()] = 0

    // Handle en passant capture on temp board
    if pt.eq(1) {
        from_c := from.mod(8)
        to_c := to.mod(8)
        ref dest : I64 = board[to.to_u32()]
        if dest.eq(0).and(from_c.neq(to_c)) {
            // En passant: remove captured pawn
            cap_r := from.div(8)
            tmp[cap_r.mul(8).add(to_c).to_u32()] = 0
        }
    }

    return in_check(tmp, side)
}

// Generate valid moves for a piece at position idx
// Stores destination squares in moves array, returns count
gen_moves := func(mut board: Array(I64), mut tmp: Array(I64), idx: I64, side: I64,
                   mut moves: Array(I64), ep_col: I64,
                   mut castle_flags: Array(I64)) returns I64 {
    ref piece : I64 = board[idx.to_u32()]
    pt := piece_type(piece)
    r := idx.div(8)
    c := idx.mod(8)
    mut count := 0

    if pt.eq(1) {
        // Pawn
        mut dir := -1
        mut start_row := 6
        if side.eq(1) {
            dir = 1
            start_row = 1
        }

        // Forward one
        nr := r.add(dir)
        if nr.gte(0).and(nr.lt(8)) {
            ref fp : I64 = board[nr.mul(8).add(c).to_u32()]
            if fp.eq(0) {
                if !move_leaves_in_check(board, tmp, idx, nr.mul(8).add(c), side) {
                    moves[count.to_u32()] = nr.mul(8).add(c)
                    count++
                }
                // Forward two from start
                if r.eq(start_row) {
                    nr2 := r.add(dir.mul(2))
                    ref fp2 : I64 = board[nr2.mul(8).add(c).to_u32()]
                    if fp2.eq(0) {
                        if !move_leaves_in_check(board, tmp, idx, nr2.mul(8).add(c), side) {
                            moves[count.to_u32()] = nr2.mul(8).add(c)
                            count++
                        }
                    }
                }
            }
        }

        // Captures (diagonal)
        if nr.gte(0).and(nr.lt(8)) {
            mut cap_dc := -1
            while cap_dc.lte(1) {
                nc := c.add(cap_dc)
                if nc.gte(0).and(nc.lt(8)).and(cap_dc.neq(0)) {
                    ref cp : I64 = board[nr.mul(8).add(nc).to_u32()]
                    opp := 1.sub(side)
                    can_capture := is_side(cp, opp)
                    // En passant
                    mut is_ep := false
                    if cp.eq(0).and(nc.eq(ep_col)) {
                        mut ep_row := 3
                        if side.eq(1) { ep_row = 4 }
                        if r.eq(ep_row) {
                            is_ep = true
                        }
                    }
                    if can_capture.or(is_ep) {
                        if !move_leaves_in_check(board, tmp, idx, nr.mul(8).add(nc), side) {
                            // For en passant, also check removing the captured pawn
                            mut ok := true
                            if is_ep {
                                copy_board(tmp, board)
                                ref pv : I64 = tmp[idx.to_u32()]
                                pvv := pv.clone()
                                tmp[nr.mul(8).add(nc).to_u32()] = pvv
                                tmp[idx.to_u32()] = 0
                                tmp[r.mul(8).add(nc).to_u32()] = 0
                                if in_check(tmp, side) {
                                    ok = false
                                }
                            }
                            if ok {
                                moves[count.to_u32()] = nr.mul(8).add(nc)
                                count++
                            }
                        }
                    }
                }
                cap_dc = cap_dc.add(2)
            }
        }
    }

    if pt.eq(2) {
        // Knight
        KN_DR := array(I64, -2, -2, -1, -1, 1, 1, 2, 2)
        KN_DC := array(I64, -1, 1, -2, 2, -2, 2, -1, 1)
        mut ki := 0
        while ki.lt(8) {
            ref dr : I64 = KN_DR[ki.to_u32()]
            ref dc : I64 = KN_DC[ki.to_u32()]
            nr := r.add(dr)
            nc := c.add(dc)
            if nr.gte(0).and(nr.lt(8)).and(nc.gte(0)).and(nc.lt(8)) {
                ref dp : I64 = board[nr.mul(8).add(nc).to_u32()]
                if !is_side(dp, side) {
                    if !move_leaves_in_check(board, tmp, idx, nr.mul(8).add(nc), side) {
                        moves[count.to_u32()] = nr.mul(8).add(nc)
                        count++
                    }
                }
            }
            ki++
        }
    }

    if pt.eq(3).or(pt.eq(5)) {
        // Bishop or Queen (diagonals)
        DIAG_R := array(I64, -1, -1, 1, 1)
        DIAG_C := array(I64, -1, 1, -1, 1)
        mut di := 0
        while di.lt(4) {
            ref sdr : I64 = DIAG_R[di.to_u32()]
            ref sdc : I64 = DIAG_C[di.to_u32()]
            mut sr := r.add(sdr)
            mut sc := c.add(sdc)
            while sr.gte(0).and(sr.lt(8)).and(sc.gte(0)).and(sc.lt(8)) {
                ref sp : I64 = board[sr.mul(8).add(sc).to_u32()]
                if sp.eq(0) {
                    if !move_leaves_in_check(board, tmp, idx, sr.mul(8).add(sc), side) {
                        moves[count.to_u32()] = sr.mul(8).add(sc)
                        count++
                    }
                } else {
                    if !is_side(sp, side) {
                        if !move_leaves_in_check(board, tmp, idx, sr.mul(8).add(sc), side) {
                            moves[count.to_u32()] = sr.mul(8).add(sc)
                            count++
                        }
                    }
                    // Blocked
                    sr = 99
                    sc = 99
                }
                if sr.lt(99) {
                    sr = sr.add(sdr)
                    sc = sc.add(sdc)
                }
            }
            di++
        }
    }

    if pt.eq(4).or(pt.eq(5)) {
        // Rook or Queen (straight lines)
        DIRS_R := array(I64, -1, 1, 0, 0)
        DIRS_C := array(I64, 0, 0, -1, 1)
        mut di := 0
        while di.lt(4) {
            ref sdr : I64 = DIRS_R[di.to_u32()]
            ref sdc : I64 = DIRS_C[di.to_u32()]
            mut sr := r.add(sdr)
            mut sc := c.add(sdc)
            while sr.gte(0).and(sr.lt(8)).and(sc.gte(0)).and(sc.lt(8)) {
                ref sp : I64 = board[sr.mul(8).add(sc).to_u32()]
                if sp.eq(0) {
                    if !move_leaves_in_check(board, tmp, idx, sr.mul(8).add(sc), side) {
                        moves[count.to_u32()] = sr.mul(8).add(sc)
                        count++
                    }
                } else {
                    if !is_side(sp, side) {
                        if !move_leaves_in_check(board, tmp, idx, sr.mul(8).add(sc), side) {
                            moves[count.to_u32()] = sr.mul(8).add(sc)
                            count++
                        }
                    }
                    sr = 99
                    sc = 99
                }
                if sr.lt(99) {
                    sr = sr.add(sdr)
                    sc = sc.add(sdc)
                }
            }
            di++
        }
    }

    if pt.eq(6) {
        // King
        mut kki := -1
        while kki.lte(1) {
            mut kkj := -1
            while kkj.lte(1) {
                if !(kki.eq(0).and(kkj.eq(0))) {
                    nr := r.add(kki)
                    nc := c.add(kkj)
                    if nr.gte(0).and(nr.lt(8)).and(nc.gte(0)).and(nc.lt(8)) {
                        ref dp : I64 = board[nr.mul(8).add(nc).to_u32()]
                        if !is_side(dp, side) {
                            if !move_leaves_in_check(board, tmp, idx, nr.mul(8).add(nc), side) {
                                moves[count.to_u32()] = nr.mul(8).add(nc)
                                count++
                            }
                        }
                    }
                }
                kkj++
            }
            kki++
        }

        // Castling
        // castle_flags: [white_king_moved, white_rook_a_moved, white_rook_h_moved,
        //                black_king_moved, black_rook_a_moved, black_rook_h_moved]
        mut cf_offset := 0
        mut king_row := 7
        if side.eq(1) {
            cf_offset = 3
            king_row = 0
        }
        if r.eq(king_row).and(c.eq(4)) {
            ref km : I64 = castle_flags[cf_offset.to_u32()]
            if km.eq(0) {
                opp := 1.sub(side)
                // Not currently in check
                if !is_attacked(board, r, 4, opp) {
                    // Kingside castling (O-O)
                    ref rk_h : I64 = castle_flags[cf_offset.add(2).to_u32()]
                    if rk_h.eq(0) {
                        ref sq5 : I64 = board[r.mul(8).add(5).to_u32()]
                        ref sq6 : I64 = board[r.mul(8).add(6).to_u32()]
                        ref sq7 : I64 = board[r.mul(8).add(7).to_u32()]
                        rook_piece := side.mul(6).add(4)
                        if sq5.eq(0).and(sq6.eq(0)).and(sq7.eq(rook_piece)) {
                            if (!is_attacked(board, r, 5, opp)).and(!is_attacked(board, r, 6, opp)) {
                                moves[count.to_u32()] = r.mul(8).add(6)
                                count++
                            }
                        }
                    }
                    // Queenside castling (O-O-O)
                    ref rk_a : I64 = castle_flags[cf_offset.add(1).to_u32()]
                    if rk_a.eq(0) {
                        ref sq3 : I64 = board[r.mul(8).add(3).to_u32()]
                        ref sq2 : I64 = board[r.mul(8).add(2).to_u32()]
                        ref sq1 : I64 = board[r.mul(8).add(1).to_u32()]
                        ref sq0 : I64 = board[r.mul(8).to_u32()]
                        rook_piece := side.mul(6).add(4)
                        if sq3.eq(0).and(sq2.eq(0)).and(sq1.eq(0)).and(sq0.eq(rook_piece)) {
                            if (!is_attacked(board, r, 3, opp)).and(!is_attacked(board, r, 2, opp)) {
                                moves[count.to_u32()] = r.mul(8).add(2)
                                count++
                            }
                        }
                    }
                }
            }
        }
    }

    return count
}

// Check if side has any legal moves
has_legal_moves := func(mut board: Array(I64), mut tmp: Array(I64), side: I64,
                         mut moves: Array(I64), ep_col: I64,
                         mut castle_flags: Array(I64)) returns Bool {
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board[i.to_u32()]
        if is_side(p, side) {
            mc := gen_moves(board, tmp, i, side, moves, ep_col, castle_flags)
            if mc.gt(0) { return true }
        }
        i++
    }
    return false
}

// Execute a move on the board, update castle flags, return new ep_col
execute_move := func(mut board: Array(I64), from: I64, to: I64, side: I64,
                      mut castle_flags: Array(I64)) returns I64 {
    ref mp : I64 = board[from.to_u32()]
    mpv := mp.clone()
    mpt := piece_type(mpv)
    from_r := from.div(8)
    from_c := from.mod(8)
    to_r := to.div(8)
    to_c := to.mod(8)
    mut new_ep := -1

    cf_off := side.mul(3)
    if mpt.eq(6) {
        castle_flags[cf_off.to_u32()] = 1
        if from_c.eq(4).and(to_c.eq(6)) {
            ref rp : I64 = board[from_r.mul(8).add(7).to_u32()]
            rpv := rp.clone()
            board[from_r.mul(8).add(5).to_u32()] = rpv
            board[from_r.mul(8).add(7).to_u32()] = 0
        }
        if from_c.eq(4).and(to_c.eq(2)) {
            ref rp : I64 = board[from_r.mul(8).to_u32()]
            rpv := rp.clone()
            board[from_r.mul(8).add(3).to_u32()] = rpv
            board[from_r.mul(8).to_u32()] = 0
        }
    }
    if mpt.eq(4) {
        if side.eq(0) {
            if from.eq(56) { castle_flags[1] = 1 }
            if from.eq(63) { castle_flags[2] = 1 }
        } else {
            if from.eq(0) { castle_flags[4] = 1 }
            if from.eq(7) { castle_flags[5] = 1 }
        }
    }

    // En passant capture
    if mpt.eq(1).and(from_c.neq(to_c)) {
        ref dest_p : I64 = board[to.to_u32()]
        if dest_p.eq(0) {
            board[from_r.mul(8).add(to_c).to_u32()] = 0
        }
    }

    board[to.to_u32()] = mpv
    board[from.to_u32()] = 0

    // Pawn promotion (auto-queen)
    if mpt.eq(1) {
        if side.eq(0).and(to_r.eq(0)) {
            board[to.to_u32()] = 5
        }
        if side.eq(1).and(to_r.eq(7)) {
            board[to.to_u32()] = 11
        }
    }

    if mpt.eq(1).and(to_r.sub(from_r).abs().eq(2)) {
        new_ep = from_c
    }

    return new_ep
}

// Copy castle flags
copy_cf := func(mut dst: Array(I64), mut src: Array(I64)) {
    mut i := 0
    while i.lt(6) {
        ref v : I64 = src[i.to_u32()]
        dst[i.to_u32()] = v.clone()
        i++
    }
}

// Board I64 accessors
board_get_i64 := func(b: Board, i: I64) returns ref I64 {
    ref v : I64 = ptr_add(b.data.data, i.mul(8).cast(U64))
    return v
}

board_set_i64 := func(mut b: Board, i: I64, val: I64) {
    memcpy(ptr_add(b.data.data, i.mul(8).cast(U64)), val, 8)
}

// Pack chess state into Board.data (I64-indexed)
// Layout: cells[0..64) + side(64) + ep_col(65) + castle_flags[66..72)
CHESS_IDX_SIDE := 64
CHESS_IDX_EP := 65
CHESS_IDX_CF := 66

chess_pack := func(mut b: Board, mut cells: Array(I64), side: I64, ep_col: I64, mut cf: Array(I64)) {
    mut i := 0
    while i.lt(64) {
        ref v : I64 = cells[i.to_u32()]
        board_set_i64(b, i, v)
        i++
    }
    board_set_i64(b, CHESS_IDX_SIDE, side)
    board_set_i64(b, CHESS_IDX_EP, ep_col)
    i = 0
    while i.lt(6) {
        ref v : I64 = cf[i.to_u32()]
        board_set_i64(b, CHESS_IDX_CF.add(i), v)
        i++
    }
}

chess_unpack_side := func(b: Board) returns I64 {
    return board_get_i64(b, CHESS_IDX_SIDE).clone()
}

chess_unpack_ep := func(b: Board) returns I64 {
    return board_get_i64(b, CHESS_IDX_EP).clone()
}

chess_unpack_cf := func(b: Board) returns Array(I64) {
    mut cf := Array(I64).new(6)
    mut i := 0
    while i.lt(6) {
        cf[i.to_u32()] = board_get_i64(b, CHESS_IDX_CF.add(i)).clone()
        i++
    }
    return cf
}

// Heuristic: material count + checkmate/stalemate detection
chess_heuristic : Heuristic = (b) {
    ref cb : Board = b
    side := chess_unpack_side(cb)
    WEIGHTS := array(I64, 0, 1, 3, 3, 5, 10, 0)
    mut score := 0
    mut i := 0
    while i.lt(64) {
        ref p : I64 = board_get_i64(cb, i)
        if p.gt(0).and(p.lte(6)) {
            ref w : I64 = WEIGHTS[p.to_u32()]
            score = score.add(w)
        }
        if p.gt(6).and(p.lte(12)) {
            ref w : I64 = WEIGHTS[p.sub(6).to_u32()]
            score = score.sub(w)
        }
        i++
    }
    if side.eq(1) { return 0.sub(score) }
    return score
}

// Next boards: generate all legal moves
chess_next_boards : NextBoardsFn = (b) {
    ref cb : Board = b
    mut cells := Array(I64).new(64)
    mut ci := 0
    while ci.lt(64) {
        cells[ci.to_u32()] = board_get_i64(cb, ci).clone()
        ci++
    }
    side := chess_unpack_side(cb)
    ep_col := chess_unpack_ep(cb)
    mut cf := chess_unpack_cf(cb)
    result := Vec(Board).new()
    mut tmp := Array(I64).new(64)
    mut moves := Array(I64).new(64)
    mut i := 0
    while i.lt(64) {
        ref p : I64 = cells[i.to_u32()]
        if is_side(p, side) {
            mc := gen_moves(cells, tmp, i, side, moves, ep_col, cf)
            mut j := 0
            while j.lt(mc) {
                ref dest : I64 = moves[j.to_u32()]
                mut child_cells := Array(I64).new(64)
                copy_board(child_cells, cells)
                mut child_cf := Array(I64).new(6)
                copy_cf(child_cf, cf)
                child_ep := execute_move(child_cells, i, dest, side, child_cf)
                opp := 1.sub(side)
                mut nb := Board()
                chess_pack(nb, child_cells, opp, child_ep, child_cf)
                result.push(own nb)
                j++
            }
        }
        i++
    }
    // Empty result for checkmate/stalemate — heuristic handles via in_check
    return result
}

main := proc() {
    init_window(WINDOW_WIDTH, WINDOW_HEIGHT, "chess")
    SetTargetFPS(FPS)

    // AI (depth applied on Restart from sel_difficulty)
    mut ai := AlphaBeta(h = chess_heuristic, nexts = chess_next_boards, depth = 1)

    // Board state
    mut board := Array(I64).new(64)
    mut tmp_board := Array(I64).new(64)

    // Valid moves buffer (max 28 moves per piece is enough)
    mut valid_moves := Array(I64).new(64)
    mut valid_count := 0

    // Castle flags: [wk, wra, wrh, bk, bra, brh] (0=not moved, 1=moved)
    mut castle_flags := Array(I64).new(6)

    // Radio button state (only applied on restart / initial start)
    mut sel_color := 1  // 0=white, 1=black (default black so AI starts as white)
    mut sel_2p := 0     // 0=1P, 1=2P
    mut sel_difficulty := 1  // 1..5, mapped to alpha-beta depth on Restart

    // Active game settings (set on restart/init from radio state)
    mut human_side := 1
    mut ai_side := 0
    mut vs_ai := 2      // 1=2P, 2=vs AI

    // Game state
    mut turn := 0       // 0=white, 1=black
    mut selected := -1 // selected square index (-1 = none)
    mut game_over := 0  // 0=playing, 1=checkmate, 2=stalemate
    mut winner := -1
    mut ep_col := -1   // en passant target column (-1 = none)
    mut ai_timer := 0

    // Initialize board with defaults
    mut i := 0
    while i.lt(64) {
        ref init_p : I64 = INIT_BOARD[i.to_u32()]
        board[i.to_u32()] = init_p.clone()
        i++
    }
    i = 0
    while i.lt(6) {
        castle_flags[i.to_u32()] = 0
        i++
    }

    while !WindowShouldClose() {
        // --- INPUT: restart + radio buttons ---
        if IsMouseButtonPressed(0) {
            raw_mx := GetMouseX()
            raw_my := GetMouseY()
             if raw_my >= RADIO_Y && raw_my < RADIO_Y + BTN_H {
                // Restart button (leftmost): apply radio settings + reset board
                if raw_mx >= RESTART_X && raw_mx < RESTART_X + RESTART_BTN_W {
                    human_side = sel_color
                    ai_side = 1 - sel_color
                    if sel_2p == 0 { vs_ai = 2 } else { vs_ai = 1 }
                    ai.depth = sel_difficulty
                    mut ri := 0
                    while ri < 64 {
                        ref init_p : I64 = INIT_BOARD[ri.to_u32()]
                        board[ri.to_u32()] = init_p.clone()
                        ri = ri + 1
                    }
                    ri = 0
                    while ri < 6 {
                        castle_flags[ri.to_u32()] = 0
                        ri = ri + 1
                    }
                    turn = 0
                    selected = -1
                    valid_count = 0
                    game_over = 0
                    winner = -1
                    ep_col = -1
                    ai_timer = 0
                }
                // Color radio (White / Black)
                 if raw_mx >= COLOR_X && raw_mx < COLOR_X + COLOR_BTN_W * 2 {
                    sel_color = ((raw_mx - COLOR_X) / COLOR_BTN_W).cast(I64)
                }
                // Mode radio (1P / 2P)
                if raw_mx >= MODE_X && raw_mx < MODE_X + MODE_BTN_W * 2 {
                    sel_2p = ((raw_mx - MODE_X) / MODE_BTN_W).cast(I64)
                }
                // Difficulty radio (1..5, only when 1P selected)
                if sel_2p == 0 {
                    if raw_mx >= DIFF_X && raw_mx < DIFF_X + DIFF_BTN_W * 5 {
                        sel_difficulty = ((raw_mx - DIFF_X) / DIFF_BTN_W + 1).cast(I64)
                    }
                }
            }
        }

        // --- AI MOVE ---
        if vs_ai.eq(2).and(turn.eq(ai_side)).and(game_over.eq(0)) {
            ai_timer++
            if ai_timer.gt(30) {
                ai_timer = 0
                mut ai_pieces := Array(I64).new(64)
                mut ai_dests := Array(I64).new(64)
                mut ai_total := 0
                mut ai_moves := Array(I64).new(64)

                mut sq := 0
                while sq.lt(64) {
                    ref ap : I64 = board[sq.to_u32()]
                    if is_side(ap, ai_side) {
                        mc := gen_moves(board, tmp_board, sq, ai_side, ai_moves, ep_col, castle_flags)
                        mut mj := 0
                        while mj.lt(mc) {
                            ref md : I64 = ai_moves[mj.to_u32()]
                            ai_pieces[ai_total.to_u32()] = sq.clone()
                            ai_dests[ai_total.to_u32()] = md.clone()
                            ai_total++
                            mj++
                        }
                    }
                    sq++
                }

                if ai_total.gt(0) {
                    mut best_idx := 0
                    mut best_score := 0.sub(AB_INF)

                    mut mi := 0
                    while mi.lt(ai_total) {
                        ref from_sq : I64 = ai_pieces[mi.to_u32()]
                        ref to_sq : I64 = ai_dests[mi.to_u32()]
                        from_val := from_sq.clone()
                        to_val := to_sq.clone()

                        mut child := Array(I64).new(64)
                        copy_board(child, board)
                        mut child_cf := Array(I64).new(6)
                        copy_cf(child_cf, castle_flags)

                        child_ep := execute_move(child, from_val, to_val, ai_side, child_cf)

                        mut child_b := Board()
                        chess_pack(child_b, child, human_side, child_ep, child_cf)
                        score := 0.sub(ai.search(child_b))

                        if score.gt(best_score) {
                            best_score = score
                            best_idx = mi
                        }
                        mi++
                    }

                    // Play the best move
                    ref best_from : I64 = ai_pieces[best_idx.to_u32()]
                    ref best_to : I64 = ai_dests[best_idx.to_u32()]
                    from_val := best_from.clone()
                    to_val := best_to.clone()

                    ep_col = execute_move(board, from_val, to_val, ai_side, castle_flags)

                    // Switch turn
                    turn = human_side
                    selected = -1
                    valid_count = 0

                    // Check for checkmate/stalemate
                    if !has_legal_moves(board, tmp_board, human_side, valid_moves, ep_col, castle_flags) {
                        if in_check(board, human_side) {
                            game_over = 1
                            winner = ai_side
                        } else {
                            game_over = 2
                        }
                    }
                }
            }
        }

        // --- HUMAN INPUT ---
        if game_over.eq(0) {
            mut is_human_turn := true
            if vs_ai.eq(2).and(turn.eq(ai_side)) {
                is_human_turn = false
            }

            if is_human_turn.and(IsMouseButtonPressed(0)) {
                raw_my := GetMouseY()
                if raw_my >= BOARD_Y {
                    mx := GetMouseX()
                    my := raw_my - BOARD_Y
                    click_c := mx / CELL
                    click_r := my / CELL

                     if click_r >= 0 && click_r < 8 && click_c >= 0 && click_c < 8 {
                        click_idx := (click_r * 8 + click_c).cast(I64)

                        if selected.gte(0) {
                            // Check if click is a valid move destination
                            mut is_valid := false
                            mut vi := 0
                            while vi.lt(valid_count) {
                                ref vm : I64 = valid_moves[vi.to_u32()]
                                if vm.eq(click_idx) {
                                    is_valid = true
                                }
                                vi++
                            }

                            if is_valid {
                                // Execute move
                                ref mp : I64 = board[selected.to_u32()]
                                mpv := mp.clone()
                                mpt := piece_type(mpv)
                                from_r := selected.div(8)
                                from_c := selected.mod(8)
                                to_r := click_r.cast(I64)
                                to_c := click_c.cast(I64)

                                // Update castle flags
                                mut cf_off := turn.mul(3)
                                if mpt.eq(6) {
                                    castle_flags[cf_off.to_u32()] = 1
                                    // Castling move
                                    if from_c.eq(4).and(to_c.eq(6)) {
                                        ref rp : I64 = board[from_r.mul(8).add(7).to_u32()]
                                        rpv := rp.clone()
                                        board[from_r.mul(8).add(5).to_u32()] = rpv
                                        board[from_r.mul(8).add(7).to_u32()] = 0
                                    }
                                    if from_c.eq(4).and(to_c.eq(2)) {
                                        ref rp : I64 = board[from_r.mul(8).to_u32()]
                                        rpv := rp.clone()
                                        board[from_r.mul(8).add(3).to_u32()] = rpv
                                        board[from_r.mul(8).to_u32()] = 0
                                    }
                                }
                                if mpt.eq(4) {
                                    if turn.eq(0) {
                                        if selected.eq(56) { castle_flags[1] = 1 }
                                        if selected.eq(63) { castle_flags[2] = 1 }
                                    } else {
                                        if selected.eq(0) { castle_flags[4] = 1 }
                                        if selected.eq(7) { castle_flags[5] = 1 }
                                    }
                                }

                                // En passant capture
                                if mpt.eq(1).and(from_c.neq(to_c)) {
                                    ref dest_p : I64 = board[click_idx.to_u32()]
                                    if dest_p.eq(0) {
                                        board[from_r.mul(8).add(to_c).to_u32()] = 0
                                    }
                                }

                                // Move piece
                                board[click_idx.to_u32()] = mpv
                                board[selected.to_u32()] = 0

                                // Pawn promotion (auto-queen)
                                if mpt.eq(1) {
                                    if turn.eq(0).and(to_r.eq(0)) {
                                        board[click_idx.to_u32()] = 5
                                    }
                                    if turn.eq(1).and(to_r.eq(7)) {
                                        board[click_idx.to_u32()] = 11
                                    }
                                }

                                // Update en passant column
                                if mpt.eq(1).and(to_r.sub(from_r).abs().eq(2)) {
                                    ep_col = from_c
                                } else {
                                    ep_col = -1
                                }

                                // Switch turn
                                opp := 1.sub(turn)
                                turn = opp
                                selected = -1
                                valid_count = 0

                                // Check for checkmate/stalemate
                                if !has_legal_moves(board, tmp_board, turn, valid_moves, ep_col, castle_flags) {
                                    if in_check(board, turn) {
                                        game_over = 1
                                        winner = 1.sub(turn)
                                    } else {
                                        game_over = 2
                                    }
                                }
                            } else {
                                // Click on own piece = reselect, otherwise deselect
                                ref cp : I64 = board[click_idx.to_u32()]
                                if is_side(cp, turn) {
                                    selected = click_idx
                                    valid_count = gen_moves(board, tmp_board, click_idx, turn, valid_moves, ep_col, castle_flags)
                                } else {
                                    selected = -1
                                    valid_count = 0
                                }
                            }
                        } else {
                            // No piece selected yet - select own piece
                            ref cp : I64 = board[click_idx.to_u32()]
                            if is_side(cp, turn) {
                                selected = click_idx
                                valid_count = gen_moves(board, tmp_board, click_idx, turn, valid_moves, ep_col, castle_flags)
                            }
                        }
                    }
                }
            }
        }

        // --- DRAW ---
        BeginDrawing()
        ClearBackground(Color(r = 30, g = 30, b = 30, a = 255))

        // Status bar
        if game_over == 0 {
            if turn == 0 {
                DrawText("White to move".c_str, 10, 10, FONT_SZ, Color(r = 255, g = 255, b = 255, a = 255))
            } else {
                DrawText("Black to move".c_str, 10, 10, FONT_SZ, Color(r = 180, g = 180, b = 180, a = 255))
            }
            if in_check(board, turn) {
                DrawText("CHECK!".c_str, 250, 10, FONT_SZ, Color(r = 230, g = 41, b = 55, a = 255))
            }
        } else {
            if game_over == 1 {
                if winner == 0 {
                    DrawText("CHECKMATE! White wins!".c_str, 10, 10, FONT_SZ, Color(r = 255, g = 255, b = 0, a = 255))
                } else {
                    DrawText("CHECKMATE! Black wins!".c_str, 10, 10, FONT_SZ, Color(r = 255, g = 255, b = 0, a = 255))
                }
            } else {
                DrawText("STALEMATE! Draw!".c_str, 10, 10, FONT_SZ, Color(r = 200, g = 200, b = 0, a = 255))
            }
        }

        // --- HEADER BUTTONS: restart (leftmost) + color + mode + difficulty (1P only) ---
        // Restart button (always-on color, distinct from radios)
        DrawRectangle(RESTART_X, RADIO_Y, RESTART_BTN_W - 2, BTN_H - 2, Color(r = 130, g = 70, b = 30, a = 255))
        DrawText("Restart".c_str, RESTART_X + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 240, g = 240, b = 240, a = 255))

        // Color radio
        mut bi : I32 = 0
        while bi < 2 {
            cx := COLOR_X + bi * COLOR_BTN_W
            mut br := 40
            mut bg := 40
            mut bb := 40
            if bi.cast(I64) == sel_color {
                br = 0
                bg = 150
                bb = 155
            }
            DrawRectangle(cx, RADIO_Y, COLOR_BTN_W - 2, BTN_H - 2, Color(r = br.to_u8(), g = bg.to_u8(), b = bb.to_u8(), a = 255))
            ref clabel : Str = COLOR_LABELS[bi.cast(U32)]
            DrawText(clabel.c_str, cx + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
            bi = bi + 1
        }
        // Mode radio
        bi = 0
        while bi < 2 {
            mxp := MODE_X + bi * MODE_BTN_W
            mut mr := 40
            mut mg := 40
            mut mb := 40
            if bi.cast(I64) == sel_2p {
                mr = 0
                mg = 150
                mb = 155
            }
            DrawRectangle(mxp, RADIO_Y, MODE_BTN_W - 2, BTN_H - 2, Color(r = mr.to_u8(), g = mg.to_u8(), b = mb.to_u8(), a = 255))
            ref mlabel : Str = MODE_LABELS[bi.cast(U32)]
            DrawText(mlabel.c_str, mxp + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
            bi = bi + 1
        }
        // Difficulty label + 5 buttons (only when 1P selected)
        if sel_2p == 0 {
            DrawText("Difficulty".c_str, DIFF_LABEL_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 200, g = 200, b = 200, a = 255))
            bi = 0
            while bi < 5 {
                diff_val := bi + 1
                dx := DIFF_X + bi * DIFF_BTN_W
                mut dr_btn := 40
                mut dg_btn := 40
                mut db_btn := 40
                if diff_val.cast(I64) == sel_difficulty {
                    dr_btn = 0
                    dg_btn = 150
                    db_btn = 155
                }
                DrawRectangle(dx, RADIO_Y, DIFF_BTN_W - 2, BTN_H - 2, Color(r = dr_btn.to_u8(), g = dg_btn.to_u8(), b = db_btn.to_u8(), a = 255))
                DrawText(diff_val.cast(I64).to_str().c_str, dx + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
                bi = bi + 1
            }
        }

        // Draw board
        mut dr : I32 = 0
        while dr < 8 {
            mut dc : I32 = 0
            while dc < 8 {
                px := dc * CELL
                py := dr * CELL + BOARD_Y

                // Square color (light/dark)
                mut sq_r := 238
                mut sq_g := 238
                mut sq_b := 210
                if (dr + dc) % 2 == 1 {
                    sq_r = 118
                    sq_g = 150
                    sq_b = 86
                }

                // Highlight selected square
                idx := (dr * 8 + dc).cast(I64)
                if idx == selected {
                    sq_r = 186
                    sq_g = 202
                    sq_b = 68
                }

                DrawRectangle(px, py, CELL, CELL, Color(r = sq_r.to_u8(), g = sq_g.to_u8(), b = sq_b.to_u8(), a = 255))

                // Draw valid move indicators
                mut vi := 0
                while vi.lt(valid_count) {
                    ref vm : I64 = valid_moves[vi.to_u32()]
                    if vm.eq(idx) {
                        ref dp : I64 = board[idx.to_u32()]
                        if dp.eq(0) {
                            // Empty square: small dot
                            DrawCircle(px + CELL / 2, py + CELL / 2, 8, Color(r = 100, g = 100, b = 100, a = 128))
                        } else {
                            // Capture: corner markers
                            DrawRectangle(px, py, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                            DrawRectangle(px + CELL - 12, py, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                            DrawRectangle(px, py + CELL - 12, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                            DrawRectangle(px + CELL - 12, py + CELL - 12, 12, 12, Color(r = 200, g = 50, b = 50, a = 180))
                        }
                    }
                    vi++
                }

                // Draw piece
                ref piece : I64 = board[idx.to_u32()]
                if piece.neq(0) {
                    ref pname : Str = PIECE_NAMES[piece.to_u32()]
                    // White pieces: white text, black pieces: dark text
                    mut pr := 40
                    mut pg := 40
                    mut pb := 40
                    if is_white(piece) {
                        pr = 255
                        pg = 255
                        pb = 255
                    }
                    // Draw piece letter centered in cell
                    DrawText(pname.c_str, px + CELL / 2 - 12, py + CELL / 2 - 16, 36, Color(r = pr.to_u8(), g = pg.to_u8(), b = pb.to_u8(), a = 255))
                }

                dc = dc + 1
            }
            dr = dr + 1
        }

        // Rank labels (1-8)
        mut ri : I32 = 0
        while ri < 8 {
            label := (8 - ri.cast(I64)).to_str()
            DrawText(label.c_str, WINDOW_WIDTH - 20, ri * CELL + BOARD_Y + CELL / 2 - 8, 16, Color(r = 100, g = 100, b = 100, a = 255))
            ri = ri + 1
        }

        // File labels (a-h)
        FILE_LABELS := array(Str, "a", "b", "c", "d", "e", "f", "g", "h")
        mut fi : I32 = 0
        while fi < 8 {
            ref fl : Str = FILE_LABELS[fi.cast(U32)]
            DrawText(fl.c_str, fi * CELL + CELL / 2 - 4, BOARD_Y + CELL * 8 + 5, 16, Color(r = 100, g = 100, b = 100, a = 255))
            fi = fi + 1
        }

        // Captured pieces area - bottom
        DrawText("click a piece to select, click destination to move".c_str, 10, WINDOW_HEIGHT - 30, 14, Color(r = 80, g = 80, b = 80, a = 255))

        EndDrawing()
    }

    CloseWindow()
}
