mode cli

usage := proc() {
    println("usage: cli_variadic_i64 <add|mul> [numbers...]")
    println("  add  — sum all numbers (identity: 0)")
    println("  mul  — multiply all numbers (identity: 1)")
}

main := proc(op: Str, nums: ..I64) {
    if op.eq("add") {
        mut result := 0
        for n : I64 in nums {
            result = result.add(n)
        }
        println(result.to_str())
    } else if op.eq("mul") {
        mut result := 1
        for n : I64 in nums {
            result = result.mul(n)
        }
        println(result.to_str())
    } else {
        usage()
        panic("unknown op: ", op)
    }
}
