mode gui
import("../lib/cell")

// Conway's Game of Life — B3/S23
// Born with exactly 3 neighbors, survive with 2 or 3

main := proc() {
    COLS : I32 = 40
    ROWS : I32 = 30
    CELL : I32 = 15
    BAR_H : I32 = 30
    GRID_W : I32 = COLS * CELL
    GRID_H : I32 = ROWS * CELL
    TOTAL : I32 = COLS * ROWS

    InitWindow(GRID_W, GRID_H + BAR_H, "game of life".c_str)
    SetTargetFPS(60)

    BLACK := Color(r = 0, g = 0, b = 0, a = 255)
    GREEN := Color(r = 0, g = 200, b = 0, a = 255)
    YELLOW := Color(r = 200, g = 200, b = 0, a = 255)
    LIGHT_GRAY := Color(r = 200, g = 200, b = 200, a = 255)
    DARK_GRAY := Color(r = 150, g = 150, b = 150, a = 255)
    GRAY := Color(r = 80, g = 80, b = 80, a = 255)
    GRID_GRAY := Color(r = 30, g = 30, b = 30, a = 255)

    mut grid : Array(I64) = ca_new_grid(COLS.cast(I64), ROWS.cast(I64))
    mut next : Array(I64) = ca_new_grid(COLS.cast(I64), ROWS.cast(I64))

    // Conway rules: B3/S23
    born := array("I64", 3)
    survive := array("I64", 2, 3)

    mut running := false
    mut frame := 0
    speed := 6
    mut generation := 0

    while !WindowShouldClose() {
        // Input: SPACE to toggle pause/run
        if IsKeyPressed(32) {
            running = !running
        }

        // Input: C to clear
        if IsKeyPressed(67) {
            running = false
            generation = 0
            ca_clear_grid(grid, TOTAL.cast(I64))
        }

        // Input: mouse click to toggle cells
        if IsMouseButtonPressed(0) {
            mx := GetMouseX() / CELL
            my := (GetMouseY() - BAR_H) / CELL
            if mx >= 0 && mx < COLS && my >= 0 && my < ROWS {
                idx := (my * COLS + mx).cast(I64)
                idx_u : USize = idx.to_usize()
                ref val : I64 = grid[idx_u]
                if val == 0 {
                    grid[idx_u] = 1
                } else {
                    grid[idx_u] = 0
                }
            }
        }

        // Simulation step
        if running {
            frame++
            if frame >= speed {
                frame = 0
                generation++
                ca_step(grid, next, COLS.cast(I64), ROWS.cast(I64), born, 1, survive, 2)
                ca_swap(grid, next, TOTAL.cast(I64))
            }
        }

        // Draw
        BeginDrawing()
        ClearBackground(BLACK)

        // Top bar
        if running {
            DrawText("RUNNING".c_str, 10, 7, 16, GREEN)
        } else {
            DrawText("PAUSED".c_str, 10, 7, 16, YELLOW)
        }
        DrawText(format("gen: ", generation.to_str()).c_str, 120, 7, 16, LIGHT_GRAY)
        DrawText("SPACE=run/pause  C=clear  click=toggle".c_str, GRID_W - 370, 7, 14, DARK_GRAY)
        DrawRectangle(0, BAR_H - 1, GRID_W, 1, GRAY)

        // Grid cells
        mut di : I32 = 0
        while di < TOTAL {
            dx := di % COLS
            dy := di / COLS
            px := dx * CELL
            py := dy * CELL + BAR_H

            di_u : USize = di.to_usize()
            ref dv : I64 = grid[di_u]
            if dv == 1 {
                DrawRectangle(px + 1, py + 1, CELL - 2, CELL - 2, GREEN)
            } else {
                DrawRectangle(px + 1, py + 1, CELL - 2, CELL - 2, GRID_GRAY)
            }

            di++
        }

        EndDrawing()
    }

    CloseWindow()
}

