mode gui
import("../lib/alphabeta")

// Go (Weiqi / Baduk)
// 2-player or 1-player vs AI (alpha-beta search)
// Click intersection to place stone, P to pass
// Full rules: captures, ko, suicide prevention
// Chinese scoring (area) with 6.5 komi
// Board sizes: 9x9, 13x13, 19x19

WINDOW_WIDTH : I32 = 800
WINDOW_HEIGHT : I32 = 920
FPS : I32 = 60
FONT_SZ : I32 = 20
FONT_LG : I32 = 40
MAX_CELLS : I32 = 361

// Board colors
BOARD_R : I32 = 220
BOARD_G : I32 = 179
BOARD_B : I32 = 92

// Header buttons (radio + restart) layout
RADIO_Y : I32 = 15
BTN_H : I32 = 30
BTN_PAD_X : I32 = 10
BTN_PAD_Y : I32 = 5
RESTART_X : I32 = 10
RESTART_BTN_W : I32 = 90
COLOR_X : I32 = 110
COLOR_BTN_W : I32 = 60
MODE_X : I32 = 240
MODE_BTN_W : I32 = 40
SIZE_X : I32 = 330
SIZE_BTN_W : I32 = 65
DIFF_LABEL_X : I32 = 535
DIFF_X : I32 = 665
DIFF_BTN_W : I32 = 25

COLOR_LABELS := array("Str", "White", "Black")
MODE_LABELS := array("Str", "1P", "2P")
SIZE_LABELS := array("Str", "9x9", "13x13", "19x19")

// Copy board
copy_board := func(mut dst: Array, mut src: Array, total: I64) {
    mut i := 0
    while i.lt(total) {
        ref v : I64 = src.get(i.to_u32())
        dst.set(i.to_u32(), own v.clone())
        i = i.add(1)
    }
}

// Compare two boards
boards_equal := func(mut a: Array, mut b: Array, total: I64) returns Bool {
    mut i := 0
    while i.lt(total) {
        ref va : I64 = a.get(i.to_u32())
        ref vb : I64 = b.get(i.to_u32())
        if va.neq(vb) { return false }
        i = i.add(1)
    }
    return true
}

// Clear array to 0
clear_arr := func(mut arr: Array, total: I64) {
    mut i := 0
    while i.lt(total) {
        arr.set(i.to_u32(), own 0)
        i = i.add(1)
    }
}

// Count liberties of group containing stone at idx
// Uses visited and lib_seen arrays (caller must clear them first)
// Returns number of unique liberties
count_liberties := func(mut board: Array, mut visited: Array, mut lib_seen: Array,
                         mut stk: Vec, idx: I64, size: I64, color: I64) returns I64 {
    mut libs := 0
    stk.push(own idx.clone())
    visited.set(idx.to_u32(), own 1)

    while stk.len().gt(0) {
        ref top_ref : I64 = stk.get(stk.len().sub(1))
        cur := top_ref
        stk.count = stk.count.sub(1)

        cr := cur.div(size)
        cc := cur.mod(size)

        // up
        if cr.gt(0) {
            ni := cur.sub(size)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                } else {
                    if np.eq(0) {
                        ref ls : I64 = lib_seen.get(ni.to_u32())
                        if ls.eq(0) {
                            lib_seen.set(ni.to_u32(), own 1)
                            libs = libs.add(1)
                        }
                    }
                }
            }
        }
        // down
        if cr.lt(size.sub(1)) {
            ni := cur.add(size)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                } else {
                    if np.eq(0) {
                        ref ls : I64 = lib_seen.get(ni.to_u32())
                        if ls.eq(0) {
                            lib_seen.set(ni.to_u32(), own 1)
                            libs = libs.add(1)
                        }
                    }
                }
            }
        }
        // left
        if cc.gt(0) {
            ni := cur.sub(1)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                } else {
                    if np.eq(0) {
                        ref ls : I64 = lib_seen.get(ni.to_u32())
                        if ls.eq(0) {
                            lib_seen.set(ni.to_u32(), own 1)
                            libs = libs.add(1)
                        }
                    }
                }
            }
        }
        // right
        if cc.lt(size.sub(1)) {
            ni := cur.add(1)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                } else {
                    if np.eq(0) {
                        ref ls : I64 = lib_seen.get(ni.to_u32())
                        if ls.eq(0) {
                            lib_seen.set(ni.to_u32(), own 1)
                            libs = libs.add(1)
                        }
                    }
                }
            }
        }
    }

    return libs
}

// Remove group containing stone at idx, returns stones removed
// Caller must clear visited before calling
remove_group := func(mut board: Array, mut visited: Array, mut stk: Vec,
                      idx: I64, size: I64, color: I64) returns I64 {
    mut removed := 0
    stk.push(own idx.clone())
    visited.set(idx.to_u32(), own 1)

    while stk.len().gt(0) {
        ref top_ref : I64 = stk.get(stk.len().sub(1))
        cur := top_ref
        stk.count = stk.count.sub(1)

        board.set(cur.to_u32(), own 0)
        removed = removed.add(1)

        cr := cur.div(size)
        cc := cur.mod(size)

        // up
        if cr.gt(0) {
            ni := cur.sub(size)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                }
            }
        }
        // down
        if cr.lt(size.sub(1)) {
            ni := cur.add(size)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                }
            }
        }
        // left
        if cc.gt(0) {
            ni := cur.sub(1)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                }
            }
        }
        // right
        if cc.lt(size.sub(1)) {
            ni := cur.add(1)
            ref nv : I64 = visited.get(ni.to_u32())
            if nv.eq(0) {
                ref np : I64 = board.get(ni.to_u32())
                if np.eq(color) {
                    visited.set(ni.to_u32(), own 1)
                    stk.push(own ni)
                }
            }
        }
    }

    return removed
}

// Try placing a stone on tmp_board (copy of board). Returns captures, or -1 if illegal.
// Does NOT modify board — caller must copy tmp to board if legal.
// ko_board is the board state from before the last move (for ko detection).
try_place := func(mut tmp: Array, mut visited: Array, mut lib_seen: Array,
                   mut stk: Vec, idx: I64, size: I64, color: I64,
                   mut ko_board: Array, has_ko: Bool) returns I64 {
    total := size.mul(size)

    // Must be empty
    ref cur : I64 = tmp.get(idx.to_u32())
    if cur.neq(0) { return -1 }

    // Place stone
    tmp.set(idx.to_u32(), own color.clone())

    opp := 3.sub(color)
    r := idx.div(size)
    c := idx.mod(size)
    mut captured := 0

    // Check each neighbor for opponent groups with 0 liberties
    // up
    if r.gt(0) {
        ni := idx.sub(size)
        ref np : I64 = tmp.get(ni.to_u32())
        if np.eq(opp) {
            clear_arr(visited, total)
            clear_arr(lib_seen, total)
            libs := count_liberties(tmp, visited, lib_seen, stk, ni, size, opp)
            if libs.eq(0) {
                clear_arr(visited, total)
                captured = captured.add(remove_group(tmp, visited, stk, ni, size, opp))
            }
        }
    }
    // down
    if r.lt(size.sub(1)) {
        ni := idx.add(size)
        ref np : I64 = tmp.get(ni.to_u32())
        if np.eq(opp) {
            clear_arr(visited, total)
            clear_arr(lib_seen, total)
            libs := count_liberties(tmp, visited, lib_seen, stk, ni, size, opp)
            if libs.eq(0) {
                clear_arr(visited, total)
                captured = captured.add(remove_group(tmp, visited, stk, ni, size, opp))
            }
        }
    }
    // left
    if c.gt(0) {
        ni := idx.sub(1)
        ref np : I64 = tmp.get(ni.to_u32())
        if np.eq(opp) {
            clear_arr(visited, total)
            clear_arr(lib_seen, total)
            libs := count_liberties(tmp, visited, lib_seen, stk, ni, size, opp)
            if libs.eq(0) {
                clear_arr(visited, total)
                captured = captured.add(remove_group(tmp, visited, stk, ni, size, opp))
            }
        }
    }
    // right
    if c.lt(size.sub(1)) {
        ni := idx.add(1)
        ref np : I64 = tmp.get(ni.to_u32())
        if np.eq(opp) {
            clear_arr(visited, total)
            clear_arr(lib_seen, total)
            libs := count_liberties(tmp, visited, lib_seen, stk, ni, size, opp)
            if libs.eq(0) {
                clear_arr(visited, total)
                captured = captured.add(remove_group(tmp, visited, stk, ni, size, opp))
            }
        }
    }

    // Check suicide: our group must have liberties after captures
    clear_arr(visited, total)
    clear_arr(lib_seen, total)
    own_libs := count_liberties(tmp, visited, lib_seen, stk, idx, size, color)
    if own_libs.eq(0) {
        // Suicide — undo placement (caller's tmp is now dirty, but that's OK
        // because caller will discard it)
        return -1
    }

    // Check ko
    if has_ko {
        if boards_equal(tmp, ko_board, total) {
            return -1
        }
    }

    return captured
}

// Pack go state into Board.data
// Fixed layout (I64-indexed): cells[0..total) + side + size + has_ko + ko_board[0..total)
// Board layout (I64-indexed): cells[0..total), metadata at MAX_CELLS+offset
GO_IDX_SIZE := MAX_CELLS.add(1)
GO_IDX_HAS_KO := MAX_CELLS.add(2)
GO_IDX_KO := MAX_CELLS.add(3)

// Board I64 accessors (Board.data is U8 Array, we access as I64 via ptr_add)
board_get_i64 := func(b: Board, i: I64) returns ref I64 {
    ref v : I64 = ptr_add(b.data.data, i.mul(8).to_u64())
    return v
}

board_set_i64 := func(mut b: Board, i: I64, shallow val: I64) {
    memcpy(ptr_add(b.data.data, i.mul(8).to_u64()), val, 8)
}

go_pack := func(mut b: Board, mut cells: Array, side: I64, size: I64,
                 mut ko_board: Array, has_ko: Bool) {
    total := size.mul(size)
    mut i := 0
    while i.lt(total) {
        ref v : I64 = cells.get(i.to_u32())
        board_set_i64(b, i, v)
        i = i.add(1)
    }
    board_set_i64(b, MAX_CELLS.to_i64(), side)
    board_set_i64(b, GO_IDX_SIZE.to_i64(), size)
    mut has_ko_i := 0
    if has_ko { has_ko_i = 1 }
    board_set_i64(b, GO_IDX_HAS_KO.to_i64(), has_ko_i)
    i = 0
    while i.lt(total) {
        ref v : I64 = ko_board.get(i.to_u32())
        board_set_i64(b, (GO_IDX_KO + i.to_i32()).to_i64(), v)
        i = i.add(1)
    }
}

go_unpack_side := func(b: Board) returns I64 {
    return board_get_i64(b, MAX_CELLS.to_i64()).clone()
}

go_unpack_size := func(b: Board) returns I64 {
    return board_get_i64(b, GO_IDX_SIZE.to_i64()).clone()
}

go_unpack_has_ko := func(b: Board) returns Bool {
    return board_get_i64(b, GO_IDX_HAS_KO.to_i64()).eq(1)
}

go_heuristic : Heuristic = (b) {
    ref gb : Board = b
    size := go_unpack_size(gb)
    total := size.mul(size)
    side := go_unpack_side(gb)
    opp := 3.sub(side)
    mut score := 0
    mut i := 0
    while i.lt(total) {
        ref p : I64 = board_get_i64(gb, i)
        if p.eq(side) { score = score.add(1) }
        if p.eq(opp) { score = score.sub(1) }
        i = i.add(1)
    }
    return score
}

go_next_boards : NextBoardsFn = (b) {
    ref gb : Board = b
    size := go_unpack_size(gb)
    total := size.mul(size)
    side := go_unpack_side(gb)
    has_ko := go_unpack_has_ko(gb)
    mut cells := Array.new(I64, total.to_u32())
    mut ko_cells := Array.new(I64, total.to_u32())
    mut ci := 0
    while ci.lt(total) {
        cells.set(ci.to_u32(), own board_get_i64(gb, ci).clone())
        ko_cells.set(ci.to_u32(), own board_get_i64(gb, (GO_IDX_KO + ci.to_i32()).to_i64()).clone())
        ci = ci.add(1)
    }
    result := Vec.new(Board)
    mut i := 0
    while i.lt(total) {
        ref p : I64 = cells.get(i.to_u32())
        if p.eq(0) {
            mut child := Array.new(I64, MAX_CELLS.to_u32())
            copy_board(child, cells, total)
            mut child_vis := Array.new(I64, MAX_CELLS.to_u32())
            mut child_lib := Array.new(I64, MAX_CELLS.to_u32())
            mut child_stk := Vec.new(I64)
            cap := try_place(child, child_vis, child_lib, child_stk, i, size, side, ko_cells, has_ko)
            if cap.gte(0) {
                opp := 3.sub(side)
                mut nb := Board()
                go_pack(nb, child, opp, size, cells, true)
                result.push(own nb)
            }
        }
        i = i.add(1)
    }
    return result
}

// Score the game using Chinese rules (area scoring)
// Returns black_score * 10000 + white_score
score_game := func(mut board: Array, mut visited: Array, mut stk: Vec,
                    size: I64) returns I64 {
    total := size.mul(size)
    clear_arr(visited, total)

    mut black_score := 0
    mut white_score := 0

    // Count stones
    mut i := 0
    while i.lt(total) {
        ref p : I64 = board.get(i.to_u32())
        if p.eq(1) { black_score = black_score.add(1) }
        if p.eq(2) { white_score = white_score.add(1) }
        i = i.add(1)
    }

    // Flood fill empty regions to assign territory
    i = 0
    while i.lt(total) {
        ref p : I64 = board.get(i.to_u32())
        ref v : I64 = visited.get(i.to_u32())
        if p.eq(0).and(v.eq(0)) {
            mut region_size := 0
            mut touches_black := false
            mut touches_white := false

            stk.push(own i.clone())
            visited.set(i.to_u32(), own 1)

            while stk.len().gt(0) {
                ref top_ref : I64 = stk.get(stk.len().sub(1))
                cur := top_ref
                stk.count = stk.count.sub(1)

                region_size = region_size.add(1)
                cr := cur.div(size)
                cc := cur.mod(size)

                // up
                if cr.gt(0) {
                    ni := cur.sub(size)
                    ref nv : I64 = visited.get(ni.to_u32())
                    if nv.eq(0) {
                        ref np : I64 = board.get(ni.to_u32())
                        if np.eq(0) {
                            visited.set(ni.to_u32(), own 1)
                            stk.push(own ni)
                        } else {
                            visited.set(ni.to_u32(), own 1)
                            if np.eq(1) { touches_black = true }
                            if np.eq(2) { touches_white = true }
                        }
                    }
                }
                // down
                if cr.lt(size.sub(1)) {
                    ni := cur.add(size)
                    ref nv : I64 = visited.get(ni.to_u32())
                    if nv.eq(0) {
                        ref np : I64 = board.get(ni.to_u32())
                        if np.eq(0) {
                            visited.set(ni.to_u32(), own 1)
                            stk.push(own ni)
                        } else {
                            visited.set(ni.to_u32(), own 1)
                            if np.eq(1) { touches_black = true }
                            if np.eq(2) { touches_white = true }
                        }
                    }
                }
                // left
                if cc.gt(0) {
                    ni := cur.sub(1)
                    ref nv : I64 = visited.get(ni.to_u32())
                    if nv.eq(0) {
                        ref np : I64 = board.get(ni.to_u32())
                        if np.eq(0) {
                            visited.set(ni.to_u32(), own 1)
                            stk.push(own ni)
                        } else {
                            visited.set(ni.to_u32(), own 1)
                            if np.eq(1) { touches_black = true }
                            if np.eq(2) { touches_white = true }
                        }
                    }
                }
                // right
                if cc.lt(size.sub(1)) {
                    ni := cur.add(1)
                    ref nv : I64 = visited.get(ni.to_u32())
                    if nv.eq(0) {
                        ref np : I64 = board.get(ni.to_u32())
                        if np.eq(0) {
                            visited.set(ni.to_u32(), own 1)
                            stk.push(own ni)
                        } else {
                            visited.set(ni.to_u32(), own 1)
                            if np.eq(1) { touches_black = true }
                            if np.eq(2) { touches_white = true }
                        }
                    }
                }
            }

            // Assign territory if bordered by only one color
            if touches_black.and(!touches_white) {
                black_score = black_score.add(region_size)
            }
            if touches_white.and(!touches_black) {
                white_score = white_score.add(region_size)
            }
        }
        i = i.add(1)
    }

    return black_score.mul(10000).add(white_score)
}

main := proc() {
    init_window(WINDOW_WIDTH, WINDOW_HEIGHT, "go")
    SetTargetFPS(FPS)

    // AI (depth applied on Restart from sel_difficulty)
    mut ai := AlphaBeta(h = go_heuristic, nexts = go_next_boards, depth = 1)

    // Shared work arrays
    mut board := Array.new(I64, MAX_CELLS.to_u32())
    mut tmp_board := Array.new(I64, MAX_CELLS.to_u32())
    mut ko_board := Array.new(I64, MAX_CELLS.to_u32())
    mut visited := Array.new(I64, MAX_CELLS.to_u32())
    mut lib_seen := Array.new(I64, MAX_CELLS.to_u32())
    mut stk := Vec.new(I64)

    // Radio button state (only applied on restart / initial start)
    mut sel_color := 0   // 0=white, 1=black (default white so AI starts as black)
    mut sel_2p := 0      // 0=1P, 1=2P
    mut sel_size := 2    // 0=9x9, 1=13x13, 2=19x19
    mut sel_difficulty := 1  // 1..5, mapped to alpha-beta depth on Restart

    // Active game settings (set on restart/init from radio state)
    mut human_color := 2  // 1=black, 2=white
    mut ai_color := 1
    mut vs_ai := 2        // 1=2P, 2=AI
    mut board_size := 19

    // Game state
    mut turn := 1         // 1=black, 2=white (black always moves first in go)
    mut pass_count := 0
    mut game_over := false
    mut black_caps := 0
    mut white_caps := 0
    mut black_score := 0
    mut white_score := 0
    mut ai_timer := 0
    mut last_move := -1
    mut has_ko := false
    mut move_num := 0

    // Initialize default game (clear arrays)
    init_total := board_size.mul(board_size)
    clear_arr(board, init_total)
    clear_arr(ko_board, init_total)

    while !WindowShouldClose() {
        // --- INPUT: restart + radio buttons ---
        if IsMouseButtonPressed(0) {
            raw_mx := GetMouseX()
            raw_my := GetMouseY()
            if raw_my >= RADIO_Y & raw_my < RADIO_Y + BTN_H {
                // Restart button (leftmost): apply radio settings + reset board
                if raw_mx >= RESTART_X & raw_mx < RESTART_X + RESTART_BTN_W {
                    if sel_color == 0 {
                        human_color = 2
                    } else {
                        human_color = 1
                    }
                    ai_color = 3 - human_color
                    if sel_2p == 0 { vs_ai = 2 } else { vs_ai = 1 }
                    if sel_size == 0 {
                        board_size = 9
                    } else {
                        if sel_size == 1 {
                            board_size = 13
                        } else {
                            board_size = 19
                        }
                    }
                    ai.depth = sel_difficulty
                    rt := board_size * board_size
                    clear_arr(board, rt)
                    clear_arr(ko_board, rt)
                    turn = 1
                    pass_count = 0
                    game_over = false
                    black_caps = 0
                    white_caps = 0
                    black_score = 0
                    white_score = 0
                    ai_timer = 0
                    last_move = -1
                    has_ko = false
                    move_num = 0
                }
                // Color radio (White / Black)
                if raw_mx >= COLOR_X & raw_mx < COLOR_X + COLOR_BTN_W * 2 {
                    sel_color = ((raw_mx - COLOR_X) / COLOR_BTN_W).to_i64()
                }
                // Mode radio (1P / 2P)
                if raw_mx >= MODE_X & raw_mx < MODE_X + MODE_BTN_W * 2 {
                    sel_2p = ((raw_mx - MODE_X) / MODE_BTN_W).to_i64()
                }
                // Size radio (9x9 / 13x13 / 19x19)
                if raw_mx >= SIZE_X & raw_mx < SIZE_X + SIZE_BTN_W * 3 {
                    sel_size = ((raw_mx - SIZE_X) / SIZE_BTN_W).to_i64()
                }
                // Difficulty radio (1..5, only when 1P selected)
                if sel_2p == 0 {
                    if raw_mx >= DIFF_X & raw_mx < DIFF_X + DIFF_BTN_W * 5 {
                        sel_difficulty = ((raw_mx - DIFF_X) / DIFF_BTN_W + 1).to_i64()
                    }
                }
            }
        }

        // --- LAYOUT (depends on board_size, recomputed after possible restart) ---
        total := board_size.mul(board_size)
        margin : I32 = 40
        cell_size : I32 = (WINDOW_WIDTH - margin * 2) / (board_size.to_i32() - 1)
        board_px : I32 = margin
        board_py : I32 = 100
        stone_r : I32 = (cell_size * 4) / 10
        grid_span : I32 = cell_size * (board_size.to_i32() - 1)

        // --- AI MOVE (alpha-beta search) ---
        if vs_ai.eq(2).and(turn.eq(ai_color)).and(!game_over) {
            ai_timer = ai_timer.add(1)
            if ai_timer.gt(20) {
                ai_timer = 0

                mut best_move := -1
                mut best_score := 0.sub(AB_INF)
                mut ai_moved := false

                mut sq := 0
                while sq.lt(total) {
                    ref ap : I64 = board.get(sq.to_u32())
                    if ap.eq(0) {
                        copy_board(tmp_board, board, total)
                        cap := try_place(tmp_board, visited, lib_seen, stk, sq, board_size, ai_color, ko_board, has_ko)
                        if cap.gte(0) {
                            mut child_b := Board()
                            go_pack(child_b, tmp_board, human_color, board_size, board, true)
                            score := 0.sub(ai.search(child_b))
                            if score.gt(best_score).or(best_move.lt(0)) {
                                best_score = score
                                best_move = sq
                            }
                            ai_moved = true
                        }
                    }
                    sq = sq.add(1)
                }

                if ai_moved {
                    copy_board(tmp_board, board, total)
                    cap := try_place(tmp_board, visited, lib_seen, stk, best_move, board_size, ai_color, ko_board, has_ko)
                    copy_board(ko_board, board, total)
                    copy_board(board, tmp_board, total)
                    has_ko = true
                    if ai_color.eq(1) {
                        black_caps = black_caps.add(cap)
                    } else {
                        white_caps = white_caps.add(cap)
                    }
                    last_move = best_move
                    pass_count = 0
                    turn = human_color
                    move_num = move_num.add(1)
                } else {
                    // AI passes
                    pass_count = pass_count.add(1)
                    has_ko = false
                    last_move = -1
                    turn = human_color
                    if pass_count.gte(2) {
                        game_over = true
                        scores := score_game(board, visited, stk, board_size)
                        black_score = scores.div(10000)
                        white_score = scores.mod(10000)
                    }
                }
            }
        }

        // --- HUMAN INPUT ---
        if !game_over {
            mut is_human := true
            if vs_ai.eq(2).and(turn.eq(ai_color)) { is_human = false }

            if is_human {
                // Pass with P
                if IsKeyPressed(80) {
                    pass_count = pass_count.add(1)
                    has_ko = false
                    last_move = -1
                    if turn.eq(1) { turn = 2 } else { turn = 1 }
                    if pass_count.gte(2) {
                        game_over = true
                        scores := score_game(board, visited, stk, board_size)
                        black_score = scores.div(10000)
                        white_score = scores.mod(10000)
                    }
                }

                // Click to place (board area only, not radio row)
                if IsMouseButtonPressed(0) {
                    raw_my := GetMouseY()
                    if raw_my >= board_py {
                        mx := GetMouseX() - board_px
                        my := raw_my - board_py
                        half := cell_size / 2
                        col := (mx + half) / cell_size
                        row := (my + half) / cell_size
                        if row >= 0 & row < board_size.to_i32() & col >= 0 & col < board_size.to_i32() {
                            idx := row.to_i64() * board_size + col.to_i64()
                            copy_board(tmp_board, board, total)
                            cap := try_place(tmp_board, visited, lib_seen, stk, idx, board_size, turn, ko_board, has_ko)
                            if cap.gte(0) {
                                copy_board(ko_board, board, total)
                                copy_board(board, tmp_board, total)
                                has_ko = true
                                if turn.eq(1) {
                                    black_caps = black_caps.add(cap)
                                } else {
                                    white_caps = white_caps.add(cap)
                                }
                                last_move = idx
                                pass_count = 0
                                move_num = move_num.add(1)
                                if turn.eq(1) { turn = 2 } else { turn = 1 }
                            }
                        }
                    }
                }
            }
        }

        // --- DRAW ---
        BeginDrawing()
        ClearBackground(Color(r = 30, g = 30, b = 30, a = 255))

        // Board background: extend full window width and cover top/bottom
        // label rows so coordinate text isn't drawn over the dark window bg.
        DrawRectangle(0, board_py - margin,
                       WINDOW_WIDTH, grid_span + margin * 2,
                       Color(r = BOARD_R.to_i64().to_u8(), g = BOARD_G.to_i64().to_u8(), b = BOARD_B.to_i64().to_u8(), a = 255))

        // Grid lines
        mut gi : I32 = 0
        while gi < board_size.to_i32() {
            hy := board_py + gi * cell_size
            DrawRectangle(board_px, hy, grid_span, 1, Color(r = 40, g = 30, b = 10, a = 255))
            vx := board_px + gi * cell_size
            DrawRectangle(vx, board_py, 1, grid_span, Color(r = 40, g = 30, b = 10, a = 255))
            gi = gi + 1
        }

        // Star points (hoshi)
        if board_size == 9 {
            HOSHI := array("I64", 2, 2, 2, 6, 4, 4, 6, 2, 6, 6)
            mut hi : I32 = 0
            while hi < 10 {
                ref hr : I64 = HOSHI.get(hi.to_u32())
                ref hc : I64 = HOSHI.get((hi + 1).to_u32())
                DrawCircle(board_px + hc.to_i32() * cell_size, board_py + hr.to_i32() * cell_size, 4.to_f32(), Color(r = 40, g = 30, b = 10, a = 255))
                hi = hi + 2
            }
        }
        if board_size == 13 {
            HOSHI := array("I64", 3, 3, 3, 9, 6, 6, 9, 3, 9, 9)
            mut hi : I32 = 0
            while hi < 10 {
                ref hr : I64 = HOSHI.get(hi.to_u32())
                ref hc : I64 = HOSHI.get((hi + 1).to_u32())
                DrawCircle(board_px + hc.to_i32() * cell_size, board_py + hr.to_i32() * cell_size, 4.to_f32(), Color(r = 40, g = 30, b = 10, a = 255))
                hi = hi + 2
            }
        }
        if board_size == 19 {
            HOSHI := array("I64", 3, 3, 3, 9, 3, 15, 9, 3, 9, 9, 9, 15, 15, 3, 15, 9, 15, 15)
            mut hi : I32 = 0
            while hi < 18 {
                ref hr : I64 = HOSHI.get(hi.to_u32())
                ref hc : I64 = HOSHI.get((hi + 1).to_u32())
                DrawCircle(board_px + hc.to_i32() * cell_size, board_py + hr.to_i32() * cell_size, 4.to_f32(), Color(r = 40, g = 30, b = 10, a = 255))
                hi = hi + 2
            }
        }

        // Coordinate labels
        COL_LABELS := array("Str", "A", "B", "C", "D", "E", "F", "G", "H", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T")
        mut ci : I32 = 0
        while ci < board_size.to_i32() {
            ref cl : Str = COL_LABELS.get(ci.to_u32())
            lx := board_px + ci * cell_size - 4
            DrawText(cl.c_str, lx, board_py - margin / 2 - 6, 14, Color(r = 80, g = 60, b = 30, a = 255))
            DrawText(cl.c_str, lx, board_py + grid_span + margin / 2 - 6, 14, Color(r = 80, g = 60, b = 30, a = 255))
            row_num := (board_size - ci.to_i64()).to_str()
            ry := board_py + ci * cell_size - 6
            DrawText(row_num.c_str, board_px - margin / 2 - 10, ry, 14, Color(r = 80, g = 60, b = 30, a = 255))
            DrawText(row_num.c_str, board_px + grid_span + margin / 2 - 4, ry, 14, Color(r = 80, g = 60, b = 30, a = 255))
            ci = ci + 1
        }

        // Stones
        mut si : I32 = 0
        while si < total.to_i32() {
            ref sp : I64 = board.get(si.to_u32())
            if sp.neq(0) {
                sr := si / board_size.to_i32()
                sc := si % board_size.to_i32()
                sx := board_px + sc * cell_size
                sy := board_py + sr * cell_size

                if sp.eq(1) {
                    DrawCircle(sx, sy, stone_r.to_f32(), Color(r = 10, g = 10, b = 10, a = 255))
                    DrawCircle(sx - stone_r / 4, sy - stone_r / 4, (stone_r / 3).to_f32(), Color(r = 60, g = 60, b = 60, a = 120))
                } else {
                    DrawCircle(sx, sy, stone_r.to_f32(), Color(r = 230, g = 230, b = 230, a = 255))
                    DrawCircle(sx - stone_r / 4, sy - stone_r / 4, (stone_r / 3).to_f32(), Color(r = 255, g = 255, b = 255, a = 120))
                }

                if si.to_i64() == last_move {
                    if sp.eq(1) {
                        DrawCircle(sx, sy, 4.to_f32(), Color(r = 255, g = 255, b = 255, a = 255))
                    } else {
                        DrawCircle(sx, sy, 4.to_f32(), Color(r = 10, g = 10, b = 10, a = 255))
                    }
                }
            }
            si = si + 1
        }

        // Hover indicator
        if !game_over {
            mut show_hover := true
            if vs_ai == 2 & turn == ai_color { show_hover = false }
            if show_hover {
                raw_my := GetMouseY()
                if raw_my >= board_py {
                    mx := GetMouseX() - board_px
                    my := raw_my - board_py
                    half := cell_size / 2
                    hcol := (mx + half) / cell_size
                    hrow := (my + half) / cell_size
                    if hrow >= 0 & hrow < board_size.to_i32() & hcol >= 0 & hcol < board_size.to_i32() {
                        hidx := (hrow * board_size.to_i32() + hcol).to_i64()
                        ref hp : I64 = board.get(hidx.to_u32())
                        if hp.eq(0) {
                            hx := board_px + hcol * cell_size
                            hy := board_py + hrow * cell_size
                            if turn == 1 {
                                DrawCircle(hx, hy, stone_r.to_f32(), Color(r = 30, g = 30, b = 30, a = 100))
                            } else {
                                DrawCircle(hx, hy, stone_r.to_f32(), Color(r = 220, g = 220, b = 220, a = 100))
                            }
                        }
                    }
                }
            }
        }

        // --- HEADER BUTTONS: restart (leftmost) + color + mode + size + difficulty (1P only) ---
        // Restart button (always-on color, distinct from radios)
        DrawRectangle(RESTART_X, RADIO_Y, RESTART_BTN_W - 2, BTN_H - 2, Color(r = 130, g = 70, b = 30, a = 255))
        DrawText("Restart".c_str, RESTART_X + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 240, g = 240, b = 240, a = 255))

        // Color radio
        mut bi : I32 = 0
        while bi < 2 {
            cx := COLOR_X + bi * COLOR_BTN_W
            mut br := 40
            mut bg := 40
            mut bb := 40
            if bi.to_i64() == sel_color {
                br = 0
                bg = 150
                bb = 155
            }
            DrawRectangle(cx, RADIO_Y, COLOR_BTN_W - 2, BTN_H - 2, Color(r = br.to_u8(), g = bg.to_u8(), b = bb.to_u8(), a = 255))
            ref clabel : Str = COLOR_LABELS.get(bi.to_u32())
            DrawText(clabel.c_str, cx + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
            bi = bi + 1
        }
        // Mode radio
        bi = 0
        while bi < 2 {
            mxp := MODE_X + bi * MODE_BTN_W
            mut mr := 40
            mut mg := 40
            mut mb := 40
            if bi.to_i64() == sel_2p {
                mr = 0
                mg = 150
                mb = 155
            }
            DrawRectangle(mxp, RADIO_Y, MODE_BTN_W - 2, BTN_H - 2, Color(r = mr.to_u8(), g = mg.to_u8(), b = mb.to_u8(), a = 255))
            ref mlabel : Str = MODE_LABELS.get(bi.to_u32())
            DrawText(mlabel.c_str, mxp + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
            bi = bi + 1
        }
        // Size radio
        bi = 0
        while bi < 3 {
            sxp := SIZE_X + bi * SIZE_BTN_W
            mut sr := 40
            mut sg := 40
            mut sb := 40
            if bi.to_i64() == sel_size {
                sr = 0
                sg = 150
                sb = 155
            }
            DrawRectangle(sxp, RADIO_Y, SIZE_BTN_W - 2, BTN_H - 2, Color(r = sr.to_u8(), g = sg.to_u8(), b = sb.to_u8(), a = 255))
            ref slabel : Str = SIZE_LABELS.get(bi.to_u32())
            DrawText(slabel.c_str, sxp + BTN_PAD_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
            bi = bi + 1
        }
        // Difficulty label + 5 buttons (only when 1P selected)
        if sel_2p == 0 {
            DrawText("Difficulty".c_str, DIFF_LABEL_X, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 200, g = 200, b = 200, a = 255))
            bi = 0
            while bi < 5 {
                diff_val := bi + 1
                dx := DIFF_X + bi * DIFF_BTN_W
                mut dr_btn := 40
                mut dg_btn := 40
                mut db_btn := 40
                if diff_val.to_i64() == sel_difficulty {
                    dr_btn = 0
                    dg_btn = 150
                    db_btn = 155
                }
                DrawRectangle(dx, RADIO_Y, DIFF_BTN_W - 2, BTN_H - 2, Color(r = dr_btn.to_u8(), g = dg_btn.to_u8(), b = db_btn.to_u8(), a = 255))
                DrawText(diff_val.to_i64().to_str().c_str, dx + BTN_PAD_X / 2, RADIO_Y + BTN_PAD_Y, FONT_SZ, Color(r = 220, g = 220, b = 220, a = 255))
                bi = bi + 1
            }
        }

        // Status bar
        status_y := board_py + grid_span + margin + 10

        if game_over {
            // Komi: 6.5 points for white
            bsx10 := black_score * 10
            wsx10 := white_score * 10 + 65
            bs_str := format("Black: ", black_score.to_str(), ".0")
            ws_int := wsx10 / 10
            ws_frac := wsx10 % 10
            ws_str := format("  White: ", ws_int.to_str(), ".", ws_frac.to_str(), " (komi 6.5)")
            DrawText(bs_str.c_str, 10, status_y, FONT_SZ, Color(r = 255, g = 255, b = 255, a = 255))
            DrawText(ws_str.c_str, 160, status_y, FONT_SZ, Color(r = 200, g = 200, b = 200, a = 255))
            if bsx10 > wsx10 {
                DrawText("Black wins!".c_str, 10, status_y + 28, FONT_SZ, Color(r = 255, g = 255, b = 0, a = 255))
            } else {
                if bsx10 == wsx10 {
                    DrawText("Draw!".c_str, 10, status_y + 28, FONT_SZ, Color(r = 255, g = 255, b = 0, a = 255))
                } else {
                    DrawText("White wins!".c_str, 10, status_y + 28, FONT_SZ, Color(r = 255, g = 255, b = 0, a = 255))
                }
            }
        } else {
            if turn == 1 {
                DrawText("Black to play".c_str, 10, status_y, FONT_SZ, Color(r = 255, g = 255, b = 255, a = 255))
            } else {
                DrawText("White to play".c_str, 10, status_y, FONT_SZ, Color(r = 200, g = 200, b = 200, a = 255))
            }
            cap_str := format("captures  B:", black_caps.to_str(), "  W:", white_caps.to_str(), "  move:", move_num.to_str())
            DrawText(cap_str.c_str, 10, status_y + 25, 16, Color(r = 150, g = 150, b = 150, a = 255))
        }

        DrawText("P=pass".c_str, WINDOW_WIDTH - 80, status_y, 16, Color(r = 100, g = 100, b = 100, a = 255))

        EndDrawing()
    }

    CloseWindow()
}
