mode cli

import("../src/core/io")
import("../src/std/sys")
import("../src/core/str")
import("../src/core/vec")
import("../src/core/i64")

NL := "\n"

run := proc(cmd: Str) returns I64 {
    pid := spawn_cmd(cmd)
    return wait_cmd(pid)
}

list_dir := proc(dir: Str) returns Vec {
    mut files := Vec.new(Str)
    tmpf := "tmp/_issues_ls"
    // Sort numerically by issue number (the digits before the first '.')
    // rather than relying on `ls` order. Plain `ls` sorts using the
    // ambient LC_COLLATE locale, so the same issue set produces a
    // different ordering on a UTF-8 host (where "24.org" sorts after
    // "247.org") than under POSIX/C (byte order). That made summary.org
    // regeneration non-deterministic across environments. `LC_ALL=C sort
    // -t. -k1,1n` keys on the leading integer and is locale-independent.
    cmd := format("ls ", dir, " | LC_ALL=C sort -t. -k1,1n > ", tmpf, " 2>/dev/null")
    run(cmd)
    content := File.readfile(tmpf)
    if content.is_empty() { return files }
    names := content.split(NL)
    for fname : Str in names {
        if fname.is_empty() { continue }
        if !fname.ends_with(".org") { continue }
        files.push(own fname.clone())
    }
    return files
}

// All the work happens here: takes `content` as a borrowed Str param so
// the typer's ASAP-delete pass doesn't free it mid-function. Str.substr
// returns a view (.cap=CAP_VIEW) whose c_str borrows the source's buffer;
// the typer doesn't track view-borrow chains, so an owned local like
// `content := raw_content.clone()` whose last direct use is a substr call
// would be freed immediately, dangling every after_first / first_line /
// title / num_str / after_num view derived from it. Borrowed params are
// not subject to ASAP-delete, so content stays live for the whole body.
// (Real fix: teach the typer about view-returning callees; tracked
// alongside the open buckets in issue #109.)
parse_issue_body := func(fname: Str, content: Str) returns Str {
    nl1 := content.find(NL)
    if nl1.lt(0) { return "" }
    nl1u : USize = nl1.to_usize()
    first_line := content.substr(0, nl1u)

    after_first := content.substr(nl1u.add(1), content.len().sub(nl1u).sub(1))
    nl2 := after_first.find(NL)
    if nl2.lt(0) { return "" }
    nl2u : USize = nl2.to_usize()
    // `title` is a view into `content` (a borrowed param that stays live
    // for the whole function), so num_str/after_num views derived from it
    // stay valid through their .clone() below. Cloning title into an owned
    // local would let the typer's ASAP-delete free it at its last direct
    // use, dangling those views (the bug class flagged at the top of file).
    title := after_first.substr(0, nl2u)

    hash_pos := title.find("#")
    if hash_pos.lt(0) { return "" }
    hp : USize = hash_pos.to_usize()
    mut num_end := hp.add(1)
    while num_end.lt(title.len()) {
        ref ch : I8 = title.get(num_end)
        if ch.eq('0').or(ch.eq('1')).or(ch.eq('2')).or(ch.eq('3'))
            .or(ch.eq('4')).or(ch.eq('5')).or(ch.eq('6')).or(ch.eq('7'))
            .or(ch.eq('8')).or(ch.eq('9'))
        {
            num_end = num_end.add(1)
        } else {
            break
        }
    }
    num_str := title.substr(hp, num_end.sub(hp))
    after_num := title.substr(num_end, title.len().sub(num_end))
    num_str_own := num_str.clone()
    after_num_own := after_num.clone()

    link := format("** [[./open/", fname, "][", num_str_own, "]]", after_num_own)

    // Priority comes from the "# priority: <level>" first line. Default to
    // Low; a "medium" or "high" match upgrades it. WIP vs OPEN status is
    // intentionally ignored -- the summary groups purely by priority.
    mut tag := "L"
    if first_line.find("medium").gte(0) { tag = "M" }
    if first_line.find("high").gte(0) { tag = "H" }
    return format(tag, NL, link)
}

// Parse an issue file and return "<P>\nlink" where <P> is the priority
// marker H, M, or L. Returns "" if the file has no parseable header.
parse_issue := func(fname: Str) returns Str {
    path := format("issues/open/", fname)
    raw_content := File.readfile(path)
    return parse_issue_body(fname, raw_content)
}

// Emit every entry whose priority marker equals `want`, one link per line.
emit_section := func(entries: Vec, want: Str) returns Str {
    mut out := ""
    for entry : Str in entries {
        nl_pos := entry.find(NL)
        if nl_pos.lt(0) { continue }
        nlp : USize = nl_pos.to_usize()
        tag := entry.substr(0, nlp)
        link := entry.substr(nlp.add(1), entry.len().sub(nlp).sub(1))
        if tag.eq(want) { out = format(out, link, NL) }
    }
    return out
}

main := proc() {
    files := list_dir("issues/open")

    // Build entry lines
    mut entries := Vec.new(Str)
    for fname : Str in files {
        line := parse_issue(fname)
        if !line.is_empty() {
            entries.push(own line)
        }
    }

    // Build summary.org: one section per priority, OPEN and WIP together.
    mut s := ""
    s = format(s, "* High", NL, emit_section(entries, "H"))
    s = format(s, "* Medium", NL, emit_section(entries, "M"))
    s = format(s, "* Low", NL, emit_section(entries, "L"))

    File.writefile("issues/summary.org", s)
    println("Generated: issues/summary.org")

}
