mode cli

import("../src/core/io")
import("../src/std/sys")
import("../src/core/str")
import("../src/core/vec")
import("../src/core/i64")

NL := "\n"

run := proc(cmd: Str) returns I64 {
    pid := spawn_cmd(cmd)
    return wait_cmd(pid)
}

list_dir := proc(dir: Str) returns Vec {
    mut files := Vec.new(Str)
    tmpf := "tmp/_issues_ls"
    // Sort numerically by issue number (the digits before the first '.')
    // rather than relying on `ls` order. Plain `ls` sorts using the
    // ambient LC_COLLATE locale, so the same issue set produces a
    // different ordering on a UTF-8 host (where "24.org" sorts after
    // "247.org") than under POSIX/C (byte order). That made summary.org
    // regeneration non-deterministic across environments. `LC_ALL=C sort
    // -t. -k1,1n` keys on the leading integer and is locale-independent.
    cmd := format("ls ", dir, " | LC_ALL=C sort -t. -k1,1n > ", tmpf, " 2>/dev/null")
    run(cmd)
    content := File.readfile(tmpf)
    if content.is_empty() { return files }
    names := content.split(NL)
    for fname : Str in names {
        if fname.is_empty() { continue }
        if !fname.ends_with(".org") { continue }
        files.push(own fname.clone())
    }
    return files
}

// Return the value after "<key>" on a header line, trimmed, as an owned
// Str (e.g. field_after("# priority: high", "priority:") -> "high").
// Returns "" when the key is absent. `line` is borrowed, so the substr
// view we trim from it stays valid until we clone it on the way out.
field_after := func(line: Str, key: Str) returns Str {
    pos := line.find(key)
    if pos.lt(0) { return "" }
    start := pos.to_usize().add(key.len())
    val := line.substr(start, line.len().sub(start))
    return val.trim().clone()
}

priority_tag := func(priority: Str) returns Str {
    if priority.eq("high") { return "H" }
    if priority.eq("medium") { return "M" }
    return "L"
}

// Build the summary link for a single issue from its `** OPEN/WIP #NNN
// Title` heading line. `title` is borrowed so the num_str/after_num views
// it backs stay live through their .clone() calls (cloning title into an
// owned local would let the typer's ASAP-delete free it first, dangling
// the views -- see the parse notes below).
make_link := func(fname: Str, title: Str) returns Str {
    hash_pos := title.find("#")
    if hash_pos.lt(0) { return "" }
    hp : USize = hash_pos.to_usize()
    mut num_end := hp.add(1)
    while num_end.lt(title.len()) {
        ref ch : I8 = title.get(num_end)
        if ch.eq('0').or(ch.eq('1')).or(ch.eq('2')).or(ch.eq('3'))
            .or(ch.eq('4')).or(ch.eq('5')).or(ch.eq('6')).or(ch.eq('7'))
            .or(ch.eq('8')).or(ch.eq('9'))
        {
            num_end = num_end.add(1)
        } else {
            break
        }
    }
    num_str := title.substr(hp, num_end.sub(hp))
    after_num := title.substr(num_end, title.len().sub(num_end))
    return format("*** [[./open/", fname, "][", num_str.clone(), "]]", after_num.clone())
}

// Parse an issue file body into "<category> <P>\n<link>", where <P> is the
// priority marker H/M/L. The header lines ("# priority: ...", "# category:
// ...") may appear in any order; the issue heading is the first line that
// starts with "**". A well-formed issue MUST carry both headers and a
// parseable heading -- a missing one panics (naming the file) so the build
// fails loudly instead of silently dropping or misfiling the issue. An
// unrecognised category value is still tolerated and surfaces under the
// Unknown section rather than aborting.
//
// We split into owned line clones rather than carving views straight out
// of `content`: split's clones decouple us from `content`'s lifetime and
// sidestep the view-borrow ASAP-delete hazard that bit earlier revisions.
parse_issue_body := func(fname: Str, content: Str) returns Str {
    lines := content.split(NL)
    mut priority := ""
    mut category := ""
    mut title := ""
    for ln : Str in lines {
        if ln.starts_with("# priority:") { priority = field_after(ln, "priority:") }
        if ln.starts_with("# category:") { category = field_after(ln, "category:") }
        if ln.starts_with("**") {
            if title.is_empty() { title = ln.clone() }
        }
    }
    if priority.is_empty() {
        panic(__LOC__, "issues/open/", fname, ": missing '# priority:' header")
    }
    if category.is_empty() {
        panic(__LOC__, "issues/open/", fname, ": missing '# category:' header")
    }
    if title.is_empty() {
        panic(__LOC__, "issues/open/", fname, ": missing '** ... #NNN' heading")
    }
    link := make_link(fname, title)
    if link.is_empty() {
        panic(__LOC__, "issues/open/", fname, ": could not parse issue number from heading")
    }
    return format(category, " ", priority_tag(priority), NL, link)
}

parse_issue := func(fname: Str) returns Str {
    path := format("issues/open/", fname)
    raw_content := File.readfile(path)
    return parse_issue_body(fname, raw_content)
}

// Emit the links of every entry matching both `cat` and priority `pri`,
// one per line. Each entry is "<category> <P>\n<link>".
emit_entries := func(entries: Vec, cat: Str, pri: Str) returns Str {
    mut out := ""
    for entry : Str in entries {
        nl_pos := entry.find(NL)
        if nl_pos.lt(0) { continue }
        nlp : USize = nl_pos.to_usize()
        head := entry.substr(0, nlp)
        link := entry.substr(nlp.add(1), entry.len().sub(nlp).sub(1))
        sp := head.find(" ")
        if sp.lt(0) { continue }
        spu : USize = sp.to_usize()
        ecat := head.substr(0, spu)
        epri := head.substr(spu.add(1), head.len().sub(spu).sub(1))
        if ecat.eq(cat).and(epri.eq(pri)) { out = format(out, link, NL) }
    }
    return out
}

// One top-level category section with High/Medium/Low subsections.
emit_category := func(entries: Vec, cat: Str, label: Str) returns Str {
    mut out := format("* ", label, NL)
    out = format(out, "** High", NL, emit_entries(entries, cat, "H"))
    out = format(out, "** Medium", NL, emit_entries(entries, cat, "M"))
    out = format(out, "** Low", NL, emit_entries(entries, cat, "L"))
    return out
}

main := proc() {
    files := list_dir("issues/open")

    // Build "<category> <P>\n<link>" entry lines.
    mut entries := Vec.new(Str)
    for fname : Str in files {
        line := parse_issue(fname)
        if !line.is_empty() {
            entries.push(own line)
        }
    }

    // Top level is the issue category; each category splits into High /
    // Medium / Low. OPEN and WIP status is intentionally ignored.
    mut s := ""
    s = format(s, emit_category(entries, "bugs", "Bugs"))
    s = format(s, emit_category(entries, "cleanups", "Cleanups"))
    s = format(s, emit_category(entries, "features", "Features"))
    s = format(s, emit_category(entries, "experiments", "Experiments"))
    s = format(s, emit_category(entries, "examples", "Examples"))
    s = format(s, emit_category(entries, "deferred", "Deferred"))

    // Only surface an Unknown section when something actually failed to
    // classify, so a fully-categorised tree stays clean.
    unknown_block := emit_category(entries, "unknown", "Unknown")
    if unknown_block.contains("[[") { s = format(s, unknown_block) }

    File.writefile("issues/summary.org", s)
    println("Generated: issues/summary.org")
}
