mode cli

import("../core/io")
import("../core/sys")
import("../core/str")
import("../core/vec")
import("../core/i64")

NL := "\n"

run := proc(cmd: Str) returns I64 {
    pid := spawn_cmd(cmd)
    return wait_cmd(pid)
}

list_dir := proc(dir: Str) returns Vec {
    mut files := Vec.new(Str)
    tmpf := "tmp/_issues_ls"
    mut cmd := format("ls ", dir, " > ", tmpf, " 2>/dev/null")
    run(cmd)
    content := File.readfile(tmpf)
    if content.is_empty() { return files }
    names := content.split(NL)
    for fname : Str in names {
        if fname.is_empty() { continue }
        if fname.ends_with(".org").not() { continue }
        files.push(own fname.clone())
    }
    return files
}

// Parse an issue file and return {priority_marker, is_wip, link}
// Returns "H\nlink" or "HW\nlink" or "L\nlink" or "LW\nlink"
parse_issue := func(fname: Str) returns Str {
    path := format("issues/open/", fname)
    raw_content := File.readfile(path)
    content := raw_content.clone()

    nl1 := content.find(NL)
    if nl1.lt(0) { return "" }
    nl1u : USize = nl1.to_usize()
    first_line := content.substr(0, nl1u)
    is_high := first_line.find("high").gte(0)

    after_first := content.substr(nl1u.add(1), content.len().sub(nl1u).sub(1))
    nl2 := after_first.find(NL)
    if nl2.lt(0) { return "" }
    nl2u : USize = nl2.to_usize()
    title := after_first.substr(0, nl2u)
    title_owned := title.clone()

    hash_pos := title_owned.find("#")
    if hash_pos.lt(0) { return "" }
    hp : USize = hash_pos.to_usize()
    mut num_end := hp.add(1)
    while num_end.lt(title_owned.len()) {
        ref ch : U8 = title_owned.get(num_end)
        if ch.eq('0').or(ch.eq('1')).or(ch.eq('2')).or(ch.eq('3'))
            .or(ch.eq('4')).or(ch.eq('5')).or(ch.eq('6')).or(ch.eq('7'))
            .or(ch.eq('8')).or(ch.eq('9'))
        {
            num_end = num_end.add(1)
        } else {
            break
        }
    }
    num_str := title_owned.substr(hp, num_end.sub(hp))
    after_num := title_owned.substr(num_end, title_owned.len().sub(num_end))
    num_str_own := num_str.clone()
    after_num_own := after_num.clone()

    is_wip := title_owned.find("** WIP").gte(0)
    link := format("*** [[./open/", fname, "][", num_str_own, "]]", after_num_own)

    mut tag := "H"
    if is_high.not() { tag = "L" }
    if is_wip { tag = format(tag, "W") }
    return format(tag, NL, link)
}

main := proc() {
    files := list_dir("issues/open")

    // Build entry lines
    mut entries := Vec.new(Str)
    for fname : Str in files {
        line := parse_issue(fname)
        if line.is_empty().not() {
            entries.push(own line)
        }
    }

    // Build summary.org manually
    mut s := ""
    s = format(s, "* Open", NL)

    // Open High
    s = format(s, "** High", NL)
    for entry : Str in entries {
        nl_pos := entry.find(NL)
        if nl_pos.lt(0) { continue }
        nlp : USize = nl_pos.to_usize()
        tag := entry.substr(0, nlp)
        link := entry.substr(nlp.add(1), entry.len().sub(nlp).sub(1))
        if tag.eq("H") { s = format(s, link, NL) }
    }

    // Open Medium
    s = format(s, "** Medium", NL)

    // Open Low
    s = format(s, "** Low", NL)
    for entry : Str in entries {
        nl_pos := entry.find(NL)
        if nl_pos.lt(0) { continue }
        nlp : USize = nl_pos.to_usize()
        tag := entry.substr(0, nlp)
        link := entry.substr(nlp.add(1), entry.len().sub(nlp).sub(1))
        if tag.eq("L") { s = format(s, link, NL) }
    }

    // WIP
    s = format(s, NL, "* WIP", NL)

    // WIP High
    s = format(s, "** High", NL)
    for entry : Str in entries {
        nl_pos := entry.find(NL)
        if nl_pos.lt(0) { continue }
        nlp : USize = nl_pos.to_usize()
        tag := entry.substr(0, nlp)
        link := entry.substr(nlp.add(1), entry.len().sub(nlp).sub(1))
        if tag.eq("HW") { s = format(s, link, NL) }
    }

    // WIP Medium
    s = format(s, "** Medium", NL)

    // WIP Low
    s = format(s, "** Low", NL)
    for entry : Str in entries {
        nl_pos := entry.find(NL)
        if nl_pos.lt(0) { continue }
        nlp : USize = nl_pos.to_usize()
        tag := entry.substr(0, nlp)
        link := entry.substr(nlp.add(1), entry.len().sub(nlp).sub(1))
        if tag.eq("LW") { s = format(s, link, NL) }
    }

    File.writefile("issues/summary.org", s)
    println("Generated: issues/summary.org")

}
