mode cli

import("../src/core/io")
import("../src/std/sys")
import("../src/core/str")
import("../src/core/vec")
import("../src/core/i64")
import("../src/core/exit")

NL := "\n"

run := proc(cmd: Str) returns I64 {
    pid := spawn_cmd(cmd)
    return wait_cmd(pid)
}

list_dir := proc(dir: Str) returns Vec(Str) {
    mut files := Vec(Str).new()
    tmpf := "tmp/_issues_ls"
    // Sort numerically by issue number (the digits before the first '.')
    // rather than relying on `ls` order. Plain `ls` sorts using the
    // ambient LC_COLLATE locale, so the same issue set produces a
    // different ordering on a UTF-8 host (where "24.org" sorts after
    // "247.org") than under POSIX/C (byte order). That made summary.org
    // regeneration non-deterministic across environments. `LC_ALL=C sort
    // -t. -k1,1n` keys on the leading integer and is locale-independent.
    cmd := format("ls ", dir, " | LC_ALL=C sort -t. -k1,1n > ", tmpf, " 2>/dev/null")
    run(cmd)
    content := File.readfile(tmpf)
    if content.is_empty() { return files }
    names := content.split(NL)
    for fname : Str in names {
        if fname.is_empty() { continue }
        if !fname.ends_with(".org") { continue }
        files.push(own fname.clone())
    }
    return files
}

// Return the value after "<key>" on a header line, trimmed, as an owned
// Str (e.g. field_after("# priority: high", "priority:") -> "high").
// Returns "" when the key is absent. `line` is borrowed, so the substr
// view we trim from it stays valid until we clone it on the way out.
field_after := func(line: Str, key: Str) returns Str {
    pos := line.find(key)
    if pos.lt(0) { return "" }
    start := pos.to_usize().add(key.len())
    val := line.substr(start, line.len().sub(start))
    return val.trim().clone()
}

priority_tag := func(priority: Str) returns Str {
    if priority.eq("high") { return "H" }
    if priority.eq("medium") { return "M" }
    return "L"
}

known_priority := func(p: Str) returns Bool {
    return p.eq("high").or(p.eq("medium")).or(p.eq("low"))
}

// Keep in sync with the category sections emitted by main().
known_category := func(c: Str) returns Bool {
    return c.eq("bugs").or(c.eq("cleanups")).or(c.eq("features"))
        .or(c.eq("experiments")).or(c.eq("examples"))
        .or(c.eq("deferred")).or(c.eq("unknown"))
}

// Build the summary link for a single issue from its `** OPEN/WIP #NNN
// Title` heading line. `title` is borrowed so the num_str/after_num views
// it backs stay live through their .clone() calls (cloning title into an
// owned local would let the typer's ASAP-delete free it first, dangling
// the views -- see the parse notes below).
make_link := func(fname: Str, title: Str) returns Str {
    hash_pos := title.find("#")
    if hash_pos.lt(0) { return "" }
    hp : USize = hash_pos.to_usize()
    mut num_end := hp.add(1)
    while num_end.lt(title.len()) {
        ref ch : I8 = title.get(num_end)
        if ch.eq('0').or(ch.eq('1')).or(ch.eq('2')).or(ch.eq('3'))
            .or(ch.eq('4')).or(ch.eq('5')).or(ch.eq('6')).or(ch.eq('7'))
            .or(ch.eq('8')).or(ch.eq('9'))
        {
            num_end++
        } else {
            break
        }
    }
    num_str := title.substr(hp, num_end.sub(hp))
    after_num := title.substr(num_end, title.len().sub(num_end))
    return format("*** [[./open/", fname, "][", num_str.clone(), "]]", after_num.clone())
}

// Parse an issue file body. On success returns the entry "<category>
// <P>\n<link>", where <P> is the priority marker H/M/L. On any defect
// returns a "!"-prefixed error message (naming the file); entries never
// start with "!" since they lead with a category name, so main() can tell
// them apart. A well-formed issue MUST carry a recognised "# priority:"
// and "# category:" header (in any order) and a parseable "** ... #NNN"
// heading -- both a missing header and an unrecognised value (typo) are
// errors, so the build fails loudly instead of mis-filing or dropping.
//
// We split into owned line clones rather than carving views straight out
// of `content`: split's clones decouple us from `content`'s lifetime and
// sidestep the view-borrow ASAP-delete hazard that bit earlier revisions.
parse_issue_body := func(fname: Str, content: Str) returns Str {
    lines := content.split(NL)
    mut priority := ""
    mut category := ""
    mut title := ""
    for ln : Str in lines {
        if ln.starts_with("# priority:") { priority = field_after(ln, "priority:") }
        if ln.starts_with("# category:") { category = field_after(ln, "category:") }
        if ln.starts_with("**") {
            if title.is_empty() { title = ln.clone() }
        }
    }
    if priority.is_empty() {
        return format("!issues/open/", fname, ": missing '# priority:' header")
    }
    if !known_priority(priority) {
        return format("!issues/open/", fname, ": unknown priority '", priority,
                      "' (expected high, medium, or low)")
    }
    if category.is_empty() {
        return format("!issues/open/", fname, ": missing '# category:' header")
    }
    if !known_category(category) {
        return format("!issues/open/", fname, ": unknown category '", category,
                      "' (expected bugs, cleanups, features, experiments, ",
                      "examples, deferred, or unknown)")
    }
    if title.is_empty() {
        return format("!issues/open/", fname, ": missing '** ... #NNN' heading")
    }
    link := make_link(fname, title)
    if link.is_empty() {
        return format("!issues/open/", fname, ": could not parse issue number from heading")
    }
    return format(category, " ", priority_tag(priority), NL, link)
}

parse_issue := func(fname: Str) returns Str {
    path := format("issues/open/", fname)
    raw_content := File.readfile(path)
    return parse_issue_body(fname, raw_content)
}

// Emit the links of every entry matching both `cat` and priority `pri`,
// one per line. Each entry is "<category> <P>\n<link>".
emit_entries := func(entries: Vec(Str), cat: Str, pri: Str) returns Str {
    mut out := ""
    for entry : Str in entries {
        nl_pos := entry.find(NL)
        if nl_pos.lt(0) { continue }
        nlp : USize = nl_pos.to_usize()
        head := entry.substr(0, nlp)
        link := entry.substr(nlp.add(1), entry.len().sub(nlp).sub(1))
        sp := head.find(" ")
        if sp.lt(0) { continue }
        spu : USize = sp.to_usize()
        ecat := head.substr(0, spu)
        epri := head.substr(spu.add(1), head.len().sub(spu).sub(1))
        if ecat.eq(cat).and(epri.eq(pri)) { out = format(out, link, NL) }
    }
    return out
}

// One top-level category section with High/Medium/Low subsections. A
// priority subsection is omitted when it has no entries, and the whole
// category is omitted (returns "") when it has no entries at all -- empty
// headers never appear.
emit_category := func(entries: Vec(Str), cat: Str, label: Str) returns Str {
    high := emit_entries(entries, cat, "H")
    med := emit_entries(entries, cat, "M")
    low := emit_entries(entries, cat, "L")
    if high.is_empty().and(med.is_empty()).and(low.is_empty()) { return "" }
    mut out := format("* ", label, NL)
    if !high.is_empty() { out = format(out, "** High", NL, high) }
    if !med.is_empty() { out = format(out, "** Medium", NL, med) }
    if !low.is_empty() { out = format(out, "** Low", NL, low) }
    return out
}

// True if `v` (a Vec of Str) contains `needle`. for-in iteration avoids
// Vec.get's throwing index path.
vec_contains := func(v: Vec(Str), needle: Str) returns Bool {
    for x : Str in v {
        if x.eq(needle) { return true }
    }
    return false
}

// Every issue number must live in exactly one state directory. If the same
// "NNN.org" appears in more than one of issues/{open,fixed,cancelled} -- a
// fix/cancel that left the old open copy behind, or a new issue that reused
// a number -- list every clash and exit non-zero. Run before generating so
// a colliding tree never produces a summary.
check_no_dir_collisions := proc() {
    open_f := list_dir("issues/open")
    fixed_f := list_dir("issues/fixed")
    cancelled_f := list_dir("issues/cancelled")
    mut errors := Vec(Str).new()
    for f : Str in open_f {
        if vec_contains(fixed_f, f) {
            errors.push(own format("issues/", f, ": present in both open/ and fixed/"))
        }
        if vec_contains(cancelled_f, f) {
            errors.push(own format("issues/", f, ": present in both open/ and cancelled/"))
        }
    }
    for f : Str in fixed_f {
        if vec_contains(cancelled_f, f) {
            errors.push(own format("issues/", f, ": present in both fixed/ and cancelled/"))
        }
    }
    if errors.len().gt(0) {
        for e : Str in errors { eprint_single(format(e, NL)) }
        eprint_single(format(errors.len().to_str(),
            " issue number(s) in multiple directories; summary not regenerated", NL))
        exit(1)
    }
}

main := proc() {
    check_no_dir_collisions()

    files := list_dir("issues/open")

    // Build "<category> <P>\n<link>" entry lines, collecting every
    // malformed file rather than aborting on the first.
    mut entries := Vec(Str).new()
    mut errors := Vec(Str).new()
    for fname : Str in files {
        line := parse_issue(fname)
        if line.starts_with("!") {
            errors.push(own line.substr(1, line.len().sub(1)).clone())
        } else {
            entries.push(own line)
        }
    }

    // Fail loudly listing all offenders; leave summary.org untouched.
    if errors.len().gt(0) {
        for e : Str in errors { eprint_single(format(e, NL)) }
        eprint_single(format(errors.len().to_str(),
            " malformed issue file(s); summary not regenerated", NL))
        exit(1)
    }

    // Top level is the issue category; each category splits into High /
    // Medium / Low. OPEN and WIP status is intentionally ignored. Empty
    // categories (including Unknown when everything classified) drop out via
    // emit_category returning "".
    mut s := ""
    s = format(s, emit_category(entries, "bugs", "Bugs"))
    s = format(s, emit_category(entries, "cleanups", "Cleanups"))
    s = format(s, emit_category(entries, "features", "Features"))
    s = format(s, emit_category(entries, "experiments", "Experiments"))
    s = format(s, emit_category(entries, "examples", "Examples"))
    s = format(s, emit_category(entries, "deferred", "Deferred"))
    s = format(s, emit_category(entries, "unknown", "Unknown"))

    File.writefile("issues/summary.org", s)
    println("Generated: issues/summary.org")
}
