mode cli

import("../src/core/io")
import("../src/core/str")
import("../src/std/sys")

run := proc(cmd: Str) returns I64 {
    pid := spawn_cmd(cmd)
    return wait_cmd(pid)
}

capture := proc(cmd: Str) returns Str {
    _mk := run("mkdir -p tmp >/dev/null 2>&1")
    if _mk.lt(0) { }
    tmpf := format("tmp/_mc_", clock_ms().to_str())
    pid := spawn_cmd(format(cmd, " > ", tmpf, " 2>&1"))
    _ec := wait_cmd(pid)
    content := File.readfile(tmpf)
    return content
}

count_subject_end := func(s: Str) returns USize {
    nl := s.find("\n")
    if nl.eq(-1) { return s.len() }
    return nl.to_usize()
}

trim_spaces := func(s: Str) returns Str {
    mut start : USize = 0; mut end : USize = s.len()
    while start.lt(end) {
        c := s.substr(start, 1)
        if c.eq(" ").not() { break }
        start++
    }
    while end.gt(start) {
        c := s.substr(end.sub(1), 1)
        if c.eq(" ").not() { break }
        end--
    }
    return s.substr(start, end.sub(start)).clone()
}

trim_leading_whitespace := func(s: Str) returns Str {
    mut start : USize = 0
    while start.lt(s.len()) {
        c := s.substr(start, 1)
        if c.eq(" ").not().and(c.eq("\n").not()).and(c.eq("\r").not()).and(c.eq("\t").not()) {
            break
        }
        start++
    }
    return s.substr(start, s.len().sub(start)).clone()
}

trim_quotes := func(s: Str) returns Str {
    mut start : USize = 0; mut end : USize = s.len()
    while start.lt(end) {
        c := s.substr(start, 1)
        if c.eq("\"").not().and(c.eq("'").not()) { break }
        start++
    }
    while end.gt(start) {
        c := s.substr(end.sub(1), 1)
        if c.eq("\"").not().and(c.eq("'").not()) { break }
        end--
    }
    return s.substr(start, end.sub(start)).clone()
}

main := proc(args: ..Str) {
    mut hash := "HEAD"
    if args.len().gte(1) {
        hash = args[0].clone()
    }

    // ---- Step 2: capture commit message + stat ----
    msg := capture(format("git show ", hash.clone(), " --format=\"%B\" --no-patch"))
    File.writefile("tmp/commit_msg.txt", msg)

    stat := capture(format("git show ", hash.clone(), " --stat"))
    print(stat.clone())
    print("\n")

    mut clean_msg := trim_leading_whitespace(msg)
    raw_subject := clean_msg.substr(0, count_subject_end(clean_msg)).clone()
    if clean_msg.len().lt(0) { }
    subject := trim_quotes(trim_spaces(raw_subject))

    mut test_target := "make test"
    mut is_two_pass := false
    if subject.starts_with("Two-pass:") { is_two_pass = true }
    if subject.starts_with("Two-Pass:") { is_two_pass = true }
    if subject.starts_with("two-pass:") { is_two_pass = true }
    if subject.starts_with("Two-pass: ") { is_two_pass = true }
    if subject.starts_with("Two-Pass: ") { is_two_pass = true }
    if subject.starts_with("two-pass: ") { is_two_pass = true }
    if is_two_pass { test_target = "make test_two_pass" }

    // ---- Step 4: soft reset + revert totals ----
    run("git reset --soft HEAD~1")
    run("git restore --staged doc/totals.csv img/totals.svg")
    run("git restore doc/totals.csv img/totals.svg")

    // ---- Step 5: full test suite ----
    print("Running: make clean && ", test_target, "\n")
    run(format(
        "bash -c 'make clean > tmp/build.log 2>&1 && ",
        test_target, " >> tmp/build.log 2>&1'"))

    build_log := File.readfile("tmp/build.log")
    if build_log.find("all tests passed").eq(-1) {
        eprint_single("Tests: FAILED\n")
        mut i : USize = 0
        while i.lt(build_log.len()) {
            remaining : Str = build_log.substr(i, build_log.len().sub(i))
            if remaining.find("FAIL").neq(-1).or(remaining.find("error:").neq(-1)) {
                eprint_single(remaining)
                exit(1)
            }
            nl := remaining.find("\n")
            if nl.eq(-1) { break }
            i = i.add(nl.to_usize()).add(1)
        }
        exit(1)
    }
    print("Tests: PASSED\n")

    // ---- Step 6: commit ----
    run("git add -A")
    ec := run(format("git commit -F tmp/commit_msg.txt > tmp/commit.log 2>&1"))
    if ec.neq(0) {
        eprint_single("Commit: FAILED\n")
        eprint_single(File.readfile("tmp/commit.log"))
        exit(1)
    }

    print("\n=== Committed. Review the diff for correctness. ===\n")
}
