mode gui

main := proc() {
    COLS : I32 = 16
    ROWS : I32 = 16
    CELL : I32 = 30
    NUM_MINES : I32 = 40
    TOP_BAR : I32 = 50
    GRID_W : I32 = COLS * CELL
    GRID_H : I32 = ROWS * CELL
    TOTAL : I32 = COLS * ROWS

    InitWindow(GRID_W, GRID_H + TOP_BAR, "minesweeper".c_str)
    SetTargetFPS(60)

    // State arrays
    total_us : USize = TOTAL.to_usize()
    mut mines := Array.new(I32, total_us)
    mut counts := Array.new(I32, total_us)
    mut state := Array.new(I32, total_us)
    // state: 0=hidden, 1=revealed, 2=flagged

    mut game_over := false
    mut game_won := false
    mut first_click := true
    mut flags : I32 = 0

    BLACK := Color(r = 0, g = 0, b = 0, a = 255)
    YELLOW := Color(r = 255, g = 255, b = 0, a = 255)
    GREEN := Color(r = 0, g = 200, b = 0, a = 255)
    RED := Color(r = 230, g = 41, b = 55, a = 255)
    GRAY := Color(r = 150, g = 150, b = 150, a = 255)
    GRID_HIDDEN := Color(r = 60, g = 60, b = 60, a = 255)
    GRID_REVEALED := Color(r = 30, g = 30, b = 30, a = 255)
    WHITE := Color(r = 255, g = 255, b = 255, a = 255)

    // Flood fill stack
    mut stack := Vec.new(I32)

    while !WindowShouldClose() {
        // Input
        if IsKeyPressed(82) {
            // R = restart
            mut ri : I32 = 0
            while ri < TOTAL {
                ri_u : USize = ri.to_usize()
                mines.set(ri_u, own 0)
                counts.set(ri_u, own 0)
                state.set(ri_u, own 0)
                ri++
            }
            game_over = false
            game_won = false
            first_click = true
            flags = 0
        }

        if !game_over & !game_won {
            if IsMouseButtonPressed(0) {
                // Left click - reveal
                mx := GetMouseX() / CELL
                my := (GetMouseY() - TOP_BAR) / CELL
                if mx >= 0 & mx < COLS & my >= 0 & my < ROWS {
                    idx := my * COLS + mx
                    idx_u : USize = idx.to_usize()
                    ref st : I32 = state[idx_u]
                    if st == 0 {
                        if first_click {
                            // Place mines, avoiding clicked cell + neighbors
                            first_click = false
                            mut placed : I32 = 0
                            while placed < NUM_MINES {
                                pos := GetRandomValue(0, TOTAL - 1)
                                pos_u : USize = pos.to_usize()
                                ref m : I32 = mines[pos_u]
                                if m == 0 {
                                    // Check not near first click
                                    px := pos % COLS
                                    py := pos / COLS
                                    mut diff_x := px - mx
                                    if diff_x < 0 { diff_x = -diff_x }
                                    mut diff_y := py - my
                                    if diff_y < 0 { diff_y = -diff_y }
                                    if diff_x > 1 | diff_y > 1 {
                                        mines.set(pos_u, own 1)
                                        placed = placed + 1
                                    }
                                }
                            }
                            // Compute neighbor counts
                            mut ci : I32 = 0
                            while ci < TOTAL {
                                ci_u : USize = ci.to_usize()
                                ref cm : I32 = mines[ci_u]
                                if cm == 0 {
                                    cx := ci % COLS
                                    cy := ci / COLS
                                    mut cnt : I32 = 0
                                    mut ny : I32 = cy - 1
                                    while ny <= cy + 1 {
                                        mut nx : I32 = cx - 1
                                        while nx <= cx + 1 {
                                            if nx >= 0 & nx < COLS & ny >= 0 & ny < ROWS {
                                                ni := ny * COLS + nx
                                                ni_u : USize = ni.to_usize()
                                                ref nm : I32 = mines[ni_u]
                                                if nm == 1 {
                                                    cnt = cnt + 1
                                                }
                                            }
                                            nx++
                                        }
                                        ny++
                                    }
                                    counts.set(ci_u, own cnt)
                                }
                                ci++
                            }
                        }

                        // Check mine
                        ref is_mine : I32 = mines[idx_u]
                        if is_mine == 1 {
                            game_over = true
                            // Reveal all mines
                            mut ri2 : I32 = 0
                            while ri2 < TOTAL {
                                ri2_u : USize = ri2.to_usize()
                                ref rm : I32 = mines[ri2_u]
                                if rm == 1 {
                                    state.set(ri2_u, own 1)
                                }
                                ri2++
                            }
                        } else {
                            // Flood fill reveal
                            stack.push(own idx)
                            while stack.len() > 0 {
                                ref top_ref : I32 = stack[stack.len() - 1]
                                cur := top_ref
                                // Pop by reducing count manually
                                stack.count = stack.count - 1

                                cur_u : USize = cur.to_usize()
                                ref cur_st : I32 = state[cur_u]
                                if cur_st == 0 {
                                    state.set(cur_u, own 1)
                                    ref cur_cnt : I32 = counts[cur_u]
                                    if cur_cnt == 0 {
                                        // Push all neighbors
                                        cur_x := cur % COLS
                                        cur_y := cur / COLS
                                        mut py : I32 = cur_y - 1
                                        while py <= cur_y + 1 {
                                            mut px : I32 = cur_x - 1
                                            while px <= cur_x + 1 {
                                                if px >= 0 & px < COLS & py >= 0 & py < ROWS {
                                                    ni := py * COLS + px
                                                    ni_u : USize = ni.to_usize()
                                                    ref ns : I32 = state[ni_u]
                                                    if ns == 0 {
                                                        stack.push(own ni)
                                                    }
                                                }
                                                px++
                                            }
                                            py++
                                        }
                                    }
                                }
                            }

                            // Check win
                            mut revealed : I32 = 0
                            for ws : I32 in state {
                                if ws == 1 {
                                    revealed = revealed + 1
                                }
                            }
                            if revealed == TOTAL - NUM_MINES {
                                game_won = true
                            }
                        }
                    }
                }
            }

            if IsMouseButtonPressed(1) {
                // Right click - toggle flag
                mx := GetMouseX() / CELL
                my := (GetMouseY() - TOP_BAR) / CELL
                if mx >= 0 & mx < COLS & my >= 0 & my < ROWS {
                    idx := my * COLS + mx
                    idx_u : USize = idx.to_usize()
                    ref st : I32 = state[idx_u]
                    if st == 0 {
                        state.set(idx_u, own 2)
                        flags = flags + 1
                    } else {
                        if st == 2 {
                            state.set(idx_u, own 0)
                            flags = flags - 1
                        }
                    }
                }
            }
        }

        // Draw
        BeginDrawing()
        ClearBackground(BLACK)

        // Top bar
        DrawText(format("mines: ", (NUM_MINES - flags).to_str()).c_str, 10, 15, 20, YELLOW)
        if game_won {
            DrawText("WIN!".c_str, GRID_W / 2 - 30, 15, 20, GREEN)
        } else {
            if game_over {
                DrawText("BOOM!".c_str, GRID_W / 2 - 35, 15, 20, RED)
            }
        }
        DrawText("R=restart".c_str, GRID_W - 120, 15, 16, GRAY)

        // Grid
        mut di : I32 = 0
        while di < TOTAL {
            dx := di % COLS
            dy := di / COLS
            px := dx * CELL
            py := dy * CELL + TOP_BAR

            di_u : USize = di.to_usize()
            ref ds : I32 = state[di_u]
            if ds == 0 {
                // Hidden
                DrawRectangle(px + 1, py + 1, CELL - 2, CELL - 2, GRID_HIDDEN)
            } else {
                if ds == 2 {
                    // Flagged
                    DrawRectangle(px + 1, py + 1, CELL - 2, CELL - 2, GRID_HIDDEN)
                    DrawText("F".c_str, px + 9, py + 5, 20, YELLOW)
                } else {
                    // Revealed
                    ref dm : I32 = mines[di_u]
                    if dm == 1 {
                        // Mine
                        DrawRectangle(px + 1, py + 1, CELL - 2, CELL - 2, GRID_REVEALED)
                        DrawCircle(px + CELL / 2, py + CELL / 2, 8.to_f32(), RED)
                    } else {
                        DrawRectangle(px + 1, py + 1, CELL - 2, CELL - 2, GRID_REVEALED)
                        ref dc : I32 = counts[di_u]
                        if dc > 0 {
                            // Number colors
                            mut nc := WHITE
                            if dc == 1 { nc = Color(r = 80,  g = 120, b = 255, a = 255) }
                            if dc == 2 { nc = Color(r = 0,   g = 200, b = 0,   a = 255) }
                            if dc == 3 { nc = Color(r = 230, g = 41,  b = 55,  a = 255) }
                            if dc == 4 { nc = Color(r = 160, g = 32,  b = 240, a = 255) }
                            if dc == 5 { nc = Color(r = 160, g = 82,  b = 45,  a = 255) }
                            if dc == 6 { nc = Color(r = 0,   g = 200, b = 200, a = 255) }
                            if dc == 7 { nc = Color(r = 180, g = 180, b = 180, a = 255) }
                            if dc == 8 { nc = Color(r = 100, g = 100, b = 100, a = 255) }
                            DrawText(dc.to_str().c_str, px + 9, py + 5, 20, nc)
                        }
                    }
                }
            }
            di++
        }

        EndDrawing()
    }

    CloseWindow()
}
