mode gui

// Music Scale Viewer
// Click note + mode buttons to see scale on pentagram and hear it
// Shows triad type (M/m/dim) for each scale degree
// Supports PT/ES/EN language and solfege/american notation

// -- Layout --
WINDOW_WIDTH : I32 = 1920
WINDOW_HEIGHT : I32 = 1080
FPS : I32 = 320

// -- Derived metrics --
MARGIN : I32 = WINDOW_WIDTH / 48
BTN_W : I32 = (WINDOW_WIDTH - MARGIN * 2) / 7
BTN_H : I32 = WINDOW_HEIGHT / 22
GAP : I32 = WINDOW_HEIGHT / 60
FONT : I32 = WINDOW_HEIGHT / 38
FONT_SM : I32 = WINDOW_HEIGHT / 45
PAD_X : I32 = BTN_W / 25
PAD_Y : I32 = BTN_H / 4

// Row Y positions
NOTE_ROW_Y : I32 = GAP
MODE_ROW_Y : I32 = NOTE_ROW_Y + BTN_H * 3 + GAP
RADIO_ROW_Y : I32 = MODE_ROW_Y + BTN_H + GAP
// Radio button sizes
LANG_BTN_W : I32 = BTN_W * 2 / 5
NOTATION_BTN_W : I32 = BTN_W * 3 / 4
NOTATION_X : I32 = MARGIN + LANG_BTN_W * 3 + GAP * 2

// Staff/pentagram
BUTTONS_END_Y : I32 = RADIO_ROW_Y + BTN_H
STAFF_SP : I32 = WINDOW_HEIGHT / 30
NOTE_R : I32 = WINDOW_HEIGHT / 68
STAFF_BASE_Y : I32 = BUTTONS_END_Y + GAP + NOTE_R + STAFF_SP * 11
STAFF_X : I32 = MARGIN * 3
STAFF_W : I32 = WINDOW_WIDTH - STAFF_X * 2
NOTE_X0 : I32 = WINDOW_WIDTH / 8
NOTE_DX : I32 = (WINDOW_WIDTH - NOTE_X0 * 2) / 7
LABEL_Y : I32 = STAFF_BASE_Y + STAFF_SP * 2 + NOTE_R + GAP

// Piano roll
PIANO_Y : I32 = LABEL_Y + WINDOW_HEIGHT / 45 + GAP
WHITE_W : I32 = STAFF_W / 15
WHITE_H : I32 = WINDOW_HEIGHT / 8
BLACK_W : I32 = WHITE_W / 2
BLACK_H : I32 = WHITE_H * 2 / 3
HINT_Y : I32 = PIANO_Y + WHITE_H + GAP

// Mode INTERVALS (7 modes x 7 steps = 49), brightest to darkest
INTERVALS := array("I32",
    2, 2, 2, 1, 2, 2, 1,
    2, 2, 1, 2, 2, 2, 1,
    2, 2, 1, 2, 2, 1, 2,
    2, 1, 2, 2, 2, 1, 2,
    2, 1, 2, 2, 1, 2, 2,
    1, 2, 2, 2, 1, 2, 2,
    1, 2, 2, 1, 2, 2, 2
)

// Diatonic to chromatic natural mapping: do=0 re=2 mi=4 fa=5 sol=7 la=9 si=11
NATURALS := array("I32", 0, 2, 4, 5, 7, 9, 11)

// Note name lookup arrays
NAMES_SOL := array("Str", "Do", "Re", "Mi", "Fa", "Sol", "La", "Si")
NAMES_AME := array("Str", "C", "D", "E", "F", "G", "A", "B")

// Triad suffixes: M, m, dim, aug
TRIAD_SUFFIXES := array("Str", "-M", "-m", "-dim", "-aug")

// Frequencies for chromatic notes C4..B4
FREQS := array("I64", 262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494)

// Piano roll lookup arrays
BLACK_CHROMS := array("I32", 1, 3, 6, 8, 10)
BLACK_KEY_POS := array("I32", 0, 1, 3, 4, 5)

// Language data: [name, mode0..mode6, notation0, notation1]
LANG_PT := array("Str", "PT", "Lidio", "Jonio", "Mixolidio", "Dorico", "Eolio", "Frigio", "Locrio", "Solfejo", "Americano")
LANG_ES := array("Str", "ES", "Lidio", "Jonico", "Mixolidio", "Dorico", "Eolico", "Frigio", "Locrio", "Solfeo", "Americano")
LANG_EN := array("Str", "EN", "Lydian", "Ionian", "Mixolydian", "Dorian", "Aeolian", "Phrygian", "Locrian", "Solfege", "American")
LANGS := array("Array", LANG_PT, LANG_ES, LANG_EN)

// -- Helper functions --

triad_type := func(mut sc_chrom: Array, ti: USize) returns U32 {
    ref root_c : I32 = sc_chrom[ti]
    ref third_c : I32 = sc_chrom[(ti + 2) % 7]
    ref fifth_c : I32 = sc_chrom[(ti + 4) % 7]
    i3 := (third_c - root_c + 12) % 12
    i5 := (fifth_c - root_c + 12) % 12
    if i3.eq(3).and(i5.eq(7)) { return 1 }
    if i3.eq(3).and(i5.eq(6)) { return 2 }
    if i3.eq(4).and(i5.eq(8)) { return 3 }
    return 0
}

note_name := func(diat_idx: USize, sel_notation: USize) returns ref Str {
    if sel_notation.eq(0) {
        ref s : Str = NAMES_SOL[diat_idx]
        return s
    }
    ref a : Str = NAMES_AME[diat_idx]
    return a
}

lang_str := func(lang_idx: USize, label_idx: USize) returns ref Str {
    ref lang : Array = LANGS[lang_idx]
    ref s : Str = lang[label_idx]
    return s
}

acc_text := func(acc: I64) returns Str {
    if acc.eq(1) { return "#" }
    if acc.eq(-1) { return "b" }
    if acc.eq(2) { return "##" }
    if acc.eq(-2) { return "bb" }
    return ""
}

staff_y := func(diat_idx: I32, octave: I32) returns I32 {
    return STAFF_BASE_Y - (diat_idx - 2 + octave * 7) * STAFF_SP
}

start_scale := func(mut playing: Bool, mut play_idx: USize, mut play_timer: I64) {
    playing = true
    play_idx = 0
    play_timer = 300
}

draw_note := proc(dni: USize, mut sc_diat: Array, mut sc_oct: Array, mut sc_acc: Array,
                   mut sc_triad: Array, playing: Bool, play_idx: USize,
                   clicked_note: I32, sel_notation: USize, fnt: Font) {
    dnx := NOTE_X0 + dni.cast(I32) * NOTE_DX
    ref nd : I32 = sc_diat[dni]
    ref no : I32 = sc_oct[dni]
    staff_pos := nd - 2 + no * 7
    dny := staff_y(nd, no)

    GRAY := Color(r = 100, g = 100, b = 100, a = 255)
    YELLOW := Color(r = 255, g = 255, b = 0, a = 255)
    CYAN := Color(r = 0, g = 200, b = 210, a = 255)
    WHITE := Color(r = 255, g = 255, b = 255, a = 255)
    LIGHT_GRAY := Color(r = 180, g = 180, b = 180, a = 255)

    // Ledger lines
    if staff_pos.lt(0) {
        mut lp : I32 = -2
        while lp.gte(staff_pos) {
            lly := STAFF_BASE_Y - lp * STAFF_SP
            DrawRectangle(dnx - NOTE_R * 2, lly, NOTE_R * 4, 2, GRAY)
            lp = lp - 2
        }
    }
    if staff_pos.gt(8) {
        mut lp : I32 = 10
        while lp.lte(staff_pos) {
            lly := STAFF_BASE_Y - lp * STAFF_SP
            DrawRectangle(dnx - NOTE_R * 2, lly, NOTE_R * 4, 2, GRAY)
            lp = lp + 2
        }
    }

    // Note color
    mut note_color := YELLOW
    if playing.and(play_idx.gt(dni)) {
        note_color = Color(r = 100, g = 100, b = 0, a = 255)
    }
    if clicked_note.eq(dni.cast(I32)) {
        note_color = CYAN
    }

    DrawCircle(dnx, dny, NOTE_R.to_f32(), note_color)

    // Accidental text
    ref na : I32 = sc_acc[dni]
    if !na.eq(0) {
        mut aw := NOTE_R
        if na.abs().eq(2) { aw = NOTE_R * 2 }
        at := acc_text(na.cast(I64))
        DrawTextEx(fnt, at.c_str, Vector2(x = (dnx - (FONT + aw)).to_f32(), y = (dny - FONT / 2).to_f32()), FONT.to_f32(), 1.to_f32(), WHITE)
    }

    // Note name with inline triad label
    ref nn_base : Str = note_name(nd.to_usize(), sel_notation)
    nn_acc := acc_text(na.cast(I64))
    mut nn := nn_base.concat(nn_acc)
    if dni.lt(7) {
        ref trt2 : USize = sc_triad[dni]
        ref tsuf : Str = TRIAD_SUFFIXES[trt2]
        nn = nn.concat(tsuf)
    }
    DrawTextEx(fnt, nn.c_str, Vector2(x = (dnx - NOTE_R).to_f32(), y = LABEL_Y.to_f32()), FONT_SM.to_f32(), 1.to_f32(), LIGHT_GRAY)
}

recompute_scale := func(sel_diatonic: USize, sel_accidental: I32, sel_mode: USize,
                        mut sc_chrom: Array, mut sc_diat: Array, mut sc_oct: Array,
                        mut sc_acc: Array, mut sc_freq: Array, mut sc_triad: Array) {
    ref nat_c : I32 = NATURALS[sel_diatonic]
    root_chromatic := (nat_c + sel_accidental + 12) % 12
    mut chrom_total := root_chromatic
    mut diat_pos := sel_diatonic.cast(I32)
    mut diat_oct : I32 = 0
    mut prev_diat := sel_diatonic.cast(I32)

    for k : USize in 0..8 {
        chrom_mod := chrom_total % 12
        chrom_oct := chrom_total / 12
        sc_chrom.set(k, own chrom_mod.clone())
        sc_diat.set(k, own diat_pos.clone())
        sc_oct.set(k, own diat_oct.clone())

        // Compute accidental
        ref nat_ref : I32 = NATURALS[diat_pos.to_usize()]
        mut acc := chrom_mod - nat_ref
        if acc.gt(6) { acc = acc - 12 }
        if acc.lt(-6) { acc = acc + 12 }
        sc_acc.set(k, own acc)

        // Frequency
        ref f : I64 = FREQS[chrom_mod.to_usize()]
        mut freq := f
        if chrom_oct.gt(0) { freq = freq * 2 }
        sc_freq.set(k, own freq)

        // Next note
        if k.lt(7) {
            ref step : I32 = INTERVALS[sel_mode * 7 + k]
            chrom_total = chrom_total + step
            prev_diat = diat_pos
            diat_pos = (diat_pos + 1) % 7
            if diat_pos.lt(prev_diat) {
                diat_oct = diat_oct + 1
            }
        }
    }

    // Compute triads for each degree
    for ti : USize in 0..7 {
        sc_triad.set(ti, own triad_type(sc_chrom, ti))
    }
}

play_note := proc(freq: I64, mut clicked_note: I32, mut clicked_timer: I32, note_idx: I32) {
    if freq.gt(0) {
        play_tone(freq, 250)
        clicked_note = note_idx
        clicked_timer = 300
    }
}

draw_piano := proc(active_chrom: I32, active_oct: USize) {
    KEY_WHITE_PRESSED := Color(r = 0, g = 200, b = 210, a = 255)
    KEY_WHITE := Color(r = 240, g = 240, b = 240, a = 255)
    KEY_BLACK_PRESSED := Color(r = 0, g = 150, b = 155, a = 255)
    KEY_BLACK := Color(r = 20, g = 20, b = 20, a = 255)

    // 2 octaves: 15 white keys (C4-B4, C5-B5, C6)
    for i : USize in 0..15 {
        kx := STAFF_X + i.cast(I32) * WHITE_W
        ref nat : I32 = NATURALS[i.mod(7)]
        key_oct := i / 7
        mut k_color := KEY_WHITE
        if active_chrom.gte(0).and(nat.eq(active_chrom)).and(key_oct.eq(active_oct)) {
            k_color = KEY_WHITE_PRESSED
        }
        DrawRectangle(kx, PIANO_Y, WHITE_W - 2, WHITE_H, k_color)
    }

    // 10 black keys (5 per octave, 2 octaves)
    for oct : USize in 0..2 {
        for j : USize in 0..5 {
            ref bpos : I32 = BLACK_KEY_POS[j]
            ref bchrom : I32 = BLACK_CHROMS[j]
            bx := STAFF_X + (oct.cast(I32) * 7 + bpos + 1) * WHITE_W - BLACK_W / 2
            mut kb_color := KEY_BLACK
            if active_chrom.gte(0).and(bchrom.eq(active_chrom)).and(oct.eq(active_oct)) {
                kb_color = KEY_BLACK_PRESSED
            }
            DrawRectangle(bx, PIANO_Y, BLACK_W, BLACK_H, kb_color)
        }
    }
}

main := proc() {
    init_window(WINDOW_WIDTH, WINDOW_HEIGHT, "music")
    SetTargetFPS(FPS)
    InitAudioDevice()

    fnt := LoadFontEx("img/DejaVuSans.ttf".c_str, 48, NULL, 0)

    // Scale result arrays (8 notes: 7 degrees + octave)
    mut sc_chrom := Array.new(I32, 8)
    mut sc_diat := Array.new(I32, 8)
    mut sc_oct := Array.new(I32, 8)
    mut sc_acc := Array.new(I32, 8)
    mut sc_freq := Array.new(I64, 8)
    // Triad types for 7 degrees: 0=M, 1=m, 2=dim, 3=aug
    mut sc_triad := Array.new(U32, 7)

    // State
    mut sel_diatonic : USize = 0
    mut sel_accidental : I32 = 0
    mut sel_mode : USize = 1
    mut sel_lang : USize = 0
    mut sel_notation : USize = 0
    mut need_recompute := true
    mut playing := false
    mut play_idx : USize = 0
    mut play_timer : I64 = 0
    mut clicked_note : I32 = -1
    mut clicked_timer : I32 = 0

    BLACK := Color(r = 0, g = 0, b = 0, a = 255)
    GRAY := Color(r = 100, g = 100, b = 100, a = 255)
    TICK_GRAY := Color(r = 60, g = 60, b = 60, a = 255)

    BTN_ACTIVE := Color(r = 0, g = 150, b = 155, a = 255)
    BTN_INACTIVE := Color(r = 50, g = 50, b = 50, a = 255)
    BUTTON_LABEL := Color(r = 220, g = 220, b = 220, a = 255)
    TICK_LABEL := Color(r = 80, g = 80, b = 80, a = 255)

    while !WindowShouldClose() {
        dt : I32 = (GetFrameTime() * 1000.to_f32()).to_i64().to_i32()

        // Input: mouse clicks
        if IsMouseButtonPressed(0) {
            mx := GetMouseX()
            my := GetMouseY()

            // Note buttons: 7 cols x 3 rows
            if my.gte(NOTE_ROW_Y).and(my.lt(NOTE_ROW_Y + BTN_H * 3)) {
                col : USize = (mx - MARGIN).div(BTN_W).to_usize()
                row := (my - NOTE_ROW_Y) / BTN_H
                if col.lt(7).and(row.gte(0)).and(row.lt(3)).and(mx.gte(MARGIN)) {
                    sel_diatonic = col
                    if row.eq(0) {
                        sel_accidental = -1
                    } else {
                        if row.eq(1) {
                            sel_accidental = 0
                        } else {
                            sel_accidental = 1
                        }
                    }
                    need_recompute = true
                    start_scale(playing, play_idx, play_timer)
                }
            }

            // Mode buttons: 7 cols x 1 row
            if my.gte(MODE_ROW_Y).and(my.lt(MODE_ROW_Y + BTN_H)) {
                col : USize = (mx - MARGIN).div(BTN_W).to_usize()
                if col.lt(7).and(mx.gte(MARGIN)) {
                    sel_mode = col
                    need_recompute = true
                    start_scale(playing, play_idx, play_timer)
                }
            }

            // Radio buttons: lang (PT/ES/EN) + notation (sol/ame)
            if my.gte(RADIO_ROW_Y).and(my.lt(RADIO_ROW_Y + BTN_H)) {
                if mx.gte(MARGIN).and(mx.lt(MARGIN + LANG_BTN_W * 3)) {
                    lang_col : USize = (mx - MARGIN).div(LANG_BTN_W).to_usize()
                    if lang_col.lt(3) {
                        sel_lang = lang_col
                    }
                }
                if mx.gte(NOTATION_X).and(mx.lt(NOTATION_X + NOTATION_BTN_W * 2)) {
                    not_col : USize = (mx - NOTATION_X).div(NOTATION_BTN_W).to_usize()
                    if not_col.lt(2) {
                        sel_notation = not_col
                    }
                }
            }

            // Click on pentagram notes
            for ci : USize in 0..8 {
                ref cd : I32 = sc_diat[ci]
                ref co : I32 = sc_oct[ci]
                cnx := NOTE_X0 + ci.cast(I32) * NOTE_DX
                cny := staff_y(cd, co)
                hit := NOTE_R * 3
                if (mx - cnx).abs().lt(hit).and((my - cny).abs().lt(hit)) {
                    ref cf : I64 = sc_freq[ci]
                    play_note(cf, clicked_note, clicked_timer, ci.cast(I32))
                }
            }
        }

        // Recompute scale
        if need_recompute {
            need_recompute = false
            recompute_scale(sel_diatonic, sel_accidental, sel_mode,
                            sc_chrom, sc_diat, sc_oct, sc_acc, sc_freq, sc_triad)
        }

        // Clicked note highlight timer
        if clicked_note.gte(0) {
            clicked_timer = clicked_timer - dt
            if clicked_timer.lte(0) {
                clicked_note = -1
            }
        }

        // Playback
        if playing {
            play_timer = play_timer + dt.cast(I64)
            if play_timer.gte(300) {
                play_timer = 0
                if play_idx.lt(8) {
                    ref pf : I64 = sc_freq[play_idx]
                    play_note(pf, clicked_note, clicked_timer, play_idx.cast(I32))
                    play_idx = play_idx + 1
                } else {
                    playing = false
                }
            }
        }

        // Draw
        BeginDrawing()
        ClearBackground(BLACK)

        // -- Note buttons (7 cols x 3 rows) --
        for row : USize in 0..3 {
            for col : USize in 0..7 {
                bx := MARGIN + col.cast(I32) * BTN_W
                by := NOTE_ROW_Y + row.cast(I32) * BTN_H

                // Highlight selected
                mut b_color := BTN_INACTIVE
                mut acc_match := 0
                if row.eq(0) { acc_match = -1 }
                if row.eq(1) { acc_match = 0 }
                if row.eq(2) { acc_match = 1 }
                if col.eq(sel_diatonic).and(acc_match.eq(sel_accidental)) {
                    b_color = BTN_ACTIVE
                }
                DrawRectangle(bx, by, BTN_W - 2, BTN_H - 2, b_color)

                // Label
                ref ln : Str = note_name(col, sel_notation)
                mut label := ln.clone()
                if row.eq(0) { label = ln.concat("b") }
                if row.eq(2) { label = ln.concat("#") }
                DrawTextEx(fnt, label.c_str, Vector2(x = (bx + PAD_X).to_f32(), y = (by + PAD_Y).to_f32()), FONT.to_f32(), 1.to_f32(), BUTTON_LABEL)
            }
        }

        // -- Mode buttons --
        for mi : USize in 0..7 {
            mbx := MARGIN + mi.cast(I32) * BTN_W
            mby := MODE_ROW_Y

            mut mb_color := BTN_INACTIVE
            if mi.eq(sel_mode) {
                mb_color = BTN_ACTIVE
            }
            DrawRectangle(mbx, mby, BTN_W - 2, BTN_H - 2, mb_color)

            ref mlabel : Str = lang_str(sel_lang, mi + 1)
            DrawTextEx(fnt, mlabel.c_str, Vector2(x = (mbx + PAD_X).to_f32(), y = (mby + PAD_Y).to_f32()), FONT.to_f32(), 1.to_f32(), BUTTON_LABEL)
        }

        // -- Radio buttons: lang + notation --
        // Lang: PT ES EN
        for li : USize in 0..3 {
            lx := MARGIN + li.cast(I32) * LANG_BTN_W
            mut lr_color := Color(r = 40, g = 40, b = 40, a = 255)
            if li.eq(sel_lang) { lr_color = BTN_ACTIVE }
            DrawRectangle(lx, RADIO_ROW_Y, LANG_BTN_W - 2, BTN_H - 2, lr_color)
            ref ll : Str = lang_str(li, 0)
            DrawTextEx(fnt, ll.c_str, Vector2(x = (lx + PAD_X).to_f32(), y = (RADIO_ROW_Y + PAD_Y).to_f32()), FONT.to_f32(), 1.to_f32(), BUTTON_LABEL)
        }
        // Notation: solfege / american
        for ni : USize in 0..2 {
            nx := NOTATION_X + ni.cast(I32) * NOTATION_BTN_W
            mut nr_color := Color(r = 40, g = 40, b = 40, a = 255)
            if ni.eq(sel_notation) { nr_color = BTN_ACTIVE }
            DrawRectangle(nx, RADIO_ROW_Y, NOTATION_BTN_W - 2, BTN_H - 2, nr_color)
            ref nl : Str = lang_str(sel_lang, ni + 8)
            DrawTextEx(fnt, nl.c_str, Vector2(x = (nx + PAD_X).to_f32(), y = (RADIO_ROW_Y + PAD_Y).to_f32()), FONT.to_f32(), 1.to_f32(), BUTTON_LABEL)
        }

        // -- Pentagram --
        // Draw 5 staff lines
        for sli : USize in 0..5 {
            line_pos := sli.cast(I32) * 2
            ly := STAFF_BASE_Y - line_pos * STAFF_SP
            DrawRectangle(STAFF_X, ly, STAFF_W, 2, GRAY)
        }

        // Reference labels on both sides of staff (lines + spaces)
        for ri : USize in 0..9 {
            ry := STAFF_BASE_Y - ri.cast(I32) * STAFF_SP
            rd := (ri + 2) % 7
            ref rn : Str = note_name(rd, sel_notation)
            // Left side label
            DrawTextEx(fnt, rn.c_str, Vector2(x = (STAFF_X - MARGIN * 2).to_f32(), y = (ry - FONT_SM / 2).to_f32()), FONT_SM.to_f32(), 1.to_f32(), TICK_LABEL)
            // Right side label
            DrawTextEx(fnt, rn.c_str, Vector2(x = (STAFF_X + STAFF_W + MARGIN / 2).to_f32(), y = (ry - FONT_SM / 2).to_f32()), FONT_SM.to_f32(), 1.to_f32(), TICK_LABEL)
            // Tick marks for spaces (odd positions)
            if ri.mod(2).eq(1) {
                DrawRectangle(STAFF_X - NOTE_R * 2, ry, NOTE_R * 2, 1, TICK_GRAY)
                DrawRectangle(STAFF_X + STAFF_W, ry, NOTE_R * 2, 1, TICK_GRAY)
            }
        }

        // Draw notes
        for dni : USize in 0..8 {
            draw_note(dni, sc_diat, sc_oct, sc_acc, sc_triad,
                      playing, play_idx, clicked_note, sel_notation, fnt)
        }

        // Piano roll
        mut active_chrom : I32 = -1
        mut active_oct : USize = 0
        if clicked_note.gte(0) {
            ref ac : I32 = sc_chrom[clicked_note.to_usize()]
            ref af : I64 = sc_freq[clicked_note.to_usize()]
            ref base_f : I64 = FREQS[ac.to_usize()]
            active_chrom = ac
            if af.gt(base_f) { active_oct = 1 }
        }
        draw_piano(active_chrom, active_oct)

        // Hint
        DrawTextEx(fnt, "click note + mode to play scale".c_str, Vector2(x = (WINDOW_WIDTH / 3).to_f32(), y = HINT_Y.to_f32()), FONT.to_f32(), 1.to_f32(), TICK_LABEL)

        EndDrawing()
    }

    UnloadFont(fnt)
    CloseAudioDevice()
    CloseWindow()
}
