mode script

// Direct nng (nanomsg-next-gen) pub/sub FFI demo -- companion to
// examples/nng_pair.til. A publisher broadcasts topic-prefixed messages
// over inproc; a subscriber that subscribed to the "weather" prefix
// receives only the matching ones (the "sports" message is filtered out
// by nng). Bindings come from vendor/bindings/nng.til.
import("../vendor/bindings/nng")
link("vendor/nng/libnng.a")
link("pthread")
link("atomic")

// Read a NUL-terminated C buffer into an owned til Str.
read_cstr := func(p: Dynamic) returns Str {
    mut n : USize = 0
    while true {
        ref b : I8 = ptr_add(p, n)
        if b.eq(0.to_i8()) { break }
        n = n.add(1.to_usize())
    }
    ref start : I8 = ptr_add(p, 0.to_usize())
    view := Str(c_str = start, count = n, cap = CAP_VIEW)
    return view.clone()
}

// Abort with the nng error string if rc is non-zero.
check := proc(rc: I32, what: Str) {
    if rc.eq(0.to_i32()) { return }
    ref msg : I8 = nng_strerror(rc)
    println(format(what, ": ", read_cstr(msg)))
    panic(__LOC__, "nng call failed")
}

// Publish one NUL-terminated string (len+1 so the receiver can read it
// as a C string).
publish := proc(sock: nng_socket, payload: Str) {
    check(nng_send(sock, payload.c_str, payload.len().add(1.to_usize()), 0.to_i32()), "send")
}

println(format("nng version ", read_cstr(nng_version())))

url := "inproc://til-nng-pubsub"

mut pub := nng_socket(id = 0.to_u32())
mut sub := nng_socket(id = 0.to_u32())
check(nng_pub0_open(pub), "pub0_open")
check(nng_sub0_open(sub), "sub0_open")

// Subscribe to the "weather" topic prefix. An empty subscription (len 0)
// would match everything.
topic := "weather"
check(nng_socket_set(sub, "sub:subscribe".c_str, topic.c_str, topic.len()), "subscribe")

// Bound the receive loop so the demo can never hang.
check(nng_socket_set_ms(sub, "recv-timeout".c_str, 1000.to_i32()), "set recv-timeout")

check(nng_listen(pub, url.c_str, nng_listener(id = 0.to_u32()), 0.to_i32()), "listen")
check(nng_dial(sub, url.c_str, nng_dialer(id = 0.to_u32()), 0.to_i32()), "dial")

// pub/sub drops messages sent before the subscriber has connected, so
// give the inproc pipe a moment to come up before publishing.
nng_msleep(200.to_i32())

publish(pub, "weather: sunny, 22C")
publish(pub, "sports: home team won")
publish(pub, "weather: cloudy, 18C")

// Drain everything the subscriber matched; a non-zero rc (NNG_ETIMEDOUT)
// means no more messages are pending, so stop.
mut nrecv := 0
while true {
    mut rbuf := Str.with_capacity(256.to_usize())
    mut sz : USize = 256.to_usize()
    rc := nng_recv(sub, rbuf.c_str, sz, 0.to_i32())
    if rc.neq(0.to_i32()) { break }
    println(format("received: ", read_cstr(rbuf.c_str)))
    nrecv = nrecv.add(1)
}
println(format("total matched messages: ", nrecv.to_str()))

check(nng_close(pub), "close pub")
check(nng_close(sub), "close sub")
