mode script

// Direct nng (nanomsg-next-gen) FFI demo -- mirrors examples/raylib.til.
// Bindings come from vendor/bindings/nng.til (auto-generated by
// src/self/binder.til, with the protocol constructors hand-added). Each
// importer adds the matching link() lines next to the import.
import("../vendor/bindings/nng")
link("vendor/nng/libnng.a")
link("pthread")
link("atomic")

// Read a NUL-terminated C nng_recv_buffer into an owned til Str.
read_cstr := func(p: Dynamic) returns Str {
    mut n : USize = 0
    while true {
        ref b : I8 = ptr_add(p, n)
        if b.eq(0.to_i8()) { break }
        n = n.add(1.to_usize())
    }
    ref start : I8 = ptr_add(p, 0.to_usize())
    view := Str(c_str = start, count = n, cap = CAP_VIEW)
    return view.clone()
}

// Abort with the nng error string if rc is non-zero.
check := proc(rc: I32, what: Str) {
    if rc.eq(0.to_i32()) { return }
    ref msg : I8 = nng_strerror(rc)
    println(format(what, ": ", read_cstr(msg)))
    panic(__LOC__, "nng call failed")
}

println(format("nng version ", read_cstr(nng_version())))

url := "inproc://til-nng-demo"

mut srv := nng_socket(id = 0.to_u32())
mut cli := nng_socket(id = 0.to_u32())
check(nng_pair0_open(srv), "pair0_open srv")
check(nng_pair0_open(cli), "pair0_open cli")

// Bound the receive so the demo can never hang.
check(nng_socket_set_ms(cli, "recv-timeout".c_str, 3000.to_i32()), "set recv-timeout")

mut lst := nng_listener(id = 0.to_u32())
mut dlr := nng_dialer(id = 0.to_u32())
check(nng_listen(srv, url.c_str, lst, 0.to_i32()), "listen")
check(nng_dial(cli, url.c_str, dlr, 0.to_i32()), "dial")

msg := "hello from til over nng!"
// len+1 sends the trailing NUL so the receiver can treat it as a C string.
check(nng_send(srv, msg.c_str, msg.len().add(1.to_usize()), 0.to_i32()), "send")

// Receive into a Str's own heap buffer (freed when rbuf goes out of
// scope), passing rbuf.c_str as the void* destination. nng writes the
// actual byte count back through sz (a size_t out-param).
mut rbuf := Str.with_capacity(256.to_usize())
mut sz : USize = 256.to_usize()
check(nng_recv(cli, rbuf.c_str, sz, 0.to_i32()), "recv")
println(format("received: ", read_cstr(rbuf.c_str)))

check(nng_close(srv), "close srv")
check(nng_close(cli), "close cli")
