mode gui

// Playable piano with scrolling piano roll
// QWERTY keyboard maps to 3 octaves (C3-B5)
// Notes scroll left across the top as you play

WINDOW_WIDTH : I32 = 1920
WINDOW_HEIGHT : I32 = 1080
FPS : I32 = 60
NUM_KEYS : USize = 36
MAX_NOTES : USize = 256

// Layout
MARGIN : F32 = 40
ROLL_H : I32 = WINDOW_HEIGHT / 2
PIANO_Y : I32 = WINDOW_HEIGHT - WINDOW_HEIGHT / 3
WHITE_W : I32 = WINDOW_WIDTH / 21
WHITE_H : I32 = WINDOW_HEIGHT - PIANO_Y
BLACK_W : I32 = WHITE_W * 3 / 5
BLACK_H : I32 = WHITE_H * 2 / 3
FONT : F32 = 20
SCROLL_SPEED : I32 = 300

// Raylib key codes for 36 keys (left-to-right = low-to-high)
KEYCODES := array("I32",
    49, 50, 51, 52, 53, 54, 55, 56, 57, 48,
    81, 87, 69, 82, 84, 89, 85, 73, 79, 80,
    65, 83, 68, 70, 71, 72, 74, 75, 76,
    90, 88, 67, 86, 66, 78, 77
)

// Key labels for display
KEY_LABELS := array("Str",
    "1", "2", "3", "4", "5", "6", "7", "8", "9", "0",
    "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P",
    "A", "S", "D", "F", "G", "H", "J", "K", "L",
    "Z", "X", "C", "V", "B", "N", "M"
)

// Frequencies for 36 chromatic notes C3-B5
FREQS := array("I64",
    131, 139, 147, 156, 165, 175, 185, 196, 208, 220, 233, 247,
    262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494,
    523, 554, 587, 622, 659, 698, 740, 784, 831, 880, 932, 988
)

// Piano key layout helpers
NATURALS := array("I32", 0, 2, 4, 5, 7, 9, 11)
BLACK_CHROMS := array("I32", 1, 3, 6, 8, 10)
BLACK_KEY_POS := array("I32", 0, 1, 3, 4, 5)

// Map chromatic note (0-35) to white key index (-1 if black)
CHROM_TO_WHITE := array("I32", 0, 0, 1, 1, 2, 3, 3, 4, 4, 5, 5, 6)
IS_BLACK := array("I32", 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0)

// Note names for piano roll labels
NOTE_NAMES := array("Str", "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B")

main := proc() {
    InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "piano".c_str)
    SetTargetFPS(FPS)
    InitAudioDevice()
    fnt := LoadFontEx("img/DejaVuSans.ttf".c_str, 48, NULL, 0)

    // Key state tracking
    mut key_down := Array.new(I32, NUM_KEYS)
    mut prev_down := Array.new(I32, NUM_KEYS)
    for i in 0..NUM_KEYS {
        key_down.set(i, own 0)
        prev_down.set(i, own 0)
    }

    // Note events (circular buffer)
    mut ev_note := Array.new(I32, MAX_NOTES)
    mut ev_start := Array.new(I64, MAX_NOTES)
    mut ev_end := Array.new(I64, MAX_NOTES)
    for i in 0..MAX_NOTES {
        ev_note.set(i, own 0)
        ev_start.set(i, own 0)
        ev_end.set(i, own 0)
    }
    mut ev_count : I64 = 0
    mut ev_head : I64 = 0

    // Pre-generate all 36 sounds for polyphony
    mut sounds := Array.new(Sound, NUM_KEYS)
    for i in 0..NUM_KEYS {
        ref freq : I64 = FREQS[i]
        s := make_tone(freq, 10000, 1.to_f32().div(10))
        sounds.set(i, own s)
    }

    mut timer : I64 = 0

    BG_COLOR := Color(r = 20, g = 20, b = 30, a = 255)
    ROLL_BG := Color(r = 10, g = 10, b = 20, a = 255)
    GRID_BLACK := Color(r = 15, g = 15, b = 25, a = 255)
    GRID_LINE := Color(r = 40, g = 40, b = 60, a = 255)
    KEY_WHITE_PRESSED := Color(r = 0, g = 200, b = 210, a = 255)
    KEY_WHITE := Color(r = 240, g = 240, b = 240, a = 255)
    KEY_LABEL_COLOR := Color(r = 80, g = 80, b = 80, a = 255)
    KEY_BLACK_PRESSED := Color(r = 0, g = 150, b = 155, a = 255)
    KEY_BLACK := Color(r = 20, g = 20, b = 20, a = 255)
    KEY_LABEL_BLACK := Color(r = 180, g = 180, b = 180, a = 255)
    LABEL_COLOR := Color(r = 60, g = 60, b = 80, a = 255)

    while !WindowShouldClose() {
        dt := (GetFrameTime() * 1000.to_f32()).to_i64()
        timer = timer + dt

        // -- Input: reset key_down, then set from keyboard + mouse --
        for i in 0..NUM_KEYS {
            ref kc : I32 = KEYCODES[i]
            if IsKeyDown(kc) {
                key_down.set(i, own 1)
            } else {
                key_down.set(i, own 0)
            }
        }

        // Mouse click on piano keys
        if IsMouseButtonDown(0) {
            mx := GetMouseX()
            my := GetMouseY()
            if my >= PIANO_Y {
                mut mouse_note : I32 = -1
                // Check black keys first (they're on top)
                if my < PIANO_Y + BLACK_H {
                    for oct : USize in 0..3 {
                        for j : USize in 0..5 {
                            ref bpos : I32 = BLACK_KEY_POS[j]
                            ref bchrom_off : I32 = BLACK_CHROMS[j]
                            chrom := bchrom_off + oct.cast(I32) * 12
                            bx := (oct.cast(I32) * 7 + bpos + 1) * WHITE_W - BLACK_W / 2
                            if chrom.to_usize() < NUM_KEYS && mx >= bx && mx < bx + BLACK_W {
                                mouse_note = chrom
                            }
                        }
                    }
                }
                // If no black key hit, check white keys
                if mouse_note < 0 {
                    wk := mx / WHITE_W
                    if wk >= 0 && wk < 21 {
                        oct := wk / 7
                        ref nat : I32 = NATURALS[wk.mod(7).to_usize()]
                        mouse_note = nat + oct * 12
                    }
                }
                 if mouse_note >= 0 && mouse_note.to_usize() < NUM_KEYS {
                    key_down.set(mouse_note.to_usize(), own 1)
                }
            }
        }

        // Detect press/release by comparing with prev_down
        for i in 0..NUM_KEYS {
            ref kd : I32 = key_down[i]
            ref pd : I32 = prev_down[i]
            // Newly pressed
            if kd == 1 && pd == 0 {
                ref s : Sound = sounds[i]
                PlaySound(s)
                // Add note event
                ev_note.set(ev_head.to_usize(), own i.cast(I32))
                t_val := timer
                ev_start.set(ev_head.to_usize(), own t_val)
                ev_end.set(ev_head.to_usize(), own -1)
                ev_head = (ev_head + 1) % MAX_NOTES.to_i64()
                if ev_count < MAX_NOTES.to_i64() {
                    ev_count = ev_count + 1
                }
            }
            // Just released
            if kd == 0 && pd == 1 {
                ref s : Sound = sounds[i]
                StopSound(s)
                // Close the note event
                for j in 0..ev_count.to_u32() {
                    idx := (ev_head - 1 - j.to_i64() + MAX_NOTES.to_i64()) % MAX_NOTES.to_i64()
                    ref en : I32 = ev_note[idx.to_usize()]
                    ref ee : I64 = ev_end[idx.to_usize()]
                    if en == i.cast(I32) && ee == -1 {
                        t_val := timer
                        ev_end.set(idx.to_usize(), own t_val)
                        break
                    }
                }
            }
        }

        // Copy current state to prev
        for i in 0..NUM_KEYS {
            ref kd : I32 = key_down[i]
            kd_val := kd
            prev_down.set(i, own kd_val)
        }

        // -- Draw --
        BeginDrawing()
        ClearBackground(BG_COLOR)

        // Piano roll background
        DrawRectangle(0, 0, WINDOW_WIDTH, ROLL_H, ROLL_BG)

        // Piano roll grid lines (one per note, horizontal)
        note_h := ROLL_H / NUM_KEYS.cast(I32)
        for i in 0..NUM_KEYS {
            ny := i.cast(I32) * note_h
            ref ib : I32 = IS_BLACK[i.mod(12)]
            if ib == 1 {
                DrawRectangle(0, ny, WINDOW_WIDTH, note_h, GRID_BLACK)
            }
            // Octave separator
            if i % 12 == 0 && i > 0 {
                DrawRectangle(0, ny, WINDOW_WIDTH, 1, GRID_LINE)
            }
        }

        // Draw note events
        for j in 0..ev_count.to_u32() {
            idx := (ev_head - ev_count + j.to_i64() + MAX_NOTES.to_i64()) % MAX_NOTES.to_i64()
            ref en : I32 = ev_note[idx.to_usize()]
            ref es : I64 = ev_start[idx.to_usize()]
            ref ee : I64 = ev_end[idx.to_usize()]

            // x positions (time -> x, scrolling left)
            mut x_right : I32 = WINDOW_WIDTH - ((timer - es) * SCROLL_SPEED.cast(I64) / 1000).to_i32()
            mut x_left : I32 = WINDOW_WIDTH
            if ee >= 0 {
                x_left = WINDOW_WIDTH - ((timer - ee) * SCROLL_SPEED.cast(I64) / 1000).to_i32()
            }

            // Skip if fully off-screen
            if x_left < 0 { continue }
            if x_right < 0 { x_right = 0 }
            if x_left > WINDOW_WIDTH { x_left = WINDOW_WIDTH }

            // y position: note 0 at bottom of roll, note 35 at top
            ey := ROLL_H - (en + 1) * note_h
            mut ew := x_left - x_right
            if ew < 2 { ew = 2 }

            // Color: teal with brightness per octave
            mut note_color := Color(r = 0, g = 150, b = 155, a = 255)
            oct := en / 12
            if oct == 1 { note_color = Color(r = 0, g = 180, b = 185, a = 255) }
            if oct == 2 { note_color = Color(r = 0, g = 210, b = 215, a = 255) }

            DrawRectangle(x_right, ey, ew, note_h - 1, note_color)
        }

        // Note labels on left side of roll
        for i in 0..NUM_KEYS {
            ny := ROLL_H - (i.cast(I32) + 1) * note_h
            ref nn : Str = NOTE_NAMES[i.mod(12)]
            oct_label := nn.concat((i / 12 + 3).to_str())
            DrawTextEx(fnt, oct_label.c_str, Vector2(x = 4.to_f32(), y = ny.to_f32()), (note_h - 2).to_f32(), 1.to_f32(), LABEL_COLOR)
        }

        // -- Piano keyboard --
        // Draw 21 white keys (3 octaves)
        for i : USize in 0..21 {
            kx := i.cast(I32) * WHITE_W
            oct := i / 7
            ref nat : I32 = NATURALS[i.mod(7)]
            chrom := nat + oct.cast(I32) * 12

            mut k_color := KEY_WHITE
            if chrom.to_usize() < NUM_KEYS {
                ref kd : I32 = key_down[chrom.to_usize()]
                if kd == 1 {
                    k_color = KEY_WHITE_PRESSED
                }
            }
            DrawRectangle(kx, PIANO_Y, WHITE_W - 2, WHITE_H, k_color)

            // Key label
            if chrom.to_usize() < NUM_KEYS {
                ref lbl : Str = KEY_LABELS[chrom.to_usize()]
                DrawTextEx(fnt, lbl.c_str, Vector2(x = (kx + WHITE_W / 4).to_f32(), y = (PIANO_Y + WHITE_H - 30).to_f32()), 18.to_f32(), 1.to_f32(), KEY_LABEL_COLOR)
            }
        }

        // Draw 15 black keys (5 per octave, 3 octaves)
        for oct : USize in 0..3 {
            for j : USize in 0..5 {
                ref bpos : I32 = BLACK_KEY_POS[j]
                ref bchrom_off : I32 = BLACK_CHROMS[j]
                chrom := bchrom_off + oct.cast(I32) * 12
                bx := (oct.cast(I32) * 7 + bpos + 1) * WHITE_W - BLACK_W / 2

                mut kb_color := KEY_BLACK
                if chrom.to_usize() < NUM_KEYS {
                    ref kd : I32 = key_down[chrom.to_usize()]
                    if kd == 1 {
                        kb_color = KEY_BLACK_PRESSED
                    }
                }
                DrawRectangle(bx, PIANO_Y, BLACK_W, BLACK_H, kb_color)

                // Key label
                if chrom.to_usize() < NUM_KEYS {
                    ref lbl : Str = KEY_LABELS[chrom.to_usize()]
                    DrawTextEx(fnt, lbl.c_str, Vector2(x = (bx + BLACK_W / 4).to_f32(), y = (PIANO_Y + BLACK_H - 20).to_f32()), 14.to_f32(), 1.to_f32(), KEY_LABEL_BLACK)
                }
            }
        }

        // Hint
        DrawTextEx(fnt, "press keyboard keys to play (1-0, Q-P, A-L, Z-M)".c_str, Vector2(x = MARGIN, y = (PIANO_Y - 30).to_f32()), FONT, 1.to_f32(), KEY_LABEL_COLOR)

        EndDrawing()
    }

    for s : Sound in sounds {
        UnloadSound(s)
    }
    UnloadFont(fnt)
    CloseAudioDevice()
    CloseWindow()
}
