mode gui

import("../lib/music")

// Playable piano with scrolling piano roll
// QWERTY keyboard maps to 3 octaves (C3-B5).
// Solfege display is the default. Letters changes only labels. Hextaves keeps
// the same sounds and physical key mapping but redraws labels and key layout.
// Nathex keeps the key mapping and plays the separate 8-step doubling table.

WINDOW_WIDTH : I32 = 1920
WINDOW_HEIGHT : I32 = 1080
FPS : I32 = 60
NUM_KEYS : USize = PIANO_KEY_COUNT
MAX_NOTES : USize = 256
STANDARD_WHITE_KEYS : USize = 21
HEXTAVE_WHITE_KEYS : USize = 23
HEXTAVE_DRAW_CYCLES : USize = 5

// Layout
MARGIN : F32 = 40
ROLL_H : I32 = WINDOW_HEIGHT / 2
PIANO_Y : I32 = WINDOW_HEIGHT - WINDOW_HEIGHT / 3
WHITE_H : I32 = WINDOW_HEIGHT - PIANO_Y
BLACK_H : I32 = WHITE_H * 2 / 3
FONT : F32 = 20
SCROLL_SPEED : I32 = 300
TOGGLE_X : I32 = 40
TOGGLE_Y : I32 = PIANO_Y - 70
TOGGLE_W : I32 = 160
TOGGLE_H : I32 = 34
TOGGLE_GAP : I32 = 10
SONG_BTN_X : I32 = TOGGLE_X + (TOGGLE_W + TOGGLE_GAP) * 5
SONG_BTN_W : I32 = 240
SONG_GAP_MS : I64 = 30
HAPPY_BIRTHDAY_NOTE_COUNT : USize = 25

// Happy Birthday in piano key indices. Reference melody: Wikipedia's G major
// score, d d | e d g | fis2 ... Starting on D4 keeps it in the visible range.
HAPPY_BIRTHDAY_NOTES := array("I32",
    14, 14, 16, 14, 19, 18,
    14, 14, 16, 14, 21, 19,
    14, 14, 26, 23, 19, 18, 16,
    24, 24, 23, 19, 21, 19,
)
HAPPY_BIRTHDAY_DURATIONS := array("I64",
    360, 120, 480, 480, 480, 960,
    360, 120, 480, 480, 480, 960,
    360, 120, 480, 480, 480, 480, 720,
    360, 120, 480, 480, 480, 960,
)

main := proc() {
    InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "piano".c_str)
    SetTargetFPS(FPS)
    InitAudioDevice()
    fnt := LoadFontEx("img/DejaVuSans.ttf".c_str, 48, NULL, 0)

    // Key state tracking
    mut key_down := Array(I32).new(NUM_KEYS)
    mut prev_down := Array(I32).new(NUM_KEYS)
    for i in 0..NUM_KEYS {
        key_down[i] = 0
        prev_down[i] = 0
    }

    // Note events (circular buffer)
    mut ev_note := Array(I32).new(MAX_NOTES)
    mut ev_start := Array(I64).new(MAX_NOTES)
    mut ev_end := Array(I64).new(MAX_NOTES)
    for i in 0..MAX_NOTES {
        ev_note[i] = 0
        ev_start[i] = 0
        ev_end[i] = 0
    }
    mut ev_count : I64 = 0
    mut ev_head : I64 = 0
    mut display_mode : I32 = DISPLAY_MODE_SOLFEGE
    mut song_playing := false
    mut song_idx : USize = 0
    mut song_timer : I64 = 0

    // Pre-generate all 36 sounds for polyphony.
    mut sounds := Array(Sound).new(NUM_KEYS)
    mut nathex_sounds := Array(Sound).new(NUM_KEYS)
    for i in 0..NUM_KEYS {
        ref freq : I64 = piano_key_freq(false, i)
        s := make_tone(freq, 10000, 1.to_f32().div(10))
        sounds[i] = s
        ref nathex_freq : I64 = piano_key_freq(true, i)
        ns := make_tone(nathex_freq, 10000, 1.to_f32().div(10))
        nathex_sounds[i] = ns
    }

    mut timer : I64 = 0

    BG_COLOR := Color(r = 20, g = 20, b = 30, a = 255)
    ROLL_BG := Color(r = 10, g = 10, b = 20, a = 255)
    GRID_BLACK := Color(r = 15, g = 15, b = 25, a = 255)
    GRID_LINE := Color(r = 40, g = 40, b = 60, a = 255)
    KEY_WHITE_PRESSED := Color(r = 0, g = 200, b = 210, a = 255)
    KEY_WHITE := Color(r = 240, g = 240, b = 240, a = 255)
    KEY_LABEL_COLOR := Color(r = 80, g = 80, b = 80, a = 255)
    KEY_BLACK_PRESSED := Color(r = 0, g = 150, b = 155, a = 255)
    KEY_BLACK := Color(r = 20, g = 20, b = 20, a = 255)
    KEY_LABEL_BLACK := Color(r = 180, g = 180, b = 180, a = 255)
    LABEL_COLOR := Color(r = 60, g = 60, b = 80, a = 255)
    BTN_ACTIVE := Color(r = 0, g = 150, b = 155, a = 255)
    BTN_INACTIVE := Color(r = 50, g = 50, b = 50, a = 255)
    BUTTON_LABEL := Color(r = 220, g = 220, b = 220, a = 255)

    while !WindowShouldClose() {
        dt := (GetFrameTime() * 1000.to_f32()).to_i64()
        timer = timer + dt

        nathex_display := display_mode.eq(DISPLAY_MODE_NATHEX)
        hextave_display := display_mode.eq(DISPLAY_MODE_HEXTAVES).or(nathex_display)
        mut white_key_count := STANDARD_WHITE_KEYS
        if hextave_display { white_key_count = HEXTAVE_WHITE_KEYS }
        white_w := WINDOW_WIDTH / white_key_count.cast(I32)
        black_w := white_w * 3 / 5

        // -- Input: reset key_down, then set from keyboard + mouse --
        for i in 0..NUM_KEYS {
            ref kc : I32 = PIANO_KEYCODES[i]
            if IsKeyDown(kc) {
                key_down[i] = 1
            } else {
                key_down[i] = 0
            }
        }

        if IsMouseButtonPressed(0) {
            mx := GetMouseX()
            my := GetMouseY()
            if my >= TOGGLE_Y && my < TOGGLE_Y + TOGGLE_H {
                if mx >= TOGGLE_X && mx < TOGGLE_X + TOGGLE_W {
                    display_mode = DISPLAY_MODE_SOLFEGE
                }
                hx := TOGGLE_X + TOGGLE_W + TOGGLE_GAP
                if mx >= hx && mx < hx + TOGGLE_W {
                    display_mode = DISPLAY_MODE_LETTERS
                }
                lx := hx + TOGGLE_W + TOGGLE_GAP
                if mx >= lx && mx < lx + TOGGLE_W {
                    display_mode = DISPLAY_MODE_HEXTAVES
                }
                nx := lx + TOGGLE_W + TOGGLE_GAP
                if mx >= nx && mx < nx + TOGGLE_W {
                    display_mode = DISPLAY_MODE_NATHEX
                }
                if mx >= SONG_BTN_X && mx < SONG_BTN_X + SONG_BTN_W {
                    song_playing = true
                    song_idx = 0
                    song_timer = 0
                }
            }
        }

        // Mouse click on piano keys
        if IsMouseButtonDown(0) {
            mx := GetMouseX()
            my := GetMouseY()
            if my >= PIANO_Y {
                mut mouse_note : I32 = -1
                // Check black keys first (they're on top)
                if my < PIANO_Y + BLACK_H {
                    if hextave_display {
                        for cycle : USize in 0..HEXTAVE_DRAW_CYCLES {
                            for j : USize in 0..3 {
                                ref bpos : I32 = FIVE_BLACK_KEY_POS[j]
                                ref bchrom_off : I32 = FIVE_BLACKS[j]
                                chrom := bchrom_off + cycle.cast(I32) * FIVE_CYCLE.cast(I32)
                                bx := (cycle.cast(I32) * FIVE_NATURAL_COUNT.cast(I32) + bpos + 1) * white_w - black_w / 2
                                if chrom.to_usize() < NUM_KEYS && mx >= bx && mx < bx + black_w {
                                    mouse_note = chrom
                                }
                            }
                        }
                    } else {
                        for oct : USize in 0..3 {
                            for j : USize in 0..5 {
                                ref bpos : I32 = BLACK_KEY_POS[j]
                                ref bchrom_off : I32 = BLACK_CHROMS[j]
                                chrom := bchrom_off + oct.cast(I32) * 12
                                bx := (oct.cast(I32) * 7 + bpos + 1) * white_w - black_w / 2
                                if chrom.to_usize() < NUM_KEYS && mx >= bx && mx < bx + black_w {
                                    mouse_note = chrom
                                }
                            }
                        }
                    }
                }
                // If no black key hit, check white keys
                if mouse_note < 0 {
                    wk := mx / white_w
                    if wk >= 0 && wk < white_key_count.cast(I32) {
                        if hextave_display {
                            cycle := wk / FIVE_NATURAL_COUNT.cast(I32)
                            ref nat : I32 = FIVE_NATURALS[wk.mod(FIVE_NATURAL_COUNT.cast(I32)).to_usize()]
                            mouse_note = nat + cycle * FIVE_CYCLE.cast(I32)
                        } else {
                            oct := wk / 7
                            ref nat : I32 = NATURALS[wk.mod(7).to_usize()]
                            mouse_note = nat + oct * 12
                        }
                    }
                }
                if mouse_note >= 0 && mouse_note.to_usize() < NUM_KEYS {
                    key_down[mouse_note.to_usize()] = 1
                }
            }
        }

        if song_playing {
            ref note_ms : I64 = HAPPY_BIRTHDAY_DURATIONS[song_idx]
            if song_timer.lt(note_ms) {
                ref note_code : I32 = HAPPY_BIRTHDAY_NOTES[song_idx]
                key_down[note_code.to_usize()] = 1
            }
            song_timer = song_timer + dt
            if song_timer.gte(note_ms + SONG_GAP_MS) {
                song_timer = 0
                song_idx = song_idx + 1
                if song_idx.gte(HAPPY_BIRTHDAY_NOTE_COUNT) {
                    song_playing = false
                }
            }
        }

        // Detect press/release by comparing with prev_down
        for i in 0..NUM_KEYS {
            ref kd : I32 = key_down[i]
            ref pd : I32 = prev_down[i]
            // Newly pressed
            if kd == 1 && pd == 0 {
                if nathex_display {
                    ref s : Sound = nathex_sounds[i]
                    PlaySound(s)
                } else {
                    ref s : Sound = sounds[i]
                    PlaySound(s)
                }
                // Add note event
                ev_note[ev_head.to_usize()] = i.cast(I32)
                t_val := timer
                ev_start[ev_head.to_usize()] = t_val
                ev_end[ev_head.to_usize()] = -1
                ev_head = (ev_head + 1) % MAX_NOTES.to_i64()
                if ev_count < MAX_NOTES.to_i64() {
                    ev_count = ev_count + 1
                }
            }
            // Just released
            if kd == 0 && pd == 1 {
                ref s : Sound = sounds[i]
                StopSound(s)
                ref ns : Sound = nathex_sounds[i]
                StopSound(ns)
                // Close the note event
                for j in 0..ev_count.to_u32() {
                    idx := (ev_head - 1 - j.to_i64() + MAX_NOTES.to_i64()) % MAX_NOTES.to_i64()
                    ref en : I32 = ev_note[idx.to_usize()]
                    ref ee : I64 = ev_end[idx.to_usize()]
                    if en == i.cast(I32) && ee == -1 {
                        t_val := timer
                        ev_end[idx.to_usize()] = t_val
                        break
                    }
                }
            }
        }

        // Copy current state to prev
        for i in 0..NUM_KEYS {
            ref kd : I32 = key_down[i]
            kd_val := kd
            prev_down[i] = kd_val
        }

        // -- Draw --
        BeginDrawing()
        ClearBackground(BG_COLOR)

        // Piano roll background
        DrawRectangle(0, 0, WINDOW_WIDTH, ROLL_H, ROLL_BG)

        // Piano roll grid lines (one per note, horizontal)
        note_h := ROLL_H / NUM_KEYS.cast(I32)
        for i in 0..NUM_KEYS {
            ny := i.cast(I32) * note_h
            mut ib : I32 = 0
            if hextave_display {
                ref hib : I32 = FIVE_IS_BLACK[i.mod(FIVE_CYCLE)]
                ib = hib.clone()
            } else {
                ref sib : I32 = IS_BLACK[i.mod(12)]
                ib = sib.clone()
            }
            if ib == 1 {
                DrawRectangle(0, ny, WINDOW_WIDTH, note_h, GRID_BLACK)
            }
            if hextave_display {
                if i % FIVE_CYCLE == 0 && i > 0 {
                    DrawRectangle(0, ny, WINDOW_WIDTH, 1, GRID_LINE)
                }
            } else {
                if i % 12 == 0 && i > 0 {
                    DrawRectangle(0, ny, WINDOW_WIDTH, 1, GRID_LINE)
                }
            }
        }

        // Draw note events
        for j in 0..ev_count.to_u32() {
            idx := (ev_head - ev_count + j.to_i64() + MAX_NOTES.to_i64()) % MAX_NOTES.to_i64()
            ref en : I32 = ev_note[idx.to_usize()]
            ref es : I64 = ev_start[idx.to_usize()]
            ref ee : I64 = ev_end[idx.to_usize()]

            // x positions (time -> x, scrolling left)
            mut x_right : I32 = WINDOW_WIDTH - ((timer - es) * SCROLL_SPEED.cast(I64) / 1000).to_i32()
            mut x_left : I32 = WINDOW_WIDTH
            if ee >= 0 {
                x_left = WINDOW_WIDTH - ((timer - ee) * SCROLL_SPEED.cast(I64) / 1000).to_i32()
            }

            // Skip if fully off-screen
            if x_left < 0 { continue }
            if x_right < 0 { x_right = 0 }
            if x_left > WINDOW_WIDTH { x_left = WINDOW_WIDTH }

            // y position: note 0 at bottom of roll, note 35 at top
            ey := ROLL_H - (en + 1) * note_h
            mut ew := x_left - x_right
            if ew < 2 { ew = 2 }

            // Color: teal with brightness per display cycle.
            mut note_color := Color(r = 0, g = 150, b = 155, a = 255)
            mut cycle : I32 = en / 12
            if hextave_display { cycle = en / FIVE_CYCLE.cast(I32) }
            if cycle == 1 { note_color = Color(r = 0, g = 165, b = 170, a = 255) }
            if cycle == 2 { note_color = Color(r = 0, g = 180, b = 185, a = 255) }
            if cycle == 3 { note_color = Color(r = 0, g = 195, b = 200, a = 255) }
            if cycle == 4 { note_color = Color(r = 0, g = 210, b = 215, a = 255) }

            DrawRectangle(x_right, ey, ew, note_h - 1, note_color)
        }

        // Note labels on left side of roll
        for i in 0..NUM_KEYS {
            ny := ROLL_H - (i.cast(I32) + 1) * note_h
            note_label := piano_note_label(display_mode, i.cast(I32))
            DrawTextEx(fnt, note_label.c_str, Vector2(x = 4.to_f32(), y = ny.to_f32()), (note_h - 2).to_f32(), 1.to_f32(), LABEL_COLOR)
        }

        // -- Piano keyboard --
        if hextave_display {
            // Draw 23 white keys over the same 36-semitone sound range.
            for i : USize in 0..HEXTAVE_WHITE_KEYS {
                kx := i.cast(I32) * white_w
                cycle := i / FIVE_NATURAL_COUNT
                ref nat : I32 = FIVE_NATURALS[i.mod(FIVE_NATURAL_COUNT)]
                chrom := nat + cycle.cast(I32) * FIVE_CYCLE.cast(I32)
                mut k_color := KEY_WHITE
                if chrom.to_usize() < NUM_KEYS {
                    ref kd : I32 = key_down[chrom.to_usize()]
                    if kd == 1 { k_color = KEY_WHITE_PRESSED }
                }
                DrawRectangle(kx, PIANO_Y, white_w - 2, WHITE_H, k_color)
                if chrom.to_usize() < NUM_KEYS {
                    ref lbl : Str = PIANO_KEY_LABELS[chrom.to_usize()]
                    DrawTextEx(fnt, lbl.c_str, Vector2(x = (kx + white_w / 4).to_f32(), y = (PIANO_Y + WHITE_H - 30).to_f32()), 18.to_f32(), 1.to_f32(), KEY_LABEL_COLOR)
                }
            }
            for cycle : USize in 0..HEXTAVE_DRAW_CYCLES {
                for j : USize in 0..3 {
                    ref bpos : I32 = FIVE_BLACK_KEY_POS[j]
                    ref bchrom_off : I32 = FIVE_BLACKS[j]
                    chrom := bchrom_off + cycle.cast(I32) * FIVE_CYCLE.cast(I32)
                    bx := (cycle.cast(I32) * FIVE_NATURAL_COUNT.cast(I32) + bpos + 1) * white_w - black_w / 2
                    mut kb_color := KEY_BLACK
                    if chrom.to_usize() < NUM_KEYS {
                        ref kd : I32 = key_down[chrom.to_usize()]
                        if kd == 1 { kb_color = KEY_BLACK_PRESSED }
                    }
                    DrawRectangle(bx, PIANO_Y, black_w, BLACK_H, kb_color)
                    if chrom.to_usize() < NUM_KEYS {
                        ref lbl : Str = PIANO_KEY_LABELS[chrom.to_usize()]
                        DrawTextEx(fnt, lbl.c_str, Vector2(x = (bx + black_w / 4).to_f32(), y = (PIANO_Y + BLACK_H - 20).to_f32()), 14.to_f32(), 1.to_f32(), KEY_LABEL_BLACK)
                    }
                }
            }
        } else {
            // Draw 21 white keys (3 octaves).
            for i : USize in 0..STANDARD_WHITE_KEYS {
                kx := i.cast(I32) * white_w
                oct := i / 7
                ref nat : I32 = NATURALS[i.mod(7)]
                chrom := nat + oct.cast(I32) * 12
                mut k_color := KEY_WHITE
                if chrom.to_usize() < NUM_KEYS {
                    ref kd : I32 = key_down[chrom.to_usize()]
                    if kd == 1 { k_color = KEY_WHITE_PRESSED }
                }
                DrawRectangle(kx, PIANO_Y, white_w - 2, WHITE_H, k_color)
                if chrom.to_usize() < NUM_KEYS {
                    ref lbl : Str = PIANO_KEY_LABELS[chrom.to_usize()]
                    DrawTextEx(fnt, lbl.c_str, Vector2(x = (kx + white_w / 4).to_f32(), y = (PIANO_Y + WHITE_H - 30).to_f32()), 18.to_f32(), 1.to_f32(), KEY_LABEL_COLOR)
                }
            }
            for oct : USize in 0..3 {
                for j : USize in 0..5 {
                    ref bpos : I32 = BLACK_KEY_POS[j]
                    ref bchrom_off : I32 = BLACK_CHROMS[j]
                    chrom := bchrom_off + oct.cast(I32) * 12
                    bx := (oct.cast(I32) * 7 + bpos + 1) * white_w - black_w / 2
                    mut kb_color := KEY_BLACK
                    if chrom.to_usize() < NUM_KEYS {
                        ref kd : I32 = key_down[chrom.to_usize()]
                        if kd == 1 { kb_color = KEY_BLACK_PRESSED }
                    }
                    DrawRectangle(bx, PIANO_Y, black_w, BLACK_H, kb_color)
                    if chrom.to_usize() < NUM_KEYS {
                        ref lbl : Str = PIANO_KEY_LABELS[chrom.to_usize()]
                        DrawTextEx(fnt, lbl.c_str, Vector2(x = (bx + black_w / 4).to_f32(), y = (PIANO_Y + BLACK_H - 20).to_f32()), 14.to_f32(), 1.to_f32(), KEY_LABEL_BLACK)
                    }
                }
            }
        }

        mut sol_color := BTN_ACTIVE
        mut letter_color := BTN_INACTIVE
        mut hex_color := BTN_INACTIVE
        mut nathex_color := BTN_INACTIVE
        if display_mode.eq(DISPLAY_MODE_LETTERS) {
            sol_color = BTN_INACTIVE
            letter_color = BTN_ACTIVE
        }
        if display_mode.eq(DISPLAY_MODE_HEXTAVES) {
            sol_color = BTN_INACTIVE
            hex_color = BTN_ACTIVE
        }
        if nathex_display {
            sol_color = BTN_INACTIVE
            nathex_color = BTN_ACTIVE
        }
        DrawRectangle(TOGGLE_X, TOGGLE_Y, TOGGLE_W, TOGGLE_H, sol_color)
        DrawRectangle(TOGGLE_X + TOGGLE_W + TOGGLE_GAP, TOGGLE_Y, TOGGLE_W, TOGGLE_H, letter_color)
        DrawRectangle(TOGGLE_X + (TOGGLE_W + TOGGLE_GAP) * 2, TOGGLE_Y, TOGGLE_W, TOGGLE_H, hex_color)
        DrawRectangle(TOGGLE_X + (TOGGLE_W + TOGGLE_GAP) * 3, TOGGLE_Y, TOGGLE_W, TOGGLE_H, nathex_color)
        mut song_color := BTN_INACTIVE
        if song_playing { song_color = BTN_ACTIVE }
        DrawRectangle(SONG_BTN_X, TOGGLE_Y, SONG_BTN_W, TOGGLE_H, song_color)
        DrawTextEx(fnt, "Solfege".c_str, Vector2(x = (TOGGLE_X + 14).to_f32(), y = (TOGGLE_Y + 7).to_f32()), FONT, 1.to_f32(), BUTTON_LABEL)
        DrawTextEx(fnt, "Letters".c_str, Vector2(x = (TOGGLE_X + TOGGLE_W + TOGGLE_GAP + 14).to_f32(), y = (TOGGLE_Y + 7).to_f32()), FONT, 1.to_f32(), BUTTON_LABEL)
        DrawTextEx(fnt, "Hextaves".c_str, Vector2(x = (TOGGLE_X + (TOGGLE_W + TOGGLE_GAP) * 2 + 14).to_f32(), y = (TOGGLE_Y + 7).to_f32()), FONT, 1.to_f32(), BUTTON_LABEL)
        DrawTextEx(fnt, "Nathex".c_str, Vector2(x = (TOGGLE_X + (TOGGLE_W + TOGGLE_GAP) * 3 + 14).to_f32(), y = (TOGGLE_Y + 7).to_f32()), FONT, 1.to_f32(), BUTTON_LABEL)
        DrawTextEx(fnt, "Happy Birthday".c_str, Vector2(x = (SONG_BTN_X + 14).to_f32(), y = (TOGGLE_Y + 7).to_f32()), FONT, 1.to_f32(), BUTTON_LABEL)

        // Hint
        mut hint := "Solfege display: same keys and sounds"
        if display_mode.eq(DISPLAY_MODE_LETTERS) {
            hint = "Letters display: same keys and sounds"
        }
        if display_mode.eq(DISPLAY_MODE_HEXTAVES) {
            hint = "Hextaves display: same keys and sounds, C5=ca5 labels"
        }
        if nathex_display {
            hint = "Nathex: same keys, separate 8-step doubling sounds, C4 key=ca4"
        }
        if song_playing {
            hint = "Playing Happy Birthday with the same hextave note names"
        }
        DrawTextEx(fnt, hint.c_str, Vector2(x = MARGIN, y = (PIANO_Y - 30).to_f32()), FONT, 1.to_f32(), KEY_LABEL_COLOR)

        EndDrawing()
    }

    for s : Sound in sounds {
        UnloadSound(s)
    }
    for s : Sound in nathex_sounds {
        UnloadSound(s)
    }
    UnloadFont(fnt)
    CloseAudioDevice()
    CloseWindow()
}
