mode gui

main := proc(args: ..Str) {
    for a : Str in args {
        if a == "--mute" {
            sound_enabled = false
        }
    }

    InitWindow(480, 320, "popcorn".c_str)
    SetTargetFPS(60)
    InitAudioDevice()

    BLACK := Color(r = 0, g = 0, b = 0, a = 255)
    YELLOW := Color(r = 255, g = 255, b = 0, a = 255)
    DARK_GRAY := Color(r = 150, g = 150, b = 155, a = 255)
    GREEN := Color(r = 0, g = 200, b = 0, a = 255)
    LIGHT_GRAY := Color(r = 200, g = 200, b = 200, a = 255)
    BG_GRAY := Color(r = 80, g = 80, b = 80, a = 128)

    // Popcorn melody (Gershon Kingsley, 1969)
    // Frequencies in Hz, 0 = rest
    mut notes := array("I64",
        // Phrase 1
        523, 587, 622, 587, 622, 523, 415, 0,
        // Phrase 1 repeat
        523, 587, 622, 587, 622, 523, 415, 0,
        // Phrase 2
        622, 659, 698, 659, 698, 622, 523, 0,
        // Phrase 1 again
        523, 587, 622, 587, 622, 523, 415, 0,
        // Bridge
        415, 523, 415, 523, 554, 523, 554, 0,
        415, 523, 415, 523, 466, 415, 466, 0,
        // Phrase 1 finale
        523, 587, 622, 587, 622, 523, 415, 0
    )
    num_notes : I64 = 56
    note_dur : I64 = 130
    gap : I64 = 150

    mut note_idx : I64 = 0
    mut timer : I64 = 0
    mut done := false

    while !WindowShouldClose() {
        dt := (GetFrameTime() * 1000.to_f32()).to_i64()

        if !done {
            timer = timer + dt
            if timer >= gap {
                timer = 0
                if note_idx < num_notes {
                    ref freq : I64 = notes[note_idx.to_usize()]
                    if freq > 0 {
                        play_tone(freq, note_dur)
                    }
                    note_idx++
                } else {
                    done = true
                }
            }
        }

        BeginDrawing()
        ClearBackground(BLACK)

        // Title
        DrawText("POPCORN".c_str, 150, 30, 30, YELLOW)
        DrawText("Gershon Kingsley, 1969".c_str, 130, 70, 16, DARK_GRAY)

        // Visualizer: bouncing bars for current note
        if note_idx > 0 & note_idx <= num_notes {
            ref cur_freq : I64 = notes[(note_idx - 1).to_usize()]
            if cur_freq > 0 {
                // Bar height proportional to frequency
                bar_h : I32 = (cur_freq / 4).to_i32()
                bar_x : I32 = 180
                bar_y : I32 = 280 - bar_h
                DrawRectangle(bar_x, bar_y, 120, bar_h, GREEN)
            }
        }

        // Note counter
        if done {
            DrawText("done!".c_str, 200, 140, 20, GREEN)
        } else {
            DrawText(format(note_idx.to_str(), " / ", num_notes.to_str()).c_str,
                      200, 140, 16, LIGHT_GRAY)
        }

        // Progress bar
        if num_notes > 0 {
            prog_w : I32 = (note_idx * 400 / num_notes).to_i32()
            DrawRectangle(40, 290, prog_w, 8, YELLOW)
            DrawRectangle(40, 290, 400, 8, BG_GRAY)
        }

        EndDrawing()

        if done { break }
    }

    CloseAudioDevice()
    CloseWindow()
}
