mode test

// Tutorial: the `priv` keyword (issue #179).
//
// til is public by default. Top-level declarations and struct
// members are visible everywhere unless explicitly hidden. The
// `priv` keyword opts out:
//
//   - On top-level func/proc/struct/enum/value: hidden from
//     importers (cross-file rule). Same-file callers can use it.
//   - On struct fields and namespace methods: hidden from outside
//     the struct's own namespace methods (in-struct rule). Even
//     same-file code that is not part of the struct cannot touch
//     them.
//
// Issue #187 layers a dead-code check on top: priv items that
// nothing references are reported as errors, with a suggestion
// to remove the `priv` keyword (i.e. expose the item) rather
// than the `_`-prefix used for parameters.

// ---------------------------------------------------------------
// Top-level priv: standalone helper, not part of the public API.
// ---------------------------------------------------------------
priv square := func(x: I64) returns I64 { return x.mul(x) }

// Public API: callers use this; the internal square stays hidden.
sum_of_squares := func(a: I64, b: I64) returns I64 {
    return square(a).add(square(b))
}

// ---------------------------------------------------------------
// Struct with a priv field and a priv namespace method.
// ---------------------------------------------------------------
Counter := struct {
    mut value := 0
    // Hidden state: callers should not depend on the bookkeeping
    // counter. Only Counter's own ns methods can read or write it.
    priv mut bumps := 0
namespace:
    new := func(start: I64) returns Counter {
        return Counter(value = start, bumps = 0)
    }
    // Public.
    get := func(self: Counter) returns I64 { return self.value }
    bump_count := func(self: Counter) returns I64 { return self.bumps }
    // Public method that internally drives the priv field via
    // the priv ns method below.
    bump := func(mut self: Counter) {
        Counter.record_bump(self)
        self.value = self.value.add(1)
    }
    // Hidden helper: only Counter methods may call this. Importers
    // get an "is private to its struct" error if they try.
    priv record_bump := func(mut self: Counter) {
        self.bumps = self.bumps.add(1)
    }
}

test_priv_demo := test() {
    expect(__LOC__, sum_of_squares(3, 4).eq(25), "3^2 + 4^2 = 25")

    mut c := Counter.new(10)
    c.bump()
    c.bump()
    c.bump()
    expect(__LOC__, c.get().eq(13), "value advanced 3 times")
    expect(__LOC__, c.bump_count().eq(3), "bumps recorded 3 times")
}
