mode script

// Direct raylib FFI -- no companion .c needed. Bindings come from
// `vendor/bindings/raylib.til` (auto-generated by src/self/bindgen.til;
// see `bin/til bindings` and the Makefile `bindings` target). Each
// importer adds the matching link() lines next to the import.
import("../vendor/bindings/raylib")
link("vendor/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")

InitWindow(800, 450, "hello from til!".c_str)
SetTargetFPS(60)

BLACK := Color(r = 0, g = 0, b = 0, a = 255)
RED := Color(r = 230, g = 41, b = 55, a = 255)

mut x : I32 = 0
mut y : I32 = 0
while !WindowShouldClose() {
    BeginDrawing()
    ClearBackground(BLACK)
    DrawRectangle(x, y, 50, 50, RED)
    EndDrawing()
    x++
    y++
}
CloseWindow()
