mode script

// Direct raylib FFI -- no companion .c needed. Bindings come from
// `vendor/bindings/raylib.til` (auto-generated by src/self/binder.til;
// see `bin/til bindings` and the Makefile `bindings` target). Each
// importer adds the matching link() lines next to the import.
import("../vendor/bindings/raylib")
link("vendor/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")

// Helper: build a Color struct from R/G/B/A in 0..255.
color := func(shallow r: I64, shallow g: I64, shallow b: I64, shallow a: I64) returns Color {
    return Color(r = r.to_u8(), g = g.to_u8(), b = b.to_u8(), a = a.to_u8())
}

InitWindow(800, 450, "hello from til!".c_str)
SetTargetFPS(60)

black := color(0, 0, 0, 255)
red := color(230, 41, 55, 255)

mut x := 0
mut y := 0
while !WindowShouldClose() {
    x = x.add(2)
    y = y.add(1)
    BeginDrawing()
    ClearBackground(black)
    DrawRectangle(x.to_i32(), y.to_i32(), 50, 50, red)
    EndDrawing()
}
CloseWindow()
