mode gui

// 3D shooter prototype: teal cubes scattered on a white floor in a black void.
//
// Frame model: physics steps at a fixed 120 Hz; rendering is uncapped and
// runs as fast as the machine allows. Each render frame interpolates the
// camera between the last two physics snapshots so motion stays smooth at
// any render rate. Classic Glenn Fiedler accumulator pattern -- see
// https://gafferongames.com/post/fix_your_timestep/
//
// Controls:
//   WASD/arrows + mouse  -- move and look (Quake-style)
//   Space                 -- jump (with gravity + ground check)
//   F11                   -- toggle fullscreen anywhere
//   M                     -- open/close the in-game menu
//   G                     -- toggle god mode (free flight)
//   ESC                   -- exit
// God mode frees you from the floor; look up + W to fly.
// Exiting god mode resets camera to initial position.
// Menu (game pauses, cursor freed):
//   Up/Down or W/S        -- move selection
//   Enter                 -- toggle Fullscreen / Quit
//
// TODO: strafe-jumping -- add horizontal velocity tracking + air
// acceleration so holding left/right while jumping builds speed
// (Quake-2-style PM_Accelerate).
// TODO: CameraMoveUp should replace manual position.y update so the
// look angle is preserved during jumps (currently tilts downward).

WINDOW_W := 1024
WINDOW_H := 768

// Per-second physics constants (anchored to the old 120 Hz "feel").
PHYSICS_HZ : F32 = 120                 // simulation steps per second
PHYSICS_DT : F32 = 1.to_f32() / PHYSICS_HZ      // simulation step length (s)
MOVE_SPEED : F32 = 12                  // 12 u/s (was 0.1/frame @ 120 Hz)
JUMP_SPEED : F32 = 36                  // 36 u/s
GRAVITY    : F32 = 144                 // 144 u/s^2
MOUSE_SENS : F32 = 5.to_f32() / 100.to_f32()    // pixel-based, framerate-independent
FRAME_CAP  : F32 = 1.to_f32() / 4.to_f32()      // clamp frame_time to 0.25 s

MENU_FULLSCREEN := 0
MENU_QUIT := 1
MENU_COUNT := 2

v3 := func(x: I64, y: I64, z: I64) returns Vector3 {
    return Vector3(x = x.to_f32(), y = y.to_f32(), z = z.to_f32())
}

v3_lerp := func(a: Vector3, b: Vector3, t: F32) returns Vector3 {
    inv := 1.to_f32() - t
    return Vector3(
        x = a.x * inv + b.x * t,
        y = a.y * inv + b.y * t,
        z = a.z * inv + b.z * t,
    )
}

draw_menu_item := proc(text: Str, x: I64, y: I64, selected: Bool) {
    if selected {
        draw_text(text, x, y, 28, 0, 200, 210, 255)
    } else {
        draw_text(text, x, y, 28, 255, 255, 255, 255)
    }
}

half := func(size: Vector3) returns Vector3 {
    return Vector3(x = size.x / 2, y = size.y / 2, z = size.z / 2)
}
crate_bb := func(pos: Vector3, sz: Vector3) returns BoundingBox {
    h := half(sz)
    return BoundingBox(
        min = Vector3(x = pos.x - h.x, y = pos.y - h.y, z = pos.z - h.z),
        max = Vector3(x = pos.x + h.x, y = pos.y + h.y, z = pos.z + h.z),
    )
}

INIT_POS := v3(0, 1, 5)
INIT_TARGET := v3(0, 1, 0)

mut camera := Camera3D(
    position = INIT_POS,
    target = INIT_TARGET,
    up = v3(0, 1, 0),
    fovy = 60,
    projection = CAMERA_PERSPECTIVE,
)

reset_camera := func() {
    camera = Camera3D(
        position = INIT_POS,
        target = INIT_TARGET,
        up = v3(0, 1, 0),
        fovy = camera.fovy,
        projection = camera.projection,
    )
}

priv print_cam := proc(label: Str) {
    print(label)
    print(" pos=(")
    print(camera.position.x.to_str())
    print(",")
    print(camera.position.y.to_str())
    print(",")
    print(camera.position.z.to_str())
    print(") target=(")
    print(camera.target.x.to_str())
    print(",")
    print(camera.target.y.to_str())
    print(",")
    print(camera.target.z.to_str())
    println(")")
}

mut god_mode := false

enter_god_mode := func() { god_mode = true }

exit_god_mode := func() { god_mode = false; reset_camera() }

main := proc() {
    set_config_flags(FLAG_WINDOW_RESIZABLE | FLAG_WINDOW_MAXIMIZED)
    init_window(WINDOW_W, WINDOW_H, "shootil")
    set_window_min_size(640, 480)

    // Drain the initial mouse-delta spike: once before DisableCursor
    // (consumes the cursor-jump from GLFW's default (0,0) assumption)
    // and once after (consumes the jump caused by locking cursor to center).
    // Raylib issue #4654.
    GetMouseDelta()
    DisableCursor()
    GetMouseDelta()

    // Simulate pressing G twice + a dummy frame to match the manual
    // god-mode toggle that happens mid-gameplay.
    enter_god_mode()
    exit_god_mode()
    BeginDrawing()
    EndDrawing()
    // Drain mouse delta accumulated during the dummy draw cycle.
    GetMouseDelta()

    cube_size := v3(2, 2, 2)
    cube_positions := array("Vector3",
        v3(0, 1, 0),
        v3(8, 1, -3),
        v3(-7, 1, -2),
        v3(3, 1, -10),
        v3(-4, 1, -8),
    )

    tall_size := v3(2, 4, 2)
    tall_positions := array("Vector3",
        v3(5, 2, -5),
        v3(-9, 2, -4),
        v3(0, 2, -12),
    )

    small_s := 1.to_f32()
    small_y := small_s.div(2)
    small_size := Vector3(x = small_s, y = small_s, z = small_s)
    small_positions := array("Vector3",
        Vector3(x = 2,  y = small_y, z = -1),
        Vector3(x = -3, y = small_y, z = -4),
        Vector3(x = 10, y = small_y, z = -8),
        Vector3(x = -6, y = small_y, z = -12),
        Vector3(x = 7,  y = small_y, z = -14),
    )

    floor_pos := v3(0, 0, 0)
    floor_size := Vector2(x = 50, y = 50)
    floor_half := floor_size.x / 2.to_f32()

    // Build AABBs for collision detection.
    total_boxes := cube_positions.len().add(tall_positions.len()).add(small_positions.len())
    aabbs := Array.new(BoundingBox, total_boxes)
    mut bi : USize = 0
    for pos : Vector3 in cube_positions {
        aabbs.set(bi, own crate_bb(pos, cube_size))
        bi = bi.add(1)
    }
    for pos : Vector3 in tall_positions {
        aabbs.set(bi, own crate_bb(pos, tall_size))
        bi = bi.add(1)
    }
    for pos : Vector3 in small_positions {
        aabbs.set(bi, own crate_bb(pos, small_size))
        bi = bi.add(1)
    }

    cam_radius := 1.to_f32() / 2.to_f32()

    teal := color(0, 200, 210, 255)
    white := color(255, 255, 255, 255)
    black := color(0, 0, 0, 255)

    zero_f := 0.to_f32()
    one_f := 1.to_f32()

    mut vel_y := zero_f
    mut menu_open := false
    mut menu_sel := 0

    // Fixed-timestep + interpolated render state.
    //   sim_*  = authoritative simulation state, advanced one PHYSICS_DT at a time.
    //   prev_* = simulation state at start of the most recent step.
    // Each render frame draws lerp(prev_*, sim_*, alpha) where
    // alpha = accumulator / PHYSICS_DT; camera is restored to sim_* at the
    // end of the frame so the next step integrates from the simulation truth.
    mut sim_pos := camera.position
    mut sim_target := camera.target
    mut prev_pos := sim_pos
    mut prev_target := sim_target
    mut accumulator := zero_f
    mut wants_jump := false

    while WindowShouldClose().not() {
        if IsKeyPressed(KEY_ESCAPE) { break }

        // TODO: ESC does not work for toggling the menu because Raylib
        // defaults SetExitKey(KEY_ESCAPE), which makes WindowShouldClose()
        // return true on the next frame.  SetExitKey(0) could fix this
        // but it regresses the build (the raylib binding is new and untested).
        if IsKeyPressed(KEY_M) {
            if menu_open {
                menu_open = false
                DisableCursor()
                // Drain the mouse-delta spike caused by re-locking the cursor.
                GetMouseDelta()
            } else {
                menu_open = true
                EnableCursor()
            }
        }

        // TODO: fullscreen is broken -- ToggleFullscreen() during gameplay
        // causes visual artifacts.  The disable-cursor state also does not
        // survive a fullscreen toggle.
        if IsKeyPressed(KEY_F11) {
            ToggleFullscreen()
        }

        if menu_open.not() {
            if IsKeyPressed(KEY_G) {
                if god_mode {
                    exit_god_mode()
                    print_cam("god->normal")
                    // exit_god_mode teleports the camera; resync the sim
                    // state and drop accumulated time so we don't lerp
                    // across the teleport or burst-integrate.
                    sim_pos = camera.position
                    sim_target = camera.target
                    prev_pos = sim_pos
                    prev_target = sim_target
                    vel_y = zero_f
                    accumulator = zero_f
                } else {
                    enter_god_mode()
                }
            }
        }

        if menu_open {
            if IsKeyPressed(KEY_UP).or(IsKeyPressed(KEY_W)) {
                menu_sel = menu_sel.sub(1).add(MENU_COUNT).mod(MENU_COUNT)
            }
            if IsKeyPressed(KEY_DOWN).or(IsKeyPressed(KEY_S)) {
                menu_sel = menu_sel.add(1).mod(MENU_COUNT)
            }
            if IsKeyPressed(KEY_ENTER) {
                if menu_sel.eq(MENU_FULLSCREEN) {
                    ToggleFullscreen()
                }
                if menu_sel.eq(MENU_QUIT) {
                    break
                }
            }
            // Pause: don't accumulate paused time into physics.
            accumulator = zero_f
            wants_jump = false
        } else {
            // ---- Gather once-per-frame input ----
            mut fwd := zero_f
            mut strafe := zero_f
            mut vertical := zero_f
            if IsKeyDown(KEY_W)                            { fwd = one_f }
            if IsKeyDown(KEY_S)                            { fwd = zero_f - one_f }
            if IsKeyDown(KEY_D).or(IsKeyDown(KEY_RIGHT)) { strafe = one_f }
            if IsKeyDown(KEY_A).or(IsKeyDown(KEY_LEFT))  { strafe = zero_f - one_f }
            if god_mode {
                if IsKeyDown(KEY_UP)   { vertical = one_f }
                if IsKeyDown(KEY_DOWN) { vertical = zero_f - one_f }
            } else {
                if IsKeyDown(KEY_UP)   { fwd = one_f }
                if IsKeyDown(KEY_DOWN) { fwd = zero_f - one_f }
            }

            // Latch a jump press.  Persists across frames where no physics
            // step runs (e.g. very high render rate vs PHYSICS_HZ), and is
            // consumed on the first physics step of the next frame.
            if IsKeyPressed(KEY_SPACE).or(IsMouseButtonPressed(1)) {
                wants_jump = true
            }

            // Mouse-look: pixel-based, instantaneous, once per render frame.
            // Apply on the sim state, not on whatever interpolated state the
            // last render left in `camera`.
            camera.position = sim_pos
            camera.target = sim_target
            mouse := GetMouseDelta()
            delta_mag := mouse.x * mouse.x + mouse.y * mouse.y
            if delta_mag < 10000.to_f32() {
                yaw := mouse.x.mul(MOUSE_SENS)
                pitch := mouse.y.mul(MOUSE_SENS)
                rotation := Vector3(x = yaw, y = pitch, z = zero_f)
                UpdateCameraPro(camera, Vector3(x = zero_f, y = zero_f, z = zero_f), rotation, zero_f)
            }
            // Snap rotation into the sim and clear prev_* for it -- rotation
            // is instantaneous, not interpolated, so prev_* must reflect the
            // new view direction or we'd smear across the look change.
            sim_pos = camera.position
            sim_target = camera.target
            prev_pos = sim_pos
            prev_target = sim_target

            // ---- Fixed-timestep physics ----
            frame_time := GetFrameTime()
            mut ft := frame_time
            if ft > FRAME_CAP { ft = FRAME_CAP }  // spiral-of-death guard
            accumulator = accumulator + ft

            while accumulator >= PHYSICS_DT {
                prev_pos = sim_pos
                prev_target = sim_target
                camera.position = sim_pos
                camera.target = sim_target

                if god_mode {
                    CameraMoveForward(camera, fwd * MOVE_SPEED * PHYSICS_DT, false)
                    CameraMoveRight(camera, strafe * MOVE_SPEED * PHYSICS_DT, false)
                    CameraMoveUp(camera, vertical * MOVE_SPEED * PHYSICS_DT)
                } else {
                    // Consume the jump latch on the first step of this frame.
                    if wants_jump {
                        if vel_y.eq(zero_f) {
                            vel_y = JUMP_SPEED
                        }
                        wants_jump = false
                    }

                    old_px := camera.position.x
                    old_py := camera.position.y
                    old_pz := camera.position.z

                    // Horizontal movement -- ground-plane locked.
                    CameraMoveForward(camera, fwd * MOVE_SPEED * PHYSICS_DT, true)
                    CameraMoveRight(camera, strafe * MOVE_SPEED * PHYSICS_DT, true)

                    // Gravity (semi-implicit Euler).
                    vel_y = vel_y - GRAVITY * PHYSICS_DT
                    dy := vel_y * PHYSICS_DT
                    camera.position.y = camera.position.y + dy
                    camera.target.y = camera.target.y + dy

                    // Floor check: white floor at y=0, camera eye at y=1.
                    ffloor := one_f
                    if camera.position.y <= ffloor {
                        snap := ffloor - camera.position.y
                        camera.position.y = ffloor
                        camera.target.y = camera.target.y + snap
                        vel_y = zero_f
                    }

                    // Wall and box collision check.
                    mut hit := false
                    nf := zero_f - floor_half
                    if camera.position.x - cam_radius < nf { hit = true }
                    if camera.position.x + cam_radius > floor_half { hit = true }
                    if camera.position.z - cam_radius < nf { hit = true }
                    if camera.position.z + cam_radius > floor_half { hit = true }
                    if hit.not() {
                        mut i : USize = 0
                        while i.lt(aabbs.len()) {
                            ref bb : BoundingBox = aabbs.get(i)
                            if CheckCollisionBoxSphere(bb, camera.position, cam_radius) {
                                if camera.position.y >= bb.max.y - cam_radius {
                                    snap := bb.max.y + cam_radius - camera.position.y
                                    camera.position.y = camera.position.y + snap
                                    camera.target.y = camera.target.y + snap
                                    vel_y = zero_f
                                } else {
                                    hit = true
                                    break
                                }
                            }
                            i = i.add(1)
                        }
                    }

                    if hit {
                        camera.position.x = old_px
                        camera.position.y = old_py
                        camera.position.z = old_pz
                    }
                }

                sim_pos = camera.position
                sim_target = camera.target
                accumulator = accumulator - PHYSICS_DT
            }
        }

        // ---- Render with interpolation ----
        if menu_open.not() {
            alpha := accumulator / PHYSICS_DT
            camera.position = v3_lerp(prev_pos, sim_pos, alpha)
            camera.target = v3_lerp(prev_target, sim_target, alpha)
        }

        BeginDrawing()
        ClearBackground(black)
        BeginMode3D(camera)
        DrawPlane(floor_pos, floor_size, white)
        for pos : Vector3 in cube_positions {
            DrawCubeV(pos, cube_size, teal)
            DrawCubeWiresV(pos, cube_size, black)
        }
        for pos : Vector3 in tall_positions {
            DrawCubeV(pos, tall_size, teal)
            DrawCubeWiresV(pos, tall_size, black)
        }
        for pos : Vector3 in small_positions {
            DrawCubeV(pos, small_size, teal)
            DrawCubeWiresV(pos, small_size, black)
        }
        EndMode3D()
        DrawFPS(10, 10)
        if menu_open.not() {
            sw := get_screen_width()
            if god_mode {
                draw_text("G: normal", sw - 180, 10, 20, 180, 180, 180, 255)
            } else {
                draw_text("G: god mode", sw - 180, 10, 20, 180, 180, 180, 255)
            }
            draw_text("M: menu", sw - 180, 32, 20, 180, 180, 180, 255)
        }

        if menu_open {
            sw := get_screen_width()
            sh := get_screen_height()
            draw_rectangle(0, 0, sw, sh, 0, 0, 0, 180)
            draw_text("MENU", sw / 2 - 50, sh / 2 - 160, 36, 255, 255, 255, 255)
            base_x := sw / 2 - 180
            base_y := sh / 2 - 60
            draw_menu_item("Toggle Fullscreen (F11)", base_x, base_y, menu_sel.eq(MENU_FULLSCREEN))
            draw_menu_item("Quit", base_x, base_y + 50, menu_sel.eq(MENU_QUIT))
            draw_text("M: close   Enter: select", base_x - 40, base_y + 130, 18, 180, 180, 180, 255)
        }
        EndDrawing()

        // Restore camera to the authoritative sim state so the next frame's
        // mouse-look and physics integrate from there, not from the lerped
        // render state.
        if menu_open.not() {
            camera.position = sim_pos
            camera.target = sim_target
        }
    }
    EnableCursor()
    CloseWindow()
}
