mode gui

main := proc() {
    COLS : I32 = 32
    ROWS : I32 = 24
    CELL : I32 = 20
    BAR_H : I32 = 30
    W : I32 = COLS * CELL
    H : I32 = ROWS * CELL + BAR_H

    InitWindow(W, H, "snake".c_str)
    SetTargetFPS(60)

    max_len : I32 = COLS * ROWS
    center_x : I32 = COLS / 2
    center_y : I32 = ROWS / 2

    // P1 state
    max_len_us : USize = max_len.to_usize()
    mut body := Array(I32).new(max_len_us)
    mut snake_len : USize = 3
    mut dx : I32 = 1
    mut dy : I32 = 0
    mut next_dx : I32 = 1
    mut next_dy : I32 = 0

    // P2 state
    mut body2 := Array(I32).new(max_len_us)
    mut snake_len2 : USize = 3
    mut dx2 : I32 = -1
    mut dy2 : I32 = 0
    mut next_dx2 : I32 = -1
    mut next_dy2 : I32 = 0

    BLACK := Color(r = 0, g = 0, b = 0, a = 255)
    GREEN := Color(r = 0, g = 200, b = 0, a = 255)
    YELLOW := Color(r = 255, g = 255, b = 0, a = 255)
    CYAN := Color(r = 0, g = 200, b = 210, a = 255)
    WHITE := Color(r = 255, g = 255, b = 255, a = 255)
    RED := Color(r = 230, g = 41, b = 55, a = 255)
    GRAY := Color(r = 200, g = 200, b = 200, a = 255)
    DARK_GRAY := Color(r = 80, g = 80, b = 80, a = 255)
    BTN_ACTIVE := Color(r = 60, g = 60, b = 60, a = 255)
    BTN_INACTIVE := Color(r = 30, g = 30, b = 30, a = 255)

    mut frame := 0
    mut speed := 8
    mut score := 0
    mut game_over := false
    mut two_player := false
    mut p1_dead := false
    mut p2_dead := false
    mut restart := true
    mut food_x : I32 = 0
    mut food_y : I32 = 0

    while !WindowShouldClose() {
        // Restart handler (single place for all reset logic)
        if restart {
            restart = false
            game_over = false
            p1_dead = false
            p2_dead = false
            frame = 0
            speed = 8
            score = 0
            if two_player {
                // P1: upper third, going right
                p1y : I32 = ROWS / 3
                dx = 1
                dy = 0
                next_dx = 1
                next_dy = 0
                snake_len = 3
                body[0] = (p1y * COLS + center_x)
                body[1] = (p1y * COLS + center_x - 1)
                body[2] = (p1y * COLS + center_x - 2)
                // P2: lower third, going left
                p2y : I32 = ROWS * 2 / 3
                dx2 = -1
                dy2 = 0
                next_dx2 = -1
                next_dy2 = 0
                snake_len2 = 3
                body2[0] = (p2y * COLS + center_x)
                body2[1] = (p2y * COLS + center_x + 1)
                body2[2] = (p2y * COLS + center_x + 2)
            } else {
                dx = 1
                dy = 0
                next_dx = 1
                next_dy = 0
                snake_len = 3
                body[0] = (center_y * COLS + center_x)
                body[1] = (center_y * COLS + center_x - 1)
                body[2] = (center_y * COLS + center_x - 2)
            }
            food_x = GetRandomValue(0, COLS - 1)
            food_y = GetRandomValue(0, ROWS - 1)
        }

        // Mode buttons (always clickable)
        if IsMouseButtonPressed(0) {
            mx := GetMouseX()
            my := GetMouseY()
            if my < BAR_H {
                if mx < W / 2 {
                    if two_player {
                        two_player = false
                        restart = true
                    }
                } else {
                    if !two_player {
                        two_player = true
                        restart = true
                    }
                }
            }
        }

        // Game input
        if game_over {
            if IsKeyPressed(82) { restart = true }
        } else {
            // P1: WASD (+ arrows in 1P mode)
             if IsKeyPressed(87) || (!two_player && IsKeyPressed(265)) {
                if dy != 1 {
                    next_dx = 0
                    next_dy = -1
                }
            }
             if IsKeyPressed(83) || (!two_player && IsKeyPressed(264)) {
                if dy != -1 {
                    next_dx = 0
                    next_dy = 1
                }
            }
             if IsKeyPressed(65) || (!two_player && IsKeyPressed(263)) {
                if dx != 1 {
                    next_dx = -1
                    next_dy = 0
                }
            }
             if IsKeyPressed(68) || (!two_player && IsKeyPressed(262)) {
                if dx != -1 {
                    next_dx = 1
                    next_dy = 0
                }
            }

            // P2: Arrow keys (only in 2P mode)
            if two_player {
                if IsKeyPressed(265) {
                    if dy2 != 1 {
                        next_dx2 = 0
                        next_dy2 = -1
                    }
                }
                if IsKeyPressed(264) {
                    if dy2 != -1 {
                        next_dx2 = 0
                        next_dy2 = 1
                    }
                }
                if IsKeyPressed(263) {
                    if dx2 != 1 {
                        next_dx2 = -1
                        next_dy2 = 0
                    }
                }
                if IsKeyPressed(262) {
                    if dx2 != -1 {
                        next_dx2 = 1
                        next_dy2 = 0
                    }
                }
            }

            // Tick
            frame++
            if frame >= speed {
                frame = 0
                dx = next_dx
                dy = next_dy

                // P1 new head
                ref head_pos : I32 = body[0]
                head_x := head_pos % COLS
                head_y := head_pos / COLS
                new_x := (head_x + dx + COLS) % COLS
                new_y := (head_y + dy + ROWS) % ROWS
                new_pos := new_y * COLS + new_x

                if two_player {
                    dx2 = next_dx2
                    dy2 = next_dy2

                    // P2 new head
                    ref head_pos2 : I32 = body2[0]
                    head_x2 := head_pos2 % COLS
                    head_y2 := head_pos2 / COLS
                    new_x2 := (head_x2 + dx2 + COLS) % COLS
                    new_y2 := (head_y2 + dy2 + ROWS) % ROWS
                    new_pos2 := new_y2 * COLS + new_x2

                    // Head-on-head
                    if new_pos == new_pos2 {
                        p1_dead = true
                        p2_dead = true
                        game_over = true
                    }

                    // P1 head vs P1 body
                    if !game_over {
                        mut i : USize = 0
                        while i < snake_len {
                            ref seg : I32 = body[i]
                            if seg == new_pos { p1_dead = true }
                            i++
                        }
                    }
                    // P1 head vs P2 body
                    if !game_over {
                        mut i : USize = 0
                        while i < snake_len2 {
                            ref seg : I32 = body2[i]
                            if seg == new_pos { p1_dead = true }
                            i++
                        }
                    }
                    // P2 head vs P2 body
                    if !game_over {
                        mut i : USize = 0
                        while i < snake_len2 {
                            ref seg : I32 = body2[i]
                            if seg == new_pos2 { p2_dead = true }
                            i++
                        }
                    }
                    // P2 head vs P1 body
                    if !game_over {
                        mut i : USize = 0
                        while i < snake_len {
                            ref seg : I32 = body[i]
                            if seg == new_pos2 { p2_dead = true }
                            i++
                        }
                    }

                     if p1_dead || p2_dead { game_over = true }

                    if !game_over {
                        // Shift P1 body
                        mut j : USize = snake_len - 1
                        while j > 0 {
                            ref prev_ref : I32 = body[j - 1]
                            prev_val := prev_ref
                            body[j] = prev_val
                            j--
                        }
                        body[0] = new_pos

                        // Shift P2 body
                        mut j2 : USize = snake_len2 - 1
                        while j2 > 0 {
                            ref prev_ref2 : I32 = body2[j2 - 1]
                            prev_val2 := prev_ref2
                            body2[j2] = prev_val2
                            j2--
                        }
                        body2[0] = new_pos2

                         // Food collision P1
                         if new_x == food_x && new_y == food_y {
                            ref tail_ref : I32 = body[snake_len - 1]
                            tail_val := tail_ref
                            body[snake_len] = tail_val
                            snake_len = snake_len + 1
                            score = score + 10
                            food_x = GetRandomValue(0, COLS - 1)
                            food_y = GetRandomValue(0, ROWS - 1)
                        }
                         // Food collision P2
                         if new_x2 == food_x && new_y2 == food_y {
                            ref tail_ref2 : I32 = body2[snake_len2 - 1]
                            tail_val2 := tail_ref2
                            body2[snake_len2] = tail_val2
                            snake_len2 = snake_len2 + 1
                            score = score + 10
                            food_x = GetRandomValue(0, COLS - 1)
                            food_y = GetRandomValue(0, ROWS - 1)
                        }

                        // Speed up every 50 points
                        if speed > 3 {
                            if score % 50 == 0 {
                                speed = speed - 1
                            }
                        }
                    }
                } else {
                    // 1P mode
                    mut i : USize = 0
                    while i < snake_len {
                        ref seg : I32 = body[i]
                        if seg == new_pos { game_over = true }
                        i++
                    }

                    if !game_over {
                        mut j : USize = snake_len - 1
                        while j > 0 {
                            ref prev_ref : I32 = body[j - 1]
                            prev_val := prev_ref
                            body[j] = prev_val
                            j--
                        }
                        body[0] = new_pos

                         if new_x == food_x && new_y == food_y {
                            ref tail_ref : I32 = body[snake_len - 1]
                            tail_val := tail_ref
                            body[snake_len] = tail_val
                            snake_len = snake_len + 1
                            score = score + 10

                            if speed > 3 {
                                if score % 50 == 0 {
                                    speed = speed - 1
                                }
                            }

                            food_x = GetRandomValue(0, COLS - 1)
                            food_y = GetRandomValue(0, ROWS - 1)
                        }
                    }
                }
            }
        }

        // Draw
        BeginDrawing()
        ClearBackground(BLACK)

        // Button bar
        btn_w : I32 = W / 2
        if !two_player {
            DrawRectangle(0, 0, btn_w, BAR_H, BTN_ACTIVE)
            DrawRectangle(btn_w, 0, btn_w, BAR_H, BTN_INACTIVE)
        } else {
            DrawRectangle(0, 0, btn_w, BAR_H, BTN_INACTIVE)
            DrawRectangle(btn_w, 0, btn_w, BAR_H, BTN_ACTIVE)
        }
        DrawText("1 Player".c_str, btn_w / 2 - 30, 7, 16, WHITE)
        DrawText("2 Players".c_str, btn_w + btn_w / 2 - 35, 7, 16, WHITE)
        DrawRectangle(0, BAR_H - 1, W, 1, DARK_GRAY)

        // Food
        DrawRectangle(food_x * CELL + 2, food_y * CELL + 2 + BAR_H,
                       CELL - 4, CELL - 4, GREEN)

        // P1 body segments
        mut k : USize = 1
        while k < snake_len {
            ref seg : I32 = body[k]
            sx := (seg % COLS) * CELL + 2
            sy := (seg / COLS) * CELL + 2 + BAR_H
            DrawRectangle(sx, sy, CELL - 4, CELL - 4, YELLOW)
            k++
        }

        // P1 head
        ref head : I32 = body[0]
        hx := (head % COLS) * CELL + CELL / 2
        hy := (head / COLS) * CELL + CELL / 2 + BAR_H
        DrawCircle(hx, hy, (CELL / 2 - 1).to_f32(), YELLOW)

        // P2 (only in 2P mode)
        if two_player {
            mut k2 : USize = 1
            while k2 < snake_len2 {
                ref seg2 : I32 = body2[k2]
                sx2 := (seg2 % COLS) * CELL + 2
                sy2 := (seg2 / COLS) * CELL + 2 + BAR_H
                DrawRectangle(sx2, sy2, CELL - 4, CELL - 4, CYAN)
                k2++
            }
            ref head2 : I32 = body2[0]
            hx2 := (head2 % COLS) * CELL + CELL / 2
            hy2 := (head2 / COLS) * CELL + CELL / 2 + BAR_H
            DrawCircle(hx2, hy2, (CELL / 2 - 1).to_f32(), CYAN)
        }

        // Score
        DrawText(format("score: ", score.to_str()).c_str, 4, BAR_H + 4, 16, WHITE)

        // Game over overlay
        if game_over {
            gy := H / 2 - 20
            if two_player {
                 if p1_dead && p2_dead {
                    DrawText("DRAW".c_str, W / 2 - 50, gy, 40, RED)
                } else {
                    if p1_dead {
                        DrawText("P2 WINS!".c_str, W / 2 - 80, gy, 40, CYAN)
                    } else {
                        DrawText("P1 WINS!".c_str, W / 2 - 80, gy, 40, YELLOW)
                    }
                }
            } else {
                DrawText("GAME OVER".c_str, W / 2 - 100, gy, 40, RED)
            }
            DrawText("press R to restart".c_str, W / 2 - 90, H / 2 + 30, 20, GRAY)
        }

        EndDrawing()
    }

    CloseWindow()
}
