mode gui

main := proc() {
    COLS : I32 = 32
    ROWS : I32 = 24
    CELL : I32 = 20
    BAR_H : I32 = 30
    W : I32 = COLS.mul(CELL)
    H : I32 = ROWS.mul(CELL).add(BAR_H)

    TITLE := "snake"
    InitWindow(W, H, TITLE.c_str)
    SetTargetFPS(60)

    max_len : I32 = COLS.mul(ROWS)
    center_x : I32 = COLS.div(2)
    center_y : I32 = ROWS.div(2)

    // P1 state
    max_len_us : USize = max_len.to_usize()
    mut body := Array.new(I32, max_len_us)
    mut snake_len : USize = 3
    mut dx : I32 = 1
    mut dy : I32 = 0
    mut next_dx : I32 = 1
    mut next_dy : I32 = 0

    // P2 state
    mut body2 := Array.new(I32, max_len_us)
    mut snake_len2 : USize = 3
    mut dx2 : I32 = -1
    mut dy2 : I32 = 0
    mut next_dx2 : I32 = -1
    mut next_dy2 : I32 = 0

    BLACK := Color(r = 0, g = 0, b = 0, a = 255)
    GREEN := Color(r = 0, g = 200, b = 0, a = 255)
    YELLOW := Color(r = 255, g = 255, b = 0, a = 255)
    CYAN := Color(r = 0, g = 200, b = 210, a = 255)
    WHITE := Color(r = 255, g = 255, b = 255, a = 255)
    RED := Color(r = 230, g = 41, b = 55, a = 255)
    GRAY := Color(r = 200, g = 200, b = 200, a = 255)
    DARK_GRAY := Color(r = 80, g = 80, b = 80, a = 255)
    BTN_ACTIVE := Color(r = 60, g = 60, b = 60, a = 255)
    BTN_INACTIVE := Color(r = 30, g = 30, b = 30, a = 255)

    mut frame := 0
    mut speed := 8
    mut score := 0
    mut game_over := false
    mut two_player := false
    mut p1_dead := false
    mut p2_dead := false
    mut restart := true
    mut food_x : I32 = 0
    mut food_y : I32 = 0

    while !WindowShouldClose() {
        // Restart handler (single place for all reset logic)
        if restart {
            restart = false
            game_over = false
            p1_dead = false
            p2_dead = false
            frame = 0
            speed = 8
            score = 0
            if two_player {
                // P1: upper third, going right
                p1y : I32 = ROWS.div(3)
                dx = 1
                dy = 0
                next_dx = 1
                next_dy = 0
                snake_len = 3
                body.set(0, own p1y.mul(COLS).add(center_x))
                body.set(1, own p1y.mul(COLS).add(center_x.sub(1)))
                body.set(2, own p1y.mul(COLS).add(center_x.sub(2)))
                // P2: lower third, going left
                p2y : I32 = ROWS.mul(2).div(3)
                dx2 = -1
                dy2 = 0
                next_dx2 = -1
                next_dy2 = 0
                snake_len2 = 3
                body2.set(0, own p2y.mul(COLS).add(center_x))
                body2.set(1, own p2y.mul(COLS).add(center_x.add(1)))
                body2.set(2, own p2y.mul(COLS).add(center_x.add(2)))
            } else {
                dx = 1
                dy = 0
                next_dx = 1
                next_dy = 0
                snake_len = 3
                body.set(0, own center_y.mul(COLS).add(center_x))
                body.set(1, own center_y.mul(COLS).add(center_x.sub(1)))
                body.set(2, own center_y.mul(COLS).add(center_x.sub(2)))
            }
            food_x = GetRandomValue(0, COLS.sub(1))
            food_y = GetRandomValue(0, ROWS.sub(1))
        }

        // Mode buttons (always clickable)
        if IsMouseButtonPressed(0) {
            mx := GetMouseX()
            my := GetMouseY()
            if my.lt(BAR_H) {
                if mx.lt(W.div(2)) {
                    if two_player {
                        two_player = false
                        restart = true
                    }
                } else {
                    if !two_player {
                        two_player = true
                        restart = true
                    }
                }
            }
        }

        // Game input
        if game_over {
            if IsKeyPressed(82) { restart = true }
        } else {
            // P1: WASD (+ arrows in 1P mode)
            if IsKeyPressed(87).or((!two_player).and(IsKeyPressed(265))) {
                if !dy.eq(1) {
                    next_dx = 0
                    next_dy = -1
                }
            }
            if IsKeyPressed(83).or((!two_player).and(IsKeyPressed(264))) {
                if !dy.eq(-1) {
                    next_dx = 0
                    next_dy = 1
                }
            }
            if IsKeyPressed(65).or((!two_player).and(IsKeyPressed(263))) {
                if !dx.eq(1) {
                    next_dx = -1
                    next_dy = 0
                }
            }
            if IsKeyPressed(68).or((!two_player).and(IsKeyPressed(262))) {
                if !dx.eq(-1) {
                    next_dx = 1
                    next_dy = 0
                }
            }

            // P2: Arrow keys (only in 2P mode)
            if two_player {
                if IsKeyPressed(265) {
                    if !dy2.eq(1) {
                        next_dx2 = 0
                        next_dy2 = -1
                    }
                }
                if IsKeyPressed(264) {
                    if !dy2.eq(-1) {
                        next_dx2 = 0
                        next_dy2 = 1
                    }
                }
                if IsKeyPressed(263) {
                    if !dx2.eq(1) {
                        next_dx2 = -1
                        next_dy2 = 0
                    }
                }
                if IsKeyPressed(262) {
                    if !dx2.eq(-1) {
                        next_dx2 = 1
                        next_dy2 = 0
                    }
                }
            }

            // Tick
            frame = frame.add(1)
            if frame.gte(speed) {
                frame = 0
                dx = next_dx
                dy = next_dy

                // P1 new head
                ref head_pos : I32 = body.get(0)
                head_x := head_pos.mod(COLS)
                head_y := head_pos.div(COLS)
                new_x := head_x.add(dx).add(COLS).mod(COLS)
                new_y := head_y.add(dy).add(ROWS).mod(ROWS)
                new_pos := new_y.mul(COLS).add(new_x)

                if two_player {
                    dx2 = next_dx2
                    dy2 = next_dy2

                    // P2 new head
                    ref head_pos2 : I32 = body2.get(0)
                    head_x2 := head_pos2.mod(COLS)
                    head_y2 := head_pos2.div(COLS)
                    new_x2 := head_x2.add(dx2).add(COLS).mod(COLS)
                    new_y2 := head_y2.add(dy2).add(ROWS).mod(ROWS)
                    new_pos2 := new_y2.mul(COLS).add(new_x2)

                    // Head-on-head
                    if new_pos.eq(new_pos2) {
                        p1_dead = true
                        p2_dead = true
                        game_over = true
                    }

                    // P1 head vs P1 body
                    if !game_over {
                        mut i : USize = 0
                        while i.lt(snake_len) {
                            ref seg : I32 = body.get(i)
                            if seg.eq(new_pos) { p1_dead = true }
                            i = i.add(1)
                        }
                    }
                    // P1 head vs P2 body
                    if !game_over {
                        mut i : USize = 0
                        while i.lt(snake_len2) {
                            ref seg : I32 = body2.get(i)
                            if seg.eq(new_pos) { p1_dead = true }
                            i = i.add(1)
                        }
                    }
                    // P2 head vs P2 body
                    if !game_over {
                        mut i : USize = 0
                        while i.lt(snake_len2) {
                            ref seg : I32 = body2.get(i)
                            if seg.eq(new_pos2) { p2_dead = true }
                            i = i.add(1)
                        }
                    }
                    // P2 head vs P1 body
                    if !game_over {
                        mut i : USize = 0
                        while i.lt(snake_len) {
                            ref seg : I32 = body.get(i)
                            if seg.eq(new_pos2) { p2_dead = true }
                            i = i.add(1)
                        }
                    }

                    if p1_dead.or(p2_dead) { game_over = true }

                    if !game_over {
                        // Shift P1 body
                        mut j : USize = snake_len.sub(1)
                        while j.gt(0) {
                            ref prev_ref : I32 = body.get(j.sub(1))
                            prev_val := prev_ref
                            body.set(j, own prev_val)
                            j = j.sub(1)
                        }
                        body.set(0, own new_pos)

                        // Shift P2 body
                        mut j2 : USize = snake_len2.sub(1)
                        while j2.gt(0) {
                            ref prev_ref2 : I32 = body2.get(j2.sub(1))
                            prev_val2 := prev_ref2
                            body2.set(j2, own prev_val2)
                            j2 = j2.sub(1)
                        }
                        body2.set(0, own new_pos2)

                        // Food collision P1
                        if new_x.eq(food_x).and(new_y.eq(food_y)) {
                            ref tail_ref : I32 = body.get(snake_len.sub(1))
                            tail_val := tail_ref
                            body.set(snake_len, own tail_val)
                            snake_len = snake_len.add(1)
                            score = score.add(10)
                            food_x = GetRandomValue(0, COLS.sub(1))
                            food_y = GetRandomValue(0, ROWS.sub(1))
                        }
                        // Food collision P2
                        if new_x2.eq(food_x).and(new_y2.eq(food_y)) {
                            ref tail_ref2 : I32 = body2.get(snake_len2.sub(1))
                            tail_val2 := tail_ref2
                            body2.set(snake_len2, own tail_val2)
                            snake_len2 = snake_len2.add(1)
                            score = score.add(10)
                            food_x = GetRandomValue(0, COLS.sub(1))
                            food_y = GetRandomValue(0, ROWS.sub(1))
                        }

                        // Speed up every 50 points
                        if speed.gt(3) {
                            if score.mod(50).eq(0) {
                                speed = speed.sub(1)
                            }
                        }
                    }
                } else {
                    // 1P mode
                    mut i : USize = 0
                    while i.lt(snake_len) {
                        ref seg : I32 = body.get(i)
                        if seg.eq(new_pos) { game_over = true }
                        i = i.add(1)
                    }

                    if !game_over {
                        mut j : USize = snake_len.sub(1)
                        while j.gt(0) {
                            ref prev_ref : I32 = body.get(j.sub(1))
                            prev_val := prev_ref
                            body.set(j, own prev_val)
                            j = j.sub(1)
                        }
                        body.set(0, own new_pos)

                        if new_x.eq(food_x).and(new_y.eq(food_y)) {
                            ref tail_ref : I32 = body.get(snake_len.sub(1))
                            tail_val := tail_ref
                            body.set(snake_len, own tail_val)
                            snake_len = snake_len.add(1)
                            score = score.add(10)

                            if speed.gt(3) {
                                if score.mod(50).eq(0) {
                                    speed = speed.sub(1)
                                }
                            }

                            food_x = GetRandomValue(0, COLS.sub(1))
                            food_y = GetRandomValue(0, ROWS.sub(1))
                        }
                    }
                }
            }
        }

        // Draw
        BeginDrawing()
        ClearBackground(BLACK)

        // Button bar
        btn_w : I32 = W.div(2)
        if !two_player {
            DrawRectangle(0, 0, btn_w, BAR_H, BTN_ACTIVE)
            DrawRectangle(btn_w, 0, btn_w, BAR_H, BTN_INACTIVE)
        } else {
            DrawRectangle(0, 0, btn_w, BAR_H, BTN_INACTIVE)
            DrawRectangle(btn_w, 0, btn_w, BAR_H, BTN_ACTIVE)
        }
        DrawText("1 Player".c_str, btn_w.div(2).sub(30), 7, 16, WHITE)
        DrawText("2 Players".c_str, btn_w.add(btn_w.div(2)).sub(35), 7, 16, WHITE)
        DrawRectangle(0, BAR_H.sub(1), W, 1, DARK_GRAY)

        // Food
        DrawRectangle(food_x.mul(CELL).add(2), food_y.mul(CELL).add(2).add(BAR_H),
                       CELL.sub(4), CELL.sub(4), GREEN)

        // P1 body segments
        mut k : USize = 1
        while k.lt(snake_len) {
            ref seg : I32 = body.get(k)
            sx := seg.mod(COLS).mul(CELL).add(2)
            sy := seg.div(COLS).mul(CELL).add(2).add(BAR_H)
            DrawRectangle(sx, sy, CELL.sub(4), CELL.sub(4), YELLOW)
            k = k.add(1)
        }

        // P1 head
        ref head : I32 = body.get(0)
        hx := head.mod(COLS).mul(CELL).add(CELL.div(2))
        hy := head.div(COLS).mul(CELL).add(CELL.div(2)).add(BAR_H)
        DrawCircle(hx, hy, CELL.div(2).sub(1).to_f32(), YELLOW)

        // P2 (only in 2P mode)
        if two_player {
            mut k2 : USize = 1
            while k2.lt(snake_len2) {
                ref seg2 : I32 = body2.get(k2)
                sx2 := seg2.mod(COLS).mul(CELL).add(2)
                sy2 := seg2.div(COLS).mul(CELL).add(2).add(BAR_H)
                DrawRectangle(sx2, sy2, CELL.sub(4), CELL.sub(4), CYAN)
                k2 = k2.add(1)
            }
            ref head2 : I32 = body2.get(0)
            hx2 := head2.mod(COLS).mul(CELL).add(CELL.div(2))
            hy2 := head2.div(COLS).mul(CELL).add(CELL.div(2)).add(BAR_H)
            DrawCircle(hx2, hy2, CELL.div(2).sub(1).to_f32(), CYAN)
        }

        // Score
        DrawText(format("score: ", score.to_str()).c_str, 4, BAR_H + 4, 16, WHITE)

        // Game over overlay
        if game_over {
            gy := H.div(2).sub(20)
            if two_player {
                if p1_dead.and(p2_dead) {
                    DrawText("DRAW".c_str, W.div(2).sub(50), gy, 40, RED)
                } else {
                    if p1_dead {
                        DrawText("P2 WINS!".c_str, W.div(2).sub(80), gy, 40, CYAN)
                    } else {
                        DrawText("P1 WINS!".c_str, W.div(2).sub(80), gy, 40, YELLOW)
                    }
                }
            } else {
                DrawText("GAME OVER".c_str, W.div(2).sub(100), gy, 40, RED)
            }
            DrawText("press R to restart".c_str, W.div(2).sub(90), H.div(2).add(30), 20, GRAY)
        }

        EndDrawing()
    }

    CloseWindow()
}
