mode cli

import("../src/core/io")
import("../src/core/ast")
import("../src/self/lexer")
import("../src/self/parser")

NL := "\n"
Q := "\""

CHAR_W := 8
ROW_H := 18
BOX_PAD_X := 14
BOX_PAD_Y := 14
BOX_GAP_X := 28
BOX_GAP_Y := 18
PAGE_PAD_X := 24
PAGE_PAD_Y := 24
HEADER_H := 24
PANEL_PAD_X := 20
PANEL_PAD_Y := 18
PANEL_GAP_X := 34
PANEL_LABEL_H := 28
EMPTY_PANEL_W := 120

UmlType := struct {
    file := ""
    name := ""
    kind := ""
    lines := Vec.new(Str)
}

UmlPanel := struct {
    file := ""
    types := Vec.new(UmlType)
}

file_label := func(path: Str) returns Str {
    if path.starts_with("src/self/") {
        return path.strip_prefix("src/self/").strip_suffix(".til").clone()
    }
    if path.starts_with("src/core/") {
        return path.strip_prefix("src/core/").strip_suffix(".til").clone()
    }
    return path.strip_suffix(".til").clone()
}

ordered_paths := func() returns Vec {
    mut paths := Vec.new(Str)
    paths.push(own "src/self/lexer.til")
    paths.push(own "src/core/ast.til")
    paths.push(own "src/self/parser.til")
    paths.push(own "src/self/context.til")
    paths.push(own "src/self/modes.til")
    paths.push(own "src/self/targets.til")
    paths.push(own "src/self/loader.til")
    paths.push(own "src/self/initer.til")
    paths.push(own "src/self/typer.til")
    paths.push(own "src/self/garbager.til")
    paths.push(own "src/self/precomp.til")
    paths.push(own "src/self/scavenger.til")
    paths.push(own "src/self/builder.til")
    paths.push(own "src/self/dispatch.til")
    paths.push(own "src/self/interpreter.til")
    paths.push(own "src/self/binder.til")
    return paths
}

trim_ws := func(s: Str) returns Str {
    mut start : USize = 0
    while start.lt(s.len()) {
        ref c : I8 = s.get(start)
        if c.eq(' ').or(c.eq('\t')).or(c.eq('\r')) {
            start = start.add(1)
        } else {
            break
        }
    }
    mut end := s.len()
    while end.gt(start) {
        ref c : I8 = s.get(end.sub(1))
        if c.eq(' ').or(c.eq('\t')).or(c.eq('\r')) {
            end = end.sub(1)
        } else {
            break
        }
    }
    return s.substr(start, end.sub(start)).clone()
}

count_char := func(s: Str, ch: I8) returns I64 {
    mut n := 0
    mut i : USize = 0
    while i.lt(s.len()) {
        ref c : I8 = s.get(i)
        if c.eq(ch) { n = n.add(1) }
        i = i.add(1)
    }
    return n
}

extract_body_lines := func(lines: Vec, start_line: U32) returns Vec {
    mut out := Vec.new(Str)
    mut started := false
    mut stop_collect := false
    mut depth := 0
    mut i := start_line.to_i64().sub(1).to_usize()

    while i.lt(lines.len()) {
        ref raw : Str = lines.get(i)!

        if !started {
            brace_pos := raw.find("{")
            if brace_pos.eq(-1) {
                i = i.add(1)
                continue
            }
            started = true
            depth = 1
            trailing := raw.substr(brace_pos.to_usize().add(1), raw.len().sub(brace_pos.to_usize().add(1))).clone()
            trimmed_trailing := trim_ws(trailing)
            if trimmed_trailing.len().gt(0).and(!trimmed_trailing.eq("}")) {
                if trimmed_trailing.starts_with("namespace:") {
                    stop_collect = true
                } else {
                    out.push(own trimmed_trailing)
                }
            }
            depth = depth.add(count_char(trailing, '{')).sub(count_char(trailing, '}'))
            if depth.lte(0) { break }
            i = i.add(1)
            continue
        }

        trimmed := trim_ws(raw)
        if !stop_collect {
            if trimmed.starts_with("namespace:") {
                stop_collect = true
            } else if trimmed.len().gt(0).and(!trimmed.starts_with("//")).and(!trimmed.eq("}")) {
                out.push(own trimmed)
            }
        }

        depth = depth.add(count_char(raw, '{')).sub(count_char(raw, '}'))
        if depth.lte(0) { break }
        i = i.add(1)
    }

    return out
}

join_lines := func(lines: Vec) returns Str {
    mut out := ""
    mut i : USize = 0
    while i.lt(lines.len()) {
        ref line : Str = lines.get(i)!
        if i.gt(0) {
            out = out.concat(" ")
        }
        out = out.concat(line)
        i = i.add(1)
    }
    return out
}

append_token_text := func(mut out: Str, tok: Token, src: Str) returns Str {
    if tok.type.is(TokenType.Eof) { return out }
    if out.len().gt(0) {
        no_space_before := tok.type.is(TokenType.RParen).or(tok.type.is(TokenType.Colon)).or(tok.type.is(TokenType.Comma))
        ref prev : I8 = out.byte_at(out.len().sub(1))
        no_space_after_prev := prev.eq('(').or(prev.eq(':'))
        if (!no_space_before).and(!no_space_after_prev) {
            out = out.concat(" ")
        }
    }
    return out.concat(src.substr(tok.start, tok.len))
}

trim_trailing_comma := func(s: Str) returns Str {
    trimmed := trim_ws(s)
    if trimmed.ends_with(",") {
        return trim_ws(trimmed.strip_suffix(","))
    }
    return trimmed
}

split_enum_variants := proc(lines: Vec) returns Vec {
    mut out := Vec.new(Str)
    body := join_lines(lines)
    tokens := tokenize(body, "uml_enum_body")
    mut current := ""
    mut paren_depth := 0

    for tok : Token in tokens {
        if tok.type.is(TokenType.Eof) { break }

        switch tok.type {
        case TokenType.LParen:
            paren_depth = paren_depth.add(1)
            current = append_token_text(current, tok, body)
        case TokenType.RParen:
            paren_depth = paren_depth.sub(1)
            current = append_token_text(current, tok, body)
        case TokenType.Comma:
            if paren_depth.eq(0) {
                variant := trim_trailing_comma(current)
                if variant.len().gt(0) {
                    out.push(own variant)
                }
                current = ""
            } else {
                current = append_token_text(current, tok, body)
            }
        case:
            current = append_token_text(current, tok, body)
        }
    }

    last := trim_trailing_comma(current)
    if last.len().gt(0) {
        out.push(own last)
    }

    return out
}

parse_file := proc(path: Str) returns Expr {
    source := File.readfile(path)
    tokens := tokenize(source, path)
    mut mode_str := ""
    return parse(tokens, source, path, mode_str)
}

extract_types_from_file := proc(path: Str) returns Vec {
    source := File.readfile(path)
    lines := source.split(NL)
    ast := parse_file(path)
    mut out := Vec.new(UmlType)
    label := file_label(path)

    for stmt : Expr in ast.children {
        switch stmt.node_type {
        case NodeType.Decl(dd):
            if stmt.children.len().gt(0) {
                ref rhs : Expr = stmt.child(0)

                if rhs.node_type.is(NodeType.StructDef).or(rhs.node_type.is(NodeType.EnumDef)) {
                    body_lines := extract_body_lines(lines, rhs.line)
                    mut rendered_lines := body_lines
                    mut kind := "StructDef"
                    if rhs.node_type.is(NodeType.EnumDef) {
                        kind = "EnumDef"
                        rendered_lines = split_enum_variants(body_lines)
                    }
                    out.push(own UmlType(
                        file = label.clone(),
                        name = dd.name.clone(),
                        kind = kind.clone(),
                        lines = rendered_lines
                    ))
                }
            }
        case:
        }
    }

    return out
}

collect_types := proc(paths: Vec) returns Vec {
    mut out := Vec.new(UmlType)
    mut i : USize = 0
    while i.lt(paths.len()) {
        ref path : Str = paths.get(i)!
        file_types := extract_types_from_file(path)
        mut j : USize = 0
        while j.lt(file_types.len()) {
            ref t : UmlType = file_types.get(j)!
            out.push(own t.clone())
            j = j.add(1)
        }
        i = i.add(1)
    }
    return out
}

collect_panels := func(paths: Vec, types: Vec) returns Vec {
    mut out := Vec.new(UmlPanel)
    mut i : USize = 0
    while i.lt(paths.len()) {
        ref path : Str = paths.get(i)!
        label := file_label(path)
        mut panel := UmlPanel(file = label.clone())
        mut j : USize = 0
        while j.lt(types.len()) {
            ref t : UmlType = types.get(j)!
            if t.file.eq(label) {
                panel.types.push(own t.clone())
            }
            j = j.add(1)
        }
        out.push(own panel)
        i = i.add(1)
    }
    return out
}

generate_org := func(paths: Vec, types: Vec) returns Str {
    mut out := ""
    mut i : USize = 0
    while i.lt(paths.len()) {
        ref path : Str = paths.get(i)!
        label := file_label(path)
        out = out.format("* ", label, NL)
        mut j : USize = 0
        while j.lt(types.len()) {
            ref t : UmlType = types.get(j)!
            if t.file.eq(label) {
                out = out.format("** ", t.name, ": ", t.kind, NL)
                mut k : USize = 0
                while k.lt(t.lines.len()) {
                    ref line : Str = t.lines.get(k)!
                    out = out.format("*** ", line, NL)
                    k = k.add(1)
                }
            }
            j = j.add(1)
        }
        i = i.add(1)
    }
    return out
}

qa := func(val: Str) returns Str {
    return format(Q, val, Q)
}

svg_rect := func(x: I64, y: I64, w: I64, h: I64) returns Str {
    return format("<rect x=", qa(x.to_str()),
        " y=", qa(y.to_str()),
        " width=", qa(w.to_str()),
        " height=", qa(h.to_str()),
        " rx=", qa("10"),
        " ry=", qa("10"),
        " class=", qa("box"),
        "/>", NL)
}

svg_text := func(x: I64, y: I64, klass: Str, body: Str) returns Str {
    return format("<text x=", qa(x.to_str()),
        " y=", qa(y.to_str()),
        " class=", qa(klass),
        ">", body, "</text>", NL)
}

xml_escape := func(s: Str) returns Str {
    mut out := ""
    for c : I8 in s {
        if c.eq('&') {
            out = out.concat("&amp;")
        } else if c.eq('<') {
            out = out.concat("&lt;")
        } else if c.eq('>') {
            out = out.concat("&gt;")
        } else if c.eq(Q.byte_at(0)) {
            out = out.concat("&quot;")
        } else {
            out = out.concat(Str.from_byte(c.cast(I64).band(255).to_u8()))
        }
    }
    return out
}

max_line_chars := func(t: UmlType) returns I64 {
    header := format(t.name, ": ", t.kind)
    mut max := header.len().to_i64()
    for line : Str in t.lines {
        n := line.len().to_i64()
        if n.gt(max) { max = n }
    }
    return max
}

box_w := func(t: UmlType) returns I64 {
    return max_line_chars(t).mul(CHAR_W).add(BOX_PAD_X.mul(2))
}

box_h := func(t: UmlType) returns I64 {
    rows := 1.add(t.lines.len().to_i64())
    return rows.mul(ROW_H).add(BOX_PAD_Y.mul(2))
}

panel_w := func(p: UmlPanel) returns I64 {
    if p.types.len().eq(0) { return EMPTY_PANEL_W }
    mut max := 0
    for t : UmlType in p.types {
        w := box_w(t)
        if w.gt(max) { max = w }
    }
    return max.add(PANEL_PAD_X.mul(2))
}

panel_h := func(p: UmlPanel) returns I64 {
    mut h := PANEL_PAD_Y.add(PANEL_LABEL_H).add(PANEL_PAD_Y)
    if p.types.len().eq(0) {
        return h.add(PANEL_PAD_Y)
    }
    mut i : USize = 0
    while i.lt(p.types.len()) {
        ref t : UmlType = p.types.get(i)!
        if i.gt(0) {
            h = h.add(BOX_GAP_Y)
        }
        h = h.add(box_h(t))
        i = i.add(1)
    }
    return h.add(PANEL_PAD_Y)
}

generate_svg := func(panels: Vec) returns Str {
    mut total_w := PAGE_PAD_X
    mut max_h := 0
    mut i : USize = 0
    while i.lt(panels.len()) {
        ref p : UmlPanel = panels.get(i)!
        w := panel_w(p)
        h := panel_h(p)
        total_w = total_w.add(w)
        if i.gt(0) {
            total_w = total_w.add(PANEL_GAP_X)
        }
        if h.gt(max_h) { max_h = h }
        i = i.add(1)
    }
    total_w = total_w.add(PAGE_PAD_X)
    total_h := PAGE_PAD_Y.add(max_h).add(PAGE_PAD_Y)

    mut svg := ""
    view_box := format("0 0 ", total_w.to_str(), " ", total_h.to_str())
    svg = svg.format("<svg xmlns=", qa("http://www.w3.org/2000/svg"),
        " width=", qa(total_w.to_str()),
        " height=", qa(total_h.to_str()),
        " viewBox=", qa(view_box),
        ">", NL)
    svg = svg.format("  <defs>", NL)
    svg = svg.format("    <style>", NL)
    svg = svg.format("      .bg { fill: #f7f5ef; }", NL)
    svg = svg.format("      .panel { fill: none; stroke: #c8c2b7; stroke-width: 2; stroke-dasharray: 10 7; }", NL)
    svg = svg.format("      .panel-label { font: 700 18px Georgia, serif; fill: #6b7280; }", NL)
    svg = svg.format("      .box { fill: #fffdf8; stroke: #334155; stroke-width: 2; }", NL)
    svg = svg.format("      .title { font: 700 16px 'Courier New', monospace; fill: #111827; }", NL)
    svg = svg.format("      .line { font: 13px 'Courier New', monospace; fill: #1f2937; }", NL)
    svg = svg.format("    </style>", NL)
    svg = svg.format("  </defs>", NL)
    svg = svg.format("  <rect class=", qa("bg"),
        " x=", qa("0"),
        " y=", qa("0"),
        " width=", qa(total_w.to_str()),
        " height=", qa(total_h.to_str()),
        "/>", NL)

    mut panel_x := PAGE_PAD_X
    i = 0
    while i.lt(panels.len()) {
        ref p : UmlPanel = panels.get(i)!
        pw := panel_w(p)
        ph := panel_h(p)
        panel_y := PAGE_PAD_Y
        svg = svg.format("  <rect x=", qa(panel_x.to_str()),
            " y=", qa(panel_y.to_str()),
            " width=", qa(pw.to_str()),
            " height=", qa(ph.to_str()),
            " rx=", qa("14"),
            " ry=", qa("14"),
            " class=", qa("panel"),
            "/>", NL)
        svg = svg.format("  ", svg_text(panel_x.add(PANEL_PAD_X), panel_y.add(PANEL_PAD_Y).add(20), "panel-label", xml_escape(p.file)))

        mut box_y := panel_y.add(PANEL_PAD_Y).add(PANEL_LABEL_H).add(PANEL_PAD_Y)
        mut j : USize = 0
        while j.lt(p.types.len()) {
            ref t : UmlType = p.types.get(j)!
            w := box_w(t)
            h := box_h(t)
            box_x := panel_x.add(PANEL_PAD_X)
            svg = svg.format("  ", svg_rect(box_x, box_y, w, h))
            header := xml_escape(format(t.name, ": ", t.kind))
            svg = svg.format("  ", svg_text(box_x.add(BOX_PAD_X), box_y.add(BOX_PAD_Y).add(HEADER_H), "title", header))
            mut k : USize = 0
            while k.lt(t.lines.len()) {
                ref line : Str = t.lines.get(k)!
                line_y := box_y.add(BOX_PAD_Y).add(HEADER_H).add(ROW_H).add(k.to_i64().mul(ROW_H))
                svg = svg.format("  ", svg_text(box_x.add(BOX_PAD_X), line_y, "line", xml_escape(line)))
                k = k.add(1)
            }
            box_y = box_y.add(h).add(BOX_GAP_Y)
            j = j.add(1)
        }
        panel_x = panel_x.add(pw).add(PANEL_GAP_X)
        i = i.add(1)
    }

    svg = svg.format("</svg>", NL)
    return svg
}

main := proc() {
    paths := ordered_paths()
    types := collect_types(paths)
    panels := collect_panels(paths, types)
    File.writefile("doc/uml.org", generate_org(paths, types))
    File.writefile("doc/uml.svg", generate_svg(panels))
    println("Generated: doc/uml.org")
    println("Generated: doc/uml.svg")
}
