mode lib


//******************************************************************************************
//
//   rcamera - Basic camera system with support for multiple camera modes
//
//   CONFIGURATION:
//       #define RCAMERA_IMPLEMENTATION
//           Generates the implementation of the library into the included file.
//           If not defined, the library is in header only mode and can be included in other headers
//           or source files without problems. But only ONE file should hold the implementation.
//
//       #define RCAMERA_STANDALONE
//           If defined, the library can be used as standalone as a camera system but some
//           functions must be redefined to manage inputs accordingly.
//
//   CONTRIBUTORS:
//       Ramon Santamaria:   Supervision, review, update and maintenance
//       Christoph Wagner:   Complete redesign, using raymath (2022)
//       Marc Palau:         Initial implementation (2014)
//
//
//   LICENSE: zlib/libpng
//
//   Copyright (c) 2022-2026 Christoph Wagner (@Crydsch) and Ramon Santamaria (@raysan5)
//
//   This software is provided "as-is", without any express or implied warranty. In no event
//   will the authors be held liable for any damages arising from the use of this software.
//
//   Permission is granted to anyone to use this software for any purpose, including commercial
//   applications, and to alter it and redistribute it freely, subject to the following restrictions:
//
//     1. The origin of this software must not be misrepresented; you must not claim that you
//     wrote the original software. If you use this software in a product, an acknowledgment
//     in the product documentation would be appreciated but is not required.
//
//     2. Altered source versions must be plainly marked as such, and must not be misrepresented
//     as being the original software.
//
//     3. This notice may not be removed or altered from any source distribution.
//
//********************************************************************************************



//----------------------------------------------------------------------------------
// Defines and Macros
//----------------------------------------------------------------------------------
// Function specifiers definition

// Function specifiers in case library is build/used as a shared library (Windows)
// NOTE: Microsoft specifiers to tell compiler that symbols are imported/exported from a .dll








//----------------------------------------------------------------------------------
// Types and Structures Definition
// NOTE: Below types are required for standalone usage
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
// Global Variables Definition
//----------------------------------------------------------------------------------
//...

//----------------------------------------------------------------------------------
// Module Functions Declaration
//----------------------------------------------------------------------------------





GetCameraForward := ext_func(camera : Camera) returns shallow Vector3 {}
GetCameraUp := ext_func(camera : Camera) returns shallow Vector3 {}
GetCameraRight := ext_func(camera : Camera) returns shallow Vector3 {}

// Camera movement
CameraMoveForward := ext_proc(camera : Camera, shallow distance : F32, shallow moveInWorldPlane : Bool) {}
CameraMoveUp := ext_proc(camera : Camera, shallow distance : F32) {}
CameraMoveRight := ext_proc(camera : Camera, shallow distance : F32, shallow moveInWorldPlane : Bool) {}
CameraMoveToTarget := ext_proc(camera : Camera, shallow delta : F32) {}

// Camera rotation
CameraYaw := ext_proc(camera : Camera, shallow angle : F32, shallow rotateAroundTarget : Bool) {}
CameraPitch := ext_proc(camera : Camera, shallow angle : F32, shallow lockView : Bool, shallow rotateAroundTarget : Bool, shallow rotateUp : Bool) {}
CameraRoll := ext_proc(camera : Camera, shallow angle : F32) {}

GetCameraViewMatrix := ext_func(camera : Camera) returns shallow Matrix {}
GetCameraProjectionMatrix := ext_func(camera : Camera, shallow aspect : F32) returns shallow Matrix {}







//**********************************************************************************
//
//   CAMERA IMPLEMENTATION
//
//**********************************************************************************

