mode gui
import("../lib/cell.til")

// Conway's Game of Life — B3/S23
// Born with exactly 3 neighbors, survive with 2 or 3

main := proc() {
    cols := 40
    rows := 30
    cell := 15
    bar_h := 30
    grid_w := cols.mul(cell)
    grid_h := rows.mul(cell)
    total := cols.mul(rows)
    init_window(grid_w, grid_h.add(bar_h), "game of life")
    set_target_fps(60)

    mut grid := ca_new_grid(cols, rows)
    mut next := ca_new_grid(cols, rows)

    // Conway rules: B3/S23
    born := array("I64", 3)
    survive := array("I64", 2, 3)

    mut running := false
    mut frame := 0
    mut speed := 6
    mut generation := 0

    while window_should_close().not() {
        // Input: SPACE to toggle pause/run
        if is_key_pressed(32) {
            running = running.not()
        }

        // Input: C to clear
        if is_key_pressed(67) {
            running = false
            generation = 0
            ca_clear_grid(grid, total)
        }

        // Input: mouse click to toggle cells
        if is_mouse_button_pressed(0) {
            mx := get_mouse_x().div(cell)
            my := get_mouse_y().sub(bar_h).div(cell)
            if mx.gte(0).and(mx.lt(cols)).and(my.gte(0)).and(my.lt(rows)) {
                idx := my.mul(cols).add(mx)
                idx_u : USize = idx.to_u64()
                ref val : I64 = grid.get(idx_u)
                if val.eq(0) {
                    grid.set(idx_u, own 1)
                } else {
                    grid.set(idx_u, own 0)
                }
            }
        }

        // Simulation step
        if running {
            frame = frame.add(1)
            if frame.gte(speed) {
                frame = 0
                generation = generation.add(1)
                ca_step(grid, next, cols, rows, born, 1, survive, 2)
                ca_swap(grid, next, total)
            }
        }

        // Draw
        begin_drawing()
        clear_background(0, 0, 0, 255)

        // Top bar
        if running {
            draw_text("RUNNING", 10, 7, 16, 0, 200, 0, 255)
        } else {
            draw_text("PAUSED", 10, 7, 16, 200, 200, 0, 255)
        }
        draw_text(format("gen: ", generation.to_str()), 120, 7, 16, 200, 200, 200, 255)
        draw_text("SPACE=run/pause  C=clear  click=toggle", grid_w.sub(370), 7, 14, 150, 150, 150, 255)
        draw_rectangle(0, bar_h.sub(1), grid_w, 1, 80, 80, 80, 255)

        // Grid cells
        mut di := 0
        while di.lt(total) {
            dx := di.mod(cols)
            dy := di.div(cols)
            px := dx.mul(cell)
            py := dy.mul(cell).add(bar_h)

            di_u : USize = di.to_u64()
            ref dv : I64 = grid.get(di_u)
            if dv.eq(1) {
                draw_rectangle(px.add(1), py.add(1), cell.sub(2), cell.sub(2), 0, 200, 0, 255)
            } else {
                draw_rectangle(px.add(1), py.add(1), cell.sub(2), cell.sub(2), 30, 30, 30, 255)
            }

            di = di.add(1)
        }

        end_drawing()
    }

    close_window()
}
