mode gui

// Music Scale Viewer
// Click note + mode buttons to see scale on pentagram and hear it
// Shows triad type (M/m/dim) for each scale degree
// Supports PT/ES/EN language and solfege/american notation

// -- Layout: change only these two --
WINDOW_WIDTH := 1920
WINDOW_HEIGHT := 1080
FPS := 320

// -- Derived metrics --
MARGIN := WINDOW_WIDTH.div(48)
BTN_W := WINDOW_WIDTH.sub(MARGIN.mul(2)).div(7)
BTN_H := WINDOW_HEIGHT.div(22)
GAP := WINDOW_HEIGHT.div(60)
FONT := WINDOW_HEIGHT.div(38)
FONT_SM := WINDOW_HEIGHT.div(45)
PAD_X := BTN_W.div(25)
PAD_Y := BTN_H.div(4)

// Row Y positions
NOTE_ROW_Y := GAP
MODE_ROW_Y := NOTE_ROW_Y.add(BTN_H.mul(3)).add(GAP)
RADIO_ROW_Y := MODE_ROW_Y.add(BTN_H).add(GAP)
// Radio button sizes
LANG_BTN_W := BTN_W.mul(2).div(5)
NOTATION_BTN_W := BTN_W.mul(3).div(4)
NOTATION_X := MARGIN.add(LANG_BTN_W.mul(3)).add(GAP.mul(2))

// Staff/pentagram
// Staff pos range: -2 (do/C octave 0) to 11 (si/B octave 1)
BUTTONS_END_Y := RADIO_ROW_Y.add(BTN_H)
STAFF_SP := WINDOW_HEIGHT.div(30)
NOTE_R := WINDOW_HEIGHT.div(68)
STAFF_BASE_Y := BUTTONS_END_Y.add(GAP).add(NOTE_R).add(STAFF_SP.mul(11))
STAFF_X := MARGIN.mul(3)
STAFF_W := WINDOW_WIDTH.sub(STAFF_X.mul(2))
NOTE_X0 := WINDOW_WIDTH.div(8)
NOTE_DX := WINDOW_WIDTH.sub(NOTE_X0.mul(2)).div(7)
LABEL_Y := STAFF_BASE_Y.add(STAFF_SP.mul(2)).add(NOTE_R).add(GAP)
HINT_Y := WINDOW_HEIGHT.sub(MARGIN)

// Mode INTERVALS (7 modes x 7 steps = 49), brightest to darkest
// Lidio, Jonico, Mixolidio, Dorico, Eolico, Frigio, Locrio
INTERVALS := array("I64",
    2, 2, 2, 1, 2, 2, 1,
    2, 2, 1, 2, 2, 2, 1,
    2, 2, 1, 2, 2, 1, 2,
    2, 1, 2, 2, 2, 1, 2,
    2, 1, 2, 2, 1, 2, 2,
    1, 2, 2, 2, 1, 2, 2,
    1, 2, 2, 1, 2, 2, 2
)

// Diatonic to chromatic natural mapping: do=0 re=2 mi=4 fa=5 sol=7 la=9 si=11
NATURALS := array("I64", 0, 2, 4, 5, 7, 9, 11)

// Note name lookup arrays
NAMES_SOL := array("Str", "do", "re", "mi", "fa", "sol", "la", "si")
NAMES_AME := array("Str", "C", "D", "E", "F", "G", "A", "B")

// Triad suffixes: M, m, dim, aug
TRIAD_SUFFIXES := array("Str", "-M", "-m", "-dim", "-aug")

// Frequencies for chromatic notes C4..B4
FREQS := array("I64", 262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494)

// Language data: [name, mode0..mode6, notation0, notation1]
LANG_PT := array("Str", "PT", "lidio", "jonio", "mixolidio", "dorico", "eolio", "frigio", "locrio", "solfejo", "americano")
LANG_ES := array("Str", "ES", "lidio", "jonico", "mixolidio", "dorico", "eolico", "frigio", "locrio", "solfeo", "americano")
LANG_EN := array("Str", "EN", "lydian", "ionian", "mixolydian", "dorian", "aeolian", "phrygian", "locrian", "solfege", "american")
LANGS := array("Array", LANG_PT, LANG_ES, LANG_EN)

// -- Helper functions --

triad_type := func(mut sc_chrom: Array, ti: I64) returns I64 {
    ref root_c : I64 = sc_chrom.get(ti)
    ref third_c : I64 = sc_chrom.get(ti.add(2).mod(7))
    ref fifth_c : I64 = sc_chrom.get(ti.add(4).mod(7))
    i3 := third_c.sub(root_c).add(12).mod(12)
    i5 := fifth_c.sub(root_c).add(12).mod(12)
    if i3.eq(3).and(i5.eq(7)) { return 1 }
    if i3.eq(3).and(i5.eq(6)) { return 2 }
    if i3.eq(4).and(i5.eq(8)) { return 3 }
    return 0
}

note_name := func(diat_idx: I64, sel_notation: I64) returns ref Str {
    if sel_notation.eq(0) {
        ref s : Str = NAMES_SOL.get(diat_idx)
        return s
    }
    ref a : Str = NAMES_AME.get(diat_idx)
    return a
}

acc_text := func(acc: I64) returns Str {
    if acc.eq(1) { return "#" }
    if acc.eq(0.sub(1)) { return "b" }
    if acc.eq(2) { return "##" }
    if acc.eq(0.sub(2)) { return "bb" }
    return ""
}

staff_y := func(diat_idx: I64, octave: I64) returns I64 {
    return STAFF_BASE_Y.sub(diat_idx.sub(2).add(octave.mul(7)).mul(STAFF_SP))
}

start_scale := proc(mut playing: Bool, mut play_idx: I64, mut play_timer: I64) {
    playing = true
    play_idx = 0
    play_timer = 300
}

draw_note := proc(dni: I64, mut sc_diat: Array, mut sc_oct: Array, mut sc_acc: Array,
                   mut sc_triad: Array, playing: Bool, play_idx: I64,
                   clicked_note: I64, sel_notation: I64) {
    dnx := NOTE_X0.add(dni.mul(NOTE_DX))
    ref nd : I64 = sc_diat.get(dni)
    ref no : I64 = sc_oct.get(dni)
    staff_pos := nd.sub(2).add(no.mul(7))
    dny := staff_y(nd, no)

    // Ledger lines
    if staff_pos.lt(0) {
        mut lp := 0.sub(2)
        while lp.gte(staff_pos) {
            lly := STAFF_BASE_Y.sub(lp.mul(STAFF_SP))
            draw_rectangle(dnx.sub(NOTE_R.mul(2)), lly, NOTE_R.mul(4), 2, 100, 100, 100, 255)
            lp = lp.sub(2)
        }
    }
    if staff_pos.gt(8) {
        mut lp := 10
        while lp.lte(staff_pos) {
            lly := STAFF_BASE_Y.sub(lp.mul(STAFF_SP))
            draw_rectangle(dnx.sub(NOTE_R.mul(2)), lly, NOTE_R.mul(4), 2, 100, 100, 100, 255)
            lp = lp.add(2)
        }
    }

    // Note color
    mut ncr := 255
    mut ncg := 255
    mut ncb := 0
    if playing.and(play_idx.gt(dni)) {
        ncr = 100
        ncg = 100
        ncb = 0
    }
    if clicked_note.eq(dni) {
        ncr = 0
        ncg = 255
        ncb = 0
    }

    draw_circle(dnx, dny, NOTE_R, ncr, ncg, ncb, 255)

    // Accidental text
    ref na : I64 = sc_acc.get(dni)
    if na.eq(0).not() {
        mut aw := NOTE_R
        if na.abs().eq(2) { aw = NOTE_R.mul(2) }
        at := acc_text(na)
        draw_text(at, dnx.sub(FONT.add(aw)), dny.sub(FONT.div(2)), FONT, 255, 255, 255, 255)
    }

    // Note name with inline triad label
    ref nn_base : Str = note_name(nd, sel_notation)
    nn_acc := acc_text(na)
    mut nn := nn_base.concat(nn_acc)
    if dni.lt(7) {
        ref trt2 : I64 = sc_triad.get(dni)
        ref tsuf : Str = TRIAD_SUFFIXES.get(trt2)
        nn = nn.concat(tsuf)
    }
    draw_text(nn, dnx.sub(NOTE_R), LABEL_Y, FONT_SM, 180, 180, 180, 255)
}

recompute_scale := proc(sel_diatonic: I64, sel_accidental: I64, sel_mode: I64,
                        mut sc_chrom: Array, mut sc_diat: Array, mut sc_oct: Array,
                        mut sc_acc: Array, mut sc_freq: Array, mut sc_triad: Array) {
    ref nat_c : I64 = NATURALS.get(sel_diatonic)
    root_chromatic := nat_c.add(sel_accidental).add(12).mod(12)
    mut chrom_pos := root_chromatic
    mut diat_pos := sel_diatonic
    mut octave := 0
    mut prev_diat := sel_diatonic

    for k in 0..8 {
        sc_chrom.set(k, own chrom_pos.clone())
        sc_diat.set(k, own diat_pos.clone())
        sc_oct.set(k, own octave.clone())

        // Compute accidental
        ref nat_ref : I64 = NATURALS.get(diat_pos)
        mut acc := chrom_pos.sub(nat_ref)
        if acc.gt(6) { acc = acc.sub(12) }
        if acc.lt(0.sub(6)) { acc = acc.add(12) }
        sc_acc.set(k, own acc)

        // Frequency
        ref f : I64 = FREQS.get(chrom_pos.mod(12))
        mut freq := f
        if octave.gt(0) { freq = freq.mul(2) }
        sc_freq.set(k, own freq)

        // Next note
        if k.lt(7) {
            ref step : I64 = INTERVALS.get(sel_mode.mul(7).add(k))
            chrom_pos = chrom_pos.add(step).mod(12)
            prev_diat = diat_pos
            diat_pos = diat_pos.add(1).mod(7)
            if diat_pos.lt(prev_diat) {
                octave = octave.add(1)
            }
        }
    }

    // Compute triads for each degree
    for ti in 0..7 {
        sc_triad.set(ti, own triad_type(sc_chrom, ti))
    }
}

play_note := proc(freq: I64, mut clicked_note: I64, mut clicked_timer: I64, note_idx: I64) {
    if freq.gt(0) {
        play_tone(freq, 250)
        clicked_note = note_idx
        clicked_timer = 300
    }
}

main := proc() {
    init_window(WINDOW_WIDTH, WINDOW_HEIGHT, "music")
    set_target_fps(FPS)
    init_audio_device()

    // Scale result arrays (8 notes: 7 degrees + octave)
    mut sc_chrom := Array.new("I64", 8, 8)
    mut sc_diat := Array.new("I64", 8, 8)
    mut sc_oct := Array.new("I64", 8, 8)
    mut sc_acc := Array.new("I64", 8, 8)
    mut sc_freq := Array.new("I64", 8, 8)
    // Triad types for 7 degrees: 0=M, 1=m, 2=dim, 3=aug
    mut sc_triad := Array.new("I64", 8, 7)

    // State
    mut sel_diatonic := 0
    mut sel_accidental := 0
    mut sel_mode := 1
    mut sel_lang := 0
    mut sel_notation := 0
    mut need_recompute := true
    mut playing := false
    mut play_idx := 0
    mut play_timer := 0
    mut clicked_note := 0.sub(1)
    mut clicked_timer := 0

    while window_should_close().not() {
        dt := get_frame_time()

        // Input: mouse clicks
        if is_mouse_button_pressed(0) {
            mx := get_mouse_x()
            my := get_mouse_y()

            // Note buttons: 7 cols x 3 rows
            if my.gte(NOTE_ROW_Y).and(my.lt(NOTE_ROW_Y.add(BTN_H.mul(3)))) {
                col := mx.sub(MARGIN).div(BTN_W)
                row := my.sub(NOTE_ROW_Y).div(BTN_H)
                if col.gte(0).and(col.lt(7)).and(row.gte(0)).and(row.lt(3)).and(mx.gte(MARGIN)) {
                    sel_diatonic = col
                    if row.eq(0) {
                        sel_accidental = 0.sub(1)
                    } else {
                        if row.eq(1) {
                            sel_accidental = 0
                        } else {
                            sel_accidental = 1
                        }
                    }
                    need_recompute = true
                    start_scale(playing, play_idx, play_timer)
                }
            }

            // Mode buttons: 7 cols x 1 row
            if my.gte(MODE_ROW_Y).and(my.lt(MODE_ROW_Y.add(BTN_H))) {
                col := mx.sub(MARGIN).div(BTN_W)
                if col.gte(0).and(col.lt(7)).and(mx.gte(MARGIN)) {
                    sel_mode = col
                    need_recompute = true
                    start_scale(playing, play_idx, play_timer)
                }
            }

            // Radio buttons: lang (PT/ES/EN) + notation (sol/ame)
            if my.gte(RADIO_ROW_Y).and(my.lt(RADIO_ROW_Y.add(BTN_H))) {
                if mx.gte(MARGIN).and(mx.lt(MARGIN.add(LANG_BTN_W.mul(3)))) {
                    lang_col := mx.sub(MARGIN).div(LANG_BTN_W)
                    if lang_col.gte(0).and(lang_col.lt(3)) {
                        sel_lang = lang_col
                    }
                }
                if mx.gte(NOTATION_X).and(mx.lt(NOTATION_X.add(NOTATION_BTN_W.mul(2)))) {
                    not_col := mx.sub(NOTATION_X).div(NOTATION_BTN_W)
                    if not_col.gte(0).and(not_col.lt(2)) {
                        sel_notation = not_col
                    }
                }
            }

            // Click on pentagram notes
            for ci in 0..8 {
                ref cd : I64 = sc_diat.get(ci)
                ref co : I64 = sc_oct.get(ci)
                cnx := NOTE_X0.add(ci.mul(NOTE_DX))
                cny := staff_y(cd, co)
                hit := NOTE_R.mul(3)
                if mx.sub(cnx).abs().lt(hit).and(my.sub(cny).abs().lt(hit)) {
                    ref cf : I64 = sc_freq.get(ci)
                    play_note(cf, clicked_note, clicked_timer, ci)
                }
            }
        }

        // Recompute scale
        if need_recompute {
            need_recompute = false
            recompute_scale(sel_diatonic, sel_accidental, sel_mode,
                            sc_chrom, sc_diat, sc_oct, sc_acc, sc_freq, sc_triad)
        }

        // Clicked note highlight timer
        if clicked_note.gte(0) {
            clicked_timer = clicked_timer.sub(dt)
            if clicked_timer.lte(0) {
                clicked_note = 0.sub(1)
            }
        }

        // Playback
        if playing {
            play_timer = play_timer.add(dt)
            if play_timer.gte(300) {
                play_timer = 0
                if play_idx.lt(8) {
                    ref pf : I64 = sc_freq.get(play_idx)
                    play_note(pf, clicked_note, clicked_timer, play_idx)
                    play_idx = play_idx.add(1)
                } else {
                    playing = false
                }
            }
        }

        // Draw
        begin_drawing()
        clear_background(0, 0, 0, 255)

        // -- Note buttons (7 cols x 3 rows) --
        for row in 0..3 {
            for col in 0..7 {
                bx := MARGIN.add(col.mul(BTN_W))
                by := NOTE_ROW_Y.add(row.mul(BTN_H))

                // Highlight selected
                mut br := 50
                mut bg := 50
                mut bb := 50
                mut acc_match := 0
                if row.eq(0) { acc_match = 0.sub(1) }
                if row.eq(1) { acc_match = 0 }
                if row.eq(2) { acc_match = 1 }
                if col.eq(sel_diatonic).and(acc_match.eq(sel_accidental)) {
                    br = 0
                    bg = 150
                    bb = 200
                }
                draw_rectangle(bx, by, BTN_W.sub(2), BTN_H.sub(2), br, bg, bb, 255)

                // Label
                ref ln : Str = note_name(col, sel_notation)
                mut label := ln.clone()
                if row.eq(0) { label = ln.concat("b") }
                if row.eq(2) { label = ln.concat("#") }
                draw_text(label, bx.add(PAD_X), by.add(PAD_Y), FONT, 220, 220, 220, 255)
            }
        }

        // -- Mode buttons --
        for mi in 0..7 {
            bx := MARGIN.add(mi.mul(BTN_W))
            by := MODE_ROW_Y

            mut mr := 50
            mut mg := 50
            mut mb := 50
            if mi.eq(sel_mode) {
                mr = 180
                mg = 100
                mb = 0
            }
            draw_rectangle(bx, by, BTN_W.sub(2), BTN_H.sub(2), mr, mg, mb, 255)

            ref lang : Array = LANGS.get(sel_lang)
            ref mlabel : Str = lang.get(mi.add(1))
            draw_text(mlabel, bx.add(PAD_X), by.add(PAD_Y), FONT, 220, 220, 220, 255)
        }

        // -- Radio buttons: lang + notation --
        // Lang: PT ES EN
        for li in 0..3 {
            lx := MARGIN.add(li.mul(LANG_BTN_W))
            mut lr := 40
            mut lg := 40
            mut lb := 40
            if li.eq(sel_lang) { lr = 100 ; lg = 50 ; lb = 120 }
            draw_rectangle(lx, RADIO_ROW_Y, LANG_BTN_W.sub(2), BTN_H.sub(2), lr, lg, lb, 255)
            ref ll_lang : Array = LANGS.get(li)
            ref ll : Str = ll_lang.get(0)
            draw_text(ll, lx.add(PAD_X), RADIO_ROW_Y.add(PAD_Y), FONT, 220, 220, 220, 255)
        }
        // Notation: solfege / american
        for ni in 0..2 {
            nx := NOTATION_X.add(ni.mul(NOTATION_BTN_W))
            mut nr := 40
            mut ng := 40
            mut nb := 40
            if ni.eq(sel_notation) { nr = 100 ; ng = 50 ; nb = 120 }
            draw_rectangle(nx, RADIO_ROW_Y, NOTATION_BTN_W.sub(2), BTN_H.sub(2), nr, ng, nb, 255)
            ref nl_lang : Array = LANGS.get(sel_lang)
            ref nl : Str = nl_lang.get(ni.add(8))
            draw_text(nl, nx.add(PAD_X), RADIO_ROW_Y.add(PAD_Y), FONT, 220, 220, 220, 255)
        }

        // -- Pentagram --
        // Staff lines at positions: E4=0, G4=2, B4=4, D5=6, F5=8
        // staff_pos for a note = diatonic_idx - 2 + octave*7

        // Draw 5 staff lines
        for sli in 0..5 {
            line_pos := sli.mul(2)
            ly := STAFF_BASE_Y.sub(line_pos.mul(STAFF_SP))
            draw_rectangle(STAFF_X, ly, STAFF_W, 2, 100, 100, 100, 255)
        }

        // Reference labels on both sides of staff (lines + spaces)
        // Positions 0-8 map to diatonic indices: 2,3,4,5,6,0,1,2,3
        for ri in 0..9 {
            ry := STAFF_BASE_Y.sub(ri.mul(STAFF_SP))
            // Map staff position to diatonic index
            rd := ri.add(2).mod(7)
            ref rn : Str = note_name(rd, sel_notation)
            // Left side label
            draw_text(rn, STAFF_X.sub(MARGIN.mul(2)), ry.sub(FONT_SM.div(2)), FONT_SM, 80, 80, 80, 255)
            // Right side label
            draw_text(rn, STAFF_X.add(STAFF_W).add(MARGIN.div(2)), ry.sub(FONT_SM.div(2)), FONT_SM, 80, 80, 80, 255)
            // Tick marks for spaces (odd positions)
            if ri.mod(2).eq(1) {
                draw_rectangle(STAFF_X.sub(NOTE_R.mul(2)), ry, NOTE_R.mul(2), 1, 60, 60, 60, 255)
                draw_rectangle(STAFF_X.add(STAFF_W), ry, NOTE_R.mul(2), 1, 60, 60, 60, 255)
            }
        }

        // Draw notes
        for dni in 0..8 {
            draw_note(dni, sc_diat, sc_oct, sc_acc, sc_triad,
                      playing, play_idx, clicked_note, sel_notation)
        }

        // Hint
        draw_text("click note + mode to play scale", WINDOW_WIDTH.div(3), HINT_Y, FONT, 80, 80, 80, 255)

        end_drawing()
    }

    close_audio_device()
    close_window()
}
