mode gui

// Music Scale Viewer
// Click note + mode buttons to see scale on pentagram and hear it
// Shows triad type (M/m/dim) for each scale degree
// Supports PT/ES/EN language and solfege/american notation

// -- Layout: change only these two --
WINDOW_WIDTH := 1920
WINDOW_HEIGHT := 1080

// -- Derived metrics --
MARGIN := WINDOW_WIDTH.div(48)
BTN_W := WINDOW_WIDTH.sub(MARGIN.mul(2)).div(7)
BTN_H := WINDOW_HEIGHT.div(22)
GAP := WINDOW_HEIGHT.div(60)
FONT := WINDOW_HEIGHT.div(38)
FONT_LG := WINDOW_HEIGHT.div(30)
FONT_SM := WINDOW_HEIGHT.div(45)
PAD_X := BTN_W.div(25)
PAD_Y := BTN_H.div(4)

// Row Y positions
NOTE_ROW_Y := GAP
MODE_ROW_Y := NOTE_ROW_Y.add(BTN_H.mul(3)).add(GAP)
RADIO_ROW_Y := MODE_ROW_Y.add(BTN_H).add(GAP)
TEXT_Y := RADIO_ROW_Y.add(BTN_H).add(GAP.mul(2))
TRIAD_Y := TEXT_Y.add(FONT_LG).add(GAP)
TITLE_Y := TRIAD_Y.add(FONT).add(GAP)

// Radio button sizes
LANG_BTN_W := BTN_W.mul(2).div(5)
NOTATION_BTN_W := BTN_W.mul(3).div(4)
NOTATION_X := MARGIN.add(LANG_BTN_W.mul(3)).add(GAP.mul(2))

// Staff/pentagram
STAFF_BASE_Y := WINDOW_HEIGHT.mul(5).div(6)
STAFF_SP := WINDOW_HEIGHT.div(30)
STAFF_X := MARGIN.mul(3)
STAFF_W := WINDOW_WIDTH.sub(STAFF_X.mul(2))
NOTE_X0 := WINDOW_WIDTH.div(8)
NOTE_DX := WINDOW_WIDTH.sub(NOTE_X0.mul(2)).div(7)
NOTE_R := WINDOW_HEIGHT.div(68)
HINT_Y := WINDOW_HEIGHT.sub(MARGIN)

main := proc() {
    init_window(WINDOW_WIDTH, WINDOW_HEIGHT, "music")
    set_target_fps(60)
    init_audio_device()

    // Mode intervals (7 modes x 7 steps = 49), brightest to darkest
    // Lidio, Jonico, Mixolidio, Dorico, Eolico, Frigio, Locrio
    mut intervals := array("I64",
        2, 2, 2, 1, 2, 2, 1,
        2, 2, 1, 2, 2, 2, 1,
        2, 2, 1, 2, 2, 1, 2,
        2, 1, 2, 2, 2, 1, 2,
        2, 1, 2, 2, 1, 2, 2,
        1, 2, 2, 2, 1, 2, 2,
        1, 2, 2, 1, 2, 2, 2
    )

    // Diatonic to chromatic natural mapping: do=0 re=2 mi=4 fa=5 sol=7 la=9 si=11
    mut naturals := array("I64", 0, 2, 4, 5, 7, 9, 11)

    // Frequencies for chromatic notes C4..B4
    mut freqs := array("I64", 262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494)

    // Scale result arrays (8 notes: 7 degrees + octave)
    mut sc_chrom := Array.new("I64", 8, 8)
    mut sc_diat := Array.new("I64", 8, 8)
    mut sc_oct := Array.new("I64", 8, 8)
    mut sc_acc := Array.new("I64", 8, 8)
    mut sc_freq := Array.new("I64", 8, 8)
    // Triad types for 7 degrees: 0=M, 1=m, 2=dim, 3=aug
    mut sc_triad := Array.new("I64", 8, 7)

    // State
    mut sel_diatonic := 0
    mut sel_accidental := 0
    mut sel_mode := 1
    mut sel_lang := 0
    mut sel_notation := 0
    mut need_recompute := true
    mut playing := false
    mut play_idx := 0
    mut play_timer := 0

    while window_should_close().not() {
        dt := get_frame_time()

        // Input: mouse clicks
        if is_mouse_button_pressed(0) {
            mx := get_mouse_x()
            my := get_mouse_y()

            // Note buttons: 7 cols x 3 rows
            if my.gte(NOTE_ROW_Y).and(my.lt(NOTE_ROW_Y.add(BTN_H.mul(3)))) {
                col := mx.sub(MARGIN).div(BTN_W)
                row := my.sub(NOTE_ROW_Y).div(BTN_H)
                if col.gte(0).and(col.lt(7)).and(row.gte(0)).and(row.lt(3)).and(mx.gte(MARGIN)) {
                    sel_diatonic = col
                    if row.eq(0) {
                        sel_accidental = 0.sub(1)
                    } else {
                        if row.eq(1) {
                            sel_accidental = 0
                        } else {
                            sel_accidental = 1
                        }
                    }
                    need_recompute = true
                    playing = true
                    play_idx = 0
                    play_timer = 300
                }
            }

            // Mode buttons: 7 cols x 1 row
            if my.gte(MODE_ROW_Y).and(my.lt(MODE_ROW_Y.add(BTN_H))) {
                col := mx.sub(MARGIN).div(BTN_W)
                if col.gte(0).and(col.lt(7)).and(mx.gte(MARGIN)) {
                    sel_mode = col
                    need_recompute = true
                    playing = true
                    play_idx = 0
                    play_timer = 300
                }
            }

            // Radio buttons: lang (PT/ES/EN) + notation (sol/ame)
            if my.gte(RADIO_ROW_Y).and(my.lt(RADIO_ROW_Y.add(BTN_H))) {
                if mx.gte(MARGIN).and(mx.lt(MARGIN.add(LANG_BTN_W.mul(3)))) {
                    lang_col := mx.sub(MARGIN).div(LANG_BTN_W)
                    if lang_col.gte(0).and(lang_col.lt(3)) {
                        sel_lang = lang_col
                    }
                }
                if mx.gte(NOTATION_X).and(mx.lt(NOTATION_X.add(NOTATION_BTN_W.mul(2)))) {
                    not_col := mx.sub(NOTATION_X).div(NOTATION_BTN_W)
                    if not_col.gte(0).and(not_col.lt(2)) {
                        sel_notation = not_col
                    }
                }
            }
        }

        // Recompute scale
        if need_recompute {
            need_recompute = false
            ref nat_c : I64 = naturals.get(sel_diatonic)
            mut root_chromatic := nat_c.add(sel_accidental).add(12).mod(12)
            mut chrom_pos := root_chromatic
            mut diat_pos := sel_diatonic
            mut octave := 0
            mut prev_diat := sel_diatonic

            mut k := 0
            while k.lt(8) {
                cp := chrom_pos
                dp := diat_pos
                oc := octave
                sc_chrom.set(k, own cp)
                sc_diat.set(k, own dp)
                sc_oct.set(k, own oc)

                // Compute accidental
                ref nat_ref : I64 = naturals.get(diat_pos)
                mut acc := chrom_pos.sub(nat_ref)
                if acc.gt(6) { acc = acc.sub(12) }
                if acc.lt(0.sub(6)) { acc = acc.add(12) }
                sc_acc.set(k, own acc)

                // Frequency
                ref f : I64 = freqs.get(chrom_pos.mod(12))
                mut freq := f
                if octave.gt(0) { freq = freq.mul(2) }
                sc_freq.set(k, own freq)

                // Next note
                if k.lt(7) {
                    ref step : I64 = intervals.get(sel_mode.mul(7).add(k))
                    step_val := step
                    chrom_pos = chrom_pos.add(step_val).mod(12)
                    prev_diat = diat_pos
                    diat_pos = diat_pos.add(1).mod(7)
                    if diat_pos.lt(prev_diat) {
                        octave = octave.add(1)
                    }
                }
                k = k.add(1)
            }

            // Compute triads for each degree
            mut ti := 0
            while ti.lt(7) {
                ref root_c : I64 = sc_chrom.get(ti)
                ref third_c : I64 = sc_chrom.get(ti.add(2).mod(7))
                ref fifth_c : I64 = sc_chrom.get(ti.add(4).mod(7))
                mut i3 := third_c.sub(root_c).add(12).mod(12)
                mut i5 := fifth_c.sub(root_c).add(12).mod(12)
                mut triad_type := 0
                if i3.eq(4).and(i5.eq(7)) { triad_type = 0 }
                if i3.eq(3).and(i5.eq(7)) { triad_type = 1 }
                if i3.eq(3).and(i5.eq(6)) { triad_type = 2 }
                if i3.eq(4).and(i5.eq(8)) { triad_type = 3 }
                sc_triad.set(ti, own triad_type)
                ti = ti.add(1)
            }
        }

        // Playback
        if playing {
            play_timer = play_timer.add(dt)
            if play_timer.gte(300) {
                play_timer = 0
                if play_idx.lt(8) {
                    ref pf : I64 = sc_freq.get(play_idx)
                    if pf.gt(0) {
                        play_tone(pf, 250)
                    }
                    play_idx = play_idx.add(1)
                } else {
                    playing = false
                }
            }
        }

        // Draw
        begin_drawing()
        clear_background(0, 0, 0, 255)

        // -- Note buttons (7 cols x 3 rows) --
        mut row := 0
        while row.lt(3) {
            mut col := 0
            while col.lt(7) {
                bx := MARGIN.add(col.mul(BTN_W))
                by := NOTE_ROW_Y.add(row.mul(BTN_H))

                // Highlight selected
                mut br := 50
                mut bg := 50
                mut bb := 50
                mut acc_match := 0
                if row.eq(0) { acc_match = 0.sub(1) }
                if row.eq(1) { acc_match = 0 }
                if row.eq(2) { acc_match = 1 }
                if col.eq(sel_diatonic).and(acc_match.eq(sel_accidental)) {
                    br = 0
                    bg = 150
                    bb = 200
                }
                draw_rectangle(bx, by, BTN_W.sub(2), BTN_H.sub(2), br, bg, bb, 255)

                // Label
                mut label := ""
                if sel_notation.eq(0) {
                    if col.eq(0) { label = "do" }
                    if col.eq(1) { label = "re" }
                    if col.eq(2) { label = "mi" }
                    if col.eq(3) { label = "fa" }
                    if col.eq(4) { label = "sol" }
                    if col.eq(5) { label = "la" }
                    if col.eq(6) { label = "si" }
                } else {
                    if col.eq(0) { label = "C" }
                    if col.eq(1) { label = "D" }
                    if col.eq(2) { label = "E" }
                    if col.eq(3) { label = "F" }
                    if col.eq(4) { label = "G" }
                    if col.eq(5) { label = "A" }
                    if col.eq(6) { label = "B" }
                }
                if row.eq(0) { label = label.concat("b") }
                if row.eq(2) { label = label.concat("#") }
                draw_text(label, bx.add(PAD_X), by.add(PAD_Y), FONT, 220, 220, 220, 255)

                col = col.add(1)
            }
            row = row.add(1)
        }

        // -- Mode buttons --
        mut mi := 0
        while mi.lt(7) {
            bx := MARGIN.add(mi.mul(BTN_W))
            by := MODE_ROW_Y

            mut mr := 50
            mut mg := 50
            mut mb := 50
            if mi.eq(sel_mode) {
                mr = 180
                mg = 100
                mb = 0
            }
            draw_rectangle(bx, by, BTN_W.sub(2), BTN_H.sub(2), mr, mg, mb, 255)

            mut mlabel := ""
            if sel_lang.eq(0) {
                // PT
                if mi.eq(0) { mlabel = "lidio" }
                if mi.eq(1) { mlabel = "jonio" }
                if mi.eq(2) { mlabel = "mixolidio" }
                if mi.eq(3) { mlabel = "dorico" }
                if mi.eq(4) { mlabel = "eolio" }
                if mi.eq(5) { mlabel = "frigio" }
                if mi.eq(6) { mlabel = "locrio" }
            } else {
                if sel_lang.eq(1) {
                    // ES
                    if mi.eq(0) { mlabel = "lidio" }
                    if mi.eq(1) { mlabel = "jonico" }
                    if mi.eq(2) { mlabel = "mixolidio" }
                    if mi.eq(3) { mlabel = "dorico" }
                    if mi.eq(4) { mlabel = "eolico" }
                    if mi.eq(5) { mlabel = "frigio" }
                    if mi.eq(6) { mlabel = "locrio" }
                } else {
                    // EN
                    if mi.eq(0) { mlabel = "lydian" }
                    if mi.eq(1) { mlabel = "ionian" }
                    if mi.eq(2) { mlabel = "mixolydian" }
                    if mi.eq(3) { mlabel = "dorian" }
                    if mi.eq(4) { mlabel = "aeolian" }
                    if mi.eq(5) { mlabel = "phrygian" }
                    if mi.eq(6) { mlabel = "locrian" }
                }
            }
            draw_text(mlabel, bx.add(PAD_X), by.add(PAD_Y), FONT, 220, 220, 220, 255)

            mi = mi.add(1)
        }

        // -- Radio buttons: lang + notation --
        // Lang: PT ES EN
        mut li := 0
        while li.lt(3) {
            lx := MARGIN.add(li.mul(LANG_BTN_W))
            mut lr := 40
            mut lg := 40
            mut lb := 40
            if li.eq(sel_lang) { lr = 100 ; lg = 50 ; lb = 120 }
            draw_rectangle(lx, RADIO_ROW_Y, LANG_BTN_W.sub(2), BTN_H.sub(2), lr, lg, lb, 255)
            mut ll := ""
            if li.eq(0) { ll = "PT" }
            if li.eq(1) { ll = "ES" }
            if li.eq(2) { ll = "EN" }
            draw_text(ll, lx.add(PAD_X), RADIO_ROW_Y.add(PAD_Y), FONT, 220, 220, 220, 255)
            li = li.add(1)
        }
        // Notation: solfege / american
        mut ni := 0
        while ni.lt(2) {
            nx := NOTATION_X.add(ni.mul(NOTATION_BTN_W))
            mut nr := 40
            mut ng := 40
            mut nb := 40
            if ni.eq(sel_notation) { nr = 100 ; ng = 50 ; nb = 120 }
            draw_rectangle(nx, RADIO_ROW_Y, NOTATION_BTN_W.sub(2), BTN_H.sub(2), nr, ng, nb, 255)
            mut nl := ""
            if ni.eq(0) { nl = "solfege" }
            if ni.eq(1) { nl = "american" }
            draw_text(nl, nx.add(PAD_X), RADIO_ROW_Y.add(PAD_Y), FONT, 220, 220, 220, 255)
            ni = ni.add(1)
        }

        // -- ASCII scale text --
        mut scale_text := ""
        mut sti := 0
        while sti.lt(8) {
            if sti.gt(0) { scale_text = scale_text.concat("  ") }

            ref td : I64 = sc_diat.get(sti)
            mut tname := ""
            if sel_notation.eq(0) {
                if td.eq(0) { tname = "do" }
                if td.eq(1) { tname = "re" }
                if td.eq(2) { tname = "mi" }
                if td.eq(3) { tname = "fa" }
                if td.eq(4) { tname = "sol" }
                if td.eq(5) { tname = "la" }
                if td.eq(6) { tname = "si" }
            } else {
                if td.eq(0) { tname = "C" }
                if td.eq(1) { tname = "D" }
                if td.eq(2) { tname = "E" }
                if td.eq(3) { tname = "F" }
                if td.eq(4) { tname = "G" }
                if td.eq(5) { tname = "A" }
                if td.eq(6) { tname = "B" }
            }

            ref ta : I64 = sc_acc.get(sti)
            if ta.eq(1) { tname = tname.concat("#") }
            if ta.eq(0.sub(1)) { tname = tname.concat("b") }
            if ta.eq(2) { tname = tname.concat("##") }
            if ta.eq(0.sub(2)) { tname = tname.concat("bb") }

            scale_text = scale_text.concat(tname)
            sti = sti.add(1)
        }
        draw_text(scale_text, MARGIN, TEXT_Y, FONT_LG, 255, 255, 0, 255)

        // -- Triad line --
        mut triad_text := ""
        mut tri := 0
        while tri.lt(7) {
            if tri.gt(0) { triad_text = triad_text.concat("  ") }

            ref trd : I64 = sc_diat.get(tri)
            mut trn := ""
            if sel_notation.eq(0) {
                if trd.eq(0) { trn = "do" }
                if trd.eq(1) { trn = "re" }
                if trd.eq(2) { trn = "mi" }
                if trd.eq(3) { trn = "fa" }
                if trd.eq(4) { trn = "sol" }
                if trd.eq(5) { trn = "la" }
                if trd.eq(6) { trn = "si" }
            } else {
                if trd.eq(0) { trn = "C" }
                if trd.eq(1) { trn = "D" }
                if trd.eq(2) { trn = "E" }
                if trd.eq(3) { trn = "F" }
                if trd.eq(4) { trn = "G" }
                if trd.eq(5) { trn = "A" }
                if trd.eq(6) { trn = "B" }
            }

            ref tra : I64 = sc_acc.get(tri)
            if tra.eq(1) { trn = trn.concat("#") }
            if tra.eq(0.sub(1)) { trn = trn.concat("b") }

            ref trt : I64 = sc_triad.get(tri)
            if trt.eq(0) { trn = trn.concat("-M") }
            if trt.eq(1) { trn = trn.concat("-m") }
            if trt.eq(2) { trn = trn.concat("-dim") }
            if trt.eq(3) { trn = trn.concat("-aug") }

            triad_text = triad_text.concat(trn)
            tri = tri.add(1)
        }
        draw_text(triad_text, MARGIN, TRIAD_Y, FONT, 200, 200, 100, 255)

        // -- Mode name --
        mut mode_full := ""
        if sel_lang.eq(0) {
            // PT
            if sel_mode.eq(0) { mode_full = "Lidio" }
            if sel_mode.eq(1) { mode_full = "Jonio (Maior)" }
            if sel_mode.eq(2) { mode_full = "Mixolidio" }
            if sel_mode.eq(3) { mode_full = "Dorico" }
            if sel_mode.eq(4) { mode_full = "Eolio (Menor Natural)" }
            if sel_mode.eq(5) { mode_full = "Frigio" }
            if sel_mode.eq(6) { mode_full = "Locrio" }
        } else {
            if sel_lang.eq(1) {
                // ES
                if sel_mode.eq(0) { mode_full = "Lidio" }
                if sel_mode.eq(1) { mode_full = "Jonico (Mayor)" }
                if sel_mode.eq(2) { mode_full = "Mixolidio" }
                if sel_mode.eq(3) { mode_full = "Dorico" }
                if sel_mode.eq(4) { mode_full = "Eolico (Menor Natural)" }
                if sel_mode.eq(5) { mode_full = "Frigio" }
                if sel_mode.eq(6) { mode_full = "Locrio" }
            } else {
                // EN
                if sel_mode.eq(0) { mode_full = "Lydian" }
                if sel_mode.eq(1) { mode_full = "Ionian (Major)" }
                if sel_mode.eq(2) { mode_full = "Mixolydian" }
                if sel_mode.eq(3) { mode_full = "Dorian" }
                if sel_mode.eq(4) { mode_full = "Aeolian (Natural Minor)" }
                if sel_mode.eq(5) { mode_full = "Phrygian" }
                if sel_mode.eq(6) { mode_full = "Locrian" }
            }
        }

        // Root name for title
        mut root_name := ""
        if sel_notation.eq(0) {
            if sel_diatonic.eq(0) { root_name = "do" }
            if sel_diatonic.eq(1) { root_name = "re" }
            if sel_diatonic.eq(2) { root_name = "mi" }
            if sel_diatonic.eq(3) { root_name = "fa" }
            if sel_diatonic.eq(4) { root_name = "sol" }
            if sel_diatonic.eq(5) { root_name = "la" }
            if sel_diatonic.eq(6) { root_name = "si" }
        } else {
            if sel_diatonic.eq(0) { root_name = "C" }
            if sel_diatonic.eq(1) { root_name = "D" }
            if sel_diatonic.eq(2) { root_name = "E" }
            if sel_diatonic.eq(3) { root_name = "F" }
            if sel_diatonic.eq(4) { root_name = "G" }
            if sel_diatonic.eq(5) { root_name = "A" }
            if sel_diatonic.eq(6) { root_name = "B" }
        }
        if sel_accidental.eq(0.sub(1)) { root_name = root_name.concat("b") }
        if sel_accidental.eq(1) { root_name = root_name.concat("#") }

        mut title := root_name.concat(" ").concat(mode_full)
        draw_text(title, MARGIN, TITLE_Y, FONT, 150, 150, 150, 255)

        // -- Pentagram --
        // Staff lines at positions: E4=0, G4=2, B4=4, D5=6, F5=8
        // staff_pos for a note = diatonic_idx - 2 + octave*7

        // Draw 5 staff lines
        mut sli := 0
        while sli.lt(5) {
            line_pos := sli.mul(2)
            ly := STAFF_BASE_Y.sub(line_pos.mul(STAFF_SP))
            draw_rectangle(STAFF_X, ly, STAFF_W, 2, 100, 100, 100, 255)
            sli = sli.add(1)
        }

        // Draw notes
        mut dni := 0
        while dni.lt(8) {
            dnx := NOTE_X0.add(dni.mul(NOTE_DX))

            ref nd : I64 = sc_diat.get(dni)
            ref no : I64 = sc_oct.get(dni)
            staff_pos := nd.sub(2).add(no.mul(7))
            dny := STAFF_BASE_Y.sub(staff_pos.mul(STAFF_SP))

            // Ledger lines
            if staff_pos.lt(0) {
                mut lp := 0.sub(2)
                while lp.gte(staff_pos) {
                    lly := STAFF_BASE_Y.sub(lp.mul(STAFF_SP))
                    draw_rectangle(dnx.sub(NOTE_R.mul(2)), lly, NOTE_R.mul(4), 2, 100, 100, 100, 255)
                    lp = lp.sub(2)
                }
            }
            if staff_pos.gt(8) {
                mut lp := 10
                while lp.lte(staff_pos) {
                    lly := STAFF_BASE_Y.sub(lp.mul(STAFF_SP))
                    draw_rectangle(dnx.sub(NOTE_R.mul(2)), lly, NOTE_R.mul(4), 2, 100, 100, 100, 255)
                    lp = lp.add(2)
                }
            }

            // Note color
            mut ncr := 255
            mut ncg := 255
            mut ncb := 0
            if playing.and(play_idx.gt(dni)) {
                ncr = 100
                ncg = 100
                ncb = 0
            }
            if playing.and(play_idx.eq(dni)) {
                ncr = 0
                ncg = 255
                ncb = 0
            }

            draw_circle(dnx, dny, NOTE_R, ncr, ncg, ncb, 255)

            // Accidental text
            ref na : I64 = sc_acc.get(dni)
            if na.eq(1) {
                draw_text("#", dnx.sub(FONT.add(NOTE_R)), dny.sub(FONT.div(2)), FONT, 255, 255, 255, 255)
            }
            if na.eq(0.sub(1)) {
                draw_text("b", dnx.sub(FONT.add(NOTE_R)), dny.sub(FONT.div(2)), FONT, 255, 255, 255, 255)
            }
            if na.eq(2) {
                draw_text("##", dnx.sub(FONT.add(NOTE_R.mul(2))), dny.sub(FONT.div(2)), FONT, 255, 255, 255, 255)
            }
            if na.eq(0.sub(2)) {
                draw_text("bb", dnx.sub(FONT.add(NOTE_R.mul(2))), dny.sub(FONT.div(2)), FONT, 255, 255, 255, 255)
            }

            // Note name below
            ref nnd : I64 = sc_diat.get(dni)
            mut nn := ""
            if sel_notation.eq(0) {
                if nnd.eq(0) { nn = "do" }
                if nnd.eq(1) { nn = "re" }
                if nnd.eq(2) { nn = "mi" }
                if nnd.eq(3) { nn = "fa" }
                if nnd.eq(4) { nn = "sol" }
                if nnd.eq(5) { nn = "la" }
                if nnd.eq(6) { nn = "si" }
            } else {
                if nnd.eq(0) { nn = "C" }
                if nnd.eq(1) { nn = "D" }
                if nnd.eq(2) { nn = "E" }
                if nnd.eq(3) { nn = "F" }
                if nnd.eq(4) { nn = "G" }
                if nnd.eq(5) { nn = "A" }
                if nnd.eq(6) { nn = "B" }
            }
            ref nna : I64 = sc_acc.get(dni)
            if nna.eq(1) { nn = nn.concat("#") }
            if nna.eq(0.sub(1)) { nn = nn.concat("b") }
            draw_text(nn, dnx.sub(NOTE_R), STAFF_BASE_Y.add(STAFF_SP), FONT_SM, 180, 180, 180, 255)

            dni = dni.add(1)
        }

        // Hint
        draw_text("click note + mode to play scale", WINDOW_WIDTH.div(3), HINT_Y, FONT, 80, 80, 80, 255)

        end_drawing()
    }

    close_audio_device()
    close_window()
}
