mode cli

// SVG line chart generator for benchmark CSV data.
// Usage: plot <csv_path> <svg_output_path> [last_n]
//
// CSV format (header + data rows):
//   commit,interp_ms,compile_ms,run_ms,ffi_ms,typer_ms,cli_ms,wall_ms,passed,total,mem_inte,mem_comp,mem_run,mem_total

NL := Str.from_byte(10)
Q := Str.from_byte(34)

// Chart layout constants
W := 800
H := 400
MARGIN_LEFT := 70
MARGIN_RIGHT := 70
MARGIN_TOP := 40
MARGIN_BOTTOM := 60
CHART_W := W.sub(MARGIN_LEFT).sub(MARGIN_RIGHT)
CHART_H := H.sub(MARGIN_TOP).sub(MARGIN_BOTTOM)

// Colors
BG_COLOR := "white"
AXIS_COLOR := "#333"
COMMIT_LABEL_COLOR := "#666"
INTERP_COLOR := "#0072B2"
COMPILE_COLOR := "#CC79A7"
RUN_COLOR := "#D55E00"
WALL_COLOR := "#009E73"
MEM_INTE_COLOR := "#56B4E9"
MEM_COMP_COLOR := "#E69F00"
MEM_RUN_COLOR := "#C44E52"
MEM_TOTAL_COLOR := "#000000"

// Helper to wrap a value in quotes: "val"
qa := func(val: Str) returns Str {
    return Q.concat(val).concat(Q)
}

// Data row
Row := struct {
    commit := ""
    interp_ms := 0
    compile_ms := 0
    run_ms := 0
    wall_ms := 0
    mem_inte := 0
    mem_comp := 0
    mem_run := 0
    mem_total := 0
}

parse_csv := proc(content: Str) returns Vec {
    rows := Vec.new("Row", Row.size())
    lines := content.split(NL)
    mut i : USize = 1 // skip header
    while i.lt(lines.len()) {
        ref line : Str = lines.get(i)
        if line.is_empty() {
            i = i.add(1)
            continue
        }
        cols := line.split(",")
        if cols.len().lt(8) {
            i = i.add(1)
            continue
        }
        ref c0 : Str = cols.get(0)
        ref c1 : Str = cols.get(1)
        ref c2 : Str = cols.get(2)
        ref c3 : Str = cols.get(3)
        ref c7 : Str = cols.get(7)
        mut c10 := "0"
        mut c11 := "0"
        mut c12 := "0"
        mut c13 := "0"
        if cols.len().eq(11) {
            // Older history stored a single memory column; treat it as mem_total.
            ref c10r : Str = cols.get(10)
            c13 = c10r.clone()
        } else {
            if cols.len().gt(10) {
                ref c10r : Str = cols.get(10)
                c10 = c10r.clone()
            }
            if cols.len().gt(11) {
                ref c11r : Str = cols.get(11)
                c11 = c11r.clone()
            }
            if cols.len().gt(12) {
                ref c12r : Str = cols.get(12)
                c12 = c12r.clone()
            }
            if cols.len().gt(13) {
                ref c13r : Str = cols.get(13)
                c13 = c13r.clone()
            }
        }
        rows.push(own Row(
            commit = c0.clone(),
            interp_ms = c1.to_i64(),
            compile_ms = c2.to_i64(),
            run_ms = c3.to_i64(),
            wall_ms = c7.to_i64(),
            mem_inte = c10.to_i64(),
            mem_comp = c11.to_i64(),
            mem_run = c12.to_i64(),
            mem_total = c13.to_i64()
        ))
        i = i.add(1)
    }
    return rows
}

// Map a data value to Y pixel coordinate (top = high value, bottom = low)
y_px := func(val: I64, y_max: I64) returns I64 {
    if y_max.eq(0) { return MARGIN_TOP.add(CHART_H) }
    scaled := val.mul(CHART_H).div(y_max)
    return MARGIN_TOP.add(CHART_H).sub(scaled)
}

// Map data index to X pixel coordinate
x_px := func(idx: I64, count: I64) returns I64 {
    if count.lte(1) { return MARGIN_LEFT.add(CHART_W.div(2)) }
    return MARGIN_LEFT.add(idx.mul(CHART_W).div(count.sub(1)))
}

// Build a polyline points string for one data series
build_points := func(rows: Vec, series: Str, y_max: I64) returns Str {
    mut pts := ""
    mut i : USize = 0
    while i.lt(rows.len()) {
        ref row : Row = rows.get(i)
        mut val := 0
        if series.eq("interp") { val = row.interp_ms }
        if series.eq("compile") { val = row.compile_ms }
        if series.eq("run") { val = row.run_ms }
        if series.eq("wall") { val = row.wall_ms }
        if series.eq("mem-inte") { val = row.mem_inte }
        if series.eq("mem-comp") { val = row.mem_comp }
        if series.eq("mem-run") { val = row.mem_run }
        if series.eq("mem-total") { val = row.mem_total }
        x := x_px(i.to_i64(), rows.len().to_i64())
        y := y_px(val, y_max)
        if i.gt(0) { pts = pts.concat(" ") }
        pts = pts.concat(x.to_str()).concat(",").concat(y.to_str())
        i = i.add(1)
    }
    return pts
}

// SVG element helpers
svg_line := func(x1: I64, y1: I64, x2: I64, y2: I64, color: Str) returns Str {
    return format("<line x1=", qa(x1.to_str()), " y1=", qa(y1.to_str()),
                  " x2=", qa(x2.to_str()), " y2=", qa(y2.to_str()),
                  " stroke=", qa(color), " stroke-width=", qa("1"), "/>", NL)
}

svg_circle := func(cx: I64, cy: I64, r: I64, color: Str) returns Str {
    return format("<circle cx=", qa(cx.to_str()), " cy=", qa(cy.to_str()),
                  " r=", qa(r.to_str()), " fill=", qa(color), "/>", NL)
}

svg_text := func(x: I64, y: I64, anchor: Str, size: I64, color: Str, body: Str) returns Str {
    return format("<text x=", qa(x.to_str()), " y=", qa(y.to_str()),
                  " text-anchor=", qa(anchor), " font-size=", qa(size.to_str()),
                  " fill=", qa(color), ">", body, "</text>", NL)
}

svg_polyline := func(points: Str, color: Str) returns Str {
    return format("<polyline points=", qa(points),
                  " fill=", qa("none"), " stroke=", qa(color),
                  " stroke-width=", qa("2"), "/>", NL)
}

// Check if any row has nonzero data for a series
series_has_data := func(rows: Vec, series: Str) returns Bool {
    mut i : USize = 0
    while i.lt(rows.len()) {
        ref row : Row = rows.get(i)
        mut val := 0
        if series.eq("interp") { val = row.interp_ms }
        if series.eq("compile") { val = row.compile_ms }
        if series.eq("run") { val = row.run_ms }
        if series.eq("wall") { val = row.wall_ms }
        if series.eq("mem-inte") { val = row.mem_inte }
        if series.eq("mem-comp") { val = row.mem_comp }
        if series.eq("mem-run") { val = row.mem_run }
        if series.eq("mem-total") { val = row.mem_total }
        if val.gt(0) { return true }
        i = i.add(1)
    }
    return false
}

max_val := func(a: I64, b: I64) returns I64 {
    if a.gt(b) { return a }
    return b
}

generate_svg := proc(rows: Vec, show_x_labels: Bool = true, show_y_labels: Bool = true) returns Str {
    mut y_max := 0
    mut mem_max := 0
    mut i : USize = 0
    while i.lt(rows.len()) {
        ref row : Row = rows.get(i)
        y_max = max_val(y_max, row.interp_ms)
        y_max = max_val(y_max, row.compile_ms)
        y_max = max_val(y_max, row.run_ms)
        y_max = max_val(y_max, row.wall_ms)
        mem_max = max_val(mem_max, row.mem_inte)
        mem_max = max_val(mem_max, row.mem_comp)
        mem_max = max_val(mem_max, row.mem_run)
        mem_max = max_val(mem_max, row.mem_total)
        i = i.add(1)
    }
    // Round up y_max to nice number (next multiple of 1000)
    if y_max.mod(1000).gt(0) {
        y_max = y_max.div(1000).add(1).mul(1000)
    }
    if y_max.eq(0) { y_max = 1000 }
    if mem_max.mod(1000000).gt(0) {
        mem_max = mem_max.div(1000000).add(1).mul(1000000)
    }
    if mem_max.eq(0) { mem_max = 1000000 }

    mut svg := ""
    svg = svg.concat(format("<svg width=", qa(W.to_str()), " height=", qa(H.to_str()),
                            " xmlns=", qa("http://www.w3.org/2000/svg"), ">", NL))

    // Background
    svg = svg.concat(format("<rect width=", qa(W.to_str()), " height=", qa(H.to_str()),
                            " fill=", qa(BG_COLOR), "/>", NL))

    // Axes
    svg = svg.concat(svg_line(MARGIN_LEFT, MARGIN_TOP, MARGIN_LEFT, MARGIN_TOP.add(CHART_H), AXIS_COLOR))
    svg = svg.concat(svg_line(MARGIN_LEFT, MARGIN_TOP.add(CHART_H), MARGIN_LEFT.add(CHART_W), MARGIN_TOP.add(CHART_H), AXIS_COLOR))
    has_mem_inte := series_has_data(rows, "mem-inte")
    has_mem_comp := series_has_data(rows, "mem-comp")
    has_mem_run := series_has_data(rows, "mem-run")
    has_mem_total := series_has_data(rows, "mem-total")
    has_any_mem := has_mem_inte.or(has_mem_comp).or(has_mem_run).or(has_mem_total)
    if has_any_mem {
        svg = svg.concat(svg_line(MARGIN_LEFT.add(CHART_W), MARGIN_TOP, MARGIN_LEFT.add(CHART_W), MARGIN_TOP.add(CHART_H), AXIS_COLOR))
    }

    // Y-axis tick labels
    if show_y_labels {
        mid_val := y_max.div(2)
        lx := MARGIN_LEFT.sub(5)
        svg = svg.concat(svg_text(lx, MARGIN_TOP.add(CHART_H).add(4), "end", 11, AXIS_COLOR, "0"))
        svg = svg.concat(svg_text(lx, y_px(mid_val, y_max).add(4), "end", 11, AXIS_COLOR, mid_val.to_str()))
        svg = svg.concat(svg_text(lx, MARGIN_TOP.add(4), "end", 11, AXIS_COLOR, y_max.to_str()))

        // Y-axis label (rotated)
        ym := MARGIN_TOP.add(CHART_H.div(2))
        rot := format("rotate(-90 15 ", ym.to_str(), ")")
        svg = svg.concat(format("<text x=", qa("15"), " y=", qa(ym.to_str()),
                                " text-anchor=", qa("middle"), " font-size=", qa("12"),
                                " fill=", qa(AXIS_COLOR),
                                " transform=", qa(rot),
                                ">ms</text>", NL))
        if has_any_mem {
            rmid := mem_max.div(2)
            rx := MARGIN_LEFT.add(CHART_W).add(5)
            svg = svg.concat(svg_text(rx, MARGIN_TOP.add(CHART_H).add(4), "start", 11, AXIS_COLOR, "0"))
            svg = svg.concat(svg_text(rx, y_px(rmid, mem_max).add(4), "start", 11, AXIS_COLOR, rmid.to_str()))
            svg = svg.concat(svg_text(rx, MARGIN_TOP.add(4), "start", 11, AXIS_COLOR, mem_max.to_str()))
            rlabel_x := W.sub(15)
            rrot := format("rotate(90 ", rlabel_x.to_str(), " ", ym.to_str(), ")")
            svg = svg.concat(format("<text x=", qa(rlabel_x.to_str()), " y=", qa(ym.to_str()),
                                    " text-anchor=", qa("middle"), " font-size=", qa("12"),
                                    " fill=", qa(AXIS_COLOR),
                                    " transform=", qa(rrot),
                                    ">bytes</text>", NL))
        }
    }

    // Data polylines (skip series with all-zero data)
    has_interp := series_has_data(rows, "interp")
    has_compile := series_has_data(rows, "compile")
    has_run := series_has_data(rows, "run")
    has_wall := series_has_data(rows, "wall")
    if rows.len().gt(0) {
        if has_interp { svg = svg.concat(svg_polyline(build_points(rows, "interp", y_max), INTERP_COLOR)) }
        if has_compile { svg = svg.concat(svg_polyline(build_points(rows, "compile", y_max), COMPILE_COLOR)) }
        if has_run { svg = svg.concat(svg_polyline(build_points(rows, "run", y_max), RUN_COLOR)) }
        if has_wall { svg = svg.concat(svg_polyline(build_points(rows, "wall", y_max), WALL_COLOR)) }
        if has_mem_inte { svg = svg.concat(svg_polyline(build_points(rows, "mem-inte", mem_max), MEM_INTE_COLOR)) }
        if has_mem_comp { svg = svg.concat(svg_polyline(build_points(rows, "mem-comp", mem_max), MEM_COMP_COLOR)) }
        if has_mem_run { svg = svg.concat(svg_polyline(build_points(rows, "mem-run", mem_max), MEM_RUN_COLOR)) }
        if has_mem_total { svg = svg.concat(svg_polyline(build_points(rows, "mem-total", mem_max), MEM_TOTAL_COLOR)) }

        // Dots on data points
        i = 0
        while i.lt(rows.len()) {
            ref row : Row = rows.get(i)
            x := x_px(i.to_i64(), rows.len().to_i64())
            if has_interp { svg = svg.concat(svg_circle(x, y_px(row.interp_ms, y_max), 3, INTERP_COLOR)) }
            if has_compile { svg = svg.concat(svg_circle(x, y_px(row.compile_ms, y_max), 3, COMPILE_COLOR)) }
            if has_run { svg = svg.concat(svg_circle(x, y_px(row.run_ms, y_max), 3, RUN_COLOR)) }
            if has_wall { svg = svg.concat(svg_circle(x, y_px(row.wall_ms, y_max), 3, WALL_COLOR)) }
            if has_mem_inte { svg = svg.concat(svg_circle(x, y_px(row.mem_inte, mem_max), 3, MEM_INTE_COLOR)) }
            if has_mem_comp { svg = svg.concat(svg_circle(x, y_px(row.mem_comp, mem_max), 3, MEM_COMP_COLOR)) }
            if has_mem_run { svg = svg.concat(svg_circle(x, y_px(row.mem_run, mem_max), 3, MEM_RUN_COLOR)) }
            if has_mem_total { svg = svg.concat(svg_circle(x, y_px(row.mem_total, mem_max), 3, MEM_TOTAL_COLOR)) }
            i = i.add(1)
        }

        // X-axis commit labels
        if show_x_labels {
            i = 0
            while i.lt(rows.len()) {
                ref row : Row = rows.get(i)
                x := x_px(i.to_i64(), rows.len().to_i64())
                mut label := row.commit
                if label.len().gt(7) { label = label.substr(0, 7) }
                svg = svg.concat(svg_text(x, MARGIN_TOP.add(CHART_H).add(15), "middle", 10, COMMIT_LABEL_COLOR, label))
                i = i.add(1)
            }
        }
    }

    // Legend (only show series with data)
    ly := 20
    lx2 := MARGIN_LEFT.add(20)
    mut lx_pos := lx2
    if has_interp {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, INTERP_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, INTERP_COLOR, "inte"))
        lx_pos = lx_pos.add(60)
    }
    if has_compile {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, COMPILE_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, COMPILE_COLOR, "comp"))
        lx_pos = lx_pos.add(65)
    }
    if has_run {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, RUN_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, RUN_COLOR, "run"))
        lx_pos = lx_pos.add(55)
    }
    if has_wall {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, WALL_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, WALL_COLOR, "wall"))
        lx_pos = lx_pos.add(65)
    }
    if has_mem_inte {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, MEM_INTE_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, MEM_INTE_COLOR, "mem-inte"))
        lx_pos = lx_pos.add(90)
    }
    if has_mem_comp {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, MEM_COMP_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, MEM_COMP_COLOR, "mem-comp"))
        lx_pos = lx_pos.add(95)
    }
    if has_mem_run {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, MEM_RUN_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, MEM_RUN_COLOR, "mem-run"))
        lx_pos = lx_pos.add(85)
    }
    if has_mem_total {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, MEM_TOTAL_COLOR))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, MEM_TOTAL_COLOR, "mem-total"))
    }

    svg = svg.concat("</svg>").concat(NL)
    return svg
}

// Generate SVG chart from CSV file. last_n = 0 means all points.
plot_csv := proc(csv_path: Str, svg_path: Str, last_n: I64 = 0, show_x_labels: Bool = true, show_y_labels: Bool = true) {
    content := readfile(csv_path)
    all_rows := parse_csv(content)

    mut rows := Vec.new("Row", Row.size())
    if last_n.gt(0) {
        last_n_us : USize = last_n.to_usize()
        if all_rows.len().gt(last_n_us) {
            mut i : USize = all_rows.len().sub(last_n_us)
            while i.lt(all_rows.len()) {
                ref r : Row = all_rows.get(i)
                rows.push(own Row(commit = r.commit.clone(), interp_ms = r.interp_ms,
                                  compile_ms = r.compile_ms, run_ms = r.run_ms,
                                  wall_ms = r.wall_ms, mem_inte = r.mem_inte,
                                  mem_comp = r.mem_comp, mem_run = r.mem_run,
                                  mem_total = r.mem_total))
                i = i.add(1)
            }
        } else {
            rows = all_rows
        }
    } else {
        rows = all_rows
    }

    svg := generate_svg(rows, show_x_labels, show_y_labels)
    writefile(svg_path, svg)
}

main := proc(args: ..Str) {
    if args.len().lt(2) {
        println("usage: plot <csv_path> <svg_output_path> [last_n] [--no-x-labels]")
        exit(1)
    }
    ref csv_path : Str = args.get(0)
    ref svg_path : Str = args.get(1)
    mut last_n := 0
    mut show_x := true
    mut i : USize = 2
    while i.lt(args.len()) {
        ref a : Str = args.get(i)
        if a.eq("--no-x-labels") {
            show_x = false
        } else {
            last_n = a.to_i64()
        }
        i = i.add(1)
    }
    plot_csv(csv_path, svg_path, last_n, show_x_labels=show_x)
}
