mode cli

// SVG line chart generator for benchmark CSV data.
// Usage: plot <csv_path> <svg_output_path> [last_n]
//
// CSV format (header + data rows):
//   commit,interp_ms,compile_ms,run_ms,ffi_ms,typer_ms,cli_ms,wall_ms,passed,total

NL := Str.from_byte(10)
Q := Str.from_byte(34)

// Chart layout constants
W := 800
H := 400
MARGIN_LEFT := 70
MARGIN_RIGHT := 20
MARGIN_TOP := 40
MARGIN_BOTTOM := 60
CHART_W := W.sub(MARGIN_LEFT).sub(MARGIN_RIGHT)
CHART_H := H.sub(MARGIN_TOP).sub(MARGIN_BOTTOM)

// Helper to wrap a value in quotes: "val"
qa := func(val: Str) returns Str {
    return Q.concat(val).concat(Q)
}

// Data row
Row := struct {
    commit := ""
    interp_ms := 0
    compile_ms := 0
    run_ms := 0
    wall_ms := 0
}

parse_csv := proc(content: Str) returns Vec {
    rows := Vec.new("Row", Row.size())
    lines := content.split(NL)
    mut i : USize = 1 // skip header
    while i.lt(lines.len()) {
        ref line : Str = lines.get(i)
        if line.is_empty() {
            i = i.add(1)
            continue
        }
        cols := line.split(",")
        if cols.len().lt(8) {
            i = i.add(1)
            continue
        }
        ref c0 : Str = cols.get(0)
        ref c1 : Str = cols.get(1)
        ref c2 : Str = cols.get(2)
        ref c3 : Str = cols.get(3)
        ref c7 : Str = cols.get(7)
        rows.push(own Row(
            commit = c0.clone(),
            interp_ms = c1.to_i64(),
            compile_ms = c2.to_i64(),
            run_ms = c3.to_i64(),
            wall_ms = c7.to_i64()
        ))
        i = i.add(1)
    }
    return rows
}

// Map a data value to Y pixel coordinate (top = high value, bottom = low)
y_px := func(val: I64, y_max: I64) returns I64 {
    if y_max.eq(0) { return MARGIN_TOP.add(CHART_H) }
    scaled := val.mul(CHART_H).div(y_max)
    return MARGIN_TOP.add(CHART_H).sub(scaled)
}

// Map data index to X pixel coordinate
x_px := func(idx: I64, count: I64) returns I64 {
    if count.lte(1) { return MARGIN_LEFT.add(CHART_W.div(2)) }
    return MARGIN_LEFT.add(idx.mul(CHART_W).div(count.sub(1)))
}

// Build a polyline points string for one data series
build_points := func(rows: Vec, series: Str, y_max: I64) returns Str {
    mut pts := ""
    mut i : USize = 0
    while i.lt(rows.len()) {
        ref row : Row = rows.get(i)
        mut val := 0
        if series.eq("interp") { val = row.interp_ms }
        if series.eq("compile") { val = row.compile_ms }
        if series.eq("run") { val = row.run_ms }
        if series.eq("wall") { val = row.wall_ms }
        x := x_px(i.to_i64(), rows.len().to_i64())
        y := y_px(val, y_max)
        if i.gt(0) { pts = pts.concat(" ") }
        pts = pts.concat(x.to_str()).concat(",").concat(y.to_str())
        i = i.add(1)
    }
    return pts
}

// SVG element helpers
svg_line := func(x1: I64, y1: I64, x2: I64, y2: I64, color: Str) returns Str {
    return format("<line x1=", qa(x1.to_str()), " y1=", qa(y1.to_str()),
                  " x2=", qa(x2.to_str()), " y2=", qa(y2.to_str()),
                  " stroke=", qa(color), " stroke-width=", qa("1"), "/>", NL)
}

svg_circle := func(cx: I64, cy: I64, r: I64, color: Str) returns Str {
    return format("<circle cx=", qa(cx.to_str()), " cy=", qa(cy.to_str()),
                  " r=", qa(r.to_str()), " fill=", qa(color), "/>", NL)
}

svg_text := func(x: I64, y: I64, anchor: Str, size: I64, color: Str, body: Str) returns Str {
    return format("<text x=", qa(x.to_str()), " y=", qa(y.to_str()),
                  " text-anchor=", qa(anchor), " font-size=", qa(size.to_str()),
                  " fill=", qa(color), ">", body, "</text>", NL)
}

svg_polyline := func(points: Str, color: Str) returns Str {
    return format("<polyline points=", qa(points),
                  " fill=", qa("none"), " stroke=", qa(color),
                  " stroke-width=", qa("2"), "/>", NL)
}

// Check if any row has nonzero data for a series
series_has_data := func(rows: Vec, series: Str) returns Bool {
    mut i : USize = 0
    while i.lt(rows.len()) {
        ref row : Row = rows.get(i)
        mut val := 0
        if series.eq("interp") { val = row.interp_ms }
        if series.eq("compile") { val = row.compile_ms }
        if series.eq("run") { val = row.run_ms }
        if series.eq("wall") { val = row.wall_ms }
        if val.gt(0) { return true }
        i = i.add(1)
    }
    return false
}

max_val := func(a: I64, b: I64) returns I64 {
    if a.gt(b) { return a }
    return b
}

generate_svg := proc(rows: Vec, show_x_labels: Bool = true, show_y_labels: Bool = true) returns Str {
    mut y_max := 0
    mut i : USize = 0
    while i.lt(rows.len()) {
        ref row : Row = rows.get(i)
        y_max = max_val(y_max, row.interp_ms)
        y_max = max_val(y_max, row.compile_ms)
        y_max = max_val(y_max, row.run_ms)
        y_max = max_val(y_max, row.wall_ms)
        i = i.add(1)
    }
    // Round up y_max to nice number (next multiple of 1000)
    if y_max.mod(1000).gt(0) {
        y_max = y_max.div(1000).add(1).mul(1000)
    }
    if y_max.eq(0) { y_max = 1000 }

    mut svg := ""
    svg = svg.concat(format("<svg width=", qa(W.to_str()), " height=", qa(H.to_str()),
                            " xmlns=", qa("http://www.w3.org/2000/svg"), ">", NL))

    // Background
    svg = svg.concat(format("<rect width=", qa(W.to_str()), " height=", qa(H.to_str()),
                            " fill=", qa("white"), "/>", NL))

    // Axes
    svg = svg.concat(svg_line(MARGIN_LEFT, MARGIN_TOP, MARGIN_LEFT, MARGIN_TOP.add(CHART_H), "#333"))
    svg = svg.concat(svg_line(MARGIN_LEFT, MARGIN_TOP.add(CHART_H), MARGIN_LEFT.add(CHART_W), MARGIN_TOP.add(CHART_H), "#333"))

    // Y-axis tick labels
    if show_y_labels {
        mid_val := y_max.div(2)
        lx := MARGIN_LEFT.sub(5)
        svg = svg.concat(svg_text(lx, MARGIN_TOP.add(CHART_H).add(4), "end", 11, "#333", "0"))
        svg = svg.concat(svg_text(lx, y_px(mid_val, y_max).add(4), "end", 11, "#333", mid_val.to_str()))
        svg = svg.concat(svg_text(lx, MARGIN_TOP.add(4), "end", 11, "#333", y_max.to_str()))

        // Y-axis label (rotated)
        ym := MARGIN_TOP.add(CHART_H.div(2))
        rot := format("rotate(-90 15 ", ym.to_str(), ")")
        svg = svg.concat(format("<text x=", qa("15"), " y=", qa(ym.to_str()),
                                " text-anchor=", qa("middle"), " font-size=", qa("12"),
                                " fill=", qa("#333"),
                                " transform=", qa(rot),
                                ">ms</text>", NL))
    }

    // Data polylines (skip series with all-zero data)
    has_interp := series_has_data(rows, "interp")
    has_compile := series_has_data(rows, "compile")
    has_run := series_has_data(rows, "run")
    has_wall := series_has_data(rows, "wall")
    if rows.len().gt(0) {
        if has_interp { svg = svg.concat(svg_polyline(build_points(rows, "interp", y_max), "#0072B2")) }
        if has_compile { svg = svg.concat(svg_polyline(build_points(rows, "compile", y_max), "#CC79A7")) }
        if has_run { svg = svg.concat(svg_polyline(build_points(rows, "run", y_max), "#D55E00")) }
        if has_wall { svg = svg.concat(svg_polyline(build_points(rows, "wall", y_max), "#009E73")) }

        // Dots on data points
        i = 0
        while i.lt(rows.len()) {
            ref row : Row = rows.get(i)
            x := x_px(i.to_i64(), rows.len().to_i64())
            if has_interp { svg = svg.concat(svg_circle(x, y_px(row.interp_ms, y_max), 3, "#0072B2")) }
            if has_compile { svg = svg.concat(svg_circle(x, y_px(row.compile_ms, y_max), 3, "#CC79A7")) }
            if has_run { svg = svg.concat(svg_circle(x, y_px(row.run_ms, y_max), 3, "#D55E00")) }
            if has_wall { svg = svg.concat(svg_circle(x, y_px(row.wall_ms, y_max), 3, "#009E73")) }
            i = i.add(1)
        }

        // X-axis commit labels
        if show_x_labels {
            i = 0
            while i.lt(rows.len()) {
                ref row : Row = rows.get(i)
                x := x_px(i.to_i64(), rows.len().to_i64())
                mut label := row.commit
                if label.len().gt(7) { label = label.substr(0, 7) }
                svg = svg.concat(svg_text(x, MARGIN_TOP.add(CHART_H).add(15), "middle", 10, "#666", label))
                i = i.add(1)
            }
        }
    }

    // Legend (only show series with data)
    ly := 20
    lx2 := MARGIN_LEFT.add(20)
    mut lx_pos := lx2
    if has_interp {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, "#0072B2"))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, "#0072B2", "interpreted"))
        lx_pos = lx_pos.add(100)
    }
    if has_compile {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, "#CC79A7"))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, "#CC79A7", "compiled"))
        lx_pos = lx_pos.add(85)
    }
    if has_run {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, "#D55E00"))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, "#D55E00", "executed"))
        lx_pos = lx_pos.add(80)
    }
    if has_wall {
        svg = svg.concat(svg_circle(lx_pos, ly, 4, "#009E73"))
        svg = svg.concat(svg_text(lx_pos.add(8), ly.add(4), "start", 12, "#009E73", "wall"))
    }

    svg = svg.concat("</svg>").concat(NL)
    return svg
}

// Generate SVG chart from CSV file. last_n = 0 means all points.
plot_csv := proc(csv_path: Str, svg_path: Str, last_n: I64 = 0, show_x_labels: Bool = true, show_y_labels: Bool = true) {
    content := readfile(csv_path)
    all_rows := parse_csv(content)

    mut rows := Vec.new("Row", Row.size())
    if last_n.gt(0).and(all_rows.len().gt(last_n.to_u64())) {
        mut i := all_rows.len().sub(last_n.to_u64())
        while i.lt(all_rows.len()) {
            ref r : Row = all_rows.get(i)
            rows.push(own Row(commit = r.commit.clone(), interp_ms = r.interp_ms,
                              compile_ms = r.compile_ms, run_ms = r.run_ms,
                              wall_ms = r.wall_ms))
            i = i.add(1)
        }
    } else {
        rows = all_rows
    }

    svg := generate_svg(rows, show_x_labels, show_y_labels)
    writefile(svg_path, svg)
}

main := proc(args: ..Str) {
    if args.len().lt(2) {
        println("usage: plot <csv_path> <svg_output_path> [last_n] [--no-x-labels]")
        exit(1)
    }
    ref csv_path : Str = args.get(0)
    ref svg_path : Str = args.get(1)
    mut last_n := 0
    mut show_x := true
    mut i : USize = 2
    while i.lt(args.len()) {
        ref a : Str = args.get(i)
        if a.eq("--no-x-labels") {
            show_x = false
        } else {
            last_n = a.to_i64()
        }
        i = i.add(1)
    }
    plot_csv(csv_path, svg_path, last_n, show_x_labels=show_x)
}
