mode script

link("raylib")
link("m")
link("pthread")
link("dl")
link("rt")
link("X11")

// Direct raylib FFI — no companion .c needed
InitWindow := ext_proc(shallow w: I32, shallow h: I32, title: U8) {}
WindowShouldClose := ext_func() returns shallow Bool {}
BeginDrawing := ext_proc() {}
EndDrawing := ext_proc() {}
CloseWindow := ext_proc() {}
ClearBackground := ext_proc(shallow color: U32) {}
SetTargetFPS := ext_proc(shallow fps: I32) {}
DrawRectangle := ext_proc(shallow x: I32, shallow y: I32, shallow w: I32, shallow h: I32, shallow color: U32) {}

// Color: pack r,g,b,a bytes into U32 matching raylib's Color struct layout
color := func(shallow r: I64, shallow g: I64, shallow b: I64, shallow a: I64) returns U32 {
    return r.add(g.mul(256)).add(b.mul(65536)).add(a.mul(16777216)).to_u32()
}

InitWindow(800, 450, "hello from til!".c_str)
SetTargetFPS(60)

black := color(0, 0, 0, 255)
red := color(230, 41, 55, 255)

mut x := 0
mut y := 0
while WindowShouldClose().not() {
    x = x.add(2)
    y = y.add(1)
    BeginDrawing()
    ClearBackground(black)
    DrawRectangle(x.to_i32(), y.to_i32(), 50, 50, red)
    EndDrawing()
}
CloseWindow()
