mode gui

// 3D shooter prototype: teal cubes scattered on a white floor in a black void.
// WASD/arrows move, mouse looks (Quake-style, cursor captured), ESC exits.

WINDOW_W := 1024
WINDOW_H := 768
FPS := 60
MOVE_STEP := 1.to_f32().div(10.to_f32())
MOUSE_SENS := 5.to_f32().div(100.to_f32())

// Raylib key codes
KEY_RIGHT := 262
KEY_LEFT := 263
KEY_DOWN := 264
KEY_UP := 265
KEY_ESCAPE := 256
KEY_A := 65
KEY_D := 68
KEY_S := 83
KEY_W := 87

v3 := func(x: I64, y: I64, z: I64) returns Vector3 {
    return Vector3(x = x.to_f32(), y = y.to_f32(), z = z.to_f32())
}

main := proc() {
    set_config_flags(FLAG_WINDOW_RESIZABLE)
    init_window(WINDOW_W, WINDOW_H, "shootil")
    set_window_min_size(640, 480)
    set_target_fps(FPS)
    DisableCursor()

    mut camera := Camera3D(
        position = v3(0, 1, 5),
        target = v3(0, 1, 0),
        up = v3(0, 1, 0),
        fovy = 60.to_f32(),
        projection = 0.to_i32()
    )

    cube_size := v3(2, 2, 2)
    cube_positions := array("Vector3",
        v3(0, 1, 0),
        v3(8, 1, -3),
        v3(-7, 1, -2),
        v3(3, 1, -10),
        v3(-4, 1, -8),
    )

    floor_pos := v3(0, 0, 0)
    floor_size := Vector2(x = 50.to_f32(), y = 50.to_f32())

    teal := color(0, 200, 210, 255)
    white := color(255, 255, 255, 255)
    black := color(0, 0, 0, 255)

    zero_f := 0.to_f32()
    neg_step := zero_f.sub(MOVE_STEP)

    while window_should_close().not() {
        if is_key_pressed(KEY_ESCAPE) { break }

        mut fwd := zero_f
        mut strafe := zero_f
        if is_key_down(KEY_W).or(is_key_down(KEY_UP))       { fwd = MOVE_STEP }
        if is_key_down(KEY_S).or(is_key_down(KEY_DOWN))     { fwd = neg_step }
        if is_key_down(KEY_D).or(is_key_down(KEY_RIGHT))    { strafe = MOVE_STEP }
        if is_key_down(KEY_A).or(is_key_down(KEY_LEFT))     { strafe = neg_step }

        mouse := GetMouseDelta()
        yaw := mouse.x.mul(MOUSE_SENS)
        pitch := mouse.y.mul(MOUSE_SENS)

        movement := Vector3(x = fwd, y = strafe, z = zero_f)
        rotation := Vector3(x = yaw, y = pitch, z = zero_f)
        UpdateCameraPro(camera, movement, rotation, zero_f)

        begin_drawing()
        ClearBackground(black)
        BeginMode3D(camera)
        DrawPlane(floor_pos, floor_size, white)
        for pos : Vector3 in cube_positions {
            DrawCubeV(pos, cube_size, teal)
            DrawCubeWiresV(pos, cube_size, black)
        }
        EndMode3D()
        DrawFPS(10.to_i32(), 10.to_i32())
        end_drawing()
    }
    EnableCursor()
    close_window()
}
