mode gui

// 3D shooter prototype: teal cubes scattered on a white floor in a black void.
// Starts at 300 FPS. Controls:
//   WASD/arrows + mouse  -- move and look (Quake-style)
//   F11                  -- toggle fullscreen anywhere
//   M                    -- open/close the in-game menu
//   G                    -- toggle god mode (free flight)
//   ESC                  -- exit
// God mode frees you from the floor; look up + W to fly.
// Exiting god mode resets camera to initial position.
// Menu (game pauses, cursor freed):
//   Up/Down or W/S       -- move selection
//   Enter                -- toggle Fullscreen / Quit
//   Left/Right or A/D    -- step the FPS value (no Enter needed)

WINDOW_W := 1024
WINDOW_H := 768
MOVE_STEP := 1.to_f32().div(10.to_f32())
MOUSE_SENS := 5.to_f32().div(100.to_f32())

// Raylib key codes
KEY_RIGHT := 262
KEY_LEFT := 263
KEY_DOWN := 264
KEY_UP := 265
KEY_ESCAPE := 256
KEY_ENTER := 257
KEY_A := 65
KEY_D := 68
KEY_G := 71
KEY_M := 77
KEY_S := 83
KEY_W := 87
KEY_F11 := 300

MENU_FULLSCREEN := 0
MENU_FPS := 1
MENU_QUIT := 2
MENU_COUNT := 3

v3 := func(x: I64, y: I64, z: I64) returns Vector3 {
    return Vector3(x = x.to_f32(), y = y.to_f32(), z = z.to_f32())
}

draw_menu_item := proc(text: Str, x: I64, y: I64, selected: Bool) {
    if selected {
        draw_text(text, x, y, 28, 0, 200, 210, 255)
    } else {
        draw_text(text, x, y, 28, 255, 255, 255, 255)
    }
}

main := proc() {
    set_config_flags(FLAG_WINDOW_RESIZABLE | FLAG_WINDOW_MAXIMIZED)
    init_window(WINDOW_W, WINDOW_H, "shootil")
    set_window_min_size(640, 480)

    fps_values := array("I64", 30, 60, 120, 144, 240, 300, 480, 600)
    mut fps_idx : USize = 5
    ref initial_fps : I64 = fps_values.get(fps_idx)
    set_target_fps(initial_fps.clone())
    DisableCursor()

    mut camera := Camera3D(
        position = v3(0, 1, 5),
        target = v3(0, 1, 0),
        up = v3(0, 1, 0),
        fovy = 60.to_f32(),
        projection = 0.to_i32()
    )

    cube_size := v3(2, 2, 2)
    cube_positions := array("Vector3",
        v3(0, 1, 0),
        v3(8, 1, -3),
        v3(-7, 1, -2),
        v3(3, 1, -10),
        v3(-4, 1, -8),
    )

    tall_size := v3(2, 4, 2)
    tall_positions := array("Vector3",
        v3(5, 2, -5),
        v3(-9, 2, -4),
        v3(0, 2, -12),
    )

    small_s := 1.to_f32()
    small_y := small_s.div(2.to_f32())
    small_size := Vector3(x = small_s, y = small_s, z = small_s)
    small_positions := array("Vector3",
        Vector3(x = 2.to_f32(),  y = small_y, z = -1.to_f32()),
        Vector3(x = -3.to_f32(), y = small_y, z = -4.to_f32()),
        Vector3(x = 10.to_f32(), y = small_y, z = -8.to_f32()),
        Vector3(x = -6.to_f32(), y = small_y, z = -12.to_f32()),
        Vector3(x = 7.to_f32(),  y = small_y, z = -14.to_f32()),
    )

    floor_pos := v3(0, 0, 0)
    floor_size := Vector2(x = 50.to_f32(), y = 50.to_f32())

    teal := color(0, 200, 210, 255)
    white := color(255, 255, 255, 255)
    black := color(0, 0, 0, 255)

    zero_f := 0.to_f32()
    neg_step := zero_f.sub(MOVE_STEP)

    mut menu_open := false
    mut menu_sel := 0
    mut god_mode := false
    init_pos := camera.position
    init_target := camera.target

    while window_should_close().not() {
        if is_key_pressed(KEY_ESCAPE) { break }

        // TODO: ESC does not work for toggling the menu because Raylib
        // defaults SetExitKey(KEY_ESCAPE), which makes window_should_close()
        // return true on the next frame.  set_exit_key(0) could fix this
        // but it regresses the build (the raylib binding is new and untested).
        if is_key_pressed(KEY_M) {
            if menu_open {
                menu_open = false
                DisableCursor()
            } else {
                menu_open = true
                EnableCursor()
            }
        }

        // TODO: fullscreen is broken -- ToggleFullscreen() during gameplay
        // causes visual artifacts.  The disable-cursor state also does not
        // survive a fullscreen toggle.
        if is_key_pressed(KEY_F11) {
            ToggleFullscreen()
        }

        if menu_open.not() {
            if is_key_pressed(KEY_G) {
                if god_mode {
                    god_mode = false
                    camera = Camera3D(
                        position = init_pos,
                        target = init_target,
                        up = v3(0, 1, 0),
                        fovy = camera.fovy,
                        projection = camera.projection
                    )
                } else {
                    god_mode = true
                }
            }
        }

        if menu_open {
            if is_key_pressed(KEY_UP).or(is_key_pressed(KEY_W)) {
                menu_sel = menu_sel.sub(1).add(MENU_COUNT).mod(MENU_COUNT)
            }
            if is_key_pressed(KEY_DOWN).or(is_key_pressed(KEY_S)) {
                menu_sel = menu_sel.add(1).mod(MENU_COUNT)
            }
            if is_key_pressed(KEY_ENTER) {
                if menu_sel.eq(MENU_FULLSCREEN) {
                    ToggleFullscreen()
                }
                if menu_sel.eq(MENU_QUIT) {
                    break
                }
            }
            if menu_sel.eq(MENU_FPS) {
                if is_key_pressed(KEY_LEFT).or(is_key_pressed(KEY_A)) {
                    if fps_idx.gt(0) {
                        fps_idx = fps_idx.sub(1)
                        ref f : I64 = fps_values.get(fps_idx)
                        set_target_fps(f.clone())
                    }
                }
                if is_key_pressed(KEY_RIGHT).or(is_key_pressed(KEY_D)) {
                    if fps_idx.lt(fps_values.len().sub(1)) {
                        fps_idx = fps_idx.add(1)
                        ref f : I64 = fps_values.get(fps_idx)
                        set_target_fps(f.clone())
                    }
                }
            }
        } else {
            mut fwd := zero_f
            mut strafe := zero_f
            mut vertical := zero_f
            if is_key_down(KEY_W)    { fwd = MOVE_STEP }
            if is_key_down(KEY_S)    { fwd = neg_step }
            if is_key_down(KEY_D).or(is_key_down(KEY_RIGHT)) { strafe = MOVE_STEP }
            if is_key_down(KEY_A).or(is_key_down(KEY_LEFT))  { strafe = neg_step }
            if god_mode {
                if is_key_down(KEY_UP)   { vertical = MOVE_STEP }
                if is_key_down(KEY_DOWN) { vertical = neg_step }
            } else {
                if is_key_down(KEY_UP)   { fwd = MOVE_STEP }
                if is_key_down(KEY_DOWN) { fwd = neg_step }
            }

            mouse := GetMouseDelta()
            yaw := mouse.x.mul(MOUSE_SENS)
            pitch := mouse.y.mul(MOUSE_SENS)
            rotation := Vector3(x = yaw, y = pitch, z = zero_f)

            if god_mode {
                // Rotation only; movement handled with full-3D helpers below.
                UpdateCameraPro(camera, Vector3(x = zero_f, y = zero_f, z = zero_f), rotation, zero_f)
                CameraMoveForward(camera, fwd, false)
                CameraMoveRight(camera, strafe, false)
                CameraMoveUp(camera, vertical)
            } else {
                movement := Vector3(x = fwd, y = strafe, z = zero_f)
                UpdateCameraPro(camera, movement, rotation, zero_f)
            }
        }

        begin_drawing()
        ClearBackground(black)
        BeginMode3D(camera)
        DrawPlane(floor_pos, floor_size, white)
        for pos : Vector3 in cube_positions {
            DrawCubeV(pos, cube_size, teal)
            DrawCubeWiresV(pos, cube_size, black)
        }
        for pos : Vector3 in tall_positions {
            DrawCubeV(pos, tall_size, teal)
            DrawCubeWiresV(pos, tall_size, black)
        }
        for pos : Vector3 in small_positions {
            DrawCubeV(pos, small_size, teal)
            DrawCubeWiresV(pos, small_size, black)
        }
        EndMode3D()
        DrawFPS(10.to_i32(), 10.to_i32())
        if menu_open.not() {
            sw := get_screen_width()
            if god_mode {
                draw_text("G: normal", sw.sub(180), 10, 20, 180, 180, 180, 255)
            } else {
                draw_text("G: god mode", sw.sub(180), 10, 20, 180, 180, 180, 255)
            }
            draw_text("M: menu", sw.sub(180), 32, 20, 180, 180, 180, 255)
        }

        if menu_open {
            sw := get_screen_width()
            sh := get_screen_height()
            draw_rectangle(0, 0, sw, sh, 0, 0, 0, 180)
            draw_text("MENU", sw.div(2).sub(50), sh.div(2).sub(160), 36, 255, 255, 255, 255)
            base_x := sw.div(2).sub(180)
            base_y := sh.div(2).sub(60)
            ref cf : I64 = fps_values.get(fps_idx)
            fps_label := format("FPS: ", cf.to_str())
            draw_menu_item("Toggle Fullscreen (F11)", base_x, base_y, menu_sel.eq(MENU_FULLSCREEN))
            draw_menu_item(fps_label, base_x, base_y.add(50), menu_sel.eq(MENU_FPS))
            draw_menu_item("Quit", base_x, base_y.add(100), menu_sel.eq(MENU_QUIT))
            draw_text("M: close   Enter: select   Left/Right: change FPS", base_x.sub(40), base_y.add(180), 18, 180, 180, 180, 255)
        }
        end_drawing()
    }
    EnableCursor()
    close_window()
}
