mode lib

import("ast")
import("bool")
import("dyn")
import("str")
import("u8")

array := ext_func(type_name: Str, elements: ..Dynamic) returns Array {}

/// Fixed-capacity array of typed elements.
Array := struct {
    own mut data : U8 = 0
    cap : USize = 0
    elem_size : USize = 0
    elem_clone : CloneFn = default_clone
    elem_delete : DeleteFn = default_delete

namespace:
    /// Create a zero-initialized Array with the given element type and capacity.
    new_type_name := func(elem_type: Str, cap: USize) returns Array {
        if elem_type.is_empty() { panic(__LOC__, "Array.new: elem_type required") }
        elem_size : USize = dyn_size_of(elem_type)
        return Array(data = calloc(cap, elem_size), cap = cap,
                     elem_size = elem_size,
                     elem_clone = dyn_fn(elem_type, "clone"),
                     elem_delete = dyn_fn(elem_type, "delete"))
    }

    new := func(T: Type, cap: USize) returns Array {
        elem_type := dyn_type_to_str(T)
        return Array.new_type_name(elem_type, cap)
    }

    len := func(self: Array) returns USize { return self.cap }

    /// Ref to the element at index `i`. Panics if out of bounds.
    get := func(self: Array, i: USize) returns ref Dynamic {
        if i.gte(self.cap) {
            panic(__LOC__, "Array.get: index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")")
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    /// Overwrite the element at index `i`. Drops the old value. `val` is owned.
    set := func(self: Array, i: USize, own val: Dynamic) {
        if i.gte(self.cap) {
            panic(__LOC__, "Array.set: index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")")
        }
        self.elem_delete(ptr_add(self.data, i.mul(self.elem_size)), false)
        memcpy(ptr_add(self.data, i.mul(self.elem_size)), val, self.elem_size)
        free(own val)
    }

    delete := func(own self: Array, call_free: Bool = true) {
        for i in 0..self.cap {
            self.elem_delete(ptr_add(self.data, i.mul(self.elem_size)), false)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: Array) returns Array {
        new_data : Dynamic = malloc(self.cap.mul(self.elem_size))
        for i in 0..self.cap {
            cloned : Dynamic = self.elem_clone(ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
        }
        return Array(data = new_data, cap = self.cap,
                     elem_size = self.elem_size,
                     elem_clone = self.elem_clone, elem_delete = self.elem_delete)
    }
}
