mode lib

Array := struct {
    own mut data : U8 = 0
    cap : USize = 0
    elem_size : USize = 0
    elem_type := ""

namespace:
    new := func(elem_type: Str, elem_size: USize, cap: USize) returns Array {
        if elem_type.is_empty() { panic(__LOC__, "Array.new: elem_type required") }
        return Array(data = calloc(cap, elem_size), cap = cap,
                     elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Array) returns USize { return self.cap }

    get := func(self: Array, i: USize) returns ref Dynamic {
        if i.gte(self.cap) {
            panic(__LOC__, "Array.get: index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")")
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    set := proc(self: Array, i: USize, own val: Dynamic) {
        if i.gte(self.cap) {
            panic(__LOC__, "Array.set: index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")")
        }
        dyn_call(self.elem_type, "delete", 2, ptr_add(self.data, i.mul(self.elem_size)), false)
        memcpy(ptr_add(self.data, i.mul(self.elem_size)), val, self.elem_size)
        free(own val)
    }

    delete := proc(own self: Array, call_free: Bool = true) {
        for i in 0..self.cap {
            dyn_call(self.elem_type, "delete", 2, ptr_add(self.data, i.mul(self.elem_size)), false)
        }
        free(own self.data)
        Str.delete(own self.elem_type, false)
        if call_free { free(own self) }
    }

    clone := func(self: Array) returns Array {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        for i in 0..self.cap {
            own cloned : Dynamic = dyn_call_ret(self.elem_type, "clone", 1, ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
        }
        return Array(data = new_data, cap = self.cap,
                     elem_size = self.elem_size, elem_type = self.elem_type)
    }
}
