mode lib

// --- TilType enum ---

TilType := enum {
    Unknown, None,
    I64, U8, I16, I32, U32, U64, F32, Bool,
    Struct, StructDef,
    Enum, EnumDef,
    FuncDef, FuncPtr, Dynamic,
}

til_type_name_c := func(t: TilType) returns Str {
    switch t {
    case TilType.Unknown:   return "unknown"
    case TilType.None:      return "None"
    case TilType.I64:       return "I64"
    case TilType.U8:        return "U8"
    case TilType.I16:       return "I16"
    case TilType.I32:       return "I32"
    case TilType.U32:       return "U32"
    case TilType.U64:       return "U64"
    case TilType.F32:       return "F32"
    case TilType.Bool:      return "Bool"
    case TilType.Struct:    return "Struct"
    case TilType.StructDef: return "StructDef"
    case TilType.Enum:      return "Enum"
    case TilType.EnumDef:   return "EnumDef"
    case TilType.FuncDef:   return "FunctionDef"
    case TilType.FuncPtr:   return "Fn"
    case TilType.Dynamic:   return "Dynamic"
    case: return "?"
    }
}

// --- Declaration struct ---

Declaration := struct {
    mut name := ""
    mut explicit_type := ""
    mut is_mut := false
    mut is_namespace := false
    mut is_ref := false
    mut is_own := false
    mut field_offset : I32 = 0
    mut field_size : I32 = 0
    ref mut field_struct_def : Expr = NULL
    ref mut fn_sig : Expr = NULL
    namespace:
    eq := func(a: Declaration, b: Declaration) returns Bool { return a.name.eq(b.name) }
    to_str := func(self: Declaration) returns Str { return self.name }
}

// --- FuncType enum ---
FuncType := enum {
    Func, Proc, Test, Macro, ExtFunc, ExtProc,
}

// --- Param struct ---
Param := struct {
    mut name := ""
    mut ptype := ""
    mut is_mut := false
    mut is_own := false
    mut is_shallow := false
}

// --- FunctionDef struct ---
FunctionDef := struct {
    mut func_type := FuncType.Func
    mut params := Vec.new("Param", Param.size())
    mut nparam : USize = 0
    mut param_defaults := Map.new("Str", Str.size(), "Expr", Expr.size())
    mut return_type := ""
    mut variadic_index : I32 = -1.to_i32()
    mut kwargs_index : I32 = -1.to_i32()
    mut return_is_ref := false
    mut return_is_shallow := false
    namespace:
    eq := func(a: FunctionDef, b: FunctionDef) returns Bool { return a.return_type.eq(b.return_type) }
    to_str := func(self: FunctionDef) returns Str { return self.return_type }
}

// --- ExprData payload enum (25 variants) ---

ExprData := enum {
    Body,
    LiteralStr: Str,
    LiteralNum: Str,
    LiteralBool: Str,
    LiteralNull,
    Ident: Str,
    Decl: Declaration,
    Assign: Str,
    FCall,
    FuncDef: FunctionDef,
    StructDef,
    EnumDef,
    FieldAccess: Str,
    FieldAssign: Str,
    Return,
    If,
    While,
    ForIn: Str,
    NamedArg: Str,
    Break,
    Continue,
    MapLit,
    SetLit,
    Switch,
    Case,
}

// --- Expr struct ---

Expr := struct {
    mut data := ExprData.Body
    mut til_type := TilType.Unknown
    mut struct_name := ""
    mut is_own_arg := false
    mut is_splat := false
    mut is_own_field := false
    mut is_ref_field := false
    mut is_ns_field := false
    mut is_ext := false
    mut is_core := false
    mut save_old_delete := false
    mut total_struct_size : I32 = 0
    mut variadic_index : I32 = -1.to_i32()
    mut variadic_count : USize = 0
    mut kwargs_index : I32 = -1.to_i32()
    mut kwargs_count : USize = 0
    ref mut fn_sig : Expr = NULL
    mut children := Vec.new("", Expr.size())
    mut line : U32 = 0
    mut col : U32 = 0
    mut path := ""
    namespace:
    error := proc(self: Expr, msg: Str) {
        println(self.path, ":", self.line.to_str(), ":", self.col.to_str(), ": error: ", msg)
    }
    todo_error := proc(self: Expr, msg: Str) {
        self.error( msg)
        println("  note: this language feature is not implemented yet")
    }
    lang_error := proc(self: Expr, msg: Str) {
        self.error( msg)
        println("  note: this is a bug in the language, please report it")
    }
    add_child := proc(mut self: Expr, own child: Expr) {
        self.children.push(own child)
    }
    push_child_clone := proc(mut self: Expr, child: Expr) {
        self.children.push(own child.clone())
    }
    swap_children := proc(mut self: Expr, own new_children: Vec) {
        self.children = new_children
    }
    child := func(parent: Expr, i: USize) returns ref Expr {
        ref c : Expr = parent.children.get(i)
        return c
    }
    child_count := func(parent: Expr) returns shallow USize {
        return parent.children.len()
    }
    new := func(data: ExprData, shallow line: U32, shallow col: U32, path: Str) returns Expr {
        return Expr(data = data, line = line, col = col, path = path)
    }
    clone := func(self: Expr) returns Expr {
        mut new_children := Vec.new("", Expr.size())
        for i in 0..self.children.len() {
            ref c : Expr = self.children.get(i)
            own cloned := c.clone()
            new_children.push(own cloned)
        }
        return Expr(data = self.data, til_type = self.til_type,
                    struct_name = self.struct_name,
                    is_own_arg = self.is_own_arg, is_splat = self.is_splat,
                    is_own_field = self.is_own_field, is_ref_field = self.is_ref_field,
                    is_ns_field = self.is_ns_field, is_ext = self.is_ext,
                    is_core = self.is_core, save_old_delete = self.save_old_delete,
                    total_struct_size = self.total_struct_size,
                    variadic_index = self.variadic_index,
                    variadic_count = self.variadic_count,
                    kwargs_index = self.kwargs_index,
                    kwargs_count = self.kwargs_count,
                    fn_sig = self.fn_sig,
                    children = new_children,
                    line = self.line, col = self.col, path = self.path)
    }
}

// --- node_name ---
node_name := func(data: ExprData) returns Str {
    switch data {
    case ExprData.Body:        return "body"
    case ExprData.LiteralStr:  return "str"
    case ExprData.LiteralNum:  return "num"
    case ExprData.LiteralBool: return "bool"
    case ExprData.LiteralNull: return "null"
    case ExprData.Ident:       return "ident"
    case ExprData.Decl:        return "decl"
    case ExprData.Assign:      return "assign"
    case ExprData.FCall:       return "fcall"
    case ExprData.FuncDef:     return "func_def"
    case ExprData.StructDef:   return "struct_def"
    case ExprData.EnumDef:     return "enum_def"
    case ExprData.FieldAccess: return "field_access"
    case ExprData.FieldAssign: return "field_assign"
    case ExprData.Return:      return "return"
    case ExprData.If:          return "if"
    case ExprData.While:       return "while"
    case ExprData.ForIn:       return "for_in"
    case ExprData.NamedArg:    return "named_arg"
    case ExprData.Break:       return "break"
    case ExprData.Continue:    return "continue"
    case ExprData.MapLit:      return "map_lit"
    case ExprData.SetLit:      return "set_lit"
    case ExprData.Switch:      return "switch"
    case ExprData.Case:        return "case"
    case: return "?"
    }
}

// --- func_type_name ---
func_type_name := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.Func:    return "func"
    case FuncType.Proc:    return "proc"
    case FuncType.Test:    return "test"
    case FuncType.Macro:   return "macro"
    case FuncType.ExtFunc: return "ext_func"
    case FuncType.ExtProc: return "ext_proc"
    case: return "?"
    }
}

// --- ast_print ---
ast_print := proc(e: Expr, shallow indent: U32) {
    for i in 0..indent.to_i64().to_u64() {
        print("  ")
    }
    print("(", node_name(e.data))
    if e.til_type.eq(TilType.Unknown).not() {
        print(":", til_type_name_c(e.til_type))
    }
    switch e.data {
    case ExprData.Ident(s):      print(" \"", s, "\"")
    case ExprData.LiteralStr(s): print(" \"", s, "\"")
    case ExprData.LiteralNum(s): print(" \"", s, "\"")
    case ExprData.LiteralBool(s):print(" \"", s, "\"")
    case ExprData.ForIn(s):      print(" \"", s, "\"")
    case ExprData.Decl(decl):
        if decl.is_mut { print(" mut") }
        print(" ", decl.name)
    case ExprData.Assign(s):     print(" ", s)
    case ExprData.NamedArg(s):   print(" ", s)
    case ExprData.FuncDef(fdef): print(" ", func_type_name(fdef.func_type))
    case: // nothing
    }
    if e.children.len().gt(0) {
        println("")
        for i in 0..e.children.len() {
            ast_print(e.child(i), indent.add(1))
        }
        for i in 0..indent.to_i64().to_u64() {
            print("  ")
        }
    }
    println(")")
}

// --- Enum helpers ---

enum_has_payloads := func(enum_def: Expr) returns shallow Bool {
    ref body : Expr = enum_def.child(0)
    for i in 0..body.child_count() {
        ref f : Expr = body.child(i)
        if is_variant(f.data, ExprData.Decl) {
            ref decl : Declaration = get_payload(f.data)
            if decl.is_namespace.not().and(decl.explicit_type.len().gt(0)) {
                return true
            }
        }
    }
    return false
}

enum_variant_tag := func(enum_def: Expr, variant_name: Str) returns I32 {
    ref body : Expr = enum_def.child(0)
    mut tag : I32 = 0
    for i in 0..body.child_count() {
        ref f : Expr = body.child(i)
        if is_variant(f.data, ExprData.Decl) {
            ref decl : Declaration = get_payload(f.data)
            if decl.is_namespace.not() {
                if decl.name.eq(variant_name) { return tag }
                tag = tag.add(1)
            }
        }
    }
    return -1.to_i32()
}

enum_variant_type := func(enum_def: Expr, shallow tag: I32) returns Str {
    ref body : Expr = enum_def.child(0)
    mut idx : I32 = 0
    for i in 0..body.child_count() {
        ref f : Expr = body.child(i)
        if is_variant(f.data, ExprData.Decl) {
            ref decl : Declaration = get_payload(f.data)
            if decl.is_namespace.not() {
                if idx.eq(tag) { return decl.explicit_type }
                idx = idx.add(1)
            }
        }
    }
    return ""
}
