mode lib

// builtin types

// --- TilType enum ---

TilType := enum {
    Unknown, None,
    I64, U8, I16, I32, U32, U64, F32, Bool,
    Struct: Str, StructDef,
    Enum: Str, EnumDef,
    FuncDef, FuncPtr, Dynamic,
    Custom: Str,
}

til_type_name_c := func(t: TilType) returns Str {
    switch t {
    case TilType.Unknown:   return "unknown"
    case TilType.None:      return "None"
    case TilType.I64:       return "I64"
    case TilType.U8:        return "U8"
    case TilType.I16:       return "I16"
    case TilType.I32:       return "I32"
    case TilType.U32:       return "U32"
    case TilType.U64:       return "U64"
    case TilType.F32:       return "F32"
    case TilType.Bool:      return "Bool"
    case TilType.Struct:    return "Struct"
    case TilType.StructDef: return "StructDef"
    case TilType.Enum:      return "Enum"
    case TilType.EnumDef:   return "EnumDef"
    case TilType.FuncDef:   return "FunctionDef"
    case TilType.FuncPtr:   return "Fn"
    case TilType.Dynamic:   return "Dynamic"
    case TilType.Custom(name): return name.clone()
    case: return "?"
    }
}

// Extract the struct/enum/custom name carried in a TilType's payload.
// Returns empty Str for any other variant.
til_type_name := func(t: TilType) returns Str {
    if t.is(TilType.Struct) {
        ref s : Str = get_payload(t)
        return s.clone()
    }
    if t.is(TilType.Enum) {
        ref s : Str = get_payload(t)
        return s.clone()
    }
    if t.is(TilType.Custom) {
        ref s : Str = get_payload(t)
        return s.clone()
    }
    return ""
}

// --- FuncType enum ---
FuncType := enum {
    None, Func, Proc, Test, Macro, ExtFunc, ExtProc,
}

OwnType := enum {
    Own, Ref, Shallow,
}

// --- Declaration struct ---

Declaration := struct {
    mut name := ""
    mut explicit_type := ""
    mut is_mut := false
    mut is_namespace := false
    mut own_type := OwnType.Shallow
    mut til_type := TilType.Unknown
    mut field_offset : I32 = 0
    mut field_size : I32 = 0
    ref mut field_struct_def : Expr = NULL
    own mut default_value : Expr = Expr.new(NodeType.NoDefaultArg, 0, 0, "")
namespace:
    eq := func(a: Declaration, b: Declaration) returns Bool { return a.name.eq(b.name) }
    to_str := func(self: Declaration) returns Str { return self.name }
}

// --- FunctionDef struct ---
FunctionDef := struct {
    mut func_type := FuncType.Func
    mut params := Vec.new("Declaration", Declaration.size())
    mut return_type := ""
    mut variadic_index : I32 = -1.to_i32()
    mut kwargs_index : I32 = -1.to_i32()
    mut return_own_type := OwnType.Own
namespace:
    eq := func(a: FunctionDef, b: FunctionDef) returns Bool { return a.return_type.eq(b.return_type) }
    to_str := func(self: FunctionDef) returns Str { return self.return_type }
}

// --- FCall payload struct ---
FCallData := struct {
    mut variadic_index : I32 = -1.to_i32()
    mut variadic_count : USize = 0
    mut kwargs_index : I32 = -1.to_i32()
    mut kwargs_count : USize = 0
    mut is_splat := false
    mut own_args : U64 = 0
    ref mut fn_sig : Expr = NULL
namespace:
    eq := func(a: FCallData, b: FCallData) returns Bool {
        return a.variadic_index.eq(b.variadic_index)
        .and(a.variadic_count.eq(b.variadic_count))
        .and(a.kwargs_index.eq(b.kwargs_index))
        .and(a.kwargs_count.eq(b.kwargs_count))
    }
    to_str := func(_self: FCallData) returns Str { return "FCall" }
}

set_own_arg := proc(mut fcall: Expr, shallow arg_index: USize) {
    ref mut fcd : FCallData = get_payload(fcall.data)
    mut bit : U64 = 1
    for _i in 0..arg_index { bit = bit.mul(2) }
    fcd.own_args = fcd.own_args.or(bit)
}

get_own_arg := func(fcall: Expr, shallow arg_index: USize) returns shallow Bool {
    ref fcd : FCallData = get_payload(fcall.data)
    mut bit : U64 = 1
    for _i in 0..arg_index { bit = bit.mul(2) }
    return fcd.own_args.and(bit).gt(0)
}

StructDef : StructDef = struct {
    mut total_struct_size : I32 = 0
    mut fields := Vec.new("Declaration", Declaration.size())
    mut ns_decls := Vec.new("Declaration", Declaration.size())
    mut c_tag := ""
namespace:
    eq := func(a: StructDef, b: StructDef) returns Bool {
        return a.total_struct_size.eq(b.total_struct_size)
    }
    to_str := func(_self: StructDef) returns Str { return "StructDef" }
}

EnumDef : StructDef = struct {
    mut ns_decls := Vec.new("Declaration", Declaration.size())
    mut variants := Vec.new("Str", Str.size())
    mut payload_types := Map.new("I64", I64.size(), "Str", Str.size())
namespace:
    eq := func(a: EnumDef, b: EnumDef) returns Bool {
        return a.variants.len().eq(b.variants.len())
    }
    to_str := func(_self: EnumDef) returns Str { return "EnumDef" }
}

// --- NodeType payload enum (25 variants) ---

AssignData := struct {
    mut name := ""
    mut save_old_delete := false
namespace:
    eq := func(a: AssignData, b: AssignData) returns Bool { return a.name.eq(b.name) }
    to_str := func(self: AssignData) returns Str { return self.name }
}

NodeType := enum {
    Body,
    LiteralStr: Str,
    LiteralNum: Str,
    LiteralBool: Bool,
    LiteralNull,
    Ident: Str,
    Decl: Declaration,
    Assign: AssignData,
    FCall: FCallData,
    FuncDef: FunctionDef,
    StructDef: StructDef,
    EnumDef: EnumDef,
    FieldAccess: Str,
    FieldAssign: Str,
    Return,
    If,
    While,
    ForIn: Str,
    NamedArg: Str,
    Break,
    Continue,
    MapLit,
    SetLit,
    Switch,
    Case,
    NoDefaultArg,
}

// --- Expr struct ---

Expr := struct {
    mut data := NodeType.Body
    mut til_type := TilType.Unknown
    mut children := Vec.new("Expr", Expr.size())
    mut line : U32 = 0
    mut col : U32 = 0
    mut path := ""

namespace:
    error := proc(self: Expr, msg: Str) {
        println(self.path, ":", self.line.to_str(), ":", self.col.to_str(), ": error: ", msg)
    }
    todo_error := proc(self: Expr, msg: Str) {
        self.error( msg)
        println("  note: this language feature is not implemented yet")
    }
    lang_error := proc(self: Expr, msg: Str) {
        self.error( msg)
        println("  note: this is a bug in the language, please report it")
    }
    add_child := proc(mut self: Expr, own child: Expr) {
        self.children.push(own child)
    }
    push_child_clone := proc(mut self: Expr, child: Expr) {
        self.children.push(own child.clone())
    }
    take_children := proc(mut self: Expr, mut other: Expr) {
        // Append other's children into self via raw memcpy (no cloning).
        // Zeroes other's count so it no longer owns the moved items.
        if other.children.count.eq(0) { return }
        needed := self.children.count.add(other.children.count)
        if needed.gt(self.children.cap) {
            mut new_cap := self.children.cap
            while needed.gt(new_cap) {
                new_cap = new_cap.mul(2)
            }
            self.children.data = realloc(own self.children.data, new_cap.mul(self.children.elem_size))
            self.children.cap = new_cap
        }
        memcpy(ptr_add(self.children.data, self.children.count.mul(self.children.elem_size)),
            other.children.data, other.children.count.mul(other.children.elem_size))
        self.children.count = needed
        other.children.count = 0
        other.children.data = NULL
    }
    child := func(parent: Expr, i: USize) returns ref Expr {
        ref c : Expr = parent.children.get(i)
        return c
    }
    new := func(data: NodeType, shallow line: U32, shallow col: U32, path: Str) returns Expr {
        mut out := Expr(data = data.clone(), line = line, col = col, path = path.clone())
        if out.data.is(NodeType.FCall) {
            ref mut fcall_data : FCallData = get_payload(out.data)
            fcall_data.variadic_index = -1.to_i32()
            fcall_data.variadic_count = 0
            fcall_data.kwargs_index = -1.to_i32()
            fcall_data.kwargs_count = 0
        }
        return out
    }
    eq := func(_self: Expr, _other: Expr) returns shallow Bool {
        TODO(__LOC__, "Expr.eq")
        return false
    }
    to_str := func(self: Expr) returns Str {
        return expr_to_str_indent(self, 0.to_u32())
    }
}

// --- func_type_pascal ---
// Enum-name form of FuncType (as written in NodeType.FuncDef payload), for
// Expr.to_str output. Distinct from func_type_name which returns the til
// keyword (lowercase/snake_case).
func_type_pascal := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.None:    return "None"
    case FuncType.Func:    return "Func"
    case FuncType.Proc:    return "Proc"
    case FuncType.Test:    return "Test"
    case FuncType.Macro:   return "Macro"
    case FuncType.ExtFunc: return "ExtFunc"
    case FuncType.ExtProc: return "ExtProc"
    case: return "?"
    }
}

// --- node_head_str ---
// Head string used inside the parentheses by Expr.to_str: the NodeType's
// variant name plus any inline payload (identifier, literal text, decl name,
// etc.). Names are kept as written in the NodeType enum (no case conversion).
node_head_str := func(data: NodeType) returns Str {
    switch data {
    case NodeType.Body:           return "Body"
    case NodeType.LiteralStr(s):  return format("LiteralStr \"", s, "\"")
    case NodeType.LiteralNum(s):  return format("LiteralNum ", s)
    case NodeType.LiteralBool(b):
        if b { return "LiteralBool true" }
        return "LiteralBool false"
    case NodeType.LiteralNull:    return "LiteralNull"
    case NodeType.Ident(s):       return format("Ident ", s)
    case NodeType.Decl(d):
        if d.is_mut { return format("Decl mut ", d.name) }
        return format("Decl ", d.name)
    case NodeType.Assign(a):      return format("Assign ", a.name)
    case NodeType.FCall:          return "FCall"
    case NodeType.FuncDef(f):     return format("FuncDef ", func_type_pascal(f.func_type))
    case NodeType.StructDef:      return "StructDef"
    case NodeType.EnumDef:        return "EnumDef"
    case NodeType.FieldAccess(s): return format("FieldAccess ", s)
    case NodeType.FieldAssign(s): return format("FieldAssign ", s)
    case NodeType.Return:         return "Return"
    case NodeType.If:             return "If"
    case NodeType.While:          return "While"
    case NodeType.ForIn(s):       return format("ForIn ", s)
    case NodeType.NamedArg(s):    return format("NamedArg ", s)
    case NodeType.Break:          return "Break"
    case NodeType.Continue:       return "Continue"
    case NodeType.MapLit:         return "MapLit"
    case NodeType.SetLit:         return "SetLit"
    case NodeType.Switch:         return "Switch"
    case NodeType.Case:           return "Case"
    case NodeType.NoDefaultArg:   return "NoDefaultArg"
    case: return "?"
    }
}

// --- expr_to_str_indent ---
// Backing implementation for Expr.to_str. Produces format B-hybrid:
//   leaf (no children):        (Head)
//   with children:             ((Head)\n  c1\n  c2 ...)
// where Head = NodeType variant name + inline payload (see node_head_str).
expr_to_str_indent := func(self: Expr, shallow indent: U32) returns Str {
    mut out := ""
    for _i in 0..indent.to_i64().to_u64() {
        out = out.concat("  ")
    }
    head := node_head_str(self.data)
    if self.children.len().eq(0) {
        return out.concat("(").concat(head).concat(")")
    }
    out = out.concat("((").concat(head).concat(")")
    for c : Expr in self.children {
        out = out.concat("\n").concat(expr_to_str_indent(c, indent.add(1.to_u32())))
    }
    return out.concat(")")
}

// --- node_name ---
node_name := func(data: NodeType) returns Str {
    switch data {
    case NodeType.Body:        return "body"
    case NodeType.LiteralStr:  return "str"
    case NodeType.LiteralNum:  return "num"
    case NodeType.LiteralBool: return "bool"
    case NodeType.LiteralNull: return "null"
    case NodeType.Ident:       return "ident"
    case NodeType.Decl:        return "decl"
    case NodeType.Assign:      return "assign"
    case NodeType.FCall:       return "fcall"
    case NodeType.FuncDef:     return "func_def"
    case NodeType.StructDef:   return "struct_def"
    case NodeType.EnumDef:     return "enum_def"
    case NodeType.FieldAccess: return "field_access"
    case NodeType.FieldAssign: return "field_assign"
    case NodeType.Return:      return "return"
    case NodeType.If:          return "if"
    case NodeType.While:       return "while"
    case NodeType.ForIn:       return "for_in"
    case NodeType.NamedArg:    return "named_arg"
    case NodeType.Break:       return "break"
    case NodeType.Continue:    return "continue"
    case NodeType.MapLit:      return "map_lit"
    case NodeType.SetLit:      return "set_lit"
    case NodeType.Switch:      return "switch"
    case NodeType.Case:        return "case"
    case: return "?"
    }
}

// --- func_type_name ---
func_type_name := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.Func:    return "func"
    case FuncType.Proc:    return "proc"
    case FuncType.Test:    return "test"
    case FuncType.Macro:   return "macro"
    case FuncType.ExtFunc: return "ext_func"
    case FuncType.ExtProc: return "ext_proc"
    case: return "?"
    }
}

// --- ast_print ---
ast_print := proc(e: Expr, shallow indent: U32) {
    for _i in 0..indent.to_i64().to_u64() {
        print("  ")
    }
    print("(", node_name(e.data))
    if e.til_type.eq(TilType.Unknown).not() {
        print(":", til_type_name_c(e.til_type))
    }
    switch e.data {
    case NodeType.Ident(s):      print(" \"", s, "\"")
    case NodeType.LiteralStr(s): print(" \"", s, "\"")
    case NodeType.LiteralNum(s): print(" \"", s, "\"")
    case NodeType.LiteralBool(b): if b { print(" true") } else { print(" false") }
    case NodeType.ForIn(s):      print(" \"", s, "\"")
    case NodeType.Decl(decl):
        if decl.is_mut { print(" mut") }
        print(" ", decl.name)
    case NodeType.Assign(a):     print(" ", a.name)
    case NodeType.NamedArg(s):   print(" ", s)
    case NodeType.FuncDef(fdef): print(" ", func_type_name(fdef.func_type))
    case: // nothing
    }
    if e.children.len().gt(0) {
        println("")
        for i in 0..e.children.len() {
            ast_print(e.child(i), indent.add(1))
        }
        for _i in 0..indent.to_i64().to_u64() {
            print("  ")
        }
    }
    println(")")
}

// --- Decl/type helpers ---

// Is stmt a NodeType.Decl that has an RHS child?
is_decl_with_child := func(stmt: Expr) returns shallow Bool {
    return stmt.data.is(NodeType.Decl).and(stmt.children.len().gt(0))
}

// Is stmt a Decl whose RHS is a StructDef or EnumDef?
is_struct_or_enum := func(stmt: Expr) returns shallow Bool {
    if is_decl_with_child(stmt).not() { return false }
    ref def : Expr = stmt.child(0)
    return def.data.is(NodeType.StructDef).or(def.data.is(NodeType.EnumDef))
}

// Is stmt a Decl whose RHS is a FuncDef?
is_func_decl := func(stmt: Expr) returns shallow Bool {
    if is_decl_with_child(stmt).not() { return false }
    return stmt.child(0).data.is(NodeType.FuncDef)
}

// Is stmt a Decl whose RHS is any of FuncDef/StructDef/EnumDef?
is_def := func(stmt: Expr) returns shallow Bool {
    if is_decl_with_child(stmt).not() { return false }
    ref def : Expr = stmt.child(0)
    return def.data.is(NodeType.FuncDef)
    .or(def.data.is(NodeType.StructDef))
    .or(def.data.is(NodeType.EnumDef))
}

// For a struct/enum decl stmt, return the body Expr (child(0).child(0)).
decl_body := func(stmt: Expr) returns ref Expr {
    ref body : Expr = stmt.child(0).child(0)
    return body
}

// Is field a namespace: method with a FuncDef RHS?
is_namespace_method := func(field: Expr) returns shallow Bool {
    if field.data.is(NodeType.Decl).not() { return false }
    if field.children.len().eq(0) { return false }
    ref fdd : Declaration = get_payload(field.data)
    if fdd.is_namespace.not() { return false }
    return field.child(0).data.is(NodeType.FuncDef)
}

def_ns_decls := func(sdef: Expr) returns ref Vec {
    if sdef.data.is(NodeType.StructDef) {
        ref sd : StructDef = get_payload(sdef.data)
        return sd.ns_decls
    }
    ref ed : EnumDef = get_payload(sdef.data)
    return ed.ns_decls
}

// --- Enum helpers ---

enum_has_payloads := func(enum_def: Expr) returns shallow Bool {
    ref edd : EnumDef = get_payload(enum_def.data)
    return edd.payload_types.len().gt(0)
}

enum_variant_tag := func(enum_def: Expr, variant_name: Str) returns I32 {
    ref edd : EnumDef = get_payload(enum_def.data)
    for i in 0..edd.variants.len() {
        ref vn : Str = edd.variants.get(i)
        if vn.eq(variant_name) { return i.to_i64().to_i32() }
    }
    return -1.to_i32()
}

enum_variant_type := func(enum_def: Expr, shallow tag: I32) returns Str {
    ref edd : EnumDef = get_payload(enum_def.data)
    idx := tag.to_i64()
    if edd.payload_types.has(idx) {
        ref pt : Str = edd.payload_types.get(idx)
        return pt.clone()
    }
    return ""
}
