mode lib

import("bool")
import("dyn")
import("i32")
import("i64")
import("map")
import("str")
import("u32")
import("u64")
import("u8")
import("vec")

// builtin types

// --- Type enum ---

/// Type representation for the til compiler. Carries payload for named
/// types (Struct/Enum/Custom) and is tag-only for builtins.
Type := enum {
    Unknown, None,
    I64, U8, I16, I32, U32, U64, F32, Bool,
    Struct: Str, StructDef,
    Enum: Str, EnumDef,
    FuncDef, FuncPtr, Dynamic,
    Custom: Str,
namespace:
    /// Compare two Types. Named-payload variants (Struct/Enum/Custom)
    /// compare equal regardless of variant if their name payloads match.
    // #165 step 1: treat Custom(x) as equal to Struct(x) or Enum(x).
    // initer's registration helpers can write Custom(name) without
    // resolving against scope; typer lookups that return Struct/Enum
    // still compare equal. Uses .is() throughout (tag-only) because
    // ~switch~ on an enum desugars to recursive ~eq~ calls.
    eq := func(a: Type, b: Type) returns shallow Bool {
        // Named-payload group: Custom, Struct, Enum compare equal across
        // variants iff their name payloads match.
        a_named := a.is(Type.Custom).or(a.is(Type.Struct)).or(a.is(Type.Enum))
        b_named := b.is(Type.Custom).or(b.is(Type.Struct)).or(b.is(Type.Enum))
        if a_named.and(b_named) {
            return til_type_name(a).eq(til_type_name(b))
        }
        if a_named.or(b_named) { return false }
        // Non-payloaded variants: tag equality.
        if a.is(Type.Unknown)   { return b.is(Type.Unknown) }
        if a.is(Type.None)      { return b.is(Type.None) }
        if a.is(Type.I64)       { return b.is(Type.I64) }
        if a.is(Type.U8)        { return b.is(Type.U8) }
        if a.is(Type.I16)       { return b.is(Type.I16) }
        if a.is(Type.I32)       { return b.is(Type.I32) }
        if a.is(Type.U32)       { return b.is(Type.U32) }
        if a.is(Type.U64)       { return b.is(Type.U64) }
        if a.is(Type.F32)       { return b.is(Type.F32) }
        if a.is(Type.Bool)      { return b.is(Type.Bool) }
        if a.is(Type.StructDef) { return b.is(Type.StructDef) }
        if a.is(Type.EnumDef)   { return b.is(Type.EnumDef) }
        if a.is(Type.FuncDef)   { return b.is(Type.FuncDef) }
        if a.is(Type.FuncPtr)   { return b.is(Type.FuncPtr) }
        if a.is(Type.Dynamic)   { return b.is(Type.Dynamic) }
        return false
    }
}

til_type_name_c := func(t: Type) returns Str {
    switch t {
    case Type.Unknown:   return "unknown"
    case Type.None:      return "None"
    case Type.I64:       return "I64"
    case Type.U8:        return "U8"
    case Type.I16:       return "I16"
    case Type.I32:       return "I32"
    case Type.U32:       return "U32"
    case Type.U64:       return "U64"
    case Type.F32:       return "F32"
    case Type.Bool:      return "Bool"
    case Type.Struct:    return "Struct"
    case Type.StructDef: return "StructDef"
    case Type.Enum:      return "Enum"
    case Type.EnumDef:   return "EnumDef"
    case Type.FuncDef:   return "FunctionDef"
    case Type.FuncPtr:   return "Fn"
    case Type.Dynamic:   return "Dynamic"
    case Type.Custom(name): return name.clone()
    case: return "?"
    }
}

// Extract the struct/enum/custom name carried in a Type's payload.
// Returns empty Str for any other variant.
til_type_name := func(t: Type) returns Str {
    switch t {
    case Type.Struct(s): return s.clone()
    case Type.Enum(s):   return s.clone()
    case Type.Custom(s): return s.clone()
    case: return ""
    }
}

dyn_type_to_str := ext_func(type: Type) returns Str {}

// --- FuncType enum ---
/// Classifies a til function declaration: func, proc, test, macro, or external.
FuncType := enum {
    None, Func, Proc, Test, Macro, ExtFunc, ExtProc,
}

/// Argument ownership mode: Own (takes ownership), Ref (borrow), Shallow (trivial copy).
OwnType := enum {
    Own, Ref, Shallow,
}

// --- Declaration struct ---

/// Variable/field/parameter declaration node.
Declaration := struct {
    mut name := ""
    mut doc := ""
    mut explicit_type := ""
    mut is_mut := false
    mut is_priv := false
    mut used := false
    mut own_type := OwnType.Shallow
    mut til_type := Type.Unknown
    mut field_offset : I32 = 0
    mut field_size : I32 = 0
    ref mut field_struct_def : Expr = NULL
    own mut default_value : Expr = Expr.new(NodeType.NoDefaultArg, 0, 0)
namespace:
    eq := func(a: Declaration, b: Declaration) returns Bool { return a.name.eq(b.name) }
    to_str := func(self: Declaration) returns Str { return self.name }
}

// --- FunctionDef struct ---
/// Function signature metadata: params, return type, variadic info.
FunctionDef := struct {
    mut func_type := FuncType.Func
    mut params := Vec.new(Declaration)
    mut return_type := ""
    // Issue #198: list of error type names declared in the
    // ~throws T1, T2, ...~ clause of the signature. Empty Vec when
    // the function does not throw. Names match Type.Custom payloads
    // (e.g. ~"DivideByZero"~, ~"Str"~).
    mut throw_types := Vec.new(Str)
    mut variadic_index : I32 = -1.to_i32()
    mut kwargs_index : I32 = -1.to_i32()
    mut return_own_type := OwnType.Own
    // #187 step 2: set true on FuncDefs emitted by initer's auto-gen
    // helpers (clone/delete/size/eq/to_str/variant constructors).
    // The unused-priv-member check skips field/ns reads inside these
    // bodies so genuinely-unused priv members don't get masked by
    // boilerplate references.
    mut auto_generated := false
namespace:
    eq := func(a: FunctionDef, b: FunctionDef) returns Bool { return a.return_type.eq(b.return_type) }
    to_str := func(self: FunctionDef) returns Str { return self.return_type }
}

// --- FCall payload struct ---
/// Per-callsite data for function calls: variadic/kwargs counts, own_args bitmap.
FCallData := struct {
    mut variadic_index : I32 = -1.to_i32()
    mut variadic_count : USize = 0
    mut kwargs_index : I32 = -1.to_i32()
    mut kwargs_count : USize = 0
    mut is_splat := false
    // Issue #198: parser sets this when the call is followed by ~?~,
    // marking it as a call to a throwing function. The typer
    // validates that does_throw matches the callee's throws set.
    mut does_throw := false
    mut own_args : U64 = 0
namespace:
    eq := func(a: FCallData, b: FCallData) returns Bool {
        return a.variadic_index.eq(b.variadic_index)
        .and(a.variadic_count.eq(b.variadic_count))
        .and(a.kwargs_index.eq(b.kwargs_index))
        .and(a.kwargs_count.eq(b.kwargs_count))
    }
    to_str := func(_self: FCallData) returns Str { return "FCall" }
}

set_own_arg := func(mut fcall: Expr, shallow arg_index: USize) {
    switch fcall.node_type {
    case NodeType.FCall(fcd):
        mut bit : U64 = 1
        for _ in 0..arg_index { bit = bit.mul(2) }
        fcd.own_args = fcd.own_args.or(bit)
    case:
        UNREACHABLE(__LOC__)
    }
}

get_own_arg := func(fcall: Expr, shallow arg_index: USize) returns shallow Bool {
    switch fcall.node_type {
    case NodeType.FCall(fcd):
        mut bit : U64 = 1
        for _ in 0..arg_index { bit = bit.mul(2) }
        return fcd.own_args.and(bit).gt(0)
    case:
        UNREACHABLE(__LOC__)
        return false
    }
}

/// Struct definition: field declarations, namespace methods, total size.
StructDef : StructDef = struct {
    mut total_struct_size : I32 = 0
    mut fields := Vec.new(Declaration)
    mut ns_decls := Vec.new(Declaration)
    mut c_tag := ""
namespace:
    eq := func(a: StructDef, b: StructDef) returns Bool {
        return a.total_struct_size.eq(b.total_struct_size)
    }
    to_str := func(_self: StructDef) returns Str { return "StructDef" }
}

/// Enum definition: variants, payload types, namespace methods.
EnumDef : StructDef = struct {
    mut ns_decls := Vec.new(Declaration)
    mut variants := Vec.new(Str)
    mut payload_types := Map.new(I64, Str)
    mut total_enum_size : I32 = 0
namespace:
    eq := func(a: EnumDef, b: EnumDef) returns Bool {
        return a.variants.len().eq(b.variants.len())
    }
    to_str := func(_self: EnumDef) returns Str { return "EnumDef" }
}

// --- NodeType payload enum (25 variants) ---

/// Payload for assignment nodes: which name is being assigned to.
AssignData := struct {
    mut name := ""
    mut save_old_delete := false
namespace:
    eq := func(a: AssignData, b: AssignData) returns Bool { return a.name.eq(b.name) }
    to_str := func(self: AssignData) returns Str { return self.name }
}

/// Payload for `for name in range` loop nodes.
ForInData := struct {
    mut name := ""
    mut is_mut := false
namespace:
    eq := func(a: ForInData, b: ForInData) returns Bool { return a.name.eq(b.name) }
    to_str := func(self: ForInData) returns Str { return self.name }
}

/// AST node kind. Each variant carries an optional payload (struct, string, bool).
NodeType := enum {
    Body,
    LiteralStr: Str,
    LiteralNum: Str,
    LiteralBool: Bool,
    LiteralNull,
    Ident: Str,
    Decl: Declaration,
    Assign: AssignData,
    FCall: FCallData,
    FuncDef: FunctionDef,
    StructDef: StructDef,
    EnumDef: EnumDef,
    FieldAccess: Str,
    FieldAssign: Str,
    Return,
    If,
    While,
    ForIn: ForInData,
    NamedArg: Str,
    Break,
    Continue,
    MapLit,
    SetLit,
    Switch,
    Case,
    NoDefaultArg,
    // Issue #198: error handling. Throw has 1 child (the thrown
    // expression). Catch has 3 children: Ident (var name), Ident
    // (caught type), Body. The typer validates and then lowers
    // both away to plain til (mut locals + if), so no downstream
    // stage ever evaluates them.
    Throw,
    Catch,
}

// --- Expr struct ---

/// AST expression node with line/col, type, children, and node-specific payload.
Expr := struct {
    mut node_type := NodeType.Body
    mut til_type := Type.Unknown
    mut children := Vec.new(Expr)
    mut line : U32 = 0
    mut col : U32 = 0

namespace:
    /// Print a diagnostic error with file path and source location.
    error := proc(self: Expr, path: Str, msg: Str) {
        println(path, ":", self.line.to_str(), ":", self.col.to_str(), ": error: ", msg)
    }
    /// Like error() but adds "not implemented yet" note.
    todo_error := proc(self: Expr, path: Str, msg: Str) {
        self.error(path, msg)
        println("  note: this language feature is not implemented yet")
    }
    /// Like error() but adds "bug in the language" note.
    lang_error := proc(self: Expr, path: Str, msg: Str) {
        self.error(path, msg)
        println("  note: this is a bug in the language, please report it")
    }
    /// Take ownership of `child` and append it to the children list.
    add_child := func(mut self: Expr, own child: Expr) {
        self.children.push(own child)
    }
    /// Clone `child` and append the clone to the children list.
    push_child_clone := func(mut self: Expr, child: Expr) {
        self.children.push(own child.clone())
    }
    /// Append other's children into self via raw memcpy (no cloning).
    /// Zeroes other's count so it no longer owns the moved items.
    take_children := func(mut self: Expr, mut other: Expr) {
        if other.children.count.eq(0) { return }
        needed := self.children.count.add(other.children.count)
        if needed.gt(self.children.cap) {
            mut new_cap := self.children.cap
            while needed.gt(new_cap) {
                new_cap = new_cap.mul(2)
            }
            self.children.data = realloc(own self.children.data, new_cap.mul(self.children.elem_size))
            self.children.cap = new_cap
        }
        memcpy(ptr_add(self.children.data, self.children.count.mul(self.children.elem_size)),
            other.children.data, other.children.count.mul(other.children.elem_size))
        self.children.count = needed
        other.children.count = 0
        other.children.data = NULL
    }
    /// Shortcut to get a ref to the i-th child of `parent`.
    child := func(parent: Expr, i: USize) returns ref Expr {
        ref c : Expr = parent.children.get(i)
        return c
    }
    /// Create a new Expr with the given node_type and source location.
    new := func(data: NodeType, shallow line: U32, shallow col: U32) returns Expr {
        mut out := Expr(node_type = data.clone(), line = line, col = col)
        switch out.node_type {
        case NodeType.FCall(fcall_data):
            fcall_data.variadic_index = -1.to_i32()
            fcall_data.variadic_count = 0
            fcall_data.kwargs_index = -1.to_i32()
            fcall_data.kwargs_count = 0
        case:
        }
        return out
    }
    eq := func(_self: Expr, _other: Expr) returns shallow Bool {
        TODO(__LOC__, "Expr.eq")
        return false
    }
    to_str := func(self: Expr) returns Str {
        return expr_to_str_indent(self, 0.to_u32())
    }
}

// #147 step 11: single chokepoint for Expr.til_type reads. Today this
// just returns the cached field; future moves migrate to deriving from
// node_type + scope (rstil's get_value_type pattern), per-NodeType-
// payload storage for the hybrid path, or a mix. Keeping all reads
// behind one function lets the implementation evolve without revisiting
// hundreds of call sites.
expr_til_type := func(e: Expr) returns Type {
    return e.til_type
}

// --- func_type_variant_name ---
// Enum-variant-name form of FuncType (as written in NodeType.FuncDef
// payload), for Expr.to_str output. Distinct from func_type_name which
// returns the til keyword (lowercase/snake_case).
// (The casing is PascalCase because that's how the FuncType enum variants
// are spelled; it has nothing to do with the Pascal language. til's func
// vs proc is not Pascal's void-vs-returns split -- the only rule is that
// a func cannot call a proc.)
func_type_variant_name := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.None:    return "None"
    case FuncType.Func:    return "Func"
    case FuncType.Proc:    return "Proc"
    case FuncType.Test:    return "Test"
    case FuncType.Macro:   return "Macro"
    case FuncType.ExtFunc: return "ExtFunc"
    case FuncType.ExtProc: return "ExtProc"
    case: return "?"
    }
}

// --- node_head_str ---
// Head string used inside the parentheses by Expr.to_str: the NodeType's
// variant name plus any inline payload (identifier, literal text, decl name,
// etc.). Names are kept as written in the NodeType enum (no case conversion).
node_head_str := func(data: NodeType) returns Str {
    switch data {
    case NodeType.Body:           return "Body"
    case NodeType.LiteralStr(s):  return format("LiteralStr \"", s, "\"")
    case NodeType.LiteralNum(s):  return format("LiteralNum ", s)
    case NodeType.LiteralBool(b):
        if b { return "LiteralBool true" }
        return "LiteralBool false"
    case NodeType.LiteralNull:    return "LiteralNull"
    case NodeType.Ident(s):       return format("Ident ", s)
    case NodeType.Decl(d):
        if d.is_mut { return format("Decl mut ", d.name) }
        return format("Decl ", d.name)
    case NodeType.Assign(a):      return format("Assign ", a.name)
    case NodeType.FCall:          return "FCall"
    case NodeType.FuncDef(f):     return format("FuncDef ", func_type_variant_name(f.func_type))
    case NodeType.StructDef:      return "StructDef"
    case NodeType.EnumDef:        return "EnumDef"
    case NodeType.FieldAccess(s): return format("FieldAccess ", s)
    case NodeType.FieldAssign(s): return format("FieldAssign ", s)
    case NodeType.Return:         return "Return"
    case NodeType.If:             return "If"
    case NodeType.While:          return "While"
    case NodeType.ForIn(fi):
        if fi.is_mut { return format("ForIn mut ", fi.name) }
        return format("ForIn ", fi.name)
    case NodeType.NamedArg(s):    return format("NamedArg ", s)
    case NodeType.Break:          return "Break"
    case NodeType.Continue:       return "Continue"
    case NodeType.MapLit:         return "MapLit"
    case NodeType.SetLit:         return "SetLit"
    case NodeType.Switch:         return "Switch"
    case NodeType.Case:           return "Case"
    case NodeType.NoDefaultArg:   return "NoDefaultArg"
    case NodeType.Throw:          return "Throw"
    case NodeType.Catch:          return "Catch"
    case: return "?"
    }
}

// --- expr_to_str_indent ---
// Backing implementation for Expr.to_str. Produces format B-hybrid:
//   leaf (no children):        (Head)
//   with children:             ((Head)\n  c1\n  c2 ...)
// where Head = NodeType variant name + inline payload (see node_head_str).
expr_to_str_indent := func(self: Expr, shallow indent: U32) returns Str {
    mut out := ""
    for _ in 0..indent.to_u64() {
        out = out.concat("  ")
    }
    head := node_head_str(self.node_type)
    if self.children.len().eq(0) {
        return out.concat("(").concat(head).concat(")")
    }
    out = out.concat("((").concat(head).concat(")")
    for c : Expr in self.children {
        out = out.concat("\n").concat(expr_to_str_indent(c, indent.add(1.to_u32())))
    }
    return out.concat(")")
}

// --- node_name ---
node_name := func(data: NodeType) returns Str {
    switch data {
    case NodeType.Body:        return "body"
    case NodeType.LiteralStr:  return "str"
    case NodeType.LiteralNum:  return "num"
    case NodeType.LiteralBool: return "bool"
    case NodeType.LiteralNull: return "null"
    case NodeType.Ident:       return "ident"
    case NodeType.Decl:        return "decl"
    case NodeType.Assign:      return "assign"
    case NodeType.FCall:       return "fcall"
    case NodeType.FuncDef:     return "func_def"
    case NodeType.StructDef:   return "struct_def"
    case NodeType.EnumDef:     return "enum_def"
    case NodeType.FieldAccess: return "field_access"
    case NodeType.FieldAssign: return "field_assign"
    case NodeType.Return:      return "return"
    case NodeType.If:          return "if"
    case NodeType.While:       return "while"
    case NodeType.ForIn:       return "for_in"
    case NodeType.NamedArg:    return "named_arg"
    case NodeType.Break:       return "break"
    case NodeType.Continue:    return "continue"
    case NodeType.MapLit:      return "map_lit"
    case NodeType.SetLit:      return "set_lit"
    case NodeType.Switch:      return "switch"
    case NodeType.Case:        return "case"
    case NodeType.Throw:       return "throw"
    case NodeType.Catch:       return "catch"
    case: return "?"
    }
}

// --- func_type_name ---
func_type_name := func(ft: FuncType) returns Str {
    switch ft {
    case FuncType.Func:    return "func"
    case FuncType.Proc:    return "proc"
    case FuncType.Test:    return "test"
    case FuncType.Macro:   return "macro"
    case FuncType.ExtFunc: return "ext_func"
    case FuncType.ExtProc: return "ext_proc"
    case: return "?"
    }
}

// --- ast_print ---
ast_print := proc(e: Expr, shallow indent: U32) {
    for _ in 0..indent.to_u64() {
        print("  ")
    }
    print("(", node_name(e.node_type))
    et := expr_til_type(e)
    if et.is(Type.Unknown).not() {
        print(":", til_type_name_c(et))
    }
    switch e.node_type {
    case NodeType.Ident(s):      print(" \"", s, "\"")
    case NodeType.LiteralStr(s): print(" \"", s, "\"")
    case NodeType.LiteralNum(s): print(" \"", s, "\"")
    case NodeType.LiteralBool(b): if b { print(" true") } else { print(" false") }
    case NodeType.ForIn(fi):
        if fi.is_mut { print(" mut") }
        print(" \"", fi.name, "\"")
    case NodeType.Decl(decl):
        if decl.is_mut { print(" mut") }
        print(" ", decl.name)
    case NodeType.Assign(a):     print(" ", a.name)
    case NodeType.NamedArg(s):   print(" ", s)
    case NodeType.FuncDef(fdef): print(" ", func_type_name(fdef.func_type))
    case: // nothing
    }
    if e.children.len().gt(0) {
        println("")
        for e_i : Expr in e.children {
            ast_print(e_i, indent.add(1))
        }
        for _ in 0..indent.to_u64() {
            print("  ")
        }
    }
    println(")")
}

// --- Decl/type helpers ---

// Is stmt a NodeType.Decl that has an RHS child?
is_decl_with_child := func(stmt: Expr) returns shallow Bool {
    return stmt.node_type.is(NodeType.Decl).and(stmt.children.len().gt(0))
}

// Is stmt a Decl whose RHS is a StructDef or EnumDef?
is_struct_or_enum := func(stmt: Expr) returns shallow Bool {
    if is_decl_with_child(stmt).not() { return false }
    ref def : Expr = stmt.child(0)
    return def.node_type.is(NodeType.StructDef).or(def.node_type.is(NodeType.EnumDef))
}

// Is stmt a Decl whose RHS is a FuncDef?
is_func_decl := func(stmt: Expr) returns shallow Bool {
    if is_decl_with_child(stmt).not() { return false }
    return stmt.child(0).node_type.is(NodeType.FuncDef)
}

// Is stmt a Decl whose RHS is any of FuncDef/StructDef/EnumDef?
is_def := func(stmt: Expr) returns shallow Bool {
    if is_decl_with_child(stmt).not() { return false }
    ref def : Expr = stmt.child(0)
    return def.node_type.is(NodeType.FuncDef)
    .or(def.node_type.is(NodeType.StructDef))
    .or(def.node_type.is(NodeType.EnumDef))
}

def_ns_decls := func(sdef: Expr) returns ref Vec {
    switch sdef.node_type {
    case NodeType.StructDef(sd):
        return sd.ns_decls
    case NodeType.EnumDef(ed):
        return ed.ns_decls
    case:
        UNREACHABLE(__LOC__)
        return NULL
    }
}

// --- Enum helpers ---

enum_has_payloads := func(enum_def: Expr) returns shallow Bool {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        return edd.payload_types.len().gt(0)
    case:
        // Should be unreachable; return to satisfy C -Wreturn-type.
        UNREACHABLE(__LOC__)
        return false
    }
}

enum_variant_tag := func(enum_def: Expr, variant_name: Str) returns I32 {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        for i in 0..edd.variants.len() {
            ref vn : Str = edd.variants.get(i)
            if vn.eq(variant_name) { return i.to_i32() }
        }
        return -1.to_i32()
    case:
        UNREACHABLE(__LOC__)
        return -1.to_i32()
    }
}

enum_variant_type := func(enum_def: Expr, shallow tag: I32) returns Str {
    switch enum_def.node_type {
    case NodeType.EnumDef(edd):
        idx := tag.to_i64()
        if edd.payload_types.has(idx) {
            ref pt : Str = edd.payload_types.get(idx)
            return pt.clone()
        }
        return ""
    case:
        UNREACHABLE(__LOC__)
        return ""
    }
}
