mode lib

import("numbers")
import("str")

// and/or are core_lazy_funcs: bodyless lazy core primitives (the canonical
// forms of the `&&` / `||` operators). Their expansion is compiler-known --
// the loader splices the short-circuit match at parse-time call sites
// (and(a, b) == match a { case true: b case: false }; or(a, b) ==
// match a { case true: true case: b }), the C backend lowers residual
// calls (the desugarer's post-typer synthesized chains) to the natively
// short-circuiting && / ||, and the interpreter's h_Bool_and / h_Bool_or
// handlers only evaluate the second operand when the first does not
// decide the result. Explicit `shallow` throughout: a bodyless signature
// gets no auto-shallow inference (see doc/qualifiers.org).
and := core_lazy_func(shallow a: Bool, shallow b: Bool) returns shallow Bool {}
or := core_lazy_func(shallow a: Bool, shallow b: Bool) returns shallow Bool {}
// Lisp-style N-ary and/or. `and`/`or` are strictly binary (the `&&`/`||`
// operators and `.and()`/`.or()`); vand/vor are genuinely variadic: a real
// `..Bool` param and an author-written loop body. Each call site is unrolled
// at compile time over its known operands (inline_variadic_lazy_call in
// src/self/loader.til): the for-in becomes one guard per operand, spliced as
// nested short-circuit matches, so a later operand is evaluated only if every
// earlier one kept going. Zero runtime cost -- no thunks, and the operand
// collection is never materialized.
vand := lazy_func(xs: ..Bool) returns Bool {
    for x in xs { if x.not() { return false } }
    return true
}
vor := lazy_func(xs: ..Bool) returns Bool {
    for x in xs { if x { return true } }
    return false
}
not := core_func(shallow a: Bool) returns shallow Bool {}

/// Boolean value: true or false.
Bool : StructDef = struct {
namespace:
    /// Return "true" or "false".
    to_str := func(b: Bool) returns Str {
        if b { return "true" } else { return "false" }
    }
    eq := core_func(shallow a: Bool, shallow b: Bool) returns shallow Bool {}
    /// Comparison: false < true. Returns 0, -1, or 1.
    cmp := func(a: Bool, b: Bool) returns I64 {
        if a == b { return 0 }
        if b { return -1 }
        return 1
    }
    clone := ext_func(val: Bool) returns shallow Bool {}
    delete := func(own self: Bool, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 1 }
}
