mode lib

import("ast")
import("dyn")

// Issue #212: same-size integer reinterpret cast.
//
//   a : U32 = 0
//   b : I32 = a.cast(I32)   // UFCS; or cast(a, I32)
//
// `cast(e, T)` reinterprets the bits of `e` as the target integer type
// T of the SAME byte size (I32<->U32, I64<->U64 for now). It is a free
// C cast at the programmer's own risk -- no range check, no panic.
//
// The declared `returns Dynamic` is a stopgap: the honest signature is
// `returns T` (the result type is the *value* of the T argument), but
// til has no dependent-return syntax yet, so the typer special-cases
// the result type to T (see infer_cast_fcall in typer.til). The builder
// emits a C cast `(T)e` and the interpreter reinterprets via the `cast`
// dispatch handler, so no C function named `cast` is ever needed.
// `returns shallow Dynamic`: the result is a by-value primitive (like
// the to_* conversions), so the hoist/codegen treat it as a scalar, not
// an owned pointer. The typer overrides the result type to T.
cast := ext_func(e: Dynamic, T: Type) returns shallow Dynamic {}
