// builtin types (empty structs for future namespace support)
StructDef : StructDef = struct {}
FunctionDef : StructDef = struct {}
I64 : StructDef = struct {
    namespace:
    to_str := func(val: I64) returns Str {
        return i64_to_str(val)
    }
    add := func(a: I64, b: I64) returns I64 {
        i64_add := ext_func(a: I64, b: I64) returns I64 {}
        return i64_add(a, b)
    }
    sub := func(a: I64, b: I64) returns I64 {
        i64_sub := ext_func(a: I64, b: I64) returns I64 {}
        return i64_sub(a, b)
    }
    mul := func(a: I64, b: I64) returns I64 {
        i64_mul := ext_func(a: I64, b: I64) returns I64 {}
        return i64_mul(a, b)
    }
    div := func(a: I64, b: I64) returns I64 {
        i64_div := ext_func(a: I64, b: I64) returns I64 {}
        return i64_div(a, b)
    }
    mod := func(a: I64, b: I64) returns I64 {
        i64_mod := ext_func(a: I64, b: I64) returns I64 {}
        return i64_mod(a, b)
    }
    eq := func(a: I64, b: I64) returns Bool {
        i64_eq := ext_func(a: I64, b: I64) returns Bool {}
        return i64_eq(a, b)
    }
    lt := func(a: I64, b: I64) returns Bool {
        i64_lt := ext_func(a: I64, b: I64) returns Bool {}
        return i64_lt(a, b)
    }
    gt := func(a: I64, b: I64) returns Bool {
        i64_gt := ext_func(a: I64, b: I64) returns Bool {}
        return i64_gt(a, b)
    }
    lte := func(a: I64, b: I64) returns Bool {
        return or(a.lt(b), a.eq(b))
    }
    gte := func(a: I64, b: I64) returns Bool {
        return or(a.gt(b), a.eq(b))
    }
    neg := func(a: I64) returns I64 {
        return 0.sub(a)
    }
    neq := func(a: I64, b: I64) returns Bool {
        return not(a.eq(b))
    }
}
Str : StructDef = struct {}
Bool : StructDef = struct {
    namespace:
    to_str := func(val: Bool) returns Str {
        return bool_to_str(val)
    }
}

// builtin functions and procs
and := ext_func(a: Bool, b: Bool) returns Bool {}
or := ext_func(a: Bool, b: Bool) returns Bool {}
not := ext_func(a: Bool) returns Bool {}
eq_str := ext_func(a: Str, b: Str) returns Bool {}
i64_to_str := ext_func(val: I64) returns Str {}
bool_to_str := ext_func(val: Bool) returns Str {}
format := ext_func(parts: ..Str) returns Str {}
println := ext_proc(args: ..Str) {}
print := ext_proc(args: ..Str) {}
exit := ext_func(code: I64) {}

panic := proc(loc_str: Str, msg: Str) {
    println(loc_str, ": panic: ", msg)
    exit(1)
}

concat := func(a: Str, b: Str) returns Str {
    return format(a, b)
}

assertm := func(loc_str: Str, cond: Bool, msg: Str) returns Bool {
    if not(cond) {
        panic(loc_str, format("assert failed: ", msg))
    }
    return true
}

assert := func(loc_str: Str, cond: Bool) returns Bool {
    return assertm(loc_str, cond, "")
}

test := proc(loc_str: Str, cond: Bool, msg: Str) {
    assertm(loc_str, cond, msg)
}

assert_eq := proc(loc_str: Str, a: I64, b: I64) {
    if a.neq(b) {
        println(loc_str, ": assert_eq failed: expected '", i64_to_str(a), "', found '", i64_to_str(b), "'")
        exit(1)
    }
}

assert_eq_str := proc(loc_str: Str, a: Str, b: Str) {
    if not(eq_str(a, b)) {
        println(loc_str, ": assert_eq_str failed: expected '", a, "', found '", b, "'")
        exit(1)
    }
}
