mode lib

import("array.til")
import("map.til")
import("set.til")
import("str.til")
import("vec.til")
import("tuple.til")
import("ast.til")

// builtin types (empty structs for future namespace support)
StructDef : StructDef = struct {}
EnumDef : StructDef = struct {}
Dynamic : StructDef = struct {}

U8 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: U8) returns shallow I64 {}
    to_str := func(val: U8) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    sub := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    mul := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    div := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    mod := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    inc := func(mut self: U8) { self = self.add(1) }
    dec := func(mut self: U8) { self = self.sub(1) }
    unity := func(self: U8) returns U8 { return 1.to_u8() }
    eq := ext_func(shallow a: U8, shallow b: U8) returns shallow Bool {}
    cmp := ext_func(shallow a: U8, shallow b: U8) returns shallow I64 {}
    and := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    or := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    xor := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    clone := ext_func(val: U8) returns shallow U8 {}
    delete := ext_proc(own self: U8, call_free: Bool = true) {}
    size := func() returns U64 { return 1 }
}

I16 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: I16) returns shallow I64 {}
    to_str := func(val: I16) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    sub := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    mul := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    div := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    mod := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    inc := func(mut self: I16) { self = self.add(1) }
    dec := func(mut self: I16) { self = self.sub(1) }
    unity := func(self: I16) returns I16 { return 1.to_i16() }
    eq := ext_func(shallow a: I16, shallow b: I16) returns shallow Bool {}
    cmp := ext_func(shallow a: I16, shallow b: I16) returns shallow I64 {}
    neg := func(a: I16) returns I16 { return 0.sub(a.to_i64()).to_i16() }
    abs := func(a: I16) returns I16 { if a.to_i64().lt(0) { return 0.sub(a.to_i64()).to_i16() } return a }
    and := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    or := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    xor := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    clone := ext_func(val: I16) returns shallow I16 {}
    delete := ext_proc(own self: I16, call_free: Bool = true) {}
    size := func() returns U64 { return 2 }
}

I32 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: I32) returns shallow I64 {}
    to_str := func(val: I32) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    sub := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    mul := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    div := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    mod := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    inc := func(mut self: I32) { self = self.add(1) }
    dec := func(mut self: I32) { self = self.sub(1) }
    unity := func(self: I32) returns I32 { return 1.to_i32() }
    eq := ext_func(shallow a: I32, shallow b: I32) returns shallow Bool {}
    cmp := ext_func(shallow a: I32, shallow b: I32) returns shallow I64 {}
    neg := func(a: I32) returns I32 { return 0.sub(a.to_i64()).to_i32() }
    abs := func(a: I32) returns I32 { if a.to_i64().lt(0) { return 0.sub(a.to_i64()).to_i32() } return a }
    and := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    or := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    xor := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    clone := ext_func(val: I32) returns shallow I32 {}
    delete := ext_proc(own self: I32, call_free: Bool = true) {}
    size := func() returns U64 { return 4 }
}

F32 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: F32) returns shallow I64 {}
    to_str := ext_func(shallow val: F32) returns Str {}
    from_i64 := func(val: I64) returns F32 {
        F32_from_i64_ext := ext_func(val: I64) returns shallow F32 {}
        return F32_from_i64_ext(val)
    }
    add := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    sub := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    mul := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    div := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    eq := ext_func(shallow a: F32, shallow b: F32) returns shallow Bool {}
    cmp := ext_func(shallow a: F32, shallow b: F32) returns shallow I64 {}
    clone := ext_func(val: F32) returns shallow F32 {}
    delete := ext_proc(own self: F32, call_free: Bool = true) {}
    size := func() returns U64 { return 4 }
}

U32 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: U32) returns shallow I64 {}
    to_str := func(val: U32) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    sub := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    mul := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    div := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    mod := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    inc := func(mut self: U32) { self = self.add(1) }
    dec := func(mut self: U32) { self = self.sub(1) }
    unity := func(self: U32) returns U32 { return 1.to_u32() }
    eq := ext_func(shallow a: U32, shallow b: U32) returns shallow Bool {}
    cmp := ext_func(shallow a: U32, shallow b: U32) returns shallow I64 {}
    and := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    or := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    xor := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    clone := ext_func(val: U32) returns shallow U32 {}
    delete := ext_proc(own self: U32, call_free: Bool = true) {}
    size := func() returns U64 { return 4 }
}

U64 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: U64) returns shallow I64 {}
    to_str := func(shallow val: U64) returns Str {
        U64_to_str_ext := ext_func(shallow val: U64) returns Str {}
        return U64_to_str_ext(val)
    }
    from_i64 := func(val: I64) returns U64 {
        U64_from_i64_ext := ext_func(val: I64) returns shallow U64 {}
        return U64_from_i64_ext(val)
    }
    add := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    sub := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    mul := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    div := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    mod := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    inc := func(mut self: U64) { self = self.add(1) }
    dec := func(mut self: U64) { self = self.sub(1) }
    unity := func(self: U64) returns U64 { return 1.to_u64() }
    eq := ext_func(shallow a: U64, shallow b: U64) returns shallow Bool {}
    cmp := ext_func(shallow a: U64, shallow b: U64) returns shallow I64 {}
    and := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    or := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    xor := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    clone := ext_func(val: U64) returns shallow U64 {}
    delete := ext_proc(own self: U64, call_free: Bool = true) {}
    size := func() returns U64 { return 8 }
}

USize := U64

I64 : StructDef = ext_struct {
namespace:
    to_str := func(val: I64) returns Str {
        if val.eq(0) {
            own buf : U8 = malloc(2)
            memcpy(buf, 48, 1)
            memset(ptr_add(buf, 1), 0, 1)
            return Str(c_str = buf, count = 1, cap = 1)
        }
        mut is_neg := false
        mut v := val
        if val.lt(0) {
            is_neg = true
            v = 0.sub(val)
        }
        mut ndigits : U64 = 0
        mut tmp := v
        while tmp.gt(0) {
            ndigits = ndigits.add(1)
            tmp = tmp.div(10)
        }
        mut total := ndigits
        if is_neg { total = total.add(1) }
        own buf : U8 = malloc(total.add(1))
        if is_neg {
            memcpy(buf, 45, 1)
        }
        mut i := total.sub(1)
        while v.gt(0) {
            memcpy(ptr_add(buf, i), v.mod(10).add(48).to_u8(), 1)
            v = v.div(10)
            i = i.sub(1)
        }
        memset(ptr_add(buf, total), 0, 1)
        return Str(c_str = buf, count = total, cap = total)
    }
    to_u8 := ext_func(shallow val: I64) returns shallow U8 {}
    to_i16 := ext_func(shallow val: I64) returns shallow I16 {}
    to_i32 := ext_func(shallow val: I64) returns shallow I32 {}
    to_u32 := ext_func(shallow val: I64) returns shallow U32 {}
    to_u64 := ext_func(shallow val: I64) returns shallow U64 {}
    to_f32 := ext_func(shallow val: I64) returns shallow F32 {}
    add := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    sub := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    mul := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    div := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    mod := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    inc := func(mut self: I64) { self = self.add(1) }
    dec := func(mut self: I64) { self = self.sub(1) }
    unity := func(self: I64) returns I64 { return 1 }
    eq := ext_func(shallow a: I64, shallow b: I64) returns shallow Bool {}
    cmp := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    neg := func(a: I64) returns I64 { return 0.sub(a) }
    abs := func(a: I64) returns I64 { if a.lt(0) { return 0.sub(a) } return a }
    and := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    or := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    xor := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    clone := ext_func(val: I64) returns shallow I64 {}
    delete := ext_proc(own self: I64, call_free: Bool = true) {}
    size := func() returns U64 { return 8 }
}

Range := struct {
    start : U64 = 0
    end : U64 = 0

namespace:
    new := func(shallow start: U64, shallow end: U64) returns Range {
        return Range(start = start, end = end)
    }

    len := func(self: Range) returns U64 {
        if self.start.lte(self.end) { return self.end.sub(self.start) }
        return self.start.sub(self.end)
    }

    get := func(self: Range, shallow i: U64) returns U64 {
        if self.start.lte(self.end) {
            return self.start.add(i)
        }
        return self.start.sub(i)
    }

    clone := func(val: Range) returns Range {
        return Range(start = val.start, end = val.end)
    }

    delete := proc(own self: Range, call_free: Bool = true) {
        if call_free { free(own self) }
    }
}

Bool : StructDef = ext_struct {
namespace:
    to_str := func(b: Bool) returns Str {
        if b { return "true" } else { return "false" }
    }
    eq := ext_func(shallow a: Bool, shallow b: Bool) returns shallow Bool {}
    cmp := func(a: Bool, b: Bool) returns I64 {
        if a.eq(b) { return 0 }
        if b { return -1 }
        return 1
    }
    clone := ext_func(val: Bool) returns shallow Bool {}
    delete := ext_proc(own self: Bool, call_free: Bool = true) {}
    size := func() returns U64 { return 1 }
}

// builtin functions and procs
and := ext_func(shallow a: Bool, shallow b: Bool) returns shallow Bool {}
or := ext_func(shallow a: Bool, shallow b: Bool) returns shallow Bool {}
not := ext_func(shallow a: Bool) returns shallow Bool {}
print_single := ext_proc(s: Str) {}
print_flush := ext_proc() {}

println := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
    print_flush()
}

print := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
}

format := func(parts: ..Str) returns Str {
    mut total : U64 = 0
    for s : Str in parts {
        total = total.add(s.len())
    }
    own buf : U8 = malloc(total)
    mut offset : U64 = 0
    for s : Str in parts {
        memcpy(ptr_add(buf, offset), s.c_str, s.len())
        offset = offset.add(s.len())
    }
    return Str(c_str = buf, count = total, cap = total)
}
exit := ext_func(shallow code: I64) {}
free := ext_func(own elem: Dynamic) {}
is_null := ext_func(p: Dynamic) returns shallow Bool {}
malloc := ext_func(shallow count: U64) returns Dynamic {}
calloc := ext_func(shallow nmemb: U64, shallow size: U64) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, shallow count: U64) returns Dynamic {}
ptr_add := ext_func(buf: Dynamic, shallow offset: U64) returns ref Dynamic {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, shallow len: U64) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, shallow len: U64) {}
memset := ext_func(dest: Dynamic, shallow val: I32, shallow len: U64) {}
dyn_call := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) {}
dyn_call_ret := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) returns Dynamic {}
dyn_fn := ext_func(type_name: Str, method: Str) returns Dynamic {}

// Default function pointer values for container struct fields
CloneFn := func(Dynamic) returns Dynamic
DeleteFn := proc(Dynamic, Bool)
CmpFn := func(Dynamic, Dynamic) returns I64
default_clone : CloneFn = (v) { return v }
default_delete : DeleteFn = (v, cf) { }
default_cmp : CmpFn = (a, b) { return 0 }
dyn_has_method := ext_func(type_name: Str, method: Str) returns shallow Bool {}
array := ext_func(type_name: Str, elements: ..Dynamic) returns Array {}
vec := ext_func(type_name: Str, elements: ..Dynamic) returns Vec {}

swap := proc(a: Dynamic, b: Dynamic, shallow size: U64) {
    own tmp : U8 = malloc(size)
    memcpy(tmp, a, size)
    memcpy(a, b, size)
    memcpy(b, tmp, size)
    free(own tmp)
}

move := func(dest: Dynamic, src: Dynamic, shallow size: U64) {
    memcpy(dest, src, size)
    memset(src, 0, size)
}

// System primitives
spawn_cmd := ext_proc(cmd: Str) returns I64 {}
check_cmd_status := ext_func(shallow pid: I64) returns shallow I64 {}
sleep := ext_proc(shallow ms: I64) {}
readfile := ext_func(path: Str) returns Str {}
writefile := ext_proc(path: Str, content: Str) {}
file_mtime := ext_func(path: Str) returns shallow I64 {}
clock_ms := ext_func() returns shallow I64 {}
get_thread_count := ext_func() returns shallow I64 {}

wait_cmd := proc(pid: I64) returns I64 {
    while true {
        status := check_cmd_status(pid)
        if status.neq(-1) { return status }
        sleep(50)
    }
}

run_cmd := proc(mut output: Str, args: ..Str) returns I64 {
    mut cmd := ""
    mut i : U64 = 0
    while i.lt(args.len()) {
        ref arg: Str = args.get(i)
        if i.gt(0) {
            cmd = cmd.concat(" '").concat(arg).concat("'")
        } else {
            cmd = arg.clone()
        }
        i = i.add(1)
    }
    tmpf := "tmp/_run_cmd_out"
    pid := spawn_cmd(cmd.concat(" > ").concat(tmpf).concat(" 2>&1"))
    ec := wait_cmd(pid)
    content := readfile(tmpf)
    // Copy content data into output (transfer ownership via memcpy)
    memcpy(output, content, Str.size())
    free(own content)
    return ec
}

panic := proc(loc_str: Str, parts: ..Str) {
    println(loc_str, ": panic: ", format(..parts))
    exit(1)
}

TODO := proc(loc_str: Str, parts: ..Str) {
    panic(loc_str, "TODO: ", format(..parts))
}

UNREACHABLE := proc(loc_str: Str) {
    panic(loc_str, "unreachable")
}

assert := func(loc_str: Str, cond: Bool) returns Bool {
    if cond.not() {
        panic(loc_str, "assert failed")
    }
    return true
}

expect := proc(loc_str: Str, cond: Bool, parts: ..Str) {
    if cond.not() {
        panic(loc_str, "assert failed: ", format(..parts))
    }
}

assert_eq := proc(loc_str: Str, a: I64, b: I64) {
    if a.neq(b) {
        panic(loc_str, "assert_eq failed: expected '", a.to_str(), "', found '", b.to_str(), "'")
    }
}

assert_eq_str := proc(loc_str: Str, a: Str, b: Str) {
    if a.eq(b).not() {
        panic(loc_str, "assert_eq_str failed: expected '", a, "', found '", b, "'")
    }
}
