mode lib

import("array.til")
import("map.til")
import("set.til")
import("str.til")
import("vec.til")

// builtin types (empty structs for future namespace support)
StructDef : StructDef = struct {}
FunctionDef : StructDef = struct {}
Dynamic : StructDef = struct {}

U8 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: U8) returns I64 {}
    to_str := func(val: U8) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns U8 {
        if val.lt(0).or(val.gt(255)) {
            panic("U8.from_i64", "value out of range (0-255)")
        }
        U8_from_i64_ext := ext_func(val: I64) returns U8 {}
        return U8_from_i64_ext(val)
    }
    add := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    sub := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    mul := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    div := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    mod := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    inc := ext_func(shallow a: U8) returns U8 {}
    dec := ext_func(shallow a: U8) returns U8 {}
    eq := ext_func(shallow a: U8, shallow b: U8) returns Bool {}
    cmp := ext_func(shallow a: U8, shallow b: U8) returns I64 {}
    and := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    or := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    xor := ext_func(shallow a: U8, shallow b: U8) returns U8 {}
    clone := ext_func(val: U8) returns U8 {}
    delete := ext_proc(own self: U8, call_free: Bool = true) {}
    size := func() returns I64 { return 1 }
}

I16 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: I16) returns I64 {}
    to_str := func(val: I16) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns I16 {
        if val.lt(32768.neg()).or(val.gt(32767)) {
            panic("I16.from_i64", "value out of range (-32768 to 32767)")
        }
        I16_from_i64_ext := ext_func(val: I64) returns I16 {}
        return I16_from_i64_ext(val)
    }
    add := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    sub := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    mul := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    div := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    mod := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    inc := ext_func(shallow a: I16) returns I16 {}
    dec := ext_func(shallow a: I16) returns I16 {}
    eq := ext_func(shallow a: I16, shallow b: I16) returns Bool {}
    cmp := ext_func(shallow a: I16, shallow b: I16) returns I64 {}
    neg := func(a: I16) returns I16 { return I16.from_i64(0.sub(a.to_i64())) }
    and := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    or := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    xor := ext_func(shallow a: I16, shallow b: I16) returns I16 {}
    clone := ext_func(val: I16) returns I16 {}
    delete := ext_proc(own self: I16, call_free: Bool = true) {}
    size := func() returns I64 { return 2 }
}

I32 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: I32) returns I64 {}
    to_str := func(val: I32) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns I32 {
        if val.lt(2147483648.neg()).or(val.gt(2147483647)) {
            panic("I32.from_i64", "value out of range (-2147483648 to 2147483647)")
        }
        I32_from_i64_ext := ext_func(val: I64) returns I32 {}
        return I32_from_i64_ext(val)
    }
    add := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    sub := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    mul := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    div := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    mod := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    inc := ext_func(shallow a: I32) returns I32 {}
    dec := ext_func(shallow a: I32) returns I32 {}
    eq := ext_func(shallow a: I32, shallow b: I32) returns Bool {}
    cmp := ext_func(shallow a: I32, shallow b: I32) returns I64 {}
    neg := func(a: I32) returns I32 { return I32.from_i64(0.sub(a.to_i64())) }
    and := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    or := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    xor := ext_func(shallow a: I32, shallow b: I32) returns I32 {}
    clone := ext_func(val: I32) returns I32 {}
    delete := ext_proc(own self: I32, call_free: Bool = true) {}
    size := func() returns I64 { return 4 }
}

F32 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: F32) returns I64 {}
    to_str := ext_func(shallow val: F32) returns Str {}
    from_i64 := func(val: I64) returns F32 {
        F32_from_i64_ext := ext_func(val: I64) returns F32 {}
        return F32_from_i64_ext(val)
    }
    add := ext_func(shallow a: F32, shallow b: F32) returns F32 {}
    sub := ext_func(shallow a: F32, shallow b: F32) returns F32 {}
    mul := ext_func(shallow a: F32, shallow b: F32) returns F32 {}
    div := ext_func(shallow a: F32, shallow b: F32) returns F32 {}
    eq := ext_func(shallow a: F32, shallow b: F32) returns Bool {}
    cmp := ext_func(shallow a: F32, shallow b: F32) returns I64 {}
    clone := ext_func(val: F32) returns F32 {}
    delete := ext_proc(own self: F32, call_free: Bool = true) {}
    size := func() returns I64 { return 4 }
}

U32 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: U32) returns I64 {}
    to_str := func(val: U32) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns U32 {
        if val.lt(0).or(val.gt(4294967295)) {
            panic("U32.from_i64", "value out of range (0-4294967295)")
        }
        U32_from_i64_ext := ext_func(val: I64) returns U32 {}
        return U32_from_i64_ext(val)
    }
    add := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    sub := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    mul := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    div := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    mod := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    inc := ext_func(shallow a: U32) returns U32 {}
    dec := ext_func(shallow a: U32) returns U32 {}
    eq := ext_func(shallow a: U32, shallow b: U32) returns Bool {}
    cmp := ext_func(shallow a: U32, shallow b: U32) returns I64 {}
    and := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    or := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    xor := ext_func(shallow a: U32, shallow b: U32) returns U32 {}
    clone := ext_func(val: U32) returns U32 {}
    delete := ext_proc(own self: U32, call_free: Bool = true) {}
    size := func() returns I64 { return 4 }
}
I64 : StructDef = ext_struct {
namespace:
    to_str := func(val: I64) returns Str {
        if val.eq(0) {
            own buf : U8 = malloc(2)
            memcpy(buf, U8.from_i64(48), 1)
            memcpy(ptr_add(buf, 1), U8.from_i64(0), 1)
            return Str(c_str = buf, count = 1, cap = 1)
        }
        mut is_neg := false
        mut v := val
        if val.lt(0) {
            is_neg = true
            v = 0.sub(val)
        }
        mut ndigits := 0
        mut tmp := v
        while tmp.gt(0) {
            ndigits = ndigits.add(1)
            tmp = tmp.div(10)
        }
        mut total := ndigits
        if is_neg { total = total.add(1) }
        own buf : U8 = malloc(total.add(1))
        if is_neg {
            memcpy(buf, U8.from_i64(45), 1)
        }
        mut i := total.sub(1)
        while v.gt(0) {
            memcpy(ptr_add(buf, i), U8.from_i64(v.mod(10).add(48)), 1)
            v = v.div(10)
            i = i.sub(1)
        }
        memcpy(ptr_add(buf, total), U8.from_i64(0), 1)
        return Str(c_str = buf, count = total, cap = total)
    }
    add := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    sub := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    mul := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    div := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    mod := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    inc := ext_func(shallow a: I64) returns I64 {}
    dec := ext_func(shallow a: I64) returns I64 {}
    eq := ext_func(shallow a: I64, shallow b: I64) returns Bool {}
    cmp := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    neg := func(a: I64) returns I64 { return 0.sub(a) }
    and := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    or := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    xor := ext_func(shallow a: I64, shallow b: I64) returns I64 {}
    clone := ext_func(val: I64) returns I64 {}
    delete := ext_proc(own self: I64, call_free: Bool = true) {}
    size := func() returns I64 { return 8 }
}

Range := struct {
    start := 0
    end := 0

namespace:
    new := func(start: I64, end: I64) returns Range {
        return Range(start = start, end = end)
    }

    len := func(self: Range) returns I64 {
        if self.start.lte(self.end) { return self.end.sub(self.start) }
        return self.start.sub(self.end)
    }

    get := func(self: Range, i: I64) returns I64 {
        if self.start.lte(self.end) {
            return self.start.add(i)
        }
        return self.start.sub(i)
    }

    clone := func(val: Range) returns Range {
        return Range(start = val.start, end = val.end)
    }

    delete := proc(own self: Range, call_free: Bool = true) {
        if call_free { free(own self) }
    }
}

Bool : StructDef = ext_struct {
namespace:
    to_str := func(b: Bool) returns Str {
        if b { return "true" } else { return "false" }
    }
    eq := ext_func(shallow a: Bool, shallow b: Bool) returns Bool {}
    cmp := func(a: Bool, b: Bool) returns I64 {
        if a.eq(b) { return 0 }
        if b { return 0.sub(1) }
        return 1
    }
    clone := ext_func(val: Bool) returns Bool {}
    delete := ext_proc(own self: Bool, call_free: Bool = true) {}
    size := func() returns I64 { return 1 }
}

// builtin functions and procs
and := ext_func(shallow a: Bool, shallow b: Bool) returns Bool {}
or := ext_func(shallow a: Bool, shallow b: Bool) returns Bool {}
not := ext_func(shallow a: Bool) returns Bool {}
print_single := ext_proc(s: Str) {}
print_flush := ext_proc() {}

println := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
    print_flush()
}

print := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
}

format := func(parts: ..Str) returns Str {
    mut total := 0
    for s : Str in parts {
        total = total.add(s.len())
    }
    own buf : U8 = malloc(total)
    mut offset := 0
    for s : Str in parts {
        memcpy(ptr_add(buf, offset), s.c_str, s.len())
        offset = offset.add(s.len())
    }
    return Str(c_str = buf, count = total, cap = total)
}
exit := ext_func(shallow code: I64) {}
free := ext_func(own elem: Dynamic) {}
is_null := ext_func(p: Dynamic) returns Bool {}
malloc := ext_func(shallow count: I64) returns Dynamic {}
calloc := ext_func(shallow nmemb: I64, shallow size: I64) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, shallow count: I64) returns Dynamic {}
ptr_add := ext_func(buf: Dynamic, shallow offset: I64) returns ref Dynamic {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, shallow len: I64) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, shallow len: I64) {}
dyn_call1 := ext_func(type_name: Str, method: Str, val: Dynamic) {}
dyn_call2 := ext_func(type_name: Str, method: Str, val: Dynamic, arg2: Dynamic) {}
dyn_call1_ret := ext_func(type_name: Str, method: Str, val: Dynamic) returns Dynamic {}
dyn_call2_ret := ext_func(type_name: Str, method: Str, val: Dynamic, arg2: Dynamic) returns Dynamic {}
dyn_has_method := ext_func(type_name: Str, method: Str) returns Bool {}
array := ext_func(type_name: Str, elements: ..Dynamic) returns Array {}
vec := ext_func(type_name: Str, elements: ..Dynamic) returns Vec {}

// System primitives
spawn_cmd := ext_proc(cmd: Str) returns I64 {}
check_cmd_status := ext_func(shallow pid: I64) returns I64 {}
sleep := ext_proc(shallow ms: I64) {}
readfile := ext_func(path: Str) returns Str {}
writefile := ext_proc(path: Str, content: Str) {}
file_mtime := ext_func(path: Str) returns I64 {}
clock_ms := ext_func() returns I64 {}
get_thread_count := ext_func() returns I64 {}

wait_cmd := proc(pid: I64) returns I64 {
    while true {
        status := check_cmd_status(pid)
        if status.neq(0.sub(1)) { return status }
        sleep(50)
    }
}

run_cmd := proc(mut output: Str, args: ..Str) returns I64 {
    mut cmd := ""
    mut i := 0
    while i.lt(args.len()) {
        ref arg: Str = args.get(i)
        if i.gt(0) {
            cmd = cmd.concat(" '").concat(arg).concat("'")
        } else {
            cmd = arg.clone()
        }
        i = i.add(1)
    }
    tmpf := "tmp/_run_cmd_out"
    pid := spawn_cmd(cmd.concat(" > ").concat(tmpf).concat(" 2>&1"))
    ec := wait_cmd(pid)
    content := readfile(tmpf)
    // Copy content data into output (transfer ownership via memcpy)
    memcpy(output, content, Str.size())
    free(own content)
    return ec
}

panic := proc(loc_str: Str, parts: ..Str) {
    println(loc_str, ": panic: ", format(..parts))
    exit(1)
}

TODO := proc(loc_str: Str, parts: ..Str) {
    panic(loc_str, "TODO: ", format(..parts))
}

UNREACHABLE := proc(loc_str: Str) {
    panic(loc_str, "unreachable")
}

assertm := func(loc_str: Str, cond: Bool, parts: ..Str) returns Bool {
    if cond.not() {
        panic(loc_str, "assert failed: ", format(..parts))
    }
    return true
}

assert := func(loc_str: Str, cond: Bool) returns Bool {
    return assertm(loc_str, cond)
}

test_expect := proc(loc_str: Str, cond: Bool, parts: ..Str) {
    assertm(loc_str, cond, ..parts)
}

assert_eq := proc(loc_str: Str, a: I64, b: I64) {
    if a.neq(b) {
        panic(loc_str, "assert_eq failed: expected '", a.to_str(), "', found '", b.to_str(), "'")
    }
}

assert_eq_str := proc(loc_str: Str, a: Str, b: Str) {
    if a.eq(b).not() {
        panic(loc_str, "assert_eq_str failed: expected '", a, "', found '", b, "'")
    }
}
