// builtin types (empty structs for future namespace support)
StructDef : StructDef = struct {}
FunctionDef : StructDef = struct {}
Dynamic : StructDef = struct {}
U8 : StructDef = struct {
    namespace:
    to_str := func(val: U8) returns Str {
        u8_to_str := ext_func(val: U8) returns Str {}
        return u8_to_str(val)
    }
    to_i64 := func(val: U8) returns I64 {
        u8_to_i64 := ext_func(val: U8) returns I64 {}
        return u8_to_i64(val)
    }
    from_i64 := func(val: I64) returns U8 {
        if val.lt(0).or(val.gt(255)) {
            panic("U8.from_i64", "value out of range (0-255)")
        }
        u8_from_i64 := ext_func(val: I64) returns U8 {}
        return u8_from_i64(val)
    }
    add := func(a: U8, b: U8) returns U8 {
        u8_add := ext_func(a: U8, b: U8) returns U8 {}
        return u8_add(a, b)
    }
    sub := func(a: U8, b: U8) returns U8 {
        u8_sub := ext_func(a: U8, b: U8) returns U8 {}
        return u8_sub(a, b)
    }
    mul := func(a: U8, b: U8) returns U8 {
        u8_mul := ext_func(a: U8, b: U8) returns U8 {}
        return u8_mul(a, b)
    }
    div := func(a: U8, b: U8) returns U8 {
        u8_div := ext_func(a: U8, b: U8) returns U8 {}
        return u8_div(a, b)
    }
    mod := func(a: U8, b: U8) returns U8 {
        u8_mod := ext_func(a: U8, b: U8) returns U8 {}
        return u8_mod(a, b)
    }
    eq := func(a: U8, b: U8) returns Bool {
        u8_eq := ext_func(a: U8, b: U8) returns Bool {}
        return u8_eq(a, b)
    }
    lt := func(a: U8, b: U8) returns Bool {
        u8_lt := ext_func(a: U8, b: U8) returns Bool {}
        return u8_lt(a, b)
    }
    gt := func(a: U8, b: U8) returns Bool {
        u8_gt := ext_func(a: U8, b: U8) returns Bool {}
        return u8_gt(a, b)
    }
    lte := func(a: U8, b: U8) returns Bool {
        return a.lt(b).or(a.eq(b))
    }
    gte := func(a: U8, b: U8) returns Bool {
        return a.gt(b).or(a.eq(b))
    }
    neq := func(a: U8, b: U8) returns Bool {
        return a.eq(b).not()
    }
    and := func(a: U8, b: U8) returns U8 {
        u8_and := ext_func(a: U8, b: U8) returns U8 {}
        return u8_and(a, b)
    }
    or := func(a: U8, b: U8) returns U8 {
        u8_or := ext_func(a: U8, b: U8) returns U8 {}
        return u8_or(a, b)
    }
    xor := func(a: U8, b: U8) returns U8 {
        u8_xor := ext_func(a: U8, b: U8) returns U8 {}
        return u8_xor(a, b)
    }
}
I64 : StructDef = struct {
    namespace:
    to_str := func(val: I64) returns Str {
        i64_to_str := ext_func(val: I64) returns Str {}
        return i64_to_str(val)
    }
    add := func(a: I64, b: I64) returns I64 {
        i64_add := ext_func(a: I64, b: I64) returns I64 {}
        return i64_add(a, b)
    }
    sub := func(a: I64, b: I64) returns I64 {
        i64_sub := ext_func(a: I64, b: I64) returns I64 {}
        return i64_sub(a, b)
    }
    mul := func(a: I64, b: I64) returns I64 {
        i64_mul := ext_func(a: I64, b: I64) returns I64 {}
        return i64_mul(a, b)
    }
    div := func(a: I64, b: I64) returns I64 {
        i64_div := ext_func(a: I64, b: I64) returns I64 {}
        return i64_div(a, b)
    }
    mod := func(a: I64, b: I64) returns I64 {
        i64_mod := ext_func(a: I64, b: I64) returns I64 {}
        return i64_mod(a, b)
    }
    eq := func(a: I64, b: I64) returns Bool {
        i64_eq := ext_func(a: I64, b: I64) returns Bool {}
        return i64_eq(a, b)
    }
    lt := func(a: I64, b: I64) returns Bool {
        i64_lt := ext_func(a: I64, b: I64) returns Bool {}
        return i64_lt(a, b)
    }
    gt := func(a: I64, b: I64) returns Bool {
        i64_gt := ext_func(a: I64, b: I64) returns Bool {}
        return i64_gt(a, b)
    }
    lte := func(a: I64, b: I64) returns Bool {
        return a.lt(b).or(a.eq(b))
    }
    gte := func(a: I64, b: I64) returns Bool {
        return a.gt(b).or(a.eq(b))
    }
    neg := func(a: I64) returns I64 {
        return 0.sub(a)
    }
    neq := func(a: I64, b: I64) returns Bool {
        return a.eq(b).not()
    }
    and := func(a: I64, b: I64) returns I64 {
        i64_and := ext_func(a: I64, b: I64) returns I64 {}
        return i64_and(a, b)
    }
    or := func(a: I64, b: I64) returns I64 {
        i64_or := ext_func(a: I64, b: I64) returns I64 {}
        return i64_or(a, b)
    }
    xor := func(a: I64, b: I64) returns I64 {
        i64_xor := ext_func(a: I64, b: I64) returns I64 {}
        return i64_xor(a, b)
    }
}
Str : StructDef = struct {
    namespace:
    eq := func(a: Str, b: Str) returns Bool {
        str_eq := ext_func(a: Str, b: Str) returns Bool {}
        return str_eq(a, b)
    }
    concat := func(a: Str, b: Str) returns Str {
        return format(a, b)
    }
}
Bool : StructDef = struct {
    namespace:
    to_str := func(val: Bool) returns Str {
        bool_to_str := ext_func(val: Bool) returns Str {}
        return bool_to_str(val)
    }
    and := func(a: Bool, b: Bool) returns Bool {
        bool_and := ext_func(a: Bool, b: Bool) returns Bool {}
        return bool_and(a, b)
    }
    or := func(a: Bool, b: Bool) returns Bool {
        bool_or := ext_func(a: Bool, b: Bool) returns Bool {}
        return bool_or(a, b)
    }
    not := func(a: Bool) returns Bool {
        bool_not := ext_func(a: Bool) returns Bool {}
        return bool_not(a)
    }
}

// builtin functions and procs
format := ext_func(parts: ..Str) returns Str {}
println := ext_proc(args: ..Str) {}
print := ext_proc(args: ..Str) {}
exit := ext_func(code: I64) {}
free := ext_proc(own elem: Dynamic) {}

panic := proc(loc_str: Str, msg: Str) {
    println(loc_str, ": panic: ", msg)
    exit(1)
}

assertm := func(loc_str: Str, cond: Bool, msg: Str) returns Bool {
    if cond.not() {
        panic(loc_str, format("assert failed: ", msg))
    }
    return true
}

assert := func(loc_str: Str, cond: Bool) returns Bool {
    return assertm(loc_str, cond, "")
}

test := proc(loc_str: Str, cond: Bool, msg: Str) {
    assertm(loc_str, cond, msg)
}

assert_eq := proc(loc_str: Str, a: I64, b: I64) {
    if a.neq(b) {
        println(loc_str, ": assert_eq failed: expected '", a.to_str(), "', found '", b.to_str(), "'")
        exit(1)
    }
}

assert_eq_str := proc(loc_str: Str, a: Str, b: Str) {
    if a.eq(b).not() {
        println(loc_str, ": assert_eq_str failed: expected '", a, "', found '", b, "'")
        exit(1)
    }
}
