mode mode

import("array")
import("ast")
import("bool")
import("cast")
import("doc")
import("dyn")
import("kwargs_map")
import("exit")
import("f32")
import("i16")
import("i32")
import("i64")
import("i8")
import("io")
import("map")
import("mem")
import("range")
import("set")
import("str")
import("tuple")
import("u16")
import("u32")
import("u64")
import("u8")
import("uptr")
import("usize")
import("vec")

// Empty proc; users stick `noop_proc()` inside a func body to force
// precomp to treat that func as impure (no compile-time fold). It has no
// host side effect, so it stays in core rather than std/sys.til (issue
// #216) -- it is a precomp escape hatch, not a syscall, and lives here in
// the aggregator because it doesn't belong to any data-type module.
noop_proc := ext_proc() {}
