mode lib

// Low-level print primitives (before str.til so panic can use them)
single_print := ext_proc(s: Str);
print_flush  := ext_proc();

import("core.array")
import("core.assert")
import("core.bool")
import("core.ext")
import("core.i64")
import("core.str")
import("core.u8")

Dynamic := struct {} // For dynamic arguments not checked at type checking phase
Type := struct {} // For type name parameters (like Vec.new(T: Type))

// ---------- Printing

print := proc(args: ..Str) {
    for i in 0..args.len() {
        mut val := ""
        args.get(i, val)
        single_print(val)
    }
    print_flush()

    catch(err: IndexOutOfBoundsError) {
        panic(loc(), "print: IndexOutOfBoundsError should never happen")
    }
}

println := proc(args: ..Str) {
    for i in 0..args.len() {
        mut val := ""
        args.get(i, val)
        single_print(val)
    }
    single_print("\n")
    print_flush()

    catch(err: IndexOutOfBoundsError) {
        panic(loc(), "println: IndexOutOfBoundsError should never happen")
    }
}

panic := proc(loc_str: Str, msgs: ..Str) {
    single_print(loc_str)
    for i in 0..msgs.len() {
        mut val := ""
        msgs.get(i, val)
        single_print(val)
    }
    single_print("\n")
    print_flush()
    exit(1)

    catch(err: IndexOutOfBoundsError) {
        single_print("panic: IndexOutOfBoundsError should never happen\n")
        print_flush()
        exit(1)
    }
}
