// builtin types (empty structs for future namespace support)
StructDef : StructDef = struct {}
FunctionDef : StructDef = struct {}
Dynamic : StructDef = struct {}
U8 : StructDef = ext_struct {
    namespace:
    to_i64 := ext_func(val: U8) returns I64 {}
    to_str := func(val: U8) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns U8 {
        if val.lt(0).or(val.gt(255)) {
            panic("U8.from_i64", "value out of range (0-255)")
        }
        U8_from_i64_ext := ext_func(val: I64) returns U8 {}
        return U8_from_i64_ext(val)
    }
    add := ext_func(a: U8, b: U8) returns U8 {}
    sub := ext_func(a: U8, b: U8) returns U8 {}
    mul := ext_func(a: U8, b: U8) returns U8 {}
    div := ext_func(a: U8, b: U8) returns U8 {}
    mod := ext_func(a: U8, b: U8) returns U8 {}
    eq := ext_func(a: U8, b: U8) returns Bool {}
    cmp := ext_func(a: U8, b: U8) returns I64 {}
    and := ext_func(a: U8, b: U8) returns U8 {}
    or := ext_func(a: U8, b: U8) returns U8 {}
    xor := ext_func(a: U8, b: U8) returns U8 {}
    clone := ext_func(val: U8) returns U8 {}
    delete := ext_proc(own self: U8, call_free: Bool = true) {}
    size := func() returns I64 { return 1 }
}
I16 : StructDef = ext_struct {
    namespace:
    to_i64 := ext_func(val: I16) returns I64 {}
    to_str := func(val: I16) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns I16 {
        if val.lt(32768.neg()).or(val.gt(32767)) {
            panic("I16.from_i64", "value out of range (-32768 to 32767)")
        }
        I16_from_i64_ext := ext_func(val: I64) returns I16 {}
        return I16_from_i64_ext(val)
    }
    add := ext_func(a: I16, b: I16) returns I16 {}
    sub := ext_func(a: I16, b: I16) returns I16 {}
    mul := ext_func(a: I16, b: I16) returns I16 {}
    div := ext_func(a: I16, b: I16) returns I16 {}
    mod := ext_func(a: I16, b: I16) returns I16 {}
    eq := ext_func(a: I16, b: I16) returns Bool {}
    cmp := ext_func(a: I16, b: I16) returns I64 {}
    neg := func(a: I16) returns I16 { return I16.from_i64(0.sub(a.to_i64())) }
    and := ext_func(a: I16, b: I16) returns I16 {}
    or := ext_func(a: I16, b: I16) returns I16 {}
    xor := ext_func(a: I16, b: I16) returns I16 {}
    clone := ext_func(val: I16) returns I16 {}
    delete := ext_proc(own self: I16, call_free: Bool = true) {}
    size := func() returns I64 { return 2 }
}
I32 : StructDef = ext_struct {
    namespace:
    to_i64 := ext_func(val: I32) returns I64 {}
    to_str := func(val: I32) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns I32 {
        if val.lt(2147483648.neg()).or(val.gt(2147483647)) {
            panic("I32.from_i64", "value out of range (-2147483648 to 2147483647)")
        }
        I32_from_i64_ext := ext_func(val: I64) returns I32 {}
        return I32_from_i64_ext(val)
    }
    add := ext_func(a: I32, b: I32) returns I32 {}
    sub := ext_func(a: I32, b: I32) returns I32 {}
    mul := ext_func(a: I32, b: I32) returns I32 {}
    div := ext_func(a: I32, b: I32) returns I32 {}
    mod := ext_func(a: I32, b: I32) returns I32 {}
    eq := ext_func(a: I32, b: I32) returns Bool {}
    cmp := ext_func(a: I32, b: I32) returns I64 {}
    neg := func(a: I32) returns I32 { return I32.from_i64(0.sub(a.to_i64())) }
    and := ext_func(a: I32, b: I32) returns I32 {}
    or := ext_func(a: I32, b: I32) returns I32 {}
    xor := ext_func(a: I32, b: I32) returns I32 {}
    clone := ext_func(val: I32) returns I32 {}
    delete := ext_proc(own self: I32, call_free: Bool = true) {}
    size := func() returns I64 { return 4 }
}
U32 : StructDef = ext_struct {
    namespace:
    to_i64 := ext_func(val: U32) returns I64 {}
    to_str := func(val: U32) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns U32 {
        if val.lt(0).or(val.gt(4294967295)) {
            panic("U32.from_i64", "value out of range (0-4294967295)")
        }
        U32_from_i64_ext := ext_func(val: I64) returns U32 {}
        return U32_from_i64_ext(val)
    }
    add := ext_func(a: U32, b: U32) returns U32 {}
    sub := ext_func(a: U32, b: U32) returns U32 {}
    mul := ext_func(a: U32, b: U32) returns U32 {}
    div := ext_func(a: U32, b: U32) returns U32 {}
    mod := ext_func(a: U32, b: U32) returns U32 {}
    eq := ext_func(a: U32, b: U32) returns Bool {}
    cmp := ext_func(a: U32, b: U32) returns I64 {}
    and := ext_func(a: U32, b: U32) returns U32 {}
    or := ext_func(a: U32, b: U32) returns U32 {}
    xor := ext_func(a: U32, b: U32) returns U32 {}
    clone := ext_func(val: U32) returns U32 {}
    delete := ext_proc(own self: U32, call_free: Bool = true) {}
    size := func() returns I64 { return 4 }
}
I64 : StructDef = ext_struct {
    namespace:
    to_str := func(val: I64) returns Str {
        if val.eq(0) {
            own buf : U8 = malloc(1)
            memcpy(buf, U8.from_i64(48), 1)
            return Str(data = buf, len = 1, cap = 1)
        }
        mut is_neg := false
        mut v := val
        if val.lt(0) {
            is_neg = true
            v = 0.sub(val)
        }
        mut ndigits := 0
        mut tmp := v
        while tmp.gt(0) {
            ndigits = ndigits.add(1)
            tmp = tmp.div(10)
        }
        mut total := ndigits
        if is_neg { total = total.add(1) }
        own buf : U8 = malloc(total)
        if is_neg {
            memcpy(buf, U8.from_i64(45), 1)
        }
        mut i := total.sub(1)
        while v.gt(0) {
            memcpy(ptr_add(buf, i), U8.from_i64(v.mod(10).add(48)), 1)
            v = v.div(10)
            i = i.sub(1)
        }
        return Str(data = buf, len = total, cap = total)
    }
    add := ext_func(a: I64, b: I64) returns I64 {}
    sub := ext_func(a: I64, b: I64) returns I64 {}
    mul := ext_func(a: I64, b: I64) returns I64 {}
    div := ext_func(a: I64, b: I64) returns I64 {}
    mod := ext_func(a: I64, b: I64) returns I64 {}
    eq := ext_func(a: I64, b: I64) returns Bool {}
    cmp := ext_func(a: I64, b: I64) returns I64 {}
    neg := func(a: I64) returns I64 { return 0.sub(a) }
    and := ext_func(a: I64, b: I64) returns I64 {}
    or := ext_func(a: I64, b: I64) returns I64 {}
    xor := ext_func(a: I64, b: I64) returns I64 {}
    clone := ext_func(val: I64) returns I64 {}
    delete := ext_proc(own self: I64, call_free: Bool = true) {}
    size := func() returns I64 { return 8 }
}
Str := struct {
    own mut data : U8 = 0
    mut len := 0
    cap := 0

    namespace:
    len := func(self: Str) returns I64 { return self.len }

    char_at := func(self: Str, i: I64) returns ref U8 {
        if i.lt(0).or(i.gte(self.len)) {
            panic("Str.char_at", "index out of bounds")
        }
        return ptr_add(self.data, i)
    }

    cmp := func(a: Str, b: Str) returns I64 {
        mut i := 0
        mut min_len := a.len
        if b.len.lt(a.len) { min_len = b.len }
        while i.lt(min_len) {
            ref ab : U8 = a.char_at(i)
            ref bb : U8 = b.char_at(i)
            own c := ab.cmp(bb)
            if c.neq(0) { return c }
            i = i.add(1)
        }
        return a.len.cmp(b.len)
    }

    concat := func(a: Str, b: Str) returns Str {
        new_len := a.len.add(b.len)
        own new_data : U8 = malloc(new_len)
        memcpy(new_data, a.data, a.len)
        memcpy(ptr_add(new_data, a.len), b.data, b.len)
        return Str(data = new_data, len = new_len, cap = new_len)
    }

    clone := func(val: Str) returns Str {
        own new_data : U8 = malloc(val.len)
        memcpy(new_data, val.data, val.len)
        return Str(data = new_data, len = val.len, cap = val.len)
    }

    delete := proc(own self: Str, call_free: Bool = true) {
        if self.cap.gte(0) { free(own self.data) }
        if call_free { free(own self) }
    }

    to_str := func(val: Str) returns Str { return val.clone() }

    substr := func(s: Str, start: I64, n: I64) returns Str {
        mut st := start
        mut ln := n
        if st.lt(0) { st = 0 }
        if st.gt(s.len) { st = s.len }
        if ln.lt(0) { ln = 0 }
        if st.add(ln).gt(s.len) { ln = s.len.sub(st) }
        own new_data : U8 = malloc(ln)
        memcpy(new_data, ptr_add(s.data, st), ln)
        return Str(data = new_data, len = ln, cap = ln)
    }

    contains := func(a: Str, b: Str) returns Bool {
        if b.len.eq(0) { return true }
        if b.len.gt(a.len) { return false }
        mut i := 0
        while i.lte(a.len.sub(b.len)) {
            mut j := 0
            mut found := true
            while j.lt(b.len) {
                ref ac : U8 = a.char_at(i.add(j))
                ref bc : U8 = b.char_at(j)
                if ac.neq(bc) { found = false }
                j = j.add(1)
            }
            if found { return true }
            i = i.add(1)
        }
        return false
    }

    starts_with := func(a: Str, b: Str) returns Bool {
        if b.len.gt(a.len) { return false }
        mut i := 0
        while i.lt(b.len) {
            ref ac : U8 = a.char_at(i)
            ref bc : U8 = b.char_at(i)
            if ac.neq(bc) { return false }
            i = i.add(1)
        }
        return true
    }

    ends_with := func(a: Str, b: Str) returns Bool {
        if b.len.gt(a.len) { return false }
        offset := a.len.sub(b.len)
        mut i := 0
        while i.lt(b.len) {
            ref ac : U8 = a.char_at(offset.add(i))
            ref bc : U8 = b.char_at(i)
            if ac.neq(bc) { return false }
            i = i.add(1)
        }
        return true
    }

    is_empty := func(self: Str) returns Bool {
        return self.len.eq(0)
    }

    find := func(self: Str, needle: Str) returns I64 {
        if needle.len.eq(0) { return 0.sub(1) }
        if needle.len.gt(self.len) { return 0.sub(1) }
        mut i := 0
        while i.lte(self.len.sub(needle.len)) {
            mut j := 0
            mut found := true
            while j.lt(needle.len) {
                ref ac : U8 = self.char_at(i.add(j))
                ref bc : U8 = needle.char_at(j)
                if ac.neq(bc) { found = false }
                j = j.add(1)
            }
            if found { return i }
            i = i.add(1)
        }
        return 0.sub(1)
    }

    rfind := func(self: Str, needle: Str) returns I64 {
        if needle.len.eq(0) { return 0.sub(1) }
        if needle.len.gt(self.len) { return 0.sub(1) }
        mut last := 0.sub(1)
        mut i := 0
        while i.lte(self.len.sub(needle.len)) {
            mut j := 0
            mut found := true
            while j.lt(needle.len) {
                ref ac : U8 = self.char_at(i.add(j))
                ref bc : U8 = needle.char_at(j)
                if ac.neq(bc) { found = false }
                j = j.add(1)
            }
            if found { last = i }
            i = i.add(1)
        }
        return last
    }

    replace := func(self: Str, from: Str, to: Str) returns Str {
        if from.len.eq(0) { return self.clone() }
        mut result := ""
        mut start := 0
        while start.lte(self.len.sub(from.len)) {
            rest := self.substr(start, self.len.sub(start))
            pos := rest.find(from)
            if pos.eq(0.sub(1)) {
                result = result.concat(rest)
                return result
            }
            result = result.concat(self.substr(start, pos))
            result = result.concat(to)
            start = start.add(pos).add(from.len)
        }
        if start.lt(self.len) {
            result = result.concat(self.substr(start, self.len.sub(start)))
        }
        return result
    }

    get_char := func(self: Str, i: I64) returns Str {
        return self.substr(i, 1)
    }

    strip_prefix := func(self: Str, prefix: Str) returns Str {
        if self.starts_with(prefix) {
            return self.substr(prefix.len, self.len.sub(prefix.len))
        }
        return self.clone()
    }

    strip_suffix := func(self: Str, suffix: Str) returns Str {
        if self.ends_with(suffix) {
            return self.substr(0, self.len.sub(suffix.len))
        }
        return self.clone()
    }

    from_byte := func(byte: U8) returns Str {
        own buf : U8 = malloc(1)
        memcpy(buf, byte, 1)
        return Str(data = buf, len = 1, cap = 1)
    }

    to_i64 := func(self: Str) returns I64 {
        if self.len.eq(0) { panic("Str.to_i64", "empty string") }
        mut result := 0
        mut i := 0
        mut neg := false
        ref first : U8 = self.char_at(0)
        if first.eq(U8.from_i64(45)) {
            neg = true
            i = 1
        }
        if i.eq(self.len) { panic("Str.to_i64", "no digits") }
        while i.lt(self.len) {
            ref ch : U8 = self.char_at(i)
            d := ch.to_i64().sub(48)
            if d.lt(0).or(d.gt(9)) {
                panic("Str.to_i64", format("invalid char in '", self, "'"))
            }
            result = result.mul(10).add(d)
            i = i.add(1)
        }
        if neg { return 0.sub(result) }
        return result
    }
}
Bool : StructDef = ext_struct {
    namespace:
    to_str := func(b: Bool) returns Str {
        if b { return "true" } else { return "false" }
    }
    eq := ext_func(a: Bool, b: Bool) returns Bool {}
    cmp := func(a: Bool, b: Bool) returns I64 {
        if a.eq(b) { return 0 }
        if b { return 0.sub(1) }
        return 1
    }
    clone := ext_func(val: Bool) returns Bool {}
    delete := ext_proc(own self: Bool, call_free: Bool = true) {}
    size := func() returns I64 { return 1 }
}

// builtin functions and procs
and := ext_func(a: Bool, b: Bool) returns Bool {}
or := ext_func(a: Bool, b: Bool) returns Bool {}
not := ext_func(a: Bool) returns Bool {}
format := ext_func(parts: ..Str) returns Str {}
println := ext_proc(args: ..Str) {}
print := ext_proc(args: ..Str) {}
exit := ext_func(code: I64) {}
free := ext_func(own elem: Dynamic) {}
malloc := ext_func(count: I64) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, count: I64) returns Dynamic {}
ptr_add := ext_func(buf: Dynamic, offset: I64) returns ref Dynamic {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, len: I64) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, len: I64) {}
dyn_call1 := ext_func(type_name: Str, method: Str, val: Dynamic) {}
dyn_call2 := ext_func(type_name: Str, method: Str, val: Dynamic, arg2: Dynamic) {}
dyn_call1_ret := ext_func(type_name: Str, method: Str, val: Dynamic) returns Dynamic {}
dyn_call2_ret := ext_func(type_name: Str, method: Str, val: Dynamic, arg2: Dynamic) returns Dynamic {}
dyn_has_method := ext_func(type_name: Str, method: Str) returns Bool {}
array := ext_func(type_name: Str, elements: ..Dynamic) returns Array {}
vec := ext_func(type_name: Str, elements: ..Dynamic) returns Vec {}

// System primitives
spawn_cmd := ext_proc(cmd: Str) returns I64 {}
check_cmd_status := ext_func(pid: I64) returns I64 {}
sleep := ext_proc(ms: I64) {}
readfile := ext_func(path: Str) returns Str {}
writefile := ext_proc(path: Str, content: Str) {}
file_mtime := ext_func(path: Str) returns I64 {}
clock_ms := ext_func() returns I64 {}

wait_cmd := proc(pid: I64) returns I64 {
    while true {
        status := check_cmd_status(pid)
        if status.neq(0.sub(1)) { return status }
        sleep(50)
    }
}

run_cmd := proc(mut output: Str, args: ..Str) returns I64 {
    mut cmd := ""
    mut i := 0
    while i.lt(args.len()) {
        ref arg: Str = args.get(i)
        if i.gt(0) {
            cmd = cmd.concat(" '").concat(arg).concat("'")
        } else {
            cmd = arg.clone()
        }
        i = i.add(1)
    }
    tmpf := "tmp/_run_cmd_out"
    pid := spawn_cmd(cmd.concat(" > ").concat(tmpf).concat(" 2>&1"))
    ec := wait_cmd(pid)
    content := readfile(tmpf)
    // Copy content data into output (transfer ownership via memcpy)
    memcpy(output, content, Str.size())
    free(own content)
    return ec
}

Vec := struct {
    own mut data : U8 = 0
    mut count := 0
    mut cap := 0
    elem_size := 0
    elem_type := ""

    namespace:
    new := func(elem_type: Str, elem_size: I64) returns Vec {
        return Vec(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Vec) returns I64 { return self.count }

    push := proc(mut self: Vec, own val: Dynamic) {
        if self.count.eq(self.cap) {
            new_cap := self.cap.mul(2)
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)), val, self.elem_size)
        free(own val)
        self.count = self.count.add(1)
    }

    get := func(self: Vec, i: I64) returns ref Dynamic {
        if i.lt(0).or(i.gte(self.count)) {
            panic("Vec.get", format("index ", i.to_str(), " out of bounds (len ", self.count.to_str(), ")"))
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    delete := proc(own self: Vec, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.count) {
            dyn_call2(self.elem_type, "delete", ptr_add(self.data, i.mul(self.elem_size)), false)
            i = i.add(1)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: Vec) returns Vec {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        mut i := 0
        while i.lt(self.count) {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone", ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
            i = i.add(1)
        }
        return Vec(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type)
    }
}

split := func(s: Str, delim: Str) returns Vec {
    parts := Vec.new("Str", Str.size())
    if delim.len().eq(0) {
        parts.push(own s.clone())
        return parts
    }
    mut start := 0
    mut pos := 0
    while pos.lte(s.len().sub(delim.len())) {
        if s.substr(pos, delim.len()).eq(delim) {
            parts.push(own s.substr(start, pos.sub(start)))
            start = pos.add(delim.len())
            pos = start
        } else {
            pos = pos.add(1)
        }
    }
    parts.push(own s.substr(start, s.len().sub(start)))
    return parts
}

join := func(parts: Vec, sep: Str) returns Str {
    if parts.len().eq(0) { return "" }
    mut result := ""
    mut i := 0
    while i.lt(parts.len()) {
        if i.gt(0) { result = result.concat(sep) }
        ref p : Str = parts.get(i)
        result = result.concat(p)
        i = i.add(1)
    }
    return result
}

Array := struct {
    own mut data : U8 = 0
    cap := 0
    elem_size := 0
    elem_type := ""

    namespace:
    new := func(elem_type: Str, elem_size: I64, cap: I64) returns Array {
        return Array(data = malloc(cap.mul(elem_size)), cap = cap,
                     elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Array) returns I64 { return self.cap }

    get := func(self: Array, i: I64) returns ref Dynamic {
        if i.lt(0).or(i.gte(self.cap)) {
            panic("Array.get", format("index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")"))
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    set := proc(self: Array, i: I64, own val: Dynamic) {
        if i.lt(0).or(i.gte(self.cap)) {
            panic("Array.set", format("index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")"))
        }
        dyn_call2(self.elem_type, "delete", ptr_add(self.data, i.mul(self.elem_size)), false)
        memcpy(ptr_add(self.data, i.mul(self.elem_size)), val, self.elem_size)
        free(own val)
    }

    delete := proc(own self: Array, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.cap) {
            dyn_call2(self.elem_type, "delete", ptr_add(self.data, i.mul(self.elem_size)), false)
            i = i.add(1)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: Array) returns Array {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        mut i := 0
        while i.lt(self.cap) {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone", ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
            i = i.add(1)
        }
        return Array(data = new_data, cap = self.cap,
                     elem_size = self.elem_size, elem_type = self.elem_type)
    }
}

Set := struct {
    own mut data : U8 = 0
    mut count := 0
    mut cap := 0
    elem_size := 0
    elem_type := ""

    namespace:
    new := func(elem_type: Str, elem_size: I64) returns Set {
        if dyn_has_method(elem_type, "cmp").not() {
            panic("Set.new", format("type ", elem_type, " must implement cmp"))
        }
        return Set(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Set) returns I64 { return self.count }

    has := func(self: Set, val: Dynamic) returns Bool {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.elem_type, "cmp",
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    add := proc(mut self: Set, own val: Dynamic) {
        mut lo := 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.elem_type, "cmp",
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            dyn_call2(self.elem_type, "delete", val, false)
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.data = realloc(own self.data, new_cap.mul(self.elem_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.data, lo.add(1).mul(self.elem_size)),
                    ptr_add(self.data, lo.mul(self.elem_size)),
                    self.count.sub(lo).mul(self.elem_size))
            memcpy(ptr_add(self.data, lo.mul(self.elem_size)), val, self.elem_size)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := proc(own self: Set, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.count) {
            dyn_call2(self.elem_type, "delete",
                      ptr_add(self.data, i.mul(self.elem_size)), false)
            i = i.add(1)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: Set) returns Set {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        mut i := 0
        while i.lt(self.count) {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone",
                         ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
            i = i.add(1)
        }
        return Set(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type)
    }
}

Map := struct {
    own mut key_data : U8 = 0
    own mut val_data : U8 = 0
    mut count := 0
    mut cap := 0
    key_size := 0
    key_type := ""
    val_size := 0
    val_type := ""

    namespace:
    new := func(key_type: Str, key_size: I64, val_type: Str, val_size: I64) returns Map {
        if dyn_has_method(key_type, "cmp").not() {
            panic("Map.new", format("type ", key_type, " must implement cmp"))
        }
        return Map(key_data = malloc(key_size), val_data = malloc(val_size),
                   cap = 1, key_size = key_size, key_type = key_type,
                   val_size = val_size, val_type = val_type)
    }

    len := func(self: Map) returns I64 { return self.count }

    has := func(self: Map, key: Dynamic) returns Bool {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    get := func(self: Map, key: Dynamic) returns ref Dynamic {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return ptr_add(self.val_data, mid.mul(self.val_size)) }
            }
        }
        panic("Map.get", "key not found")
        return ptr_add(self.val_data, 0)
    }

    set := proc(mut self: Map, own key: Dynamic, own val: Dynamic) {
        mut lo := 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            dyn_call2(self.key_type, "delete", key, false)
            free(own key)
            dyn_call2(self.val_type, "delete",
                      ptr_add(self.val_data, lo.mul(self.val_size)), false)
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.key_data = realloc(own self.key_data, new_cap.mul(self.key_size))
                self.val_data = realloc(own self.val_data, new_cap.mul(self.val_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.key_data, lo.add(1).mul(self.key_size)),
                    ptr_add(self.key_data, lo.mul(self.key_size)),
                    self.count.sub(lo).mul(self.key_size))
            memmove(ptr_add(self.val_data, lo.add(1).mul(self.val_size)),
                    ptr_add(self.val_data, lo.mul(self.val_size)),
                    self.count.sub(lo).mul(self.val_size))
            memcpy(ptr_add(self.key_data, lo.mul(self.key_size)), key, self.key_size)
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own key)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := proc(own self: Map, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.count) {
            dyn_call2(self.key_type, "delete",
                      ptr_add(self.key_data, i.mul(self.key_size)), false)
            dyn_call2(self.val_type, "delete",
                      ptr_add(self.val_data, i.mul(self.val_size)), false)
            i = i.add(1)
        }
        free(own self.key_data)
        free(own self.val_data)
        if call_free { free(own self) }
    }

    clone := func(self: Map) returns Map {
        own new_keys : U8 = malloc(self.cap.mul(self.key_size))
        own new_vals : U8 = malloc(self.cap.mul(self.val_size))
        mut i := 0
        while i.lt(self.count) {
            own ck : Dynamic = dyn_call1_ret(self.key_type, "clone",
                     ptr_add(self.key_data, i.mul(self.key_size)))
            memcpy(ptr_add(new_keys, i.mul(self.key_size)), ck, self.key_size)
            free(own ck)
            own cv : Dynamic = dyn_call1_ret(self.val_type, "clone",
                     ptr_add(self.val_data, i.mul(self.val_size)))
            memcpy(ptr_add(new_vals, i.mul(self.val_size)), cv, self.val_size)
            free(own cv)
            i = i.add(1)
        }
        return Map(key_data = new_keys, val_data = new_vals,
                   count = self.count, cap = self.cap,
                   key_size = self.key_size, key_type = self.key_type,
                   val_size = self.val_size, val_type = self.val_type)
    }
}

panic := proc(loc_str: Str, msg: Str) {
    println(loc_str, ": panic: ", msg)
    exit(1)
}

assertm := func(loc_str: Str, cond: Bool, msg: Str) returns Bool {
    if cond.not() {
        panic(loc_str, format("assert failed: ", msg))
    }
    return true
}

assert := func(loc_str: Str, cond: Bool) returns Bool {
    return assertm(loc_str, cond, "")
}

expect := proc(loc_str: Str, cond: Bool, msg: Str) {
    assertm(loc_str, cond, msg)
}

assert_eq := proc(loc_str: Str, a: I64, b: I64) {
    if a.neq(b) {
        println(loc_str, ": assert_eq failed: expected '", a.to_str(), "', found '", b.to_str(), "'")
        exit(1)
    }
}

assert_eq_str := proc(loc_str: Str, a: Str, b: Str) {
    if a.eq(b).not() {
        println(loc_str, ": assert_eq_str failed: expected '", a, "', found '", b, "'")
        exit(1)
    }
}
