// builtin types (empty structs for future namespace support)
StructDef : StructDef = struct {}
FunctionDef : StructDef = struct {}
Dynamic : StructDef = struct {}
U8 : StructDef = ext_struct {
    namespace:
    to_i64 := ext_func(val: U8) returns I64 {}
    to_str := func(val: U8) returns Str {
        return val.to_i64().to_str()
    }
    from_i64 := func(val: I64) returns U8 {
        if val.lt(0).or(val.gt(255)) {
            panic("U8.from_i64", "value out of range (0-255)")
        }
        U8_from_i64_ext := ext_func(val: I64) returns U8 {}
        return U8_from_i64_ext(val)
    }
    add := ext_func(a: U8, b: U8) returns U8 {}
    sub := ext_func(a: U8, b: U8) returns U8 {}
    mul := ext_func(a: U8, b: U8) returns U8 {}
    div := ext_func(a: U8, b: U8) returns U8 {}
    mod := ext_func(a: U8, b: U8) returns U8 {}
    eq := ext_func(a: U8, b: U8) returns Bool {}
    lt := ext_func(a: U8, b: U8) returns Bool {}
    gt := ext_func(a: U8, b: U8) returns Bool {}
    cmp := func(a: U8, b: U8) returns I64 {
        if a.lt(b) { return 0.sub(1) }
        if a.gt(b) { return 1 }
        return 0
    }
    lte := func(a: U8, b: U8) returns Bool {
        return a.lt(b).or(a.eq(b))
    }
    gte := func(a: U8, b: U8) returns Bool {
        return a.gt(b).or(a.eq(b))
    }
    neq := func(a: U8, b: U8) returns Bool {
        return a.eq(b).not()
    }
    and := ext_func(a: U8, b: U8) returns U8 {}
    or := ext_func(a: U8, b: U8) returns U8 {}
    xor := ext_func(a: U8, b: U8) returns U8 {}
    clone := ext_func(val: U8) returns U8 {}
    delete := ext_proc(own self: U8, call_free: Bool = true) {}
    size := func() returns I64 { return 1 }
}
I64 : StructDef = ext_struct {
    namespace:
    to_str := func(val: I64) returns Str {
        if val.eq(0) {
            own buf : U8 = malloc(1)
            memcpy(buf, U8.from_i64(48), 1)
            return Str(data = buf, cap = 1)
        }
        mut is_neg := false
        mut v := val
        if val.lt(0) {
            is_neg = true
            v = 0.sub(val)
        }
        mut ndigits := 0
        mut tmp := v
        while tmp.gt(0) {
            ndigits = ndigits.add(1)
            tmp = tmp.div(10)
        }
        mut total := ndigits
        if is_neg { total = total.add(1) }
        own buf : U8 = malloc(total)
        if is_neg {
            memcpy(buf, U8.from_i64(45), 1)
        }
        mut i := total.sub(1)
        while v.gt(0) {
            memcpy(ptr_add(buf, i), U8.from_i64(v.mod(10).add(48)), 1)
            v = v.div(10)
            i = i.sub(1)
        }
        return Str(data = buf, cap = total)
    }
    add := ext_func(a: I64, b: I64) returns I64 {}
    sub := ext_func(a: I64, b: I64) returns I64 {}
    mul := ext_func(a: I64, b: I64) returns I64 {}
    div := ext_func(a: I64, b: I64) returns I64 {}
    mod := ext_func(a: I64, b: I64) returns I64 {}
    eq := ext_func(a: I64, b: I64) returns Bool {}
    lt := ext_func(a: I64, b: I64) returns Bool {}
    gt := ext_func(a: I64, b: I64) returns Bool {}
    cmp := func(a: I64, b: I64) returns I64 {
        if a.lt(b) { return 0.sub(1) }
        if a.gt(b) { return 1 }
        return 0
    }
    lte := func(a: I64, b: I64) returns Bool {
        return a.lt(b).or(a.eq(b))
    }
    gte := func(a: I64, b: I64) returns Bool {
        return a.gt(b).or(a.eq(b))
    }
    neg := func(a: I64) returns I64 {
        return 0.sub(a)
    }
    neq := func(a: I64, b: I64) returns Bool {
        return a.eq(b).not()
    }
    and := ext_func(a: I64, b: I64) returns I64 {}
    or := ext_func(a: I64, b: I64) returns I64 {}
    xor := ext_func(a: I64, b: I64) returns I64 {}
    clone := ext_func(val: I64) returns I64 {}
    delete := ext_proc(own self: I64, call_free: Bool = true) {}
    size := func() returns I64 { return 8 }
}
Str := struct {
    own mut data : U8 = 0
    cap := 0

    namespace:
    len := func(self: Str) returns I64 { return self.cap }

    char_at := func(self: Str, i: I64) returns ref U8 {
        if i.lt(0).or(i.gte(self.cap)) {
            panic("Str.char_at", "index out of bounds")
        }
        return ptr_add(self.data, i)
    }

    eq := func(a: Str, b: Str) returns Bool {
        if a.cap.neq(b.cap) { return false }
        mut i := 0
        while i.lt(a.cap) {
            ref ab : U8 = a.char_at(i)
            ref bb : U8 = b.char_at(i)
            if ab.neq(bb) { return false }
            i = i.add(1)
        }
        return true
    }

    cmp := func(a: Str, b: Str) returns I64 {
        mut i := 0
        mut min_cap := a.cap
        if b.cap.lt(a.cap) { min_cap = b.cap }
        while i.lt(min_cap) {
            ref ab : U8 = a.char_at(i)
            ref bb : U8 = b.char_at(i)
            own c := ab.cmp(bb)
            if c.neq(0) { return c }
            i = i.add(1)
        }
        return a.cap.cmp(b.cap)
    }

    concat := func(a: Str, b: Str) returns Str {
        new_cap := a.cap.add(b.cap)
        own new_data : U8 = malloc(new_cap)
        memcpy(new_data, a.data, a.cap)
        memcpy(ptr_add(new_data, a.cap), b.data, b.cap)
        return Str(data = new_data, cap = new_cap)
    }

    clone := func(val: Str) returns Str {
        own new_data : U8 = malloc(val.cap)
        memcpy(new_data, val.data, val.cap)
        return Str(data = new_data, cap = val.cap)
    }

    delete := proc(own self: Str, call_free: Bool = true) {
        free(own self.data)
        if call_free { free(own self) }
    }

    to_str := func(val: Str) returns Str { return val.clone() }

    substr := func(s: Str, start: I64, n: I64) returns Str {
        mut st := start
        mut ln := n
        if st.lt(0) { st = 0 }
        if st.gt(s.cap) { st = s.cap }
        if ln.lt(0) { ln = 0 }
        if st.add(ln).gt(s.cap) { ln = s.cap.sub(st) }
        own new_data : U8 = malloc(ln)
        memcpy(new_data, ptr_add(s.data, st), ln)
        return Str(data = new_data, cap = ln)
    }

    contains := func(a: Str, b: Str) returns Bool {
        if b.cap.eq(0) { return true }
        if b.cap.gt(a.cap) { return false }
        mut i := 0
        while i.lte(a.cap.sub(b.cap)) {
            mut j := 0
            mut found := true
            while j.lt(b.cap) {
                ref ac : U8 = a.char_at(i.add(j))
                ref bc : U8 = b.char_at(j)
                if ac.neq(bc) { found = false }
                j = j.add(1)
            }
            if found { return true }
            i = i.add(1)
        }
        return false
    }

    starts_with := func(a: Str, b: Str) returns Bool {
        if b.cap.gt(a.cap) { return false }
        mut i := 0
        while i.lt(b.cap) {
            ref ac : U8 = a.char_at(i)
            ref bc : U8 = b.char_at(i)
            if ac.neq(bc) { return false }
            i = i.add(1)
        }
        return true
    }

    ends_with := func(a: Str, b: Str) returns Bool {
        if b.cap.gt(a.cap) { return false }
        offset := a.cap.sub(b.cap)
        mut i := 0
        while i.lt(b.cap) {
            ref ac : U8 = a.char_at(offset.add(i))
            ref bc : U8 = b.char_at(i)
            if ac.neq(bc) { return false }
            i = i.add(1)
        }
        return true
    }
}
Bool : StructDef = ext_struct {
    namespace:
    to_str := func(b: Bool) returns Str {
        if b { return "true" } else { return "false" }
    }
    and := ext_func(a: Bool, b: Bool) returns Bool {}
    or := ext_func(a: Bool, b: Bool) returns Bool {}
    not := ext_func(a: Bool) returns Bool {}
    eq := ext_func(a: Bool, b: Bool) returns Bool {}
    cmp := func(a: Bool, b: Bool) returns I64 {
        if a.eq(b) { return 0 }
        if b { return 0.sub(1) }
        return 1
    }
    clone := ext_func(val: Bool) returns Bool {}
    delete := ext_proc(own self: Bool, call_free: Bool = true) {}
    size := func() returns I64 { return 1 }
}

// builtin functions and procs
format := ext_func(parts: ..Str) returns Str {}
println := ext_proc(args: ..Str) {}
print := ext_proc(args: ..Str) {}
exit := ext_func(code: I64) {}
free := ext_func(own elem: Dynamic) {}
malloc := ext_func(count: I64) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, count: I64) returns Dynamic {}
ptr_add := ext_func(buf: Dynamic, offset: I64) returns ref Dynamic {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, len: I64) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, len: I64) {}
dyn_call1 := ext_func(type_name: Str, method: Str, val: Dynamic) {}
dyn_call2 := ext_func(type_name: Str, method: Str, val: Dynamic, arg2: Dynamic) {}
dyn_call1_ret := ext_func(type_name: Str, method: Str, val: Dynamic) returns Dynamic {}
dyn_call2_ret := ext_func(type_name: Str, method: Str, val: Dynamic, arg2: Dynamic) returns Dynamic {}
dyn_has_method := ext_func(type_name: Str, method: Str) returns Bool {}

Vec := struct {
    own mut data : U8 = 0
    mut count := 0
    mut cap := 0
    elem_size := 0
    elem_type := ""

    namespace:
    new := func(elem_type: Str, elem_size: I64) returns Vec {
        return Vec(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Vec) returns I64 { return self.count }

    push := proc(mut self: Vec, own val: Dynamic) {
        if self.count.eq(self.cap) {
            new_cap := self.cap.mul(2)
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)), val, self.elem_size)
        free(own val)
        self.count = self.count.add(1)
    }

    get := func(self: Vec, i: I64) returns ref Dynamic {
        if i.lt(0).or(i.gte(self.count)) {
            panic("Vec.get", format("index ", i.to_str(), " out of bounds (len ", self.count.to_str(), ")"))
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    delete := proc(own self: Vec, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.count) {
            dyn_call2(self.elem_type, "delete", ptr_add(self.data, i.mul(self.elem_size)), false)
            i = i.add(1)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: Vec) returns Vec {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        mut i := 0
        while i.lt(self.count) {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone", ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
            i = i.add(1)
        }
        return Vec(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type)
    }
}

Array := struct {
    own mut data : U8 = 0
    cap := 0
    elem_size := 0
    elem_type := ""

    namespace:
    new := func(elem_type: Str, elem_size: I64, cap: I64) returns Array {
        return Array(data = malloc(cap.mul(elem_size)), cap = cap,
                     elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Array) returns I64 { return self.cap }

    get := func(self: Array, i: I64) returns ref Dynamic {
        if i.lt(0).or(i.gte(self.cap)) {
            panic("Array.get", format("index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")"))
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    set := proc(self: Array, i: I64, own val: Dynamic) {
        if i.lt(0).or(i.gte(self.cap)) {
            panic("Array.set", format("index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")"))
        }
        dyn_call2(self.elem_type, "delete", ptr_add(self.data, i.mul(self.elem_size)), false)
        memcpy(ptr_add(self.data, i.mul(self.elem_size)), val, self.elem_size)
        free(own val)
    }

    delete := proc(own self: Array, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.cap) {
            dyn_call2(self.elem_type, "delete", ptr_add(self.data, i.mul(self.elem_size)), false)
            i = i.add(1)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: Array) returns Array {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        mut i := 0
        while i.lt(self.cap) {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone", ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
            i = i.add(1)
        }
        return Array(data = new_data, cap = self.cap,
                     elem_size = self.elem_size, elem_type = self.elem_type)
    }
}

Set := struct {
    own mut data : U8 = 0
    mut count := 0
    mut cap := 0
    elem_size := 0
    elem_type := ""

    namespace:
    new := func(elem_type: Str, elem_size: I64) returns Set {
        if dyn_has_method(elem_type, "cmp").not() {
            panic("Set.new", format("type ", elem_type, " must implement cmp"))
        }
        return Set(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Set) returns I64 { return self.count }

    has := func(self: Set, val: Dynamic) returns Bool {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.elem_type, "cmp",
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    add := proc(mut self: Set, own val: Dynamic) {
        mut lo := 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.elem_type, "cmp",
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            dyn_call2(self.elem_type, "delete", val, false)
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.data = realloc(own self.data, new_cap.mul(self.elem_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.data, lo.add(1).mul(self.elem_size)),
                    ptr_add(self.data, lo.mul(self.elem_size)),
                    self.count.sub(lo).mul(self.elem_size))
            memcpy(ptr_add(self.data, lo.mul(self.elem_size)), val, self.elem_size)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := proc(own self: Set, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.count) {
            dyn_call2(self.elem_type, "delete",
                      ptr_add(self.data, i.mul(self.elem_size)), false)
            i = i.add(1)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: Set) returns Set {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        mut i := 0
        while i.lt(self.count) {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone",
                         ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
            i = i.add(1)
        }
        return Set(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type)
    }
}

Map := struct {
    own mut key_data : U8 = 0
    own mut val_data : U8 = 0
    mut count := 0
    mut cap := 0
    key_size := 0
    key_type := ""
    val_size := 0
    val_type := ""

    namespace:
    new := func(key_type: Str, key_size: I64, val_type: Str, val_size: I64) returns Map {
        if dyn_has_method(key_type, "cmp").not() {
            panic("Map.new", format("type ", key_type, " must implement cmp"))
        }
        return Map(key_data = malloc(key_size), val_data = malloc(val_size),
                   cap = 1, key_size = key_size, key_type = key_type,
                   val_size = val_size, val_type = val_type)
    }

    len := func(self: Map) returns I64 { return self.count }

    has := func(self: Map, key: Dynamic) returns Bool {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    get := func(self: Map, key: Dynamic) returns ref Dynamic {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return ptr_add(self.val_data, mid.mul(self.val_size)) }
            }
        }
        panic("Map.get", "key not found")
        return ptr_add(self.val_data, 0)
    }

    set := proc(mut self: Map, own key: Dynamic, own val: Dynamic) {
        mut lo := 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            dyn_call2(self.key_type, "delete", key, false)
            free(own key)
            dyn_call2(self.val_type, "delete",
                      ptr_add(self.val_data, lo.mul(self.val_size)), false)
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.key_data = realloc(own self.key_data, new_cap.mul(self.key_size))
                self.val_data = realloc(own self.val_data, new_cap.mul(self.val_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.key_data, lo.add(1).mul(self.key_size)),
                    ptr_add(self.key_data, lo.mul(self.key_size)),
                    self.count.sub(lo).mul(self.key_size))
            memmove(ptr_add(self.val_data, lo.add(1).mul(self.val_size)),
                    ptr_add(self.val_data, lo.mul(self.val_size)),
                    self.count.sub(lo).mul(self.val_size))
            memcpy(ptr_add(self.key_data, lo.mul(self.key_size)), key, self.key_size)
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own key)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := proc(own self: Map, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.count) {
            dyn_call2(self.key_type, "delete",
                      ptr_add(self.key_data, i.mul(self.key_size)), false)
            dyn_call2(self.val_type, "delete",
                      ptr_add(self.val_data, i.mul(self.val_size)), false)
            i = i.add(1)
        }
        free(own self.key_data)
        free(own self.val_data)
        if call_free { free(own self) }
    }

    clone := func(self: Map) returns Map {
        own new_keys : U8 = malloc(self.cap.mul(self.key_size))
        own new_vals : U8 = malloc(self.cap.mul(self.val_size))
        mut i := 0
        while i.lt(self.count) {
            own ck : Dynamic = dyn_call1_ret(self.key_type, "clone",
                     ptr_add(self.key_data, i.mul(self.key_size)))
            memcpy(ptr_add(new_keys, i.mul(self.key_size)), ck, self.key_size)
            free(own ck)
            own cv : Dynamic = dyn_call1_ret(self.val_type, "clone",
                     ptr_add(self.val_data, i.mul(self.val_size)))
            memcpy(ptr_add(new_vals, i.mul(self.val_size)), cv, self.val_size)
            free(own cv)
            i = i.add(1)
        }
        return Map(key_data = new_keys, val_data = new_vals,
                   count = self.count, cap = self.cap,
                   key_size = self.key_size, key_type = self.key_type,
                   val_size = self.val_size, val_type = self.val_type)
    }
}

panic := proc(loc_str: Str, msg: Str) {
    println(loc_str, ": panic: ", msg)
    exit(1)
}

assertm := func(loc_str: Str, cond: Bool, msg: Str) returns Bool {
    if cond.not() {
        panic(loc_str, format("assert failed: ", msg))
    }
    return true
}

assert := func(loc_str: Str, cond: Bool) returns Bool {
    return assertm(loc_str, cond, "")
}

test := proc(loc_str: Str, cond: Bool, msg: Str) {
    assertm(loc_str, cond, msg)
}

assert_eq := proc(loc_str: Str, a: I64, b: I64) {
    if a.neq(b) {
        println(loc_str, ": assert_eq failed: expected '", a.to_str(), "', found '", b.to_str(), "'")
        exit(1)
    }
}

assert_eq_str := proc(loc_str: Str, a: Str, b: Str) {
    if a.eq(b).not() {
        println(loc_str, ": assert_eq_str failed: expected '", a, "', found '", b, "'")
        exit(1)
    }
}
