mode lib

import("src.core.array")
import("src.core.bool")
import("src.core.constants")
import("src.core.i64")
import("src.core.str")
import("src.core.u8")

Dynamic := struct {} // For dynamic arguments not checked at type checking phase
Type := struct {} // For type name parameters (like Vec.new(T: Type))

// DivideByZero := struct {} // REM Apparently Roc tried this and rolled it back

IndexOutOfBoundsError := struct {
    mut msg: Str = ""

    new := func(msg: Str) returns IndexOutOfBoundsError {
        mut err := IndexOutOfBoundsError()
        err.msg = msg
        return err
    }

    clone := func(self: IndexOutOfBoundsError) returns IndexOutOfBoundsError throws AllocError {
        mut cloned := IndexOutOfBoundsError()
        cloned.msg = self.msg.clone()
        return cloned
    }
}

FullError := struct {
    mut msg: Str = ""

    new := func(msg: Str) returns FullError {
        mut err := FullError()
        err.msg = msg
        return err
    }

    clone := func(self: FullError) returns FullError throws AllocError {
        mut cloned := FullError()
        cloned.msg = self.msg.clone()
        return cloned
    }
}

AllocError := struct {
    mut msg: Str = ""

    new := func(msg: Str) returns AllocError {
        mut err := AllocError()
        err.msg = msg
        return err
    }

    clone := func(self: AllocError) returns AllocError throws AllocError {
        mut cloned := AllocError()
        cloned.msg = self.msg.clone()
        return cloned
    }
}

DuplicatedKeyError := struct {
    mut msg: Str = ""

    new := func(msg: Str) returns DuplicatedKeyError {
        mut err := DuplicatedKeyError()
        err.msg = msg
        return err
    }

    clone := func(self: DuplicatedKeyError) returns DuplicatedKeyError throws AllocError {
        mut cloned := DuplicatedKeyError()
        cloned.msg = self.msg.clone()
        return cloned
    }
}

KeyNotFoundError := struct {
    mut msg: Str = ""

    new := func(msg: Str) returns KeyNotFoundError {
        mut err := KeyNotFoundError()
        err.msg = msg
        return err
    }

    clone := func(self: KeyNotFoundError) returns KeyNotFoundError throws AllocError {
        mut cloned := KeyNotFoundError()
        cloned.msg = self.msg.clone()
        return cloned
    }
}

loc := ext_func() returns Str; // Returns the current source location as "<file>:<line>:<col>:" TODO: rename to _loc for consistency

// Individual location components for flexible error formatting
_file := ext_func() returns Str; // Returns current file path
_line := ext_func() returns I64; // Returns current line number
_col  := ext_func() returns I64; // Returns current column number

// Comparisons are hateful, plus two of them are probably enough for now:
lt        := ext_func(a: I64, b: I64) returns Bool;
gt        := ext_func(a: I64, b: I64) returns Bool;

// Minimal arithmehics are fair and necessary
add       := ext_func(a: I64, b: I64) returns I64;
sub       := ext_func(a: I64, b: I64) returns I64;
mul       := ext_func(a: I64, b: I64) returns I64;
div       := ext_func(a: I64, b: I64) returns I64;
mod       := ext_func(a: I64, b: I64) returns I64;

single_print := ext_proc(args: ..Str);
// TODO temporary optimization since things are really slow since we have so many Array implementations here (loaded and checked with each test)
print_flush  := ext_proc();
exit         := ext_func(code: I64);
// Import paths use dots (like Python, Java, etc.) for cross-platform compatibility
// Example: import("src.core.std") resolves to src/core/std.til (Unix) or src\core\std.til (Windows)
// TODO use imports in declarations:
// example_cil: my_matrix_def := import(matrix.matrix_def)
// example_cil: my_matrix : struct = import(matrix)
// example_python: from matrix import matrix_def as my_matrix_def
import       := ext_proc(path: Str);

// Memory operations
NULL   := 0
size_of := ext_func(type: Type) returns I64;
to_ptr := ext_func(var_identifier: Dynamic) returns I64;
type_as_str := ext_func(type: Type) returns Str;
// TODO Use throws for memory operations, don't return 0 from malloc
malloc := ext_func(size: I64) returns I64 throws AllocError;
free   := ext_func(ptr: I64);
memcpy := ext_func(mut dest: I64, src: I64, size: I64);
memcmp := ext_func(ptr1: I64, ptr2: I64, size: I64) returns I64;
memset := ext_func(mut dest: I64, value: U8, size: I64);

print := proc(args: ..Str) {
    for i in 0..args._len {
        mut val := ""
        args.get(i, val)
        single_print(val)
    }
    print_flush()

    catch(err: IndexOutOfBoundsError) {
        panic(loc(), "print: IndexOutOfBoundsError should never happen")
    }
}

println := proc(args: ..Str) {
    for i in 0..args._len {
        mut val := ""
        args.get(i, val)
        single_print(val)
    }
    single_print("\n")
    print_flush()

    catch(err: IndexOutOfBoundsError) {
        panic(loc(), "println: IndexOutOfBoundsError should never happen")
    }
}

panic := proc(loc_str: Str, msg: Str) {
    println(loc_str.format(msg))
    exit(1)
}

not := func(b: Bool) returns Bool {
    if b {
        return false
    }
    return true
}

or := func(args: ..Bool) returns Bool {
    for i in 0..args._len {
        mut val := false
        args.get(i, val)
        if val {
            return true
        }
    }

    catch(err: IndexOutOfBoundsError) {
        panic(loc(), "or: IndexOutOfBoundsError should never happen")
    }

    return false
}

and := func(args: ..Bool) returns Bool {
    for i in 0..args._len {
        mut val := false
        args.get(i, val)
        if not(val) {
            return false
        }
    }

    catch(err: IndexOutOfBoundsError) {
        panic(loc(), "and: IndexOutOfBoundsError should never happen")
    }

    return true
}

lteq := func(a: I64, b: I64) returns Bool {
    if lt(a, b) {
        return true
    }
    if a.eq(b) {
        return true
    }
    return false
}

gteq := func(a: I64, b: I64) returns Bool {
    if gt(a, b) {
        return true
    }
    if a.eq(b) {
        return true
    }
    return false
}
