// builtin types (empty structs for future namespace support)
StructDef : StructDef = struct {}
FunctionDef : StructDef = struct {}
I64 : StructDef = struct {
    namespace:
    to_str := func(val: I64) returns Str {
        return i64_to_str(val)
    }
    add := func(a: I64, b: I64) returns I64 {
        i64_add := ext_func(a: I64, b: I64) returns I64 {}
        return i64_add(a, b)
    }
}
Str : StructDef = struct {}
Bool : StructDef = struct {
    namespace:
    to_str := func(val: Bool) returns Str {
        return bool_to_str(val)
    }
}

// builtin functions and procs
sub := ext_func(a: I64, b: I64) returns I64 {}
mul := ext_func(a: I64, b: I64) returns I64 {}
div := ext_func(a: I64, b: I64) returns I64 {}
mod := ext_func(a: I64, b: I64) returns I64 {}
eq := ext_func(a: I64, b: I64) returns Bool {}
lt := ext_func(a: I64, b: I64) returns Bool {}
gt := ext_func(a: I64, b: I64) returns Bool {}
and := ext_func(a: Bool, b: Bool) returns Bool {}
or := ext_func(a: Bool, b: Bool) returns Bool {}
not := ext_func(a: Bool) returns Bool {}
eq_str := ext_func(a: Str, b: Str) returns Bool {}
i64_to_str := ext_func(val: I64) returns Str {}
bool_to_str := ext_func(val: Bool) returns Str {}
format := ext_func(parts: ..Str) returns Str {}
println := ext_proc(args: ..Str) {}
print := ext_proc(args: ..Str) {}
exit := ext_func(code: I64) {}

lte := func(a: I64, b: I64) returns Bool {
    return or(lt(a, b), eq(a, b))
}

gte := func(a: I64, b: I64) returns Bool {
    return or(gt(a, b), eq(a, b))
}

neg := func(a: I64) returns I64 {
    return sub(0, a)
}

neq := func(a: I64, b: I64) returns Bool {
    return not(eq(a, b))
}

panic := proc(loc_str: Str, msg: Str) {
    println(loc_str, ": panic: ", msg)
    exit(1)
}

concat := func(a: Str, b: Str) returns Str {
    return format(a, b)
}

assertm := func(loc_str: Str, cond: Bool, msg: Str) returns Bool {
    if not(cond) {
        panic(loc_str, format("assert failed: ", msg))
    }
    return true
}

assert := func(loc_str: Str, cond: Bool) returns Bool {
    return assertm(loc_str, cond, "")
}

test := proc(loc_str: Str, cond: Bool, msg: Str) {
    assertm(loc_str, cond, msg)
}

assert_eq := proc(loc_str: Str, a: I64, b: I64) {
    if neq(a, b) {
        println(loc_str, ": assert_eq failed: expected '", i64_to_str(a), "', found '", i64_to_str(b), "'")
        exit(1)
    }
}

assert_eq_str := proc(loc_str: Str, a: Str, b: Str) {
    if not(eq_str(a, b)) {
        println(loc_str, ": assert_eq_str failed: expected '", a, "', found '", b, "'")
        exit(1)
    }
}
