mode lib

import("bool.til")
import("str.til")
import("u8.til")

// Packed registry blobs populated by the loader at startup. Each blob
// uses 0x01 as field-sep and 0x02 as record-sep:
//   "name1<0x01>value1<0x02>name2<0x01>value2<0x02>..."
// help() scans them linearly on demand. There's no per-entry runtime
// cost at startup: the loader emits one __doc_init__ call that just
// stores two string references.

/// Packed runtime registry of /// doc comments collected by the loader.
/// Encoded as `name<0x01>doc<0x02>...`. Use help(name) for lookup.
mut __til_docs_blob__ := ""

/// Packed runtime registry of human-readable info strings (kind +
/// signature/fields/methods/var type) for every top-level Decl and
/// struct/enum member. Encoded as `name<0x01>info<0x02>...`. Use
/// help(name) for lookup.
mut __til_info_blob__ := ""

/// Loader-emitted entry point that hands the packed registry blobs to
/// the runtime. Not intended for direct user calls.
__doc_init__ := func(info_data: Str, docs_data: Str) {
    __til_info_blob__ = info_data.clone()
    __til_docs_blob__ = docs_data.clone()
}

// Scan blob for `name`. Returns the matching value as an owned Str or
// "" if not found. Linear scan; intended for interactive use of help().
__doc_lookup__ := func(blob: Str, name: Str) returns Str {
    n := blob.len()
    nm_len := name.len()
    mut i : USize = 0
    while i.lt(n) {
        mut sep1 := i
        while sep1.lt(n).and(blob.byte_at(sep1).neq(1.to_u8())) {
            sep1 = sep1.add(1)
        }
        if sep1.gte(n) { return "" }
        mut sep2 := sep1.add(1)
        while sep2.lt(n).and(blob.byte_at(sep2).neq(2.to_u8())) {
            sep2 = sep2.add(1)
        }
        if sep2.gt(n) { return "" }
        if sep1.sub(i).eq(nm_len) {
            mut hit := true
            for k in 0..nm_len {
                ref a : U8 = blob.byte_at(i.add(k))
                ref b : U8 = name.byte_at(k)
                if a.neq(b) { hit = false }
            }
            if hit {
                return blob.substr(sep1.add(1), sep2.sub(sep1).sub(1)).clone()
            }
        }
        i = sep2.add(1)
    }
    return ""
}

/// True iff the named declaration has a /// doc comment registered.
__til_has_doc__ := func(name: Str) returns shallow Bool {
    return __doc_lookup__(__til_docs_blob__, name).is_empty().not()
}

/// True iff the named declaration is registered with a kind/signature
/// info string.
__til_has_info__ := func(name: Str) returns shallow Bool {
    return __doc_lookup__(__til_info_blob__, name).is_empty().not()
}

/// Get the registered /// doc comment for a declaration, or "" if none.
__til_get_doc__ := func(name: Str) returns Str {
    return __doc_lookup__(__til_docs_blob__, name)
}

/// Get the registered info string for a declaration, or "" if not found.
__til_get_info__ := func(name: Str) returns Str {
    return __doc_lookup__(__til_info_blob__, name)
}

/// Print the doc comment and the kind/signature info for a top-level
/// declaration or struct/enum member (`Type.method`). When both are
/// registered, print the doc first then the info. If neither is
/// registered print "undefined symbol: <name>".
help := proc(name: Str) {
    doc := __til_get_doc__(name)
    info := __til_get_info__(name)
    if doc.is_empty().not() {
        println(doc)
    }
    if info.is_empty().not() {
        println(info)
        return
    }
    if doc.is_empty().not() { return }
    if name.ends_with(".clone") {
        println("Deep-copy the value and its owned resources.")
        println(info)
        return
    }
    if name.ends_with(".delete") {
        println("Free owned resources. Set call_free=false to skip freeing the struct allocation.")
        println(info)
        return
    }
    if name.ends_with(".len") {
        println("Number of semantic elements in the collection.")
        println(info)
        return
    }
    if name.ends_with(".size") {
        println("Byte size of the type.")
        println(info)
        return
    }
    if name.ends_with(".inc") {
        println("Increment by 1 (what `++` desugars to).")
        println(info)
        return
    }
    if name.ends_with(".dec") {
        println("Decrement by 1 (what `--` desugars to).")
        println(info)
        return
    }
    println("undefined symbol: ", name)
}

// Backward-compat stubs for old boot/til.c which synthesizes per-decl
// __doc_register__ / __kind_register__ FCalls. Once boot is regenerated
// from the new loader, only __doc_init__ is emitted and these are
// unused. Removable next bootstrap cycle.
__doc_register__ := func(_name: Str, _text: Str) {}
__kind_register__ := func(_name: Str, _kind: Str) {}
