mode lib

import("bool")
import("numbers")
import("str")

// Packed registry blobs populated by the loader at startup. Each blob
// uses 0x01 as field-sep and 0x02 as record-sep:
//   "name1<0x01>value1<0x02>name2<0x01>value2<0x02>..."
// help() scans them linearly on demand. There's no per-entry runtime
// cost at startup: the loader emits one __doc_init__ call that just
// stores two string references.

/// Packed runtime registry of /// doc comments collected by the loader.
/// Encoded as `name<0x01>doc<0x02>...`. Use help(name) for lookup.
mut __til_docs_blob__ := ""

/// Packed runtime registry of human-readable info strings (kind +
/// signature/fields/methods/var type) for every top-level Decl and
/// struct/enum member. Encoded as `name<0x01>info<0x02>...`. Use
/// help(name) for lookup.
mut __til_info_blob__ := ""

/// Loader-emitted entry point that hands the packed registry blobs to
/// the runtime. Not intended for direct user calls.
__doc_init__ := func(info_data: Str, docs_data: Str) {
    __til_info_blob__ = info_data.clone()
    __til_docs_blob__ = docs_data.clone()
}

doc_cache_read_unescape := ext_proc(path: Str) returns Str {}
doc_cache_lookup := ext_func(blob: Str, name: Str) returns Str {}

/// Runtime doc init for the REPL. The core cache files contain escaped string
/// literal payloads, so unescape them once after reading instead of injecting
/// the whole cache as source on every help() replay.
doc_init_cache_files := proc(info_path: Str, docs_path: Str, user_info_data: Str, user_docs_data: Str) {
    core_info := doc_cache_read_unescape(info_path)
    core_docs := doc_cache_read_unescape(docs_path)
    __til_info_blob__ = format(core_info, user_info_data)
    __til_docs_blob__ = format(core_docs, user_docs_data)
}

// Scan blob for `name`. Returns the matching value as an owned Str or
// "" if not found. Implemented in C because REPL help() searches the
// packed core cache interactively.
__doc_lookup__ := func(blob: Str, name: Str) returns Str {
    return doc_cache_lookup(blob, name)
}

/// Print the doc comment and the kind/signature info for a top-level
/// declaration or struct/enum member (`Type.method`). When both are
/// registered, print the doc first then the info. If neither is
/// registered print "undefined symbol: <name>".
help := proc(name: Str) {
    doc := __doc_lookup__(__til_docs_blob__, name)
    info := __doc_lookup__(__til_info_blob__, name)
    if doc.is_empty().not() {
        println(doc)
    }
    if info.is_empty().not() {
        println(info)
        return
    }
    if doc.is_empty().not() { return }
    if name.ends_with(".clone") {
        println("Deep-copy the value and its owned resources.")
        println(info)
        return
    }
    if name.ends_with(".delete") {
        println("Free owned resources. Set call_free=false to skip freeing the struct allocation.")
        println(info)
        return
    }
    if name.ends_with(".len") {
        println("Number of semantic elements in the collection.")
        println(info)
        return
    }
    if name.ends_with(".size") {
        println("Byte size of the type.")
        println(info)
        return
    }
    if name.ends_with(".inc") {
        println("Increment by 1 (what `++` desugars to).")
        println(info)
        return
    }
    if name.ends_with(".dec") {
        println("Decrement by 1 (what `--` desugars to).")
        println(info)
        return
    }
    println("undefined symbol: ", name)
}
