mode lib

import("bool")
import("i64")
import("str")

Dynamic : StructDef = struct {
namespace:
    size := func() returns USize { return 8 }
}

// builtin functions and procs
is := ext_func(self: Dynamic, other: Dynamic) returns shallow Bool {}
get_payload := ext_func(self: Dynamic) returns ref Dynamic {}
dyn_call := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) {}
dyn_call_ret := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) returns Dynamic {}
dyn_fn := ext_func(type_name: Str, method: Str) returns Dynamic {}
dyn_size_of := ext_func(type_name: Str) returns shallow USize {}

// Struct introspection primitives (issue #56/#58). Query the loaded
// program for a registered struct type's field metadata by name. Used
// by struct_def_of in ast.til. Indexing is 0-based over the struct's
// declared fields (data members only, not namespace items).
struct_field_count := ext_func(type_name: Str) returns shallow I64 {}
struct_field_name := ext_func(type_name: Str, shallow index: I64) returns Str {}
struct_field_is_mut := ext_func(type_name: Str, shallow index: I64) returns shallow I64 {}
struct_field_type := ext_func(type_name: Str, shallow index: I64) returns Str {}

// Default function pointer values for container struct fields
CloneFn := func(Dynamic) returns Dynamic
DeleteFn := func(Dynamic, Bool)
CmpFn := func(Dynamic, Dynamic) returns I64
IncFn := func(Dynamic)
DistanceFn := func(Dynamic, Dynamic) returns USize
default_clone : CloneFn = (v) { return v }
default_delete : DeleteFn = (_v, _cf) { }
default_cmp : CmpFn = (_a, _b) { return 0 }
default_inc : IncFn = (_v) { }
default_distance : DistanceFn = (_a, _b) { return 0 }
dyn_has_method := ext_func(type_name: Str, method: Str) returns shallow Bool {}

// Element kind for Vec. Replaces the old `elem_type : Str` discriminator so
// Vec never calls Str.eq / Str.delete on a stored type name -- that call was
// what closed the Vec <-> Str method-synthesis cycle (see issues #165, #174).
// ELEM_POD: plain bytes (Dynamic / POD); clone is a bulk memcpy and there is
//   no per-element delete. This is the default for an uninitialized Vec, which
//   matches the old empty-elem_type behavior.
// ELEM_BOXED: elements own heap data; clone/delete dispatch per element
//   through elem_clone / elem_delete.
// ELEM_FN: unboxed function pointer; push stores the code address directly
//   (write_ptr, no free) and clone/delete behave like ELEM_POD.
ELEM_POD : USize = 0
ELEM_BOXED : USize = 1
ELEM_FN : USize = 2
