mode lib

import("bool")
import("i64")
import("str")

Dynamic : StructDef = struct {
namespace:
    size := func() returns USize { return 8 }
}

// builtin functions and procs
is := ext_func(self: Dynamic, other: Dynamic) returns shallow Bool {}
get_payload := ext_func(self: Dynamic) returns ref Dynamic {}
dyn_call := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) {}
dyn_call_ret := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) returns Dynamic {}
dyn_fn := ext_func(type_name: Str, method: Str) returns Dynamic {}
dyn_size_of := ext_func(type_name: Str) returns shallow USize {}

// Struct introspection primitives (issue #56/#58). Query the loaded
// program for a registered struct type's field metadata by name. Used
// by struct_def_of in ast.til. Indexing is 0-based over the struct's
// declared fields (data members only, not namespace items).
struct_field_count := ext_func(type_name: Str) returns shallow I64 {}
struct_field_name := ext_func(type_name: Str, shallow index: I64) returns Str {}
struct_field_is_mut := ext_func(type_name: Str, shallow index: I64) returns shallow I64 {}
struct_field_type := ext_func(type_name: Str, shallow index: I64) returns Str {}

// Enum introspection primitives (issue #57/#58). Query the loaded
// program for a registered enum type's variant metadata by name.
// Indexing is 0-based over the enum's declared variants. A variant has
// a payload iff enum_variant_has_payload returns 1; enum_variant_payload_type
// returns its declared payload type string ("" when there is no payload).
enum_variant_count := ext_func(type_name: Str) returns shallow I64 {}
enum_variant_name := ext_func(type_name: Str, shallow index: I64) returns Str {}
enum_variant_has_payload := ext_func(type_name: Str, shallow index: I64) returns shallow I64 {}
enum_variant_payload_type := ext_func(type_name: Str, shallow index: I64) returns Str {}

// FuncSig introspection primitives (issue #58). Query a registered
// FuncSig type (a bodyless func/proc, e.g. `BinaryOp := func(I64, I64)
// returns I64`) for its parameter types, return type, and declared
// throw types by name. til funcs have at most one return type, so
// func_sig_return_count is 0 (procs) or 1. Parameter names are not part
// of a signature, so only types are exposed.
func_sig_param_count := ext_func(type_name: Str) returns shallow I64 {}
func_sig_param_type := ext_func(type_name: Str, shallow index: I64) returns Str {}
func_sig_return_count := ext_func(type_name: Str) returns shallow I64 {}
func_sig_return_type := ext_func(type_name: Str, shallow index: I64) returns Str {}
func_sig_throw_count := ext_func(type_name: Str) returns shallow I64 {}
func_sig_throw_type := ext_func(type_name: Str, shallow index: I64) returns Str {}

// Default function pointer values for container struct fields
CloneFn := func(Dynamic) returns Dynamic
DeleteFn := func(Dynamic, Bool)
CmpFn := func(Dynamic, Dynamic) returns I64
IncFn := func(Dynamic)
DistanceFn := func(Dynamic, Dynamic) returns USize
// Byte-level hash: given a buffer and a length, fold to U64.
// Hash containers store one of these (e.g. lib/hash.til's fnv1a,
// or a future murmur / xxhash) and pass it to per-type `hash` methods.
HashFn := func(Dynamic, USize) returns U64
// Per-type hash dispatch shape. Every type's `hash(self, hasher)`
// method matches this when called through a function-pointer field --
// the type-specific self argument arrives as a Dynamic, and the type
// is responsible for feeding the right bytes to the supplied hasher.
TypeHashFn := func(Dynamic, HashFn) returns U64
default_clone : CloneFn = (v) { return v }
default_delete : DeleteFn = (_v, _cf) { }
default_cmp : CmpFn = (_a, _b) { return 0 }
default_inc : IncFn = (_v) { }
default_distance : DistanceFn = (_a, _b) { return 0 }
default_type_hash : TypeHashFn = (_v, _h) { return 0 }
dyn_has_method := ext_func(type_name: Str, method: Str) returns shallow Bool {}

// Element kind for Vec. Replaces the old `elem_type : Str` discriminator so
// Vec never calls Str.eq / Str.delete on a stored type name -- that call was
// what closed the Vec <-> Str method-synthesis cycle (see issues #165, #174).
// ELEM_POD: plain bytes (Dynamic / POD); clone is a bulk memcpy and there is
//   no per-element delete. This is the default for an uninitialized Vec, which
//   matches the old empty-elem_type behavior.
// ELEM_BOXED: elements own heap data; clone/delete dispatch per element
//   through elem_clone / elem_delete.
// ELEM_FN: unboxed function pointer; push stores the code address directly
//   (write_ptr, no free) and clone/delete behave like ELEM_POD.
ELEM_POD : USize = 0
ELEM_BOXED : USize = 1
ELEM_FN : USize = 2
