mode lib

import("bool")
import("numbers")
import("str")

Dynamic : StructDef = struct {
namespace:
    size := func() returns USize { return 8 }
    // Generic Vec/Map clone passes a pointer to the Dynamic slot; return a
    // fresh slot so the caller can copy+zero it without clearing the source.
    clone := func(self: Dynamic) returns Dynamic {
        out : U8 = malloc(Dynamic.size())
        memcpy(out, self, Dynamic.size())
        return out
    }
    delete := func(own self: Dynamic, call_free: Bool = true) {
        if call_free { free(own self) }
    }
}

// builtin functions and procs
// #264: width-aware enum-tag compare -- the sole tag-check primitive. `size`
// is the tag width in bytes (from enum_tag_size); reading exactly `size` bytes
// handles any discriminant width (enum U8/U16/U32/U64) without over- or
// under-reading the enum struct. A core_func: the C backend inlines it to a
// typed ((E*)a)->tag compare (see builder.til), and the interpreter evaluates
// it via the registered h_is_n handler (a core_func is not FFI-registered).
is_n := core_func(self: Dynamic, other: Dynamic, shallow size: USize) returns shallow Bool {}
// The switch payload-binding accessor the desugarer inserts (bare user calls
// are rejected by the typer): an enum's payload storage sits one pointer past
// the tag. A core_func: the C backend inlines it to native pointer arithmetic
// (see builder.til), and the interpreter evaluates it via the registered
// h_get_payload handler (a core_func is not FFI-registered).
get_payload := core_func(self: Dynamic) returns ref Dynamic {}
dyn_call := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) {}
dyn_call_ret := ext_func(type_name: Str, method: Str, arity: I64, a: Dynamic, b: Dynamic = 0) returns Dynamic {}
dyn_fn := ext_func(type_name: Str, method: Str) returns Dynamic {}
dyn_size_of := ext_func(type_name: Str) returns shallow USize {}
dyn_type_to_str := ext_func(type: Type) returns Str {}

// Extract the struct/enum/custom name carried in a Type's payload.
// Returns empty Str for any other variant. Lives here (not ast.til) as
// the Type-to-name half of the introspection API: the *_def_of
// assemblers below take the name this returns.
til_type_name := func(t: Type) returns Str {
    switch t {
    case Type.Struct(s):     return s.clone()
    case Type.Enum(s):       return s.clone()
    case Type.Custom(s):     return s.clone()
    case Type.FuncPtrSig(s): return s.clone()
    case: return ""
    }
}

// Struct introspection primitives (issue #56/#58). Query the loaded
// program for a registered struct type's field metadata by name. Used
// by struct_def_of below. Indexing is 0-based over the struct's
// declared fields (data members only, not namespace items).
struct_field_count := ext_func(type_name: Str) returns shallow I64 {}
struct_field_name := ext_func(type_name: Str, shallow index: I64) returns Str {}
struct_field_is_mut := ext_func(type_name: Str, shallow index: I64) returns shallow I64 {}
struct_field_type := ext_func(type_name: Str, shallow index: I64) returns Str {}

// Enum introspection primitives (issue #57/#58). Query the loaded
// program for a registered enum type's variant metadata by name.
// Indexing is 0-based over the enum's declared variants. A variant has
// a payload iff enum_variant_has_payload returns 1; enum_variant_payload_type
// returns its declared payload type string ("" when there is no payload).
enum_variant_count := ext_func(type_name: Str) returns shallow I64 {}
enum_variant_name := ext_func(type_name: Str, shallow index: I64) returns Str {}
enum_variant_has_payload := ext_func(type_name: Str, shallow index: I64) returns shallow I64 {}
enum_variant_payload_type := ext_func(type_name: Str, shallow index: I64) returns Str {}

// FuncSig introspection primitives (issue #58). Query a registered
// FuncSig type (a bodyless func/proc, e.g. `BinaryOp := func(I64, I64)
// returns I64`) for its parameter types, return type, and declared
// throw types by name. til funcs have at most one return type, so
// func_sig_return_count is 0 (procs) or 1. Parameter names are not part
// of a signature, so only types are exposed.
func_sig_param_count := ext_func(type_name: Str) returns shallow I64 {}
func_sig_param_type := ext_func(type_name: Str, shallow index: I64) returns Str {}
func_sig_return_count := ext_func(type_name: Str) returns shallow I64 {}
func_sig_return_type := ext_func(type_name: Str, shallow index: I64) returns Str {}
func_sig_throw_count := ext_func(type_name: Str) returns shallow I64 {}
func_sig_throw_type := ext_func(type_name: Str, shallow index: I64) returns Str {}

// Issue #56/#58: assemble a StructDef value for a registered struct type
// by querying the loaded program through the struct_field_* introspection
// primitives above. Each field becomes a Declaration carrying its name,
// mutability, and declared type. Mirrors rstil's struct_def_of.
struct_def_of := func(type_name: Str) returns StructDef {
    mut def := StructDef()
    n := struct_field_count(type_name)
    for i in 0..n {
        mut decl := Declaration()
        decl.name = struct_field_name(type_name, i)
        decl.is_mut = struct_field_is_mut(type_name, i) == 1
        decl.explicit_type = struct_field_type(type_name, i)
        def.push_field(own decl)
    }
    return def
}

// Issue #57/#58: assemble an EnumDef value for a registered enum type via
// the enum_variant_* primitives above. Variant names go into `variants`;
// payload-bearing variants record their type in `payload_types` keyed by
// variant index. Mirrors rstil's enum_def_of.
enum_def_of := func(type_name: Str) returns EnumDef {
    mut def := EnumDef()
    n := enum_variant_count(type_name)
    for i in 0..n {
        def.variants.push(own enum_variant_name(type_name, i))
        if enum_variant_has_payload(type_name, i) == 1 {
            pt := enum_variant_payload_type(type_name, i)
            def.payload_types.set(i, own pt)
        }
    }
    return def
}

// Issue #58: assemble a FunctionDef (signature) value for a registered
// FuncSig type via the func_sig_* primitives above. Parameter Declarations
// carry only their type (signatures have no parameter names); a single
// return type and the throw-type list are filled when present. Mirrors
// rstil's func_sig_of.
func_sig_of := func(type_name: Str) returns FunctionDef {
    mut sig := FunctionDef()
    pn := func_sig_param_count(type_name)
    for i in 0..pn {
        mut decl := Declaration()
        decl.explicit_type = func_sig_param_type(type_name, i)
        sig.params.push(own decl)
    }
    if func_sig_return_count(type_name) == 1 {
        sig.return_type = func_sig_return_type(type_name, 0)
    }
    tn := func_sig_throw_count(type_name)
    for i in 0..tn {
        sig.throw_types.push(own func_sig_throw_type(type_name, i))
    }
    return sig
}

// Default function pointer values for container struct fields
CloneFn := func(Dynamic) returns Dynamic
DeleteFn := func(Dynamic, Bool)
CmpFn := func(Dynamic, Dynamic) returns I64
IncFn := func(Dynamic)
DistanceFn := func(Dynamic, Dynamic) returns USize
// Byte-level hash: given a buffer and a length, fold to U64.
// Hash containers store one of these (e.g. src/std/hash.til's fnv1a,
// or a future murmur / xxhash) and pass it to per-type `hash` methods.
HashFn := func(Dynamic, USize) returns U64
// Per-type hash dispatch shape. Every type's `hash(self, hasher)`
// method matches this when called through a function-pointer field --
// the type-specific self argument arrives as a Dynamic, and the type
// is responsible for feeding the right bytes to the supplied hasher.
TypeHashFn := func(Dynamic, HashFn) returns U64
default_clone : CloneFn = (v) { return v }
default_delete : DeleteFn = (_v, _cf) { }
default_cmp : CmpFn = (_a, _b) { return 0 }
default_inc : IncFn = (_v) { }
default_distance : DistanceFn = (_a, _b) { return 0 }
default_type_hash : TypeHashFn = (_v, _h) { return 0 }
dyn_has_method := ext_func(type_name: Str, method: Str) returns shallow Bool {}

// Element kind for Vec. Replaces the old `elem_type : Str` discriminator so
// Vec never calls Str.eq / Str.delete on a stored type name -- that call was
// what closed the Vec <-> Str method-synthesis cycle (see issues #165, #174).
// ELEM_POD: plain bytes (Dynamic / POD); clone is a bulk memcpy and there is
//   no per-element delete. This is the default for an uninitialized Vec, which
//   matches the old empty-elem_type behavior.
// ELEM_BOXED: elements own heap data; clone/delete dispatch per element
//   through elem_clone / elem_delete.
// ELEM_FN: function pointer storage. push stores the pointer value directly
//   (write_ptr, no free); delete paths run the closure cleanup hook.
ELEM_POD : USize = 0
ELEM_BOXED : USize = 1
ELEM_FN : USize = 2
