mode lib

// Exit and assertion functions - all paths lead to exit()

exit := ext_func(code: I64);

panic := proc(loc_str: Str, msgs: ..Str) {
    single_print(loc_str)
    for i in 0..msgs.len() {
        mut val := ""
        msgs.get(i, val)
        single_print(val)
    }
    single_print("\n")
    print_flush()
    exit(1)

    catch(err: IndexOutOfBoundsError) {
        single_print("panic: IndexOutOfBoundsError should never happen\n")
        print_flush()
        exit(1)
    }
}

assertm := func(loc_str: Str, cond: Bool, msg: Str) {
    if not(cond) {
        panic(loc_str, format("assert failed: ", msg))
    }
}

assert := func(loc_str: Str, cond: Bool) {
    assertm(loc_str, cond, "")
}

TODO := func(loc_str: Str, msg: Str) {
    assertm(loc_str, false, format("TODO: ", msg))
}
