mode lib

// External functions and procedures implemented in the interpreter/runtime

// Source location
loc   := ext_func() returns Str; // Returns "<file>:<line>:<col>:"
_file := ext_func() returns Str; // Returns current file path
_line := ext_func() returns I64; // Returns current line number
_col  := ext_func() returns I64; // Returns current column number

exit := ext_func(code: I64);

// Import paths use dots (like Python, Java, etc.) for cross-platform compatibility
// Example: import("std.io") resolves to src/std/io.til (Unix) or src\std\io.til (Windows)
import := ext_proc(path: Str);
