mode lib

import("bool")
import("i64")
import("str")

/// 32-bit floating-point number.
F32 := struct {
namespace:
    to_i64 := ext_func(shallow val: F32) returns shallow I64 {}
    to_str := ext_func(shallow val: F32) returns Str {}
    /// Round-trippable repr (9 sig digits): str.to_f32(x.to_repr()) == x.
    to_repr := ext_func(shallow val: F32) returns Str {}
    /// Convert from I64 to F32.
    from_i64 := func(val: I64) returns F32 {
        F32_from_i64_ext := ext_func(val: I64) returns shallow F32 {}
        return F32_from_i64_ext(val)
    }
    add := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    sub := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    mul := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    div := ext_func(shallow a: F32, shallow b: F32) returns shallow F32 {}
    eq := ext_func(shallow a: F32, shallow b: F32) returns shallow Bool {}
    cmp := ext_func(shallow a: F32, shallow b: F32) returns shallow I64 {}
    clone := ext_func(val: F32) returns shallow F32 {}
    delete := func(own self: F32, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 4 }

    /// Division that throws DivideByZero when dividing by zero.
    /// Reuses the DivideByZero type from src/core/i64.til.
    /// Use F32.div for the silent (NaN/Inf) variant.
    safe_div := func(a: F32, b: F32, loc: Str = __LOC__) returns F32 throws DivideByZero {
        if b.eq(F32.from_i64(0)) {
            throw DivideByZero(msg = format(loc, ":F32.safe_div: divide by zero"))
        }
        return a.div(b)
    }
}
