mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u64")

/// Signed 16-bit integer.
I16 := struct {
namespace:
    to_u64 := ext_func(shallow val: I16) returns shallow U64 {}
    to_u32 := ext_func(shallow val: I16) returns shallow U32 {}
    to_f32 := ext_func(shallow val: I16) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: I16) returns Str {
        return val.cast(I64).to_str()
    }
    add := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    sub := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    mul := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    div := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    mod := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    inc := func(mut self: I16) { self = self.add(1) }
    dec := func(mut self: I16) { self = self.sub(1) }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: I16) returns I16 { return 1 }
    eq := ext_func(shallow a: I16, shallow b: I16) returns shallow Bool {}
    cmp := ext_func(shallow a: I16, shallow b: I16) returns shallow I64 {}
    /// Negate the value.
    neg := func(a: I16) returns I16 { return 0.sub(a.cast(I64)).to_i16() }
    /// Absolute value.
    abs := func(a: I16) returns I16 { if a < 0 { return I16.neg(a) } return a }
    band := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    bor := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    bxor := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    clone := ext_func(val: I16) returns shallow I16 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : I16 = a
        ref bu : I16 = b
        if au <= bu { return bu.sub(au).to_u64() }
        return au.sub(bu).to_u64()
    }
    delete := func(own self: I16, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 2 }

    /// Addition that throws IntegerOverflow on signed wrap.
    /// Use I16.add for the wrapping variant.
    safe_add := func(a: I16, b: I16, loc: Str = __LOC__) returns I16 throws IntegerOverflow {
        result := a.add(b)
        if b > 0.to_i16() {
            if result < a {
                throw IntegerOverflow(msg = format(loc, ":I16.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " overflows"))
            }
        }
        if b < 0.to_i16() {
            if result > a {
                throw IntegerOverflow(msg = format(loc, ":I16.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " underflows"))
            }
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow on signed wrap.
    /// Use I16.sub for the wrapping variant.
    safe_sub := func(a: I16, b: I16, loc: Str = __LOC__) returns I16 throws IntegerOverflow {
        result := a.sub(b)
        if b > 0.to_i16() {
            if result > a {
                throw IntegerOverflow(msg = format(loc, ":I16.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " underflows"))
            }
        }
        if b < 0.to_i16() {
            if result < a {
                throw IntegerOverflow(msg = format(loc, ":I16.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " overflows"))
            }
        }
        return result
    }

    /// Multiplication that throws IntegerOverflow on signed wrap.
    /// Use I16.mul for the wrapping variant.
    safe_mul := func(a: I16, b: I16, loc: Str = __LOC__) returns I16 throws IntegerOverflow {
        result := a.mul(b)
        if a.eq(0.to_i16()).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(loc, ":I16.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
