mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u64")

/// Signed 16-bit integer.
I16 := struct {
namespace:
    to_i64 := ext_func(shallow val: I16) returns shallow I64 {}
    to_u64 := ext_func(shallow val: I16) returns shallow U64 {}
    to_u32 := ext_func(shallow val: I16) returns shallow U32 {}
    to_f32 := ext_func(shallow val: I16) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: I16) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    sub := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    mul := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    div := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    mod := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    inc := func(mut self: I16) { self = self.add(1) }
    dec := func(mut self: I16) { self = self.sub(1) }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: I16) returns I16 { return 1 }
    eq := ext_func(shallow a: I16, shallow b: I16) returns shallow Bool {}
    cmp := ext_func(shallow a: I16, shallow b: I16) returns shallow I64 {}
    /// Negate the value.
    neg := func(a: I16) returns I16 { return 0.sub(a.to_i64()).to_i16() }
    /// Absolute value.
    abs := func(a: I16) returns I16 { if a.to_i64().lt(0) { return 0.sub(a.to_i64()).to_i16() } return a }
    and := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    or := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    xor := ext_func(shallow a: I16, shallow b: I16) returns shallow I16 {}
    clone := ext_func(val: I16) returns shallow I16 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns shallow U64 {
        ref au : I16 = a
        ref bu : I16 = b
        if au.lte(bu) { return bu.sub(au).to_u64() }
        return au.sub(bu).to_u64()
    }
    delete := func(own self: I16, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 2 }

    /// Issue #201: addition that throws IntegerOverflow on signed
    /// wrap. Use I16.add for the wrapping variant.
    safe_add := func(a: I16, b: I16) returns I16 throws IntegerOverflow {
        result := a.add(b)
        if b.gt(0.to_i16()) {
            if result.lt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I16.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " overflows"))
            }
        }
        if b.lt(0.to_i16()) {
            if result.gt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I16.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " underflows"))
            }
        }
        return result
    }

    /// Issue #201: subtraction that throws IntegerOverflow on signed
    /// wrap. Use I16.sub for the wrapping variant.
    safe_sub := func(a: I16, b: I16) returns I16 throws IntegerOverflow {
        result := a.sub(b)
        if b.gt(0.to_i16()) {
            if result.gt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I16.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " underflows"))
            }
        }
        if b.lt(0.to_i16()) {
            if result.lt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I16.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " overflows"))
            }
        }
        return result
    }

    /// Issue #201: multiplication that throws IntegerOverflow on signed
    /// wrap. Use I16.mul for the wrapping variant.
    safe_mul := func(a: I16, b: I16) returns I16 throws IntegerOverflow {
        result := a.mul(b)
        if a.eq(0.to_i16()).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(__LOC__, ":I16.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
