mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u32")
import("u64")

/// Signed 32-bit integer.
I32 := struct {
namespace:
    to_u64 := ext_func(shallow val: I32) returns shallow U64 {}
    to_usize := ext_func(shallow val: I32) returns shallow USize {}
    to_f32 := ext_func(shallow val: I32) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: I32) returns Str {
        return val.cast(I64).to_str()
    }
    add := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    sub := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    mul := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    div := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    mod := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    inc := func(mut self: I32) { self = self + 1 }
    dec := func(mut self: I32) { self = self - 1 }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: I32) returns I32 { return 1 }
    eq := core_func(shallow a: I32, shallow b: I32) returns shallow Bool {}
    cmp := ext_func(shallow a: I32, shallow b: I32) returns shallow I64 {}
    /// Negate the value.
    neg := func(a: I32) returns I32 { return 0.sub(a.cast(I64)).to_i32() }
    /// Absolute value.
    abs := func(a: I32) returns I32 { if a < 0 { return I32.neg(a) } return a }
    band := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    bor := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    bxor := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    bnot := core_func(shallow a: I32) returns shallow I32 {}
    shl := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    shr := core_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    clone := ext_func(val: I32) returns shallow I32 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : I32 = a
        ref bu : I32 = b
        if au <= bu { return bu.sub(au).to_u64() }
        return au.sub(bu).to_u64()
    }
    delete := func(own self: I32, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 4 }

    /// Addition that throws IntegerOverflow on signed wrap.
    /// Use I32.add for the wrapping variant.
    safe_add := func(a: I32, b: I32, loc: Str = __LOC__) returns I32 throws IntegerOverflow {
        result := a + b
        if b > 0 {
            if result < a {
                throw IntegerOverflow(msg = format(loc, ":I32.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " overflows"))
            }
        }
        if b < 0 {
            if result > a {
                throw IntegerOverflow(msg = format(loc, ":I32.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " underflows"))
            }
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow on signed wrap.
    /// Use I32.sub for the wrapping variant.
    safe_sub := func(a: I32, b: I32, loc: Str = __LOC__) returns I32 throws IntegerOverflow {
        result := a - b
        if b > 0 {
            if result > a {
                throw IntegerOverflow(msg = format(loc, ":I32.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " underflows"))
            }
        }
        if b < 0 {
            if result < a {
                throw IntegerOverflow(msg = format(loc, ":I32.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " overflows"))
            }
        }
        return result
    }

    /// Multiplication that throws IntegerOverflow on signed wrap.
    /// Use I32.mul for the wrapping variant.
    safe_mul := func(a: I32, b: I32, loc: Str = __LOC__) returns I32 throws IntegerOverflow {
        result := a * b
        if a.eq(0).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(loc, ":I32.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
