mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u32")
import("u64")

/// Signed 32-bit integer.
I32 := struct {
namespace:
    to_u64 := ext_func(shallow val: I32) returns shallow U64 {}
    to_usize := ext_func(shallow val: I32) returns shallow USize {}
    to_f32 := ext_func(shallow val: I32) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: I32) returns Str {
        return val.cast(I64).to_str()
    }
    add := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    sub := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    mul := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    div := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    mod := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    inc := func(mut self: I32) { self = self.add(1) }
    dec := func(mut self: I32) { self = self.sub(1) }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: I32) returns I32 { return 1 }
    eq := ext_func(shallow a: I32, shallow b: I32) returns shallow Bool {}
    cmp := ext_func(shallow a: I32, shallow b: I32) returns shallow I64 {}
    /// Negate the value.
    neg := func(a: I32) returns I32 { return 0.sub(a.cast(I64)).to_i32() }
    /// Absolute value.
    abs := func(a: I32) returns I32 { if a.cast(I64).lt(0) { return 0.sub(a.cast(I64)).to_i32() } return a }
    and := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    or := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    xor := ext_func(shallow a: I32, shallow b: I32) returns shallow I32 {}
    clone := ext_func(val: I32) returns shallow I32 {}
    hash := func(self: I32, hasher: HashFn) returns U64 { return hasher(self, 4.to_usize()) }
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : I32 = a
        ref bu : I32 = b
        if au.lte(bu) { return bu.sub(au).to_u64() }
        return au.sub(bu).to_u64()
    }
    delete := func(own self: I32, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 4 }

    /// Addition that throws IntegerOverflow on signed wrap.
    /// Use I32.add for the wrapping variant.
    safe_add := func(a: I32, b: I32) returns I32 throws IntegerOverflow {
        result := a.add(b)
        if b.gt(0.to_i32()) {
            if result.lt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I32.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " overflows"))
            }
        }
        if b.lt(0.to_i32()) {
            if result.gt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I32.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " underflows"))
            }
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow on signed wrap.
    /// Use I32.sub for the wrapping variant.
    safe_sub := func(a: I32, b: I32) returns I32 throws IntegerOverflow {
        result := a.sub(b)
        if b.gt(0.to_i32()) {
            if result.gt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I32.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " underflows"))
            }
        }
        if b.lt(0.to_i32()) {
            if result.lt(a) {
                throw IntegerOverflow(msg = format(__LOC__, ":I32.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " overflows"))
            }
        }
        return result
    }

    /// Multiplication that throws IntegerOverflow on signed wrap.
    /// Use I32.mul for the wrapping variant.
    safe_mul := func(a: I32, b: I32) returns I32 throws IntegerOverflow {
        result := a.mul(b)
        if a.eq(0.to_i32()).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(__LOC__, ":I32.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
