mode lib

import("bool")
import("dyn")
import("f32")
import("i16")
import("i32")
import("i8")
import("str")
import("u32")
import("u64")
import("u8")

/// Signed 64-bit integer.
I64 : StructDef = struct {
namespace:
    to_str := func(val: I64) returns Str {
        if val == 0 {
            buf : Dynamic = malloc(2)
            memcpy(buf, 48, 1)
            memset(ptr_add(buf, 1), 0, 1)
            return Str(c_str = buf, count = 1, cap = 1)
        }
        mut is_neg := false
        mut v := val
        if val < 0 {
            is_neg = true
            v = 0 - val
        }
        mut ndigits : U64 = 0
        mut tmp := v
        while tmp > 0 {
            ndigits++
            tmp = tmp / 10
        }
        mut total := ndigits
        if is_neg { total++ }
        buf : Dynamic = malloc(total + 1)
        if is_neg {
            memcpy(buf, 45, 1)
        }
        mut i := total - 1
        while v > 0 {
            memcpy(ptr_add(buf, i), v.mod(10).add(48).to_u8(), 1)
            v = v / 10
            i--
        }
        memset(ptr_add(buf, total), 0, 1)
        return Str(c_str = buf, count = total, cap = total)
    }
    to_u8 := ext_func(shallow val: I64) returns shallow U8 {}
    to_i8 := ext_func(shallow val: I64) returns shallow I8 {}
    to_i16 := ext_func(shallow val: I64) returns shallow I16 {}
    to_u16 := ext_func(shallow val: I64) returns shallow U16 {}
    to_i32 := ext_func(shallow val: I64) returns shallow I32 {}
    to_u32 := ext_func(shallow val: I64) returns shallow U32 {}
    /// Convert to USize (target-width unsigned integer). Backed by the
    /// C-level cast (USize)val so it tracks ext.h's USize typedef once it
    /// becomes target-driven on 64-bit; see issue #192.
    to_usize := ext_func(shallow val: I64) returns shallow USize {}
    to_f32 := ext_func(shallow val: I64) returns shallow F32 {}
    add := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    sub := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    mul := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    div := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    mod := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    inc := func(mut self: I64) { self = self + 1 }
    dec := func(mut self: I64) { self = self - 1 }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: I64) returns I64 { return 1 }
    eq := core_func(shallow a: I64, shallow b: I64) returns shallow Bool {}
    cmp := ext_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    /// Negate the value.
    neg := func(a: I64) returns I64 { return 0 - a }
    /// Absolute value.
    abs := func(a: I64) returns I64 { if a < 0 { return 0 - a } return a }
    band := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    bor := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    bxor := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    bnot := core_func(shallow a: I64) returns shallow I64 {}
    shl := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    shr := core_func(shallow a: I64, shallow b: I64) returns shallow I64 {}
    clone := ext_func(val: I64) returns shallow I64 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : I64 = a
        ref bu : I64 = b
        if au <= bu { return bu.sub(au).cast(U64) }
        return au.sub(bu).cast(U64)
    }
    delete := func(own self: I64, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 8 }

    /// Issue #198: division that throws DivideByZero when dividing by
    /// zero. Use I64.div for the panicking variant.
    safe_div := func(a: I64, b: I64, loc: Str = __LOC__) returns I64 throws DivideByZero {
        if b == 0 {
            throw DivideByZero(msg = format(loc, ":I64.safe_div: divide by zero"))
        }
        return a / b
    }

    /// Addition that throws IntegerOverflow on signed wrap.
    /// Use I64.add for the wrapping variant.
    safe_add := func(a: I64, b: I64, loc: Str = __LOC__) returns I64 throws IntegerOverflow {
        result := a + b
        if b > 0 {
            if result < a {
                throw IntegerOverflow(msg = format(loc, ":I64.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " overflows"))
            }
        }
        if b < 0 {
            if result > a {
                throw IntegerOverflow(msg = format(loc, ":I64.safe_add: ",
                    a.to_str(), " + ", b.to_str(), " underflows"))
            }
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow on signed wrap.
    /// Use I64.sub for the wrapping variant.
    safe_sub := func(a: I64, b: I64, loc: Str = __LOC__) returns I64 throws IntegerOverflow {
        result := a - b
        if b > 0 {
            if result > a {
                throw IntegerOverflow(msg = format(loc, ":I64.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " underflows"))
            }
        }
        if b < 0 {
            if result < a {
                throw IntegerOverflow(msg = format(loc, ":I64.safe_sub: ",
                    a.to_str(), " - ", b.to_str(), " overflows"))
            }
        }
        return result
    }

    /// Multiplication that throws IntegerOverflow on signed wrap.
    /// Use I64.mul for the wrapping variant.
    safe_mul := func(a: I64, b: I64, loc: Str = __LOC__) returns I64 throws IntegerOverflow {
        result := a * b
        if a.eq(0).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(loc, ":I64.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}

/// Error thrown by I64.safe_div / F32.safe_div when dividing by zero.
/// Carries a "file:line:col:<method>: divide by zero" msg pointing at
/// the caller (loc defaults to the call site, like IntegerOverflow).
DivideByZero := struct {
    msg: Str = ""
}

/// Error thrown by safe_add / safe_sub / safe_mul on the integer
/// types when the operation would wrap. Carries a
/// "file:line:col:<method>: a OP b overflows/underflows" msg. One
/// shared type for all integer widths.
IntegerOverflow := struct {
    msg: Str = ""
}
