mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u64")

/// Signed 8-bit integer.
I8 := struct {
namespace:
    to_u64 := ext_func(shallow val: I8) returns shallow U64 {}
    /// Convert to decimal string representation.
    to_str := func(val: I8) returns Str {
        return val.cast(I64).to_str()
    }
    add := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    sub := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    mul := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    div := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    mod := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    inc := func(mut self: I8) { self = self + 1 }
    dec := func(mut self: I8) { self = self - 1 }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: I8) returns I8 { return 1 }
    eq := core_func(shallow a: I8, shallow b: I8) returns shallow Bool {}
    cmp := ext_func(shallow a: I8, shallow b: I8) returns shallow I64 {}
    /// Negate the value.
    neg := func(a: I8) returns I8 { return 0.sub(a.cast(I64)).to_i8() }
    /// Absolute value.
    abs := func(a: I8) returns I8 { if a < 0 { return I8.neg(a) } return a }
    band := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    bor := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    bxor := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    bnot := core_func(shallow a: I8) returns shallow I8 {}
    shl := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    shr := core_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    clone := ext_func(val: I8) returns shallow I8 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : I8 = a
        ref bu : I8 = b
        if au <= bu { return bu.sub(au).to_u64() }
        return au.sub(bu).to_u64()
    }
    delete := func(own self: I8, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 1 }
}
