mode lib

I8 := struct {
namespace:
    to_i64 := ext_func(shallow val: I8) returns shallow I64 {}
    to_str := func(val: I8) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    sub := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    mul := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    div := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    mod := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    inc := func(mut self: I8) { self = self.add(1.to_i8()) }
    dec := func(mut self: I8) { self = self.sub(1.to_i8()) }
    unity := func(self: I8) returns I8 { return 1.to_i8() }
    eq := ext_func(shallow a: I8, shallow b: I8) returns shallow Bool {}
    cmp := ext_func(shallow a: I8, shallow b: I8) returns shallow I64 {}
    neg := func(a: I8) returns I8 { return 0.sub(a.to_i64()).to_i8() }
    abs := func(a: I8) returns I8 { if a.to_i64().lt(0) { return 0.sub(a.to_i64()).to_i8() } return a }
    and := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    or := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    xor := ext_func(shallow a: I8, shallow b: I8) returns shallow I8 {}
    clone := ext_func(val: I8) returns shallow I8 {}
    distance := func(a: Dynamic, b: Dynamic) returns shallow U64 {
        ref au : I8 = a
        ref bu : I8 = b
        if au.lte(bu) { return bu.sub(au).to_i64().to_u64() }
        return au.sub(bu).to_i64().to_u64()
    }
    delete := func(own self: I8, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 1 }
}
