mode lib

import("bool")
import("dyn")
import("str")
import("u8")

print_single := ext_proc(s: Str) {}
eprint_single := ext_proc(s: Str) {}
print_flush := ext_proc() {}
in_read_line := ext_proc(mut line: Str) returns shallow Bool {}

/// Print strings to stdout followed by a newline.
println := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
    print_flush()
}

/// Print strings to stdout without a newline.
print := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
}

// --- File handle I/O ---

cfile_open := ext_func(path: Str, shallow is_write: Bool) returns ref Dynamic {}
cfile_close := ext_proc(handle: Dynamic) {}
cfile_write_str := ext_proc(handle: Dynamic, s: Str) {}
cfile_read_all := ext_func(handle: Dynamic) returns Str {}

/// File handle for reading or writing on disk.
File := struct {
    ref handle : U8 = NULL
    is_write := false

namespace:
    readfile := ext_func(path: Str) returns Str {}
    writefile := ext_proc(path: Str, content: Str) {}

    /// Open a file at `path` for reading or writing.
    new := func(path: Str, shallow is_write: Bool) returns File {
        ref h : Dynamic = cfile_open(path, is_write)
        return File(handle = h, is_write = is_write)
    }

    /// Write a string to the file and return `self` so writes chain via
    /// UFCS: `f.write("a").write("b").write("c")`. Panics if not opened
    /// for writing.
    write := proc(self: File, s: Str) returns ref File {
        if self.is_write.not() {
            panic(__LOC__, "File.write: file not opened for writing")
        }
        cfile_write_str(self.handle, s)
        return self
    }

    /// Read the entire file contents into a Str. Panics if opened for writing.
    read_all := func(self: File) returns Str {
        if self.is_write {
            panic(__LOC__, "File.read_all: file opened for writing")
        }
        return cfile_read_all(self.handle)
    }

    /// Close the file handle. Sets handle to NULL afterwards.
    close := proc(mut self: File) {
        cfile_close(self.handle)
        self.handle = NULL
    }
}
