mode lib

import("bool")
import("dyn")
import("numbers")
import("str")

print_single := ext_proc(s: Str) {}
eprint_single := ext_proc(s: Str) {}
print_flush := ext_proc() {}
in_read_line := ext_proc(mut line: Str) returns shallow Bool {}

/// Print strings to stdout followed by a newline.
println := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
    print_flush()
}

/// Print strings to stdout without a newline.
print := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
}

// --- File handle I/O ---

cfile_open := ext_func(path: Str, shallow is_write: Bool) returns ref Dynamic {}
cfile_open_update := ext_func(path: Str) returns ref Dynamic {}
// Declared ext_func (not ext_proc) so File.delete -- which the garbager
// inserts into arbitrary func bodies -- can release the handle. Same
// rationale as `free` being an ext_func despite freeing memory.
cfile_close := ext_func(handle: Dynamic) {}
cfile_write_str := ext_proc(handle: Dynamic, s: Str) {}
cfile_read_all := ext_func(handle: Dynamic) returns Str {}
cfile_tell := ext_func(handle: Dynamic) returns shallow I64 {}
cfile_seek := ext_proc(handle: Dynamic, shallow pos: I64) {}
cfile_seek_cur := ext_proc(handle: Dynamic, shallow delta: I64) {}
cfile_seek_end := ext_proc(handle: Dynamic, shallow delta: I64) {}
cfile_read_n := ext_func(handle: Dynamic, shallow count: I64) returns Str {}

/// File handle for reading or writing on disk.
File := struct {
    ref handle : U8 = NULL
    is_write := false
    // Opened for in-place update ("r+b"): both reads and writes are
    // allowed and the cursor can be moved with `seek`.
    is_update := false

namespace:
    readfile := ext_proc(path: Str) returns Str {}
    writefile := ext_proc(path: Str, content: Str) {}

    /// Open a file at `path` for reading or writing.
    new := func(path: Str, is_write: Bool) returns File {
        ref h : Dynamic = cfile_open(path, is_write)
        return File(handle = h, is_write = is_write)
    }

    /// Open a file at `path` for in-place update: reads and writes are
    /// both allowed and the cursor can be moved with `seek`, so small
    /// regions can be patched without rewriting the whole file. The file
    /// must already exist.
    update := func(path: Str) returns File {
        ref h : Dynamic = cfile_open_update(path)
        return File(handle = h, is_update = true)
    }

    /// Write a string to the file and return `self` so writes chain via
    /// UFCS: `f.write("a").write("b").write("c")`. Panics unless opened
    /// for writing or update.
    write := proc(self: File, s: Str) returns ref File {
        if self.is_write.not().and(self.is_update.not()) {
            panic("File.write: file not opened for writing")
        }
        cfile_write_str(self.handle, s)
        return self
    }

    /// Read the entire file contents into a Str. Panics if opened
    /// write-only.
    read_all := func(self: File) returns Str {
        if self.is_write {
            panic("File.read_all: file opened for writing")
        }
        return cfile_read_all(self.handle)
    }

    /// Read up to `count` bytes starting at the current cursor position
    /// and advance the cursor. The result is shorter than `count` near
    /// end-of-file. Panics if opened write-only.
    read := func(self: File, count: I64) returns Str {
        if self.is_write {
            panic("File.read: file opened for writing")
        }
        return cfile_read_n(self.handle, count)
    }

    /// Return the current cursor position as a byte offset from the start
    /// of the file.
    tell := func(self: File) returns I64 {
        return cfile_tell(self.handle)
    }

    /// Move the cursor to an absolute byte offset from the start of the
    /// file. Returns `self` so calls chain via UFCS.
    seek := proc(self: File, pos: I64) returns ref File {
        cfile_seek(self.handle, pos)
        return self
    }

    /// Move the cursor by `delta` bytes relative to its current position
    /// (`delta` may be negative). Returns `self` so calls chain via UFCS.
    seek_cur := proc(self: File, delta: I64) returns ref File {
        cfile_seek_cur(self.handle, delta)
        return self
    }

    /// Move the cursor to `delta` bytes relative to the end of the file
    /// (`delta` is typically <= 0). `f.seek_end(0)` followed by `f.tell()`
    /// yields the file size. Returns `self` so calls chain via UFCS.
    seek_end := proc(self: File, delta: I64) returns ref File {
        cfile_seek_end(self.handle, delta)
        return self
    }

    /// Close the underlying file handle and NULL it. Private: invoked
    /// only from `delete`, which the garbager inserts after a File
    /// local's last use.
    priv close := func(mut self: File) {
        cfile_close(self.handle)
        self.handle = NULL
    }

    /// Release the File: close the handle, then free the struct shell
    /// unless the caller still owns it (`call_free = false` for a
    /// stack/value local). The garbager inserts this call right after the
    /// File's last use.
    delete := func(own self: File, call_free: Bool = true) {
        File.close(self)
        if call_free { free(own self) }
    }
}

/// Temporary File-write formatter. The natural name `fwrite` conflicts with
/// C stdio while generated C keeps unmangled top-level names.
tfwrite := proc(f: File, parts: ..Str) returns ref File {
    return f.write(format(..parts))
}
