mode lib

import("str")

print_single := ext_proc(s: Str) {}
eprint_single := ext_proc(s: Str) {}
print_flush := ext_proc() {}

/// Print strings to stdout followed by a newline.
println := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
    print_flush()
}

/// Print strings to stdout without a newline.
print := proc(parts: ..Str) {
    for s : Str in parts {
        print_single(s)
    }
}

// File handle I/O (the File struct and cfile_* externs) lives in
// src/std/file.til -- import("std/file") -- and stdin line input
// (in_read_line) in src/std/sys.til, so restricted modes can ban
// filesystem and stdin access by banning the import (see #215/#216).
