mode lib

import("ast")
import("bool")
import("dyn")
import("i64")
import("str")
import("vec")

/// Ordered map from typed keys to typed values.
Map := struct {
    keys : Vec = Vec.new(Dynamic)
    values : Vec = Vec.new(Dynamic)

    key_cmp : CmpFn = default_cmp

namespace:
    /// Create an empty Map. Both key_type and val_type must be non-empty;
    /// key_type must implement `cmp`.
    new_type_names := func(key_type: Str, val_type: Str) returns Map {
        if key_type.is_empty() { panic(__LOC__, "Map.new: key_type required") }
        if dyn_has_method(key_type, "cmp").not() {
            panic(__LOC__, "Map.new: type ", key_type, " must implement cmp")
        }
        if val_type.is_empty() {
            panic(__LOC__, "Map.new: val_type required")
        }
        mut m := Map()
        m.keys = Vec.new_type_name(key_type)
        m.values = Vec.new_type_name(val_type)
        m.key_cmp = dyn_fn(key_type, "cmp")
        return m
    }

    new := func(K: Type, V: Type) returns Map {
        key_type := dyn_type_to_str(K)
        val_type := dyn_type_to_str(V)
        return Map.new_type_names(key_type, val_type)
    }

    len := func(self: Map) returns USize { return self.keys.count }

    /// Drop all live keys and values but keep the allocated storage and
    /// comparator/type metadata so the Map can be reused.
    clear := func(mut self: Map) {
        Vec.clear(self.keys)
        Vec.clear(self.values)
    }

    /// Ref to the key slot at sorted index `i`. Unchecked: callers
    /// guarantee `i < self.keys.count` (Map's binary-search consumers
    /// always validate before calling). Bypasses Vec.get's throwing
    /// bounds check.
    key_ptr := func(self: Map, i: USize) returns ref Dynamic {
        return ptr_add(self.keys.data, i.mul(self.keys.elem_size))
    }

    /// Ref to the value slot at sorted index `i`. Same caller-validated
    /// contract as key_ptr.
    val_ptr := func(self: Map, i: USize) returns ref Dynamic {
        return ptr_add(self.values.data, i.mul(self.values.elem_size))
    }

    /// True if a value exists for the given key.
    has := func(self: Map, key: Dynamic) returns shallow Bool {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    /// Return a ref to the value for `key`. Throws KeyNotFound if
    /// `key` is absent; call as `map.get(k)!` (or `map[k]`) to panic
    /// on a missing key.
    get := func(self: Map, key: Dynamic) returns ref Dynamic throws KeyNotFound {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return self.val_ptr(mid) }
            }
        }
        throw KeyNotFound(msg = format(__LOC__, ":Map.get: key not found"))
    }

    /// Insert or overwrite the value for `key`. Both key and val are owned.
    set := func(mut self: Map, own key: Dynamic, own val: Dynamic) {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        mut found := false
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(
                          self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            // Delete old key/value at index lo. elem_delete dispatches via
            // the sub-Vecs' function pointers; for Dynamic values it is the
            // no-op default_delete, so the call is safe unconditionally.
            self.keys.elem_delete(self.key_ptr(lo), false)
            self.values.elem_delete(self.val_ptr(lo), false)

            // Overwrite bytes with new key/value.
            memcpy(self.key_ptr(lo), key, self.keys.elem_size)
            memcpy(self.val_ptr(lo), val, self.values.elem_size)
            free(own key)
            free(own val)
        } else {
            if self.keys.count.eq(self.keys.cap) {
                new_cap : USize = self.keys.cap.mul(2)
                self.keys.data = realloc(own self.keys.data, new_cap.mul(self.keys.elem_size))
                self.values.data = realloc(own self.values.data, new_cap.mul(self.values.elem_size))
                self.keys.cap = new_cap
                self.values.cap = new_cap
            }
            memmove(ptr_add(self.keys.data, lo.add(1).mul(self.keys.elem_size)),
                    ptr_add(self.keys.data, lo.mul(self.keys.elem_size)),
                    self.keys.count.sub(lo).mul(self.keys.elem_size))
            memmove(ptr_add(self.values.data, lo.add(1).mul(self.values.elem_size)),
                    ptr_add(self.values.data, lo.mul(self.values.elem_size)),
                    self.values.count.sub(lo).mul(self.values.elem_size))
            memcpy(ptr_add(self.keys.data, lo.mul(self.keys.elem_size)), key, self.keys.elem_size)
            memcpy(ptr_add(self.values.data, lo.mul(self.values.elem_size)), val, self.values.elem_size)
            free(own key)
            free(own val)
            self.keys.count = self.keys.count.add(1)
            self.values.count = self.values.count.add(1)
        }
    }

    delete := func(own self: Map, call_free: Bool = true) {
        Map.clear(self)
        Vec.delete(own self.keys, false)
        Vec.delete(own self.values, false)
        if call_free { free(own self) }
    }

    clone := func(self: Map) returns Map {
        // Cloning the sorted key/value Vecs directly preserves order and
        // lets Vec.clone handle per-element vs bulk (Dynamic) copying via
        // each Vec's elem_kind -- no need to re-derive types from a name.
        return Map(keys = self.keys.clone(), values = self.values.clone(),
                   key_cmp = self.key_cmp)
    }
}
