mode lib

import("ast")
import("bool")
import("i64")
import("str")

/// Ordered map from typed keys to typed values.
Map := struct<K: Type, V: Type> {
    keys : Vec(K)
    values : Vec(V)

namespace:
    /// Create an empty Map of the types provided for the key and values respectively.
    /// The key type must implement `cmp`.
    new := func() returns Map(K, V) {
        return Map(K, V)(keys = Vec(K).new(), values = Vec(V).new())
    }

    len := func(self: Map(K, V)) returns USize { return self.keys.count }

    /// Drop all live keys and values but keep the allocated storage so the Map can be reused.
    clear := func(mut self: Map(K, V)) {
        self.keys.clear()
        self.values.clear()
    }

    /// Ref to the key slot at sorted index `i`. Unchecked: callers
    /// guarantee `i < self.keys.count` (Map's binary-search consumers
    /// always validate before calling). Bypasses Vec.get's throwing
    /// bounds check.
    key_ptr := func(self: Map(K, V), i: USize) returns ref K {
        return ptr_add(self.keys.data, i.mul(K.size()).cast(U64))
    }

    /// Ref to the value slot at sorted index `i`. Same caller-validated
    /// contract as key_ptr.
    val_ptr := func(self: Map(K, V), i: USize) returns ref V {
        return ptr_add(self.values.data, i.mul(V.size()).cast(U64))
    }

    /// True if a value exists for the given key.
    has := func(self: Map(K, V), key: K) returns Bool {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = K.cmp(self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    /// Return a ref to the value for `key`. Throws KeyNotFound if
    /// `key` is absent; call as `map.get(k)!` (or `map[k]`) to panic
    /// on a missing key.
    get := func(self: Map(K, V), key: K, loc: Str = __LOC__) returns ref V throws KeyNotFound {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = K.cmp(self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return self.val_ptr(mid) }
            }
        }
        throw KeyNotFound(msg = format(loc, ":Map.get: key not found"))
    }

    /// Insert or overwrite the value for `key`. The value is owned.
    set := func(mut self: Map(K, V), key: K, own val: V) {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        mut found := false
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = K.cmp(self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            // Delete old value at index lo. The stored key remains unchanged.
            V.delete(own self.val_ptr(lo), false)

            // Overwrite bytes with new value.
            memcpy(self.val_ptr(lo), val, V.size().cast(U64))
            memset(val, 0, V.size().cast(U64))
            free(own val)
        } else {
            if self.keys.count.eq(self.keys.cap) {
                new_cap : USize = self.keys.cap.mul(2)
                self.keys.data = realloc(own self.keys.data, new_cap.mul(K.size()).cast(U64))
                self.values.data = realloc(own self.values.data, new_cap.mul(V.size()).cast(U64))
                self.keys.cap = new_cap
                self.values.cap = new_cap
            }
            memmove(ptr_add(self.keys.data, lo.add(1).mul(K.size()).cast(U64)),
                    ptr_add(self.keys.data, lo.mul(K.size()).cast(U64)),
                    self.keys.count.sub(lo).mul(K.size()).cast(U64))
            memmove(ptr_add(self.values.data, lo.add(1).mul(V.size()).cast(U64)),
                    ptr_add(self.values.data, lo.mul(V.size()).cast(U64)),
                    self.values.count.sub(lo).mul(V.size()).cast(U64))
            mut cloned_key : K = K.clone(key)
            memcpy(ptr_add(self.keys.data, lo.mul(K.size()).cast(U64)), cloned_key, K.size().cast(U64))
            memset(cloned_key, 0, K.size().cast(U64))
            memcpy(ptr_add(self.values.data, lo.mul(V.size()).cast(U64)), val, V.size().cast(U64))
            memset(val, 0, V.size().cast(U64))
            free(own val)
            self.keys.count = self.keys.count.add(1)
            self.values.count = self.values.count.add(1)
        }
    }

    delete := func(own self: Map(K, V), call_free: Bool = true) {
        own self.keys.delete(false)
        own self.values.delete(false)
        if call_free { free(own self) }
    }

    clone := func(self: Map(K, V)) returns Map(K, V) {
        // Cloning the sorted key/value Vecs directly preserves order and
        // keeps the key/value arrays aligned.
        return Map(K, V)(keys = self.keys.clone(), values = self.values.clone())
    }
}
