mode lib


import("vec.til")

/// Hash map from typed keys to typed values.
Map := struct {
    mut keys := Vec.new("Dynamic", Dynamic.size())
    mut values := Vec.new("Dynamic", Dynamic.size())

    mut key_cmp : CmpFn = default_cmp

namespace:
    new := func(key_type: Str, key_size: USize, val_type: Str, val_size: USize) returns Map {
        if key_type.is_empty() { panic(__LOC__, "Map.new: key_type required") }
        if dyn_has_method(key_type, "cmp").not() {
            panic(__LOC__, "Map.new: type ", key_type, " must implement cmp")
        }
        if val_type.is_empty() {
            panic(__LOC__, "Map.new: val_type required")
        }
        mut m := Map()
        m.keys = Vec.new(key_type, key_size)
        m.values = Vec.new(val_type, val_size)
        m.key_cmp = dyn_fn(key_type, "cmp")
        return m
    }

    len := func(self: Map) returns USize { return self.keys.count }

    // Get a ref to the key slot at index i.
    key_ptr := func(self: Map, i: USize) returns ref Dynamic {
        return self.keys.get(i)
    }

    // Get a ref to the value slot at index i.
    val_ptr := func(self: Map, i: USize) returns ref Dynamic {
        return self.values.get(i)
    }

    has := func(self: Map, key: Dynamic) returns shallow Bool {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    get := func(self: Map, key: Dynamic) returns ref Dynamic {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return self.val_ptr(mid) }
            }
        }
        panic(__LOC__, "Map.get: key not found")
        return to_ptr(self.values.data)
    }

    set := func(mut self: Map, own key: Dynamic, own val: Dynamic) {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        mut found := false
        while lo.lt(hi) {
            mid : USize = lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(
                          self.key_ptr(mid), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            // Delete old key/value at index lo.
            if self.keys.elem_type.is_empty().not() {
                self.keys.elem_delete(self.key_ptr(lo), false)
            }
            if self.values.elem_type.is_empty().not().and(self.values.elem_type.eq("Dynamic").not()) {
                self.values.elem_delete(self.val_ptr(lo), false)
            }

            // Overwrite bytes with new key/value.
            memcpy(self.key_ptr(lo), key, self.keys.elem_size)
            memcpy(self.val_ptr(lo), val, self.values.elem_size)
            free(own key)
            free(own val)
        } else {
            if self.keys.count.eq(self.keys.cap) {
                new_cap : USize = self.keys.cap.mul(2)
                self.keys.data = realloc(own self.keys.data, new_cap.mul(self.keys.elem_size))
                self.values.data = realloc(own self.values.data, new_cap.mul(self.values.elem_size))
                self.keys.cap = new_cap
                self.values.cap = new_cap
            }
            memmove(ptr_add(self.keys.data, lo.add(1).mul(self.keys.elem_size)),
                    ptr_add(self.keys.data, lo.mul(self.keys.elem_size)),
                    self.keys.count.sub(lo).mul(self.keys.elem_size))
            memmove(ptr_add(self.values.data, lo.add(1).mul(self.values.elem_size)),
                    ptr_add(self.values.data, lo.mul(self.values.elem_size)),
                    self.values.count.sub(lo).mul(self.values.elem_size))
            memcpy(ptr_add(self.keys.data, lo.mul(self.keys.elem_size)), key, self.keys.elem_size)
            memcpy(ptr_add(self.values.data, lo.mul(self.values.elem_size)), val, self.values.elem_size)
            free(own key)
            free(own val)
            self.keys.count = self.keys.count.add(1)
            self.values.count = self.values.count.add(1)
        }
    }

    delete := func(own self: Map, call_free: Bool = true) {
        Vec.delete(own self.keys, false)
        Vec.delete(own self.values, false)
        if call_free { free(own self) }
    }

    clone := func(self: Map) returns Map {
        mut out := Map.new(self.keys.elem_type, self.keys.elem_size, self.values.elem_type, self.values.elem_size)
        for i in 0..self.len() {
            ck : Dynamic = self.keys.elem_clone(self.key_ptr(i))
            if self.values.elem_type.eq("Dynamic") {
                cv : Dynamic = malloc(self.values.elem_size)
                memcpy(cv, self.val_ptr(i), self.values.elem_size)
                out.set(own ck, own cv)
            } else {
                cv : Dynamic = self.values.elem_clone(self.val_ptr(i))
                out.set(own ck, own cv)
            }
        }
        return out
    }
}
