mode lib

import("ast")
import("bool")
import("numbers")
import("str")

/// Ordered map from typed keys to typed values.
Map := struct<K: Type, V: Type> {
    keys : Vec(K)
    values : Vec(V)

namespace:
    /// Create an empty Map of the types provided for the key and values respectively.
    /// The key type must implement `cmp`.
    new := func() returns Map(K, V) {
        return Map(K, V)(keys = Vec(K).new(), values = Vec(V).new())
    }

    len := func(self: Map(K, V)) returns USize { return self.keys.count }

    /// Drop all live keys and values but keep the allocated storage so the Map can be reused.
    clear := func(mut self: Map(K, V)) {
        self.keys.clear()
        self.values.clear()
    }

    /// True if a value exists for the given key.
    has := func(self: Map(K, V), key: K) returns Bool {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo < hi {
            mid : USize = lo.add(hi.sub(lo) / 2)
            c : I64 = K.cmp(self.keys.unsafe_get(mid), key)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { return true }
            }
        }
        return false
    }

    /// Return a ref to the value for `key`. Throws KeyNotFound if
    /// `key` is absent; call as `map.get(k)!` (or `map[k]`) to panic
    /// on a missing key.
    get := func(self: Map(K, V), key: K) returns ref V throws KeyNotFound {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo < hi {
            mid : USize = lo.add(hi.sub(lo) / 2)
            c : I64 = K.cmp(self.keys.unsafe_get(mid), key)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { return self.values.unsafe_get(mid) }
            }
        }
        throw KeyNotFound()
    }

    /// Insert or overwrite the value for `key`. The value is owned.
    set := func(mut self: Map(K, V), key: K, own val: V) {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        mut found := false
        while lo < hi {
            mid : USize = lo.add(hi.sub(lo) / 2)
            c : I64 = K.cmp(self.keys.unsafe_get(mid), key)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            // Overwrite the value at index lo (drops the old). The stored
            // key is unchanged; lo came from the search, so it is in bounds.
            self.values.unsafe_set(lo, own val)
        } else {
            if self.keys.count == self.keys.cap {
                new_cap : USize = self.keys.cap * 2
                self.keys.data = realloc(own self.keys.data, new_cap.mul(K.size()))
                self.values.data = realloc(own self.values.data, new_cap.mul(V.size()))
                self.keys.cap = new_cap
                self.values.cap = new_cap
            }
            memmove(ptr_add(self.keys.data, lo.add(1).mul(K.size())),
                    ptr_add(self.keys.data, lo.mul(K.size())),
                    self.keys.count.sub(lo).mul(K.size()))
            memmove(ptr_add(self.values.data, lo.add(1).mul(V.size())),
                    ptr_add(self.values.data, lo.mul(V.size())),
                    self.values.count.sub(lo).mul(V.size()))
            mut cloned_key : K = K.clone(key)
            memcpy(ptr_add(self.keys.data, lo.mul(K.size())), cloned_key, K.size())
            memset(cloned_key, 0, K.size())
            memcpy(ptr_add(self.values.data, lo.mul(V.size())), val, V.size())
            memset(val, 0, V.size())
            free(own val)
            self.keys.count = self.keys.count + 1
            self.values.count = self.values.count + 1
        }
    }

    delete := func(own self: Map(K, V), call_free: Bool = true) {
        own self.keys.delete(false)
        own self.values.delete(false)
        if call_free { free(own self) }
    }

    clone := func(self: Map(K, V)) returns Map(K, V) {
        // Cloning the sorted key/value Vecs directly preserves order and
        // keeps the key/value arrays aligned.
        return Map(K, V)(keys = self.keys.clone(), values = self.values.clone())
    }
}
