Map := struct {
    own mut key_data : U8 = 0
    own mut val_data : U8 = 0
    mut count := 0
    mut cap := 0
    key_size := 0
    key_type := ""
    val_size := 0
    val_type := ""

    namespace:
    new := func(key_type: Str, key_size: I64, val_type: Str, val_size: I64) returns Map {
        if dyn_has_method(key_type, "cmp").not() {
            panic("Map.new", "type ", key_type, " must implement cmp")
        }
        return Map(key_data = malloc(key_size), val_data = malloc(val_size),
                   cap = 1, key_size = key_size, key_type = key_type,
                   val_size = val_size, val_type = val_type)
    }

    len := func(self: Map) returns I64 { return self.count }

    has := func(self: Map, key: Dynamic) returns Bool {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    get := func(self: Map, key: Dynamic) returns ref Dynamic {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return ptr_add(self.val_data, mid.mul(self.val_size)) }
            }
        }
        panic("Map.get", "key not found")
        return ptr_add(self.val_data, 0)
    }

    set := proc(mut self: Map, own key: Dynamic, own val: Dynamic) {
        mut lo := 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.key_type, "cmp",
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            dyn_call2(self.key_type, "delete", key, false)
            free(own key)
            dyn_call2(self.val_type, "delete",
                      ptr_add(self.val_data, lo.mul(self.val_size)), false)
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.key_data = realloc(own self.key_data, new_cap.mul(self.key_size))
                self.val_data = realloc(own self.val_data, new_cap.mul(self.val_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.key_data, lo.add(1).mul(self.key_size)),
                    ptr_add(self.key_data, lo.mul(self.key_size)),
                    self.count.sub(lo).mul(self.key_size))
            memmove(ptr_add(self.val_data, lo.add(1).mul(self.val_size)),
                    ptr_add(self.val_data, lo.mul(self.val_size)),
                    self.count.sub(lo).mul(self.val_size))
            memcpy(ptr_add(self.key_data, lo.mul(self.key_size)), key, self.key_size)
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own key)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := proc(own self: Map, call_free: Bool = true) {
        mut i := 0
        while i.lt(self.count) {
            dyn_call2(self.key_type, "delete",
                      ptr_add(self.key_data, i.mul(self.key_size)), false)
            dyn_call2(self.val_type, "delete",
                      ptr_add(self.val_data, i.mul(self.val_size)), false)
            i = i.add(1)
        }
        free(own self.key_data)
        free(own self.val_data)
        if call_free { free(own self) }
    }

    clone := func(self: Map) returns Map {
        own new_keys : U8 = malloc(self.cap.mul(self.key_size))
        own new_vals : U8 = malloc(self.cap.mul(self.val_size))
        mut i := 0
        while i.lt(self.count) {
            own ck : Dynamic = dyn_call1_ret(self.key_type, "clone",
                     ptr_add(self.key_data, i.mul(self.key_size)))
            memcpy(ptr_add(new_keys, i.mul(self.key_size)), ck, self.key_size)
            free(own ck)
            own cv : Dynamic = dyn_call1_ret(self.val_type, "clone",
                     ptr_add(self.val_data, i.mul(self.val_size)))
            memcpy(ptr_add(new_vals, i.mul(self.val_size)), cv, self.val_size)
            free(own cv)
            i = i.add(1)
        }
        return Map(key_data = new_keys, val_data = new_vals,
                   count = self.count, cap = self.cap,
                   key_size = self.key_size, key_type = self.key_type,
                   val_size = self.val_size, val_type = self.val_type)
    }
}
