mode lib

Map := struct {
    own mut key_data : U8 = 0
    own mut val_data : U8 = 0
    mut count : USize = 0
    mut cap : USize = 0
    key_size : USize = 0
    key_type := ""
    val_size : USize = 0
    val_type := ""
    key_clone : CloneFn = default_clone
    key_delete : DeleteFn = default_delete
    key_cmp : CmpFn = default_cmp
    val_clone : CloneFn = default_clone
    val_delete : DeleteFn = default_delete

namespace:
    new := func(key_type: Str, key_size: USize, val_type: Str, val_size: USize) returns Map {
        if key_type.is_empty() { panic(__LOC__, "Map.new: key_type required") }
        if dyn_has_method(key_type, "cmp").not() {
            panic(__LOC__, "Map.new: type ", key_type, " must implement cmp")
        }
        if val_type.is_empty() {
            // TODO(#119): struct literals should apply field ownership
            // semantics automatically so owned Str fields do not need
            // manual clones here.
            return Map(key_data = malloc(key_size), val_data = malloc(val_size),
                       cap = 1, key_size = key_size, key_type = key_type.clone(),
                       val_size = val_size, val_type = val_type,
                       key_clone = dyn_fn(key_type, "clone"),
                       key_delete = dyn_fn(key_type, "delete"),
                       key_cmp = dyn_fn(key_type, "cmp"))
        }
        // TODO(#119): same ownership gap as in the val_type-empty branch.
        return Map(key_data = malloc(key_size), val_data = malloc(val_size),
                   cap = 1, key_size = key_size, key_type = key_type.clone(),
                   val_size = val_size, val_type = val_type.clone(),
                   key_clone = dyn_fn(key_type, "clone"),
                   key_delete = dyn_fn(key_type, "delete"),
                   key_cmp = dyn_fn(key_type, "cmp"),
                   val_clone = dyn_fn(val_type, "clone"),
                   val_delete = dyn_fn(val_type, "delete"))
    }

    len := func(self: Map) returns USize { return self.count }

    has := func(self: Map, key: Dynamic) returns shallow Bool {
        mut lo : USize = 0
        mut hi := self.count
        while lo.lt(hi) {
            mid := lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    get := func(self: Map, key: Dynamic) returns ref Dynamic {
        mut lo : USize = 0
        mut hi := self.count
        while lo.lt(hi) {
            mid := lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return ptr_add(self.val_data, mid.mul(self.val_size)) }
            }
        }
        panic(__LOC__, "Map.get: key not found")
        return ptr_add(self.val_data, 0)
    }

    set := func(mut self: Map, own key: Dynamic, own val: Dynamic) {
        mut lo : USize = 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            mid := lo.add(hi.sub(lo).div(2))
            c : I64 = self.key_cmp(
                          ptr_add(self.key_data, mid.mul(self.key_size)), key)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            if self.key_type.is_empty().not() {
                self.key_delete(key, false)
            }
            free(own key)
            if self.val_type.is_empty().not() {
                self.val_delete(
                          ptr_add(self.val_data, lo.mul(self.val_size)), false)
            }
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.key_data = realloc(own self.key_data, new_cap.mul(self.key_size))
                self.val_data = realloc(own self.val_data, new_cap.mul(self.val_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.key_data, lo.add(1).mul(self.key_size)),
                    ptr_add(self.key_data, lo.mul(self.key_size)),
                    self.count.sub(lo).mul(self.key_size))
            memmove(ptr_add(self.val_data, lo.add(1).mul(self.val_size)),
                    ptr_add(self.val_data, lo.mul(self.val_size)),
                    self.count.sub(lo).mul(self.val_size))
            memcpy(ptr_add(self.key_data, lo.mul(self.key_size)), key, self.key_size)
            memcpy(ptr_add(self.val_data, lo.mul(self.val_size)), val, self.val_size)
            free(own key)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := func(own self: Map, call_free: Bool = true) {
        if self.key_type.is_empty().not() {
            for i in 0..self.count {
                self.key_delete(
                          ptr_add(self.key_data, i.mul(self.key_size)), false)
            }
        }
        if self.val_type.is_empty().not() {
            for i in 0..self.count {
                self.val_delete(
                          ptr_add(self.val_data, i.mul(self.val_size)), false)
            }
        }
        free(own self.key_data)
        free(own self.val_data)
        if self.key_type.is_empty().not() {
            Str.delete(own self.key_type, false)
        }
        if self.val_type.is_empty().not() {
            Str.delete(own self.val_type, false)
        }
        if call_free { free(own self) }
    }

    clone := func(self: Map) returns Map {
        new_keys : Dynamic = malloc(self.cap.mul(self.key_size))
        new_vals : Dynamic = malloc(self.cap.mul(self.val_size))
        for i in 0..self.count {
            ck : Dynamic = self.key_clone(
                     ptr_add(self.key_data, i.mul(self.key_size)))
            memcpy(ptr_add(new_keys, i.mul(self.key_size)), ck, self.key_size)
            free(own ck)
            cv : Dynamic = self.val_clone(
                     ptr_add(self.val_data, i.mul(self.val_size)))
            memcpy(ptr_add(new_vals, i.mul(self.val_size)), cv, self.val_size)
            free(own cv)
        }
        // TODO(#119): same ownership gap as in Map.new.
        return Map(key_data = new_keys, val_data = new_vals,
                   count = self.count, cap = self.cap,
                   key_size = self.key_size, key_type = self.key_type.clone(),
                   val_size = self.val_size, val_type = self.val_type.clone(),
                   key_clone = self.key_clone, key_delete = self.key_delete,
                   key_cmp = self.key_cmp,
                   val_clone = self.val_clone, val_delete = self.val_delete)
    }
}
