free := ext_func(own elem: Dynamic) {}
is_null := ext_func(p: Dynamic) returns shallow Bool {}
malloc := ext_func(shallow count: U64) returns Dynamic {}
calloc := ext_func(shallow nmemb: U64, shallow size: U64) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, shallow count: U64) returns Dynamic {}
ptr_add := ext_func(buf: Dynamic, shallow offset: U64) returns ref Dynamic {}
read_ptr := ext_func(slot: Dynamic) returns ref Dynamic {}
write_ptr := ext_func(dest: Dynamic, val: Dynamic) {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, shallow len: U64) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, shallow len: U64) {}
memset := ext_func(dest: Dynamic, shallow val: I32, shallow len: U64) {}

swap := func(a: Dynamic, b: Dynamic, shallow size: U64) {
    tmp : Dynamic = malloc(size)
    memcpy(tmp, a, size)
    memcpy(a, b, size)
    memcpy(b, tmp, size)
    free(own tmp)
}

move := func(dest: Dynamic, src: Dynamic, shallow size: U64) {
    memcpy(dest, src, size)
    memset(src, 0, size)
}
