mode lib

import("bool")
import("dyn")
import("i32")
import("uptr")

free := ext_func(own elem: Dynamic) {}
malloc := ext_func(shallow count: UPtr) returns Dynamic {}
calloc := ext_func(shallow nmemb: UPtr, shallow size: UPtr) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, shallow count: UPtr) returns Dynamic {}
ptr_add := ext_func(buf: Dynamic, shallow offset: UPtr) returns ref Dynamic {}
deref := ext_func(slot: Dynamic) returns ref Dynamic {}
write_ptr := ext_func(dest: Dynamic, val: Dynamic) {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, shallow len: UPtr) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, shallow len: UPtr) {}
memset := ext_func(dest: Dynamic, shallow val: I32, shallow len: UPtr) {}
ptr_eq := ext_func(a: Dynamic, b: Dynamic) returns shallow Bool {}

// is_null used to live in ext.c; it's now a one-liner over ptr_eq so
// the C-side primitive surface shrinks by one symbol.  Reached via
// UFCS as `aaa.is_null()` on any Dynamic-typed value.
is_null := func(p: Dynamic) returns shallow Bool { return ptr_eq(p, NULL) }

to_ptr := ext_func(a: Dynamic) returns ref Dynamic {}
ptr_to_uptr := ext_func(a: Dynamic) returns shallow UPtr {}

swap := func(a: Dynamic, b: Dynamic, shallow size: UPtr) {
    tmp : Dynamic = malloc(size)
    memcpy(tmp, a, size)
    memcpy(a, b, size)
    memcpy(b, tmp, size)
    free(own tmp)
}

move := func(dest: Dynamic, src: Dynamic, shallow size: UPtr) {
    memcpy(dest, src, size)
    memset(src, 0, size)
}
