mode lib

import("bool")
import("dyn")
import("numbers")

free := ext_func(own elem: Dynamic) {}
til_closure_delete := ext_func(closure: Dynamic) {}
til_closure_slot_delete := ext_func(slot: Dynamic) {}
malloc := ext_func(shallow count: UPtr) returns Dynamic {}
calloc := ext_func(shallow nmemb: UPtr, shallow size: UPtr) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, shallow count: UPtr) returns Dynamic {}
ptr_add := core_func(buf: Dynamic, shallow offset: UPtr) returns ref Dynamic {}
deref := ext_func(slot: Dynamic) returns ref Dynamic {}
write_ptr := ext_func(dest: Dynamic, val: Dynamic) {}
// #211 follow-up: typed primitive writers used by the AST interpreter
// to mirror writes through payload-aliased bindings into the enum's
// payload memory. The compiled backend doesn't need them (writes go
// straight through the pointer); they exist for the interp path.
write_i64 := ext_func(dest: Dynamic, shallow val: I64) {}
write_u8  := ext_func(dest: Dynamic, shallow val: U8)  {}
write_i8  := ext_func(dest: Dynamic, shallow val: I8)  {}
write_i16 := ext_func(dest: Dynamic, shallow val: I16) {}
write_u16 := ext_func(dest: Dynamic, shallow val: U16) {}
write_i32 := ext_func(dest: Dynamic, shallow val: I32) {}
write_u32 := ext_func(dest: Dynamic, shallow val: U32) {}
write_u64 := ext_func(dest: Dynamic, shallow val: U64) {}
write_f32 := ext_func(dest: Dynamic, shallow val: F32) {}
write_bool := ext_func(dest: Dynamic, shallow val: Bool) {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, shallow len: UPtr) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, shallow len: UPtr) {}
memset := ext_func(dest: Dynamic, shallow val: I32, shallow len: UPtr) {}
// libc memcmp: compares `len` raw bytes as unsigned char, returns <0/0/>0.
// Used by Str.cmp to compare a whole prefix in one call instead of a
// per-byte I8.cmp loop. Dispatches at comptime via the same FFI path as
// memcpy/memset (not a hardcoded builtin), so no interp change is needed.
memcmp := ext_func(a: Dynamic, b: Dynamic, shallow len: UPtr) returns shallow I32 {}
ptr_eq := ext_func(a: Dynamic, b: Dynamic) returns shallow Bool {}

// is_null is a core_func: the C backend lowers `p.is_null()` to a native
// null test `(UPtr)p == 0` inline (no call, no symbol), and the AST
// interpreter evaluates it via the registered h_is_null handler (a core_func
// has no body to run and is not FFI-registered).  Reached via UFCS as
// `aaa.is_null()` on any Dynamic-typed value.
is_null := core_func(p: Dynamic) returns shallow Bool {}

to_ptr := ext_func(a: Dynamic) returns ref Dynamic {}

swap := func(a: Dynamic, b: Dynamic, size: UPtr) {
    tmp : U8 = malloc(size)
    memcpy(tmp, a, size)
    memcpy(a, b, size)
    memcpy(b, tmp, size)
}

move := func(dest: Dynamic, src: Dynamic, size: UPtr) {
    memcpy(dest, src, size)
    memset(src, 0, size)
}
