mode lib

import("bool")
import("dyn")
import("i32")
import("uptr")

free := ext_func(own elem: Dynamic) {}
malloc := ext_func(shallow count: UPtr) returns Dynamic {}
calloc := ext_func(shallow nmemb: UPtr, shallow size: UPtr) returns Dynamic {}
realloc := ext_func(own buf: Dynamic, shallow count: UPtr) returns Dynamic {}
ptr_add := ext_func(buf: Dynamic, shallow offset: UPtr) returns ref Dynamic {}
deref := ext_func(slot: Dynamic) returns ref Dynamic {}
write_ptr := ext_func(dest: Dynamic, val: Dynamic) {}
// #211 follow-up: typed primitive writers used by the AST interpreter
// to mirror writes through payload-aliased bindings into the enum's
// payload memory. The compiled backend doesn't need them (writes go
// straight through the pointer); they exist for the interp path.
write_i64 := ext_func(dest: Dynamic, shallow val: I64) {}
write_u8  := ext_func(dest: Dynamic, shallow val: U8)  {}
write_i8  := ext_func(dest: Dynamic, shallow val: I8)  {}
write_i16 := ext_func(dest: Dynamic, shallow val: I16) {}
write_u16 := ext_func(dest: Dynamic, shallow val: U16) {}
write_i32 := ext_func(dest: Dynamic, shallow val: I32) {}
write_u32 := ext_func(dest: Dynamic, shallow val: U32) {}
write_u64 := ext_func(dest: Dynamic, shallow val: U64) {}
write_f32 := ext_func(dest: Dynamic, shallow val: F32) {}
write_bool := ext_func(dest: Dynamic, shallow val: Bool) {}
memcpy := ext_func(dest: Dynamic, src: Dynamic, shallow len: UPtr) {}
memmove := ext_func(dest: Dynamic, src: Dynamic, shallow len: UPtr) {}
memset := ext_func(dest: Dynamic, shallow val: I32, shallow len: UPtr) {}
ptr_eq := ext_func(a: Dynamic, b: Dynamic) returns shallow Bool {}

// is_null used to live in ext.c; it's now a one-liner over ptr_eq so
// the C-side primitive surface shrinks by one symbol.  Reached via
// UFCS as `aaa.is_null()` on any Dynamic-typed value.
is_null := func(p: Dynamic) returns Bool { return ptr_eq(p, NULL) }

to_ptr := ext_func(a: Dynamic) returns ref Dynamic {}

swap := func(a: Dynamic, b: Dynamic, size: UPtr) {
    tmp : Dynamic = malloc(size)
    memcpy(tmp, a, size)
    memcpy(a, b, size)
    memcpy(b, tmp, size)
    free(own tmp)
}

move := func(dest: Dynamic, src: Dynamic, size: UPtr) {
    memcpy(dest, src, size)
    memset(src, 0, size)
}
