mode lib

import("src/core/lexer")

INFER_TYPE := "auto"

// ==============================================================================
// Data Structures
// ==============================================================================

// Value types that can be inferred or declared
ValueType := enum {
    TFunction,
    TProc,
    TMacro,
    TType,
    TMulti,
    TCustom: Str,
}

// Variable/parameter declaration
Declaration := struct {
    mut name: Str = ""
    mut value_type: ValueType = ValueType.TCustom("")
    mut is_mut: Bool = false
}

// AST node types
NodeType := enum {
    Body,
    Literal,
}

// Expression node in AST
Expr := struct {
    mut node_type: NodeType = NodeType.Body
    mut params: Array = Array()
    mut line: I64 = 0
    mut col: I64 = 0
}

// ==============================================================================
// Helper Functions
// ==============================================================================

// Placeholder for future implementation
parse_tokens := proc(lexer: Lexer) returns Expr throws Str {
    throw "parse_tokens not yet implemented"
}
