mode lib

import("src/core/lexer")

LiteralNodeType := enum {
    List: Str,
    String: Str,
    I64: I64,
    Bool: Bool,
}

// TODO support tagged unions
NodeType := enum {
    Body,
    FCall,
    Literal    : LiteralNodeType
    Identifier : Str,
    // Declaration : Declaration,
    Assignment : Str,
    // FuncDef : SFuncDef,
    // EnumDef : SEnumDef,
    // StructDef : SStructDef,
    Return,
    Throw,
    If,
    While,
    Switch,
    DefaultCase,
}

ExprArray := struct {

    push := func(mut self: ExprArray, e: Expr) {
        TODO(loc(), "Implement ExprArray.push")
    }
}

// TODO improve error: when we forget "mut" in fields: "Cannot declare 'Expr.node_type' of custom type 'NodeType'"
Expr := struct {
    mut node_type: NodeType = NodeType.Identifier
    mut params: ExprArray = ExprArray()

    new_parse := func(node_type: NodeType, token: Token, params: ExprArray) returns Expr {
        mut e := Expr()
        e.node_type = node_type
        e.params = params
        e.line = token.line
        e.col = token.col
        return e
    }
}

parse_statement := func(lexer: Lexer) returns Expr throws Str {
    t := lexer.peek()

    switch t.token_type {
    case TokenType.For:
        throw t.todo_error("Suggestion: use 'while' for now.\nExplanation: keyword 'for' is not supported yet,")
    case TokenType.Return:
        throw t.todo_error("parse return_statement not implemented yet")
    case TokenType.Throw:
        throw t.todo_error("parse throw_statement not implemented yet")
    case TokenType.If:
        throw t.todo_error("parse if_statement not implemented yet")
    case TokenType.While:
        throw t.todo_error("parse while_statement not implemented yet")
    case TokenType.Switch:
        throw t.todo_error("parse switch_statement not implemented yet")
    case TokenType.Mut:
        throw t.todo_error("parse mut_declaration not implemented yet")
    case TokenType.Identifier:
        throw t.todo_error("parse statement_identifier not implemented yet")
    case TokenType.Catch:
        throw t.todo_error("parse catch_statement not implemented yet")
    case:
        throw t.error(format("Expected statement, found ", enum_to_str(t.token_type)))
    }

    e := Expr()
    return e
}

parse_body := func(mut lexer: Lexer, end_token: TokenType) returns Expr throws Str {
    mut params := ExprArray()
    mut end_found := false
    start_token := lexer.peek()

    while and(
        not(end_found),
        lt(lexer.current_token, lexer.len()),
    ) {
        t := lexer.peek()
        switch t.token_type {
        case end_token:
            end_found = true

        case TokenType.Semicolon:
            lexer.advance(1)

        case:
            stmt := parse_statement(lexer)
            params.push(stmt)
        }
    }
    if end_found {
        return Expr.new_parse(NodeType.Body, start_token, params)
    }
    t := lexer.peek()
    t.error(format(loc(), "Expected the body to end with ", enum_to_str(end_token)))
}
