mode pure

// import("src/core/std") // TODO uncomment to test circular dependencies (clearer error message)

enum_to_str := ext_func(e: I64) returns Str; // TODO not sure why this works since we're using it with enums rather than I64

xor := func(a: Bool, b: Bool) returns Bool {
    return not(a.eq(b))
}

xnor := func(a: Bool, b: Bool) returns Bool {
    return a.eq(b)
}

branchless := func(cond: Bool, a: I64, b: I64) returns I64 {
    return add(mul(a, Bool.to_i64(cond)), mul(b, Bool.to_i64(not(cond))))
}
