mode lib

import("bool")
import("numbers")

/// Integer interval from start (inclusive) to end (exclusive).
Range := struct {
    const start : U64 = 0
    const end : U64 = 0

namespace:
    /// Create a Range from `start` (inclusive) to `end` (exclusive).
    new := func(start: U64, end: U64) returns Range {
        return Range(start = start, end = end)
    }

    len := func(self: Range) returns U64 {
        if self.start <= self.end { return self.end - self.start }
        return self.start - self.end
    }

    /// The i-th value in the range (start+i or start-i for reverse).
    get := func(self: Range, i: U64) returns U64 {
        if self.start <= self.end {
            return self.start + i
        }
        return self.start - i
    }

    clone := func(val: Range) returns Range {
        return Range(start = val.start, end = val.end)
    }

    delete := func(own self: Range, call_free: Bool = true) {
        if call_free { free(own self) }
    }
}
