mode lib

Set := struct {
    own mut data : U8 = 0
    mut count : USize = 0
    mut cap : USize = 0
    elem_size : USize = 0
    elem_type := ""
    elem_clone : CloneFn = default_clone
    elem_delete : DeleteFn = default_delete
    elem_cmp : CmpFn = default_cmp

namespace:
    new := func(elem_type: Str, elem_size: USize) returns Set {
        if elem_type.is_empty() { panic(__LOC__, "Set.new: elem_type required") }
        if dyn_has_method(elem_type, "cmp").not() {
            panic(__LOC__, "Set.new: type ", elem_type, " must implement cmp")
        }
        return Set(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type,
                   elem_clone = dyn_fn(elem_type, "clone"),
                   elem_delete = dyn_fn(elem_type, "delete"),
                   elem_cmp = dyn_fn(elem_type, "cmp"))
    }

    len := func(self: Set) returns USize { return self.count }

    has := func(self: Set, val: Dynamic) returns shallow Bool {
        mut lo : USize = 0
        mut hi := self.count
        while lo.lt(hi) {
            mid := lo.add(hi.sub(lo).div(2))
            c : I64 = self.elem_cmp(
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    add := func(mut self: Set, own val: Dynamic) {
        mut lo : USize = 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            mid := lo.add(hi.sub(lo).div(2))
            c : I64 = self.elem_cmp(
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            if self.elem_type.is_empty().not() {
                self.elem_delete(val, false)
            }
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.data = realloc(own self.data, new_cap.mul(self.elem_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.data, lo.add(1).mul(self.elem_size)),
                    ptr_add(self.data, lo.mul(self.elem_size)),
                    self.count.sub(lo).mul(self.elem_size))
            memcpy(ptr_add(self.data, lo.mul(self.elem_size)), val, self.elem_size)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := func(own self: Set, call_free: Bool = true) {
        if self.elem_type.is_empty().not() {
            for i in 0..self.count {
                self.elem_delete(
                          ptr_add(self.data, i.mul(self.elem_size)), false)
            }
        }
        free(own self.data)
        if self.elem_type.is_empty().not() {
            Str.delete(own self.elem_type, false)
        }
        if call_free { free(own self) }
    }

    clone := func(self: Set) returns Set {
        new_data : U8 = malloc(self.cap.mul(self.elem_size))
        for i in 0..self.count {
            cloned : Dynamic = self.elem_clone(
                         ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
        }
        return Set(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type,
                   elem_clone = self.elem_clone, elem_delete = self.elem_delete,
                   elem_cmp = self.elem_cmp)
    }
}
