mode lib

Set := struct {
    own mut data : U8 = 0
    mut count := 0
    mut cap := 0
    elem_size := 0
    elem_type := ""

namespace:
    new := func(elem_type: Str, elem_size: I64) returns Set {
        if dyn_has_method(elem_type, "cmp").not() {
            panic("Set.new", "type ", elem_type, " must implement cmp")
        }
        return Set(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Set) returns I64 { return self.count }

    has := func(self: Set, val: Dynamic) returns Bool {
        mut lo := 0
        mut hi := self.count
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.elem_type, "cmp",
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { return true }
            }
        }
        return false
    }

    add := proc(mut self: Set, own val: Dynamic) {
        mut lo := 0
        mut hi := self.count
        mut found := false
        while lo.lt(hi) {
            own mid := lo.add(hi.sub(lo).div(2))
            own c : I64 = dyn_call2_ret(self.elem_type, "cmp",
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c.lt(0) { lo = mid.add(1) }
            else {
                if c.gt(0) { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            dyn_call2(self.elem_type, "delete", val, false)
            free(own val)
        } else {
            if self.count.eq(self.cap) {
                new_cap := self.cap.mul(2)
                self.data = realloc(own self.data, new_cap.mul(self.elem_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.data, lo.add(1).mul(self.elem_size)),
                    ptr_add(self.data, lo.mul(self.elem_size)),
                    self.count.sub(lo).mul(self.elem_size))
            memcpy(ptr_add(self.data, lo.mul(self.elem_size)), val, self.elem_size)
            free(own val)
            self.count = self.count.add(1)
        }
    }

    delete := proc(own self: Set, call_free: Bool = true) {
        for i in 0..self.count {
            dyn_call2(self.elem_type, "delete",
                      ptr_add(self.data, i.mul(self.elem_size)), false)
        }
        free(own self.data)
        Str.delete(own self.elem_type, false)
        if call_free { free(own self) }
    }

    clone := func(self: Set) returns Set {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        for i in 0..self.count {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone",
                         ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
        }
        return Set(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type)
    }
}
