mode lib

xor := func(a: Bool, b: Bool) returns Bool {
    return not(a.eq(b))
}

xnor := func(a: Bool, b: Bool) returns Bool {
    return a.eq(b)
}

panic2 := proc(loc_str: Str, msgs: ..Str) {
    // TODO use variadic args in user defined functions. requires arrays
    exit(1)
}

assertm := proc(loc_str: Str, cond: Bool, msg: Str) {
    if not(cond) {
        panic(loc_str, format("assert failed: ", msg))
    }
}

assert := proc(loc_str: Str, cond: Bool) {
    assertm(loc_str, cond, "")
}

branchless := func(cond: Bool, a: I64, b: I64) returns I64 {
    return add(mul(a, Bool.to_i64(cond)), mul(b, Bool.to_i64(not(cond))))
}

TODO := proc(loc_str: Str, msg: Str) {
    print("TODO: ")
    assertm(loc_str, false, msg)
}
