mode lib

import("bool")
import("dyn")
import("f32")
import("i32")
import("i64")
import("i8")
import("u8")
import("vec")

CAP_LIT : USize = -1.to_usize()
CAP_VIEW : USize = -2.to_usize()

/// Concatenate multiple strings into one.
format := func(parts: ..Str) returns Str {
    mut total : USize = 0
    for s : Str in parts {
        total = total.add(s.len())
    }
    mut out := Str.with_capacity(total)
    for s : Str in parts {
        out.push_str(s)
    }
    return out
}

/// UTF-8 string with owned heap storage. The byte buffer is typed as
/// I8 (= C `char`) so direct FFI bindings against `const char *` APIs
/// can pass `s.c_str` without an intermediate pointer-cast helper.
Str := struct {
    own c_str : I8 = 0
    count : USize = 0
    cap : USize = 0

namespace:
    len := func(self: Str) returns USize { return self.count }

    /// Return a ref to byte `i`. Panics if `i` is out of bounds.
    get := func(self: Str, i: USize) returns ref I8 {
        if i >= self.count {
            panic("Str.get: index out of bounds")
        }
        return ptr_add(self.c_str, i)
    }

    /// Unchecked byte access -- caller must ensure i < self.len().
    unsafe_get := func(self: Str, i: USize) returns ref I8 {
        return ptr_add(self.c_str, i)
    }

    /// Lexicographic comparison. Returns 0 if equal, negative if a < b,
    /// positive if a > b.
    cmp := func(a: Str, b: Str) returns I64 {
        mut min_len := a.count
        if b.count < a.count { min_len = b.count }
        for i in 0..min_len {
            ref ab : I8 = a.unsafe_get(i)
            ref bb : I8 = b.unsafe_get(i)
            c := ab.cmp(bb)
            if c != 0 { return c }
        }
        return a.count.cmp(b.count)
    }

    /// Create an empty Str pre-allocated for up to `n` bytes.
    with_capacity := func(n: USize) returns Str {
        buf : Dynamic = malloc(n.add(1))
        memset(buf, 0, 1)
        return Str(c_str = buf, count = 0, cap = n)
    }

    /// Wrap a NUL-terminated C string as a non-owning Str view (no copy).
    /// The view borrows `s`; the caller keeps ownership of the buffer.
    from_c_str := func(s: Dynamic) returns Str {
        return Str(c_str = s, count = c_str_len(s), cap = CAP_VIEW)
    }

    /// Append `s` to `self`. Panics if `self` is a view/literal or if
    /// capacity is exceeded.
    push_str := func(mut self: Str, s: Str) {
        if self.cap >= CAP_VIEW {
            panic("Str.push_str: cannot mutate a string view or literal")
        }
        new_len := self.count.add(s.count)
        if new_len > self.cap {
            panic("Str.push_str: capacity exceeded")
        }
        memcpy(ptr_add(self.c_str, self.count), s.c_str, s.count)
        self.count = new_len
        memset(ptr_add(self.c_str, new_len), 0, 1)
    }

    /// Deep-copy the string into a new owned Str.
    clone := func(val: Str) returns Str {
        new_data : Dynamic = malloc(val.count.add(1))
        memcpy(new_data, val.c_str, val.count)
        memset(ptr_add(new_data, val.count), 0, 1)
        return Str(c_str = new_data, count = val.count, cap = val.count)
    }

    /// String representation of a Str: a fresh owned copy of itself. Lets
    /// Str satisfy the same `T.to_str(x)` contract as the numeric types, so
    /// generic code (e.g. assert_eq(Str, a, b)) works uniformly.
    to_str := func(self: Str) returns Str {
        return self.clone()
    }

    /// Free the backing buffer unless it is borrowed/static. CAP_LIT names a
    /// static literal wrapper, so call_free does not free that wrapper either.
    delete := func(own self: Str, call_free: Bool = true) {
        if self.cap < CAP_VIEW { free(own self.c_str) }
        if call_free.and(self.cap.neq(CAP_LIT)) { free(own self) }
    }

    /// Return a view into `s` from `start` for `n` bytes (no allocation).
    /// Clamps to valid bounds.
    substr := func(s: Str, start: USize, n: USize) returns Str {
        mut st := start
        mut ln := n
        if st > s.count { st = s.count }
        if st.add(ln) > s.count { ln = s.count.sub(st) }
        return Str(c_str = ptr_add(s.c_str, st), count = ln, cap = CAP_VIEW)
    }

    /// Return a view of `s` with leading ASCII whitespace (space, tab,
    /// newline, carriage return) removed. View-only -- no allocation.
    trim_start := func(s: Str) returns Str {
        mut st : USize = 0
        while st < s.count {
            ref c : I8 = s.unsafe_get(st)
            if c.eq(' ').or(c.eq('\t')).or(c.eq('\n')).or(c.eq('\r')) {
                st++
            } else {
                break
            }
        }
        return s.substr(st, s.count.sub(st))
    }

    /// Return a view of `s` with leading and trailing ASCII whitespace
    /// removed. View-only -- no allocation.
    trim := func(s: Str) returns Str {
        mut st : USize = 0
        while st < s.count {
            ref c : I8 = s.unsafe_get(st)
            if c.eq(' ').or(c.eq('\t')).or(c.eq('\n')).or(c.eq('\r')) {
                st++
            } else {
                break
            }
        }
        mut en := s.count
        while en > st {
            ref c : I8 = s.unsafe_get(en.sub(1))
            if c.eq(' ').or(c.eq('\t')).or(c.eq('\n')).or(c.eq('\r')) {
                en--
            } else {
                break
            }
        }
        return s.substr(st, en.sub(st))
    }

    /// True if `a` contains `b` as a substring.
    contains := func(a: Str, b: Str) returns Bool {
        if b.count == 0 { return true }
        if b.count > a.count { return false }
        for i in 0..a.count.sub(b.count).add(1) {
            mut found := true
            for j in 0..b.count {
                ref ac : I8 = a.unsafe_get(i.add(j))
                ref bc : I8 = b.unsafe_get(j)
                if ac != bc { found = false }
            }
            if found { return true }
        }
        return false
    }

    /// True if `a` starts with prefix `b`.
    starts_with := func(a: Str, b: Str) returns Bool {
        if b.count > a.count { return false }
        for i in 0..b.count {
            ref ac : I8 = a.unsafe_get(i)
            ref bc : I8 = b.unsafe_get(i)
            if ac != bc { return false }
        }
        return true
    }

    /// True if `a` ends with suffix `b`.
    ends_with := func(a: Str, b: Str) returns Bool {
        if b.count > a.count { return false }
        offset := a.count.sub(b.count)
        for i in 0..b.count {
            ref ac : I8 = a.unsafe_get(offset.add(i))
            ref bc : I8 = b.unsafe_get(i)
            if ac != bc { return false }
        }
        return true
    }

    /// True if the string has zero length.
    is_empty := func(self: Str) returns Bool {
        return self.count == 0
    }

    /// Return the byte index of the first occurrence of `needle`, or -1.
    find := func(self: Str, needle: Str) returns I64 {
        if needle.count == 0 { return -1 }
        if needle.count > self.count { return -1 }
        for i in 0..self.count.sub(needle.count).add(1) {
            mut found := true
            mut j : USize = 0
            while j < needle.count {
                ref ac : I8 = self.unsafe_get(i.add(j))
                ref bc : I8 = needle.unsafe_get(j)
                if ac != bc { found = false; break }
                j++
            }
            if found { return i.to_i64() }
        }
        return -1
    }

    /// Return the byte index of the last occurrence of `needle`, or -1.
    rfind := func(self: Str, needle: Str) returns I64 {
        if needle.count == 0 { return -1 }
        if needle.count > self.count { return -1 }
        mut last := -1
        for i in 0..self.count.sub(needle.count).add(1) {
            mut found := true
            for j in 0..needle.count {
                ref ac : I8 = self.unsafe_get(i.add(j))
                ref bc : I8 = needle.unsafe_get(j)
                if ac != bc { found = false }
            }
            if found { last = i.to_i64() }
        }
        return last
    }

    /// Return a new Str with all occurrences of `from` replaced by `to`.
    replace := func(self: Str, from: Str, to: Str) returns Str {
        if from.count == 0 { return self.clone() }
        // `from` longer than the whole string -> no match possible. Guard
        // first: both loop bounds below compute `self.count.sub(from.count)`,
        // which would underflow USize to a huge value when from.count >
        // self.count.
        if from.count > self.count { return self.clone() }
        mut matches : USize = 0
        mut start : USize = 0
        while start <= self.count.sub(from.count) {
            rest := self.substr(start, self.count.sub(start))
            pos := rest.find(from)
            if pos == -1 {
                break
            }
            pos_u : USize = pos.to_usize()
            start = start.add(pos_u).add(from.count)
            matches++
        }
        if matches == 0 { return self.clone() }
        removed := matches.mul(from.count)
        added := matches.mul(to.count)
        mut out := Str.with_capacity(self.count.sub(removed).add(added))
        start = 0
        while start <= self.count.sub(from.count) {
            rest := self.substr(start, self.count.sub(start))
            pos := rest.find(from)
            if pos == -1 {
                break
            }
            pos_u : USize = pos.to_usize()
            out.push_str(self.substr(start, pos_u))
            out.push_str(to)
            start = start.add(pos_u).add(from.count)
        }
        if start < self.count {
            out.push_str(self.substr(start, self.count.sub(start)))
        }
        return out
    }

    /// View of the single byte at index `i` as a Str.
    get_char := func(self: Str, i: USize) returns Str {
        return self.substr(i, 1)
    }

    /// Hash via the caller-supplied byte hasher, feeding it the
    /// string CONTENT bytes (c_str + count). The default bytewise
    /// fallback would hash the {c_str, count, cap} struct itself --
    /// i.e. the heap pointer's address -- which is identity, not
    /// equality. The container chooses the algorithm; this method
    /// chooses the right bytes for a Str.
    hash := func(self: Str, hasher: HashFn) returns U64 {
        return hasher(self.c_str, self.count)
    }

    /// If self starts with `prefix`, return the rest; otherwise clone.
    strip_prefix := func(self: Str, prefix: Str) returns Str {
        if self.starts_with(prefix) {
            return self.substr(prefix.count, self.count.sub(prefix.count))
        }
        return self.clone()
    }

    /// If self ends with `suffix`, return the part before it; otherwise clone.
    strip_suffix := func(self: Str, suffix: Str) returns Str {
        if self.ends_with(suffix) {
            return self.substr(0, self.count.sub(suffix.count))
        }
        return self.clone()
    }

    /// Create a 1-byte Str from a U8 value.
    from_byte := func(byte: U8) returns Str {
        buf : Dynamic = malloc(2)
        memcpy(buf, byte, 1)
        memset(ptr_add(buf, 1), 0, 1)
        return Str(c_str = buf, count = 1, cap = 1)
    }

    /// Parse the string as a signed integer. Accepts an optional leading
    /// '-', base prefixes 0x/0b/0o (issue #255), and '_' digit separators.
    /// Bare digit runs are base-10. Panics on invalid input.
    to_i64 := func(self: Str) returns I64 {
        // All byte access below is unchecked (unsafe_get); every index is
        // kept < self.count by an explicit guard (the empty/no-digit panics,
        // the `start.add(1).lt(self.count)` condition, and the loop bound).
        if self.count == 0 { panic("Str.to_i64: empty string") }
        mut start : USize = 0
        mut neg := false
        ref first : I8 = self.unsafe_get(0)
        if first == 45 {
            neg = true
            start = 1
        }
        if start == self.count { panic("Str.to_i64: no digits") }
        // Base prefix: 0x (hex), 0b (binary), 0o (octal).
        mut base : I64 = 10
        if self.unsafe_get(start).eq('0').and(start.add(1).lt(self.count)) {
            ref pch : I8 = self.unsafe_get(start.add(1))
            if pch.eq('x').or(pch.eq('X')) {
                base = 16
                start = start.add(2)
            } else if pch.eq('b').or(pch.eq('B')) {
                base = 2
                start = start.add(2)
            } else if pch.eq('o').or(pch.eq('O')) {
                base = 8
                start = start.add(2)
            }
        }
        if start == self.count { panic("Str.to_i64: no digits in '", self, "'") }
        mut result := 0
        mut any := false
        for i in start..self.count {
            ref ch : I8 = self.unsafe_get(i)
            if ch == '_' { continue }
            d := digit_value(ch)
            if d.lt(0).or(d.gte(base)) {
                panic("Str.to_i64: invalid char in '", self, "'")
            }
            result = result.mul(base).add(d)
            any = true
        }
        if any.not() { panic("Str.to_i64: no digits in '", self, "'") }
        if neg { return 0.sub(result) }
        return result
    }

    /// Parse as base-10 unsigned 8-bit integer.
    to_u8 := func(self: Str) returns U8 {
        return self.to_i64().to_u8()
    }

    /// Parse as base-10 signed 8-bit integer.
    to_i8 := func(self: Str) returns I8 {
        return self.to_i64().to_i8()
    }

    /// Parse as base-10 signed 16-bit integer.
    to_i16 := func(self: Str) returns I16 {
        return self.to_i64().to_i16()
    }

    /// Parse as base-10 unsigned 16-bit integer.
    to_u16 := func(self: Str) returns U16 {
        return self.to_i64().to_u16()
    }

    /// Parse as base-10 signed 32-bit integer.
    to_i32 := func(self: Str) returns I32 {
        return self.to_i64().to_i32()
    }

    /// Parse as base-10 unsigned 32-bit integer.
    to_u32 := func(self: Str) returns U32 {
        return self.to_i64().to_u32()
    }

    /// Parse as base-10 unsigned 64-bit integer.
    to_u64 := func(self: Str) returns U64 {
        return self.to_i64().cast(U64)
    }

    /// Parse as base-10 USize (collection sizes/indices).
    to_usize := func(self: Str) returns USize {
        return self.to_i64().to_usize()
    }

    /// Parse as a floating-point number. Backed by C strtof: handles
    /// decimal and scientific notation at full precision, so a value
    /// printed by F32.to_repr round-trips exactly back to the same F32.
    /// '_' digit separators (issue #255) are stripped first since strtof
    /// does not accept them.
    to_f32 := func(self: Str) returns F32 {
        if self.contains("_") {
            return str_parse_f32(self.replace("_", ""))
        }
        return str_parse_f32(self)
    }

    /// Split the string on `delim`, returning a Vec of Str clones.
    split := func(self: Str, delim: Str) returns Vec(Str) {
        parts := Vec(Str).new()
        if delim.len() == 0 {
            parts.push(own self.clone())
            return parts
        }
        mut start : USize = 0
        mut pos : USize = 0
        while pos <= self.len().sub(delim.len()) {
            if self.substr(pos, delim.len()) == delim {
                parts.push(own self.substr(start, pos.sub(start)).clone())
                start = pos.add(delim.len())
                pos = start
            } else {
                pos++
            }
        }
        parts.push(own self.substr(start, self.len().sub(start)).clone())
        return parts
    }
}

join := func(parts: Vec(Str), sep: Str) returns Str {
    if parts.len() == 0 { return "" }
    mut total : USize = 0
    for p : Str in parts {
        total = total.add(p.len())
    }
    total = total.add(sep.len().mul(parts.len().sub(1)))
    mut out := Str.with_capacity(total)
    for i in 0..parts.len() {
        if i > 0 { out.push_str(sep) }
        ref p : Str = parts[i]
        out.push_str(p)
    }
    return out
}

// Value of a single base digit: '0'-'9' -> 0-9, 'a'-'f'/'A'-'F' -> 10-15.
// Returns -1 for any other byte. Shared by Str.to_i64's base parsing.
digit_value := func(ch: I8) returns I64 {
    v := ch.cast(I64)
    if v.gte(48).and(v.lte(57)) { return v.sub(48) }
    if v.gte(97).and(v.lte(102)) { return v.sub(97).add(10) }
    if v.gte(65).and(v.lte(70)) { return v.sub(65).add(10) }
    return -1
}

// c-string length (strlen).  Can't bind libc's strlen directly: til's
// generated C #includes <string.h>, so libc's `size_t strlen(const
// char *)` is in scope and an ext_func declaration clashes on the
// return type (USize is U32, size_t is unsigned long).  The byte loop
// sidesteps that and keeps the C primitive surface free of the
// typedef-bridge wrapper.
// Faithful float parse (C strtof). Top-level so the interpreter's dispatch
// handler can reach it; Str.to_f32 delegates here.
str_parse_f32 := ext_func(s: Str) returns shallow F32 {}

c_str_len := func(s: Dynamic) returns USize {
    mut n : USize = 0
    while true {
        ref b : I8 = ptr_add(s, n)
        if b == 0 { return n }
        n++
    }
    return n
}

/// Error thrown by the indexed collection accessors (Array.get,
/// Vec.get, ...) when the index is past the end. The msg field
/// carries a "file:line:col:<method>: index N out of bounds (len M)"
/// description set at the throw site.
OutOfBounds := struct {
    msg: Str = ""
}

/// Error type for keyed accessors (Map.get, HashMap.get, ...) when
/// the key is not present. The msg field carries a
/// "file:line:col:<method>: key not found" description set at the
/// throw site.
KeyNotFound := struct {
    msg: Str = ""
}
