mode lib

CAP_LIT : USize = -1.to_u64()
CAP_VIEW : USize = -2.to_u64()

Str := struct {
    own mut c_str : U8 = 0
    mut count : USize = 0
    mut cap : USize = 0

namespace:
    len := func(self: Str) returns USize { return self.count }

    get := func(self: Str, i: USize) returns ref U8 {
        if i.gte(self.count) {
            panic(__LOC__, "Str.get: index out of bounds")
        }
        return ptr_add(self.c_str, i)
    }

    // Unchecked byte access — caller must ensure i < self.len()
    byte_at := func(self: Str, i: USize) returns ref U8 {
        return ptr_add(self.c_str, i)
    }

    cmp := func(a: Str, b: Str) returns I64 {
        mut min_len := a.count
        if b.count.lt(a.count) { min_len = b.count }
        for i in 0..min_len {
            ref ab : U8 = a.get(i)
            ref bb : U8 = b.get(i)
            own c := ab.cmp(bb)
            if c.neq(0) { return c }
        }
        return a.count.cmp(b.count)
    }

    concat := func(a: Str, b: Str) returns Str {
        new_len := a.count.add(b.count)
        own new_data : U8 = malloc(new_len.add(1))
        memcpy(new_data, a.c_str, a.count)
        memcpy(ptr_add(new_data, a.count), b.c_str, b.count)
        memset(ptr_add(new_data, new_len), 0, 1)
        return Str(c_str = new_data, count = new_len, cap = new_len)
    }

    with_capacity := func(n: USize) returns Str {
        own buf : U8 = malloc(n.add(1))
        memset(buf, 0, 1)
        return Str(c_str = buf, count = 0, cap = n)
    }

    push_str := func(mut self: Str, s: Str) {
        if self.cap.gte(CAP_VIEW) {
            panic(__LOC__, "Str.push_str: cannot mutate a string view or literal")
        }
        new_len := self.count.add(s.count)
        if new_len.gt(self.cap) {
            panic(__LOC__, "Str.push_str: capacity exceeded")
        }
        memcpy(ptr_add(self.c_str, self.count), s.c_str, s.count)
        self.count = new_len
        memset(ptr_add(self.c_str, new_len), 0, 1)
    }

    clone := func(val: Str) returns Str {
        own new_data : U8 = malloc(val.count.add(1))
        memcpy(new_data, val.c_str, val.count)
        memset(ptr_add(new_data, val.count), 0, 1)
        return Str(c_str = new_data, count = val.count, cap = val.count)
    }

    delete := func(own self: Str, call_free: Bool = true) {
        if self.cap.lt(CAP_VIEW) { free(own self.c_str) }
        if call_free { free(own self) }
    }

    to_str := func(val: Str) returns Str { return val.clone() }

    substr := func(s: Str, start: USize, n: USize) returns Str {
        mut st := start
        mut ln := n
        if st.gt(s.count) { st = s.count }
        if st.add(ln).gt(s.count) { ln = s.count.sub(st) }
        return Str(c_str = ptr_add(s.c_str, st), count = ln, cap = CAP_VIEW)
    }

    contains := func(a: Str, b: Str) returns Bool {
        if b.count.eq(0) { return true }
        if b.count.gt(a.count) { return false }
        for i in 0..a.count.sub(b.count).add(1) {
            mut found := true
            for j in 0..b.count {
                ref ac : U8 = a.get(i.add(j))
                ref bc : U8 = b.get(j)
                if ac.neq(bc) { found = false }
            }
            if found { return true }
        }
        return false
    }

    starts_with := func(a: Str, b: Str) returns Bool {
        if b.count.gt(a.count) { return false }
        for i in 0..b.count {
            ref ac : U8 = a.get(i)
            ref bc : U8 = b.get(i)
            if ac.neq(bc) { return false }
        }
        return true
    }

    ends_with := func(a: Str, b: Str) returns Bool {
        if b.count.gt(a.count) { return false }
        offset := a.count.sub(b.count)
        for i in 0..b.count {
            ref ac : U8 = a.get(offset.add(i))
            ref bc : U8 = b.get(i)
            if ac.neq(bc) { return false }
        }
        return true
    }

    is_empty := func(self: Str) returns Bool {
        return self.count.eq(0)
    }

    find := func(self: Str, needle: Str) returns I64 {
        if needle.count.eq(0) { return -1 }
        if needle.count.gt(self.count) { return -1 }
        for i in 0..self.count.sub(needle.count).add(1) {
            mut found := true
            for j in 0..needle.count {
                ref ac : U8 = self.get(i.add(j))
                ref bc : U8 = needle.get(j)
                if ac.neq(bc) { found = false }
            }
            if found { return i.to_i64() }
        }
        return -1
    }

    rfind := func(self: Str, needle: Str) returns I64 {
        if needle.count.eq(0) { return -1 }
        if needle.count.gt(self.count) { return -1 }
        mut last := -1
        for i in 0..self.count.sub(needle.count).add(1) {
            mut found := true
            for j in 0..needle.count {
                ref ac : U8 = self.get(i.add(j))
                ref bc : U8 = needle.get(j)
                if ac.neq(bc) { found = false }
            }
            if found { last = i.to_i64() }
        }
        return last
    }

    replace := func(self: Str, from: Str, to: Str) returns Str {
        if from.count.eq(0) { return self.clone() }
        mut result := ""
        mut start : USize = 0
        while start.lte(self.count.sub(from.count)) {
            rest := self.substr(start, self.count.sub(start))
            pos := rest.find(from)
            if pos.eq(-1) {
                result = result.concat(rest)
                return result
            }
            result = result.concat(self.substr(start, pos.to_u64()))
            result = result.concat(to)
            start = start.add(pos.to_u64()).add(from.count)
        }
        if start.lt(self.count) {
            result = result.concat(self.substr(start, self.count.sub(start)))
        }
        return result
    }

    get_char := func(self: Str, i: USize) returns Str {
        return self.substr(i, 1)
    }

    strip_prefix := func(self: Str, prefix: Str) returns Str {
        if self.starts_with(prefix) {
            return self.substr(prefix.count, self.count.sub(prefix.count))
        }
        return self.clone()
    }

    strip_suffix := func(self: Str, suffix: Str) returns Str {
        if self.ends_with(suffix) {
            return self.substr(0, self.count.sub(suffix.count))
        }
        return self.clone()
    }

    from_byte := func(byte: U8) returns Str {
        own buf : U8 = malloc(2)
        memcpy(buf, byte, 1)
        memset(ptr_add(buf, 1), 0, 1)
        return Str(c_str = buf, count = 1, cap = 1)
    }

    to_i64 := func(self: Str) returns I64 {
        if self.count.eq(0) { panic(__LOC__, "Str.to_i64: empty string") }
        mut result := 0
        mut start : USize = 0
        mut neg := false
        ref first : U8 = self.get(0)
        if first.eq(45) {
            neg = true
            start = 1
        }
        if start.eq(self.count) { panic(__LOC__, "Str.to_i64: no digits") }
        for i in start..self.count {
            ref ch : U8 = self.get(i)
            d := ch.to_i64().sub(48)
            if d.lt(0).or(d.gt(9)) {
                panic(__LOC__, "Str.to_i64: invalid char in '", self, "'")
            }
            result = result.mul(10).add(d)
        }
        if neg { return 0.sub(result) }
        return result
    }

    split := func(self: Str, delim: Str) returns Vec {
        parts := Vec.new("Str", Str.size())
        if delim.len().eq(0) {
            parts.push(own self.clone())
            return parts
        }
        mut start : USize = 0
        mut pos : USize = 0
        while pos.lte(self.len().sub(delim.len())) {
            if self.substr(pos, delim.len()).eq(delim) {
                parts.push(own self.substr(start, pos.sub(start)).clone())
                start = pos.add(delim.len())
                pos = start
            } else {
                pos = pos.add(1)
            }
        }
        parts.push(own self.substr(start, self.len().sub(start)).clone())
        return parts
    }
}

join := func(parts: Vec, sep: Str) returns Str {
    if parts.len().eq(0) { return "" }
    mut result := ""
    for i in 0..parts.len() {
        if i.gt(0) { result = result.concat(sep) }
        ref p : Str = parts.get(i)
        result = result.concat(p)
    }
    return result
}
