// System primitives
spawn_cmd := ext_proc(cmd: Str) returns I64 {}
check_cmd_status := ext_func(shallow pid: I64) returns shallow I64 {}
sleep_ms := ext_proc(shallow ms: I64) {}
file_mtime := ext_func(path: Str) returns shallow I64 {}
clock_ms := ext_func() returns shallow I64 {}
get_thread_count := ext_func() returns shallow I64 {}
peak_rss_bytes := ext_func() returns shallow U64 {}
current_rss_bytes := ext_func(shallow pid: I64) returns shallow U64 {}

wait_cmd := proc(pid: I64) returns I64 {
    while true {
        status := check_cmd_status(pid)
        if status.neq(-1) { return status }
        sleep_ms(50)
    }
}

run_cmd := proc(mut output: Str, args: ..Str) returns I64 {
    mut cmd := ""
    mut i : USize = 0
    while i.lt(args.len()) {
        ref arg: Str = args.get(i)
        if i.gt(0) {
            cmd = cmd.concat(" '").concat(arg).concat("'")
        } else {
            cmd = arg.clone()
        }
        i = i.add(1)
    }
    tmpf := "tmp/_run_cmd_out"
    pid := spawn_cmd(cmd.concat(" > ").concat(tmpf).concat(" 2>&1"))
    ec := wait_cmd(pid)
    content := readfile(tmpf)
    // Copy content data into output (transfer ownership via memcpy)
    memcpy(output, content, Str.size())
    free(own content)
    return ec
}
