mode lib

import("ast")
import("bool")
import("dyn")
import("str")
import("u8")
import("usize")
import("vec")

/// Heterogeneous sequence of values with mixed types.
Tuple := struct {
    own data : U8 = 0
    total_size : USize = 0
    cap : USize = 0
    type_names := Vec(Str).new()
    type_sizes := Vec(USize).new()

namespace:
    /// Create an empty Tuple.
    new := func() returns Tuple {
        return Tuple(data = malloc(8), cap = 8)
    }

    len := func(self: Tuple) returns USize { return self.type_names.len() }

    /// Internal helper that keeps tuple metadata as string type names.
    push_type_name := func(mut self: Tuple, own elem_type: Str, own val: Dynamic) {
        elem_size : USize = dyn_size_of(elem_type)
        new_total := self.total_size.add(elem_size)
        if new_total > self.cap {
            mut new_cap := self.cap.mul(2)
            while new_cap < new_total {
                new_cap = new_cap.mul(2)
            }
            self.data = realloc(own self.data, new_cap)
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.total_size), val, elem_size)
        free(own val)
        self.type_names.push(own elem_type.clone())
        self.type_sizes.push(own elem_size.clone())
        self.total_size = new_total
    }

    /// Append a value of the given type. `val` is owned.
    push := func(mut self: Tuple, T: Type, own val: Dynamic) {
        elem_type := dyn_type_to_str(T)
        self.push_type_name(own elem_type, own val)
    }

    /// Ref to element at index `i`. Panics if out of bounds.
    get := func(self: Tuple, i: USize) returns ref Dynamic {
        if i >= self.type_names.len() {
            panic("Tuple.get: index ", i.to_str(), " out of bounds (len ", self.type_names.len().to_str(), ")")
        }
        mut offset : USize = 0
        for j in 0..i {
            offset = offset.add(self.type_sizes[j])
        }
        return ptr_add(self.data, offset)
    }

    /// Type name of the element at index `i`. Panics if `i` is past
    /// the end.
    type_at := func(self: Tuple, i: USize) returns ref Str {
        return self.type_names[i]
    }

    /// Byte size of the element at index `i`. Panics if `i` is past
    /// the end.
    size_at := func(self: Tuple, i: USize) returns ref USize {
        return self.type_sizes[i]
    }

    delete := func(own self: Tuple, call_free: Bool = true) {
        mut offset : USize = 0
        for i in 0..self.type_names.len() {
            ref tn : Str = self.type_names[i]
            ref ts : USize = self.type_sizes[i]
            dyn_call(tn, "delete", 2, ptr_add(self.data, offset), false)
            offset = offset.add(ts)
        }
        free(own self.data)
        self.type_names.clear()
        self.type_sizes.clear()
        free(own self.type_names.data)
        free(own self.type_sizes.data)
        if call_free { free(own self) }
    }

    clone := func(self: Tuple) returns Tuple {
        mut new_cap := self.cap
        if new_cap == 0 { new_cap = 8 }
        new_data : Dynamic = malloc(new_cap)
        mut offset : USize = 0
        for i in 0..self.type_names.len() {
            ref tn : Str = self.type_names[i]
            ref ts : USize = self.type_sizes[i]
            cloned : Dynamic = dyn_call_ret(tn, "clone", 1, ptr_add(self.data, offset))
            memcpy(ptr_add(new_data, offset), cloned, ts)
            free(own cloned)
            offset = offset.add(ts)
        }
        return Tuple(data = new_data, total_size = self.total_size, cap = new_cap,
                     type_names = self.type_names.clone(),
                     type_sizes = self.type_sizes.clone())
    }
}
