mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u64")

/// Unsigned 16-bit integer.
U16 := struct {
namespace:
    to_i64 := ext_func(shallow val: U16) returns shallow I64 {}
    to_f32 := ext_func(shallow val: U16) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: U16) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    sub := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    mul := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    div := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    mod := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    inc := func(mut self: U16) { self = self.add(1) }
    dec := func(mut self: U16) { self = self.sub(1) }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: U16) returns U16 { return 1 }
    eq := ext_func(shallow a: U16, shallow b: U16) returns shallow Bool {}
    cmp := ext_func(shallow a: U16, shallow b: U16) returns shallow I64 {}
    and := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    or := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    xor := ext_func(shallow a: U16, shallow b: U16) returns shallow U16 {}
    clone := ext_func(val: U16) returns shallow U16 {}
    hash := func(self: U16, hasher: HashFn) returns U64 { return hasher(self, 2.to_usize()) }
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns shallow U64 {
        ref au : U16 = a
        ref bu : U16 = b
        if au.lte(bu) { return bu.sub(au).cast(U64) }
        return au.sub(bu).cast(U64)
    }
    delete := func(own self: U16, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 2 }

    /// Addition that throws IntegerOverflow on unsigned wrap.
    /// Use U16.add for the wrapping variant.
    safe_add := func(a: U16, b: U16) returns U16 throws IntegerOverflow {
        result := a.add(b)
        if result.lt(a) {
            throw IntegerOverflow(msg = format(__LOC__, ":U16.safe_add: ",
                a.to_str(), " + ", b.to_str(), " overflows"))
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow when a < b (underflow
    /// wraps unsigned). Use U16.sub for the wrapping variant.
    safe_sub := func(a: U16, b: U16) returns U16 throws IntegerOverflow {
        if a.lt(b) {
            throw IntegerOverflow(msg = format(__LOC__, ":U16.safe_sub: ",
                a.to_str(), " - ", b.to_str(), " underflows"))
        }
        return a.sub(b)
    }

    /// Multiplication that throws IntegerOverflow on unsigned wrap.
    /// Use U16.mul for the wrapping variant.
    safe_mul := func(a: U16, b: U16) returns U16 throws IntegerOverflow {
        result := a.mul(b)
        if a.eq(0).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(__LOC__, ":U16.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
