mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u64")

/// Unsigned 32-bit integer.
U32 := struct {
namespace:
    to_i64 := ext_func(shallow val: U32) returns shallow I64 {}
    to_i32 := ext_func(shallow val: U32) returns shallow I32 {}
    to_u32 := ext_func(shallow val: U32) returns shallow U32 {}
    to_u64 := ext_func(shallow val: U32) returns shallow U64 {}
    to_f32 := ext_func(shallow val: U32) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: U32) returns Str {
        return val.to_i64().to_str()
    }
    add := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    sub := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    mul := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    div := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    mod := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    inc := func(mut self: U32) { self = self + 1 }
    dec := func(mut self: U32) { self = self - 1 }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: U32) returns U32 { return 1 }
    eq := core_func(shallow a: U32, shallow b: U32) returns shallow Bool {}
    cmp := ext_func(shallow a: U32, shallow b: U32) returns shallow I64 {}
    band := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    bor := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    bxor := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    bnot := core_func(shallow a: U32) returns shallow U32 {}
    shl := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    shr := core_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    clone := ext_func(val: U32) returns shallow U32 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : U32 = a
        ref bu : U32 = b
        if au <= bu { return bu.sub(au).cast(U64) }
        return au.sub(bu).cast(U64)
    }
    delete := func(own self: U32, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 4 }

    /// Addition that throws IntegerOverflow on unsigned wrap.
    /// Use U32.add for the wrapping variant.
    safe_add := func(a: U32, b: U32, loc: Str = __LOC__) returns U32 throws IntegerOverflow {
        result := a + b
        if result < a {
            throw IntegerOverflow(msg = format(loc, ":U32.safe_add: ",
                a.to_str(), " + ", b.to_str(), " overflows"))
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow when a < b (underflow
    /// wraps unsigned). Use U32.sub for the wrapping variant.
    safe_sub := func(a: U32, b: U32, loc: Str = __LOC__) returns U32 throws IntegerOverflow {
        if a < b {
            throw IntegerOverflow(msg = format(loc, ":U32.safe_sub: ",
                a.to_str(), " - ", b.to_str(), " underflows"))
        }
        return a - b
    }

    /// Multiplication that throws IntegerOverflow on unsigned wrap.
    /// Use U32.mul for the wrapping variant.
    safe_mul := func(a: U32, b: U32, loc: Str = __LOC__) returns U32 throws IntegerOverflow {
        result := a * b
        if a.eq(0).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(loc, ":U32.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
