mode lib

U32 := ext_struct {
namespace:
    to_i64 := ext_func(shallow val: U32) returns shallow I64 {}
    to_str := func(val: U32) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    sub := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    mul := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    div := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    mod := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    inc := func(mut self: U32) { self = self.add(1) }
    dec := func(mut self: U32) { self = self.sub(1) }
    unity := func(self: U32) returns U32 { return 1.to_u32() }
    eq := ext_func(shallow a: U32, shallow b: U32) returns shallow Bool {}
    cmp := ext_func(shallow a: U32, shallow b: U32) returns shallow I64 {}
    and := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    or := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    xor := ext_func(shallow a: U32, shallow b: U32) returns shallow U32 {}
    clone := ext_func(val: U32) returns shallow U32 {}
    distance := func(a: Dynamic, b: Dynamic) returns shallow U64 {
        ref au : U32 = a
        ref bu : U32 = b
        if au.lte(bu) { return bu.sub(au).to_i64().to_u64() }
        return au.sub(bu).to_i64().to_u64()
    }
    delete := func(own self: U32, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 4 }
}
