mode lib

import("bool")
import("dyn")
import("i64")
import("str")

/// Unsigned 64-bit integer.
U64 := struct {
namespace:
    to_u32 := ext_func(shallow val: U64) returns shallow U32 {}
    to_i32 := ext_func(shallow val: U64) returns shallow I32 {}
    to_i64 := ext_func(shallow val: U64) returns shallow I64 {}
    to_u64 := ext_func(shallow val: U64) returns shallow U64 {}
    to_usize := ext_func(shallow val: U64) returns shallow USize {}
    to_f32 := ext_func(shallow val: U64) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: U64) returns Str {
        U64_to_str_ext := ext_func(shallow val: U64) returns Str {}
        return U64_to_str_ext(val)
    }
    add := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    sub := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    mul := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    div := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    mod := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    inc := func(mut self: U64) { self = self + 1 }
    dec := func(mut self: U64) { self = self - 1 }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: U64) returns U64 { return 1 }
    eq := core_func(shallow a: U64, shallow b: U64) returns shallow Bool {}
    cmp := ext_func(shallow a: U64, shallow b: U64) returns shallow I64 {}
    band := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    bor := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    bxor := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    bnot := core_func(shallow a: U64) returns shallow U64 {}
    shl := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    shr := core_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    clone := ext_func(val: U64) returns shallow U64 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : U64 = a
        ref bu : U64 = b
        if au <= bu { return bu - au }
        return au - bu
    }
    delete := func(own self: U64, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 8 }

    /// Addition that throws IntegerOverflow on unsigned wrap.
    /// Use U64.add for the wrapping variant.
    safe_add := func(a: U64, b: U64, loc: Str = __LOC__) returns U64 throws IntegerOverflow {
        result := a + b
        if result < a {
            throw IntegerOverflow(msg = format(loc, ":U64.safe_add: ",
                a.to_str(), " + ", b.to_str(), " overflows"))
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow when a < b (underflow
    /// wraps unsigned). Use U64.sub for the wrapping variant.
    safe_sub := func(a: U64, b: U64, loc: Str = __LOC__) returns U64 throws IntegerOverflow {
        if a < b {
            throw IntegerOverflow(msg = format(loc, ":U64.safe_sub: ",
                a.to_str(), " - ", b.to_str(), " underflows"))
        }
        return a - b
    }

    /// Multiplication that throws IntegerOverflow on unsigned wrap.
    /// Use U64.mul for the wrapping variant.
    safe_mul := func(a: U64, b: U64, loc: Str = __LOC__) returns U64 throws IntegerOverflow {
        result := a * b
        if a.eq(0).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(loc, ":U64.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
