mode lib

U64 := struct {
namespace:
    to_i64 := ext_func(shallow val: U64) returns shallow I64 {}
    to_str := func(shallow val: U64) returns Str {
        U64_to_str_ext := ext_func(shallow val: U64) returns Str {}
        return U64_to_str_ext(val)
    }
    from_i64 := func(val: I64) returns U64 {
        U64_from_i64_ext := ext_func(val: I64) returns shallow U64 {}
        return U64_from_i64_ext(val)
    }
    add := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    sub := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    mul := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    div := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    mod := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    inc := func(mut self: U64) { self = self.add(1) }
    dec := func(mut self: U64) { self = self.sub(1) }
    unity := func(self: U64) returns U64 { return 1.to_u64() }
    eq := ext_func(shallow a: U64, shallow b: U64) returns shallow Bool {}
    cmp := ext_func(shallow a: U64, shallow b: U64) returns shallow I64 {}
    and := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    or := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    xor := ext_func(shallow a: U64, shallow b: U64) returns shallow U64 {}
    clone := ext_func(val: U64) returns shallow U64 {}
    distance := func(a: Dynamic, b: Dynamic) returns shallow U64 {
        ref au : U64 = a
        ref bu : U64 = b
        if au.lte(bu) { return bu.sub(au) }
        return au.sub(bu)
    }
    delete := func(own self: U64, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 8 }
}
