mode lib

import("bool.til")
import("dyn.til")
import("i64.til")
import("str.til")
import("u64.til")

/// Unsigned 8-bit integer.
U8 := struct {
namespace:
    to_i64 := ext_func(shallow val: U8) returns shallow I64 {}
    to_u64 := ext_func(shallow val: U8) returns shallow U64 {}
    /// Convert to decimal string representation.
    to_str := func(val: U8) returns Str {
        return val.to_i64().to_str()
    }
    add := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    sub := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    mul := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    div := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    mod := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    inc := func(mut self: U8) { self = self.add(1) }
    dec := func(mut self: U8) { self = self.sub(1) }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: U8) returns U8 { return 1.to_u8() }
    eq := ext_func(shallow a: U8, shallow b: U8) returns shallow Bool {}
    cmp := ext_func(shallow a: U8, shallow b: U8) returns shallow I64 {}
    and := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    or := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    xor := ext_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    clone := ext_func(val: U8) returns shallow U8 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns shallow U64 {
        ref au : U8 = a
        ref bu : U8 = b
        if au.lte(bu) { return bu.sub(au).to_u64() }
        return au.sub(bu).to_u64()
    }
    delete := func(own self: U8, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 1 }
}
