mode lib

import("bool")
import("dyn")
import("i64")
import("str")
import("u64")

/// Unsigned 8-bit integer.
U8 := struct {
namespace:
    to_i64 := ext_func(shallow val: U8) returns shallow I64 {}
    to_i32 := ext_func(shallow val: U8) returns shallow I32 {}
    to_usize := ext_func(shallow val: U8) returns shallow USize {}
    to_f32 := ext_func(shallow val: U8) returns shallow F32 {}
    /// Convert to decimal string representation.
    to_str := func(val: U8) returns Str {
        return val.to_i64().to_str()
    }
    add := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    sub := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    mul := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    div := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    mod := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    inc := func(mut self: U8) { self = self + 1 }
    dec := func(mut self: U8) { self = self - 1 }
    /// Return the multiplicative identity (1) for this type.
    unity := func(_self: U8) returns U8 { return 1 }
    eq := core_func(shallow a: U8, shallow b: U8) returns shallow Bool {}
    cmp := ext_func(shallow a: U8, shallow b: U8) returns shallow I64 {}
    band := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    bor := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    bxor := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    bnot := core_func(shallow a: U8) returns shallow U8 {}
    shl := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    shr := core_func(shallow a: U8, shallow b: U8) returns shallow U8 {}
    clone := ext_func(val: U8) returns shallow U8 {}
    /// Absolute difference between two values, useful for Range iteration.
    distance := func(a: Dynamic, b: Dynamic) returns U64 {
        ref au : U8 = a
        ref bu : U8 = b
        if au <= bu { return bu.sub(au).cast(U64) }
        return au.sub(bu).cast(U64)
    }
    delete := func(own self: U8, call_free: Bool = true) {
        if call_free { free(own self) }
    }
    size := func() returns USize { return 1 }

    /// Addition that throws IntegerOverflow on unsigned wrap.
    /// Use U8.add for the wrapping variant.
    safe_add := func(a: U8, b: U8, loc: Str = __LOC__) returns U8 throws IntegerOverflow {
        result := a + b
        if result < a {
            throw IntegerOverflow(msg = format(loc, ":U8.safe_add: ",
                a.to_str(), " + ", b.to_str(), " overflows"))
        }
        return result
    }

    /// Subtraction that throws IntegerOverflow when a < b (underflow
    /// wraps unsigned). Use U8.sub for the wrapping variant.
    safe_sub := func(a: U8, b: U8, loc: Str = __LOC__) returns U8 throws IntegerOverflow {
        if a < b {
            throw IntegerOverflow(msg = format(loc, ":U8.safe_sub: ",
                a.to_str(), " - ", b.to_str(), " underflows"))
        }
        return a - b
    }

    /// Multiplication that throws IntegerOverflow on unsigned wrap.
    /// Use U8.mul for the wrapping variant.
    safe_mul := func(a: U8, b: U8, loc: Str = __LOC__) returns U8 throws IntegerOverflow {
        result := a * b
        if a.eq(0).not() {
            if result.div(a).eq(b).not() {
                throw IntegerOverflow(msg = format(loc, ":U8.safe_mul: ",
                    a.to_str(), " * ", b.to_str(), " overflows"))
            }
        }
        return result
    }
}
