mode lib

import("ast")
import("bool")
import("dyn")
import("str")
import("u8")

vec := ext_func(type_name: Str, elements: ..Dynamic) returns Vec {}

/// Dynamic array of typed elements.
Vec := struct {
    own mut data : U8 = 0
    mut count : USize = 0
    mut cap : USize = 0
    elem_size : USize = 0
    elem_type : Str = ""
    elem_clone : CloneFn = default_clone
    elem_delete : DeleteFn = default_delete

namespace:
    /// Create a new empty Vec for elements of the given type.
    new := func(elem_type: Str) returns Vec {
        if elem_type.is_empty() {
            panic(__LOC__, "Vec.new: elem_type required")
        }
        if elem_type.eq("Dynamic") {
            return Vec(data = malloc(8), cap = 1,
                       elem_size = 8, elem_type = elem_type.clone())
        }
        mut sz : USize = dyn_size_of(elem_type)
        return Vec(data = malloc(sz), cap = 1,
                   elem_size = sz, elem_type = elem_type.clone(),
                   elem_clone = dyn_fn(elem_type, "clone"),
                   elem_delete = dyn_fn(elem_type, "delete"))
    }

    new_newi := func(T: TilType) returns Vec {
        elem_type := dyn_type_to_str(T)
        return Vec.new(elem_type)
    }

    len := func(self: Vec) returns shallow USize { return self.count }

    /// Append an element to the end. `val` is owned: after this call the
    /// caller must not use the value passed -- clone it first if needed.
    push := func(mut self: Vec, own val: Dynamic) {
        if self.count.eq(self.cap) {
            new_cap := self.cap.mul(2)
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)), val, self.elem_size)
        free(own val)
        self.count = self.count.add(1)
    }

    /// Consume the contents of `other` by appending them to `self`.
    /// `other` is taken by ownership and will be empty after the call.
    append := func(mut self: Vec, own other: Vec) {
        if self.elem_size.eq(other.elem_size).not().or(self.elem_type.eq(other.elem_type).not()) {
            panic(__LOC__, "Vec.append: incompatible vecs")
        }
        if other.count.eq(0) {
            return
        }
        needed := self.count.add(other.count)
        if needed.gt(self.cap) {
            mut new_cap := self.cap
            while needed.gt(new_cap) {
                new_cap = new_cap.mul(2)
            }
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)), other.data, other.count.mul(self.elem_size))
        self.count = needed
        other.count = 0
    }

    /// Replace self's contents with other's via memcpy (no per-elem clone).
    /// Avoids the Vec_clone + extra Vec_delete that plain `self = other` emits.
    /// Takes `mut` (not `own`) so caller retains ownership of other; its
    /// natural scope-end auto-delete frees other.data. Setting other.count = 0
    /// prevents that auto-delete from re-running elem_delete on items whose
    /// bytes were moved into self.
    move_from := func(mut self: Vec, mut other: Vec) {
        if self.elem_size.eq(other.elem_size).not().or(self.elem_type.eq(other.elem_type).not()) {
            panic(__LOC__, "Vec.move_from: incompatible vecs")
        }
        if self.elem_type.is_empty().not().and(self.elem_type.eq("Dynamic").not()) {
            for i in 0..self.count {
                self.elem_delete(ptr_add(self.data, i.mul(self.elem_size)), false)
            }
        }
        needed := other.count
        if needed.gt(self.cap) {
            mut new_cap := self.cap
            while needed.gt(new_cap) {
                new_cap = new_cap.mul(2)
            }
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        if needed.gt(0) {
            memcpy(self.data, other.data, needed.mul(self.elem_size))
        }
        self.count = needed
        other.count = 0
    }

    /// Return a reference to the element at index `i`. Panics if `i` is
    /// out of bounds. The reference is valid until the next mutation.
    get := func(self: Vec, i: USize) returns ref Dynamic {
        if i.gte(self.count) {
            panic(__LOC__, "Vec.get: index ", i.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    /// Remove and return the last element. Panics if empty. The caller
    /// takes ownership of the returned value.
    pop := func(mut self: Vec) returns Dynamic {
        if self.count.eq(0) {
            panic(__LOC__, "Vec.pop: empty vec")
        }
        last := self.count.sub(1)
        out : Dynamic = malloc(self.elem_size)
        memcpy(out, ptr_add(self.data, last.mul(self.elem_size)), self.elem_size)
        self.count = last
        return out
    }

    /// Split off the first `n` elements into a new Vec. Panics if `n`
    /// exceeds self.len(). The remaining elements shift to the front.
    take_prefix := func(mut self: Vec, n: USize) returns Vec {
        if n.gt(self.count) {
            panic(__LOC__, "Vec.take_prefix: count ", n.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        mut prefix_cap : USize = 1
        if n.gt(0) {
            prefix_cap = n
        }
        prefix_data : Dynamic = malloc(prefix_cap.mul(self.elem_size))
        if n.gt(0) {
            memcpy(prefix_data, self.data, n.mul(self.elem_size))
        }
        tail_count := self.count.sub(n)
        if tail_count.gt(0) {
            memmove(self.data, ptr_add(self.data, n.mul(self.elem_size)), tail_count.mul(self.elem_size))
        }
        self.count = tail_count
        return Vec(data = prefix_data, count = n, cap = prefix_cap,
                   elem_size = self.elem_size, elem_type = self.elem_type.clone(),
                   elem_clone = self.elem_clone, elem_delete = self.elem_delete)
    }

    /// Overwrite the element at index `i`. `val` is owned. Panics if `i`
    /// is out of bounds.
    set := func(mut self: Vec, i: USize, own val: Dynamic) {
        if i.gte(self.count) {
            panic(__LOC__, "Vec.set: index ", i.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        memcpy(ptr_add(self.data, i.mul(self.elem_size)), val, self.elem_size)
        free(own val)
    }

    /// Move bytes of src[i] into self (push). Source slot is zeroed so that
    /// src's eventual elem_delete on it is a no-op (relies on the same
    /// count==0/data==NULL convention used by take_children and Vec.delete).
    push_take := func(mut self: Vec, mut src: Vec, shallow i: USize) {
        if i.gte(src.count) {
            panic(__LOC__, "Vec.push_take: index ", i.to_str(), " out of bounds (len ", src.count.to_str(), ")")
        }
        if self.elem_size.eq(src.elem_size).not().or(self.elem_type.eq(src.elem_type).not()) {
            panic(__LOC__, "Vec.push_take: incompatible vecs")
        }
        if self.count.eq(self.cap) {
            new_cap := self.cap.mul(2)
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)),
               ptr_add(src.data, i.mul(src.elem_size)), self.elem_size)
        memset(ptr_add(src.data, i.mul(src.elem_size)), 0, src.elem_size)
        self.count = self.count.add(1)
    }

    /// Drop each element via elem_delete, free storage, then free self
    /// unless `call_free` is false.
    delete := func(own self: Vec, call_free: Bool = true) {
        if self.elem_type.is_empty().not().and(self.elem_type.eq("Dynamic").not()) {
            for i in 0..self.count {
                self.elem_delete(ptr_add(self.data, i.mul(self.elem_size)), false)
            }
        }
        free(own self.data)
        if self.elem_type.is_empty().not() {
            Str.delete(own self.elem_type, false)
        }
        if call_free { free(own self) }
    }

    /// Deep-copy the Vec and all its elements via elem_clone.
    clone := func(self: Vec) returns Vec {
        new_data : Dynamic = malloc(self.cap.mul(self.elem_size))
        if self.elem_type.is_empty().not().and(self.elem_type.eq("Dynamic").not()) {
            for i in 0..self.count {
                cloned : Dynamic = self.elem_clone(ptr_add(self.data, i.mul(self.elem_size)))
                memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
                free(own cloned)
            }
        } else {
            memcpy(new_data, self.data, self.count.mul(self.elem_size))
        }
        return Vec(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type.clone(),
                   elem_clone = self.elem_clone, elem_delete = self.elem_delete)
    }
}
