mode lib

Vec := struct {
    own mut data : U8 = 0
    mut count : U64 = 0
    mut cap : U64 = 0
    elem_size : U64 = 0
    elem_type := ""

namespace:
    new := func(elem_type: Str, elem_size: U64) returns Vec {
        return Vec(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type)
    }

    len := func(self: Vec) returns U64 { return self.count }

    push := proc(mut self: Vec, own val: Dynamic) {
        if self.count.eq(self.cap) {
            new_cap := self.cap.mul(2)
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)), val, self.elem_size)
        free(own val)
        self.count = self.count.add(1)
    }

    get := func(self: Vec, i: U64) returns ref Dynamic {
        if i.gte(self.count) {
            panic(__LOC__, "Vec.get: index ", i.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    delete := proc(own self: Vec, call_free: Bool = true) {
        if self.elem_type.is_empty().not() {
            for i in 0..self.count {
                dyn_call2(self.elem_type, "delete", ptr_add(self.data, i.mul(self.elem_size)), false)
            }
        }
        free(own self.data)
        if self.elem_type.is_empty().not() {
            Str.delete(own self.elem_type, false)
        }
        if call_free { free(own self) }
    }

    clone := func(self: Vec) returns Vec {
        own new_data : U8 = malloc(self.cap.mul(self.elem_size))
        for i in 0..self.count {
            own cloned : Dynamic = dyn_call1_ret(self.elem_type, "clone", ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
        }
        return Vec(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type)
    }
}

split := func(s: Str, delim: Str) returns Vec {
    parts := Vec.new("Str", Str.size())
    if delim.len().eq(0) {
        parts.push(own s.clone())
        return parts
    }
    mut start : U64 = 0
    mut pos : U64 = 0
    while pos.lte(s.len().sub(delim.len())) {
        if s.substr(pos, delim.len()).eq(delim) {
            parts.push(own s.substr(start, pos.sub(start)).clone())
            start = pos.add(delim.len())
            pos = start
        } else {
            pos = pos.add(1)
        }
    }
    parts.push(own s.substr(start, s.len().sub(start)).clone())
    return parts
}

join := func(parts: Vec, sep: Str) returns Str {
    if parts.len().eq(0) { return "" }
    mut result := ""
    mut i : U64 = 0
    while i.lt(parts.len()) {
        if i.gt(0) { result = result.concat(sep) }
        ref p : Str = parts.get(i)
        result = result.concat(p)
        i = i.add(1)
    }
    return result
}
