mode lib

vec := ext_func(type_name: Str, elements: ..Dynamic) returns Vec {}

Vec := struct {
    own mut data : U8 = 0
    mut count : USize = 0
    mut cap : USize = 0
    elem_size : USize = 0
    elem_type := ""
    elem_clone : CloneFn = default_clone
    elem_delete : DeleteFn = default_delete

namespace:
    new := func(elem_type: Str, elem_size: USize) returns Vec {
        if elem_type.is_empty() {
            panic(__LOC__, "Vec.new: elem_type required")
        }
        if elem_type.eq("Dynamic") {
            return Vec(data = malloc(elem_size), cap = 1,
                       elem_size = elem_size, elem_type = elem_type.clone())
        }
        return Vec(data = malloc(elem_size), cap = 1,
                   elem_size = elem_size, elem_type = elem_type.clone(),
                   elem_clone = dyn_fn(elem_type, "clone"),
                   elem_delete = dyn_fn(elem_type, "delete"))
    }

    len := func(self: Vec) returns shallow USize { return self.count }

    push := func(mut self: Vec, own val: Dynamic) {
        if self.count.eq(self.cap) {
            new_cap := self.cap.mul(2)
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)), val, self.elem_size)
        free(own val)
        self.count = self.count.add(1)
    }

    append := func(mut self: Vec, own other: Vec) {
        if self.elem_size.eq(other.elem_size).not().or(self.elem_type.eq(other.elem_type).not()) {
            panic(__LOC__, "Vec.append: incompatible vecs")
        }
        if other.count.eq(0) {
            return
        }
        needed := self.count.add(other.count)
        if needed.gt(self.cap) {
            mut new_cap := self.cap
            while needed.gt(new_cap) {
                new_cap = new_cap.mul(2)
            }
            self.data = realloc(own self.data, new_cap.mul(self.elem_size))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(self.elem_size)), other.data, other.count.mul(self.elem_size))
        self.count = needed
        other.count = 0
    }

    get := func(self: Vec, i: USize) returns ref Dynamic {
        if i.gte(self.count) {
            panic(__LOC__, "Vec.get: index ", i.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        return ptr_add(self.data, i.mul(self.elem_size))
    }

    pop := func(mut self: Vec) returns Dynamic {
        if self.count.eq(0) {
            panic(__LOC__, "Vec.pop: empty vec")
        }
        last := self.count.sub(1)
        out : Dynamic = malloc(self.elem_size)
        memcpy(out, ptr_add(self.data, last.mul(self.elem_size)), self.elem_size)
        self.count = last
        return out
    }

    take_prefix := func(mut self: Vec, n: USize) returns Vec {
        if n.gt(self.count) {
            panic(__LOC__, "Vec.take_prefix: count ", n.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        mut prefix_cap : USize = 1
        if n.gt(0) {
            prefix_cap = n
        }
        prefix_data : Dynamic = malloc(prefix_cap.mul(self.elem_size))
        if n.gt(0) {
            memcpy(prefix_data, self.data, n.mul(self.elem_size))
        }
        tail_count := self.count.sub(n)
        if tail_count.gt(0) {
            memmove(self.data, ptr_add(self.data, n.mul(self.elem_size)), tail_count.mul(self.elem_size))
        }
        self.count = tail_count
        return Vec(data = prefix_data, count = n, cap = prefix_cap,
                   elem_size = self.elem_size, elem_type = self.elem_type.clone(),
                   elem_clone = self.elem_clone, elem_delete = self.elem_delete)
    }

    set := proc(mut self: Vec, i: USize, own val: Dynamic) {
        if i.gte(self.count) {
            panic(__LOC__, "Vec.set: index ", i.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        memcpy(ptr_add(self.data, i.mul(self.elem_size)), val, self.elem_size)
        free(own val)
    }

    delete := func(own self: Vec, call_free: Bool = true) {
        if self.elem_type.is_empty().not().and(self.elem_type.eq("Dynamic").not()) {
            for i in 0..self.count {
                self.elem_delete(ptr_add(self.data, i.mul(self.elem_size)), false)
            }
        }
        free(own self.data)
        if self.elem_type.is_empty().not() {
            Str.delete(own self.elem_type, false)
        }
        if call_free { free(own self) }
    }

    clone := func(self: Vec) returns Vec {
        new_data : Dynamic = malloc(self.cap.mul(self.elem_size))
        if self.elem_type.is_empty().not().and(self.elem_type.eq("Dynamic").not()) {
            for i in 0..self.count {
                cloned : Dynamic = self.elem_clone(ptr_add(self.data, i.mul(self.elem_size)))
                memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
                free(own cloned)
            }
        } else {
            memcpy(new_data, self.data, self.count.mul(self.elem_size))
        }
        return Vec(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size, elem_type = self.elem_type.clone(),
                   elem_clone = self.elem_clone, elem_delete = self.elem_delete)
    }
}
