mode lib

import("ast")
import("bool")
import("dyn")
import("numbers")
import("str")

vec := ext_func(T: Type, elements: ..Dynamic) returns Vec {}

/// Dynamic array of typed elements. Checked indexing throws [[til:OutOfBounds]].
Vec := struct<T: Type> {
    own data : U8 = 0
    count : USize = 0
    cap : USize = 0

namespace:
    /// Create a new empty Vec for elements of type T.
    new := func() returns Vec(T) {
        return Vec(T)(data = malloc(T.size().cast(U64)), cap = 1)
    }

    /// Create an empty Vec pre-sized for `n` elements, so pushing up to `n`
    /// items reallocs zero times. Use at call sites where the final length is
    /// known up front (cloning a Vec of known length, building a fixed arg
    /// list, ...) to avoid the 1->2->4->...->n grow-and-realloc churn that
    /// `new()` + repeated `push` pays. cap is clamped to >= 1 so the doubling
    /// in push/append never starts from zero (n=0 behaves like new()).
    with_capacity := func(n: USize) returns Vec(T) {
        mut cap : USize = 1
        if n > 0 { cap = n }
        return Vec(T)(data = malloc(cap.mul(T.size()).cast(U64)), cap = cap)
    }

    len := func(self: Vec(T)) returns USize { return self.count }

    /// Drop all live elements via elem_delete but keep the allocated
    /// storage and element-type metadata so the Vec can be reused.
    clear := func(mut self: Vec(T)) {
        for i in 0..self.count {
            T.delete(own ptr_add(self.data, i.mul(T.size()).cast(U64)), false)
        }
        self.count = 0
    }

    /// Append an element to the end. `val` is owned: after this call the
    /// caller must not use the value passed -- clone it first if needed.
    push := func(mut self: Vec(T), own val: T) {
        if self.count == self.cap {
            new_cap := self.cap * 2
            self.data = realloc(own self.data, new_cap.mul(T.size()).cast(U64))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(T.size()).cast(U64)), val, T.size().cast(U64))
        memset(val, 0, T.size().cast(U64))
        self.count = self.count + 1
    }

    /// Consume the contents of `other` by appending them to `self`.
    /// `other` is taken by ownership and will be empty after the call.
    append := func(mut self: Vec(T), own other: Vec(T)) {
        if other.count == 0 {
            return
        }
        needed := self.count + other.count
        if needed > self.cap {
            mut new_cap := self.cap
            while needed > new_cap {
                new_cap = new_cap * 2
            }
            self.data = realloc(own self.data, new_cap.mul(T.size()).cast(U64))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(T.size()).cast(U64)), other.data, other.count.mul(T.size()).cast(U64))
        self.count = needed
        other.count = 0
    }

    /// Replace self's contents with other's via memcpy (no per-elem clone).
    /// Avoids the Vec_clone + extra Vec_delete that plain `self = other` emits.
    /// Takes `mut` (not `own`) so caller retains ownership of other; its
    /// natural scope-end auto-delete frees other.data. Setting other.count = 0
    /// prevents that auto-delete from re-running elem_delete on items whose
    /// bytes were moved into self.
    move_from := func(mut self: Vec(T), mut other: Vec(T)) {
        for i in 0..self.count {
            T.delete(own ptr_add(self.data, i.mul(T.size()).cast(U64)), false)
        }
        needed := other.count
        if needed > self.cap {
            mut new_cap := self.cap
            while needed > new_cap {
                new_cap = new_cap * 2
            }
            self.data = realloc(own self.data, new_cap.mul(T.size()).cast(U64))
            self.cap = new_cap
        }
        if needed > 0 {
            memcpy(self.data, other.data, needed.mul(T.size()).cast(U64))
        }
        self.count = needed
        other.count = 0
    }

    /// Unchecked element access: return a reference to the element at
    /// index `i` with NO bounds check. The caller must prove `i < len()`.
    /// This is the unchecked core that `get` wraps; for-in uses it
    /// directly because its `_fi < len()` termination test already
    /// proves the index in bounds (issue #284).
    unsafe_get := func(self: Vec(T), i: USize) returns ref T {
        return ptr_add(self.data, i.mul(T.size()).cast(U64))
    }

    /// Return a reference to the element at index `i`. Throws
    /// OutOfBounds if `i` is past the end; call as `vec[i]`
    /// to panic on a bad index. The reference is valid until the
    /// next mutation.
    get := func(self: Vec(T), i: USize, loc: Str = __LOC__) returns ref T throws OutOfBounds {
        if i >= self.count {
            throw OutOfBounds(msg = format(loc, ":Vec.get: index ", i.to_str(),
                  " out of bounds (len ", self.count.to_str(), ")"))
        }
        return self.unsafe_get(i)
    }

    /// Remove and return the last element. Panics if empty. The caller
    /// takes ownership of the returned value.
    pop := func(mut self: Vec(T)) returns T {
        if self.count == 0 {
            panic("Vec.pop: empty vec")
        }
        last := self.count - 1
        out : T = malloc(T.size().cast(U64))
        memcpy(out, ptr_add(self.data, last.mul(T.size()).cast(U64)), T.size().cast(U64))
        memset(ptr_add(self.data, last.mul(T.size()).cast(U64)), 0, T.size().cast(U64))
        self.count = last
        return out
    }

    /// Split off the first `n` elements into a new Vec. Panics if `n`
    /// exceeds self.len(). The remaining elements shift to the front.
    take_prefix := func(mut self: Vec(T), n: USize) returns Vec(T) {
        if n > self.count {
            panic("Vec.take_prefix: count ", n.to_str(), " out of bounds (len ", self.count.to_str(), ")")
        }
        mut prefix_cap : USize = 1
        if n > 0 {
            prefix_cap = n
        }
        prefix_data : Dynamic = malloc(prefix_cap.mul(T.size()).cast(U64))
        if n > 0 {
            memcpy(prefix_data, self.data, n.mul(T.size()).cast(U64))
        }
        tail_count := self.count - n
        if tail_count > 0 {
            memmove(self.data, ptr_add(self.data, n.mul(T.size()).cast(U64)), tail_count.mul(T.size()).cast(U64))
        }
        if n > 0 {
            memset(ptr_add(self.data, tail_count.mul(T.size()).cast(U64)), 0, n.mul(T.size()).cast(U64))
        }
        self.count = tail_count
        return Vec(T)(data = prefix_data, count = n, cap = prefix_cap)
    }

    /// Overwrite the element at index `i` without a bounds check, dropping
    /// the old value. Caller guarantees `i < self.count`; the write-side
    /// mirror of unsafe_get (issue #284).
    unsafe_set := func(mut self: Vec(T), i: USize, own val: T) {
        T.delete(own self.unsafe_get(i), false)
        memcpy(self.unsafe_get(i), val, T.size().cast(U64))
        memset(val, 0, T.size().cast(U64))
    }

    /// Overwrite the element at index `i`. `val` is owned. Throws
    /// OutOfBounds if `i` is past the end; call as `vec[i] = val`
    /// (or `vec.set(i, own val)!`) to panic on a bad index.
    set := func(mut self: Vec(T), i: USize, own val: T, loc: Str = __LOC__) throws OutOfBounds {
        if i >= self.count {
            throw OutOfBounds(msg = format(loc, ":Vec.set: index ", i.to_str(),
                  " out of bounds (len ", self.count.to_str(), ")"))
        }
        self.unsafe_set(i, own val)
    }

    /// Move bytes of src[i] into self (push). Source slot is zeroed so that
    /// src's eventual elem_delete on it is a no-op (relies on the same
    /// count==0/data==NULL convention used by take_children and Vec.delete).
    push_take := func(mut self: Vec(T), mut src: Vec(T), i: USize) {
        if i >= src.count {
            panic("Vec.push_take: index ", i.to_str(), " out of bounds (len ", src.count.to_str(), ")")
        }
        if self.count == self.cap {
            new_cap := self.cap * 2
            self.data = realloc(own self.data, new_cap.mul(T.size()).cast(U64))
            self.cap = new_cap
        }
        memcpy(ptr_add(self.data, self.count.mul(T.size()).cast(U64)),
               ptr_add(src.data, i.mul(T.size()).cast(U64)), T.size().cast(U64))
        memset(ptr_add(src.data, i.mul(T.size()).cast(U64)), 0, T.size().cast(U64))
        self.count = self.count + 1
    }

    /// Drop each element via elem_delete, free storage, then free self
    /// unless `call_free` is false.
    delete := func(own self: Vec(T), call_free: Bool = true) {
        self.clear()
        free(own self.data)
        if call_free { free(own self) }
    }

    /// Deep-copy the Vec and all its elements via elem_clone.
    clone := func(self: Vec(T)) returns Vec(T) {
        new_data : Dynamic = malloc(self.cap.mul(T.size()).cast(U64))
        for i in 0..self.count {
            ref src : T = ptr_add(self.data, i.mul(T.size()).cast(U64))
            mut cloned : T = T.clone(src)
            memcpy(ptr_add(new_data, i.mul(T.size()).cast(U64)), cloned, T.size().cast(U64))
            memset(cloned, 0, T.size().cast(U64))
        }
        return Vec(T)(data = new_data, count = self.count, cap = self.cap)
    }
}
