// Diff generated per-module .c files against hand-written equivalents.
// Add modules here as they're bootstrapped in #39.
// Run: bin/ctil run scripts/self_diff.til
//   or: make self_diff
// Output: gen/self_diff/<module>.diff for each module

// Each entry: module name (same name for generated and hand-written)
// Generated: gen/c/<module>_<module>.c (from ctil translate src/self/<module>.til)
// Hand-written: src/c/<module>.c
modules := array("Str", "ast")

pid := spawn_cmd("mkdir -p gen/self_diff")
wait_cmd(pid)

mut diffs := 0
for m : Str in modules {
    gen_path := "gen/c/".concat(m).concat("_").concat(m).concat(".c")
    src_path := "src/c/".concat(m).concat(".c")
    diff_path := "gen/self_diff/".concat(m).concat(".diff")
    pid := spawn_cmd("diff ".concat(gen_path).concat(" ").concat(src_path).concat(" > ").concat(diff_path).concat(" 2>&1"))
    result := wait_cmd(pid)
    if result.eq(0) {
        println("MATCH: ", m)
    } else {
        diff_content := readfile(diff_path)
        lines := split(diff_content, Str.from_byte(10))
        println("DIFF:  ", m, " (", lines.len().to_i64().to_str(), " lines) → ", diff_path)
        diffs = diffs.add(1)
    }
}

println("")
if diffs.eq(0) {
    println("All modules match!")
} else {
    println(diffs.to_str(), " module(s) differ")
}
exit(diffs)
