// WIP: Self hosted implementation of LANG_NAME
mode cli

import("src/core/lexer") // TODO improve import syntax

LANG_NAME: String = "cil"

// TODO rscil ignore commas and semicolons as optional separations inside structs and enums
// TODO rscil ignore semicolons as optional statement separations inside bodies

// TODO rscil implement arrays
// TODO rscil allow access to individual chars inside a string
// scan_tokens := func(source: String) returns Array(Token) {}

// TODO use variadic arguments
// TODO move the repl subcommmand here, rscil only to interpret
main := proc(path: String) {
    println("[INFO] Reading file '", path, "'")
    source := readfile(path)
    scan_tokens(source)

    // TODO implement get_current_line() core func to print better errors from cil
    // println(path, ":0:0: TODO: Eventally 'args' is going to be needed for mode 'cli', in the 'main' proc")
    // println(path, ":0:0: TODO: REM: Implement lexer")
}
