mode cli

// Link C modules (same as ctil Makefile SRCS)
link_c("src/bootstrap/lexer.c")
link_c("src/c/parser.c")
link_c("src/c/ast.c")
link_c("src/c/initer.c")
link_c("src/c/typer.c")
link_c("src/c/interpreter.c")
link_c("src/c/precomp.c")
link_c("src/c/scavenger.c")
link_c("src/c/dispatch.c")
link_c("src/c/ccore.c")
link_c("src/c/compat.c")
link_c("src/c/til_bridge.c")
link("dl")
link("ffi")

import("self/builder.til")

// --- Translated ctil.c functions ---

// Extract import("path") calls from AST body, returning paths as Vec of Str*.
// Matching nodes are removed from the body.
extract_imports := proc(body: Dynamic) returns Vec {
    mut paths := Vec.new("Str", Str.size())
    kept := expr_vec_new()
    mut i : U32 = 0
    while i.lt(expr_nchildren(body)) {
        ref stmt : Expr = expr_get_child(body, i)
        if expr_get_tag(stmt).eq(NODE_FCALL).and(expr_nchildren(stmt).eq(2))
            .and(expr_get_tag(expr_get_child(stmt, 0)).eq(NODE_IDENT))
            .and(expr_get_str_val(expr_get_child(stmt, 0)).eq("import"))
            .and(expr_get_tag(expr_get_child(stmt, 1)).eq(NODE_LITERAL_STR)) {
            path := expr_get_str_val(expr_get_child(stmt, 1))
            paths.push(own path.clone())
        } else {
            expr_vec_push(kept, stmt)
        }
        i = i.add(1)
    }
    expr_swap_children(body, kept)
    return paths
}

// Recursively resolve imports.
resolve_imports := proc(import_paths: Vec, base_dir: Str,
                        resolved_set: Dynamic, stack: Dynamic,
                        merged: Dynamic, lib_dir: Str) returns I32 {
    mut i : U64 = 0
    while i.lt(import_paths.len()) {
        ref import_path : Str = import_paths.get(i)

        // Try relative to importing file's directory, then lib_dir
        mut try_path := base_dir.concat("/").concat(import_path)
        mut abs := til_realpath(try_path)
        if abs.eq("").and(lib_dir.len().gt(0)) {
            try_path = lib_dir.concat("/").concat(import_path)
            abs = til_realpath(try_path)
        }
        if abs.eq("") {
            println("error: could not find import '".concat(import_path).concat("' (from ").concat(base_dir).concat("/)"))
            return 1
        }

        // Dedup (also handles circular imports — files are added to
        // resolved_set when they start processing)
        if til_set_has(resolved_set, abs) {
            i = i.add(1)
            continue
        }
        til_set_add(resolved_set, abs)

        // Load, lex, parse the imported file
        source := readfile(abs)
        tokens := til_tokenize(source, abs)
        count := til_tok_count()
        sub_ast := til_parse(tokens, count, abs)
        sub_mode := til_parse_mode()
        sub_imports := extract_imports(sub_ast)

        // No mode = script (default), any mode is fine for imports

        // Get imported file's directory for recursive resolution
        mut last_slash := abs.len().sub(1)
        while last_slash.gt(0).and(abs.get(last_slash).neq('/')) {
            last_slash = last_slash.sub(1)
        }
        sub_dir := til_str_left(abs, last_slash)

        // Recurse for sub-imports
        if sub_imports.len().gt(0) {
            err := resolve_imports(sub_imports, sub_dir, resolved_set, stack, merged, lib_dir)
            if err.gt(0) {
                return err
            }
        }

        // Append imported file's declarations
        mut k : U32 = 0
        while k.lt(expr_nchildren(sub_ast)) {
            ref ch : Expr = expr_get_child(sub_ast, k)
            expr_vec_push(merged, ch)
            k = k.add(1)
        }

        i = i.add(1)
    }
    return 0
}

usage := proc() {
    println("Usage: til <command> <path>")
    println("")
    println("Commands:")
    println("  interpret  Read and interpret a .til file")
    println("  translate  Generate C source (no compilation)")
    println("  build      Compile a .til file to a binary")
    println("  run        Compile and run a .til file")
    println("  test       Run test functions in a .til file")
    println("  help       Print this message")
}

mark_core := proc(e: Dynamic) {
    expr_set_core(e)
    mut i : U32 = 0
    while i.lt(expr_nchildren(e)) {
        mark_core(expr_get_child(e, i))
        i = i.add(1)
    }
}

// --- Main ---

main := proc(args: ..Str) {
    if args.len().eq(0) {
        usage()
        panic(__LOC__, "no arguments")
    }

    ref cmd_ref : Str = args.get(0)
    mut command := cmd_ref.clone()
    mut path : Str = ""
    mut custom_bin : Str = ""
    mut custom_c : Str = ""
    mut path_idx : U64 = 1

    if args.len().eq(1) {
        if command.eq("help").or(command.eq("--help")) {
            usage()
            return
        }
        path = command
        command = "interpret"
    } else {
        // Scan for -o/-c flags before source file
        while path_idx.lt(args.len()) {
            ref flag : Str = args.get(path_idx)
            if flag.eq("-o").and(path_idx.add(1).lt(args.len())) {
                ref oval : Str = args.get(path_idx.add(1))
                custom_bin = oval.clone()
                path_idx = path_idx.add(2)
            } else if flag.eq("-c").and(path_idx.add(1).lt(args.len())) {
                ref cval : Str = args.get(path_idx.add(1))
                custom_c = cval.clone()
                path_idx = path_idx.add(2)
            } else {
                break
            }
        }
        ref p : Str = args.get(path_idx)
        path = p.clone()
    }

    if command.eq("help").or(command.eq("--help")) {
        usage()
        return
    }

    // Resolve paths relative to binary location
    bin_dir := til_bin_dir()
    core_path := bin_dir.concat("/src/core/core.til")
    ext_c_path := bin_dir.concat("/src/c/ext.c")

    // Single resolved set for all imports (core + user), so no file is loaded twice
    resolved := til_set_new()
    resolve_stack := expr_vec_new()

    // Add user file to resolved set early (so core imports skip it if it overlaps)
    abs_path := til_realpath(path)
    mut user_dir := "."
    if abs_path.len().gt(0) {
        mut last_slash := abs_path.len().sub(1)
        while last_slash.gt(0).and(abs_path.get(last_slash).neq('/')) {
            last_slash = last_slash.sub(1)
        }
        user_dir = til_str_left(abs_path, last_slash)
        til_set_add(resolved, abs_path)
    }

    // Load core.til
    core_source := readfile(core_path)
    core_tokens := til_tokenize(core_source, core_path)
    core_count := til_tok_count()
    core_ast := til_parse(core_tokens, core_count, core_path)

    // Add core.til to resolved set; skip prepending if user file IS core.til
    mut skip_core := false
    core_abs := til_realpath(core_path)
    if core_abs.len().gt(0) {
        if til_set_has(resolved, core_abs) {
            skip_core = true
        }
        til_set_add(resolved, core_abs)
    }

    // Resolve core imports
    core_import_decls := expr_vec_new()
    core_imports := extract_imports(core_ast)
    if core_imports.len().gt(0).and(skip_core.not()) {
        core_dir := bin_dir.concat("/src/core")
        err := resolve_imports(core_imports, core_dir, resolved, resolve_stack,
                               core_import_decls, "")
        if err.gt(0) {
            panic(__LOC__, "failed to resolve core imports")
        }
    }

    // Load user file
    source := readfile(path)
    tokens := til_tokenize(source, path)
    count := til_tok_count()
    ast := til_parse(tokens, count, path)
    imports := extract_imports(ast)

    // Resolve cur_mode
    mode_str := til_parse_mode()
    mut cur_mode : Mode = til_mode_none()
    if mode_str.len().gt(0) {
        cur_mode = til_mode_resolve(mode_str)
        if til_mode_eq(cur_mode, til_mode_none()) {
            panic(__LOC__, "unknown mode '".concat(mode_str).concat("'"))
        }
    }

    // If mode has auto_import, load its .til declarations
    mut mode_ast : Expr = expr_null()
    auto_import := til_mode_auto_import(cur_mode)
    if auto_import.len().gt(0) {
        mode_til_path := bin_dir.concat("/src/modes/").concat(auto_import).concat(".til")
        mode_source := readfile(mode_til_path)
        mode_tokens := til_tokenize(mode_source, mode_til_path)
        mode_count := til_tok_count()
        mode_ast = til_parse(mode_tokens, mode_count, mode_til_path)
    }

    // Resolve user imports (using same resolved set — skips files already loaded by core)
    import_decls := expr_vec_new()
    if imports.len().gt(0) {
        lib_dir := bin_dir.concat("/src/lib")
        err := resolve_imports(imports, user_dir, resolved, resolve_stack,
                               import_decls, lib_dir)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve imports")
        }
    }

    // Merge: core + core_imports + mode + user_imports + user
    merged := expr_vec_new()

    // Core declarations (skip if user file IS core.til)
    mut i : U32 = 0
    if skip_core.not() {
        while i.lt(expr_nchildren(core_ast)) {
            ref ch : Expr = expr_get_child(core_ast, i)
            mark_core(ch)
            expr_vec_push(merged, ch)
            i = i.add(1)
        }

        // Core import declarations
        i = 0
        while i.lt(expr_vec_count(core_import_decls)) {
            ref ch : Expr = expr_vec_get(core_import_decls, i)
            mark_core(ch)
            expr_vec_push(merged, ch)
            i = i.add(1)
        }
    }

    // Mode auto-import declarations
    if expr_is_null(mode_ast).not() {
        i = 0
        while i.lt(expr_nchildren(mode_ast)) {
            ref ch : Expr = expr_get_child(mode_ast, i)
            expr_vec_push(merged, ch)
            i = i.add(1)
        }
    }

    // User import declarations
    i = 0
    while i.lt(expr_vec_count(import_decls)) {
        ref ch : Expr = expr_vec_get(import_decls, i)
        expr_vec_push(merged, ch)
        i = i.add(1)
    }

    // User declarations
    i = 0
    while i.lt(expr_nchildren(ast)) {
        ref ch : Expr = expr_get_child(ast, i)
        expr_vec_push(merged, ch)
        i = i.add(1)
    }

    expr_swap_children(ast, merged)

    // Extract link() and link_c() directives
    mut link_flags := ""
    mut link_c_paths := ""
    kept := expr_vec_new()
    i = 0
    while i.lt(expr_nchildren(ast)) {
        ref stmt : Expr = expr_get_child(ast, i)
        if expr_get_tag(stmt).eq(NODE_FCALL).and(expr_nchildren(stmt).eq(2))
            .and(expr_get_tag(expr_get_child(stmt, 0)).eq(NODE_IDENT))
            .and(expr_get_tag(expr_get_child(stmt, 1)).eq(NODE_LITERAL_STR)) {
            fname := expr_get_str_val(expr_get_child(stmt, 0))
            arg := expr_get_str_val(expr_get_child(stmt, 1))
            if fname.eq("link") {
                link_flags = link_flags.concat(" -l").concat(arg)
            } else if fname.eq("link_c") {
                if link_c_paths.len().gt(0) {
                    link_c_paths = link_c_paths.concat(" ")
                }
                link_c_paths = link_c_paths.concat(arg)
            } else {
                expr_vec_push(kept, stmt)
            }
        } else {
            expr_vec_push(kept, stmt)
        }
        i = i.add(1)
    }
    expr_swap_children(ast, kept)

    // Init phase: pre-scan declarations
    scope := tscope_new(NULL)
    til_init_declarations(ast, scope)

    // Type checking
    type_errors := til_type_check(ast, scope, cur_mode)
    if type_errors.gt(0) {
        panic(__LOC__, type_errors.to_str().concat(" type error(s) found"))
    }

    run_tests := command.eq("test")
        .or(til_mode_eq(cur_mode, til_mode_test()))
        .or(til_mode_eq(cur_mode, til_mode_pure()))
        .or(til_mode_eq(cur_mode, til_mode_pura()))

    til_precomp(ast)

    // Skip scavenging for lib/pure translate/build
    is_lib_target := til_mode_is_lib_output(cur_mode)
        .and(command.eq("translate").or(command.eq("build")))
    if is_lib_target.not() {
        til_scavenge(ast, cur_mode, run_tests)
    }

    mut result : I32 = 0

    // Use link_c() paths as user .c files
    mut user_c := ""
    if link_c_paths.len().gt(0) {
        user_c = link_c_paths
    }

    // Append -l flags from CLI args (args[2..])
    mut user_argv := Vec.new("Str", Str.size())
    mut ai : U64 = path_idx.add(1)
    while ai.lt(args.len()) {
        ref arg : Str = args.get(ai)
        if arg.starts_with("-l") {
            mut lib := arg.substr(2, arg.len())
            if lib.len().eq(0).and(ai.add(1).lt(args.len())) {
                ai = ai.add(1)
                ref next_arg : Str = args.get(ai)
                lib = next_arg.clone()
            }
            link_flags = link_flags.concat(" -l").concat(lib)
        } else {
            user_argv.push(own arg.clone())
        }
        ai = ai.add(1)
    }

    mut lflags := ""
    if link_flags.len().gt(0) {
        lflags = link_flags
    }

    is_lib_mode := til_mode_is_lib(cur_mode)

    if command.eq("interpret").or(command.eq("test")) {
        if is_lib_mode.and(command.eq("interpret")) {
            panic(__LOC__, "cannot interpret a library — use translate or build")
        }
        result = til_interpret(ast, cur_mode, run_tests, path, user_c, ext_c_path, lflags,
                               user_argv.len().to_i64().to_u32(), NULL)
    } else if command.eq("translate").or(command.eq("build")).or(command.eq("run")) {
        if is_lib_mode.and(command.eq("run")) {
            panic(__LOC__, "cannot run a library — use translate or build")
        }

        // Derive output paths from input
        last_slash := path.rfind("/")
        mut basename := path
        if last_slash.gte(0) {
            basename = path.substr(last_slash.add(1).to_u64(), path.len().sub(last_slash.to_u64()).sub(1))
        }

        // Strip .til extension
        mut name_len := basename.len()
        if basename.ends_with(".til") {
            name_len = name_len.sub(4)
        }
        name := basename.substr(0, name_len)

        mut c_path := "gen/til/".concat(name).concat(".c")
        if custom_c.len().gt(0) { c_path = custom_c }
        mut bin_path := "bin/til/".concat(name)
        if custom_bin.len().gt(0) { bin_path = custom_bin }

        do_lib := til_mode_is_lib_output(cur_mode).and(command.eq("run").not())

        if do_lib {
            til_system("mkdir -p gen/til gen/lib")
        } else {
            cp_slash := c_path.rfind("/")
            bp_slash := bin_path.rfind("/")
            mut cp_dir := "gen/til"
            if cp_slash.gt(0) { cp_dir = c_path.substr(0, cp_slash.to_u64()) }
            mut bp_dir := "bin/til"
            if bp_slash.gt(0) { bp_dir = bin_path.substr(0, bp_slash.to_u64()) }
            til_system("mkdir -p ".concat(cp_dir).concat(" ").concat(bp_dir))
        }

        result = build(ast, cur_mode, run_tests, path, c_path)

        // For lib/pure: generate .h header and .til binding
        if result.eq(0).and(do_lib) {
            h_path := "gen/til/".concat(name).concat(".h")
            til_path := "gen/til/".concat(name).concat(".til")
            result = build_header(ast, h_path)
            if result.eq(0) {
                result = build_til_binding(ast, til_path, name)
            }
            if result.eq(0).and(command.eq("translate")) {
                println("Generated: ".concat(c_path))
                println("Generated: ".concat(h_path))
                println("Generated: ".concat(til_path))
            }
            if result.eq(0).and(command.eq("build")) {
                result = compile_lib(c_path, name, ext_c_path, user_c, lflags)
                if result.eq(0) {
                    println("Generated: ".concat(c_path))
                    println("Generated: ".concat(h_path))
                    println("Generated: ".concat(til_path))
                    println("Generated: gen/lib/lib".concat(name).concat(".so"))
                    println("Generated: gen/lib/lib".concat(name).concat(".a"))
                }
            }
        }

        if result.eq(0).and(do_lib.not()).and(command.eq("translate")) {
            println("Generated: ".concat(c_path))
        }
        if result.eq(0).and(do_lib.not()).and(command.eq("translate").not()) {
            result = compile_c(c_path, bin_path, ext_c_path, user_c, lflags)
        }
        if result.eq(0).and(do_lib.not()).and(command.eq("run")) {
            // Build command with user args
            mut cmd := bin_path
            mut ui : U64 = 0
            while ui.lt(user_argv.len()) {
                ref uarg : Str = user_argv.get(ui)
                cmd = cmd.concat(" '").concat(uarg).concat("'")
                ui = ui.add(1)
            }
            result = til_system(cmd)
        }
    } else if command.eq("ast") {
        if til_mode_eq(cur_mode, til_mode_none()).not() {
            println("mode: ".concat(til_mode_name(cur_mode)))
        } else {
            println("mode: (none)")
        }
        til_ast_print(ast, 0)
    } else {
        println("error: unknown command '".concat(command).concat("'"))
        usage()
        result = 1
    }

}
