mode cli

BASE_VERSION := "0.0.1-"

get_version := macro() returns shallow Str {
    mut hash : Str = ""
    run_cmd(hash, "git", "rev-parse", "--short", "HEAD")
    hash = hash.replace(Str.from_byte(10), "")
    return BASE_VERSION.concat(hash)
}

VERSION := get_version()

// Import self-hosted modules
import("self/modes.til")
import("self/loader.til")
import("self/builder.til")
import("self/interpreter.til")
import("self/dispatch.til")

link("dl")
link("lib/libffi/x86_64-pc-linux-gnu/.libs/libffi.a")
link("lib/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")
link("lib/tinyfiledialogs/libtinyfd.a")

// --- External C bridges ---

get_bin_dir := ext_func() returns Str {}
get_cwd_str := ext_func() returns Str {}

// --- CLI ---

// Read one line of REPL input. Returns the line (without trailing newline) on
// success, or empty string on EOF.
repl_read_line := proc(mode_name: Str) returns Str {
    print_single("til[")
    print_single(mode_name)
    print_single("]> ")
    mut line := ""
    ok := in_read_line(line)
    if ok.not() { return "" }
    return line
}

// Run init+typecheck on a REPL-loaded program. Returns the type-error
// count instead of panicking, so the REPL can decide what to do.
// Mirrors the first half of `prepare_program` (loader.til).
repl_typecheck := proc(mut lp: LoadedProgram) returns shallow I32 {
    lp.ctx.scope = TypeScope()
    if lp.skip_core.not() {
        init_declarations(lp.core_ast, lp.ctx.scope)
    }
    init_declarations(lp.ast, lp.ctx.scope)
    mut errs : I32 = 0
    if lp.skip_core.not() {
        errs = type_check(lp.core_ast, lp.ctx.scope, lp.ctx)
    }
    errs = errs.add(type_check(lp.ast, lp.ctx.scope, lp.ctx))
    return errs
}

// Decide whether the user's input should be auto-echoed Python-style
// by wrapping with `println((...).to_str())`.
//
// Two pieces of info:
//   - peek_ast: the freshly parsed user input; tells us the user's intent
//     (FCall vs Decl vs control flow). Statement-level forms never wrap.
//   - typed_ast: the full lp.ast after typecheck; the LAST child's til_type
//     tells us if the user's expression returns a value. The typer hoists
//     value-producing FCalls into synthetic `_t_TYPE_N := <expr>` Decls,
//     but the Decl's til_type is still the expression's type, so the
//     check works uniformly.
repl_should_wrap := func(peek_ast: Expr, typed_ast: Expr) returns Bool {
    if peek_ast.children.len().eq(0) { return false }
    ref puser : Expr = peek_ast.children.get(peek_ast.children.len().sub(1))
    switch puser.node_type {
    case NodeType.Decl:        return false
    case NodeType.Assign:      return false
    case NodeType.FieldAssign: return false
    case NodeType.FuncDef:     return false
    case NodeType.StructDef:   return false
    case NodeType.EnumDef:     return false
    case NodeType.Return:      return false
    case NodeType.If:          return false
    case NodeType.While:       return false
    case NodeType.ForIn:       return false
    case NodeType.Switch:      return false
    case NodeType.Case:        return false
    case NodeType.Break:       return false
    case NodeType.Continue:    return false
    case NodeType.Body:        return false
    case:
    }
    if typed_ast.children.len().eq(0) { return false }
    ref tlast : Expr = typed_ast.children.get(typed_ast.children.len().sub(1))
    if tlast.til_type.is(TilType.None) { return false }
    if tlast.til_type.is(TilType.Unknown) { return false }
    return true
}

// Run one REPL session in a given mode. On EOF, leaves next_mode_out empty.
// If a `mode X` statement is entered, sets next_mode_out = X so the caller
// can restart the session in the new mode.
//
// Strategy: keep the REPL's accumulated source as a Str. Each time the user
// types a block, append it to the buffer and re-run the whole program via
// the standard pipeline (tokenize -> parse -> init_declarations -> type_check
// -> precomp -> interpret). This means side effects (println, etc.) from
// earlier inputs replay on every iteration, but declarative state (variable
// definitions) is recomputed correctly. It's the simplest approach that
// stays fully consistent with the rest of the compiler.
run_repl_session := proc(mode_name_in: Str, mut next_mode_out: Str) {
    mut mode_str := mode_name_in.clone()
    if mode_str.len().eq(0) { mode_str = "script" }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.concat("/src/c/ext.c")
    til_bin := bin_dir.concat("/bin/til")

    // Accumulated user source across REPL inputs for this session.
    mut accum := ""
    // Full output produced by the last successful run. Used to compute the
    // delta so we only show new output each turn.
    mut prev_out := ""

    // Keep block Strs alive so parsed AST views don't dangle.
    source_keep := Vec.new("Str", Str.size())

    system_cmd("mkdir -p tmp")
    tmp_path := "tmp/repl_".concat(process_id().to_str()).concat(".til")
    out_path := "tmp/repl_".concat(process_id().to_str()).concat(".out")

    while true {
        block := repl_read_line(mode_str)
        if block.len().eq(0) {
            println("")
            break
        }

        // Peek at the line to detect a `mode X` directive. If the user
        // entered one, return so the outer driver can restart the session
        // in the new mode (discarding prior declarations).
        source_keep.push(own block.clone())
        ref kept : Str = source_keep.get(source_keep.len().sub(1))
        peek_tokens := tokenize(kept, "<repl>")
        mut peek_mode_out := ""
        peek_ast := parse(peek_tokens, "<repl>", peek_mode_out)
        if peek_mode_out.len().gt(0) {
            next_mode_out = peek_mode_out.clone()
            return
        }
        _discard := peek_ast.children.len()

        // Build combined source (no wrap yet) and write to temp.
        mut combined := ""
        combined = combined.concat("mode ").concat(mode_str).concat("\n")
        combined = combined.concat(accum)
        if accum.len().gt(0) { combined = combined.concat("\n") }
        combined = combined.concat(block)
        writefile(tmp_path, combined)

        // In-process typecheck: lets us look at the typed AST and decide
        // whether the user's input is a value-producing expression worth
        // auto-echoing. Errors print directly via the typer and we skip
        // the subprocess interpret (which would just re-print them).
        mut typed_lp := load_program(tmp_path, bin_dir, cwd, ext_c_path)
        typer_errs := repl_typecheck(typed_lp)

        mut block_eff := block.clone()
        if typer_errs.eq(0) {
            // Rebuild combined source with REPL doc registry init.
            combined = ""
            combined = combined.concat("mode ").concat(mode_str).concat("\n")
            combined = combined.concat(doc_init_src_line(typed_lp.core_ast, typed_lp.ast))
            combined = combined.concat(accum)
            if accum.len().gt(0) { combined = combined.concat("\n") }
            combined = combined.concat(block_eff)
            writefile(tmp_path, combined)

            if repl_should_wrap(peek_ast, typed_lp.ast) {
                block_eff = "println((".concat(block).concat(").to_str())")
                combined = ""
                combined = combined.concat("mode ").concat(mode_str).concat("\n")
                combined = combined.concat(doc_init_src_line(typed_lp.core_ast, typed_lp.ast))
                combined = combined.concat(accum)
                if accum.len().gt(0) { combined = combined.concat("\n") }
                combined = combined.concat(block_eff)
                writefile(tmp_path, combined)
            }

            // Run subprocess til interpret on the (possibly wrapped) source.
            cmd := til_bin.concat(" interpret ").concat(tmp_path).concat(" > ").concat(out_path).concat(" 2>&1")
            system_cmd(cmd)

            // Print only the delta vs the previous run's output. Since the
            // combined program is re-run from scratch each turn, prior side
            // effects (println output, etc.) replay; we hide them by
            // comparing against prev_out.
            full_out := readfile(out_path)
            mut new_chunk := ""
            if prev_out.len().lt(full_out.len()) {
                prefix_match := full_out.starts_with(prev_out)
                if prefix_match {
                    start_idx : USize = prev_out.len()
                    new_chunk = full_out.substr(start_idx, full_out.len().sub(start_idx))
                } else {
                    new_chunk = full_out.clone()
                }
            } else if prev_out.len().eq(full_out.len()).not() {
                new_chunk = full_out.clone()
            }
            if new_chunk.len().gt(0) { print_single(new_chunk) }
            prev_out = full_out.clone()
        }

        // Always commit the (possibly wrapped) block to accumulated source.
        if accum.len().gt(0) { accum = accum.concat("\n") }
        accum = accum.concat(block_eff)
    }
}

// Outer REPL driver: restarts the session when a `mode X` statement is entered.
run_repl := proc(initial_mode: Str) {
    println("til ".concat(VERSION).concat(" REPL -- Ctrl-D to exit"))
    mut next_mode := initial_mode.clone()
    if next_mode.len().eq(0) { next_mode = "script" }
    while next_mode.len().gt(0) {
        cur := next_mode.clone()
        next_mode = ""
        run_repl_session(cur, next_mode)
    }
}

usage := proc() {
    println("Usage: til [<command>] [<path>]")
    println("")
    println("With no arguments, starts the interactive REPL (mode script).")
    println("")
    println("Commands:")
    println("  repl       Start the interactive REPL")
    println("  interpret  Read and interpret a .til file")
    println("  translate  Generate C source (no compilation)")
    println("  build      Compile a .til file to a binary")
    println("  run        Compile and run a .til file")
    println("  test       Run test functions in a .til file")
    println("  ast        Print the parsed AST as a Lisp-like S-expression")
    println("  help       Print this message")
}

CliArgs := struct {
    mut command := ""
    mut path := ""
    mut custom_bin := ""
    mut custom_c := ""
    mut target_str := ""
    mut cc := ""
    mut path_idx : USize = 1
    mut early_return := false
}

parse_args := proc(args: Array) returns CliArgs {
    mut cli := CliArgs()
    if args.len().eq(0) {
        run_repl("script")
        cli.early_return = true
        return cli
    }

    ref cmd_ref : Str = args.get(0)
    cli.command = cmd_ref.clone()

    if args.len().eq(1) {
        if cli.command.eq("--version").or(cli.command.eq("-v")) {
            println(VERSION)
            cli.early_return = true
            return cli
        }
        if cli.command.eq("help").or(cli.command.eq("--help")) {
            usage()
            cli.early_return = true
            return cli
        }
        if cli.command.eq("repl") {
            run_repl("script")
            cli.early_return = true
            return cli
        }
        cli.path = cli.command
        cli.command = "interpret"
        return cli
    }

    if cli.command.eq("repl") {
        ref mode_arg : Str = args.get(1)
        run_repl(mode_arg.clone())
        cli.early_return = true
        return cli
    }

    // Scan for -o/-c/--target/--cc flags before source file
    while cli.path_idx.lt(args.len()) {
        ref flag : Str = args.get(cli.path_idx)
        if flag.eq("-o").and(cli.path_idx.add(1).lt(args.len())) {
            ref oval : Str = args.get(cli.path_idx.add(1))
            cli.custom_bin = oval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else if flag.eq("-c").and(cli.path_idx.add(1).lt(args.len())) {
            ref cval : Str = args.get(cli.path_idx.add(1))
            cli.custom_c = cval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else if flag.starts_with("--target=") {
            cli.target_str = flag.substr(9, flag.len().sub(9)).clone()
            cli.path_idx = cli.path_idx.add(1)
        } else if flag.starts_with("--cc=") {
            cli.cc = flag.substr(5, flag.len().sub(5)).clone()
            cli.path_idx = cli.path_idx.add(1)
        } else {
            break
        }
    }
    ref p : Str = args.get(cli.path_idx)
    cli.path = p.clone()
    return cli
}

// Split trailing args (after the source path) into -l flags (appended to
// lp.link_flags) and user argv (returned).
collect_user_argv := proc(mut lp: LoadedProgram, args: Array, shallow start_idx: USize) returns Vec {
    mut user_argv := Vec.new("Str", Str.size())
    mut ai := start_idx
    while ai.lt(args.len()) {
        ref arg : Str = args.get(ai)
        if arg.starts_with("-l") {
            mut lib := arg.substr(2, arg.len())
            if lib.len().eq(0).and(ai.add(1).lt(args.len())) {
                ai = ai.add(1)
                ref next_arg : Str = args.get(ai)
                lib = next_arg.clone()
            }
            loaded_add_lflag(lp, lib)
        } else {
            user_argv.push(own arg.clone())
        }
        ai = ai.add(1)
    }
    return user_argv
}

// --- Main ---

main := proc(args: ..Str) {
    cli := parse_args(args)
    if cli.early_return { return }

    if cli.command.eq("help").or(cli.command.eq("--help")) {
        usage()
        return
    }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.concat("/src/c/ext.c")

    mut lp := load_program(cli.path, bin_dir, cwd, ext_c_path)
    user_argv := collect_user_argv(lp, args, cli.path_idx.add(1))

    // `ast` prints the raw parsed AST -- skip init/typecheck/precomp/scavenge
    // so output matches the parser's direct output and stays cheap on large
    // programs (full pipeline on src/til.til takes minutes).
    if cli.command.eq("ast") {
        cmd_ast(lp)
        return
    }

    prepare_program(lp, cli.command.eq("test"))

    mut target := detect_current_target()
    if cli.target_str.len().gt(0) { target = target_from_str(cli.target_str) }

    mut result : I32 = 0
    if cli.command.eq("interpret").or(cli.command.eq("test")) {
        if lp.cur_mode.is_library.and(cli.command.eq("interpret")) {
            panic(__LOC__, "cannot interpret a library -- use translate or build")
        }
        result = cmd_interpret(lp, user_argv)
    } else if cli.command.eq("translate") {
        result = cmd_translate(lp, cli.custom_c)
    } else if cli.command.eq("build") {
        result = cmd_build(lp, cli.custom_bin, cli.custom_c, target, cli.cc)
    } else if cli.command.eq("run") {
        result = cmd_run(lp, cli.custom_bin, cli.custom_c, user_argv, target, cli.cc)
    } else {
        println("error: unknown command '".concat(cli.command).concat("'"))
        usage()
        result = 1
    }

    if result.neq(0) { exit(result.to_i64()) }
}
