mode cli

import("src/core/modes/modes")
import("src/core/interpreter")

// LANG_NAME is defined in lexer.til
CURRENT_VERSION := "til_0.0.1" // REM: No point in advancing versions until it compiles itself
REPL_PATH       := "src/core/modes/repl.til"

// Run a file: read, lex, parse, and evaluate
run_file_or_exit := proc(path: Str) throws Str, AllocError, IndexOutOfBoundsError, I64_OverflowError, FullError {
    println("Running file '", path, "'")

    // Create lexer (reads file internally)
    mut lexer := Lexer.new(path)

    // For Phase 2, assume 'test' mode (simple mode that allows everything)
    mut mode_def := ModeDef()
    mode_def.name = "test"
    mode_def.allows_procs = true
    mode_def.allows_base_mut = true
    mode_def.allows_base_calls = true
    mode_def.allows_base_anything = true
    mode_def.needs_main_proc = false

    println("Mode: ", mode_def.name)

    // Skip mode directive if present
    // TODO Phase 3: Implement proper mode parsing
    mut first_token := lexer.peek()
    mut first_token_str := first_token.token_str
    if first_token_str.eq("mode") {
        lexer.advance(1) // skip 'mode'
        lexer.advance(1) // skip mode name
    }

    // Parse the file body (sequence of statements until EOF)
    mut ast := parse_body(lexer, TokenType.Eof)

    // Create context for evaluation
    mut context := init_context(mode_def, path)

    // Evaluate the AST
    result := eval_expr(context, ast)

    // Success - no need to print result for test mode
}

usage := proc() {
    println("Usage: ", LANG_NAME, " [command] [path]\n");
    println("Entering no arguments is equavalent to: '", LANG_NAME, " repl'");
    println("Entering a single argument that's not a command is interpreted as a path, equivalent to: '", LANG_NAME, " interpret <path>'\n");

    println("Commands:\n");

    println("repl: read eval print loop.");
    println("interpret: reads a file in provided <path> and evaluates it.");
    // println("ast: reads a file in provided <path> and prints its abstract syntax tree (aka (lisp-like-syntax ast-from-now-on ) ).");
    println("build: reads a file in provided <path> and compiles it. Not implemented yet.");
    println("run: reads a file in provided <path> and runs it if it compiles. Not implemented yet.");
    println("help: Prints this.\n");
    println("version, --version, -v: Prints version.\n");
}

main := proc(args: ..Str) {

    if gt(args.len, 1) {
        mut main_args := Array.new("Str", size_of(Str), sub(args.len, 1))
        for i in 1..args.len {
            mut val := ""
            args.get(i, val)
            main_args.set(add(i, 0), val)
            catch(err: IndexOutOfBoundsError) {
                // REM: It is fine to args.set(0) here, we just checked
            }
        }

        mut cmd := ""
        args.get(0, cmd)
        catch(err: IndexOutOfBoundsError) {
            // REM: It is fine to args.get(0) here, we just checked
        }
        mut val1 := ""
        args.get(1, val1)
        catch(err: IndexOutOfBoundsError) {
            // REM: It is fine to args.get(1) here, we just checked
        }
        switch cmd {
        case "interpret" :
            run_file_or_exit(val1)
            catch (err: Str) {
                println("Error during file execution: ", err)
                exit(1)
            }
            catch (err: AllocError) {
                println("AllocError during file execution")
                exit(1)
            }
            catch (err: IndexOutOfBoundsError) {
                println("IndexOutOfBoundsError during file execution")
                exit(1)
            }
            catch (err: I64_OverflowError) {
                println("I64_OverflowError during file execution")
                exit(1)
            }
            catch (err: FullError) {
                println("FullError during file execution")
                exit(1)
            }
        // case "interpret" : run_file_or_exit(args.get(1), main_args) // TODO FIX
        case "repl"      : usage()
        case "build"     : usage()
        case "run"       : usage()
        case:
            println("command '", cmd, "' not implemented.")
            usage()
        }

    } else if gt(args.len, 0) {
        mut path := ""
        args.get(0, path)
        catch(err: IndexOutOfBoundsError) {
            // REM: It is fine to args.get(0) here, we just checked
        }
        switch path {
        // case "version" | "--version" | "-v": println(CURRENT_VERSION) // TODO Some syntax to 'or' cases
        case "repl"      : runfile(REPL_PATH)

        case "version"   : println(CURRENT_VERSION)
        case "--version" : println(CURRENT_VERSION)
        case "-v"        : println(CURRENT_VERSION)

        case "--help"    : usage()
        case "-help"     : usage()
        case "help"      : usage()

        case "ast"       : usage()
        case "build"     : usage()
        case "interpret" : usage()
        case "run"       : usage()
        case:
            run_file_or_exit(path)
            catch (err: Str) {
                println("Error during file execution")
                exit(1)
            }
            catch (err: AllocError) {
                println("AllocError during file execution")
                exit(1)
            }
            catch (err: IndexOutOfBoundsError) {
                println("IndexOutOfBoundsError during file execution")
                exit(1)
            }
            catch (err: I64_OverflowError) {
                println("I64_OverflowError during file execution")
                exit(1)
            }
            catch (err: FullError) {
                println("FullError during file execution")
                exit(1)
            }
            // run_file_or_exit(path, Array.new("Str", size_of(Str), 0)) // TODO FIX
        }
    } else {
        runfile(REPL_PATH)
    }
}
