mode cli

BASE_VERSION := "0.0.1-"

get_version := macro() returns shallow Str {
    mut hash : Str = ""
    run_cmd(hash, "git", "rev-parse", "--short", "HEAD")
    hash = hash.replace("\n", "")
    return format(BASE_VERSION, hash)
}

VERSION := get_version()

// Import self-hosted modules
import("std/sys")
import("self/modes")
import("self/loader")
import("self/builder")
import("self/interpreter")
import("self/binder")
import("../vendor/bindings/raylib")
link("vendor/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")
import("../vendor/bindings/tinyfd")
link("vendor/tinyfiledialogs/libtinyfd.a")
import("../vendor/bindings/nng")
link("vendor/nng/libnng.a")
link("atomic")

link("dl")

// --- External C bridges ---

get_bin_dir := ext_proc() returns Str {}
get_cwd_str := ext_proc() returns Str {}

// --- CLI ---

// Read one line of REPL input. Returns the line (without trailing newline) on
// success, or empty string on EOF.
repl_read_line := proc(mode_name: Str) returns Str {
    print_single("til[")
    print_single(mode_name)
    print_single("]> ")
    mut line := ""
    ok := in_read_line(line)
    if ok.not() { return "" }
    return line
}

// Run init+typecheck on a REPL-loaded program. Returns the type-error
// count instead of panicking, so the REPL can decide what to do.
repl_typecheck := proc(mut lp: LoadedProgram) returns I32 {
    return type_program_errors(lp, false)
}

repl_capture_eval_current := proc(mut session: InterpSession, mut lp: LoadedProgram, out_path: Str, block_start_line: U32, eval_doc_line: Bool) returns Str {
    mut interpret_fwd_path := ""
    mut result : I32 = 0
    stdio_capture_begin(out_path)
    if lp.link_c_paths.len() > 0 {
        system_cmd("mkdir -p tmp")
        interpret_fwd_path = format("tmp/ffi_", clock_ms().to_str(), "_forward.h")
        result = build_forward_header_lp(interpret_fwd_path, lp)
    }
    if result == 0 { result = interp_session_prepare_context(session, lp, interpret_fwd_path) }
    if result == 0 {
        interp_session_eval_core_once(session, lp)
        interp_session_eval_current_root(session, lp, block_start_line, eval_doc_line)
        interp_session_finish_context(lp)
    }
    stdio_capture_end()
    return File.readfile(out_path)
}

repl_source_line_count := func(s: Str) returns U32 {
    if s.len() == 0 { return 0 }
    mut lines : U32 = 1
    for i in 0..s.len() {
        ref ch : I8 = s.unsafe_get(i)
        if ch.eq('\n') { lines++ }
    }
    return lines
}

// Decide whether the user's input is syntactically eligible for Python-style
// auto-echo by wrapping with `println((...).to_str())`. Statement-level forms
// never wrap; expression-like forms try the wrapper and fall back to the raw
// input if the wrapped source does not typecheck.
repl_parse_allows_wrap := func(peek_ast: Expr) returns Bool {
    if peek_ast.children.len() == 0 { return false }
    ref puser : Expr = peek_ast.children[peek_ast.children.len() - 1]
    switch puser.node_type {
    case NodeType.Decl:        return false
    case NodeType.Assign:      return false
    case NodeType.FieldAssign: return false
    case NodeType.FuncDef:     return false
    case NodeType.StructDef:   return false
    case NodeType.EnumDef:     return false
    case NodeType.Return:      return false
    case NodeType.If:          return false
    case NodeType.While:       return false
    case NodeType.ForIn:       return false
    case NodeType.Switch:      return false
    case NodeType.Case:        return false
    case NodeType.Break:       return false
    case NodeType.Continue:    return false
    case NodeType.Body:        return false
    case:
    }
    return true
}

repl_ast_has_help_call := func(e: Expr) returns Bool {
    switch e.node_type {
    case NodeType.FCall:
        if e.children.len() > 0 {
            ref callee : Expr = e.children[0]
            switch callee.node_type {
            case NodeType.Ident(name):
                if name.ident_name() == "help" { return true }
            case:
            }
        }
    case:
    }
    for child : Expr in e.children {
        if repl_ast_has_help_call(child) { return true }
    }
    return false
}

repl_ast_updates_doc_cache := func(e: Expr) returns Bool {
    switch e.node_type {
    case NodeType.Decl:      return true
    case NodeType.FuncDef:   return true
    case NodeType.StructDef: return true
    case NodeType.EnumDef:   return true
    case NodeType.FCall:
        if e.children.len() > 0 {
            ref callee : Expr = e.children[0]
            switch callee.node_type {
            case NodeType.Ident(name):
                if name.ident_name() == "import" { return true }
            case:
            }
        }
    case:
    }
    for child : Expr in e.children {
        if repl_ast_updates_doc_cache(child) { return true }
    }
    return false
}

repl_refresh_user_doc_cache := proc(mode_str: Str, accum: Str, tmp_path: Str, bin_dir: Str, cwd: Str, ext_c_path: Str, extra_modes: Vec(Str), mut user_info_cache: Str, mut user_docs_cache: Str) {
    if accum.len() == 0 {
        user_info_cache = ""
        user_docs_cache = ""
        return
    }

    mut combined := ""
    combined = combined.format("mode ", mode_str, "\n")
    combined = combined.format(accum)
    File.writefile(tmp_path, combined)

    mut doc_lp := load_program(tmp_path, bin_dir, cwd, ext_c_path, extra_modes)
    type_errors := type_program_errors(doc_lp, false)
    if type_errors > 0 { panic("REPL user doc cache refresh failed") }

    mut user_merged := Expr.new(NodeType.Body, 0, 0)
    for u : ProgramUnit in doc_lp.units {
        ref iu : ImportUnit = doc_lp.ctx.imported[u.path]
        for stmt : Expr in iu.ast.children { user_merged.add_child(own stmt.clone()) }
    }
    user_info_cache = Str.with_capacity(65536)
    user_docs_cache = Str.with_capacity(65536)
    collect_decl_packed(user_merged, doc_lp.ctx.scope, user_info_cache, user_docs_cache)
    ffi_cleanup(doc_lp.ctx)
}

// Run one REPL session in a given mode. On EOF, leaves next_mode_out empty.
// If a `mode X` statement is entered, sets next_mode_out = X so the caller
// can restart the session in the new mode.
//
// Strategy: keep the accumulated source for load/type/prepare, but keep one
// interpreter session alive and evaluate only the current accepted input.
run_repl_session := proc(mode_name_in: Str, mut next_mode_out: Str, extra_modes: Vec(Str)) {
    mut mode_str := mode_name_in.clone()
    if mode_str.len() == 0 { mode_str = "script" }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.format("/src/c/ext.c")
    core_info_cache_path := bin_dir.format("/", REPL_CORE_INFO_CACHE)
    core_docs_cache_path := bin_dir.format("/", REPL_CORE_DOCS_CACHE)
    mut docs_active := false

    // Accumulated user source across REPL inputs for this session.
    mut accum := ""
    mut user_info_cache := ""
    mut user_docs_cache := ""
    mut user_docs_dirty := false

    // Keep block Strs alive so parsed AST views don't dangle.
    source_keep := Vec(Str).new()
    user_argv := Vec(Str).new()
    mut session := InterpSession()
    interp_session_start(session, user_argv)

    system_cmd("mkdir -p tmp")
    tmp_path := format("tmp/repl_", process_id().to_str(), ".til")
    out_path := format("tmp/repl_", process_id().to_str(), ".out")
    mut repl_anon_type_counter : I64 = 0

    while true {
        block := repl_read_line(mode_str)
        if block.len() == 0 {
            println("")
            break
        }

        // Peek at the line to detect a `mode X` directive. If the user
        // entered one, return so the outer driver can restart the session
        // in the new mode (discarding prior declarations).
        source_keep.push(own block.clone())
        ref kept : Str = source_keep[source_keep.len() - 1]
        peek_tokens := tokenize(kept, "<repl>")
        mut peek_mode_out := ""
        peek_ast := parse(peek_tokens, kept, "<repl>", peek_mode_out, repl_anon_type_counter)
        if peek_mode_out.len() > 0 {
            next_mode_out = peek_mode_out.clone()
            interp_session_free(session)
            return
        }
        _discard := peek_ast.children.len()

        mut block_eff := block.clone()
        mut turn_out := ""
        mut ran_ok := false
        current_has_help := repl_ast_has_help_call(peek_ast)
        need_docs := docs_active.or(current_has_help)
        if current_has_help.and(user_docs_dirty) {
            repl_refresh_user_doc_cache(mode_str, accum, tmp_path, bin_dir, cwd, ext_c_path, extra_modes, user_info_cache, user_docs_cache)
            user_docs_dirty = false
        }
        mut doc_line := ""
        if need_docs {
            doc_line = build_doc_init_line_cache_files(core_info_cache_path, core_docs_cache_path, user_info_cache, user_docs_cache)
        }
        mut block_start_line : U32 = 2
        if doc_line.len() > 0 { block_start_line++ }
        block_start_line = block_start_line + repl_source_line_count(accum)

        if repl_parse_allows_wrap(peek_ast) {
            block_eff = format("println((", block, ").to_str())")
            mut combined := ""
            combined = combined.format("mode ", mode_str, "\n")
            combined = combined.format(doc_line)
            combined = combined.format(accum)
            if accum.len() > 0 { combined = combined.format("\n") }
            combined = combined.format(block_eff)
            File.writefile(tmp_path, combined)

            mut run_lp := load_program(tmp_path, bin_dir, cwd, ext_c_path, extra_modes)
            stdio_capture_begin(out_path)
            run_errs := init_and_type_program_errors(run_lp, false)
            stdio_capture_end()
            if run_errs == 0 {
                finish_prepare_program(run_lp)
                turn_out = repl_capture_eval_current(session, run_lp, out_path, block_start_line, current_has_help)
                ran_ok = true
            }
            if ran_ok.not() {
                block_eff = block.clone()
            }
        }

        if ran_ok.not() {
            mut combined := ""
            combined = combined.format("mode ", mode_str, "\n")
            combined = combined.format(doc_line)
            combined = combined.format(accum)
            if accum.len() > 0 { combined = combined.format("\n") }
            combined = combined.format(block_eff)
            File.writefile(tmp_path, combined)

            mut typed_lp := load_program(tmp_path, bin_dir, cwd, ext_c_path, extra_modes)
            typer_errs := repl_typecheck(typed_lp)
            if typer_errs == 0 {
                finish_init_and_type_program(typed_lp)
                finish_prepare_program(typed_lp)
                turn_out = repl_capture_eval_current(session, typed_lp, out_path, block_start_line, current_has_help)
                ran_ok = true
            }
        }

        if ran_ok {
            if current_has_help { docs_active = true }
            if repl_ast_updates_doc_cache(peek_ast) { user_docs_dirty = true }
            if turn_out.len() > 0 { print_single(turn_out) }

            // Only commit good lines to accumulated source. If typecheck
            // failed, drop the line so it doesn't pollute future turns
            // (the typer would replay the same error on every input).
            if accum.len() > 0 { accum = accum.format("\n") }
            accum = accum.format(block_eff)
        }
    }
    interp_session_free(session)
}

// Outer REPL driver: restarts the session when a `mode X` statement is entered.
run_repl := proc(initial_mode: Str, extra_modes: Vec(Str)) {
    println(format("til ", VERSION, " REPL -- Ctrl-D to exit"))
    mut next_mode := initial_mode.clone()
    if next_mode.len() == 0 { next_mode = "script" }
    while next_mode.len() > 0 {
        cur := next_mode.clone()
        next_mode = ""
        run_repl_session(cur, next_mode, extra_modes)
    }
}

usage := proc() {
    println("Usage: til [<command>] [<path>]")
    println("       til [<command>] [--] [<path>]")
    println("")
    println("With no arguments, starts the interactive REPL (mode script).")
    println("Use -- before <path> to stop option parsing.")
    println("")
    println("Commands:")
    println("  repl       Start the interactive REPL")
    println("  interpret  Read and interpret a .til file")
    println("  translate  Generate C source (no compilation)")
    println("  build      Compile a .til file to a binary")
    println("  install    Build and install a .til program or library")
    println("  run        Compile and run a .til file")
    println("  test       Run test() functions interpreted, then compiled")
    println("  doc        Emit org-mode and HTML docs under doc/gen/")
    println("  doc-cache  Emit escaped REPL core help() cache under doc/")
    println("  ast        Print the parsed AST as a Lisp-like S-expression")
    println("  bindings   Generate a `mode lib` .til binding from a C header")
    println("  help       Print this message")
}

CliArgs := struct {
    command := ""
    path := ""
    custom_bin := ""
    custom_c := ""
    target_str := ""
    cc := ""
    install_prefix := ""
    path_idx : USize = 1
    early_return := false
    asan := false
    prof := false
    own extra_modes := Vec(Str).new()
}

parse_args := proc(args: Array(Str)) returns CliArgs {
    mut cli := CliArgs()
    if args.len() == 0 {
        run_repl("script", cli.extra_modes)
        cli.early_return = true
        return cli
    }

    ref cmd_ref : Str = args[0]
    cli.command = cmd_ref.clone()

    if cli.command == "--" {
        if args.len() == 1 {
            println("error: missing source path after --")
            usage()
            exit(1)
        }
        ref p : Str = args[1]
        cli.command = "interpret"
        cli.path = p.clone()
        cli.path_idx = 1
        return cli
    }

    if args.len() == 1 {
        if cli.command.eq("--version").or(cli.command.eq("-v")) {
            println(VERSION)
            cli.early_return = true
            return cli
        }
        if cli.command.eq("help").or(cli.command.eq("--help")) {
            usage()
            cli.early_return = true
            return cli
        }
        if cli.command == "repl" {
            run_repl("script", cli.extra_modes)
            cli.early_return = true
            return cli
        }
        cli.path = cli.command
        cli.command = "interpret"
        return cli
    }

    if cli.command == "repl" {
        mut mode_arg := "script"
        while cli.path_idx < args.len() {
            ref flag : Str = args[cli.path_idx]
            if flag.starts_with("--extra-modes=") {
                cli.extra_modes.push(own flag.strip_prefix("--extra-modes=").clone())
            } else if flag.starts_with("-").not() {
                mode_arg = flag.clone()
            }
            cli.path_idx++
        }
        run_repl(mode_arg, cli.extra_modes)
        cli.early_return = true
        return cli
    }

    if cli.command.starts_with("-").not()
        .and(cli.command.eq("interpret").not())
        .and(cli.command.eq("translate").not())
        .and(cli.command.eq("build").not())
        .and(cli.command.eq("install").not())
        .and(cli.command.eq("run").not())
        .and(cli.command.eq("test").not())
        .and(cli.command.eq("doc").not())
        .and(cli.command.eq("doc-cache").not())
        .and(cli.command.eq("ast").not())
        .and(cli.command.eq("bindings").not())
        .and(cli.command.eq("help").not())
        .and(cli.command.eq("--help").not())
        .and(cli.command.eq("--version").not())
        .and(cli.command.eq("-v").not()) {
        cli.command = "interpret"
        cli.path_idx = 0
    } else if cli.command.starts_with("-") {
        // If it starts with '-', it's a flag, meaning there's no command specified.
        // It's just `til --flag ... file.til`
        cli.command = "interpret"
        cli.path_idx = 0
    }

    // Scan for -o/-c/--target/--cc/--prefix flags before source file
    while cli.path_idx < args.len() {
        ref flag : Str = args[cli.path_idx]
        if flag == "--" {
            cli.path_idx++
            break
        } else if flag.eq("-o").and(cli.path_idx.add(1).lt(args.len())) {
            ref oval : Str = args[cli.path_idx + 1]
            cli.custom_bin = oval.clone()
            cli.path_idx = cli.path_idx + 2
        } else if flag.eq("-c").and(cli.path_idx.add(1).lt(args.len())) {
            ref cval : Str = args[cli.path_idx + 1]
            cli.custom_c = cval.clone()
            cli.path_idx = cli.path_idx + 2
        } else if flag.starts_with("--target=") {
            cli.target_str = flag.strip_prefix("--target=").clone()
            cli.path_idx++
        } else if flag.starts_with("--cc=") {
            // format() (not strip_prefix(...).clone()): strip_prefix returns a
            // borrowed view, and cloning a view that is stored into a field
            // read after load_program is miscompiled (issue #258) -- an
            // upstream pass elides the clone and moves the borrow in, which
            // dangles once flag's argv buffer is reused (--cc arrives at
            // compile_c as a single garbage byte: "sh: 1: U: not found").
            // format() copies the bytes into an owned buffer.
            cli.cc = format(flag.strip_prefix("--cc="))
            cli.path_idx++
        } else if flag.eq("--prefix").and(cli.path_idx.add(1).lt(args.len())) {
            ref pval : Str = args[cli.path_idx + 1]
            cli.install_prefix = pval.clone()
            cli.path_idx = cli.path_idx + 2
        } else if flag.starts_with("--prefix=") {
            // format(), not strip_prefix(...).clone(): same view-clone
            // miscompile as --cc above (issue #258); install_prefix is read
            // later in cmd_install, so the moved-in borrow would dangle.
            cli.install_prefix = format(flag.strip_prefix("--prefix="))
            cli.path_idx++
        } else if flag == "--asan" {
            cli.asan = true
            cli.path_idx++
        } else if flag == "--prof" {
            cli.prof = true
            cli.path_idx++
        } else if flag.starts_with("--extra-modes=") {
            cli.extra_modes.push(own flag.strip_prefix("--extra-modes=").clone())
            cli.path_idx++
        } else {
            break
        }
    }
    if cli.path_idx >= args.len() {
        println("error: missing source path")
        usage()
        exit(1)
    }
    ref p : Str = args[cli.path_idx]
    cli.path = p.clone()
    return cli
}

// Split trailing args (after the source path) into -l flags (appended to
// lp.link_flags) and user argv (returned).
collect_user_argv := func(mut lp: LoadedProgram, args: Array(Str), start_idx: USize) returns Vec(Str) {
    mut user_argv := Vec(Str).new()
    mut ai := start_idx
    while ai < args.len() {
        ref arg : Str = args[ai]
        if arg.starts_with("-l") {
            mut lib := arg.strip_prefix("-l")
            if lib.len().eq(0).and(ai.add(1).lt(args.len())) {
                ai++
                ref next_arg : Str = args[ai]
                lib = next_arg.clone()
            }
            lp.link_flags = lp.link_flags.format(" -l", lib)
        } else {
            user_argv.push(own arg.clone())
        }
        ai++
    }
    return user_argv
}

// --- Main ---

main := proc(args: ..Str) {
    cli := parse_args(args)
    if cli.early_return { return }

    if cli.command.eq("help").or(cli.command.eq("--help")) {
        usage()
        return
    }

    // `bindings` runs the C-header -> til translator (src/self/binder.til).
    // Skip the load_program pipeline -- the input is a .h, not a .til, and
    // -o carries the output path.
    if cli.command == "bindings" {
        if cli.custom_bin.len() == 0 {
            println("error: bindings requires -o <output.til>")
            usage()
            exit(1)
        }
        generate_bindings(cli.path, cli.custom_bin)
        return
    }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.format("/src/c/ext.c")

    mut target := detect_current_target()
    if cli.target_str.len() > 0 { target = target_from_str(cli.target_str) }

    mut lp := load_program(cli.path, bin_dir, cwd, ext_c_path, cli.extra_modes)
    lp.target = target
    user_argv := collect_user_argv(lp, args, cli.path_idx + 1)

    // `ast` prints the raw parsed AST -- skip init/typecheck/constfolder/scavenge
    // so output matches the parser's direct output and stays cheap on large
    // programs (full pipeline on src/til.til takes minutes).
    if cli.command == "ast" {
        cmd_ast(lp)
        return
    }

    // `doc` only needs a typed AST; constfolder + scavenge are codegen prep.
    if cli.command == "doc" {
        init_and_type_program(lp, false)
        result := cmd_doc(lp)
        if result != 0 { exit(result.cast(I64)) }
        return
    }

    if cli.command == "doc-cache" {
        init_and_type_program(lp, false)
        result := cmd_doc_cache(lp)
        if result != 0 { exit(result.cast(I64)) }
        return
    }

    // Issue #54: tell the typer whether we are headed for the C backend.
    // Capturing closures run only under the interpreter for now, so the
    // typer rejects them when compiling. `interpret`/`ast`/`doc` stay in
    // interpret mode; every backend command compiles.
    lp.ctx.compile_mode = cli.command.eq("interpret").not()
        .and(cli.command.eq("ast").not())
        .and(cli.command.eq("doc").not())

    prepare_program(lp, cli.command == "test")

    mut result : I32 = 0
    if cli.command == "interpret" {
        if lp.cur_mode.is_library {
            panic("cannot interpret a library -- use translate or build")
        }
        result = cmd_interpret(lp, user_argv)
    } else if cli.command == "test" {
        eprint_single("=== interpret ===\n")
        result = cmd_interpret(lp, user_argv)
        if result == 0 {
            eprint_single("=== compile + run ===\n")
            result = cmd_test_build_run(lp, cli.custom_bin, cli.custom_c, target, cli.cc, cli.asan, cli.prof)
        }
    } else if cli.command == "translate" {
        result = cmd_translate(lp, cli.custom_c, target)
    } else if cli.command == "build" {
        result = cmd_build(lp, cli.custom_bin, cli.custom_c, target, cli.cc, cli.asan, cli.prof)
    } else if cli.command == "install" {
        result = cmd_install(lp, cli.install_prefix, target, cli.cc, cli.asan, cli.prof)
    } else if cli.command == "run" {
        result = cmd_run(lp, cli.custom_bin, cli.custom_c, user_argv, target, cli.cc, cli.asan, cli.prof)
    } else {
        println(format("error: unknown command '", cli.command, "'"))
        usage()
        result = 1
    }

    ffi_cleanup(lp.ctx)
    lexer_cleanup()
    if result != 0 { exit(result.cast(I64)) }
}
