mode cli

BASE_VERSION := "0.0.1-"

get_version := macro() returns shallow Str {
    mut hash : Str = ""
    run_cmd(hash, "git", "rev-parse", "--short", "HEAD")
    hash = hash.replace(Str.from_byte(10), "")
    return BASE_VERSION.concat(hash)
}

VERSION := get_version()

// Import self-hosted modules
import("self/modes.til")
import("self/loader.til")
import("self/builder.til")
import("self/interpreter.til")
import("self/dispatch.til")

link("dl")
link("lib/libffi/x86_64-pc-linux-gnu/.libs/libffi.a")
link("lib/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")
link("lib/tinyfiledialogs/libtinyfd.a")

// --- External C bridges ---

get_bin_dir := ext_func() returns Str {}
get_cwd_str := ext_func() returns Str {}

// --- CLI ---

// Read one line of REPL input. Returns the line (without trailing newline) on
// success, or empty string on EOF.
repl_read_line := proc(mode_name: Str) returns Str {
    print_single("til[")
    print_single(mode_name)
    print_single("]> ")
    mut line := ""
    ok := in_read_line(line)
    if ok.not() { return "" }
    return line
}

// Run one REPL session in a given mode. On EOF, leaves next_mode_out empty.
// If a `mode X` statement is entered, sets next_mode_out = X so the caller
// can restart the session in the new mode.
//
// Strategy: keep the REPL's accumulated source as a Str. Each time the user
// types a block, append it to the buffer and re-run the whole program via
// the standard pipeline (tokenize -> parse -> init_declarations -> type_check
// -> precomp -> interpret). This means side effects (println, etc.) from
// earlier inputs replay on every iteration, but declarative state (variable
// definitions) is recomputed correctly. It's the simplest approach that
// stays fully consistent with the rest of the compiler.
run_repl_session := proc(mode_name_in: Str, mut next_mode_out: Str) {
    mut mode_str := mode_name_in.clone()
    if mode_str.len().eq(0) { mode_str = "script" }

    // Accumulated user source across REPL inputs for this session.
    mut accum := ""
    // Full output produced by the last successful run. Used to compute the
    // delta so we only show new output each turn.
    mut prev_out := ""

    // Keep block Strs alive so parsed AST views don't dangle.
    source_keep := Vec.new("Str", Str.size())

    while true {
        block := repl_read_line(mode_str)
        if block.len().eq(0) {
            println("")
            break
        }

        // Peek at the line to detect a `mode X` directive. If the user
        // entered one, return so the outer driver can restart the session
        // in the new mode (discarding prior declarations).
        source_keep.push(own block.clone())
        ref kept : Str = source_keep.get(source_keep.len().sub(1))
        peek_tokens := tokenize(kept, "<repl>")
        mut peek_mode_out := ""
        peek_ast := parse(peek_tokens, "<repl>", peek_mode_out)
        _discard := Expr.child_count(peek_ast)
        if peek_mode_out.len().gt(0) {
            next_mode_out = peek_mode_out.clone()
            return
        }

        // Append block to accumulated source.
        mut combined := ""
        combined = combined.concat("mode ").concat(mode_str).concat("\n")
        combined = combined.concat(accum)
        if accum.len().gt(0) { combined = combined.concat("\n") }
        combined = combined.concat(block)

        // Write to a temp file and run via til_interpret_source.
        tmp_path := "tmp/repl_".concat(process_id().to_str()).concat(".til")
        system_cmd("mkdir -p tmp")
        writefile(tmp_path, combined)

        // Build command: run til on the temp file, capturing output to a log.
        out_path := "tmp/repl_".concat(process_id().to_str()).concat(".out")
        bin_dir := get_bin_dir()
        til_bin := bin_dir.concat("/bin/til")
        cmd := til_bin.concat(" interpret ").concat(tmp_path).concat(" > ").concat(out_path).concat(" 2>&1")
        rc := system_cmd(cmd)

        // Read full output and print only the delta vs the previous run's
        // output. Since the combined program is re-run from scratch each
        // turn, prior side effects (println output, etc.) replay; we hide
        // them by comparing against prev_out.
        full_out := readfile(out_path)
        mut new_chunk := ""
        if prev_out.len().lt(full_out.len()) {
            // Simple prefix check: if full_out starts with prev_out, show the
            // suffix. Otherwise show the whole thing (defensive fallback).
            prefix_match := full_out.starts_with(prev_out)
            if prefix_match {
                start_idx : USize = prev_out.len()
                new_chunk = full_out.substr(start_idx, full_out.len().sub(start_idx))
            } else {
                new_chunk = full_out.clone()
            }
        } else if prev_out.len().eq(full_out.len()).not() {
            // Output shrank (e.g. previous run segfaulted, this run errored
            // earlier); just show current output.
            new_chunk = full_out.clone()
        }
        if new_chunk.len().gt(0) { print_single(new_chunk) }

        // Always commit the block to accumulated source and save full_out
        // for next turn's delta. Even if this run errored, the declaration
        // may matter for future inputs (e.g. `a := 1` is a known
        // unused-var bug on its own but valid once referenced later).
        if accum.len().gt(0) { accum = accum.concat("\n") }
        accum = accum.concat(block)
        prev_out = full_out.clone()
    }
}

// Outer REPL driver: restarts the session when a `mode X` statement is entered.
run_repl := proc(initial_mode: Str) {
    println("til ".concat(VERSION).concat(" REPL -- Ctrl-D to exit"))
    mut next_mode := initial_mode.clone()
    if next_mode.len().eq(0) { next_mode = "script" }
    while next_mode.len().gt(0) {
        cur := next_mode.clone()
        next_mode = ""
        run_repl_session(cur, next_mode)
    }
}

usage := proc() {
    println("Usage: til [<command>] [<path>]")
    println("")
    println("With no arguments, starts the interactive REPL (mode script).")
    println("")
    println("Commands:")
    println("  repl       Start the interactive REPL")
    println("  interpret  Read and interpret a .til file")
    println("  translate  Generate C source (no compilation)")
    println("  build      Compile a .til file to a binary")
    println("  run        Compile and run a .til file")
    println("  test       Run test functions in a .til file")
    println("  help       Print this message")
}

CliArgs := struct {
    mut command := ""
    mut path := ""
    mut custom_bin := ""
    mut custom_c := ""
    mut path_idx : USize = 1
    mut early_return := false
}

parse_args := proc(args: Array) returns CliArgs {
    mut cli := CliArgs()
    if args.len().eq(0) {
        run_repl("script")
        cli.early_return = true
        return cli
    }

    ref cmd_ref : Str = args.get(0)
    cli.command = cmd_ref.clone()

    if args.len().eq(1) {
        if cli.command.eq("--version").or(cli.command.eq("-v")) {
            println(VERSION)
            cli.early_return = true
            return cli
        }
        if cli.command.eq("help").or(cli.command.eq("--help")) {
            usage()
            cli.early_return = true
            return cli
        }
        if cli.command.eq("repl") {
            run_repl("script")
            cli.early_return = true
            return cli
        }
        cli.path = cli.command
        cli.command = "interpret"
        return cli
    }

    if cli.command.eq("repl") {
        ref mode_arg : Str = args.get(1)
        run_repl(mode_arg.clone())
        cli.early_return = true
        return cli
    }

    // Scan for -o/-c flags before source file
    while cli.path_idx.lt(args.len()) {
        ref flag : Str = args.get(cli.path_idx)
        if flag.eq("-o").and(cli.path_idx.add(1).lt(args.len())) {
            ref oval : Str = args.get(cli.path_idx.add(1))
            cli.custom_bin = oval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else if flag.eq("-c").and(cli.path_idx.add(1).lt(args.len())) {
            ref cval : Str = args.get(cli.path_idx.add(1))
            cli.custom_c = cval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else {
            break
        }
    }
    ref p : Str = args.get(cli.path_idx)
    cli.path = p.clone()
    return cli
}

// Split trailing args (after the source path) into -l flags (appended to
// lp.link_flags) and user argv (returned).
collect_user_argv := proc(mut lp: LoadedProgram, args: Array, shallow start_idx: USize) returns Vec {
    mut user_argv := Vec.new("Str", Str.size())
    mut ai := start_idx
    while ai.lt(args.len()) {
        ref arg : Str = args.get(ai)
        if arg.starts_with("-l") {
            mut lib := arg.substr(2, arg.len())
            if lib.len().eq(0).and(ai.add(1).lt(args.len())) {
                ai = ai.add(1)
                ref next_arg : Str = args.get(ai)
                lib = next_arg.clone()
            }
            loaded_add_lflag(lp, lib)
        } else {
            user_argv.push(own arg.clone())
        }
        ai = ai.add(1)
    }
    return user_argv
}

// --- Main ---

main := proc(args: ..Str) {
    cli := parse_args(args)
    if cli.early_return { return }

    if cli.command.eq("help").or(cli.command.eq("--help")) {
        usage()
        return
    }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.concat("/src/c/ext.c")

    mut lp := load_program(cli.path, bin_dir, cwd, ext_c_path)
    user_argv := collect_user_argv(lp, args, cli.path_idx.add(1))

    prepare_program(lp, cli.command.eq("test"))

    mut result : I32 = 0
    if cli.command.eq("interpret").or(cli.command.eq("test")) {
        if lp.cur_mode.is_library.and(cli.command.eq("interpret")) {
            panic(__LOC__, "cannot interpret a library -- use translate or build")
        }
        result = cmd_interpret(lp, user_argv)
    } else if cli.command.eq("translate") {
        result = cmd_translate(lp, cli.custom_c)
    } else if cli.command.eq("build") {
        result = cmd_build(lp, cli.custom_bin, cli.custom_c)
    } else if cli.command.eq("run") {
        result = cmd_run(lp, cli.custom_bin, cli.custom_c, user_argv)
    } else if cli.command.eq("ast") {
        cmd_ast(lp)
    } else {
        println("error: unknown command '".concat(cli.command).concat("'"))
        usage()
        result = 1
    }

    if result.neq(0) { exit(result.to_i64()) }
}
