mode cli

BASE_VERSION := "0.0.1-"

get_version := macro() returns shallow Str {
    mut hash : Str = ""
    run_cmd(hash, "git", "rev-parse", "--short", "HEAD")
    hash = hash.replace(Str.from_byte(10), "")
    return BASE_VERSION.concat(hash)
}

VERSION := get_version()

// Import self-hosted modules
import("self/modes")
import("self/loader")
import("self/builder")
import("self/interpreter")
import("self/dispatch")
import("lib/raylib")
import("lib/tinyfd")

link("dl")

// --- External C bridges ---

get_bin_dir := ext_func() returns Str {}
get_cwd_str := ext_func() returns Str {}

// --- CLI ---

// Read one line of REPL input. Returns the line (without trailing newline) on
// success, or empty string on EOF.
repl_read_line := proc(mode_name: Str) returns Str {
    print_single("til[")
    print_single(mode_name)
    print_single("]> ")
    mut line := ""
    ok := in_read_line(line)
    if ok.not() { return "" }
    return line
}

// Run init+typecheck on a REPL-loaded program. Returns the type-error
// count instead of panicking, so the REPL can decide what to do.
// Mirrors the first half of `prepare_program` (loader.til).
repl_typecheck := proc(mut lp: LoadedProgram) returns shallow I32 {
    // Mirrors prepare_program's init+type pipeline (loader.til) so the
    // REPL sees the same scope and types as a regular `til interpret`
    // run, but returns the type-error count instead of exit(1)-ing so
    // we can fall back to letting the subprocess re-print errors.
    lp.ctx.scope = TypeScope()

    if lp.skip_core.not() {
        ref core_root : ProgramUnit = lp.core_units.get(lp.core_units.len().sub(1))
        init_file(core_root.path, lp.ctx)
    }
    ref user_root : ProgramUnit = lp.units.get(lp.units.len().sub(1))
    init_file(user_root.path, lp.ctx)

    // Global init: methods/layouts later phases assume exist.
    if lp.skip_core.not() {
        for i in 0..lp.core_units.len() {
            ref u : ProgramUnit = lp.core_units.get(i)
            ref iu : ImportUnit = lp.ctx.imported.get(u.path)
            lp.ctx.mode = iu.mode.clone()
            context_enter_file(lp.ctx, u.path)
            init_declarations_global(iu.ast, lp.ctx.scope)
        }
    }
    for i in 0..lp.units.len() {
        ref u : ProgramUnit = lp.units.get(i)
        ref iu : ImportUnit = lp.ctx.imported.get(u.path)
        lp.ctx.mode = iu.mode.clone()
        context_enter_file(lp.ctx, u.path)
        init_declarations_global(iu.ast, lp.ctx.scope)
    }

    retarget_loaded_aliases(lp)
    if lp.units.len().gt(0) {
        ref last : ProgramUnit = lp.units.get(lp.units.len().sub(1))
        context_enter_file(lp.ctx, last.path)
    }

    // Resolve Type.Custom(name) bindings now that every name is in scope.
    normalize_scope_bindings(lp.ctx.scope)

    mut errs : I32 = 0
    if lp.skip_core.not() {
        ref core_root2 : ProgramUnit = lp.core_units.get(lp.core_units.len().sub(1))
        errs = errs.add(type_file(core_root2.path, lp.ctx))
    }
    errs = errs.add(type_file(user_root.path, lp.ctx))
    return errs
}

// Decide whether the user's input should be auto-echoed Python-style
// by wrapping with `println((...).to_str())`.
//
// Two pieces of info:
//   - peek_ast: the freshly parsed user input; tells us the user's intent
//     (FCall vs Decl vs control flow). Statement-level forms never wrap.
//   - typed_ast: the merged user AST after typecheck; the LAST child's til_type
//     tells us if the user's expression returns a value. The typer hoists
//     value-producing FCalls into synthetic `_t_TYPE_N := <expr>` Decls,
//     but the Decl's til_type is still the expression's type, so the
//     check works uniformly.
repl_should_wrap := func(peek_ast: Expr, typed_ast: Expr) returns Bool {
    if peek_ast.children.len().eq(0) { return false }
    ref puser : Expr = peek_ast.children.get(peek_ast.children.len().sub(1))
    switch puser.node_type {
    case NodeType.Decl:        return false
    case NodeType.Assign:      return false
    case NodeType.FieldAssign: return false
    case NodeType.FuncDef:     return false
    case NodeType.StructDef:   return false
    case NodeType.EnumDef:     return false
    case NodeType.Return:      return false
    case NodeType.If:          return false
    case NodeType.While:       return false
    case NodeType.ForIn:       return false
    case NodeType.Switch:      return false
    case NodeType.Case:        return false
    case NodeType.Break:       return false
    case NodeType.Continue:    return false
    case NodeType.Body:        return false
    case:
    }
    if typed_ast.children.len().eq(0) { return false }
    ref tlast : Expr = typed_ast.children.get(typed_ast.children.len().sub(1))
    if tlast.til_type.is(Type.None) { return false }
    if tlast.til_type.is(Type.Unknown) { return false }
    return true
}

// Run one REPL session in a given mode. On EOF, leaves next_mode_out empty.
// If a `mode X` statement is entered, sets next_mode_out = X so the caller
// can restart the session in the new mode.
//
// Strategy: keep the REPL's accumulated source as a Str. Each time the user
// types a block, append it to the buffer and re-run the whole program via
// the standard pipeline (tokenize -> parse -> init_declarations -> type_check
// -> precomp -> interpret). This means side effects (println, etc.) from
// earlier inputs replay on every iteration, but declarative state (variable
// definitions) is recomputed correctly. It's the simplest approach that
// stays fully consistent with the rest of the compiler.
run_repl_session := proc(mode_name_in: Str, mut next_mode_out: Str) {
    mut mode_str := mode_name_in.clone()
    if mode_str.len().eq(0) { mode_str = "script" }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.format("/src/c/ext.c")
    til_bin := bin_dir.format("/bin/til")

    // Accumulated user source across REPL inputs for this session.
    mut accum := ""
    // Full output produced by the last successful run. Used to compute the
    // delta so we only show new output each turn.
    mut prev_out := ""

    // Cached core info/docs blobs. The core stdlib doesn't change between
    // REPL turns, so we walk it once on the first successful typecheck and
    // reuse the resulting packed blobs forever after. This avoids walking
    // ~400 core ns_decls and rebuilding qualified Type.method entries on
    // every input -- the dominant cost of the per-turn doc init.
    mut cached_core_info := ""
    mut cached_core_docs := ""
    mut have_core_cache := false

    // Keep block Strs alive so parsed AST views don't dangle.
    source_keep := Vec.new(Str)

    system_cmd("mkdir -p tmp")
    tmp_path := "tmp/repl_".concat(process_id().to_str()).concat(".til")
    out_path := "tmp/repl_".concat(process_id().to_str()).concat(".out")

    while true {
        block := repl_read_line(mode_str)
        if block.len().eq(0) {
            println("")
            break
        }

        // Peek at the line to detect a `mode X` directive. If the user
        // entered one, return so the outer driver can restart the session
        // in the new mode (discarding prior declarations).
        source_keep.push(own block.clone())
        ref kept : Str = source_keep.get(source_keep.len().sub(1))
        peek_tokens := tokenize(kept, "<repl>")
        mut peek_mode_out := ""
        peek_ast := parse(peek_tokens, "<repl>", peek_mode_out)
        if peek_mode_out.len().gt(0) {
            next_mode_out = peek_mode_out.clone()
            return
        }
        _discard := peek_ast.children.len()

        // Build combined source (no wrap yet) and write to temp.
        mut combined := ""
        combined = combined.format("mode ", mode_str, "\n")
        combined = combined.format(accum)
        if accum.len().gt(0) { combined = combined.format("\n") }
        combined = combined.format(block)
        File.writefile(tmp_path, combined)

        // In-process typecheck: lets us look at the typed AST and decide
        // whether the user's input is a value-producing expression worth
        // auto-echoing. Errors print directly via the typer and we skip
        // the subprocess interpret (which would just re-print them).
        mut typed_lp := load_program(tmp_path, bin_dir, cwd, ext_c_path)
        typer_errs := repl_typecheck(typed_lp)

        mut block_eff := block.clone()
        if typer_errs.eq(0) {
            // Cache the core packed blobs on the first successful turn.
            // Core decls don't change between turns, so we walk once.
            if have_core_cache.not().and(typed_lp.skip_core.not()) {
                mut core_merged := Expr.new(NodeType.Body, 0, 0)
                for u : ProgramUnit in typed_lp.core_units {
                    ref iu : ImportUnit = typed_lp.ctx.imported.get(u.path)
                    for stmt : Expr in iu.ast.children { core_merged.add_child(own stmt.clone()) }
                }
                mut tmp_core_info := Str.with_capacity(262144.to_usize())
                mut tmp_core_docs := Str.with_capacity(262144.to_usize())
                collect_decl_packed(core_merged, typed_lp.ctx.scope, tmp_core_info, tmp_core_docs)
                cached_core_info = tmp_core_info.clone()
                cached_core_docs = tmp_core_docs.clone()
            }
            have_core_cache = true

            // Build user-only packed blobs every turn (cheap -- only the
            // user's accumulated decls).
            mut user_merged := Expr.new(NodeType.Body, 0, 0)
            for u : ProgramUnit in typed_lp.units {
                ref iu : ImportUnit = typed_lp.ctx.imported.get(u.path)
                for stmt : Expr in iu.ast.children { user_merged.add_child(own stmt.clone()) }
            }
            mut user_info := Str.with_capacity(65536.to_usize())
            mut user_docs := Str.with_capacity(65536.to_usize())
            collect_decl_packed(user_merged, typed_lp.ctx.scope, user_info, user_docs)

            // Concatenate cached core + this turn's user. Core comes first
            // so a user redefining a core name shadows nothing (matches the
            // pre-cache behaviour where the unified walk emitted core then
            // user, and __doc_lookup__ returns the first hit).
            full_info := cached_core_info.format(user_info)
            full_docs := cached_core_docs.format(user_docs)
            doc_line := build_doc_init_line(full_info, full_docs)

            // Rebuild combined source with REPL doc registry init.
            combined = ""
            combined = combined.format("mode ", mode_str, "\n")
            combined = combined.format(doc_line)
            combined = combined.format(accum)
            if accum.len().gt(0) { combined = combined.format("\n") }
            combined = combined.format(block_eff)
            File.writefile(tmp_path, combined)

            if repl_should_wrap(peek_ast, user_merged) {
                block_eff = format("println((", block, ").to_str())")
                combined = ""
                combined = combined.format("mode ", mode_str, "\n")
                combined = combined.format(doc_line)
                combined = combined.format(accum)
                if accum.len().gt(0) { combined = combined.format("\n") }
                combined = combined.format(block_eff)
                File.writefile(tmp_path, combined)
            }

            // Run subprocess til interpret on the (possibly wrapped) source.
            cmd := til_bin.format(" interpret ", tmp_path, " > ", out_path, " 2>&1")
            system_cmd(cmd)

            // Print only the delta vs the previous run's output. Since the
            // combined program is re-run from scratch each turn, prior side
            // effects (println output, etc.) replay; we hide them by
            // comparing against prev_out.
            full_out := File.readfile(out_path)
            mut new_chunk := ""
            if prev_out.len().lt(full_out.len()) {
                prefix_match := full_out.starts_with(prev_out)
                if prefix_match {
                    start_idx : USize = prev_out.len()
                    new_chunk = full_out.substr(start_idx, full_out.len().sub(start_idx))
                } else {
                    new_chunk = full_out.clone()
                }
            } else if prev_out.len().eq(full_out.len()).not() {
                new_chunk = full_out.clone()
            }
            if new_chunk.len().gt(0) { print_single(new_chunk) }
            prev_out = full_out.clone()

            // Only commit good lines to accumulated source. If typecheck
            // failed, drop the line so it doesn't pollute future turns
            // (the typer would replay the same error on every input).
            if accum.len().gt(0) { accum = accum.format("\n") }
            accum = accum.format(block_eff)
        }
    }
}

// Outer REPL driver: restarts the session when a `mode X` statement is entered.
run_repl := proc(initial_mode: Str) {
    println(format("til ", VERSION, " REPL -- Ctrl-D to exit"))
    mut next_mode := initial_mode.clone()
    if next_mode.len().eq(0) { next_mode = "script" }
    while next_mode.len().gt(0) {
        cur := next_mode.clone()
        next_mode = ""
        run_repl_session(cur, next_mode)
    }
}

usage := proc() {
    println("Usage: til [<command>] [<path>]")
    println("       til [<command>] [--] [<path>]")
    println("")
    println("With no arguments, starts the interactive REPL (mode script).")
    println("Use -- before <path> to stop option parsing.")
    println("")
    println("Commands:")
    println("  repl       Start the interactive REPL")
    println("  interpret  Read and interpret a .til file")
    println("  translate  Generate C source (no compilation)")
    println("  build      Compile a .til file to a binary")
    println("  install    Build and install a .til program or library")
    println("  run        Compile and run a .til file")
    println("  test       Run test() functions interpreted, then compiled")
    println("  doc        Emit org-mode docs under doc/gen/")
    println("  ast        Print the parsed AST as a Lisp-like S-expression")
    println("  help       Print this message")
}

CliArgs := struct {
    mut command := ""
    mut path := ""
    mut custom_bin := ""
    mut custom_c := ""
    mut target_str := ""
    mut cc := ""
    mut install_prefix := ""
    mut only_test := ""
    // Internal flag set when the bulk-first happy path in cmd_test_fanout
    // re-invokes the test command to drive cmd_interpret in a single
    // subprocess (no fanout, no compile pass).  Used to keep the
    // happy-path overhead at one extra process instead of N.
    mut bulk_test := false
    mut path_idx : USize = 1
    mut early_return := false
}

parse_args := proc(args: Array) returns CliArgs {
    mut cli := CliArgs()
    if args.len().eq(0) {
        run_repl("script")
        cli.early_return = true
        return cli
    }

    ref cmd_ref : Str = args.get(0)
    cli.command = cmd_ref.clone()

    if cli.command.eq("--") {
        if args.len().eq(1) {
            println("error: missing source path after --")
            usage()
            exit(1)
        }
        ref p : Str = args.get(1)
        cli.command = "interpret"
        cli.path = p.clone()
        cli.path_idx = 1
        return cli
    }

    if args.len().eq(1) {
        if cli.command.eq("--version").or(cli.command.eq("-v")) {
            println(VERSION)
            cli.early_return = true
            return cli
        }
        if cli.command.eq("help").or(cli.command.eq("--help")) {
            usage()
            cli.early_return = true
            return cli
        }
        if cli.command.eq("repl") {
            run_repl("script")
            cli.early_return = true
            return cli
        }
        cli.path = cli.command
        cli.command = "interpret"
        return cli
    }

    if cli.command.eq("repl") {
        ref mode_arg : Str = args.get(1)
        run_repl(mode_arg.clone())
        cli.early_return = true
        return cli
    }

    if cli.command.starts_with("-").not()
        .and(cli.command.eq("interpret").not())
        .and(cli.command.eq("translate").not())
        .and(cli.command.eq("build").not())
        .and(cli.command.eq("install").not())
        .and(cli.command.eq("run").not())
        .and(cli.command.eq("test").not())
        .and(cli.command.eq("doc").not())
        .and(cli.command.eq("ast").not())
        .and(cli.command.eq("help").not())
        .and(cli.command.eq("--help").not())
        .and(cli.command.eq("--version").not())
        .and(cli.command.eq("-v").not()) {
        cli.path = cli.command
        cli.command = "interpret"
        cli.path_idx = 0
        return cli
    }

    // Scan for -o/-c/--target/--cc/--prefix flags before source file
    while cli.path_idx.lt(args.len()) {
        ref flag : Str = args.get(cli.path_idx)
        if flag.eq("--") {
            cli.path_idx = cli.path_idx.add(1)
            break
        } else if flag.eq("-o").and(cli.path_idx.add(1).lt(args.len())) {
            ref oval : Str = args.get(cli.path_idx.add(1))
            cli.custom_bin = oval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else if flag.eq("-c").and(cli.path_idx.add(1).lt(args.len())) {
            ref cval : Str = args.get(cli.path_idx.add(1))
            cli.custom_c = cval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else if flag.starts_with("--target=") {
            cli.target_str = flag.substr(9, flag.len().sub(9)).clone()
            cli.path_idx = cli.path_idx.add(1)
        } else if flag.starts_with("--cc=") {
            cli.cc = flag.substr(5, flag.len().sub(5)).clone()
            cli.path_idx = cli.path_idx.add(1)
        } else if flag.eq("--prefix").and(cli.path_idx.add(1).lt(args.len())) {
            ref pval : Str = args.get(cli.path_idx.add(1))
            cli.install_prefix = pval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else if flag.starts_with("--prefix=") {
            cli.install_prefix = flag.substr(9, flag.len().sub(9)).clone()
            cli.path_idx = cli.path_idx.add(1)
        } else if flag.starts_with("--only=") {
            cli.only_test = flag.substr(7, flag.len().sub(7)).clone()
            cli.path_idx = cli.path_idx.add(1)
        } else if flag.eq("--all-tests") {
            cli.bulk_test = true
            cli.path_idx = cli.path_idx.add(1)
        } else {
            break
        }
    }
    if cli.path_idx.gte(args.len()) {
        println("error: missing source path")
        usage()
        exit(1)
    }
    ref p : Str = args.get(cli.path_idx)
    cli.path = p.clone()
    return cli
}

// Split trailing args (after the source path) into -l flags (appended to
// lp.link_flags) and user argv (returned).
collect_user_argv := func(mut lp: LoadedProgram, args: Array, shallow start_idx: USize) returns Vec {
    mut user_argv := Vec.new(Str)
    mut ai := start_idx
    while ai.lt(args.len()) {
        ref arg : Str = args.get(ai)
        if arg.starts_with("-l") {
            mut lib := arg.substr(2, arg.len())
            if lib.len().eq(0).and(ai.add(1).lt(args.len())) {
                ai = ai.add(1)
                ref next_arg : Str = args.get(ai)
                lib = next_arg.clone()
            }
            loaded_add_lflag(lp, lib)
        } else {
            user_argv.push(own arg.clone())
        }
        ai = ai.add(1)
    }
    return user_argv
}

// --- Main ---

// Run one test in its own subprocess so a panic kills only that test
// and the next one still gets to run.  Returns 1 on failure, 0 on
// pass.  Output goes to a per-test log; we only show it when the
// test fails so a clean run prints just one "  pass: NAME" line per
// test.
priv run_test_subprocess := proc(cmd: Str, name: Str, log_path: Str) returns shallow I32 {
    full := format(cmd, " > ", log_path, " 2>&1")
    rc := system_cmd(full)
    if rc.eq(0) {
        eprint_single("  pass: ")
        eprint_single(name)
        eprint_single("\n")
        return 0
    }
    eprint_single("  FAIL: ")
    eprint_single(name)
    eprint_single("\n")
    log := File.readfile(log_path)
    if log.len().gt(0) { eprint_single(log) }
    return 1.to_i32()
}

// Bulk-first runner for `til test`: one subprocess does the whole
// pass, and only when it exits non-zero do we fan out to per-test
// subprocesses to identify which test failed.  Keeps the happy path
// at 2 subprocesses (interpret bulk + binary bulk) instead of 2 *
// number_of_tests.
priv cmd_test_fanout := proc(lp: LoadedProgram, cli: CliArgs, target: Target) returns shallow I32 {
    test_names := discover_test_names(lp)
    if test_names.len().eq(0) {
        eprint_single("no tests found\n")
        return 0.to_i32()
    }

    bin_dir := get_bin_dir()
    til_bin := bin_dir.format("/bin/til")
    system_cmd("mkdir -p tmp")
    log_path := format("tmp/til_test_", process_id().to_str(), ".log")
    bulk_log := format("tmp/til_test_bulk_", process_id().to_str(), ".log")

    mut rc : I32 = 0

    // ---- Interpret pass ----
    // `til test --all-tests` reuses cmd_interpret without fanout, so
    // a passing pass stays cheap.  On failure we discard the partial
    // output and re-run via `til test --only=NAME` for clear results.
    eprint_single("=== interpret ===\n")
    bulk_interp := format(til_bin, " test --all-tests '", cli.path, "' > ", bulk_log, " 2>&1")
    if system_cmd(bulk_interp).eq(0) {
        bulk_out := File.readfile(bulk_log)
        if bulk_out.len().gt(0) { eprint_single(bulk_out) }
    } else {
        eprint_single("(re-running individually to isolate failures)\n")
        mut interp_pass := 0
        for name : Str in test_names {
            cmd := format(til_bin, " test --only='", name, "' '", cli.path, "'")
            if run_test_subprocess(cmd, name, log_path).eq(0) {
                interp_pass = interp_pass.add(1)
            }
        }
        eprint_single(format(interp_pass.to_str(), "/", test_names.len().to_str(), " tests passed\n"))
        rc = 1.to_i32()
    }

    // ---- Compile + run pass ----
    eprint_single("=== compile + run ===\n")
    bin_path := cmd_test_compile(lp, cli.custom_bin, cli.custom_c, target, cli.cc)
    if bin_path.is_empty() {
        eprint_single("compile failed\n")
        return 1.to_i32()
    }
    bulk_run := format("'", bin_path, "' > ", bulk_log, " 2>&1")
    if system_cmd(bulk_run).eq(0) {
        bulk_out := File.readfile(bulk_log)
        if bulk_out.len().gt(0) { eprint_single(bulk_out) }
    } else {
        eprint_single("(re-running individually to isolate failures)\n")
        mut run_pass := 0
        for name : Str in test_names {
            cmd := format("'", bin_path, "' '", name, "'")
            if run_test_subprocess(cmd, name, log_path).eq(0) {
                run_pass = run_pass.add(1)
            }
        }
        eprint_single(format(run_pass.to_str(), "/", test_names.len().to_str(), " tests passed\n"))
        rc = 1.to_i32()
    }
    return rc
}

main := proc(args: ..Str) {
    cli := parse_args(args)
    if cli.early_return { return }

    if cli.command.eq("help").or(cli.command.eq("--help")) {
        usage()
        return
    }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.format("/src/c/ext.c")

    mut target := detect_current_target()
    if cli.target_str.len().gt(0) { target = target_from_str(cli.target_str) }

    mut lp := load_program(cli.path, bin_dir, cwd, ext_c_path)
    lp.target = target
    lp.only_test = cli.only_test.clone()
    user_argv := collect_user_argv(lp, args, cli.path_idx.add(1))

    // `ast` prints the raw parsed AST -- skip init/typecheck/precomp/scavenge
    // so output matches the parser's direct output and stays cheap on large
    // programs (full pipeline on src/til.til takes minutes).
    if cli.command.eq("ast") {
        cmd_ast(lp)
        return
    }

    // `doc` only needs a typed AST; precomp + scavenge are codegen prep.
    if cli.command.eq("doc") {
        init_and_type_program(lp, false)
        result := cmd_doc(lp)
        if result.neq(0) { exit(result.to_i64()) }
        return
    }

    prepare_program(lp, cli.command.eq("test"))

    mut result : I32 = 0
    if cli.command.eq("interpret") {
        if lp.cur_mode.is_library {
            panic(__LOC__, "cannot interpret a library -- use translate or build")
        }
        result = cmd_interpret(lp, user_argv)
    } else if cli.command.eq("test") {
        // Three paths into `test`:
        //   --only=NAME : fanout child running just that test
        //                 interpreted (parent runs the compiled
        //                 binary directly, no recursion needed there).
        //   --all-tests : bulk-first child running cmd_interpret with
        //                 every test in one process; happy-path
        //                 optimisation for cmd_test_fanout.
        //   default     : top-level user invocation -> bulk-first
        //                 with fanout-on-failure for clear isolation.
        if cli.only_test.is_empty().not().or(cli.bulk_test) {
            result = cmd_interpret(lp, user_argv)
        } else {
            result = cmd_test_fanout(lp, cli, target)
        }
    } else if cli.command.eq("translate") {
        result = cmd_translate(lp, cli.custom_c, target)
    } else if cli.command.eq("build") {
        result = cmd_build(lp, cli.custom_bin, cli.custom_c, target, cli.cc)
    } else if cli.command.eq("install") {
        result = cmd_install(lp, cli.install_prefix, target, cli.cc)
    } else if cli.command.eq("run") {
        result = cmd_run(lp, cli.custom_bin, cli.custom_c, user_argv, target, cli.cc)
    } else {
        println(format("error: unknown command '", cli.command, "'"))
        usage()
        result = 1
    }

    if result.neq(0) { exit(result.to_i64()) }
}
