mode cli

// Import self-hosted modules (gives real types: Expr, Mode, TypeScope, etc.)
import("self/modes.til")

// Link C modules (not yet self-hosted)
link_c("src/c/initer.c")
link_c("src/c/typer.c")
link_c("src/c/interpreter.c")
link_c("src/c/builder.c")
link_c("src/c/precomp.c")
link_c("src/c/scavenger.c")
link_c("src/c/dispatch.c")
link_c("src/c/ext.c")
link_c("src/c/til_bridge.c")
link("dl")
link("ffi")

// --- Bridge ext_func/ext_proc declarations ---

// Tokenize/Parse
tokenize := ext_func(source: Str, path: Str) returns Vec {}
til_parse := ext_func(tokens: Vec, path: Str) returns Expr {}
til_parse_mode := ext_func() returns Str {}

// Expr helpers
expr_swap_children := ext_proc(e: Expr, new_children: Vec) {}

// Mode
mode_resolve := ext_func(name: Str) returns Mode {}
mode_is_lib := ext_func(m: Mode) returns Bool {}
mode_is_lib_output := ext_func(m: Mode) returns Bool {}

// Pipeline
tscope_new := ext_func(parent: TypeScope) returns TypeScope {}
tscope_free := ext_proc(s: TypeScope) {}
init_declarations := ext_func(program: Expr, scope: TypeScope) returns shallow I32 {}
type_check := ext_func(program: Expr, scope: TypeScope, m: Mode) returns shallow I32 {}
precomp := ext_proc(program: Expr) {}
scavenge := ext_proc(program: Expr, m: Mode, shallow run_tests: Bool) {}
til_interpret_v := ext_func(ast: Expr, m: Mode, shallow run_tests: Bool, path: Str, user_c: Str, ext_c: Str, link_flags: Str, user_argv: Vec) returns shallow I32 {}
build := ext_func(ast: Expr, m: Mode, shallow run_tests: Bool, path: Str, c_path: Str) returns shallow I32 {}
build_header := ext_func(ast: Expr, h_path: Str) returns shallow I32 {}
build_til_binding := ext_func(ast: Expr, til_path: Str, lib_name: Str) returns shallow I32 {}
til_compile_c := ext_func(c_path: Str, bin_path: Str, ext_c: Str, user_c: Str, lflags: Str) returns shallow I32 {}
til_compile_lib := ext_func(c_path: Str, lib_name: Str, ext_c: Str, user_c: Str, lflags: Str) returns shallow I32 {}
ast_print := ext_proc(ast: Expr, shallow indent: U32) {}

// Utility
til_bin_dir := ext_func() returns Str {}
til_realpath := ext_func(path: Str) returns Str {}
til_str_left := ext_func(s: Str, shallow n: U64) returns Str {}
til_system := ext_func(cmd: Str) returns shallow I32 {}

// --- Translated ctil.c functions ---

// Extract import("path") calls from AST body, returning paths as Vec of Str*.
// Matching nodes are removed from the body.
extract_imports := proc(mut body: Expr) returns Vec {
    mut paths := Vec.new("Str", Str.size())
    kept := Vec.new("", Expr.size())
    for i in 0..Expr.child_count(body) {
        ref stmt : Expr = Expr.child(body, i)
        mut is_import := false
        if stmt.data.is_FCall().and(Expr.child_count(stmt).eq(2)) {
            if Expr.child(stmt, 0).data.is_Ident()
                .and(Expr.child(stmt, 0).data.get_Ident().eq("import"))
                .and(Expr.child(stmt, 1).data.is_LiteralStr()) {
                is_import = true
            }
        }
        if is_import {
            path := Expr.child(stmt, 1).data.get_LiteralStr()
            paths.push(own path)
        } else {
            kept.push(own Expr.clone(stmt))
        }
    }
    expr_swap_children(body, kept)
    return paths
}

// Recursively resolve imports.
resolve_imports := proc(import_paths: Vec, base_dir: Str,
                        mut resolved_set: Set, mut stack: Vec,
                        mut merged: Vec, lib_dir: Str) returns I32 {
    for i in 0..import_paths.len() {
        ref import_path : Str = import_paths.get(i)

        // Try relative to importing file's directory, then lib_dir
        mut try_path := base_dir.concat("/").concat(import_path)
        mut abs := til_realpath(try_path)
        if abs.eq("").and(lib_dir.len().gt(0)) {
            try_path = lib_dir.concat("/").concat(import_path)
            abs = til_realpath(try_path)
        }
        if abs.eq("") {
            println("error: could not find import '".concat(import_path).concat("' (from ").concat(base_dir).concat("/)"))
            return 1
        }

        // Dedup (also handles circular imports — files are added to
        // resolved_set when they start processing)
        if Set.has(resolved_set, abs) {
            continue
        }
        Set.add(resolved_set, own abs.clone())

        // Load, lex, parse the imported file
        source := readfile(abs)
        tokens := tokenize(source, abs)
        sub_ast := til_parse(tokens, abs)
        sub_mode := til_parse_mode()
        sub_imports := extract_imports(sub_ast)

        // No mode = script (default), any mode is fine for imports

        // Get imported file's directory for recursive resolution
        mut last_slash := abs.len().sub(1)
        while last_slash.gt(0).and(abs.get(last_slash).neq('/')) {
            last_slash = last_slash.sub(1)
        }
        sub_dir := til_str_left(abs, last_slash)

        // Recurse for sub-imports
        if sub_imports.len().gt(0) {
            err := resolve_imports(sub_imports, sub_dir, resolved_set, stack, merged, lib_dir)
            if err.gt(0) {
                return err
            }
        }

        // Append imported file's declarations
        for k in 0..Expr.child_count(sub_ast) {
            ref ch : Expr = Expr.child(sub_ast, k)
            merged.push(own Expr.clone(ch))
        }
    }
    return 0
}

usage := proc() {
    println("Usage: til <command> <path>")
    println("")
    println("Commands:")
    println("  interpret  Read and interpret a .til file")
    println("  translate  Generate C source (no compilation)")
    println("  build      Compile a .til file to a binary")
    println("  run        Compile and run a .til file")
    println("  test       Run test functions in a .til file")
    println("  help       Print this message")
}

mark_core := proc(mut e: Expr) {
    e.is_core = true
    for i in 0..Expr.child_count(e) {
        mark_core(Expr.child(e, i))
    }
}

// --- Main ---

main := proc(args: ..Str) {
    if args.len().eq(0) {
        usage()
        panic(__LOC__, "no arguments")
    }

    ref cmd_ref : Str = args.get(0)
    mut command := cmd_ref.clone()
    mut path : Str = ""
    mut custom_bin : Str = ""
    mut custom_c : Str = ""
    mut path_idx : USize = 1

    if args.len().eq(1) {
        if command.eq("help").or(command.eq("--help")) {
            usage()
            return
        }
        path = command
        command = "interpret"
    } else {
        // Scan for -o/-c flags before source file
        while path_idx.lt(args.len()) {
            ref flag : Str = args.get(path_idx)
            if flag.eq("-o").and(path_idx.add(1).lt(args.len())) {
                ref oval : Str = args.get(path_idx.add(1))
                custom_bin = oval.clone()
                path_idx = path_idx.add(2)
            } else if flag.eq("-c").and(path_idx.add(1).lt(args.len())) {
                ref cval : Str = args.get(path_idx.add(1))
                custom_c = cval.clone()
                path_idx = path_idx.add(2)
            } else {
                break
            }
        }
        ref p : Str = args.get(path_idx)
        path = p.clone()
    }

    if command.eq("help").or(command.eq("--help")) {
        usage()
        return
    }

    // Resolve paths relative to binary location
    bin_dir := til_bin_dir()
    core_path := bin_dir.concat("/src/core/core.til")
    ext_c_path := bin_dir.concat("/src/c/ext.c")

    // Single resolved set for all imports (core + user), so no file is loaded twice
    resolved := Set.new("Str", Str.size())
    resolve_stack := Vec.new("", Expr.size())

    // Add user file to resolved set early (so core imports skip it if it overlaps)
    abs_path := til_realpath(path)
    mut user_dir := "."
    if abs_path.len().gt(0) {
        mut last_slash := abs_path.len().sub(1)
        while last_slash.gt(0).and(abs_path.get(last_slash).neq('/')) {
            last_slash = last_slash.sub(1)
        }
        user_dir = til_str_left(abs_path, last_slash)
        Set.add(resolved, own abs_path.clone())
    }

    // Load core.til
    core_source := readfile(core_path)
    core_tokens := tokenize(core_source, core_path)
    core_ast := til_parse(core_tokens, core_path)

    // Add core.til to resolved set; skip prepending if user file IS core.til
    mut skip_core := false
    core_abs := til_realpath(core_path)
    if core_abs.len().gt(0) {
        if Set.has(resolved, core_abs) {
            skip_core = true
        }
        Set.add(resolved, own core_abs.clone())
    }

    // Resolve core imports
    core_import_decls := Vec.new("", Expr.size())
    core_imports := extract_imports(core_ast)
    if core_imports.len().gt(0).and(skip_core.not()) {
        core_dir := bin_dir.concat("/src/core")
        err := resolve_imports(core_imports, core_dir, resolved, resolve_stack,
                               core_import_decls, "")
        if err.gt(0) {
            panic(__LOC__, "failed to resolve core imports")
        }
    }

    // Load user file
    source := readfile(path)
    tokens := tokenize(source, path)
    ast := til_parse(tokens, path)
    imports := extract_imports(ast)

    // Resolve cur_mode
    mode_str := til_parse_mode()
    mut cur_mode : Mode = mode_resolve("script")
    if mode_str.len().gt(0) {
        cur_mode = mode_resolve(mode_str)
        if cur_mode.name.len().eq(0) {
            panic(__LOC__, "unknown mode '".concat(mode_str).concat("'"))
        }
    }

    // If mode has auto_import, load its .til declarations
    auto_import := cur_mode.auto_import

    // Resolve user imports (using same resolved set — skips files already loaded by core)
    import_decls := Vec.new("", Expr.size())
    if imports.len().gt(0) {
        lib_dir := bin_dir.concat("/src/lib")
        err := resolve_imports(imports, user_dir, resolved, resolve_stack,
                               import_decls, lib_dir)
        if err.gt(0) {
            panic(__LOC__, "failed to resolve imports")
        }
    }

    // Merge: core + core_imports + mode + user_imports + user
    merged := Vec.new("", Expr.size())

    // Core declarations (skip if user file IS core.til)
    if skip_core.not() {
        for i in 0..Expr.child_count(core_ast) {
            ref ch : Expr = Expr.child(core_ast, i)
            mark_core(ch)
            merged.push(own Expr.clone(ch))
        }

        // Core import declarations
        for ci in 0..core_import_decls.len() {
            ref ch : Expr = core_import_decls.get(ci)
            mark_core(ch)
            merged.push(own Expr.clone(ch))
        }
    }

    // Mode auto-import declarations
    if auto_import.len().gt(0) {
        mode_til_path := bin_dir.concat("/src/modes/").concat(auto_import).concat(".til")
        mode_source := readfile(mode_til_path)
        mode_tokens := tokenize(mode_source, mode_til_path)
        mode_ast := til_parse(mode_tokens, mode_til_path)
        for i in 0..Expr.child_count(mode_ast) {
            ref ch : Expr = Expr.child(mode_ast, i)
            merged.push(own Expr.clone(ch))
        }
    }

    // User import declarations
    for di in 0..import_decls.len() {
        ref ch : Expr = import_decls.get(di)
        merged.push(own Expr.clone(ch))
    }

    // User declarations
    for i in 0..Expr.child_count(ast) {
        ref ch : Expr = Expr.child(ast, i)
        merged.push(own Expr.clone(ch))
    }

    expr_swap_children(ast, merged)

    // Extract link() and link_c() directives
    mut link_flags := ""
    mut link_c_paths := ""
    kept := Vec.new("", Expr.size())
    for i in 0..Expr.child_count(ast) {
        ref stmt : Expr = Expr.child(ast, i)
        mut is_directive := false
        if stmt.data.is_FCall().and(Expr.child_count(stmt).eq(2)) {
            if Expr.child(stmt, 0).data.is_Ident()
                .and(Expr.child(stmt, 1).data.is_LiteralStr()) {
                is_directive = true
            }
        }
        if is_directive {
            fname := Expr.child(stmt, 0).data.get_Ident()
            arg := Expr.child(stmt, 1).data.get_LiteralStr()
            if fname.eq("link") {
                link_flags = link_flags.concat(" -l").concat(arg)
            } else if fname.eq("link_c") {
                if link_c_paths.len().gt(0) {
                    link_c_paths = link_c_paths.concat(" ")
                }
                link_c_paths = link_c_paths.concat(arg)
            } else {
                kept.push(own Expr.clone(stmt))
            }
        } else {
            kept.push(own Expr.clone(stmt))
        }
    }
    expr_swap_children(ast, kept)

    // Init phase: pre-scan declarations
    scope := tscope_new(NULL)
    init_declarations(ast, scope)

    // Type checking
    type_errors := type_check(ast, scope, cur_mode)
    if type_errors.gt(0) {
        panic(__LOC__, type_errors.to_str().concat(" type error(s) found"))
    }

    run_tests := command.eq("test")
        .or(cur_mode.name.eq("test"))
        .or(cur_mode.name.eq("pure"))
        .or(cur_mode.name.eq("pura"))

    precomp(ast)

    // Skip scavenging for lib/pure translate/build, and for programs
    // with link_c (scavenger can't track C-level dependencies)
    is_lib_target := mode_is_lib_output(cur_mode)
        .and(command.eq("translate").or(command.eq("build")))
    if is_lib_target.not().and(link_c_paths.len().eq(0)) {
        scavenge(ast, cur_mode, run_tests)
    }

    mut result : I32 = 0

    // Use link_c() paths as user .c files
    mut user_c := ""
    if link_c_paths.len().gt(0) {
        user_c = link_c_paths
    }

    // Append -l flags from CLI args (args[2..])
    mut user_argv := Vec.new("Str", Str.size())
    mut ai : USize = path_idx.add(1)
    while ai.lt(args.len()) {
        ref arg : Str = args.get(ai)
        if arg.starts_with("-l") {
            mut lib := arg.substr(2, arg.len())
            if lib.len().eq(0).and(ai.add(1).lt(args.len())) {
                ai = ai.add(1)
                ref next_arg : Str = args.get(ai)
                lib = next_arg.clone()
            }
            link_flags = link_flags.concat(" -l").concat(lib)
        } else {
            user_argv.push(own arg.clone())
        }
        ai = ai.add(1)
    }

    mut lflags := ""
    if link_flags.len().gt(0) {
        lflags = link_flags
    }

    is_lib_mode := mode_is_lib(cur_mode)

    if command.eq("interpret").or(command.eq("test")) {
        if is_lib_mode.and(command.eq("interpret")) {
            panic(__LOC__, "cannot interpret a library — use translate or build")
        }
        result = til_interpret_v(ast, cur_mode, run_tests, path, user_c, ext_c_path, lflags,
                                user_argv)
    } else if command.eq("translate").or(command.eq("build")).or(command.eq("run")) {
        if is_lib_mode.and(command.eq("run")) {
            panic(__LOC__, "cannot run a library — use translate or build")
        }

        // Derive output paths from input
        last_slash := path.rfind("/")
        mut basename := path
        if last_slash.gte(0) {
            last_slash_u : USize = last_slash.to_u32()
            basename = path.substr(last_slash_u.add(1), path.len().sub(last_slash_u).sub(1))
        }

        // Strip .til extension
        mut name_len := basename.len()
        if basename.ends_with(".til") {
            name_len = name_len.sub(4)
        }
        name := basename.substr(0, name_len)

        mut c_path := "gen/til/".concat(name).concat(".c")
        if custom_c.len().gt(0) { c_path = custom_c }
        mut bin_path := "bin/til/".concat(name)
        if custom_bin.len().gt(0) { bin_path = custom_bin }

        do_lib := mode_is_lib_output(cur_mode).and(command.eq("run").not())

        if do_lib {
            til_system("mkdir -p gen/til gen/lib")
        } else {
            cp_slash := c_path.rfind("/")
            bp_slash := bin_path.rfind("/")
            mut cp_dir := "gen/til"
            if cp_slash.gt(0) {
                cp_slash_u : USize = cp_slash.to_u32()
                cp_dir = c_path.substr(0, cp_slash_u)
            }
            mut bp_dir := "bin/til"
            if bp_slash.gt(0) {
                bp_slash_u : USize = bp_slash.to_u32()
                bp_dir = bin_path.substr(0, bp_slash_u)
            }
            til_system("mkdir -p ".concat(cp_dir).concat(" ").concat(bp_dir))
        }

        result = build(ast, cur_mode, run_tests, path, c_path)

        // For lib/pure: generate .h header and .til binding
        if result.eq(0).and(do_lib) {
            h_path := "gen/til/".concat(name).concat(".h")
            til_path := "gen/til/".concat(name).concat(".til")
            result = build_header(ast, h_path)
            if result.eq(0) {
                result = build_til_binding(ast, til_path, name)
            }
            if result.eq(0).and(command.eq("translate")) {
                println("Generated: ".concat(c_path))
                println("Generated: ".concat(h_path))
                println("Generated: ".concat(til_path))
            }
            if result.eq(0).and(command.eq("build")) {
                result = til_compile_lib(c_path, name, ext_c_path, user_c, lflags)
                if result.eq(0) {
                    println("Generated: ".concat(c_path))
                    println("Generated: ".concat(h_path))
                    println("Generated: ".concat(til_path))
                    println("Generated: gen/lib/lib".concat(name).concat(".so"))
                    println("Generated: gen/lib/lib".concat(name).concat(".a"))
                }
            }
        }

        if result.eq(0).and(do_lib.not()).and(command.eq("translate")) {
            println("Generated: ".concat(c_path))
        }
        if result.eq(0).and(do_lib.not()).and(command.eq("translate").not()) {
            result = til_compile_c(c_path, bin_path, ext_c_path, user_c, lflags)
        }
        if result.eq(0).and(do_lib.not()).and(command.eq("run")) {
            // Build command with user args
            mut cmd := bin_path
            mut ui : USize = 0
            while ui.lt(user_argv.len()) {
                ref uarg : Str = user_argv.get(ui)
                cmd = cmd.concat(" '").concat(uarg).concat("'")
                ui = ui.add(1)
            }
            result = til_system(cmd)
        }
    } else if command.eq("ast") {
        println("mode: ".concat(cur_mode.name))
        ast_print(ast, 0)
    } else {
        println("error: unknown command '".concat(command).concat("'"))
        usage()
        result = 1
    }

    exit(result.to_i64())
}
