mode cli

import("self.builder")      // interpreter, ext (via chain) - main_run, run_file, run_file_with_context
import("self.lexer")        // LANG_NAME
import("std.sys")            // run_cmd

CURRENT_VERSION := "til_0.0.1" // REM: No point in advancing versions until it compiles itself
REPL_PATH       := "src/modes/repl.til"

// ---------- interpret, build, run commands

// Run a file using run_file
interpret_file_or_exit := proc(path: Str) throws Str, AllocError {
    mut empty_args := Vec.new(Str)
    _ := run_file(path, empty_args)
}

build_file_or_exit := proc(path: Str) {
    _ := build(path)
    catch (err: Str) {
        println("Build error: ", err)
    }
}

run_file_or_exit := proc(path: Str) {
    _ := build(path)
    catch (err: Str) {
        println("Build error: ", err)
        return
    }
    // Run the compiled binary
    mut exe_path := path.replace(".til", "")
    _ := run_cmd(exe_path)
    catch (err: AllocError) {
        println("Failed to run binary: ", err.msg)
    }
}

usage := proc() {
    println("Usage: ", LANG_NAME, " [command] [path]\n");
    println("Entering no arguments is equavalent to: '", LANG_NAME, " repl'");
    println("Entering a single argument that's not a command is interpreted as a path, equivalent to: '", LANG_NAME, " interpret <path>'\n");

    println("Commands:\n");

    println("repl: read eval print loop.");
    println("interpret: reads a file in provided <path> and evaluates it.");
    // println("ast: reads a file in provided <path> and prints its abstract syntax tree (aka (lisp-like-syntax ast-from-now-on ) ).");
    println("build: reads a file in provided <path> and compiles it. Not implemented yet.");
    println("run: reads a file in provided <path> and runs it if it compiles. Not implemented yet.");
    println("help: Prints this.\n");
    println("version, --version, -v: Prints version.\n");
}

main := proc(args: ..Str) {

    if gt(args.len(), 1) {
        mut main_args := Array.new(Str, sub(args.len(), 1))
        catch(e: AllocError) {
            println("Fatal: Failed to allocate argument array")
            return
        }
        for i in 1..args.len() {
            mut val := ""
            args.get(i, val)
            main_args.set(add(i, 0), val)
            catch(err: IndexOutOfBoundsError) {
                // REM: It is fine to args.set(0) here, we just checked
            }
        }

        mut cmd := ""
        args.get(0, cmd)
        catch(err: IndexOutOfBoundsError) {
            // REM: It is fine to args.get(0) here, we just checked
        }
        mut val1 := ""
        args.get(1, val1)
        catch(err: IndexOutOfBoundsError) {
            // REM: It is fine to args.get(1) here, we just checked
        }
        switch cmd {
        case "interpret" :
            interpret_file_or_exit(val1)
            catch (err: Str) {
                println("Error during file execution: ", err)
                exit(1)
            }
            catch (err: AllocError) {
                println("AllocError during file execution")
                exit(1)
            }
        // case "interpret" : interpret_file_or_exit(args.get(1), main_args) // TODO FIX
        case "repl"      : usage()
        case "build"     :
            build_file_or_exit(val1)
        case "run"       :
            run_file_or_exit(val1)
        case:
            println("command '", cmd, "' not implemented.")
            usage()
        }

    } else if gt(args.len(), 0) {
        mut path := ""
        args.get(0, path)
        catch(err: IndexOutOfBoundsError) {
            // REM: It is fine to args.get(0) here, we just checked
        }
        switch path {
        // case "version" | "--version" | "-v": println(CURRENT_VERSION) // TODO Some syntax to 'or' cases
        case "repl"      : runfile(REPL_PATH)

        case "version"   : println(CURRENT_VERSION)
        case "--version" : println(CURRENT_VERSION)
        case "-v"        : println(CURRENT_VERSION)

        case "--help"    : usage()
        case "-help"     : usage()
        case "help"      : usage()

        case "ast"       : usage()
        case "build"     : usage()
        case "interpret" : usage()
        case "run"       : usage()
        case:
            interpret_file_or_exit(path)
            catch (err: Str) {
                println("Error during execution:")
                println(err)
                exit(1)
            }
            catch (err: AllocError) {
                println("AllocError during execution")
                exit(1)
            }
        }
    } else {
        // TEMP: Testing self-hosted compiler on hello_script.til
        interpret_file_or_exit("src/test/hello/hello_script.til")
        catch (err: Str) {
            println("Error during file execution: ", err)
            exit(1)
        }
        catch (err: AllocError) {
            println("AllocError during file execution")
            exit(1)
        }
    }
}
