mode cli

BASE_VERSION := "0.0.1-"

get_version := macro() returns shallow Str {
    mut hash : Str = ""
    run_cmd(hash, "git", "rev-parse", "--short", "HEAD")
    hash = hash.replace(Str.from_byte(10), "")
    return BASE_VERSION.concat(hash)
}

VERSION := get_version()

// Import self-hosted modules
import("self/modes.til")
import("self/loader.til")
import("self/builder.til")
import("self/interpreter.til")
import("self/dispatch.til")

// Link C modules
link_c("src/c/ext.c")

link("dl")
link("lib/libffi/x86_64-pc-linux-gnu/.libs/libffi.a")
link("lib/raylib/src/libraylib.a")
link("m")
link("pthread")
link("rt")
link("lib/tinyfiledialogs/libtinyfd.a")

// --- External C bridges ---

get_bin_dir := ext_func() returns Str {}
get_cwd_str := ext_func() returns Str {}

// --- CLI ---

usage := proc() {
    println("Usage: til <command> <path>")
    println("")
    println("Commands:")
    println("  interpret  Read and interpret a .til file")
    println("  translate  Generate C source (no compilation)")
    println("  build      Compile a .til file to a binary")
    println("  run        Compile and run a .til file")
    println("  test       Run test functions in a .til file")
    println("  help       Print this message")
}

CliArgs := struct {
    mut command := ""
    mut path := ""
    mut custom_bin := ""
    mut custom_c := ""
    mut path_idx : USize = 1
    mut early_return := false
}

parse_args := proc(args: Array) returns CliArgs {
    mut cli := CliArgs()
    if args.len().eq(0) {
        usage()
        panic(__LOC__, "no arguments")
    }

    ref cmd_ref : Str = args.get(0)
    cli.command = cmd_ref.clone()

    if args.len().eq(1) {
        if cli.command.eq("--version").or(cli.command.eq("-v")) {
            println(VERSION)
            cli.early_return = true
            return cli
        }
        if cli.command.eq("help").or(cli.command.eq("--help")) {
            usage()
            cli.early_return = true
            return cli
        }
        cli.path = cli.command
        cli.command = "interpret"
        return cli
    }

    // Scan for -o/-c flags before source file
    while cli.path_idx.lt(args.len()) {
        ref flag : Str = args.get(cli.path_idx)
        if flag.eq("-o").and(cli.path_idx.add(1).lt(args.len())) {
            ref oval : Str = args.get(cli.path_idx.add(1))
            cli.custom_bin = oval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else if flag.eq("-c").and(cli.path_idx.add(1).lt(args.len())) {
            ref cval : Str = args.get(cli.path_idx.add(1))
            cli.custom_c = cval.clone()
            cli.path_idx = cli.path_idx.add(2)
        } else {
            break
        }
    }
    ref p : Str = args.get(cli.path_idx)
    cli.path = p.clone()
    return cli
}

// Split trailing args (after the source path) into -l flags (appended to
// lp.link_flags) and user argv (returned).
collect_user_argv := proc(mut lp: LoadedProgram, args: Array, shallow start_idx: USize) returns Vec {
    mut user_argv := Vec.new("Str", Str.size())
    mut ai := start_idx
    while ai.lt(args.len()) {
        ref arg : Str = args.get(ai)
        if arg.starts_with("-l") {
            mut lib := arg.substr(2, arg.len())
            if lib.len().eq(0).and(ai.add(1).lt(args.len())) {
                ai = ai.add(1)
                ref next_arg : Str = args.get(ai)
                lib = next_arg.clone()
            }
            loaded_add_lflag(lp, lib)
        } else {
            user_argv.push(own arg.clone())
        }
        ai = ai.add(1)
    }
    return user_argv
}

// --- Main ---

main := proc(args: ..Str) {
    cli := parse_args(args)
    if cli.early_return { return }

    if cli.command.eq("help").or(cli.command.eq("--help")) {
        usage()
        return
    }

    bin_dir := get_bin_dir()
    cwd := get_cwd_str()
    ext_c_path := bin_dir.concat("/src/c/ext.c")

    mut lp := load_program(cli.path, bin_dir, cwd, ext_c_path)
    user_argv := collect_user_argv(lp, args, cli.path_idx.add(1))

    prepare_program(lp, cli.command.eq("test"))

    mut result : I32 = 0
    if cli.command.eq("interpret").or(cli.command.eq("test")) {
        if lp.cur_mode.is_library.and(cli.command.eq("interpret")) {
            panic(__LOC__, "cannot interpret a library -- use translate or build")
        }
        result = cmd_interpret(lp, user_argv)
    } else if cli.command.eq("translate") {
        result = cmd_translate(lp, cli.custom_c)
    } else if cli.command.eq("build") {
        result = cmd_build(lp, cli.custom_bin, cli.custom_c)
    } else if cli.command.eq("run") {
        result = cmd_run(lp, cli.custom_bin, cli.custom_c, user_argv)
    } else if cli.command.eq("ast") {
        cmd_ast(lp)
    } else {
        println("error: unknown command '".concat(cli.command).concat("'"))
        usage()
        result = 1
    }

    if result.neq(0) { exit(result.to_i64()) }
}
