BUG #47 CLONE ANALYSIS - SIMPLE MECHANICAL TASK
================================================

RULE 1: Every .clone() in Rust MUST have corresponding .clone() in TIL
RULE 2: Every .clone() in TIL that is NOT in Rust MUST be removed

NO ASSUMPTIONS. NO SPECIAL CASES. 1:1 MAPPING.

METHOD FOR EACH FILE PAIR:
1. List ALL Rust .clone() calls with line numbers
2. List ALL TIL .clone() calls with line numbers
3. For each Rust clone, find the corresponding TIL line - add .clone() if missing
4. For each TIL clone, verify it exists in Rust - remove if not

FILES TO PROCESS:
| File        | Rust | TIL | Missing | Extras?   | Status          |
|-------------|------|-----|---------|-----------|-----------------|
| eval_arena  |   33 |  33 |       0 | NO        | DONE 2025-12-26 |
| lexer       |    4 |   0 |       4 | NO (0)    | BLOCKED*        |
| parser      |   56 |  25 |     31+ | UNKNOWN   | pending         |
| typer       |   71 |   9 |     62+ | UNKNOWN   | in progress     |
| interpreter |  121 |  69 |     52+ | UNKNOWN   | pending         |
| precomp     |   78 |  30 |     48+ | UNKNOWN   | pending         |
| init        |   51 |  29 |     22+ | UNKNOWN   | pending         |
| scavenger   |   21 |   3 |     18+ | UNKNOWN   | pending         |

*BLOCKED: lexer needs Token.clone() method defined first

"Missing" column shows NET difference. Files with "UNKNOWN" extras may have
TIL clones that don't exist in Rust (should be removed per Rule 2).

TOTAL: 435 Rust clones, 198 TIL clones

COMPLETED: eval_arena (2025-12-26)
----------------------------------
All 33 Rust clones now have matching TIL clones.
Note: ValueType.clone() uses clone_value_type() function since TIL doesn't
support UFCS methods on enums.

INFINITE LOOP LOCATION
----------------------
Debug output showed infinite loop in precomp phase:
  precomp #356 NodeType.Return L59
  precomp #357 NodeType.LLiteral L59
  precomp #358 NodeType.Declaration L63
  precomp #359 NodeType.FCall L63
  precomp #360 NodeType.Identifier L63
  precomp #361 NodeType.NamedArg L63
  precomp #362 NodeType.LLiteral L63
Then hangs - likely in precomp_expr or precomp_fcall.
