mode lib

/// Fixed-capacity array of typed elements.
DynArray := struct {
    own data : U8 = 0
    const cap : USize = 0
    const elem_size : USize = 0
    const elem_clone : CloneFn = default_clone
    const elem_delete : DeleteFn = default_delete

namespace:
    /// Create a zero-initialized DynArray with the given element type and capacity.
    new_type_name := func(elem_type: Str, cap: USize) returns DynArray {
        if elem_type.is_empty() { panic("DynArray.new: elem_type required") }
        elem_size : USize = dyn_size_of(elem_type)
        return DynArray(data = calloc(cap.cast(U64), elem_size.cast(U64)), cap = cap,
                     elem_size = elem_size,
                     elem_clone = dyn_fn(elem_type, "clone"),
                     elem_delete = dyn_fn(elem_type, "delete"))
    }

    new := func(T: Type, cap: USize) returns DynArray {
        elem_type := dyn_type_to_str(T)
        return DynArray.new_type_name(elem_type, cap)
    }

    len := func(self: DynArray) returns USize { return self.cap }

    /// Ref to the element at index `i`. Throws OutOfBounds if `i` is
    /// past the end; call as `arr.get(i)!` to panic on a bad index.
    get := func(self: DynArray, i: USize) returns ref Dynamic throws OutOfBounds {
        if i.gte(self.cap) {
            throw OutOfBounds(msg = format(__LOC__, ":DynArray.get: index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")"))
        }
        return ptr_add(self.data, i.mul(self.elem_size).cast(U64))
    }

    /// Overwrite the element at index `i`. Drops the old value. `val` is
    /// owned. Throws OutOfBounds if `i` is past the end; call as
    /// `dynarr[i] = val` (or `dynarr.set(i, own val)!`) to panic on a bad index.
    set := func(self: DynArray, i: USize, own val: Dynamic) throws OutOfBounds {
        if i.gte(self.cap) {
            // val is not stored on the error path: drop its content and box.
            // (if/else so the owned `val` is consumed on exactly one path.)
            self.elem_delete(val, false)
            free(own val)
            throw OutOfBounds(msg = format(__LOC__, ":DynArray.set: index ", i.to_str(),
                  " out of bounds (len ", self.cap.to_str(), ")"))
        } else {
            self.elem_delete(ptr_add(self.data, i.mul(self.elem_size).cast(U64)), false)
            memcpy(ptr_add(self.data, i.mul(self.elem_size).cast(U64)), val, self.elem_size.cast(U64))
            free(own val)
        }
    }

    delete := func(own self: DynArray, call_free: Bool = true) {
        for i in 0..self.cap {
            self.elem_delete(ptr_add(self.data, i.mul(self.elem_size).cast(U64)), false)
        }
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: DynArray) returns DynArray {
        new_data : Dynamic = malloc(self.cap.mul(self.elem_size).cast(U64))
        for i in 0..self.cap {
            cloned : Dynamic = self.elem_clone(ptr_add(self.data, i.mul(self.elem_size).cast(U64)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size).cast(U64)), cloned, self.elem_size.cast(U64))
            free(own cloned)
        }
        return DynArray(data = new_data, cap = self.cap,
                     elem_size = self.elem_size,
                     elem_clone = self.elem_clone, elem_delete = self.elem_delete)
    }
}
