mode lib

/// Unordered collection of unique typed elements.
DynSet := struct {
    own data : U8 = 0
    count : USize = 0
    cap : USize = 0
    const elem_size : USize = 0
    const elem_clone : CloneFn = default_clone
    const elem_delete : DeleteFn = default_delete
    const elem_cmp : CmpFn = default_cmp

namespace:
    /// Create an empty DynSet. elem_type must implement `cmp`.
    new := func(T: Type) returns DynSet {
        elem_type := dyn_type_to_str(T)
        if elem_type.is_empty() { panic("DynSet.new: elem_type required") }
        if dyn_has_method(elem_type, "cmp").not() {
            panic("DynSet.new: type ", elem_type, " must implement cmp")
        }
        sz : USize = dyn_size_of(elem_type)
        return DynSet(data = malloc(sz), cap = 1,
                   elem_size = sz,
                   elem_clone = dyn_fn(elem_type, "clone"),
                   elem_delete = dyn_fn(elem_type, "delete"),
                   elem_cmp = dyn_fn(elem_type, "cmp"))
    }

    len := func(self: DynSet) returns USize { return self.count }

    /// Drop all live elements via elem_delete but keep the allocated
    /// storage and element-type metadata so the DynSet can be reused.
    clear := func(mut self: DynSet) {
        for i in 0..self.count {
            self.elem_delete(
                      ptr_add(self.data, i.mul(self.elem_size)), false)
        }
        self.count = 0
    }

    /// True if the set contains an element equal to `val`.
    has := func(self: DynSet, val: Dynamic) returns Bool {
        mut lo : USize = 0
        mut hi := self.count
        while lo < hi {
            mid := lo.add(hi.sub(lo) / 2)
            c : I64 = self.elem_cmp(
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { return true }
            }
        }
        return false
    }

    /// Insert `val` into the set (sorted order). If an equal element
    /// already exists, `val` is dropped. `val` is owned.
    add := func(mut self: DynSet, own val: Dynamic) {
        mut lo : USize = 0
        mut hi := self.count
        mut found := false
        while lo < hi {
            mid := lo.add(hi.sub(lo) / 2)
            c : I64 = self.elem_cmp(
                          ptr_add(self.data, mid.mul(self.elem_size)), val)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            self.elem_delete(val, false)
            free(own val)
        } else {
            if self.count == self.cap {
                new_cap := self.cap * 2
                self.data = realloc(own self.data, new_cap.mul(self.elem_size))
                self.cap = new_cap
            }
            memmove(ptr_add(self.data, lo.add(1).mul(self.elem_size)),
                    ptr_add(self.data, lo.mul(self.elem_size)),
                    self.count.sub(lo).mul(self.elem_size))
            memcpy(ptr_add(self.data, lo.mul(self.elem_size)), val, self.elem_size)
            free(own val)
            self.count = self.count + 1
        }
    }

    delete := func(own self: DynSet, call_free: Bool = true) {
        DynSet.clear(self)
        free(own self.data)
        if call_free { free(own self) }
    }

    clone := func(self: DynSet) returns DynSet {
        new_data : U8 = malloc(self.cap.mul(self.elem_size))
        for i in 0..self.count {
            cloned : Dynamic = self.elem_clone(
                         ptr_add(self.data, i.mul(self.elem_size)))
            memcpy(ptr_add(new_data, i.mul(self.elem_size)), cloned, self.elem_size)
            free(own cloned)
        }
        return DynSet(data = new_data, count = self.count, cap = self.cap,
                   elem_size = self.elem_size,
                   elem_clone = self.elem_clone, elem_delete = self.elem_delete,
                   elem_cmp = self.elem_cmp)
    }
}
