mode lib

import("dyn_vec")

/// Ordered map from typed keys to typed values.
DynMap := struct {
    keys : DynVec = DynVec.new(Dynamic)
    values : DynVec = DynVec.new(Dynamic)
    key_cmp : CmpFn = default_cmp

namespace:
    priv new_type_names := func(key_type: Str, val_type: Str) returns DynMap {
        if key_type.is_empty() { panic("DynMap.new: key_type required") }
        if dyn_has_method(key_type, "cmp").not() {
            panic("DynMap.new: type ", key_type, " must implement cmp")
        }
        if val_type.is_empty() {
            panic("DynMap.new: val_type required")
        }
        mut m := DynMap()
        m.keys = DynVec.new_type_name(key_type)
        m.values = DynVec.new_type_name(val_type)
        m.key_cmp = dyn_fn(key_type, "cmp")
        return m
    }

    /// Create an empty DynMap of the types provided for the key and values respectively.
    /// The key type must implement `cmp`.
    new := func(K: Type, V: Type) returns DynMap {
        key_type := dyn_type_to_str(K)
        val_type := dyn_type_to_str(V)
        return DynMap.new_type_names(key_type, val_type)
    }

    len := func(self: DynMap) returns USize { return self.keys.count }

    /// Drop all live keys and values but keep the allocated storage and
    /// comparator/type metadata so the DynMap can be reused.
    clear := func(mut self: DynMap) {
        DynVec.clear(self.keys)
        DynVec.clear(self.values)
    }

    /// True if a value exists for the given key.
    has := func(self: DynMap, key: Dynamic) returns Bool {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo < hi {
            mid : USize = lo.add(hi.sub(lo) / 2)
            c : I64 = self.key_cmp(self.keys.unsafe_get(mid), key)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { return true }
            }
        }
        return false
    }

    /// Return a ref to the value for `key`. Throws KeyNotFound if
    /// `key` is absent; call as `map.get(k)!` (or `map[k]`) to panic
    /// on a missing key.
    get := func(self: DynMap, key: Dynamic) returns ref Dynamic throws KeyNotFound {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        while lo < hi {
            mid : USize = lo.add(hi.sub(lo) / 2)
            c : I64 = self.key_cmp(self.keys.unsafe_get(mid), key)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { return self.values.unsafe_get(mid) }
            }
        }
        throw KeyNotFound()
    }

    /// Insert or overwrite the value for `key`. The value is owned.
    set := func(mut self: DynMap, key: Dynamic, own val: Dynamic) {
        mut lo : USize = 0
        mut hi : USize = self.keys.count
        mut found := false
        while lo < hi {
            mid : USize = lo.add(hi.sub(lo) / 2)
            c : I64 = self.key_cmp(self.keys.unsafe_get(mid), key)
            if c < 0 { lo = mid + 1 }
            else {
                if c > 0 { hi = mid }
                else { found = true; lo = mid; hi = mid }
            }
        }
        if found {
            // Overwrite the value at index lo (drops the old). The stored
            // key is unchanged; lo came from the search, so it is in bounds.
            self.values.unsafe_set(lo, own val)
        } else {
            if self.keys.count == self.keys.cap {
                new_cap : USize = self.keys.cap * 2
                self.keys.data = realloc(own self.keys.data, new_cap.mul(self.keys.elem_size))
                self.values.data = realloc(own self.values.data, new_cap.mul(self.values.elem_size))
                self.keys.cap = new_cap
                self.values.cap = new_cap
            }
            memmove(ptr_add(self.keys.data, lo.add(1).mul(self.keys.elem_size)),
                    ptr_add(self.keys.data, lo.mul(self.keys.elem_size)),
                    self.keys.count.sub(lo).mul(self.keys.elem_size))
            memmove(ptr_add(self.values.data, lo.add(1).mul(self.values.elem_size)),
                    ptr_add(self.values.data, lo.mul(self.values.elem_size)),
                    self.values.count.sub(lo).mul(self.values.elem_size))
            cloned_key : U8 = malloc(self.keys.elem_size)
            if self.keys.elem_kind == ELEM_BOXED {
                key_copy : Dynamic = self.keys.elem_clone(key)
                memcpy(cloned_key, key_copy, self.keys.elem_size)
                free(own key_copy)
            } else {
                memcpy(cloned_key, key, self.keys.elem_size)
            }
            memcpy(ptr_add(self.keys.data, lo.mul(self.keys.elem_size)), cloned_key, self.keys.elem_size)
            memcpy(ptr_add(self.values.data, lo.mul(self.values.elem_size)), val, self.values.elem_size)
            free(own val)
            self.keys.count = self.keys.count + 1
            self.values.count = self.values.count + 1
        }
    }

    delete := func(own self: DynMap, call_free: Bool = true) {
        DynMap.clear(self)
        DynVec.delete(own self.keys, false)
        DynVec.delete(own self.values, false)
        if call_free { free(own self) }
    }

    clone := func(self: DynMap) returns DynMap {
        // Cloning the sorted key/value DynVecs directly preserves order and
        // lets DynVec.clone handle per-element vs bulk (Dynamic) copying via
        // each DynVec's elem_kind -- no need to re-derive types from a name.
        return DynMap(keys = self.keys.clone(), values = self.values.clone(),
                   key_cmp = self.key_cmp)
    }
}
