mode lib

// HashMap: unordered map with O(1) average lookup. Use this when you
// have a big table and don't need keys in sorted order; use core's Map
// when you need ordered iteration or have only a handful of entries
// (the binary-search Map wins on small tables).
//
// Layout: dense parallel `keys` / `values` Vecs plus a `buckets` Vec
// that stores the head entry index for each bucket and a `nexts` Vec
// that stores the per-entry chain link. Separate chaining over arrays,
// no per-entry malloc. Adapted from rstil's src/std/hashmap.til.

import("../../lib/hash")

HASHMAP_INIT_BUCKETS : USize = 16

// Hash dispatch kinds. Pre-computed at construction so hash_key /
// keys_equal can switch on an integer instead of comparing the
// elem_type Str on every call.
HK_BYTES : I64 = 0  // fallback: FNV-1a over self.keys.elem_size bytes
HK_STR   : I64 = 1  // Str: dispatch to Str.hash + Str.cmp on content
HK_I64   : I64 = 2  // 8-byte scalar: one Knuth multiplicative hash

HashMap := struct {
    keys : Vec = Vec.new(Dynamic)
    values : Vec = Vec.new(Dynamic)
    buckets : Vec = Vec.new(I64)  // bucket head entry index, -1 if empty
    nexts : Vec = Vec.new(I64)    // per-entry next-in-chain index, -1 if end
    hash_kind : I64 = 0

namespace:
    new_type_names := func(key_type: Str, val_type: Str) returns HashMap {
        if key_type.is_empty() {
            panic(__LOC__, "HashMap.new: key_type required")
        }
        if val_type.is_empty() {
            panic(__LOC__, "HashMap.new: val_type required")
        }
        mut m := HashMap()
        m.keys = Vec.new_type_name(key_type)
        m.values = Vec.new_type_name(val_type)
        m.buckets = Vec.new(I64)
        m.nexts = Vec.new(I64)
        m.hash_kind = HK_BYTES
        if key_type.eq("Str") { m.hash_kind = HK_STR }
        // The 8-byte scalar group -- the multiplicative hash on the
        // raw I64 value is ~6x faster than hash_bytes' per-byte loop
        // (measured 25ms vs 4ms per 100k keys on the I64 microbench).
        if key_type.eq("I64").or(key_type.eq("U64")) { m.hash_kind = HK_I64 }
        for _ in 0..HASHMAP_INIT_BUCKETS {
            m.buckets.push(own -1)
        }
        return m
    }

    new := func(K: Type, V: Type) returns HashMap {
        key_type := dyn_type_to_str(K)
        val_type := dyn_type_to_str(V)
        return HashMap.new_type_names(key_type, val_type)
    }

    len := func(self: HashMap) returns USize { return self.keys.count }

    // Hash dispatch: Str keys go through Str.hash (content-aware);
    // I64 / U64 use the single-multiply Knuth hash; everything else
    // hashes the raw bytes of the key, which IS the value for the
    // remaining primitives, POD structs, and enums.
    hash_key := func(self: HashMap, key: Dynamic) returns U64 {
        if self.hash_kind.eq(HK_STR) {
            ref s : Str = key
            return s.hash()
        }
        if self.hash_kind.eq(HK_I64) {
            // `ref x : I64 = key` would just borrow key's cell, leaving
            // hash_i64 to hash the heap pointer address instead of the
            // I64 value. Going through ptr_add forces the ref decl's
            // explicit-type reinterpret path (read the I64 at *key).
            ref ip : I64 = ptr_add(key, 0.to_usize())
            return hash_i64(ip)
        }
        return hash_bytes(key, self.keys.elem_size)
    }

    keys_equal := func(self: HashMap, a: Dynamic, b: Dynamic) returns Bool {
        if self.hash_kind.eq(HK_STR) {
            ref sa : Str = a
            ref sb : Str = b
            return Str.cmp(sa, sb).eq(0)
        }
        if self.hash_kind.eq(HK_I64) {
            // Same trick as hash_key above -- force reinterpret so
            // we compare the I64 values, not the pointers.
            ref xa : I64 = ptr_add(a, 0.to_usize())
            ref xb : I64 = ptr_add(b, 0.to_usize())
            return xa.eq(xb)
        }
        for i in 0..self.keys.elem_size {
            ref ba : U8 = ptr_add(a, i)
            ref bb : U8 = ptr_add(b, i)
            if ba.eq(bb).not() { return false }
        }
        return true
    }

    // Walk the chain at the key's bucket. Returns the entry index in the
    // dense keys/values arrays, or -1 if not found.
    find := func(self: HashMap, key: Dynamic) returns I64 {
        if self.keys.count.eq(0.to_usize()) { return -1 }
        bi := bucket(self.hash_key(key), self.buckets.count)
        ref head : I64 = self.buckets.get(bi)
        mut entry : I64 = head.clone()
        while entry.gte(0) {
            entry_u : USize = entry.to_usize()
            ref k : Dynamic = self.keys.get(entry_u)
            if self.keys_equal(key, k) { return entry }
            ref nxt : I64 = self.nexts.get(entry_u)
            entry = nxt.clone()
        }
        return -1
    }

    has := func(self: HashMap, key: Dynamic) returns shallow Bool {
        return self.find(key).gte(0)
    }

    get := func(self: HashMap, key: Dynamic) returns ref Dynamic {
        idx := self.find(key)
        if idx.lt(0) { panic(__LOC__, "HashMap.get: key not found") }
        return self.values.get(idx.to_usize())
    }

    // Insert or overwrite. Both key and value are owned.
    // Inlines the chain walk (cannot call self.find here -- a direct call
    // would transfer ownership of `key` away before we know whether to
    // free it as a duplicate or push it as a new entry).
    set := func(mut self: HashMap, own key: Dynamic, own val: Dynamic) {
        bi := bucket(self.hash_key(key), self.buckets.count)
        ref head : I64 = self.buckets.get(bi)
        mut entry : I64 = head.clone()
        mut existing : I64 = -1
        while entry.gte(0) {
            entry_u : USize = entry.to_usize()
            ref k : Dynamic = self.keys.get(entry_u)
            if self.keys_equal(key, k) {
                existing = entry.clone()
                break
            }
            ref nxt : I64 = self.nexts.get(entry_u)
            entry = nxt.clone()
        }
        if existing.gte(0) {
            // Key already present: free the duplicate key, replace value.
            slot_idx : USize = existing.to_usize()
            ref val_slot : Dynamic = self.values.get(slot_idx)
            self.values.elem_delete(val_slot, false)
            memcpy(val_slot, val, self.values.elem_size)
            self.keys.elem_delete(key, false)
            free(own key)
            free(own val)
        } else {
            new_idx : I64 = self.keys.count.to_i64()
            ref head2 : I64 = self.buckets.get(bi)
            head_val : I64 = head2.clone()
            self.nexts.push(own head_val)
            self.keys.push(own key)
            self.values.push(own val)
            self.buckets.set(bi, own new_idx)
            // Load factor 0.75 = count * 4 > buckets * 3.
            if self.keys.count.mul(4.to_usize()).gt(self.buckets.count.mul(3.to_usize())) {
                self.rehash()
            }
        }
    }

    rehash := func(mut self: HashMap) {
        new_count : USize = self.buckets.count.mul(2.to_usize())
        // Zero out existing buckets and grow to new_count.
        for i in 0..self.buckets.count {
            self.buckets.set(i, own -1)
        }
        while self.buckets.count.lt(new_count) {
            self.buckets.push(own -1)
        }
        // Re-link every entry into its new bucket. Walk keys in index
        // order; insert at the head of the new chain.
        for i in 0..self.keys.count {
            ref k : Dynamic = self.keys.get(i)
            bi := bucket(self.hash_key(k), self.buckets.count)
            ref head : I64 = self.buckets.get(bi)
            head_val : I64 = head.clone()
            self.nexts.set(i, own head_val)
            self.buckets.set(bi, own i.to_i64())
        }
    }

    delete := func(own self: HashMap, call_free: Bool = true) {
        Vec.delete(own self.keys, false)
        Vec.delete(own self.values, false)
        Vec.delete(own self.buckets, false)
        Vec.delete(own self.nexts, false)
        if call_free { free(own self) }
    }

    // Remove `key` if present. No-op when the key is absent. Uses a
    // swap-remove on the dense vectors: the trailing entry (count-1)
    // is relocated into the removed slot, then count is decremented.
    // That keeps the dense vectors compact at O(1) amortized cost,
    // but means one entry's index changes -- the chain pointer that
    // referenced the old last_idx (in either the bucket head array
    // or in another entry's `nexts`) has to be rewritten to point at
    // the new index. Walk the swapped entry's own bucket chain to
    // find that pointer.
    remove := func(mut self: HashMap, key: Dynamic) {
        if self.keys.count.eq(0) { return }
        bi := bucket(self.hash_key(key), self.buckets.count)

        // Find the entry and its predecessor in the chain.
        ref head : I64 = self.buckets.get(bi)
        mut prev : I64 = -1
        mut entry : I64 = head.clone()
        mut found := false
        while entry.gte(0) {
            entry_u : USize = entry.to_usize()
            ref k : Dynamic = self.keys.get(entry_u)
            if self.keys_equal(key, k) {
                found = true
                break
            }
            prev = entry.clone()
            ref nxt : I64 = self.nexts.get(entry_u)
            entry = nxt.clone()
        }
        if found.not() { return }

        idx_u : USize = entry.to_usize()

        // Drop the entry's owned key/value inner heap.
        self.keys.elem_delete(self.keys.get(idx_u), false)
        self.values.elem_delete(self.values.get(idx_u), false)

        // Unlink from the chain.
        ref nxt_of_idx : I64 = self.nexts.get(idx_u)
        nxt_val : I64 = nxt_of_idx.clone()
        if prev.lt(0) {
            self.buckets.set(bi, own nxt_val)
        } else {
            self.nexts.set(prev.to_usize(), own nxt_val)
        }

        last_idx : I64 = self.keys.count.to_i64().sub(1)
        if entry.eq(last_idx).not() {
            last_u : USize = last_idx.to_usize()
            // Rewrite whatever pointer in `last_idx`'s chain referenced
            // last_idx; it must now reference idx_u.
            ref last_key : Dynamic = self.keys.get(last_u)
            last_bi := bucket(self.hash_key(last_key), self.buckets.count)
            ref last_head : I64 = self.buckets.get(last_bi)
            if last_head.eq(last_idx) {
                self.buckets.set(last_bi, own entry.clone())
            } else {
                mut walker : I64 = last_head.clone()
                while walker.gte(0) {
                    walker_u : USize = walker.to_usize()
                    ref walker_nxt : I64 = self.nexts.get(walker_u)
                    if walker_nxt.eq(last_idx) {
                        self.nexts.set(walker_u, own entry.clone())
                        break
                    }
                    walker = walker_nxt.clone()
                }
            }

            // Move bytes for keys, values, and the chain link.
            memcpy(self.keys.get(idx_u), self.keys.get(last_u), self.keys.elem_size)
            memcpy(self.values.get(idx_u), self.values.get(last_u), self.values.elem_size)
            ref last_nxt : I64 = self.nexts.get(last_u)
            self.nexts.set(idx_u, own last_nxt.clone())
        }

        // Shrink the dense vectors by one. We touch count directly
        // rather than going through Vec.pop -- pop mallocs a copy of
        // the trailing bytes and hands ownership to the caller, which
        // here would alias the inner heap we just moved into idx_u.
        self.keys.count = self.keys.count.sub(1.to_usize())
        self.values.count = self.values.count.sub(1.to_usize())
        self.nexts.count = self.nexts.count.sub(1.to_usize())
    }
}
