mode lib

// HashMap: unordered map with O(1) average lookup. Use this when you
// have a big table and don't need keys in sorted order; use core's Map
// when you need ordered iteration or have only a handful of entries
// (the binary-search Map wins on small tables).
//
// Layout: dense parallel `keys` / `values` Vecs plus a `buckets` Vec
// that stores the head entry index for each bucket and a `nexts` Vec
// that stores the per-entry chain link. Separate chaining over arrays,
// no per-entry malloc. Adapted from rstil's src/std/hashmap.til.

import("../../lib/hash")

HASHMAP_INIT_BUCKETS : USize = 16

HashMap := struct<K: Type, V: Type> {
    keys : Vec(K)
    values : Vec(V)
    buckets : Vec(I64)  // bucket head entry index, -1 if empty
    nexts : Vec(I64)    // per-entry next-in-chain index, -1 if end

namespace:
    /// Byte-hashing algorithm every HashMap forwards to per-key. Swap
    /// this before constructing any HashMap if you want a different
    /// algorithm for that concrete HashMap(K, V) specialization.
    mut hasher : HashFn = fnv1a

    new := func() returns HashMap(K, V) {
        mut m := HashMap(K, V)(
            keys = Vec(K).new(),
            values = Vec(V).new(),
            buckets = Vec(I64).new(),
            nexts = Vec(I64).new())
        for _ in 0..HASHMAP_INIT_BUCKETS {
            m.buckets.push(own -1)
        }
        return m
    }

    len := func(self: HashMap(K, V)) returns USize { return self.keys.count }

    // Hash via the key type's `hash(self, hasher)` method. The container
    // picks the algorithm (HashMap(K, V).hasher, fnv1a by default);
    // the type picks which bytes to feed it.
    hash_key := func(key: K) returns U64 {
        return K.hash(key, HashMap(K, V).hasher)
    }

    keys_equal := func(a: K, b: K) returns Bool {
        return K.cmp(a, b).eq(0)
    }

    // Walk the chain at the key's bucket. Returns the entry index in the
    // dense keys/values arrays, or -1 if not found.
    find := func(self: HashMap(K, V), key: K) returns I64 {
        if self.keys.count.eq(0) { return -1 }
        bi := bucket(HashMap(K, V).hash_key(key), self.buckets.count)
        ref head : I64 = self.buckets[bi]
        mut entry : I64 = head.clone()
        while entry.gte(0) {
            entry_u : USize = entry.to_usize()
            ref k : K = self.keys[entry_u]
            if HashMap(K, V).keys_equal(key, k) { return entry }
            ref nxt : I64 = self.nexts[entry_u]
            entry = nxt.clone()
        }
        return -1
    }

    has := func(self: HashMap(K, V), key: K) returns Bool {
        return self.find(key).gte(0)
    }

    get := func(self: HashMap(K, V), key: K) returns ref V {
        idx := self.find(key)
        if idx.lt(0) { panic("HashMap.get: key not found") }
        return self.values[idx.to_usize()]
    }

    // Insert or overwrite. The value is owned.
    set := func(mut self: HashMap(K, V), key: K, own val: V) {
        bi := bucket(HashMap(K, V).hash_key(key), self.buckets.count)
        ref head : I64 = self.buckets[bi]
        mut entry : I64 = head.clone()
        mut existing : I64 = -1
        while entry.gte(0) {
            entry_u : USize = entry.to_usize()
            ref k : K = self.keys[entry_u]
            if HashMap(K, V).keys_equal(key, k) {
                existing = entry.clone()
                break
            }
            ref nxt : I64 = self.nexts[entry_u]
            entry = nxt.clone()
        }
        if existing.gte(0) {
            // Key already present: keep the stored key and replace value.
            slot_idx : USize = existing.to_usize()
            slot_off : USize = slot_idx.mul(V.size())
            V.delete(own ptr_add(self.values.data, slot_off.cast(U64)), false)
            memcpy(ptr_add(self.values.data, slot_off.cast(U64)), val, V.size().cast(U64))
            memset(val, 0, V.size().cast(U64))
            free(own val)
        } else {
            new_idx : I64 = self.keys.count.to_i64()
            ref head2 : I64 = self.buckets[bi]
            head_val : I64 = head2.clone()
            self.nexts.push(own head_val)

            if self.keys.count.eq(self.keys.cap) {
                new_cap : USize = self.keys.cap.mul(2)
                self.keys.data = realloc(own self.keys.data, new_cap.mul(K.size()).cast(U64))
                self.values.data = realloc(own self.values.data, new_cap.mul(V.size()).cast(U64))
                self.keys.cap = new_cap
                self.values.cap = new_cap
            }

            mut key_copy : K = K.clone(key)
            memcpy(ptr_add(self.keys.data, self.keys.count.mul(K.size()).cast(U64)), key_copy, K.size().cast(U64))
            memset(key_copy, 0, K.size().cast(U64))
            memcpy(ptr_add(self.values.data, self.values.count.mul(V.size()).cast(U64)), val, V.size().cast(U64))
            memset(val, 0, V.size().cast(U64))
            free(own val)
            self.keys.count = self.keys.count.add(1)
            self.values.count = self.values.count.add(1)

            self.buckets[bi] = new_idx
            // Load factor 0.75 = count * 4 > buckets * 3.
            if self.keys.count.mul(4).gt(self.buckets.count.mul(3)) {
                self.rehash()
            }
        }
    }

    rehash := func(mut self: HashMap(K, V)) {
        new_count : USize = self.buckets.count.mul(2)
        // Zero out existing buckets and grow to new_count.
        for i in 0..self.buckets.count {
            self.buckets[i] = -1
        }
        while self.buckets.count.lt(new_count) {
            self.buckets.push(own -1)
        }
        // Re-link every entry into its new bucket. Walk keys in index
        // order; insert at the head of the new chain.
        for i in 0..self.keys.count {
            ref k : K = self.keys[i]
            bi := bucket(HashMap(K, V).hash_key(k), self.buckets.count)
            ref head : I64 = self.buckets[bi]
            head_val : I64 = head.clone()
            self.nexts[i] = head_val
            self.buckets[bi] = i.to_i64()
        }
    }

    delete := func(own self: HashMap(K, V), call_free: Bool = true) {
        own self.keys.delete(false)
        own self.values.delete(false)
        own self.buckets.delete(false)
        own self.nexts.delete(false)
        if call_free { free(own self) }
    }

    // Remove `key` if present. No-op when the key is absent. Uses a
    // swap-remove on the dense vectors: the trailing entry (count-1)
    // is relocated into the removed slot, then count is decremented.
    // That keeps the dense vectors compact at O(1) amortized cost,
    // but means one entry's index changes -- the chain pointer that
    // referenced the old last_idx (in either the bucket head array
    // or in another entry's `nexts`) has to be rewritten to point at
    // the new index. Walk the swapped entry's own bucket chain to
    // find that pointer.
    remove := func(mut self: HashMap(K, V), key: K) {
        if self.keys.count.eq(0) { return }
        bi := bucket(HashMap(K, V).hash_key(key), self.buckets.count)

        // Find the entry and its predecessor in the chain.
        ref head : I64 = self.buckets[bi]
        mut prev : I64 = -1
        mut entry : I64 = head.clone()
        mut found := false
        while entry.gte(0) {
            entry_u : USize = entry.to_usize()
            ref k : K = self.keys[entry_u]
            if HashMap(K, V).keys_equal(key, k) {
                found = true
                break
            }
            prev = entry.clone()
            ref nxt : I64 = self.nexts[entry_u]
            entry = nxt.clone()
        }
        if found.not() { return }

        idx_u : USize = entry.to_usize()
        keys_off : USize = idx_u.mul(K.size())
        values_off : USize = idx_u.mul(V.size())

        // Drop the entry's owned key/value inner heap. Inline the
        // slot pointer via ptr_add to avoid the nested-bang-on-Dynamic
        // hoist (the typer's bang temp can't hold a Dynamic result).
        K.delete(own ptr_add(self.keys.data, keys_off.cast(U64)), false)
        V.delete(own ptr_add(self.values.data, values_off.cast(U64)), false)

        // Unlink from the chain.
        ref nxt_of_idx : I64 = self.nexts[idx_u]
        nxt_val : I64 = nxt_of_idx.clone()
        if prev.lt(0) {
            self.buckets[bi] = nxt_val
        } else {
            self.nexts[prev.to_usize()] = nxt_val
        }

        last_idx : I64 = self.keys.count.to_i64().sub(1)
        if entry.eq(last_idx).not() {
            last_u : USize = last_idx.to_usize()
            // Rewrite whatever pointer in `last_idx`'s chain referenced
            // last_idx; it must now reference idx_u.
            ref last_key : K = self.keys[last_u]
            last_bi := bucket(HashMap(K, V).hash_key(last_key), self.buckets.count)
            ref last_head : I64 = self.buckets[last_bi]
            if last_head.eq(last_idx) {
                self.buckets[last_bi] = entry.clone()
            } else {
                mut walker : I64 = last_head.clone()
                while walker.gte(0) {
                    walker_u : USize = walker.to_usize()
                    ref walker_nxt : I64 = self.nexts[walker_u]
                    if walker_nxt.eq(last_idx) {
                        self.nexts[walker_u] = entry.clone()
                        break
                    }
                    walker = walker_nxt.clone()
                }
            }

            // Move bytes for keys, values, and the chain link.
            last_keys_off : USize = last_u.mul(K.size())
            last_values_off : USize = last_u.mul(V.size())
            memcpy(ptr_add(self.keys.data, keys_off.cast(U64)),
                   ptr_add(self.keys.data, last_keys_off.cast(U64)), K.size().cast(U64))
            memcpy(ptr_add(self.values.data, values_off.cast(U64)),
                   ptr_add(self.values.data, last_values_off.cast(U64)), V.size().cast(U64))
            ref last_nxt : I64 = self.nexts[last_u]
            self.nexts[idx_u] = last_nxt.clone()
        }

        // Shrink the dense vectors by one. We touch count directly
        // rather than going through Vec.pop -- pop mallocs a copy of
        // the trailing bytes and hands ownership to the caller, which
        // here would alias the inner heap we just moved into idx_u.
        self.keys.count = self.keys.count.sub(1)
        self.values.count = self.values.count.sub(1)
        self.nexts.count = self.nexts.count.sub(1)
    }
}
