mode pure

// import("src/std") // TODO uncomment to test circular dependencies (clearer error message)

enum_to_str := ext_func(e: Dynamic) returns Str; // TODO Find a better way than using Dynamic here?

// NOTE: Cannot create an enum_tag function due to Dynamic type limitations
// When an enum is passed through a Dynamic parameter to a TIL function,
// enum_to_str() returns the parameter name instead of evaluating the enum value.
//
// To extract just the variant name from an enum (mimicking Rust's .tag()):
// Use switch statements for pattern matching instead:
//
// Example:
//   switch my_enum {
//   case MyEnum.Variant1:
//       // Handle Variant1
//   case MyEnum.Variant2:
//       // Handle Variant2
//   }
//
// Or for inline enum tag extraction, use enum_to_str() directly and parse the string:
//   full_str := enum_to_str(my_enum)  // Returns "MyEnum.VariantName"
//   // Then extract substring after the dot manually where needed
