mode lib

import("std.pure_std")

eval_to_str     := ext_proc(a: Str) returns Str;
eval_to_ast_str := ext_proc(src: Str) returns Str; // TODO
eval_to_expr    := ext_proc(src: Str) returns Expr; // TODO

runfile         := ext_proc(args: ..Str);

assertm := func(loc_str: Str, cond: Bool, msg: Str) {
    // if not(1) { // Uncomment to test import error messages
    if not(cond) {
        panic(loc_str, format("assert failed: ", msg))
    }
}

assert := func(loc_str: Str, cond: Bool) {
    assertm(loc_str, cond, "")
}

TODO := func(loc_str: Str, msg: Str) {
    assertm(loc_str, false, format("TODO: ", msg))
}
