mode lib

// System primitives that cause (or observe) side effects on the host.
//
// These live in std -- NOT core -- so that a restricted mode like
// safe_script can ban the whole subtree by refusing any import of it.
// noop_proc (the one syscall-ish primitive with no host side effect)
// stays in core/core.til.
spawn_cmd := ext_proc(cmd: Str) returns I64 {}
check_cmd_status := ext_func(shallow pid: I64) returns shallow I64 {}
sleep_ms := ext_proc(shallow ms: I64) {}
file_mtime := ext_func(path: Str) returns shallow I64 {}
clock_ms := ext_func() returns shallow I64 {}
get_thread_count := ext_func() returns shallow I64 {}
peak_rss_bytes := ext_func() returns shallow U64 {}
current_rss_bytes := ext_func(shallow pid: I64) returns shallow U64 {}
host_os := ext_func() returns Str {}
mkdir_p := ext_func(path: Str) returns shallow I32 {}
copy_file := ext_func(src: Str, dst: Str) returns shallow I32 {}
copy_tree := ext_func(src: Str, dst: Str) returns shallow I32 {}

wait_cmd := proc(pid: I64) returns I64 {
    while true {
        status := check_cmd_status(pid)
        if status.neq(-1) { return status }
        sleep_ms(50)
    }
}

run_cmd := proc(mut output: Str, args: ..Str) returns I64 {
    mut cmd := ""
    mut i : USize = 0
    while i.lt(args.len()) {
        ref arg: Str = args[i]
        if i.gt(0) {
            cmd = cmd.format(" '", arg, "'")
        } else {
            cmd = arg.clone()
        }
        i = i.add(1)
    }
    if host_os().eq("windows") {
        _mk := spawn_cmd("if not exist tmp mkdir tmp >NUL 2>&1")
        _ec := wait_cmd(_mk)
        if _ec.lt(0) { }
    } else {
        _mk := spawn_cmd("mkdir -p tmp >/dev/null 2>&1")
        _ec := wait_cmd(_mk)
        if _ec.lt(0) { }
    }
    tmpf := "tmp/_run_cmd_out"
    pid := spawn_cmd(cmd.format(" > ", tmpf, " 2>&1"))
    ec := wait_cmd(pid)
    content := File.readfile(tmpf)
    // Plain assignment: the builder deletes output's old value before the
    // write (save_old_delete), and the asap pass moves `content` in at its
    // last use instead of cloning. The old raw move() spelling leaked
    // output's previous c_str whenever the caller passed a non-empty Str.
    output = content
    return ec
}
